IT'S NOT PERSONAL: MODERNIST
REMEDIATIONS OF WILLIAM JAMES'S
"PERSONAL RELIGION"
GRAHAM JENSEN

This essay examines how James's distinction between "personal"
and "institutional" religion in The Varieties of Religious
Experience informs modernist literature. Specifically, it points to
the inescapably social dimensions of "personal" forms of religious
experience, demonstrating how modernists such as E.J. Pratt –
once Canada's leading poet – extended James's notion of personal
religion in relation to his pragmatic philosophy. I place James in
conversation with modernists such as Pratt to challenge scholars to
consider anew not only the nature of James's literary influence, but
the many forms of religious expression that shaped the cultural
landscape of the twentieth century.

WILLIAM JAMES STUDIES • VOLUME 13 • NUMBER 2 • FALL 2017 • PP. 140-166

IT'S NOT PERSONAL

141

hile most readers of William James's The Varieties
of Religious Experience are familiar with his
unequivocally stated preference for "personal"
over "institutional" forms of religion, the apparent
antagonism between the private and the public in James's
immensely popular text is all too often re-circulated as a kind of
précis of his entire book-and understandably so: in order to limit
the scope of his study, he announces early on that he would like "to
ignore the institutional branch entirely, [. . .] to confine myself as
far as I can to personal religion pure and simple."1 But to distill
James's notion of personal religion down to an anti-institutional,
solipsistic essence is to risk misunderstanding the seldomdiscussed social implications of his philosophy of religion. Even
the words "as far as I can" in the passage above foreshadow both
James's awareness of the arbitrariness of his separation of "the
religious field" into the equally arbitrary categories of the personal
and the institutional, and his inevitable failure to confine himself
"to personal religion pure and simple."2 Indeed, as Ulf
Zackariasson posits in a 2016 essay on the public dimensions of
belief as discussed by notable James scholars such as Richard
Rorty, "the private/public-distinction seems much more porous
than Rorty seems to think."3 In the essay that follows, I echo
Zackariasson's call for renewed critical consideration of this
distinction; however, unlike Zackariasson, I am interested
primarily in Varieties. More specifically, I am interested in
examining how the tension between personal and institutional
religion is operative in modernist texts, and how modernists
familiar with James's writings might have nuanced or extended his
notion of personal religions in relation to his pragmatic philosophy.
I address both of these questions below with reference to E.J. Pratt,
the ordained Methodist minister and lecturer in psychology who
would go on to become "Canada's most influential modern poet."4
For good reason, James's influence in literary and particularly
modernist circles is frequently summed up with reference to stream
of consciousness narration and the shining stars of the AngloAmerican modernist firmament.5 This essay takes James in a new

W

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

142

direction altogether: it places modernist texts in conversation with
aspects of Varieties – namely its notion of personal religions, and
its related concerns about the difficulties of communicating one's
personal religion – that have received little attention in literary
circles.6 But this essay also crosses borders, illustrating how
James's book caused waves in Canada, and thus pushes the
margins of a "New Modernist Studies" whose theoretical
expansion in "temporal, spatial, and vertical directions" has not
prevented critics from continuing to privilege certain AngloAmerican figures and narratives in practice.7
Although the following pages focus on Pratt's relation to
James, it should be noted that other Canadian modernists – who, in
turn, inspired subsequent generations of writers in Canada and
beyond – were influenced by Varieties long after it was first
published: Anne Wilkinson's journal records her run-in with
Varieties in the summer of 1950,8 P.K. Page read James alongside
Carl Jung, George Gurdjieff, and Idries Shah in the 1960s, and
Margaret Avison tells of how her 1963 conversion to Christianity
was preceded by her encounter with Varieties, which "got her
going back to church."9 Nevertheless, Pratt's illustrious poetic
career, which spanned most of the first half of the twentieth
century, serves as a more natural – and perhaps more productive –
entry point into discussions of James's influence on Canadian
literature for at least two key reasons: first, Pratt writes explicitly,
at various points, and in greater detail than most Canadian authors,
about James's influence on his life and poetry; and second, while
Pratt's own anti-institutional religious tendencies appear at times to
support the so-called "secularization hypothesis" – according to
which modernization inevitably results in secularization – the
Christ-centric nature of his personal religious beliefs intimates that
modernity and secularity are in fact synonymous only if one adopts
a rather limited notion of religion and what religion or religious
expression might have looked like, for modernists such as Pratt, in
the first half of the twentieth century.10 Although Pratt's poetry
articulates its non-dogmatic and unorthodox affirmations outside
of, and occasionally against, more recognizable institutional forms
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

143

of religious expression, it is precisely in this respect that it most
powerfully anticipates documented shifts in religion in the West –
such as religion's accelerated privatization in the years following
the Second World War,11 or the concomitant movement in
literature and culture towards non-doctrinal spiritualities and the
expression of what Amy Hungerford refers to as a generalized
"faith in faith."12 In other words, Pratt's poetry, which enacts
James's distinction between personal and institutional religion,
simultaneously adumbrates the complex, plural varieties of
personal religious experience that collectively counter dominant
narratives of modernity or of literary modernism in which
secularity is narrowly defined with recourse only to institutionally
informed metrics of religious beliefs and practices.
Like James, Pratt was wary of institutional religion's fixed
doctrines and codified rituals. However, Pratt's emphasis in his
poetry on personal forms of religious expression did not prevent
him from repeatedly acknowledging some of the unavoidably
social dimensions of private religious experiences, which I
examine throughout this essay. In particular, I provide examples of
two ways in which personal religions might be deemed "social."
First, drawing on scholars of religion such as Ann Taves and
Wayne Proudfoot, I claim that religious experiences are
necessarily social insofar as our responses to, and articulations of,
these experiences are socialized responses and articulations.
Second, I consider personal religion to be social to the extent that
private religious experiences or convictions, when translated into
words or deeds, have social repercussions – and I suggest a number
of ways in which this process of articulation, of communicating
one's spiritual insights, may pose linguistic, philosophical, or
moral challenges.
As we will see, Pratt shares with James this understanding of
the necessarily socialized and socially-oriented nature of genuinely
held religious beliefs. Accordingly, after delineating James's
influence on Pratt, I turn to Pratt's poetry, arguing that poems such
as Brébeuf and His Brethren and "The Truant" place James's
pragmatic and religious philosophies in tension by dramatizing the
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

144

necessity of moving beyond sequestered forms of religious
experience and expression in order to effect social and historical
change.
In 1923, Pratt, already in his forties, officially launched his
poetry career with Newfoundland Verse. But it was only after
publishing several narrative long poems, including Titans and The
Roosevelt and the Antinoe, that Pratt gained a widespread
following. These action-oriented narratives were read
internationally and lauded by critics in his own time, quickly
securing him a place in the pantheon of modern Canadian poetry;
ironically, though, these long poems also seem to have been the
reason that, after his death in 1964, many critics have ignored or
actively marginalized Pratt – in part because his epic narratives
routinely foreground a now-unfashionable fascination with "grand
themes," such as bravery in war, sacrifice, and death.13
From 1907 until 1917, Pratt maintained his childhood interest
in these grand themes as he continued with his formal education in
philosophy, theology, and psychology at Victoria College in
Toronto. His father had been a Methodist minister in
Newfoundland, where Pratt was born and raised, but once Pratt
moved to Toronto – after attending Newfoundland's Methodist
College and serving as a candidate for the Methodist ministry – he
gradually left the pulpit in order to pursue other personal and
professional interests, such as poetry and psychology. Although he
would remain a lifelong member of the Methodist and later United
Church of Canada, he was also deeply curious about spiritualism,
attending multiple séances with his wife Viola from 1928 on.
Nevertheless, Pratt provided few religious testimonials of the sort
that James analyzes in Varieties. As a result of his forced
participation in "testimony meetings" from the age of ten, Pratt
acquired what one biographer calls an "almost neurotic dread of
public performance and display," so it is hardly surprising that
Pratt later chose to express his beliefs – when he expressed them at
all – in writing rather than in front of a congregation.14 And yet,
while the religious sentiments scattered throughout Pratt's poetry
typically lack the directness, didactic quality, or hortatory zeal of
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

145

his father's fire-and-brimstone sermons, this body of work serves
as a textual record of a profound faith, and its publication speaks to
Pratt's deeply felt need to give public utterance to that faith on his
own terms.
Many of the shifts and apparently contradictory elements of
Pratt's personal religion – including his covert interest in
spiritualism – can be explained with reference to the writings of
one man: William James. Pratt had likely first encountered James
during his formative years at Victoria College. Long before Pratt
received his doctorate and privately published his first long poem
in 1917, James was already a dominant figure in each of Pratt's
three areas of study, but perhaps especially in the nascent
discipline of psychology, the subject in which Pratt was a lecturer
from 1913 to 1920. Many years later, in a letter to John Sutherland,
Pratt would explicitly acknowledge his poetry's indebtedness to
James: "It is only now in retrospect," he writes, "that I can feel the
influence of two works which had to be thoroughly studied – The
'Principles of Psychology' by Wm James, and 'Immediate
Experience' by [Wilhelm] Wundt. And I might add a third –
James' 'Varieties of Religious Experience' [sic]."15 Although
Varieties is listed here as if an afterthought, a subsequent letter to
Sutherland of 11 August 1952 provides confirmation of that
particular book's impact on Pratt's own thinking and poetry.
Furthermore, the frequent echoes of James's philosophy in Pratt's
oeuvre suggest that James's influence was more than retrospective.
In letters to Desmond Pacey dated 29 October 1954 and 11
November 1954, Pratt would cite both James and Wundt as two of
the intellectuals "that most impressed [him] in undergraduate
days."16
Despite Pratt's self-proclaimed familiarity with and
appreciation of James's writings, few critics have elucidated the
connections between Varieties and Pratt's poetry.17 This oversight
reflects a need for new directions not only in Pratt studies, but in
studies of James and his influence on literature produced outside of
Great Britain, Ireland, and the United States. James's preference
for personal over institutional religions usefully provides an
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

146

intellectual context in which the non-doctrinal, unorthodox, yet
distinctly religious poetry of modernists such as W.B. Yeats, H.D.,
or Pratt might be viewed as representative of certain twentiethcentury attitudes towards organized religion, rather than
symptomatic of any kind of definitive shift away from religious
belief altogether. Still, James was aware that religion, even
personal religion, cannot remain cloistered; it is never a "personal"
matter entirely. Writing of "the ascetic impulse," for example, he
opines that "[t]he practical course of action for us, as religious
men," is "to discover some outlet for it of which the fruits in the
way of privation and hardship might be objectively useful."18 That
is, if the kinds of religious convictions that inform this "impulse"
are to be "objectively useful," they must be communicated or acted
upon; they must become what James elsewhere labels the "positive
content of religious experience."19 Consequently, he could also
conclude that mysticism "is too private (and also too various) in its
utterances to be able to claim a universal authority."20
But James's separation of the personal and the institutional is
deliberately over-emphasized in Varieties for several reasons, and
even his apparent dismissal of institutional religion in this book
does not seem to have been representative, in any definitive sense,
of his overall attitude about religion's social significance. Of the
distinction between private and public religious experiences, for
instance, Jeremy Carrette observes that James:
plays down (rather than ignores) the social
dimension of religious emotion [. . .], although it is
intriguing to note that, a few years later, when
James fills in [J.B.] Pratt's questionnaire on
religious belief, James is more affirmative of a
social reading of religion. He responded to the
question about whether religion is understood as
"an emotional experience" by writing, somewhat
surprisingly: "Not powerfully so, yet a social
reality."21

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

147

In this same questionnaire, James's answer to the question
"Why do you believe in God?" is "Only for the social reasons,"
and he defines religion's importance in terms of its "social appeal"
as well as its corresponding ability to offer "corroboration,
consolation, etc. when things are going wrong with my causes."22
Significantly, these kinds of responses force readers to reconsider
his attitude towards such social dimensions of personal religion
and to grapple with the problem of how private religious
experiences can be communicated or can yield pragmatic results in
the public sphere.
To these reminders of the importance of the social dimensions
of religious experiences that have been articulated or acted upon,
one could also add that societies do not merely corroborate
personal beliefs; they also mold them. While Pratt's personal
beliefs shaped his written responses to and against the Methodist
Church, theological modernism, and the Christian-inflected
spiritualism with which he experimented in the 1920s and 1930s,
these institutions and movements obviously shaped him, too.
Indeed, there is no such thing as an unmediated personal
experience or text, since individuals-and the narratives they
create-are socially constituted and conditioned.23 Just as James
notes of some conversion narratives that "[t]he particular form
which they affect is the result of suggestion and imitation,"24 Pratt
seems to realize even in his MA thesis that the inevitable
socialization of individuals affects how subjectivities are embodied
in written texts: he writes, "[w]ith each Evangelist writing from his
own point of view, it would be the most surprising anomaly in the
history of human literature, if some transfiguration of the acts and
sayings of Christ had not in all sincerity crept in."25
What is more, James, who "does not leave religion merely in
the hearts of individuals,"26 and who would, in "The Pragmatic
Method," define religion as "a living practical affair,"27 seems to
have inspired Pratt's views regarding the need to communicate
one's personal religion in order to effect social and historical
change. However, whereas in Varieties James eventually turns to
philosophy as a means of shifting the focus of religion from the
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

148

self onto society, Pratt in his later writing would turn to a sociallyoriented personal religion focused not on philosophy, nor on
dogma, but on Christ, who (to Christians such as Pratt) models
perfectly how selfless deeds can serve as the ultimate expressions
of one's inner spiritual convictions. It is clear that neither James
nor Pratt fails to see the socially transformative potential of private
religious experiences as they begin to move beyond what Charles
Taylor refers to as a "religion of the heart."28
Pratt believed in the pragmatic social applications of poetry as
well: poetry should not be stripped, as he thought it was in
"schools like Dadaism and Surrealism," "of all social value and
social function."29 "It is very hard," he argues, "to see the value of
any artistic medium which is utterly contemptuous of
communication."30 But Pratt's poetry also evinces his belief in the
pragmatic social applications of religion, and it is in this respect
that James's influence on Pratt's poetic practice might be seen
most clearly. To effect change in society, personal religious
experiences and convictions must be communicated verbally or
translated into action – hence Pratt, taking his cue from James's
lecture on "Philosophy" in Varieties, disdains forms of religion
that do not account for others, just as he critiques certain kinds of
asceticism in part because he feels that they result in what James
calls "unwholesome privacy."31 By contrast, Pratt's poetic heroes,
such as Jean de Brébeuf, perform remarkable acts of bravery and
self-sacrifice, and they are responsible for single-handedly "raising
the moral temperature of the community" 32 through their example:
"There isn't one person among us," Pratt declares, "who, having
witnessed a fine sacrificial action, hasn't felt like hoisting a flag to
the masthead bearing the signal – 'Let no one do a mean deed
today.'"33 In this, Pratt again echoes James. In Varieties, James
maintains that the self-sacrifice of any heroic figure "consecrates
him forever."34 The Christ-like sacrifice of oneself can ensure
immortality in a secular as well as a religious sense.
Despite his emphasis on personal religion, James's pragmatism
extends beyond the individual to the society in which the
individual is embedded; he has no use for those forms of selfWILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

149

abnegation that are really about the appearance of saintliness.
Heroism is what redeems asceticism for James and Pratt, but only
heroism such as Christ's – that is, a heroism that is authentic, vital,
and "objectively useful."35 James clearly understands the power of
Christ's sacrifice, and of the metonymic symbols associated with
that act: he writes, "The folly of the cross, so inexplicable by the
intellect, has yet its indestructible vital meaning."36 Nevertheless,
both James and Pratt are wary of certain forms of self-abnegation
or self-mortification – whether associated with institutional or
personal forms of religion – that merely serve the self. In Varieties,
for instance, James issues a call for "religious men" "to discover
some outlet for [asceticism] of which the fruits in the way of
privation and hardship might be objectively useful. The older
monastic asceticism occupied itself with pathetic futilities, or
terminated in the mere egotism of the individual, increasing his
own perfection."37 Like the Jesus of Matthew 23:25-29 or Luke
16:14-15, Pratt's poetry consistently excoriates figures who fail to
live up to this standard, such as "priests put on parade / Before
stone altar-steps"38 or the "Self-pinched, self-punished anchorite, /
Who credits up against his dying / His boasted hours of
mortifying."39 In Brébeuf and His Brethren too, Pratt's vital, selfsacrificing hero serves as a conspicuous character foil to the
hermetic mystics and "whited sepulchres" of Matthew 23:27 who
fail to translate their putative religious beliefs into morally
responsible and socially transformative deeds.
In the wake of the First World War, and against the backdrop
of Hitler's rise to power in Germany, Pratt would also deploy
James's pragmatic philosophy and their shared disdain for
religious hypocrisy as part of a trenchant critique of the notion of
human "civilization" or "progress." In several key poems from the
1930s, Pratt berates society as a whole – rather than individuals or
individual groups – for continually failing to live up to Christ's
standard. For example, the emphasis in "The Highway" and "From
Stone to Steel" is on a processual theology – a progressivist,
evolutionary journey halted by what Robert Burns called "Man's
inhumanity to man."40 Humanity collectively disrupts the teleology
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

150

of Christ's sacrifice: in "The Highway," it steps off "the road" that
leads to Christ and therefore seemingly outside of the Christian
eschatological scheme, yet it is still within reach of God's
"hand,"41 frozen in space and time, a liminal site of latent
possibility and choice that Pratt, using a compound noun,
succinctly refers to as "our so brief a span."42 Similarly, "From
Stone to Steel" concludes with the image of Gethsemane,43 which
Pratt frequently invokes as a symbol of Jamesian free will but also
of religious indeterminacy.44 Pratt writes, "Between the temple and
the cave / The boundary lies tissue thin" – but neither the cave nor
the temple are appealing destinations: the cave is associated here
with an atavistic "snarl Neanderthal," and the temple's civilized
façade is stripped away to reveal personified "altars [that] crave"
bloody sacrifices, "As satisfaction for a sin."45 To a limited extent,
such references might be said to collectively indict D.H.
Lawrence's or other modernists' embrace of an idealized, primitive
past as a means of addressing the ills and alienations of modern
society. But while Pacey generalizes from this poem that the "everseeking pilgrim" of Pratt's poetry is on a quest "from the barbaric
cave" towards the utopia of a "divine temple,"46 such an idealized
temple should not be conflated with the flawed structure figured
here, nor should the sacrifices that its altars crave be confused with
Christ's sacrifice: this is a rationalized bloodlust divorced from
soteriology, and thus, like many of Pratt's poems, "From Stone to
Steel" could be said to perform a moral critique of the human
perversion of reason. Further, the dissolution of the "boundary"
separating "the temple and the cave" means the dissolution of the
idea of progress and civilization upon which Christendom has been
built. However, Christ and Christ's ability to navigate Gethsemane
seem to offer a way out of the plight, even if the salvation
promised by such symbols is deferred within the context of the
poem.
Despite James's and Pratt's grounding of religious experience
in the heart rather than the head, and despite Pratt's awareness of
the human tendency to willfully distort reason, neither James nor
Pratt deny intellect or reason their place. Most notably, the
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

151

aforementioned section on "Philosophy" in Varieties
acknowledges the importance of the intellect regarding the
problem of communication, since "we must exchange our feelings
with one another, and in doing so we have to speak, and to use
general and abstract verbal formulas."47 That James understood
this problem as it pertained to the translation of religious
convictions for personal and institutional causes suggests yet
another way in which James's writings left their mark on the
content as well as the form of modernist literature: James examines
what could be called a modernist obsession with language's
deformations (think, for example, of T.S. Eliot's Prufrock
complaining, "It is impossible to say just what I mean!"48), but he
does so in Varieties primarily with reference to the theological
import of such deformations, rather than the psychological, social,
or literary kind (as famously explored in many modernist texts,
such as Stein's "Melanctha").
For his part, Pratt dramatizes the problem of communication
most explicitly in Brébeuf and His Brethren, a twelve-part
narrative poem about the seventeenth-century martyrdom in New
France of the French Jesuit Jean de Brébeuf. The speaker of Pratt's
epic affirms that for Brébeuf and the other priests attempting to
convert the Huron people to Christianity, "the first equipment was
the speech";49 that is, language is essential to the Jesuits' civilizing
mission.50 When introducing the poem to one of his many
audiences, Pratt confessed that he found it "rather amusing to find
Brebeuf [sic] writing home to his general to get permission to alter
the nomine patris formula. The Hurons could understand it only if
it was stated – in the name of our Father, and of his Son, and of
their Holy Ghost."51 Like Paul, who is described in Pratt's Studies
in Pauline Eschatology as having "adopted the customs, modes of
thought and phraseology native to the peoples amongst whom he
labored,"52 Brébeuf adopts and adapts language to achieve a
pragmatic, socio-religious end. He realizes that the intellect and
speech are necessary to communicate one's spiritual vision to
others, to educate and to proselytize. Inhabiting Brébeuf's
consciousness, the speaker explains that "The efficacious rites /
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

152

Were hinged as much on mental apprehensions / As on the
disposition of the heart."53 But as the above reference to "the
nomine patris formula" illustrates, the translation of doctrine, or of
any theological concept, involves transformations that foreground
the slippery, polysemic nature of language.
In his final moments, Pratt's Brébeuf, as he is being tortured by
his would-be Iroquois converts, finds strength neither in
institutional ceremonies and symbols nor in an entirely inwardlooking personal religion, but in Christ, who mediates between and
ultimately transcends the two:
They would gash and beribbon those muscles. Was
it the blood?
They would draw it fresh from its fountain. Was it
the heart?
They dug for it, fought for the scraps in the way of
the wolves.
But not in these was the valour or stamina lodged;
Nor in the symbol of Richelieu's robes or the seals
Of Mazarin's charters, nor in the stir of the lilies
Upon the Imperial folds; nor yet in the words
Loyola wrote on a table of lava-stone
In the cave of Manresa – not in these the source –
But in the sound of invisible trumpets blowing
Around two slabs of board, right-angled, hammered
By Roman nails and hung on a Jewish hill.54
Like Christ, and like Ignatius of Loyola, who emerged from the
mystic's cave to share his Spiritual Exercises and found the
Society of Jesus, Brébeuf also moves beyond a cloistered
Christianity while avoiding the moral snares and material trappings
of institutional religion. Pratt's fascination with Brébeuf – whose
source of strength lies neither in his heart (as the locus of
"religious experience") nor his head, but in what James would call
Brébeuf's "over-belief"55 in a Christ whose transcendental nature
is connoted here by "the sound of invisible trumpets" – may also
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

153

have been rooted in Pratt's knowledge of and respect for Wesley,
who shared in common with Brébeuf an "incarnational spirituality"
as well as "an ardent attachment to the person of Christ."56 The
conclusion of this poem may be read, then, as a fairly profound
statement of faith on Pratt's part, even if it is couched within the
narrative of Brébeuf's martyrdom, which is itself problematically
emphasized at the expense of the underlying but largely
unaddressed narrative of Canada's colonial past. In Brébeuf, as in
the oft-anthologized poem "The Truant," the symbol of the cross
functions as a metonymic stand-in for Christ. The constant
presence of the cross in Pratt's poetry suggests that the cross is the
crux upon which Pratt erects his life's philosophy and religion, and
the lens through which his poetry's paradoxes begin to come into
focus.
If in Brébeuf Pratt is concerned primarily with highlighting the
Jesuits' faith and their attempts to share that faith with others, "The
Truant" is concerned with articulating certain aspects of Pratt's
own personal religion. As he told Pacey in 1954, "My own
profession of faith was expressed in The Truant."57 But what is the
substance of this faith as it is manifested in Pratt's poem? While
some early critics were "greatly puzzled" by this text58 – in which
the Truant defies the authority of a figure named "the great
Panjandrum," who is introduced as a "forcibly acknowledged
Lord"59 – countless others have since sussed out its general
message. Perhaps most concisely, it is, in Pratt's own words, "an
indictment of Power by humanity."60 It is an anti-materialist and
anti-authoritarian anthem, an assertion of human agency in the
form of a "rebel will."61 The poem unfolds in a succession of
verbal exchanges: the Panjandrum and his toady, the Master of
Revels, bring charges of rebelliousness and pride against the
Truant, who responds with an impassioned and stubborn defense of
free will and humankind's need to reject all outmoded, oppressive,
or deterministic forms of social and intellectual authority. Yet
truancy is advocated here not simply as an empowering, secular
life philosophy, but as a kind of recalcitrant messianic attitude and

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

154

orientation at the heart of Pratt's anti-institutional personal
religion.
Despite the thematic obsession with the subject of free will in
"The Truant," only Clark's "E.J. Pratt and the Will to Believe"
traces this obsession back to James. Obviously, the question of free
will was a major preoccupation for James, who "interpreted his
personal distress in the terms of one of the great intellectual
debates of the later nineteenth century, the question of free will
versus determinism."62 Still, the question of free will was for Pratt
primarily a religious question, and the rebellious natures of some
of his most treasured heroes – including Brébeuf – can be
contained by, and understood within, a general Christian
framework. To a certain extent, James and the liberal Protestant
theologians of his time were all caught up in a subjective or
experiential turn initiated much earlier by Friedrich
Schleiermacher and others, but this turn did not spell the end of
Christ-centred ethics or theologies.
For Pratt, the right to exercise one's free will is
indistinguishable from the right to choose to align one's will with
Christ's. Brébeuf, for example, aligns himself with Christianity
and therefore falls on what Pratt ostensibly believed to have been
the right side of history – with the result that "The Will / And the
Cause in their triumph survived."63 But a similar alignment occurs
at the end of "The Truant," when the titular character bands
together with his fellow human beings and rallies around "the
Rood" and the sound of "bugles on the barricades,"64 which are
symbolic surrogates for Brébeuf's "two slabs of board, rightangled" and its "invisible trumpets."65 As in "From Stone to Steel"
and the late poem "Cycles," beleaguered humanity finds salvation
only in what Pratt's friend and colleague, Northrop Frye, calls "the
enduring, resisting, and suffering Christ of Gethsemane who is at
the centre of Pratt's religion."66
For James, the source of Christ's strength, or of the martyr's
over-belief in moments of persecution, remains a mystery beyond
the scope of reason. He writes, "If you ask how religion thus falls
on the thorns and faces death, and in the very act annuls
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

155

annihilation, I cannot explain the matter, for it is religion's
secret."67 In "The Truant," however, the answer to this riddle is not
a secret; it is provided in the Truant's final assertion of free will, in
his oath sworn "by the Rood" against all that the Panjandrum
represents.68 Like Brébeuf's, the Truant's strength derives from
Christ, whose symbol is the cross – though Sutherland would
inexplicably remark of "The Truant" that it "concludes with a
fervent expression of . . . secular faith."69 If one considers a
comment Pratt made in a letter to Dorothy Marie Doyle, it seems
obvious that Sutherland was mistaken: without equivocation, Pratt
asserts that "The Truant is a Christian who defies this giant of
Might and is willing to prefer pain and death to submission. The
poem ends on the Rood, the sublimest symbol of sacrificial
love."70 That Pratt would don the mask of the truant either in his
own life71 or in his poetic "profession of faith" indicates the
importance of free will in his personal religion. But as a student of
theology, he would have known that James's valuation of free will
was compatible with many Christian traditions, including what he
labels "the milder Arminianism" of the Newfoundland Methodism
of his childhood72 – that is, a tradition in which God's grace
empowers human beings to exercise free will and choose salvation
in spite of their inherently "fallen," sinful condition.
Finally, it must be noted that "The Truant" – which Pratt says
he wrote "at the height of the Nazi regime"73 – employs antiauthoritarian rhetoric not to impugn God, but to reject all human
institutions that have become corrupted by what Pratt, explaining
the poem to Pacey, refers to as "absolute power."74 Only those
systems that he rejected – such as materialism in science, fascism
in politics, and fundamentalism in religion – are indicted in the
poem itself. As Angela T. McAuliffe points out, though, the poem
"has often been misinterpreted as an expression of either the poet's
distorted notion of God or his complete rejection of the orthodox
concept of the Deity."75 To this she astutely adds that "[w]hat the
Truant rejects is not God, but a god." She writes, "Pratt depicts, not
his personal rejection of God, but humankind's general obligation
to reject what Pratt knew God is not, and never could be – a source
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

156

of blind, impersonal power, either existing intrinsic to, or operating
within, the confines of the universe."76 In a letter to Margaret
Furness MacLeod, Pratt, offering his own explanation of the kind
of "god" the Panjandrum represents, further cites "Hitler's God or
the Teutonic Creation."77 Whatever the case, those critics who
argue that the poem eschews God in favor of the individual78 are
surely mistaken: while it celebrates the individual and free will,
these are rooted in Christ and in all that he represents as a
transcendental rather than merely human figure. To be sure, Pratt
was well aware what happens when we sing ourselves too much: in
"A Prayer-Medley," a poem which prefigures "The Truant" in its
praise of "unpredictable wills," Pratt had already painted a satirical
portrait of those who pray, "Lord, how wonderful is the power of
man; how great his knowledge!"79 Such narcissism belies the fact
that, in reality, human beings "have found no remedy for the deep
malaise in the communal heart of the world."80 By contrast, "The
Truant" exhibits not just a stubborn faith in this flawed humanity,
but a faith in God that actuates and enhances the former.
Pratt echoes James by focusing on Christ, Christian martyrs
such as Brébeuf, and strong-willed figures such as the Truant, but
ultimately strives to occupy the middle ground between the temple
of institutional religion and the cave of personal religion,
combining the strengths and rejecting the weaknesses of each. For
Pratt, again, the point is that the "boundary" separating "the temple
and the cave," or institutional and personal religion, "lies tissue
thin."81 Personal religion is never entirely personal, yet it is also
true that, for James as well as Pratt, adherence to an established
religious tradition does not necessarily preclude the possibility of
private religious experiences. In poems such as Brébeuf and "The
Truant," Pratt's attempts to move beyond the mystic's or ascetic's
cave, beyond sequestered forms of personal religion, remain well
within the Jamesian tradition, as do his poetic and epistolary nods
to Christ and those figures whose Christ-like sacrifices impact
others and thus resonate throughout history. Given Pratt's
sustained poetic engagement with James's pragmatic and religious
philosophies, then, it seems unreasonable to dismiss Pratt – as
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

157

some critics have done – "for not adequately expressing his
world."82 Indeed, Pratt's poetry squarely aligns his writing with
that of James, whose finger remained firmly on the pulse of the
psychological, philosophical, and religious debates of his time. But
scholars both of James and of literary modernism would do well to
move beyond a consideration of how such poetry captures its own
intellectual or social world; we must also consider how, long after
the publication of Varieties, modernist literature bolsters James's
prescient observations about the persistence of complex,
contingent, and plural forms of personal religion. While phrases
such as "the secular age"83 may usefully summarize certain
present-day political and socio-religious realities, the extent to
which the process of secularization shaped literary modernism – in
Canada and elsewhere – must be carefully weighed in light of
James's impact on modernists such as Pratt, and on the many
varieties of religious experience and expression that continued to
shape the cultural landscape of the twentieth century.

Dalhousie University
graham.jensen@dal.ca

REFERENCES
Avison, Margaret. "Margaret Avison: The Dumbfoundling." By
Harry der Nederlanden. Calvinist Contact, Oct. 19, 1979, 1, 34.
Bibby, Reginald W. Fragmented Gods: The Poverty and Potential
of Religion in Canada. Toronto: Stoddart, 1990.
Burns, Robert. Man Was Made to Mourn: A Dirge. Vol. 3, The
Works of Robert Burns; with an Account of His Life, and a
Criticism on His Writings, 183-87. 5th ed. London: Cadell,
1806.

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

158

Bush, Stephen S. "Concepts and Religious Experiences: Wayne
Proudfoot on the Cultural Construction of Experiences."
Religious Studies 48 (2012): 101-17.
Callison, Jamie. "'Not for Me the Ultimate Vision': T.S. Eliot's
Ariel Poems and Religious Experience." In Między słowem i
rzeczy-wistością: Poezja Eliota wobec cielesności i Wcielenia,
edited by Jean Ward and Maria Fengler, 91-112. Gdánsk:
University of Gdánsk Press, 2014.
Carrette, Jeremy. "Passionate Belief: William James, Emotion and
Religious Experience." In William James and The Varieties of
Religious Experience: A Centenary Celebration, edited by
Jeremy Carrette, 79-93. London: Routledge, 2005.
Clark, James Murray. "E.J. Pratt and the Will to Believe: An
Examination of His Unpublished Clay and His Poetry" (MA
thesis, University of New Brunswick, 1971).
Davey, Frank. "E.J. Pratt: Rationalist Technician." Canadian
Literature 61 (Summer 1974): 65-78.
Djwa, Sandra. "Pratt's Modernism, or Digging into the Strata." In
Bolder Flights: Essays on the Canadian Long Poem, edited by
Frank M. Tierney and Angela Robbeson, 65-80. Ottawa:
University of Ottawa Press, 1998.
Djwa, Sandra, and R.G. Moyles. Introduction to E.J. Pratt:
Complete Poems. By E.J. Pratt, 1: xi-xlviii.
Eliot, T.S. "The Love Song of J. Alfred Prufrock." In Collected
Poems 1909-1962, 3-7. London: Faber, 2002.
Evans, David H. "'The Chains of Not Choosing': Free Will and
Faith in William James and David Foster Wallace." In A
Companion to David Foster Wallace Studies, edited by
Marshall Boswell and Stephen J. Burn, 171-89. New York:
Palgrave, 2013.
-., ed. Understanding James, Understanding Modernism. New
York: Bloomsbury, 2017.
Frye, Northrop. "Silence in the Sea." In Northrop Frye on Canada,
edited by Jean O'Grady and David Staines, 383-97. Vol. 12,
The Collected Works of Northrop Frye. Toronto: University of
Toronto Press, 2003.
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

159

Guth, Gwendolyn. "Virtu(e)al History: Interpolation in Pratt's
Brébeuf and His Brethren." In Bolder Flights: Essays on the
Canadian Long Poem, edited by Frank M. Tierney and Angela
Robbeson, 81-99. Ottawa: University of Ottawa Press, 1998.
Hammond, Phillip E. Religion and Personal Autonomy: The Third
Disestablishment in America. Columbia: University of South
Carolina Press, 1992.
Horwood, Harold. "E.J. Pratt and William Blake: An Analysis."
Dalhousie Review 39 (Summer 1959): 197-207.
Hungerford, Amy. Postmodern Belief: American Literature and
Religion since 1960. Princeton: Princeton University Press,
2010.
James, William. "Answers to a Questionnaire [by J.B. Pratt]." In
William James: Writings 1902-1910, edited by Bruce Kuklick,
1183-85. New York: Library of America, 1987.
-. "The Pragmatic Method." In Essays in Philosophy, edited by
Frederick H. Burkhardt, Fredson Bowers, and Ignas K.
Skrupskelis, 123-39. Vol. 5, The Works of William James.
Cambridge, MA: Harvard University Press, 1978.
-. The Varieties of Religious Experience. Edited by Frederick H.
Burkhardt, Fredson Bowers, and Ignas K. Skrupskelis. Vol. 15,
The Works of William James. Cambridge, MA: Harvard
University Press, 1985.
Kamboureli, Smaro. On the Edge of Genre: The Contemporary
Canadian Long Poem. Toronto: University of Toronto Press,
1991.
Lentricchia, Frank. "On the Ideologies of Poetic Modernism, 18901913: The Example of William James." In Reconstructing
American Literary History, edited by Sacvan Bercovitch, 22049. Cambridge, MA: Harvard University Press, 1986.
Lewis, Pericles. Religious Experience and the Modernist Novel.
Cambridge: Cambridge University Press, 2010.
MacDonald, R.D. "E.J. Pratt: Apostle of the Techno/Corporate
Culture?" Canadian Poetry: Studies, Documents, Reviews 37
(1995): 17-41.

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

160

Mao, Douglas, and Rebecca L. Walkowitz. "The New Modernist
Studies." PMLA 123, no. 3 (2008): 737-48.
McAuliffe, Angela T. Between the Temple and the Cave: The
Religious Dimensions of the Poetry of E.J. Pratt. Montreal:
McGill-Queen's University Press, 2000.
Pacey, Desmond. Creative Writing in Canada: A Short History of
English-Canadian Literature. 2nd ed. Toronto: Ryerson, 1967.
Pawelski, James O. The Dynamic Individualism of William James.
Albany: State University of New York Press, 2007.
Pitt, David G. The Truant Years 1882-1927. Vol. 1, E.J. Pratt.
Toronto: University of Toronto Press, 1984.
Pratt, E.J. "Brébeuf and His Brethren." In E.J. Pratt on His Life
and Poetry, 114-26.
-. Brébeuf and His Brethren. In E.J. Pratt: Complete Poems, 2:
46-110.
-. "Cycles." In E.J. Pratt: Complete Poems, 2: 195-96.
-. "The Demonology of the New Testament in Its Relation to
Earlier Developments, and to the Mind of Christ." MA thesis,
University of Toronto, 1912.
-. "The Depression Ends." In E.J. Pratt: Complete Poems, 1:
261-67.
-. E.J. Pratt: Complete Poems. Edited by Sandra Djwa and R.G.
Moyles. 2 vols. Toronto: University of Toronto Press, 1989.
-. E.J. Pratt on His Life and Poetry. Edited by Susan Gingell.
Toronto: University of Toronto Press, 1983.
-. E.J. Pratt to A.J.M. Smith. 28 Jan. 1944. A.J. M. Smith fonds,
Thomas Fisher Rare Book Library, University of Toronto.
-. E.J. Pratt to Desmond Pacey. 29 Oct. 1954. Dr. William Cyril
Desmond Pacey fonds, University of New Brunswick Archives
and Special Collections.
-. E.J. Pratt to Desmond Pacey. 11 Nov. 1954. Dr. William Cyril
Desmond Pacey fonds, University of New Brunswick Archives
and Special Collections.
-. E.J. Pratt to John Sutherland. 25 Feb. 1952. Private collection.
-. E.J. Pratt to John Sutherland. 11 Aug. 1952. Private collection.
-. E.J. Pratt to John Sutherland. 21 May 1954. Private collection.
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

161

-. E.J. Pratt to Margaret Furness MacLeod. 25 Jan. 1944. Private
collection.
-. "From Stone to Steel." In E.J. Pratt: Complete Poems, 1: 26061.
-. "Highlights in My Early Life." In E.J. Pratt on His Life and
Poetry, 3-5.
-. "The Highway." In E.J. Pratt: Complete Poems, 1: 256-57.
-. "The Inexpressible." In E.J. Pratt: Complete Poems, 2: 368-69.
-. "Meaning and Modernity." In Pursuits Amateur and Academic:
The Selected Prose of E. J. Pratt, edited by Susan Gingell, 25064. Toronto: University of Toronto Press, 1995.
-. "Memories of Newfoundland." In E.J. Pratt on His Life and
Poetry, 5-9.
-. "A Prayer-Medley." In E.J. Pratt: Complete Poems, 1: 293-97.
-. Studies in Pauline Eschatology and Its Background. Toronto:
Briggs, 1917.
-. "The Truant." In E.J. Pratt: Complete Poems, 2: 125-31.
Proudfoot, Wayne. Religious Experience. Berkeley: University of
California Press, 1987.
Rae, Patricia. The Practical Muse: Pragmatist Poetics in Hulme,
Pound, and Stevens. Lewisburg, PA: Bucknell University
Press, 1998.
Sharman, Vincent D. "Illusion and an Atonement: E.J. Pratt and
Christianity." Canadian Literature 19 (Winter 1964): 21-32.
Stolz, Jörg, et al. (Un)Believing in Modern Society: Religion,
Spirituality, and Religious-Secular Competition. London:
Routledge, 2016.
Sutherland, John. "E.J. Pratt: A Major Contemporary Poet."
Northern Review 5, no. 3-4 (1952): 36-64.
-. The Poetry of E. J. Pratt: A New Interpretation. Toronto:
Ryerson, 1956.
Taves, Ann. Religious Experience Reconsidered: A Building-Block
Approach to the Study of Religion and Other Special Things.
Oxford: Oxford University Press, 2009.
Taylor, Charles. A Secular Age. Cambridge, MA: Harvard
University Press, 2007.
WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

162

-. Varieties of Religion Today: William James Revisited.
Cambridge, MA: Harvard University Press, 2002.
Tonning, Erik. Modernism and Christianity. New York: PalgraveMacmillan, 2014.
Wilkinson, Anne. The Tightrope Walker: Autobiographical
Writings of Anne Wilkinson. Edited by Joan Coldwell. Toronto:
University of Toronto Press, 2000.
Zackariasson, Ulf. "Justification and Critique: The Will to Believe
and the Public Dimension of Religious Belief." William James
Studies 12, no. 2 (Fall 2016): 28-51.
NOTES
I would like to acknowledge the Killam Trust at Dalhousie
University for its generous support of my research and writing, as
well as Dean Irvine and the editors of this special issue for their
comments on earlier versions of this essay. Finally, many thanks to
Beth Popham for kindly sharing with me some of Pratt's letters
that are held in private collections.
1. James, Varieties, 32.
2. Ibid.
3. Zackariasson, "Justification and Critique," 32.
4. Djwa and Moyles, Introduction, xi.
5. One thinks immediately of James's one-time student,
Gertrude Stein, as well as James Joyce, Dorothy Richardson,
Virginia Woolf, and William Faulkner. Yet studies such as Frank
Lentricchia's "On the Ideologies of Poetic Modernism, 1890-1913:
The Example of William James," Patricia Rae's The Practical
Muse: Pragmatist Poetics in Hulme, Pound, and Stevens, and
David H. Evans's 2017 edited collection, Understanding James,
Understanding Modernism, make clear James's literary-critical
significance in other respects, and to other writers of the period.
6. There are exceptions, including Pericles Lewis's Religious
Experience and the Modernist Novel, Erik Tonning's Modernism
and Christianity, and Jamie Callison's "'Not for Me the Ultimate

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

163

Vision': T.S. Eliot's Ariel Poems and Religious Experience," but
even in Tonning and Callison, the focus is predominantly on
James's views regarding mysticism or on contemporary debates
about "religious experience," rather than on the notion of personal
religions or on the tension between personal and institutional
religion.
7. Mao and Walkowitz, "New Modernist Studies," 737.
8. Wilkinson, Tightrope Walker, 74.
9. Avison, "Margaret Avison," 3.
10. The secularization thesis has now been challenged by
literary critics and sociologists alike. See, for example, Lewis,
Religious Experience.
11. For further information about the sources and effects of the
privatization of institutional religion in the West, see, for example:
Hammond, Religion and Personal Autonomy (regarding this shift
in American religion); Bibby, Fragmented Gods (on similar shifts
in Canada); and Stolz et al., (Un)Believing in Modern Society (for
a recent European perspective).
12. Hungerford, Postmodern Belief, 3.
13. Kamboureli, On the Edge of Genre, 30.
14. Pitt, Truant, 31.
15. E.J. Pratt to Sutherland, 25 Feb. 1952.
16. E.J. Pratt to Pacey, 11 Nov. 1954.
17. Notable exceptions include Sutherland, who first advanced
the idea that James had influenced Pratt's poetry ("E.J. Pratt," 3740), and Clark, whose "E.J. Pratt and the Will to Believe" is the
first and only protracted study of its kind-and therefore likely one
of the first extended reflections on James's influence on Canadian
literature. Aside from Sutherland and Clark, only Pitt, MacDonald,
and McAuliffe identify a connection between James and Pratt,
though none of these latter critics develop that connection at any
length.
18. James, Varieties, 290. More than a century later, Taves
would re-hash this complaint in relation to ongoing debates about

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

164

religious experience, noting that "any experience for which anyone
wants to make claims [. . .] has to be represented publicly" (86).
19. Ibid., 405.
20. James, Varieties, 340.
21. Carrette, "Passionate Belief," 89.
22. James, "Answers," 1184, 1183.
23. I am alluding here to contemporary debates about religious
experience, particularly the "constructivist" (as opposed to
"perennialist" or "sui generis") position represented by critics such
as Wayne Proudfoot and Taves. As Stephen S. Bush explains, in
the constructivist view, "religious experiences are determined by
the experiencer's culture" (101). For more general commentaries
on social contexts or conditioning and James, see also Carrette, 81;
Pawelski, 20-21; and Taylor, 23-24, 27-28.
24. James, Varieties, 165.
25. Pratt, "Demonology," 22.
26. Pawelski, Dynamic Individualism, 21.
27. James, "Pragmatic Method," 132.
28. Taylor, Varieties, 18.
29. Pratt, "Meaning," 252-53.
30. Ibid., 262.
31. James, Varieties, 341.
32. Pratt, "Memories," 8.
33. Pratt, "Highlights," 4.
34. James, Varieties, 290.
35. Ibid.
36. Ibid.
37. Ibid., 290-91.
38. Pratt, "Inexpressible," 369.
39. Pratt, "The Depression Ends," 265.
40. Burns, "Man Was Made to Mourn," 186.
41. Pratt, "The Highway," 257.
42. Ibid.
43. Pratt, "From Stone to Steel," 20.

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

IT'S NOT PERSONAL

165

44. See, for example, "Cycles," 196, and "The Truant," 131.
45. Pratt, "From Stone to Steel," 260-61.
46. Pacey, Creative Writing, 134.
47. James, Varieties, 342.
48. Eliot, "Prufrock," 6.
49. Pratt, Brébeuf, 53.
50. Although a discussion of race and Pratt's depiction of the
Hurons and Iroquois in Brébeuf falls outside of the scope of this
essay, it is an important issue that has been taken up by Smaro
Kamboureli, Gwendolyn Guth, and many others. As well, Pratt
himself provides relevant – if sometimes fawning and credulous –
commentary on the Jesuits' activity in New France in texts such as
"Brébeuf and His Brethren." Similarly, James tends to celebrate
rather than censure the Jesuit's civilizing mission: in Varieties, he
claims that the "early Jesuits, especially the missionaries among
them, the Xaviers, Brébeufs, Jogues, were objective minds, and
fought in their way for the world's welfare; so their lives to-day
inspire us" (283).
51. Pratt, "Brébeuf," 125.
52. Pratt, Studies, 115.
53. Pratt, Brébeuf, 53.
54. Ibid.
55. In Varieties, James defines over-beliefs as "buildings-out
performed by the intellect into directions of which feeling
originally supplied the hint" (341).
56. McAuliffe, Between the Temple and the Cave, 187.
57. E.J. Pratt to Pacey, 29 Oct. 1954.
58. E.J. Pratt to A.J.M. Smith, 28 Jan. 1944.
59. Pratt, "The Truant," 125.
60. E.J. Pratt to Smith, 28 Jan. 1944.
61. Pratt, "The Truant," 128.
62. Evans, "Chains," 173.
63. Pratt, Brébeuf, 109.
64. Pratt, "The Truant," 131.

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

GRAHAM JENSEN

166

65. Pratt, Brébeuf, 108.
66. Frye, "Silence," 393.
67. James, Varieties, 48.
68. Pratt, "The Truant," 131.
69. Sutherland, Poetry, 20.
70. Quoted in McAuliffe, Between the Temple and the Cave,
180.
71. In The Truant Years, Pitt refers on multiple occasions to
Pratt's truancy as a "mask" he used to fit in (19ff.), as part of a
"need to compensate" (46), or as a "restless, even restive, truant
spirit which seems to have overtaken him" (50).
72. E.J. Pratt to Sutherland, 21 May 1954.
73. E.J. Pratt to Pacey, 29 Oct. 1954.
74. Ibid.
75. McAuliffe, Between the Temple and the Cave, 62.
76. Ibid., 64.
77. E.J. Pratt to Margaret Furness MacLeod, 25 Jan. 1944.
78. For proponents of this argument in its various forms, see,
for example, Clark, 115; Horwood, 203; and Sharman, 31-32.
79. Pratt, "Prayer-Medley," 295, 293.
80. Ibid., 297.
81. Pratt, "From Stone to Steel," 261.
82. Djwa, "Pratt's Modernism," 68.
83. Taylor, A Secular Age, 89.

WILLIAM JAMES STUDIES

VOL 13 • NO 2 • FALL 2017

