Abstract
This thesis argues that the rise of "sincerity" as a dominant style in contemporary American
fiction is tied to an ecological consciousness that accords literature a transformative role
amid environmental crisis. Climate upheaval is a quintessential characteristic of the present
moment, and as such, the pursuit of sincerity has fostered a clear environmental voice in
fiction as authors seek to engage with the lived human experience in the Anthropocene. As
such, I trace an historical arc in US fiction that is driven by the pursuit of sincerity, and the
subsequent, inevitable engagement with environmental crisis. American literature,
therefore, transitions from the sterile intellectualism and self-reflexivity of postmodernism
to an engaged post-postmodernism that is characterised by ecological crisis and its impacts
on the social, cultural and political reality of individuals and communities.
For this study, I undertake close readings of five US novels and examine the various
narrative techniques and plot devices used to address environmental crisis. Instead of
hypothesising a genre of environmental fiction, I argue that environmental consciousness is
unavoidable as contemporary US fiction turns towards sincerity and the lived experience for
its content; after all, climate crisis is an unavoidable characteristic in the understanding of
our contemporary moment. The first four chapters examine a canonical text taken from a
different decade, beginning with Don DeLillo's postmodern classic White Noise (1985), David
Foster Wallace's Infinite Jest (1996), Barbara Kingsolver's Prodigal Summer (2000), and Ben
Lerner's 10:04 (2014). Through this historical progression, I demonstrate the ways in which
sincerity has manifested in canonical fictions over time, and how environmental
consciousness is increasingly evident in the American literary voice. The final chapter
examines Richard Powers's The Overstory (2018), a recent, explicitly environmental fiction

that pushes beyond human perspectives, beyond humanism, in search of a post-human
perspective that positions the planet itself at the centre.
Together, these five case studies demonstrate how fiction identifies and begins to
deconstruct the traditional, anthropocentric cultural narrative of human dominion over
nature. More broadly, they represent a historical arc in contemporary US fiction that spans
from postmodernism, to an environmentally conscious post-postmodernism, that ultimately
pushes literature into the sphere of commentary and activism.

