Intersections Between Social Knowledge Creation and Critical Making

Scholarly and Research
Communication

Alyssa Arbuckle & Alex Christie, with the
ETCL, INKE, & MVP Research Groups

volume

6/

issue

2 / 2015

University of Victoria

Abstract
is article outlines the practices of digital scholarly communication (moving research
production and dissemination online), critical making (producing theoretical insights
by transforming digitized heritage materials), and social knowledge creation
(collaborating in online environments to produce shared knowledge products). In
addition to exploring these practices and their principles, this article argues for a
combination of these activities in order to engender knowledge production chains that
connect multiple institutions and communities. Highlighting the relevance of critical
making theory for scholarly communication practice, this article provides examples of
theoretical research that offer tangible products for expanding and enriching scholarly
production.
Keywords
Digital scholarship; Knowledge production; Knowledge dissemination; Public
knowledge; Publishing platforms

CISP Press
Scholarly and Research Communication
Volume 6, Issue 3, Article ID 0301200, 13 pages
Journal URL: www.src-online.ca
Received May 6, 2015, Accepted July 13, 2015, Published October 23, 2015

Alyssa Arbuckle is Assistant
Director, Research
Partnerships & Development,
in the Electronic Textual
Cultures Lab, c/o Humanities
Computing and Media Centre,
University of Victoria, PO
Box 1700 STN CSC, Victoria,
BC V8W 2Y2. Email:
alyssaarbuckle@gmail.com .
Alex Christie is a doctoral
candidate in English at the
University of Victoria and a
graduate research assistant
with the Modernist Versions
Project and Implementing
New Knowledge
Environments. Email:
achris@uvic.ca .
e Electronic Textual
Cultures Lab (ETCL) is a
digital humanities research
lab at U Victoria with
research, teaching, and service
mandates. e lab engages in
cross-disciplinary study of
textual communication, and is
a hub for DH activities across
UVic and beyond. Website:
http://etcl.uvic.ca

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.
© 2015 Alyssa Arbuckle, Alex Christie, et al. is Open Access article is distributed under the terms of
the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses
/by-nc-nd/2.5/ca), which permits unrestricted non-commercial use, distribution, and reproduction in
any medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

Implementing New
Knowledge Environments
(INKE) is a collaborative
research intervention
exploring electronic text,
digital humanities, and
scholarly communication. e
international team involves
over 42 researchers, 53 GRAs,
4 staff, 19 postdocs, and 30
partners. Website: inke.ca
Modernist Versions Project
(MVP) is a multidisciplinary
research project that aims to
spark a versioning culture in
modernist studies, using
digital methods. It facilitates
publication of digital editions
of modernist works, digital
collation and versioning of
said texts, tool development,
and broad efforts to bring
digital humanities and
modernism together.

How should we approach our work
and the publishing systems that bring it into being?
– Kathleen Fitzpatrick (2014, p. 4)

Introduction
Modes of scholarly inquiry have shied drastically in recent years. No longer is the rate
of knowledge production in the academy bound exclusively to print production
models and the groups that administer them. Likewise, no longer must authors comply
absolutely with the gatekeepers of the academic publishing house. Now, individuals can
develop and disseminate their research and ideas through various avenues, and in
many forms and formats, afforded by digital means. Scholars can apply critical insight
and creative practice to the development of technologies and platforms through which
research is shared and disseminated, allowing an unprecedented level of scholarly
intervention in intellectual and cultural exchange. Developments in knowledge
creation have provoked the mobilization of ideas and access to information to those
within, aligned with, and alongside the traditional university community.
By turning critical attention to the conception, development, uptake, and engagement
of venues for intellectual exchange, scholars can embed the principles of free and open
exchange into online avenues for knowledge access. Attention to the production and
usage of emerging knowledge platforms allows scholars to develop theoretical insights
into the means and materials of intellectual exchange in the twenty-first century. At the
same time, scholars can actively apply these insights to the future development of the
platforms in question. is critical making process recasts platforms for disseminating
knowledge as social and shared environments that expand avenues for further research
production, rather than close those avenues off behind artificial roadblocks and
unnecessary barriers to access.
In the following article we consider two practices that are growing in popularity – critical
making and social knowledge creation – as well as the intersections between these
activities within the larger context of digital scholarly communication. In Part 1, "Moving
publication online," we scan the current state of digital scholarly communication,
especially as a framework for innovative scholarly activities. In Parts 2 and 3, "Critical
making with cultural heritage materials" and "Collaboration across boundaries," we look
at two of these innovative scholarly activities: critical making and social knowledge
creation, respectively. In each section we explore an illustrative project of the activity in
question in order to provide a glimpse into digital scholarly communication in action. To
conclude, we ruminate on how the alternative scholarly practices detailed throughout
this article signal a renewed direction for scholarly communication.

Moving publication online
Methods and tools for communicating research are evolving. For a long time, the
standard model of scholarly communication – of making public and disseminating
one's research, and/or engaging in public, academic conversation – has been based on
print structures well known to academic researchers, administrators, and publishers
(e.g., the academic journal or monograph) and has been maintained dutifully by a
print-centric academy. ere are benefits to this system: within it, scholarly
2

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

communication became standardized, measurable, and routine. But as new modes of
scholarly communication arise, the disadvantages of the print-centric system are
brought into sharper focus: standardization also means perpetuating a lack of creativity
and autonomy; measurability also means promoting a system oen critiqued for its
historical bias; routineness also means upholding the practices of a handful of
mainstream publishers without adequately rewarding the content contributors
(Fitzpatrick, 2011). Digital scholarly communication is an opportunity to build on
publishing predecessors, as academics can incorporate the lessons learned from the
history of academic publishing while reforming and remixing activities that do not
serve authors or readers adequately.

Scholarly and Research
Communication
volume

As the academy goes online, new modes of research dissemination are becoming
increasingly legitimized. Practitioners are developing innovative platforms for
disseminating research, arguments, and conclusions. Experimentation with electronic
scholarly publishing, in particular, is on the rise. Electronic scholarly publishing
practices vary between schools of thought and according to usage and application, and
relevant activities range from digitizing print sources to prototyping new, alternative
platforms for content production and peer review. For example, in 2010 Daniel J.
Cohen and Tom Scheinfeldt facilitated a digital publishing experiment called Hacking
the Academy (hackingtheacademy.org). Cohen and Scheinfeldt crowdsourced content
and invited contributions with a turnaround time of only one week, May 21 to 28, 2010
– an unheard-of timeline in the academic publishing world. ey pitched their
challenge as follows: "Can an algorithm edit a journal? Can a library exist without
books? Can students build and manage their own learning management platforms?
Can a conference be held without a program? Can Twitter replace a scholarly society?"
(Cohen & Scheinfeldt, 2013, n.p.). e final output comprises an online collection of
articles and blog posts hosted at the above link, as well as a printed book (Cohen &
Scheinfeldt, 2013).
Another example is A Social Edition of the Devonshire Manuscript (https://en
.wikibooks.org/wiki/e_Devonshire_Manuscript), a public Wikibook edition of the
sixteenth-century miscellany the Devonshire Manuscript. Led by Ray Siemens, a group
based at the Electronic Textual Cultures Lab at the University of Victoria developed
this project, and we discuss it in further detail when we return to this edition as an
example of social knowledge creation, below.1 Other initiatives function at an
institutional or organizational level: the Public Knowledge Project (PKP; pkp.sfu.ca),
for instance, based out of Simon Fraser University and Stanford University, has created
an entire soware suite for digital scholarly communication (Open Journal Systems
[OJS], Open Monograph Press [OMP], Open Conference Systems [OCS], Open
Harvester Systems [OHS]). ere are various other examples of new scholarly
communication environments, including the Advanced Research Consortium (ARC;
http://idhmc.tamu.edu/arcgrant), Canadian Writing Research Collaboratory (CWRC;
http://www.cwrc.ca/en), CommentPress (http://futureohebook.org/commentpress),
and MLA Commons (http://commons.mla.org). ere is also an urge for nationwide
formalization of scholarly communication, as exemplified by the Canadian Research
Knowledge Network's (CRKN's) proposal for an Integrated Digital Scholarly
Ecosystem (IDSE) (Ridley & Pagotto, 2014).
Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

3

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

Although the implementation and widespread uptake of digital scholarly
communication methods may seem relatively recent, the impetus is not new: nearly
20 years ago, Nancy Fjällbrant detailed the history of the scientific journal and
ruminated on the possibilities of electronic publishing (1997); in 2002, Ray Siemens,
Michael Best, Elizabeth Grove-White, Alan Burk, James Kerr, Andy Pope, Jean-Claude
Guédon, Geoffrey Rockwell, and Lynne Siemens released a report on scholarly
communication in Canada titled "e Credibility of Electronic Publishing: A Report to
the Humanities and Social Sciences Federation of Canada"; in 2004, John Erickson,
Carl Lagoze, Sandy Payette, Herbert Van de Sompel, and Simeon Warner targeted the
academic journal system and persuasively argued for an improved digital-based
system; in 2007, Christine Borgman published a thorough analysis of scholarly
communication infrastructure and the role of technology in its development and
future. Furthermore, prominent scholars and editors including Jerome McGann (2006),
Peter Shillingsburg (2006), and Martha Nell Smith (2004) have long purported the
social and academic benefits of digital editions and digital editing. e strong
development in these areas, and others, points to the transformative capacity of the
digital for scholarly communication purposes. e significance of this transformation
cannot be overstated: academic practices are moving online, and this heralds an
exciting opportunity to shape the future of scholarly communication through
inventive, open, and accessible electronic scholarly publishing (Fitzpatrick, 2007, 2011).
Beyond online academic journals, digital editions, and the platforms that generate or
host these artifacts, there is a range of other digital scholarly communication activities.
is diversification requires an epistemological paradigm shi, and this shi challenges
previously established concepts of access, authorship, and ownership (Cohen, 2010;
Fitzpatrick, 2013). e commitment to open source, open access, and open data, for
instance, is both a more ethical and more practical option for knowledge production
(Guédon, 2008) than standard, heavily licensed print production. From an ethical
standpoint, these types of openness represent a core tenet of scholarship: to create,
share, and disseminate knowledge. Cohen considers this "a more simple – and
virtuous – model for the future of scholarly communication" (2010, last para.). From a
practical standpoint, these activities create a more efficient work environment:
practitioners can borrow, repurpose, and build on already-developed code instead of
starting from square one. Paradoxically, open access is oen perceived as being at odds
with traditional publishing and scholarship practices, as these practices are frequently
defined by paywalls and copyrighted knowledge. e move toward openness, however,
has allowed researchers to become more involved with each other professionally, as
well as with other interested stakeholders and the public at large.
We should not underestimate the value of researchers productively sharing their
intellectual labour and output across what have been considered as disciplinary,
institutional, and even social barriers. e intellectual history of scholarly
communication, and the renewed attention to and uptake of its modes and methods,
oen by digital humanities practitioners, bodes well for the future of knowledge
dissemination (Jones, 2014). ere is no arguing that scholarly communication is vast,
multifarious, and prone to change; despite the mutability of digital scholarly
communication, at its core lies an opportunity to harness new tools and modes of

4

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

scholarship. e following section explores one of these new modes of scholarship:
critical making.

Scholarly and Research
Communication
volume

Critical making with cultural heritage materials
Online models for knowledge exchange enable the fluid sharing and dissemination of
research materials, methods, data sets, and other output. In turn, digital scholarly
communication invites theoretical inquiry into the means and methods of scholarly
publication, while critical making offers an opportunity to transform and recirculate
research materials that figure into such publications, particularly in online
environments.
Critical making undertakes cultural and political engagements with material objects by
working with and through those objects. is results in research processes where
theoretical insights emerge through material transformations in cultural heritage
materials, expressed, in turn, through both written scholarly output and the
transformed materials themselves. e material application of theoretical inquiry can
be traced back to the field of book history; Alan Galey and Stan Ruecker argue: "Like
design, the field of book history offers a perspective on the ethos of thinking through
making which informs much digital humanities research and pedagogy generally"
(2010, p. 407). rough their mutual investment in transforming the means and modes
of knowledge exchange, publishing and critical making function as allied practices
concerned with interrelated material objects (e.g., written research findings and
multimodal research materials).
Although traditionally associated with the print book and its pre-Gutenberg
predecessors, the blend of material production with critical thinking concerns has
received renewed scholarly interest in response to technologies including desktop
fabrication, physical computing, and mixed reality. Considered as part of the Internet
of ings, these technologies enable scholars to close the loop between material
production and theoretical engagement by extracting digital information from archival
and cultural heritage materials, developing theoretical insights based on that
information, and expressing those insights by re-materializing that information in the
physical world. As Matt Ratto notes, such digital/material feedback loops enable
scholars to critique the modes of production and labour concerns associated with
emerging technologies through hands-on engagements with those technologies,
thereby bringing humanist critique to bear on the real-world and material practices
under examination (2011, p. 253). In this way, critical making projects position
theoretical argument within the sphere of community-based intellectual engagement.
Just as electronic publishing remakes the means through which scholars engage with
intellectual publics online, so too does critical making rethink the ways in which
readers, researchers, and practitioners alike experience scholarly arguments with
source materials. As a practice, critical making invites scholars to embed humanities
theories and values into technologies used by others (Drucker, 2012), situating research
production within an ongoing and iterative process and public engagement.
Currently, Implementing New Knowledge Environments (INKE; inke.ca) and the
Modernist Versions Project (MVP; mvp.uvic.ca) are collaborating on a critical making
Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

5

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

project that transforms and remixes books and maps housed in special collections
libraries. e team pairs these critically remade cultural heritage materials with
publishable writing on the theoretical insights they enable. Titled "z-axis research," this
work transforms archival maps of modern cities into 3-D-printable versions that
enable literary interpretations of modernist novels set in those cities.2 To create these
literary maps, the project uses geographic data taken from modernist novels to warp
and deform the maps in 3-D. e data tracks each location described by the novel in
question, with the specificity of the geographic reference expressed as radius and the
length of the description expressed as height. e maps are then three-dimensionally
transformed using the geographic data for each novel, resulting in wide, circular
deformations that represent a general neighbourhood or area and thin, granular
deformations that represent specific locations described by the text. e warped map
produced using this data expresses the spatial experience of the city as described by a
given novel, emphasizing critiques of urban life in the modern period.
Figure 1: Z-axis map of Djuna Barnes's Nightwood, set in Paris

Figure 1 expresses data for the modernist novel Nightwood by Djuna Barnes (1936).
e warped map visualizes a Paris divided by class, with cumulative warping effects
visible on the Le Bank (south of the Seine) and granular, isolated warping effects on
the Right Bank (north of the Seine). e aesthetic differences between the two areas on
the map correspond to class distinctions between the two parts of the city, as
confirmed by Barnes's novel: the area south of the river is a working-class and student
neighbourhood, and the neighbourhood north of the river is inhabited by wealthy and
foreign residents (Griggs, 1938). is historical and literary description of the city is
not only of interest to scholars studying modernist literature, but also offers a mode for
those in geography, museums, and libraries to show the cultural importance of their
cartographic materials and invite a general audience to approach those materials with
intellectual curiosity. At the same time, scholars may deploy a critical making approach
6

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

to generate new research products and insights using the z-axis materials for Djuna
Barnes's novel.

Scholarly and Research
Communication
volume

e map (Figure 1) is produced using an interwar tourist map of Paris, the Paris
Monumental et Métropolitain, that emphasizes wealthy and profit-generating areas of
the city. Critically remaking these research materials, scholars may express the
geographic data for Barnes's novel through a different historical map (emphasizing a
cultural issue other than class) or apply geographic data from a novel other than
Nightwood to the tourist map. By allowing scholars to repurpose and remix research
materials to produce new research findings, z-axis research positions critical making as
a social and shared enterprise that unites the efforts of multiple scholarly communities.
As it continues to develop this critical making project, the INKE/MVP team is
blending theoretical thinking with material production processes that scholars,
librarians, students, and publishers can re-create, critique, and share across multiple
intellectual communities (Christie, Ross, Pilsch, & Tanigawa, 2014).
As the z-axis project demonstrates, transforming theoretical insight into physical
matter creates research products that meld the interests of contiguous communities. In
doing so, critical making functions as a social enterprise whose knowledge products
can be openly shared and transformed to produce new research output. Remixing
cultural heritage objects allows scholars to interact with those objects via
interpretation, print and online reading and viewing, and hands-on engagement in
libraries, conferences, and the like. It also recasts cultural heritage objects as
interdisciplinary in scope, since the expression of digital data through material objects
is of interest to geographers, social scientists, data scientists, data visualization experts,
desktop fabrication enthusiasts, and many other groups. rough the transformation of
cultural heritage materials, coupled with the social dissemination of those materials in
various forms of research output, librarians, publishers, scholars, students, and others
can engage in a collective process of critical making that forms a link in a collaborative
chain of social knowledge production. Critical making can serve as a catalyst for the
open and online dissemination of scholarly output by recirculating knowledge
exchange not through the traditional gates of access, but instead through the collective
network of enthusiasm and experimentation of scholars in multiple fields and
institutions. e next section examines another recent, evolving movement in scholarly
communication: social knowledge creation.

Collaboration across boundaries
Historically, knowledge production has been guided, encased, copyrighted, and redirected by those with the means to do so (Burke, 2000). Now, in the twenty-first
century – known to many as the Digital Age – we witness rapid and substantial changes
in knowledge creation. Each year brings innovations in how individuals express
themselves and communicate with each other. is is evident in digital scholarly
communication and practices like critical making, as noted above, but it also manifests
in more global, social movements. Consider, for example, how the rise of social media,
the apparent ubiquity of personal computing devices, the economic turn toward
prosumption (Ritzer & Jurgenson, 2010), and the shiing regulation of access to
information are all changing the way knowledge is produced, shared, distributed, and
Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

7

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

developed. Of course, there is still the opportunity (unfortunately prevalent) for those
with privileged economic, industrial, legal, or social means to nefariously control the
creation of knowledge, and this occurs in both academic and non-academic contexts.
Lawrence Lessig (2004) and Cory Doctorow (2014), two voices of many, both offer
comprehensive explorations into how the interests of a select few control contemporary
knowledge creation, including through the biased legislation of digital rights and
products. Seemingly, the equitable, global creation of knowledge is impossible. Despite
these limitations, we (in our roles as scholars, librarian, publishers, developers, and so
forth) can still instigate social knowledge creation from our seats in the humanities, as
well as in the broader higher education structure, in ways not possible prior to the
electronic turn of information management and production over the past half century.
Here, we consider why alternative scholarly activities such as social knowledge creation
are important, and how we can try to create environments and opportunities for these
activities to flourish – how we can restore restrictive, tolled passages into open,
transparent thoroughfares. (For an engagement and literature review on social
knowledge creation, see Arbuckle, Belojevic, Hiebert, Siemens, with Wong, Siemens,
Christie, Saklofske, Sayers, & the ETCL & INKE Research Groups, 2014.)
e digital humanities is uniquely positioned to induce social knowledge creation. As
both a theory- and practice-based field, the digital humanities attracts practitioners
who have a thorough theoretical understanding of knowledge creation, as well as the
skills to modify existing forms of – or create new platforms for – knowledge
production and dissemination (Jones, 2014). is unique position and skill set gives
digital humanities researchers the tools to reach and engage members of the public,
who may or may not be traditionally aligned with or be an audience for academic
work, as we demonstrated in the discussion of critical making, above. Although the
scope of the multidisciplinary digital humanities is wide, the core question at the heart
of DH remains the same: how can we use or develop new technologies for humanities
Figure 2: Title page of A Social Edition of the Devonshire Manuscript

Source: https://en.wikibooks.org/wiki/The_Devonshire_Manuscript.
8

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

research? Closely behind that inquiry is a follow-up question: how can we make
research more readily accessible to others (including students, organizations, members
of industry, and the public at large) through digital means? ese questions are pivotal
for the current academic and social climate that demands innovation and
accountability. Examples of digital humanities projects that engage the public may be
found across related disciplines, including in philosophy (e.g., Transcribe Bentham),
human geography and/or sociology (e.g., Mapping Dubois), linguistic cultural studies
(e.g., e Sound of First Nations Names, 1881), and literary studies (e.g., z-axis
research; A Social Edition of the Devonshire Manuscript).3

Scholarly and Research
Communication
volume

To elaborate on one of these examples, A Social Edition of the Devonshire Manuscript is a
unique scholarly edition (Siemens, Armstrong, & Crompton, 2012). It includes many of
the components of a "traditional" scholarly edition: textual and general introductions,
biographies, sigla, witnesses, bibliography, facsimile images, et cetera. But A Social Edition
of the Devonshire Manuscript differs from other scholarly editions in one profound way –
it is a Wikibook (http://en.wikibooks.org/wiki/e_Devonshire_Manuscript).
Ray Siemens, with the Devonshire Manuscript Editorial Group, carried out the
development of A Social Edition of the Devonshire Manuscript in the Electronic Textual
Cultures Lab (ETCL; etcl.uvic.ca) at the University of Victoria (Crompton, Powell,
Arbuckle, & Siemens, with Shirley & the Devonshire Manuscript Editorial Group,
2015).4 is edition of the Devonshire Manuscript actively promotes social knowledge
creation in a way that is untenable for standard print editions. Dating from the 1530s
to 1540s, the Devonshire Manuscript is a multi-authored verse miscellany compiled by
a number of sixteenth-century contributors; the Wikibook form of A Social Edition of
the Devonshire Manuscript hearkens back to the authoring, editing, and compiling
activities of the Devonshire Manuscript's original contributors. By residing on a public
platform, sharing all data and content, engaging in social media, and remaining open
for whomever to edit, comment on, and participate in, the Social Edition of the
Devonshire Manuscript project and editorial team involves various communities and
deviates from traditional scholarly editing practices.
As the original, multi-compiler Devonshire Manuscript reveals, the creation of
knowledge has always been social in some senses. All knowledge output builds on its
forebears and is shaped by many minds and hands. Perhaps the issue to consider is
thus less one of social knowledge creation and more one of social knowledge
production, access, and dissemination: historically, the production and circulation of
knowledge artifacts, including research output, has been directed by the few for the few.
Evolving modes of digital scholarly communication change both the field and the
players in this process. rough privileging social knowledge creation/production/
access/dissemination as necessary activities in higher education, we can engage
individuals from many communities and contribute, together and purposefully, to the
human record at the heart of the humanities.

Conclusion: Social, critical knowledge production
When digital scholarly communication is undertaken as an interrelated network of
production, rather than as a set of discrete intellectual enterprises, activities such as
Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

9

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

critical making and social knowledge creation may induce a net effect that far exceeds
the impact of any one of these practices alone. Consider, for instance, how electronic
scholarly communication platforms offer venues for undertaking and publishing the
results of collaborative and critically made resources (e.g., heritage materials, data sets,
data visualizations, scholarly articles, etc.). Critical making can function as a social
knowledge production enterprise facilitated by scholarly communication outlets; this is
especially evident when research outputs, including data sets, visualizations, and 3-Dprintable objects, are available for uptake and reuse by scholars in multiple fields
producing diverse forms of research output. is reuse may trigger an evolving
ouroborous effect, where research output circles back to enrich and expand the original
findings, or it may produce a ripple effect, proliferating new materials for publication,
research, and hosting elsewhere. Across both instances, digital scholarly
communication enables scholars to critically transform and produce research findings.
ese new findings, in turn, speak to the original research material while also
advancing its field of inquiry in new directions, generating even more output that may
be published for scholars to remix and reuse anew. e result is a network of
intellectual activity in which scholars link transformable research materials to form
connected chains of knowledge production.
Just as scholars can open their research findings by repositioning them as materials for
critical making (e.g., through open access, open source, and open data practices), so
too can publishers open their platforms to explicitly cultivate social knowledge
production chains. A critical making approach invites scholars to embed humanities
principles into the technologies and platforms they develop and use, and a similar
approach can be taken by librarians, publishers, students, and researchers in the
creation, dissemination, and archiving of digital output. e result is the application of
theories and values of open knowledge exchange to both research products and the
online publishing platforms that support them. By critically making research materials
and publishing platforms to facilitate sharing and reuse, we shape a social knowledge
landscape in which online publications can far exceed the scope and reach of their
traditional, closed counterparts. By transforming contrived corridors of knowledge
production into open avenues for collaboration and exchange, we can develop the
reach of our local institutional initiatives in the humanities to an unprecedented scope.

Notes
1. For further reading on the intellectual basis of A Social Edition of the Devonshire
Manuscript as an editorial experiment of sorts, see Siemens, Elkink, McColl,
Armstrong, Dixon, Saby, Hirsch, & Leitch, with Holmes, Haswell, Gaudet, Girn,
Joyce, Gold, & Watson, & members of the PKP, Iter, TAPoR, & INKE teams, 2010;
Siemens, Timney, Leitch, Koolen, & Garnett, with the ETCL, INKE, and PKP
Research Groups, 2012a, 2012b.
2. e project's title, "z-axis," refers to the third variable mapped in addition to
geographic longitude (x-axis) and latitude (y-axis), which is the amount of
description given to each location. is third variable enables the production of
3-D maps along a third variable, a z-axis, and literary investigation into the cultural
significance of each mapped location. Broadly defined, then, the z-axis refers to the
10

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

cultural contexts for literary and historical data, advocating the inclusion of such
contexts in data visualization.

Scholarly and Research
Communication
volume

3. Transcribe Bentham (http://blogs.ucl.ac.uk/transcribe-bentham) crowdsources the
transcription of philosopher Jeremy Bentham's works. Mapping Dubois
(http://www.mappingdubois.org) visualizes the African-American population in
late-nineteenth-century Philadelphia. Based out of Vancouver Island University,
e Sound of First Nations Names, 1881 (https://www2.viu.ca/history/PROJECTS
/names/names1.asp) records diminishing languages of First Nations people on
Vancouver Island for archival and future language learning purposes.
4. e Devonshire Manuscript Editorial Group includes Ray Siemens, Karin
Armstrong, Barbara Bond, Constance Crompton, Terra Dickson, Johanne Paquette,
Jonathan Podracky, Ingrid Weber, Cara Leitch, Melanie Chernyk, Daniel Powell,
Alyssa Anne McLeod, Alyssa Arbuckle, Jonathan Gibson, Chris Gaudet, Eric
Haswell, Arianna Ciula, Daniel Starza-Smith, and James Cummings, with Martin
Holmes, Greg Newton, Paul Remley, Erik Kwakkel, Aimie Shirkie, and Serina
Patterson.

Websites
Hacking the Academy, http://hackingtheacademy.org
Public Knowledge Project, http://pkp.sfu.ca
The Devonshire Manuscript, https://en.wikibooks.org/wiki/The_Devonshire_Manuscript.

References
Arbuckle, A., Belojevic, N., Hiebert, M., & Siemens, R., with Wong, S., Siemens, D., Christie, A.,
Saklofske, J., Sayers, J., & the INKE & ETCL Research Groups. (2014). Social knowledge creation:
Three annotated bibliographies. Scholarly and Research Communication, 5(2).
Barnes, D. (1936). Nightwood. London: Faber & Faber.
Borgman, C. (2007). Scholarship in the digital age: Information, infrastructure, and the Internet.
Cambridge, MA: MIT Press.
Burke, P. (2000). A social history of knowledge: From Gutenberg to Diderot. Cambridge: Polity Press.
Christie, A., Pilsch, A., Ross, S., & Tanigawa, K. (2014). Manifesto of modernist digital humanities. URL:
http://www.shawnaross.com/manifesto [September 4, 2015].
Cohen, D.J. (2010, May 27). Open access publishing and scholarly values. Dan Cohen [Blog]. URL:
http://www.dancohen.org/2010/05/27/open-access-publishing-and-scholarly-values/
[September 4, 2015].
Cohen, D.J., & Scheinfeldt, T. (Eds.). (2013). Hacking the academy: New approaches to scholarship and
teaching from digital humanities. Ann Arbor, MI: University of Michigan Press.
Crompton, C., Powell, D., Arbuckle, A., & Siemens, R., with M. Shirley & the Devonshire Manuscript
Editorial Group. Building a social edition of the Devonshire Manuscript. Renaissance and
Reformation, 37(4), 131-156.
Doctorow, C. (2014). Information doesn't want to be free: Laws for the Internet age. San Francisco, CA:
McSweeney's.
Drucker, J. (2012). Humanistic theory and digital scholarship. In M.K. Gold (Ed.), Debates in the
digital humanities (pp. 85-95). Minneapolis, MN: University of Minnesota Press.

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

11

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

Erickson, J., Lagoze, C., Payette, S., Van de Sompel, H., & Warner, S. (2004). Rethinking scholarly
communication: Building the system that scholars deserve. D-Lib Magazine, 10(9). URL:

3 / 2015

http://www.dlib.org/dlib/september04/vandesompel/09vandesompel.html [September 4, 2015].
Fitzpatrick, K. (2007, Fall). CommentPress: New (social) structures for new (networked) texts. Journal
of Electronic Publishing, 10(3). URL: http://quod.lib.umich.edu/j/jep/3336451.0010.305?rgn=main
;view=fulltext [September 4, 2015].
Fitzpatrick, K. (2011). Planned obsolescence: Publishing, technology, and the future of the academy. New York,
NY: New York University Press. URL: http://mcpress.media-commons.org/plannedobsolescence
[September 4, 2015].
Fitzpatrick, K. (2013). Open-access publishing. In D.J. Cohen & T. Scheinfeldt (Eds.), Hacking the
academy: New approaches to scholarship and teaching from digital humanities. Ann Arbor, MI:
University of Michigan Press.
Fjällbrant, N. (1997). Scholarly communication-Historical development and new possibilities. In
Proceedings of the IATUL Conference. Lafayette, IN: Purdue University Library.
Galey, A., & Ruecker, S. (2010). How a prototype argues. Literary and Linguistic Computing, 25(4), 405-424.
Griggs, A.K. (Ed.). (1938). Paris for everyman: Her present, her past and her environs, with forty-eight
coloured maps and full index. London: J.M. Dent & Sons.
Guédon, J-C. (2008). Digitizing and the meaning of knowledge. Academic Matters, 23-26.
Jones, S.E. (2014). The emergence of the digital humanities. New York, NY: Routledge.
Lessig, L. (2004). Free culture: How big media uses technology and the law to lock down culture and
control creativity. New York, NY: Penguin.
McGann, J. (2006). From text to work: Digital tools and the emergence of the social text. Text, 16, 49-62.
Ratto, M. (2011). Critical making: Conceptual and material studies in technology and social life. The
Information Society, 27(4), 252-260.
Ridley, M., & Pagotto, S. (2014). Canadian Research Knowledge Network Integrated Digital Scholarship
Ecosystem (IDSE): Information gathering and opportunities for consideration, stage 1 report.
Ottawa, ON.
Ritzer, G., & Jurgenson, N. (2010). Production, consumption, prosumption: The nature of capitalism
in the age of the digital "prosumer." Journal of Consumer Culture, 10(1), 13-36.
Shillingsburg, P. (2006). From Gutenberg to Google. Cambridge, UK: Cambridge University Press.
Siemens, R., Armstrong, K., Crompton, C., & the Devonshire Manuscript Editorial Group (Eds.).
(2012). A social edition of the Devonshire MS. Wikibooks. URL: http://en.wikibooks.org/wiki
/The_Devonshire_Manuscript [September 4, 2015].
Siemens, R., Best, M., Grove-White, E., Burk, A., Kerr, J., Pope, A., Guédon, J-C., Rockwell, G., &
Siemens, L. The credibility of electronic publishing: A report to the humanities and social sciences
federation of Canada. Text Technology, 11(1), 1-128.
Siemens, R., Elkink, M., McColl, A., Armstrong, K., Dixon, J., Saby, A., Hirsch, B.D., & Leitch, C., with
Holmes, M., Haswell, E., Gaudet, C., Girn, P., Joyce, M., Gold, R., & Watson, G., & members of the
PKP, Iter, TAPoR, and INKE teams.(2010). Underpinnings of the social edition? A narrative,
2004-9, for the Renaissance English Knowledgebase (REKn) and Professional Reading
Environment (PReE) Projects. In J. McGann, with A. Stauffer, D. Wheeles, & M. Pickard (Eds.),
Online humanities scholarship: The shape of things to come. Houston, TX: Rice University Press.
Siemens, R., Timney, M., Leitch, C., Koolen, C., & Garnett, A., & the ETCL, INKE, & PKP Research
Groups. (2012a). Toward modeling the social edition: An approach to understanding the
electronic scholarly edition in the context of new and emerging social media. Literary and
Linguistic Computing, 27(4), 445-461.

12

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

Siemens, R., Timney, M., Leitch, C., Koolen, C., & Garnett, A., & the ETCL, INKE, & PKP Research

Scholarly and Research

Groups. (2012b). Understanding the electronic scholarly edition in the context of new and

Communication

emerging social media: Selected, annotated bibliographies. Digital Humanities Quarterly, 6(1).

volume

Smith, M.N. (2004). Electronic scholarly editing. In S. Schreibman, R. Siemens, & J. Unsworth (Eds.),
A companion to digital humanities (pp. 306-322). Oxford: Blackwell.
Wiki. (n.d.). The Devonshire Manuscript. URL: https://en.wikibooks.org/wiki/The_Devonshire
_Manuscript

Arbuckle, Alyssa, Christie, Alex, with the ETCL, INKE, & MVP Research Groups. (2015).
Intersections Between Social Knowledge Creation and Critical Making. Scholarly and Research
Communication, 6(3): 0301200, 13 pp.

13

6/

issue

3 / 2015

