Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

Digital Studies / Le champ numérique, 2014
Considering The Waste Land for iPad and Weird
Fiction as models for the public digital edition
Alyssa Arbuckle, Electronic Textual Cultures Laboratory, University of Victoria: alyssaarbuckle@gmail.com
Peer-reviewed by: Michael Sinatra, University of Montréal; Kevin Kee, Brock University.

Abstract / Résumé
What is the best model for public-facing digital literary editions? In 2011, Touch Press released The Waste
Land for iPad, an interactive tablet application showcasing T.S. Eliot's notorious 1922 poem The Waste Land.
From an academic editorial standpoint, Touch Press's edition has some grave issues. From a popular
standpoint, The Waste Land for iPad is successful and well-received. This article asks: How can the tenets of
humanities design and scholarly editorial practice be reconciled with the priorities of those who are currently in
charge of widespread development and dissemination of cultural content through digital means? By briefly
analysing The Waste Land for iPad and contrasting findings to the author's own attempt at developing a digital
literary application (Weird Fiction), this article juxtaposes popularity and precision, ethics and economics in the
field of cultural production.
Quel est le meilleur modèle en ce qui concerne les éditions littéraires numériques destinées au public? En
2011, Touch Press a lancé The Waste Land pour iPad, une application interactive pour tablette présentant le
célèbre poème de T.S. Elliot écrit en 1922, The Waste Land (La terre vaine). D'un point de vue éditorial
universitaire, l'édition de Touch Press présente certains problèmes sérieux. D'un point de vue populaire, The
Waste Land pour iPad a du succès et est bien reçu. Cet article pose la question suivante: Comment réconcilier
les principes fondamentaux de la conception et de la pratique éditoriale universitaire des humanités avec les
priorités de ceux qui sont actuellement en charge du développement et de la diffusion à grande échelle du
contenu culturel par des moyens numériques? En analysant brièvement The Waste Land pour iPad et en
contrastant les résultats à la tentative même de l'auteur pour développer une application littéraire numérique,
Weird Fiction (fiction fantastique), cet article juxtapose popularité et précision, éthique et économie dans le
domaine de la production culturelle.

KEYWORDS / MOTS-CLÉS
Digital editions, online reading, apps, poetry, T.S. Eliot, The Waste Land, H.P. Lovecraft, public editions, digital
humanities

Contents
Editorial and theoretical issues with The Waste Land for iPad
Weird fiction: an attempted model for the public digital edition
Notes
Works cited
I began my masters degree in English at the University of Victoria with a clear vision in mind: I wanted to
make public digital editions. My goal was lofty and I aspired to create aesthetically-pleasing editions from a
distinctly literary position-a place of nerdy humanistic design, equal parts reading environment, literary
exploration, public collaboration, and educational mecca. Fast-forward a year into my year and a half long
degree, and my digital edition creation dreams were receding further and further away. Once I began
developing my master's essay, my dream had simply become untenable; I was able, however, to research and
write about a digital edition, and to compare it to my idealistic visions and techno-literati fantasies.

1 of 6

2014-07-09, 1:14 PM

Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

Enter The Waste Land for iPad application, an edition of T.S. Eliot's poem The Waste Land (1922) developed
by Touch Press in collaboration with Faber & Faber, and released in June of 2011. Digital humanities and
textual scholars alike have presented myriad visions of the ideal digital edition (see Clement 2011; McGann
1991, 2001, 2006; Robinson 2010 ; Shillingsburg 2006; Siemens et. al. 2012; Smith 2004; Vetch 2010).
Regardless of varying prophesied forms, scholars generally discuss the ideal digital edition as containing
certain basic elements: a clear editorial mandate, a concise textual apparatus, a comprehensive bibliographic
history, multiple versions of the text, an aesthetically pleasing interface, and the capacity for user
interoperability and annotation. The Modern Language Association has also formulated specific standards for a
scholarly edition that rely on the tenet of reliability based on accuracy, adequacy, appropriateness,
consistency, and explicitness (2012). By all of the above principles, The Waste Land for iPad application is not
the ideal digital edition.
The Waste Land for iPad showcases Eliot's poem alongside a collection of features intended to ease
comprehension and encourage interaction. The application presents an accurate text insofar as there are no
inconsistencies or errors within the poem itself. But Touch Press did not publicly document editorial principles
and practices, nor reveal their production method-never mind make explicit whether their method remained
consistent across the development of the edition. The application performs other valuable work, however, and
resides in an ambiguous, fluid threshold between the realms of the scholarly edition and the public commodity,
resisting classification as either one or the other. By labelling The Waste Land for iPad as a model for the
public digital edition, I point to editions created with a non-specific, non-specialised audience in mind (see
McCarty 2004; 2005; 2008). I conceive of a public digital edition as a project that promotes access to and
interaction with a textual artifact, while maintaining certain tenets of dependable, authoritative literary
editions. Ideally, the public digital edition is not restricted solely to academic scholarship; rather, I envision an
accessible, instructional, transparent, interactive, aesthetically pleasing tool capable of garnering interest and
participation across divergent lines of knowledge development or acquisition.
Although other digital editions or electronic versions of The Waste Land exist, The Waste Land for iPad proves
unique in its simultaneous popularity, aesthetic value, multimedia features, and wealth of information. [1] It is
perhaps not surprising that The Waste Land has been widely digitised. Not only does Adam Hammond, the
co-creator of He Do the Police in Different Voices, acknowledge the electronic medium's redemptive qualities
for the poem by stating "[l]et us cheer the advent of The Waste Land in something approaching its ideal form"
(2012), but The Waste Land also remains a frequently anthologised and taught canonical text. As scholar Mark
McDayter writes in a blog post on The Waste Land for iPad, "The Waste Land is, after all, arguably the defining
poem of the 20th century, and in that sense it is communal property in a way that most other poems are not"
(2012). Legal, copyright, and financial issues aside, the sense that the seminal Waste Land is communal public
property reinforces the validity of considering The Waste Land for iPad as a public digital edition.
Readers often consider Eliot's notorious poem The Waste Land daunting, inaccessible, and overridden with
complex allusions and misleading notes. Although readers may overcome these obstacles with the aid of
authoritative resources and advanced literary education, those options are frequently as economically or
socially inaccessible as the poem itself. A public edition of The Waste Land attempts to subvert these barriers
to access. The Waste Land for iPad readily acknowledges the complexity of The Waste Land and attempts to
bring the poem into a public, discursive space. To Touch Press and Faber and Faber's credit, the application
acts as an accessible edition complete with interviews, line-by-line notes, an image gallery, verbal recitations
of the poem, and various other resources that encourage understanding and engagement. By taking both the
poem and the public seriously, the creators of The Waste Land for iPad present a useful tool for confronting
the intellectual difficulty of The Waste Land.

Editorial and theoretical issues with The Waste Land for iPad
To begin my exploration of The Waste Land for iPad, I performed a user-perspective analysis of the app. I
discovered that the application was, as many editions are, primarily focused on the text of The Waste Land.
The Waste Land for iPad includes various features intended to increase comprehension via interaction. It
promotes access by offering many ways to read the text-through traditional scanning, listening to readings,
navigating scholarly notes and facsimile images, or viewing Fiona Shaw's filmed enactment of the poem. The
multimodal form of the application effectively invites a general public by deconstructing certain barriers and
presumptions surrounding The Waste Land. Unfortunately, these features frequently embody or enunciate
other theoretical issues and oversights.

2 of 6

2014-07-09, 1:14 PM

Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

As I continued my analysis of the app, accessibility issues began to arise. Firstly, at $13.99 The Waste Land
for iPad is relatively expensive. Moreover, the application is not portable across alternative technology-users
may only interact with the application via Apple's tablet, the iPad. And, when I first encountered the app, a
user could listen to a reading by any one of six voices, five of which were, perhaps unsurprisingly, old white
men. In the latest update to the app one more female voice has been added to the cast. The application also
includes a photograph gallery, but the images fluctuate in relevancy: from Picasso paintings to glamour shots
of Bob Dylan. There are video interviews with various figures from Seamus Heaney to the British pop musician
Frank Turner. These interviews range from the insightful to the irrelevant, and at times even border on
celebrity endorsement.
The search function in the app is also faulty and revealing in its inconsistency. Taking the "What the Thunder
Said" section as an example, the words "Datta,""Dayadhvam," and "Damyata" are all searchable, but the
uppercase "DA" is not. The counterintuitive incorporation of a search function that does not find every word
privileges certain readings over others. By denying the reader the ability to search for uppercase words the
interface indicates that the typographical elements of the poem are not actually valued, despite Touch Press'
claim that the application's design "carefully respects the typography and integrity of the original poem"
(2011, 1). In "What the Thunder Said" the repetition of the uppercase "DA" sets up the poetic structure of the
section. Within Eliot's allusion, "DA" is what the thunder said, and the responses to "DA"-"Datta: what have
we given?"; "Dayadhvam: I have heard the key"; and "Damyata: The boat responded"-lose their potency
without the repetitive visual, textual, and aural framework: "DA." The editorial choice (or perhaps oversight)
to disallow a user to search certain words effectively guides the user's experience by arbitrarily limiting the
scope of the work, play, or knowledge in the text.
While I was writing on The Waste Land for iPad, the application also included decontextualised copies of a
manuscript facsimile of the poem with Eliot, Ezra Pound, and Vivien Eliot's commentary and edits. Neither
Touch Press nor Faber and Faber provided any bibliographic information regarding the manuscript facsimile in
the application or in the accompanying press releases, websites, or explanatory information in the app store.
The icon in the table of contents simply reads: "Manuscript: A facsimile of Eliot's original manuscript with
hand-written edits by Ezra Pound." By spending some time in the University of Victoria Special Collections I
was able to deduce that the images were likely drawn from the manuscript Valerie Eliot published with Faber
and Faber in 1971. (Of note, since my initial analysis, a bibliographic infobox has been added that provides
more details on the facsimile images.) As I navigated and meditated on these features, I began to push back
on the app concerning questions of who is speaking, what is included versus excluded, and what the interface
"allows" or else what kind of reading the app promotes.
Neither fluid nor conversational, the application depicts a standard, fixed history of the artifact: Eliot wrote a
long, confusing poem; Pound cleaned up the poem and helped Eliot to get it published; The Waste Land
confused and delighted readers for decades. The subtleties of the many versions of The Waste Land extend far
past this narrative. By ignoring the multivalent complexity of the artifact Touch Press deflates the text, along
with the consequences of their own editorial interventions. The failure to acknowledge editorial decisions
concerning what the creators of the application included, what they excluded, and why impedes the forthright,
comprehensive production of knowledge. Subsequently, these actions render the reader the voice on Margate
Sands (Eliot 1961, 300) who "can connect / nothing with nothing" (Eliot 1961, 301-2), or else perhaps the Son
of Man (Eliot 1961, 15) who "cannot say, or guess, for [he] know[s] only / A heap of broken images" (Eliot
1961, 15-17).
Regardless, The Waste Land for iPad, with its plethora of readings, enactments, and images, remains a more
public facing and playful space than many regimented scholarly editions, and a more intellectual and
pedagogical space than many trade editions. In researching and writing about The Waste Land for iPad I did
not want to merely damn it for its literary and social shortcomings from an isolated position in a far away
university. As tempting as it may be to focus on the app's downfalls, it is important to consider where The
Waste Land for iPad is successful, and how this success can translate into more opportunities for digital
humanities work both inside and outside of the academy.
In my perspective, one of the successes of the application is that The Waste Land for iPad does not appear
obviously or overtly designed for a specific market or audience (other than those who own an iPad, of
course)-it is not niche. As nerve-wracking as this may have seemed to the producers of the application, and
to us, as textual scholars who want to pin down and measure up digital editions against previously developed
standards, the nonspecificity of The Waste Land for iPad worked: the application climbed to the number 1
position in the UK iTunes App store book category within seven hours of its release; it became Apple's official
iPad App of the Week within two weeks of release; and it earned out within six weeks of release. These

3 of 6

2014-07-09, 1:14 PM

Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

statistics represent another tangible success of the app: capital. So what does all of this commercial success
say about my personal issues regarding the problematic theoretical implications of The Waste Land for iPad's
design? What does the profit generated indicate about my hang-ups around the decontextualisation and
dehistoricisation of the artifact? Is digital humanities scholarship thus unnecessary for the development (and
success) of digital editions?
I argue No: humanities scholarship, concerns, and intervention at the level of design are integral for the
ethical development of public digital editions. Because of The Waste Land for iPad's huge success-not in spite
of it-digital humanities scholars need to be involved in the development of digital editions. Because it is
popular. Because it is public. If we consider The Waste Land for iPad as a model for the public digital edition,
as I do, we can see how the application can be better: because it is for a nonspecific public, including,
hopefully, textual scholars and students who can further their analysis of texts via impressive, technologically
advanced digital editions being developed in the commercial sphere.

Weird fiction: an attempted model for the public digital edition
During my meditation on the The Waste Land for iPad I began to reflect on how I could better develop a model
for the public digital edition. I realised that in order to enact my academic beliefs-that humanities
intervention needs to happen at the level of design, instead of as a critical afterthought analysing and pointing
out holes in already-made artifacts-I would need to make a public digital edition (see Drucker 2009; 2011;
2012).
In collaboration with Dr. Bruce Gooch, a computer science professor at the University of Victoria as well as
chief investigator for the application creation company Insatiable Genius (along with members of his
invaluable team), we set forth to create a public digital edition under the name of Weird Fiction. Currently,
we're working on a free tablet application featuring American weird fiction writer H.P. Lovecraft's short stories.
At the time of writing, Weird Fiction has been submitted to the Apple App store for review, and we are
awaiting feedback. In going forth with this project, I repeatedly reflect on my own criticisms of The Waste
Land for iPad. Admittedly, we have come up against a few obstacles that have made me look at Touch Press
and The Waste Land for iPad with more empathy than my critical scholarship on the application initially
allowed.
To attend to my primary issue with The Waste Land for iPad-decontextualisation and isolation of artifacts-I
sat down to do some serious Lovecraftian research and developed an accessible apparatus concerning the
author, genre, and short stories featured. Keeping our non-specific public audience in mind is a fine balancing
act. [2] How to be comprehensive and informative without being pedantic? How to avoid assuming knowledge
on our readers' part without oversimplifying nuanced literature? How to gauge what readers want-or
need-to know about early twentieth century horror fiction?
Another one of my issues with The Waste Land for iPad surrounded voices. I wanted diversified readings so
that the artifact reflected a more inclusive vision of who should and does read poetry and literature.
Unfortunately, the practical realities of recording audio on a very tight budget became instantly apparent, and
consequently the current audio reading reflects only one voice. Ideally, the lack of diverse readings will be
amended as the application gains popularity.
Thirdly, I took issue with The Waste Land for iPad not overtly acknowledging an editorial statement or being
forthcoming about where elements of the application were culled from. In Weird Fiction we have aimed for
transparency by developing a clear, prominent editorial statement and accompanying website. I also pushed
back on Touch Press' decision to include a single set of scholarly annotations or textual notes in The Waste
Land for iPad. In Weird Fiction, we have aimed to dismantle this needlessly authoritative structure. Readers
can publicly engage with the app by commenting on and discussing different passages, ideas, and tropes with
any other Weird Fiction user. These conversations exist side-by-side with our editorial expansions and
commentary, as well as with the text itself.
Creating the Weird Fiction application has provided me with significant insight into the reality of developing a
model for the public digital edition. On one hand, it is an exciting and rewarding endeavour full of
brainstorming sessions, aesthetic design questions, and humanities reading and writing practices. On the
other, it's a meditation on how financial and temporal limitations factor into literary app development.
Throughout the process, we have attempted to develop various desired features in keeping with editorial
standards and the possibilities of public digital projects. Some of these attempts were more successful than

4 of 6

2014-07-09, 1:14 PM

Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

others, and many sacrifices were made as design and financial limitations necessarily boundaried all editorial
decisions. We have remained dedicated to maintaining a humanities-based design ethos throughout the
development of Weird Fiction. Regardless, we have effectively replicated certain downfalls of The Waste Land
for iPad, including a lack of diversity in audio recordings; less public user interaction than desirable; and no
individual archiving capacities for annotations.
We have also developed a roster of features for the next version of Weird Fiction. Notably, this roster includes
a store for Lovecraft-inspired artists to share and sell their relevant artwork, as well as more comprehensive
commenting capabilities. As mentioned above, we also hope to include more audio readings in the next
iteration. The existence of these features, however, relies directly on the success of the first version of Weird
Fiction. If the application proves popular (gauged by number of downloads and relative visibility in online
Lovecraftian spaces), we will be able to integrate features necessary to meet the standards I applied to The
Waste Land for iPad while considering the application as a model for the public digital edition. If Weird Fiction
does not prove popular, it will remain in its current state.
Ideally, Weird Fiction will join The Waste Land for iPad in the realm of the public edition, and readers will
benefit from engaging with an app that takes digital reading allowances as well as pre-digital textual priorities
seriously. There remain various areas to be developed before Weird Fiction can be considered as an effective
model for the public digital edition, in my conception of the term. Nevertheless, as with The Waste Land for
iPad, Weird Fiction resides in the public literary realm-and in that sense, it is successful.

Notes
[1] Of note, scholars Adam Hammond and Julian Brooke have developed He Do The Police In Different
Voices-a primarily pedagogical project for students to collaboratively annotate the voices of The Waste Land.
Other electronic editions of The Waste Land (of varying degrees of usefulness) may be found across the
internet: in Project Gutenberg and on various personal digitisation projects or websites like The T.S. Eliot
Hypertext Project, The Waste Land by T.S. Eliot as Hypertext, Exploring The Waste Land, et cetera.
[2] To offer a brief anecdote, on one occasion when our team was discussing this topic, I admitted that I had
been trying to keep my teenage brother in mind as a sample of our audience; our programmer, Leon,
disclosed that he had been thinking of another family member: his mother.

Works Cited
Clement, Tanya. 2011. "Knowledge Representation and Digital Scholarly Editions in Theory and Practice."
Journal of the Text Encoding Initiative 1: 1-14.
Committee on Scholarly Editions. 2012. "Guidelines for Editors of Scholarly Editions." Modern Language
Association.http://www.mla.org/cse_guidelines.
Drucker, Johanna. 2009. "From Digital Humanities to Speculative Computing." In SpecLab: Digital Aesthetics
and Projects in Speculative Computing, 3-18. Chicago: U of Chicago P.
Drucker, Johanna. 2011. "Humanities Approaches to Interface Theory." Culture Machine 12: 1-20.
Drucker, Johanna. 2012. "Humanistic Theory and Digital Scholarship." In Debates in the Digital Humanities,
edited by Matthew K. Gold, 85-95. Minneapolis: U of Minnesota P.
Eliot, T.S. 1922. The Waste Land. New York: Horace Liveright.
Eliot, T.S. 1961. "The Waste Land." In Selected Poems, 49-74. London, UK: Faber and Faber.
Eliot, T.S. 1971. "The Waste Land: Facsimile and Transcript of the Original Drafts Including the Annotations of
Ezra Pound." Edited by Valerie Eliot. London, UK: Faber and Faber.
Eliot, T.S. and Touch Press. 2011. The Waste Land for iPad Application. Faber and Faber.
Hammond, Adam. 2012. How Faber's App Rescues Eliot's Masterpiece from the Waste Land of Print. In The
Toronto Review of Books , April 17. http://www.torontoreviewofbooks.com/2012/04/how-faber-and-fabers-

5 of 6

2014-07-09, 1:14 PM

Arbuckle

http://www.digitalstudies.org/ojs/index.php/digital_studies/r...

ipad-app-rescues-t-s-eliots-masterpiece-from-the-waste-land-of-print/.
McCarty, Willard. 2004. "Modeling: A Study in Words and Meanings." In A Companion to Digital Humanities,
edited by Susan Schreibman, Ray Siemens, and John Unsworth. Oxford: Blackwell.
http://www.digitalhumanities.org/companion/
McCarty, Willard. 2005. Humanities Computing. New York: Palgrave Macmillan.
McCarty, Willard. 2008. "Knowing ... Modelling in Literary Studies." In A Companion to Digital Literary Studies,
edited by Susan Schreibman and Ray Siemens. Oxford: Blackwell. http://www.digitalhumanities.org
/companionDLS/.
McDayter, Mark, February 25, 2012. "Are We There Yet? Touch Press's 'The Waste Land' for iPad," Click Here
for Digital Humanities (blog), February 25. http://clickherefordigitalhumanities.wordpress.com/2012/02
/25/are-we-there-yet-touch-presss-the-waste-land-for-ipad/.
McGann, Jerome. 1991. The Textual Condition. Princeton: Princeton UP.
McGann, Jerome. 2001. Radiant Textuality: Literature After the World Wide Web. New York: Palgrave.
McGann, Jerome. 2006. From Text to Work: Digital Tools and the Emergence of the Social Text. Text 16:
49-62.
Robinson, Peter. 2010. "Electronic Editions for Everyone." In Text and Genre in Reconstruction, edited by
Willard McCarty, 145-64. Cambridge: Open Book Publishing.
Shillingsburg, Peter. 2006. From Gutenberg to Google. Cambridge: Cambridge UP.
Siemens, Ray, with Alex Garnett, Corina Koolen, Cara Leitch, Meagan Timney, and the ETCL, INKE, and PKP
Research Groups. 2012. "Toward Modeling the Social Edition: An Approach to Understanding the Electronic
Scholarly Edition in the Context of New and Emerging Social Media." Literary and Linguistic Computing 27, no.
4: 445-61.
Smith, Martha Nell. 2004. "Electronic Scholarly Editing." In A Companion to Digital Humanities, edited by
Susan Schreibman, Ray Siemens, and John Unsworth, 306-22. Oxford: Blackwell.
Touch Press. 2011. "Faber and Touch Press Create iPad Edition of T. S. Eliot's The Waste Land." London:
Touch Press, 7 June.
Vetch, Paul. 2010. "From Edition to Experience: Feeling the Way towards User-Focussed Interfaces." In
Electronic Publishing: Politics and Pragmatics, edited by Gabriel Egan, 171-84. Tempe, Arizona: Iter.

6 of 6

2014-07-09, 1:14 PM

