2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

Pop!

Issue No1

Issue No2

About

How Can We Broaden and Diversify Humanities
Knowledge Translation?
University of Victoria
alyssaa@uvic.ca

,

roughout history, knowledge that was derived from the study of philosophy, languages, literature, history, human geography, politics, and religion-topics now grouped together under the
umbrella of the humanities-has been created, shared, and circulated in various ways. Di erent
production and sharing methods have ranged from the casual and conversational to the institutionalized and regulated. In The Nature of the Book: Print and Knowledge in the Making (1998),
print historian Adrian Johns charts how an emerging printing industry and its many actors
created and directed knowledge production through a "social history of print" (6). In opposition
to historians like Elizabeth Eisenstein (and her notion of a singular "print culture" [1980]),
Johns argues that there are multiple print cultures that emerge in response to local contexts.
In his later book, Piracy: The Intellectual Property Wars from Gutenberg to Gates (2009), Johns finesses this argument. He undertakes a substantial historical analysis of information piracy and
intellectual property from the 17th century forward and concludes that, again, there are multiple, localized forces at work in both the development, guidance, and propagation of knowledge
output. In A Social History of Knowledge: From Gutenberg to Diderot (2000)-a sweeping history
of knowledge creation from the 15th to 18th centuries-Peter Burke outlines how knowledge
was constituted, organized, and shared through specific social institutions, with a focus on Euhttps://popjournal.ca/issue02/arbuckle

1/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

ropean intellectuals in the early modern period. Burke concludes that knowledge is plural
("knowledges" [13]), and that various knowledges can develop, intersect, and co-exist.1
Despite evidence of the plurality of knowledge (including academic knowledge), and Burke's
and Johns' su estions of its varied, context-specific, and even messy circulation, the creation
and sharing of humanities knowledge in the 21st century appears to be much more regulated.
e o icial channels of knowledge production have narrowed, in a sense; humanities practitioners share knowledge in much more delineated ways as the scholarly communication system has
become more and more standardized.2 In fact, humanities knowledge is largely considered to be
shared only through its teaching in a postsecondary classroom or through its academic publication: published in print or online academic journals, collected as chapters in edited books and
anthologies, or shared as monographs (Borgman 2007, Fitzpatrick 2011).3 e ordered lineage of
the scholarly communication system is often traced to the introduction of the academic journal
in the 17th century (see, for example, Guédon 2001), but this sanitized version of publishing history has been questioned. For instance, digital humanist and literary studies scholar Ray
Siemens su ests that it is important to look back even further than the 17th century and the
inception of the Journal des sçavans in France and the Philosophical Transactions of the Royal
Society in England (2002). Rather, Siemens argues, earlier and less formalized ways of creating
and sharing knowledge-including verbal exchanges, epistolary correspondence, and manuscript
circulation-are equally important forbearers for a 21st century scholarly communication system (2002); acknowledging such uno icial precedents could diversify how we share academic
work, moving forward.
ere is a certain irony in the fact that at a time when mass, global communication is increasing evermore rapidly the spread of humanities research as such continues to be restricted
by its very mechanism of circulation. Although the rate of academic journal publishing is
sta ering-researchers publish 2.5 million articles in journals annually (Ware and Wabe 2015)
-most people who are not employed by, studying at, or otherwise a iliated with a postsecondary institution do not look to this massive corpus for their information seeking purposes.
As Tom Sheldon of the London-based Science Media Centre quips, "Many people still learn
about science the same way they learn about Vladimir Putin, Syria or the World Cup: through
news sites, television and radio" (2018, n.p.). Others, like philosophy scholars Nicola Mössner and
Philip Kitcher, su est that knowledge is increasingly sought on the more public spaces of the
internet primarily, as the "inclusive technology of the web not only increases the amount of information available, but also allows claims to knowledge to emanate from a more heterogeneous
collection of sources than those represented by traditional mass media" (2017, 1). Such informahttps://popjournal.ca/issue02/arbuckle

2/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

tion seeking may occur on social media sites, the online encyclopedia Wikipedia, news sites, or
via the ubiquitous Google search leading to any of the above sources and many others as well.
With such a range of venues and sources at one's fingertips, it is easy to see how the average
knowledge consumer might be content with what is readily available versus what might require specialist knowledge and skills to find and understand. Unfortunately, what is readily
available-the top hit of that Google search-is not necessarily the most accurate accounting of
a topic or event. is readily available content is algorithmically relevant to the search, but not
a guarantee of verified information. Even more unfortunate still is the prevention of access (on
many levels) to the research that would provide a more complete, or more verifiable, picture. In
terms of academic publishing, even if a peer-reviewed scholarly article is that first hit on
Google, that does not necessarily mean that the searcher will be able to access and read the
work due to the for-pay model currently upheld by many academic publishers.
Within the context of a historical plurality of academic knowledge sharing (as espoused by
Johns, Burke, and Siemens), in what follows I su est that those working in the humanities
could diversify their knowledge creation and sharing practices. I focus primarily on how knowledge translation is defined and undertaken in the health and social sciences, and how identifying and naming such practices in the humanities could be a useful undertaking. Overall, my
goal in drawing together these explorations is to make a case for broadening and adding value
to humanities knowledge sharing in Canada, within the framework of open social scholarship.

Knowledge Translation Lessons from the Health and Social
Sciences
In Canada, knowledge translation is a term most often employed in the health sciences. A
search for "knowledge translation" in the University of Victoria Libraries online catalogue
brings up nearly 18,000 journal articles; when the search is limited to fields relevant to the
health sciences, \~14,000 or 78% of hits remain. Knowledge translation is commonly understood
as:
an encompassing term that denotes the exchange, synthesis and ethically-sound application of research findings within a complex system of relationships among researchers and knowledge users; the incorporation of research knowledge into policies
and practice, thus translating knowledge into improved health of the population.
(Kiefer, Frank, Di Ru iero, Dobbins, Manuel, Gully, and Mowat 2005, n.p).4
https://popjournal.ca/issue02/arbuckle

3/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

Knowledge translation is prominent in the health sciences due to the immediate public relevance of the field ("the improved health of the population") and the necessity to communicate
findings with many di erent actors without fear of obfuscation or misunderstanding. Although knowledge translation as a general principle is widely accepted to be beneficial and important, there are variations on the term. In their survey of a collection of health funding agencies from around the world, Jacqueline M. Tetroe and her co-authors5 deduce that di erent
agencies promote di erent definitions of knowledge translation, as well as vary in their approaches to incentivizing it (2008). Despite the broad and generic relevance of the definition
provided above, Tetroe et al. point out that "A recent Google search ('definition knowledge
translation'), restricted to Canadian web pages, yielded 1,350,000 hits" (126, 2008). As the authors
acknowledge, many of the websites a ed by Google share a common understanding of knowledge translation and cite the Canadian Institutes of Health Research (CIHR) definition.6
Some academics question the validity and e icacy of knowledge translation, especially given
the already significant demands on researcher time and energy. ey argue that there is a lack
of direction regarding which knowledge translation strategy is most e ective in which situation, and that there are very few reports on the success of a knowledge translation activity
(Mi on, Adair, Mckenzie, Pa en, and Perry 2007; LaRocca, Yost, Dobbins, Ciliska, and Bu
2012). Acknowledging the need for this kind of direction and reporting, social scientists Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall edited the collection Knowledge
Translation in Context: Indigenous, Policy, and Community Se ings (2011). is collection shifts
the conversation away from defining or describing knowledge translation; rather, chapter authors focus on examples of knowledge translation in action or else critique the ways in which
knowledge translation can fail to live up to its promise. Tetroe et al. reinforce that there is confusion around knowledge translation when they write "It is [...] not surprising to watch the
eyes of health researchers dart around in confusion when [knowledge translation] is marshaled
as a reason for them to do even more with their limited time and research grant funds" (2008,
152). Within a related framework of knowledge to action (or KTA, as it is known), Ian D. Graham, Jo Logan, Margaret B. Harrison, Sharon E. Straus, Jacqueline Tetroe, Wenda Caswell, and
Nicole Robinson also underline the lack of clarity regarding knowledge translation vocabulary
and application:
a recent study we conducted with 33 applied research funding agencies in 9 countries
identified 29 terms used to refer to some aspect of the concept of knowledge to action.
Some of the more common terms applied to the KTA process are knowledge translahttps://popjournal.ca/issue02/arbuckle

4/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

tion, knowledge transfer, knowledge exchange, research utilization, implementation,
dissemination, and di usion. e situation is further complicated by the use of the
terms, often interchangeably. (2006, 14)
Mi on et al. also su est that, at least in Canada, there has been an increase of research articles
that claim to have a knowledge transfer element or application due to the in uence of the Canadian Health Services Research Foundation (now the Canadian Foundation for Healthcare Improvement) and their prioritization of knowledge translation (2007, 734). e authors also consider how knowledge transfer and exchange between researchers and non-researchers could be
facilitated by someone who is "trained specifically in information exchange and has set aside
time for the process" (740): a knowledge broker.
According to sociologist Morgan Meyer, a knowledge broker is someone who facilitates the
creation, sharing, and use of knowledge (2010). Cecilia Benoit, Lauren Casey, Mikael Jansson,
Rachel Phillips, and David Burns draw on the work of Jonathan Lomas (2007) to o er a more
detailed definition:
Knowledge brokers are often paid research sta whose focus is linking community
agencies with researchers and facilitating their interaction so that they are able to
be er understand each other's goals and professional cultures, in uence each other's
work, forge new partnerships, and promote the use of research-based evidence in decision making. (2011, 27)
Communication scholars Nicole Gesualdo, Ma ew Weber, and Itzhak Yanovitzky consider journalists to be knowledge brokers, but other actors in the scholarly communication system could
assume such a role as well. e figure of the knowledge broker emerges variously in the chapters of Bannister, Leadbeater, and Marshall's 2011 collection.7 For example, Benoit et al. re ect
on an academic knowledge translation study undertaken with members of the low income and
homeless population in Victoria, B.C., Canada (2011). ey emphasize the importance of the
knowledge broker as a "bridge individual" (28), a liminal person who can navigate both the academic and non-academic worlds deftly in order to ensure knowledge translation occurs; Benoit et
al. deem this a "core [knowledge translation] strategy" (17). In part, Benoit et al. consider this
role so important because "practitioners have gaps in their knowledge base, but these seldom
translate into research questions that are investigated by health and social scientists" (15). Instead of only translating knowledge from academics to non-academics, a knowledge broker can
serve as the mediator in a conversation between two groups who both have valuable knowledge
https://popjournal.ca/issue02/arbuckle

5/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

to share. e role of the knowledge broker-entrenched as it is within the weedy rhetoric of
knowledge translation-could be a pivotal one for the humanities in particular.
Although there is much literature, consideration, and promotion of knowledge translation in
the health and social sciences, this same principle is not as prevalent in the humanities. In the
humanities, the nearest term to knowledge translation is "knowledge mobilization," defined by
the Social Sciences and Humanities Research Council of Canada (SSHRC) as "an umbrella term
encompassing a wide range of activities relating to the production and use of research results,
including knowledge synthesis, dissemination, transfer, exchange, and co-creation or co-production by researchers and knowledge users" (n.d.).8 Agency and execution represent further di erences between knowledge mobilization in the humanities and knowledge translation in the
health and social sciences, where there are often designated individuals to undertake such activities. Moreover, without o icial knowledge translation mechanisms, those in the humanities
can become increasingly secluded from the interests of broader publics due to a discursive isolation from these groups.9 As Banister, Leadbeater, and Marshall write, "there has been increasing awareness of the importance of the users of research knowledge as key contributors to the
process of [knowledge translation]" (2011, 205). e creation of a subset of the humanities labour
force specifically focused on translating and sharing humanities research, as well as integrating
non-humanities inquiry and findings into academic discussion, would ensure that those who
would benefit most from humanities work-fellow researchers, students, policymakers, secondary school teachers, citizen scholars, and other engaged publics-could access and understand publicly-funded research.

Conclusion: e Potential of the Knowledge Broker for
Humanities Work
Open access to, translation of, and engagement with humanities research is perhaps more critical now than ever before. Since the 2016 American federal election, the growth of "fake news"-
untrue information intended to manipulate and even foment a subset of the general population-has become a pressing international issue and is considered to be a threat to the democratic state.10 Access to ve ed and verified research is one component of the fight against the
spread of misinformation, which, in terms of fake news, is available for free and in highly public and well-populated social media sites such as Facebook and Twi er. Heightened access to
complex but comprehensible ideas regarding cultural a inity, the history of a nation, and how
ideas have been expressed in certain eras and then evolved over time could nuance national conhttps://popjournal.ca/issue02/arbuckle

6/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

versations in productive ways. A humanities knowledge translation mechanism-be that increased collaboration, opening up access to research in conscientious ways, designating knowledge brokers, or another strategy-could enact the critical spread of humanities research. In doing so, the humanities could contribute to the information needs and engagement of broader
publics more e ectively-especially at a time when there is a massive amount of information
available as well as a large audience for said information.
e sheer amount of knowledge translation literature-only a small portion of which is summarized and referenced here-underscores the need to develop creative strategies to bridge academic and non-academic communities. Moreover, it represents the importance of ensuring that
the extensive amount of academic research underway is shared in ways that are broadly accessible, meaning that they are available, comprehensible, and useful to those who are not necessarily trained specialists in a specific academic subfield. By the same token, it is understandable
that, as Tetroe et al. point out, academic researchers themselves have resisted requests to add
another layer of activity to their research, as they are largely oversubscribed and/or under-resourced already. Due to significant demands on their time, academics who hold precarious positions comprised of short, potentially non-renewable contracts for heavy teaching loads may be
especially unable to embark on knowledge translation for any research they are able to find the
time and resources to undertake.
e role of the knowledge broker-be that a student, librarian, faculty member, or communications or research o ice sta member embedded in the academic system already, or else an adjacent figure like the museum curator or science journalist-can ensure that critical knowledge
translation practices are taking place without additional demands on researcher time. In order
for these knowledge brokers to do translation work e ectively, they must have open access to
the corpus of academic research. ere is national-scale value in the access to and translation of
research; as policy researcher Simon Lenton writes, " ere is li le point in undertaking policy
research if no one who can draft or implement policy is aware of it. All politicians and their advisers read newspapers; few read academic journal articles and reports" (2011, 116). Without
translation mechanisms, those who are making decisions about the future direction of a community or even an entire country may do so without an understanding of the relevant research
for any specific issue.
e INKE Partnership has defined open social scholarship as the act of "creating and disseminating research technologies to a broad, interdisciplinary audience of specialists and nonspecialists in ways that are both accessible and significant" (Powell, Mauro, and Arbuckle 2017,
3). Knowledge brokering is one of the ways to enact such an open ideal regarding the possibilihttps://popjournal.ca/issue02/arbuckle

7/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

ties for scholarship. rough her exploration of the quality and value of community/academic
initiatives in the Knowledge Translation in Context book collection, New Zealand-based evaluation consultant Kate McKe writes:
In order for collaboration, meaningful dialogue, critical questioning, and courageous
action to take place, there needs to be a climate where people trust each other, where
the people and the processes have integrity and relevance to those involved, and where
this is a balanced exchange of resources, time, and e ort that recognizes and values
diverse contributions. (2011, 62)
Such an engaged approach to collaborative scholarship aligns well with the INKE Partnership
conception of open social scholarship. But "collaboration, meaningful dialogue, critical questioning, and courageous action" will not necessarily be fueled by simply making academic work
openly available online. In order to undertake the action-oriented mandate at the heart of open
social scholarship, and to realize its full potential for varied publics, academic work must be
both informed by a myriad of voices and translated for the benefit of many, rather than intended only for the narrowed focus of the few. In this way, humanities work can once again resemble the varied and multiple knowledge production that Johns, Burke, and Siemens (among others) all point to.

Works Cited
Banister, Elizabeth M., Bonnie J. Leadbeater, and E. Anne Marshall. 2011. Knowledge Transylation in Context: Indigenous, Policy, and Community Se ings. Toronto: U Toronto Press.
Benoit, Cecilia, Lauren Casey, Mikael Jansson, Rachel Phillips, and David Burns. 2011. "Developing Knowledge Transfer with Non-profit Organizations Serving Vulnerable Populations." In
Knowledge Translation in Context: Indigenous, Policy, and Community Se ings, edited by Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall, 15-34. Toronto: U Toronto Press.
Borgman, Christine. 2007. Scholarship in the Digital Age: Information, Infrastructure, and the Internet. Cambridge, MA: MIT Press.
Burke, Peter. 2000. A Social History of Knowledge: From Gutenberg to Diderot. Cambridge: Polity
Press.
https://popjournal.ca/issue02/arbuckle

8/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

–––. 2012. A Social History of Knowledge II: From the Encyclopédie to Wikipedia. Cambridge: Polity
Press.
Canadian Institutes for Health Research. n.d. "About Us." h p://www.cihr-irsc.gc.ca/e/29418.html
Eisenstein, Elizabeth. 1980. The Printing Press as an Agent of Change. Cambridge: Cambridge
University Press. DOI: h ps://doi.org/10.1017/CBO9781107049963
Fitzpatrick, Kathleen. 2011. Planned Obsolescence: Publishing, Technology, and the Future of the
Academy. New York: New York University Press.
–––. 2019. Generous Thinking: A Radical Approach to Saving the University. Baltimore: Johns Hopkins University Press.
Gesualdo, Nicole, Ma hew S. Weber, and Itzhak Yanovitzky. 2019. "Journalists as Knowledge
Brokers." Journalism Studies.
Graham, Ian D., Jo Logan, Margaret B. Harrison, Sharon E. Straus, Jacqueline Tetroe, Wenda
Caswell, and Nicole Robinson. 2006. "Lost in Knowledge Translation: Time for a Map?" The
Journal of Continuing Education in the Health Professions 26: 13–24.
Guédon, Jean-Claude. 2001. In Oldenburgś Long Shadow: Librarians, Research Scientists, Publishers, and the Control of Scientific Publishing. Washington, D.C: Association of Research Libraries.
Johns, Adrian. 1998. The Nature of the Book: Print and Knowledge in the Making. Chicago: U
Chicago Press.
–––. 2009. Piracy: The Intellectual Property Wars from Gutenberg to Gates. Chicago: U Chicago
Press.
Kiefer, Lori, John Frank, Erica Di Ru iero, Maureen Dobbins, Doug Manuel, Paul R. Gully,
and David Mowat. 2005. "Fostering Evidence-based Decision-making in Canada: Examining the
Need for a Canadian Population and Public Health Evidence Centre and Research Network."
Canadian Journal of Public Health / Revue Canadienne De Santé Publique 96 (3).

https://popjournal.ca/issue02/arbuckle

9/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

LaRocca, Rebecca, Jennifer Yost, Maureen Dobbins, Donna Ciliska, and Michelle Bu . 2012.
" e E ectiveness of Knowledge Translation Strategies Used in Public Health: A Systematic
Review." BMC Public Health 12 (751): 15pp.
Lenton, Simon. 2011. "Knowledge Translation at the Political Level: Bridging the Policy Research to Policy Practice Gap." In Knowledge Translation in Context: Indigenous, Policy, and Community Se ings, edited by Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall,
105-25. Toronto: U Toronto Press.
Marshall, E. Anne, and Francis Guenne e. 2011. "Cross-Cultural Journeys: Transferring and Exchanging Knowledge Among Researchers and Community Partners." In Knowledge Translation
in Context: Indigenous, Policy, and Community Se ings, edited by Elizabeth M. Banister, Bonnie
J. Leadbeater, and E. Anne Marshall, 35-55. Toronto: U Toronto Press.
McCabe, Mary Ann. 2011. "Sharing Knowledge for Policy: e Role of Science Organizations as
Knowledge Brokers." In Knowledge Translation in Context: Indigenous, Policy, and Community
Se ings, edited by Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall, 94–104.
Toronto: U Toronto Press.
McKe , Kate. 2011. "Using Evaluative Inquiry to Generate Knowledge About the Quality and
Value of Community Initiatives." In Knowledge Translation in Context: Indigenous, Policy, and
Community Se ings, edited by Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall, 56-70. Toronto: U Toronto Press.
Meyer, Morgan. 2010. " e Rise of the Knowledge Broker." Science Communication 32 (1): 118–27.
Mi on, Craig, Carol E. Adair, Emily Mckenzie, Sco B. Pa en, and Brenda Waye Perry. 2007.
"Knowledge Transfer and Exchange: Review and Synthesis of the Literature." The Milbank
Quarterly 85 (4): 729–68.
Mössner, Nicola, and Philip Kitcher. 2017. "Knowledge, Democracy, and the Internet." Minerva 55
(1): 1–24. h ps://doi-org.ezproxy.library.uvic.ca/10.1007/s11024-016-9310-0
Powell, Daniel, Aaron Mauro, and Alyssa Arbuckle. 2017. "Introduction: Tracing the Movement
of Ideas: Social Knowledge Creation in the Humanities." In Social Knowledge Creation in the Huhttps://popjournal.ca/issue02/arbuckle

10/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

manities: Volume 1, edited by Alyssa Arbuckle, Aaron Mauro, and Daniel Powell, 1–28. Toronto,
ON, and Tempe, AZ: Iter Press and Arizona Center for Medieval and Renaissance Studies.

Provençal, Johanne. 2009. Knowledge Mobilization of Social Sciences and Humanities Research:
Moving Beyond a "Zero-Sum Language Game." PhD dissertation. Simon Fraser University.
Sheldon, Tom. 2018. "Preprints Could Promote Confusion and Distortion." Nature.com.
Siemens, Raymond G. 2002. "Scholarly Publishing at its Source, and at Present." (In The Credibility of Electronic Publishing: A Report to the Humanities and Social Sciences Federation of Canada,
compiled by Raymond G. Siemens, Michael Best, Elizabeth Grove-White, Alan Burk, James
Kerr, Andy Pope, Jean-Claude Guédon, Geo rey Rockwell, and Lynne Siemens.) TEXT Technology 11 (1): 1–128.
Social Sciences and Humanities Research Council. n.d. "Guidelines for E ective Knowledge Mobilization." h ps://www.sshrc-crsh.gc.ca/funding-financement/policies-politiques/knowledge_mobilisation-mobilisation_des_connaissances-eng.aspx#a1
Tetroe, Jacqueline M., Ian D. Graham, Robbie Foy, Nicole Robinson, Martin P. Eccles, Michel
Wensing, Pierre Durieux, France Lé Garé, Camilla Palmhøj Nielson, Armita Adily, Jeane e E.
Ward, Cassandra Porter, Beverley Shea, and Jeremy M. Grimshaw. 2008. "Health Research Funding Agencies' Support and Promotion of Knowledge Translation: An International Study." The
Milbank Quarterly 86 (1): 125–55.
Ware, Mark, and Michael Wabe. 2015. The STM Report: An Overview of Scientific and Scholarly
Journal Publishing. e Hague: International Association of Scientific, Technical and Medical
Publishers.
Wharf Hi ins, Joan, Pa i-Jean Naylor, Heather Macleod Williams, and Trina Sporer. 2011.
"Knowledge Translation Processes in Developing a Community-Based Evaluation Toolkit." In
Knowledge Translation in Context: Indigenous, Policy, and Community Se ings, edited by Elizabeth M. Banister, Bonnie J. Leadbeater, and E. Anne Marshall, 71–90. Toronto: U Toronto Press.
Wikipedia. n.d. "Fake News." Wikipedia.org. h ps://en.wikipedia.org/wiki/Fake_news

https://popjournal.ca/issue02/arbuckle

11/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

Notes:
. Burke continues this line of argumentation in his follow-up book, A Social History of Knowledge
II: From the Encyclopédie to Wikipedia (2012), where he expands his scope from the early modern
period into the twentieth century. ↩
.

is process has taken place in step with the increasing commercialization of the scholarly
communication system since the mid-20th century; see Jean-Claude Guédon (2001). ↩

. Looking beyond the more narrow scope of publishing, humanities research is often shared
through teaching, giving lectures and talks, and providing interviews or editorials when requested. ↩
.

is definition comes from the article "Fostering Evidence-based Decision-making in Canada:
Examining the Need for a Canadian Population and Public Health Evidence Centre and Research Network"; note that the authors of the article prefer the term "knowledge exchange" to
knowledge translation. ey write, "To su est the ideally bi-directional ow of information
and ideas between research producers and users, this paper will use the term 'knowledge exchange and uptake' (KEU) rather than the more common 'knowledge transfer and uptake' and
'knowledge translation'" (Kiefer at al. 2005, n.p.). Kiefer et al. define knowledge exchange as "the
interactive and iterative process of imparting meaningful knowledge between research users
and producers, such that research users receive information that they perceive as relevant to
them and in easily usable formats, and producers receive information about the research needs
of the users" (n.p.). is nuancing has gained traction in the knowledge translation literature, as
evident in its uptake by Anne E. Marshall and Francis Guenne e in their book chapter "CrossCultural Journeys: Transferring and Exchanging Knowledge Among Researchers and Community Partners" (2011). ey write, "In our team's [...] context, we prefer the term knowledge transfer and exchange (KTE), as described by Kiefer et al. (2005): the interactive exchange of knowledge between research users and research producers. We believe that the phrase transfer and
exchange illustrates the diverse and developing nature of communication about research. Sometimes there is a direct transfer of knowledge, such as giving information or explaining a procedure; at other times, there is a two-way exchange of knowledge, such as a joint discussion of
data implications" (37). ↩

. Ian D. Graham, Robbie Foy, Nicole Robinson, Martin P. Eccles, Michel Wensing, Pierre Durieux,
France Lé Garé, Camilla Palmhøj Nielson, Armita Adily, Jeane e E. Ward, Cassandra Porter,
https://popjournal.ca/issue02/arbuckle

12/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

Beverley Shea, and Jeremy M. Grimshaw. ↩
. According to CIHR, "Knowledge Translation is defined as a dynamic and iterative process that
includes synthesis, dissemination, exchange and ethically-sound application of knowledge to
improve the health of Canadians, provide more e ective health services and products and
strengthen the health care system" (n.d.). ↩
. See Benoit et al. (2011), McCabe (2011), and Wharf Hi ins, Naylor, Macleod Williams, and
Sporer (2011). ↩
. For a historical review of SSHRC policy and the uptake of concepts like knowledge mobilization
since the 1970s, see Johanne Provençal's dissertation, Knowledge Mobilization of Social Sciences
and Humanities Research: Moving Beyond a "Zero-Sum Language Game" (2009). ↩
. See Kathleen Fitzpatrick, Generous Thinking: A Radical Approach to Saving the University
(2019). ↩
. According to Wikipedia, fake news is "is a form of news consisting of deliberate disinformation
or hoaxes spread via traditional news media (print and broadcast) or online social media". ↩
DOI:
10.48404/pop.2020.12

Citation:
Alyssa Arbuckle, 2020. "How Can We Broaden and Diversify Humanities Knowledge Translation?." Pop! Public.
Open. Participatory. no. 2 (2020-10-31). https://popjournal.ca/issue02/arbuckle

Abstract:
Humanities research is extremely relevant for the challenges and opportunities of the 21st century. But despite the
growing corpus of humanities research, there are few explicit translation mechanisms from academic work to

broader communities. Building off of such a premise, this paper looks at where knowledge translation is occurring
in other elds and what lessons might be learned for the wider and more ef cient circulation of humanities work.

License:
CC BY-SA 2.5 CA
https://popjournal.ca/issue02/arbuckle

13/14

2/10/2021

Pop! How Can We Broaden and Diversify Humanities Knowledge Translation?

Pop! Public. Open. Participatory is published by the Canadian Institute for Studies in Publishing, located
on the unceded territories of the xwməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Se̓lí̓lwitulh
(Tsleil-Waututh) Nations. Pop! acknowledges the generous support of Publishing@SFU; the Faculty of
Communication, Art, & Technology; the Scholcomm Lab; and the Implementing New Knowledge Environments (INKE) partnership. Read more About Pop! and our Colophon & Credits.

Pop! Public. Open. Participatory
ISSN 2563-6111
CC BY-SA 2.5 CA
Copyright individual authors, 2019–2020

https://popjournal.ca/issue02/arbuckle

14/14

