Introduction: Building Partnerships to Transform Scholarly Publishing1

Scholarly and Research

Alyssa Arbuckle

volume

Communication
5/

issue

4 / 2014

University of Victoria

Constance Crompton
University of British Columbia Okanagan

Aaron Mauro
Penn State Erie, e Behrend College

As scholarly research evolves alongside digital technology, many researchers and
practitioners across disciplines and communities have begun to explore different
venues and modes for sharing knowledge. On February 5 and 6, 2014, researchers,
students, and other participants gathered together in Whistler, BC, Canada, to discuss
issues relating to scholarly publishing in Canada. e day-and-a-half-long meeting,
"Building Partnerships to Transform Scholarly Publishing," welcomed participants
representing several Canadian libraries, universities, publishers, and scholarly
organizations, among others. e event was hosted by Implementing New Knowledge
Environments (INKE, 2014) and sponsored by the Social Sciences and Humanities
Research Council (SSHRC). is gathering aimed to facilitate collaborations and
discussions around the future of scholarly publishing. e gathering was animated by
changes in publishing wrought by the digital turn – when research is disseminated
online, for example, it is no longer bound to the fixity of print and can be endlessly
updated and revised. e increasing trend toward using open peer-review systems and
open access online publishing platforms represents a major shi in academic culture
and scholarly publishing. As a result, the speculative nature of research projects is
increasingly tied to the evolution and development of technology and programming
standards. e conventional print-based production of scholarly artifacts such as
scholarly journals and monographs makes them ready candidates for transformation
and renewal. Not since the emergence of print culture have the humanities been so
closely related to the development of communications technology for the purposes of
knowledge dissemination.

Alyssa Arbuckle is Assistant
Director, Research
Partnerships and
Development in the
Electronics Textual Cultural
Lab at the University of
Victoria. Email: alyssaarbuckle
@gmail.com
Constance Crompton is
Assistant Professor of Digital
Humanities and English in the
Department of Critical
Studies in the Faculty of
Creative and Critical Studies
at the University of British
Columbia, Okanagan Campus.
Email: constance.crompton
@ubc.ca
Aaron Mauro is Assistant
Professor of Digital
Humanities at Penn State Erie,
e Behrend College, and
Director of the Penn State
Digital Humanities. Email:
Mauro@psu.edu

CCSP Press
Scholarly and Research Communication
Volume 5, Issue 4, Article ID 0406195, 7 pages
Journal URL: www.src-online.ca
Received July 31, 2014, Accepted August 25, 2014, Published December 15, 2014
Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.
© 2014 Alyssa Arbuckle, Constance Crompton, & Aaron Mauro. is Open Access article is
distributed under the terms of the Creative Commons Attribution Non-Commercial License
(http://creativecommons.org/licenses/by-nc-nd/2.5/ca), which permits unrestricted non-commercial
use, distribution, and reproduction in any medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

is transformational period also holds new consequences. When scholarship is done
digitally, valuable research projects are exposed to the risk of becoming inaccessible or
irrelevant due to technological failures, rather than academic weaknesses. Projects may
be archived in ways that are not accessible or transferable in the medium or long term.
Ongoing funding and institutional support are now required to host, maintain, and
update online projects and resources. Even though recent studies show that online
dissemination increases the reach and citation statistics for scholarship, the stakeholder
communities of researchers, students, and the general public have yet to devise the best
way to support sustainable, accessible digital content.2 As participants at "Building
Partnerships to Transform Scholarly Publishing" acknowledged, scholarly publishing
must be pragmatic, practical, and productive. Knowledge mobilization is increasingly
online, open access, and broadly searchable; the cultural, political, and economic
contribution of the humanities may now be measured by the empirical rigours of
forum activity of community collaborators, page views, and reused open source digital
resources.
Alongside the challenges noted above, there are significant opportunities in the
development of new avenues to disseminate scholarly research. Kathleen Fitzpatrick
(2011), Director of Scholarly Communication at the Modern Language Association,
has given voice to the current state and future possibilities of scholarly communication
in Planned Obsolescence: Publishing, Technology, and the Future of the Academy. She
optimistically looks for ways to open academic culture to "the possibility that new
modes of publishing might enable, not just more texts, but better texts, not just an
evasion of obsolescence, but a new life for scholarship" (p. 14). Fitzpatrick's forwardlooking thinking seemed to implicitly frame much of the conversation at "Building
Partnerships to Transform Scholarly Publishing." During this energetic gathering,
participants shared their research projects, introduced new initiatives, and deliberated
on the collaborative action items necessary for realizing the "new life for scholarship"
and publishing in Canada and beyond. is collection provides a snapshot of the
conversations, deliberations, and provocations from our time together in Whistler.
e terms of academic publishing are undoubtedly changing as digital innovations
grow and proliferate. One of the lead speakers, Brian Owen of the Public Knowledge
Project, adeptly covered this topic in his talk: "e Soware and System Development
Lifecycle: From Prototype to Production." In addition to the broader changes in
scholarly communication, those working in libraries, research centres, university
presses, academic journals, and para-academic organizations are taking on new roles
and responsibilities. e keynote speaker of "Building Partnerships to Transform
Scholarly Publishing," Janet Halliwell, opened the gathering with a comprehensive
overview of the many moving parts of Canadian scholarly production, challenging
participants to examine how their own contributions are contingent on, or at least
connected to, all of the factors involved. She focused on stakeholders, areas for growth,
shiing norms of practice, and, perhaps most importantly, action-oriented next steps.
Clare Appavoo, another lead speaker, and Sabina Pagotto, both of the Canadian Research
Knowledge Network (CRKN), reflected on Halliwell's contribution by explicitly
discussing the shiing role of academic libraries in this transformational environment.
ey introduced CRKN's Integrated Digital Scholarship Ecosystem (IDSE), a developing

2

Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

initiative that integrates the many players and priorities of Canadian digital scholarship.
Rowland Lorimer of the Canadian Association for Learned Journals (CALJ) comments
on the state of scholarly publishing in Canada, offering thorough insights into the
financial, social, and cultural obstacles that arise as academic institutions move toward an
open access model of knowledge mobilization. Lorimer emphasizes the importance of
long-term thinking in order to support Canada's research libraries as open access hubs of
orderly, sustainable, and productive information.

Scholarly and Research
Communication
volume

eoretical engagements with scholarly publishing and the changing face of academic
work remain important avenues for debate, speculation, and reflection. Critical
interpretations of online platforms created and sustained outside of traditional
academic forums offer valuable insight into a development trajectory of scholarly
communication. rough an exploration of eeology platforms, Richard Lane
explores the advantages of popular or non-academic digital knowledge spaces and
their potential application to secular electronic publishing. Longer running projects
also offer a wellspring of experience that is valuable to many research communities.
Susan Brown and John Simpson draw on tool development by the INKE Project, the
Orlando Project, and the Canadian Writing Research Collaboratory in a reflection on
the iterative and recursive nature of humanities scholarship. In order to avoid being
top-down, tools meant to ease scholars' day-to-day practices and help build digital
projects should be developed in response to the actual textual editing, changing, and,
perhaps most importantly, versioning that is at the heart of cultural scholarship.
Skeptical about the rush to new publishing platforms and their attendant tools, David
Wright questions the value of transforming scholarly publishing in a peer review
paradigm, which oen dictates the content and form of scholarly content. Wright
places an emphasis on the future possibilities of peer review and how scholarly
production will evolve to become an increasingly public process.
As research in the humanities becomes more collaborative and interdisciplinary, large
groups of scholars must negotiate the challenges of collaborating productively in a
digital environment. Lynne Siemens reflects upon the challenges faced by humanists
when entering a collaborative research environment and the cultural changes
necessary to adapt a cooperative working relationship traditionally found in the
sciences or social sciences. Siemens uses her experience in the INKE Research Group
as a case study to offer further recommendations for other research teams. William
Bowen, Matthew Hiebert, and Constance Crompton report on the next stage of the
INKE-associated Iter Community's social network experiment. Building on the
original vision of Iter Community, the new space extends the social to include an
online scholarly collaboration space that reflects John Unsworth's (2000) "scholarly
primitives." It also fosters the development of online editions within a larger digital
environment that supports production, community feedback, and peer review.
Similarly inspired by a need to improve collaborative research within the Humanities
and Fine Arts Digital Research Centre at the University of Saskatchewan, Jon Bath has
worked with a team to develop a plugin compatible with the open source referencemanagement tool Zotero that enriches large-scale research projects. Bath's team sought
to facilitate collaborative research in digital environments by better collecting,
organizing, and annotating resources through a visualization interface that links
relevant content. Its game-based approach inspires participation.
Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

3

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

User interface is a central research question for many digital humanists and animates
many of the essays in this collection. For example, Stan Ruecker and INKE's interface
design team consider the centrality of metadata and other digital apparatus to better
design electronic text. Ruecker and his co-authors are working to align form with
content and to produce fully integrated reading tools. Jon Saklofske invites his audience
to imagine a space where archival material can be explored on a very large scale. By
taking inspiration from interface designs of video games and online mapping platforms,
Saklofske describes how the NewRadial Web-based digital environment for humanities
research and collaboration will visually transform our experience of large collections.
e proceedings from this gathering are also punctuated with more specific research
projects. Representatives Liz Grumbach and Laura Mandell share the premise and
activities of the Advanced Research Consortium (ARC), a research group that
aggregates written documents spanning from the Middle Ages to the start of the
modern period, provides users with high-quality images and transcription, offers peer
review to contributing projects, and supplies guidance on metadata standards to ensure
the sustainability and interoperability of digital resources. Further, Grumbach and
Mandell outline the affordances of the virtual research environments provided by
ARC's five nodes: the Medieval Electronic Scholarly Alliance (MESA), 18thConnect,
Nineteenth-Century Scholarship Online (NINES), Modernist Networks (ModNets),
and the Renaissance Knowledge Network (ReKN). In their paper, Daniel Powell and
Ray Siemens report on the status of ReKN, the ARC node they are most involved with.
ReKN is a large-scale collaborative project that spans the University of Victoria, the
University of Toronto, and Texas A&M University. While still in the planning phase,
ReKN aims to centralize and integrate research and production in a single online
platform that will serve the specific needs of early modern scholars. Brent Nelson
picks up on the ReKN discussion and considers the limitations of contemporary
networked knowledge for scholarship. Nelson suggests developing a person authority
mechanism for linking data across digital projects that have a specific focus on
Renaissance materials.
Laura Estill details the origin, evolution, limitations, and potentialities of the World
Shakespeare Bibliography. As the technology continues to evolve from the
Bibliography's beginnings in the 1949 issue of Shakespeare Quarterly, Estill seeks a
means of modernizing this large and vital online resource for students in the field and
future scholars. Jumping ahead a few centuries, Stephen Ross of the Modernist
Versions Project (MVP) introduces the Linked Modernisms Project, an initiative that
aims to allow researchers to discover, visualize, and build on relationships among
versions of modernist texts and other outputs of cultural production. e Linked
Modernisms Project relies in part on harvesting information from the forthcoming
Routledge Encyclopedia of Modernism, edited by Ross. John Simpson outlines the value
of the Semantic Web for humanists, demonstrating how RDF markup will let scholars
add elements, metadata, and reciprocal links. By connecting resources in this way,
computers can infer connections between entities and make the Web more than the
sum of its individual documents and databases. Although the current Web oen seems
to be connected in a unidirectional manner, the Semantic Web could connect data
through reciprocity and inferencing, which could, as Simpson says, "forever chang[e]
the face of scholarly research."

4

Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

In active discussions, the participants of "Building Partnerships to Transform Scholarly
Publishing" repeatedly returned to four focus areas for improving current Digital
Humanities (DH) and electronic publishing practices: public outreach and education,
open access, resource and infrastructure improvement, and knowledge sharing. By
developing these areas, those aligned with the digital humanities, broadly considered,
could embark on widely discussed institutional change. In order to capture the
connections between the articles, and to outline some pragmatic next steps, the
attendees gathered in small groups to determine the following:

Scholarly and Research
Communication
volume

1. An increase in outreach would enable the digital humanities to serve the public
on a larger and more visible scale. ere are many avenues for increasing outreach,
from improving PR activities to hosting community-focused workshops, such as
hackathons or K-12 humanities fairs (in partnership with local school districts).
Continued, immersive scaling up of participatory DH training, coupled with a
lowering of the barrier to access for students, researchers, librarians, and other
interested parties, would be highly beneficial. Community engagement can be adroitly
realized through more public education, better promotion of current research and
projects, and a more distinct focus on the true meaning of accessibility – that
information must be both available and comprehensible in order for others to engage
with it.
2. Open access is a key element for knowledge sharing between communities. A
disconnect persists between current publishing initiatives and an ideal, sustainable,
open access future. But how do we get there? More pointedly, how do we get there
without bankrupting journals, crushing publishers, and destroying other valuable, longestablished humanities traditions? One step in addressing this disconnect could be
searching out co-op research models for sustainability – perhaps a viable task for
libraries or consortia. Other important strategies include leading by example,
maintaining a commitment to open access publishing activities, and promoting the
value and pragmatics of open access.
3. We need better strategies to improve infrastructure and increase resources. In
order to persuasively communicate with individuals and organizations, researchers and
practitioners must consider how to connect and collaborate with others to meet
resource, infrastructure, and sustainability needs. Working closely with national digital
infrastructure providers (e.g., Compute Canada) is one way the DH community can
leverage existing Canadian hardware and human resources and foster the sharing of
knowledge across geographic and disciplinary boundaries. Bringing together various
invested parties in the same place, and on equal footing, is necessary for these
productive, supportive collaborations to take place. e importance of ongoing support
for projects and prototypes throughout their lifecycle – from planning to
implementation to sustainability – cannot be understated. Not only do research
communities need to be bridged, but a need for co-ordinated leadership, overall
national strategies, well-managed and curated data sets, and long-term repositories also
persists. ere are various suggestions to attend to the above, including developing an
overarching catalogue of digital humanities tools (including ones that have been
retired), services, and researchers. A service catalogue would potentially alleviate the
lack of data sharing, mismatch of appropriate users and projects, and issues with
Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

5

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

existing tools. is service catalogue of tools and projects would ideally take the form
of an attractive national clearinghouse, developed through strategic and mutually
beneficial partnerships.
4. Sharing knowledge and conclusions across disciplinary, administrative,
institutional, and even national boundaries is crucial. One of the more poignant
suggestions at the gathering was to get out of the university – to expand research and
interest scope beyond academia and begin real communication initiatives with other
groups. is general practice-based shi could be realized in many ways. Researchers,
for instance, could improve the visibility of their routines and projects (via explanatory
videos, social media, a maintained Web presence, et cetera). Academic prototypes could
be tested with individuals from many disciplines and backgrounds and could focus on
how varied users engage. Tools could be promoted better and made more accessible to
a larger public (including through DOIs, versioning, evaluation, and generalization).
And finally, although scholars are not traditionally experts at self-promotion, this
activity has been identified as pivotal for sharing conclusions and attracting interest in
ongoing endeavours. rough sustained action, cross-domain development and
communication can and will improve.
ese conversations will continue at the INKE-hosted "Sustaining Partnerships to
Transform Scholarly Production" in Whistler, BC, on January 27 2015.

Notes
1. Authors who have submitted articles to this special issue are in bold.
2. See the studies performed by Péter Jacsó (2009) and Yassine Gargouri, Chawki
Hajjem, Vincent Larivière, Yves Gingras, Les Carr, Tim Brody, and Stevan Harnad
(2010).

Websites
18thConnect. http://www.18thconnect.org/
Advanced Research Consortium. http://idhmc.tamu.edu/arcgrant/
Canadian Research Knowledge Network. http://crkn.ca/about/strategic-planning/strategic-plan2013-2016/integrated-digital-scholarship-eco-system
Canadian Writing Research Collaboratory. http://www.cwrc.ca/en/
Iter Community. http://www.itercommunity.org/
Medieval Electronic Scholarly Alliance. http://www.mesa-medieval.org/
Modernist Networks. http://www.luc.edu/ctsdh/researchprojects/modernistnetworks/
Nineteenth-Century Scholarship Online. http://www.nines.org/
Orlando Project. URL: http://www.artsrn.ualberta.ca/orlando/
Renaissance English Knowledgebase. http://rekn.idhmc.org/
World Shakespeare Bibliography. http://www.worldshakesbib.org/

6

Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

References

Scholarly and Research

Fitzpatrick, K. (2011). Planned obsolescence: Publishing, technology, and the future of the academy. New

Communication

York, NY: NYU Press.

volume

Gargouri, Y., Hajjem, C., Larivière, V., Gingras, Y., Carr, L., Brody, T., & Harnad, S. (2010). Self-selected
or mandated, open access increases citation impact for higher quality research. PLoS ONE, 5(10),
e13636. doi:10.1371/journal.pone.0013636.
Implementing New Knowledge Environments. (2014). INKE. URL: http://inke.ca/ [November 24, 2014].
Jacsó, P. (2009). Five-year impact factor data in the journal citation reports. Online Information
Review, 33(3), 603-614.
Unsworth, J. (2000). Scholarly primitives: What methods do humanities researchers have in common,
and how might our tools reflect this? Symposium on Humanities Computing: Formal Methods,
Experimental Practice, May 13, King's College, London. URL: http://people.brandeis.edu
/~unsworth/Kings.5-00/primitives.html [November 24, 2014].

Arbuckle, Alyssa, Crompton, Constance, & Mauro, Aaron. (2014). Introduction: Building Partnerships
to Transform Scholarly Publishing. Scholarly and Research Communication, 5(4): 0406195, 7 pp.

7

5/

issue

4 / 2014

