Arbuckle, Alyssa, et al. 2019. Introduction, Beyond Open: Implementing
Social Scholarship. KULA: knowledge creation, dissemination, and
preservation studies 3(1): 8. DOI: https://doi.org/10.5334/kula.55

EDITORIAL

Introduction, Beyond Open: Implementing
Social Scholarship
Alyssa Arbuckle, Luis Meneses and Ray Siemens
University of Victoria, CA

Corresponding author: Alyssa Arbuckle (Alyssaa@uvic.ca)

On January 10–11 2018 the Implementing New Knowledge Environments (INKE) Partnership
held Beyond Open: Implementing Social Scholarship, a gathering that brought ~60 researchers,
students, librarians, and academic-aligned groups together on the topics of scholarly
communication, open access, and community engagement. This special issue is a snapshot of
the event proceedings, organized around open social scholarship theory, infrastructure, and
projects. Wide-ranging in content, the authors included here all come together under the banner
of imagining more social, community-minded applications for academic work.
Keywords: open social scholarship; scholarly communication; open access; open scholarship;
digital humanities

Researchers, universities, and funding agencies are becoming increasingly cognizant of the significance of
open scholarship. Academic community members are now focusing more explicitly on how to embrace and
enact social contexts, roles, and activities in their professional practices (Veletsianos 2016). As the academy
continues on a trajectory toward more open, and more social, practices-including active collaboration,
community building, and knowledge mobilization-opportunities arise to create knowledge across traditional
disciplinary and institutional boundaries, as well as with members of the broader public. This movement
toward socially-oriented work is facilitated by the development and creative use of networked technologies.
As Canada Research Chair in Collaborative Digital Scholarship Susan Brown writes,
What is commonly called 'Web 2.0' was not so much a shift in technology but the application of
-existing technologies to make it very easy for people to write, which is to say publish, to the Web, with
the result that vast numbers of people began to participate in knowledge creation online. (2016, 47)
The co-location of this networked, critical mass bears significant promise for cross-community connection.
More specifically for our purposes here, through increasingly global, technical infrastructure, the academy can
rise to public engagement and interaction imperatives, and embark on shared knowledge creation activities.
On January 10 and 11, 2018, the Implementing New Knowledge Environments (INKE) Partnership held
Beyond Open: Implementing Social Scholarship, a gathering that brought approximately 60 researchers,
students, librarians, and academic-aligned groups together on the topics of scholarly communication,
open access, and community engagement. This special issue is a snapshot of the event proceedings,
organized around open social scholarship theory, infrastructure, and projects. Wide-ranging in content, the
contributions included here all come together under the banner of imagining more social, communityminded applications for academic work.
The INKE Partnership brings together a broad, diverse group to advance understanding of, and resolve crucial
issues in, the production, distribution, and widespread engagement of digital scholarship in Canada and beyond.
Through inclusive, participatory, and publicly-engaged digital scholarship, the INKE Partnership addresses
scholarly communication challenges. For the better part of a decade, key researchers and leading national
organizations have collaborated on scholarly communication, open access, digital publishing, data management,
knowledge mobilization, social knowledge creation, and community engagement-laying the foundation for open

Art. 8, page 2 of 3

Arbuckle et al: Introduction, Beyond Open

social scholarship. Growing from such roots, as well as contemporary online practices, open social scholarship
enables the creation, dissemination, and engagement of research by specialists and non-specialists in accessible
and significant ways. This work is guided by objectives consensually developed by the INKE Partnership: to create
and share knowledge, communicate scholarship, connect with policy and the public, and research and develop
initiatives. To meet these open social scholarship objectives, the INKE Partnership
•
•
•
•
•

develops, shares, and implements research that meets the needs of broad constituencies;
provides opportunities for access to, and engagement with, humanities and social sciences m
- aterial;
explores, creates, and makes public tools and technologies in open ways to promote wide usage;
facilitates discourse between researchers, supporters, policy makers, and the general public; and
enables dialogue between academics and non-academics through integrated training, scholarly
communication, and research activities and outputs.

Open social scholarship is, thus, the theme of this special issue, and authors included provide examples of
open social scholarship in practice. Sara Humphreys discusses the Cogewea digital edition project, and her
attempts to correct issues with the Western editing of Indigenous texts. Shawn Martin examines journals
and professional associations in nineteenth-century America to reflect on the complex network of today's
scholarly communication model. In the context of game jams, Jon Saklofske reimagines the process for
implementing social scholarship through restrictions on the planning, design and implementation of timeconstrained experiences. Lindsey Seatter explores how virtual collaboration is facilitated by web annotation
tools, and interrogates issues of interface, usability, and online engagement.
Analyzing the organizational, infrastructural, and policy-based forces that shape open social scholarship
is crucial for a fuller understanding of this transitional moment. University of Victoria Libraries Special
Collections librarians Heather Dean and Dean Seeman ask to what extent archival and library metadata
creation can be open and social. Stan Ruecker, Jennifer Roberts Smith, and Priscilla Ferronato propose
that the next phase in the evolution of digital humanities centres should follow the user-centred, open
innovation model of the 'Living Lab.' Lynne Siemens analyzes several aspects of industry partnerships
in the humanities, which are often characterized and tracked by socio-economic benefits. Kim Silk and
Sarah Milligan et al. introduce the Open Scholarship Policy Observatory: an online initiative that examines
policies related to open scholarship and aims to provide a firm foundation for the development of relevant
recommendations. The authors suggest that such a framework can address general confusion over the
strategies and implications of the various open access mandates and policies.
Looking beyond both infrastructure and examples, it is also key to explore more theoretical angles to this
area of scholarly research and practice. John Barber reports on an open social scholarship collaboration at
the Triangle Scholarly Communications Institute hosted by the University of North Carolina in November
2017. Alyssa Arbuckle argues that academics should consider versioning their work-that is, publishing it
in different forms and formats-in order to move from straightforward open access to more engaged open
social scholarship. Moreover, Luis Meneses et al. discuss how social media can be used to reorganize and
access a digital collection in order to unleash the potential of open scholarship more fully.
Such application of digital techniques in a humanistic context is no longer a radical or new practice; in fact,
the connection between technology and the humanities is crucial for the evolution of open social scholarship
practices. In the context of digital humanities initiatives like the Lesbian and Gay Liberation in Canada (LGLC)
project, Constance Crompton, Caitlin Voth, and Ruth Truong explore how to study historical social networks
that developed and mobilized information. Randa El Khatib examines potential models for crowdsourced
cultural gazetteers. In doing so, she brings together elements from different digital and historical spatial
repositories and data collection practices. Rachel Hendery and Jason Gibson report on the experience of
two Australian 'community sourcing' projects: a type of crowdsourcing that engages a specified group of
volunteers, rather than putting out a broader, more general call for participation. These authors reinforce the
possibilities for open scholarship that digital humanities hold: collaborations across community groups were
simply not possible at the same scale prior to the emergence of networked technologies.
As the contributions to these proceedings demonstrate, open scholarship comprises a varied and evolving
set of practices. Often considered in relation to the sciences only (Eve 2014), the authors here unite under
a banner of open scholarship in the humanities, and the digital humanities in particular. This combination
of perspectives lends the collection a unique voice in the larger open scholarship conversation. A decade
ago, John Willinsky wrote that 'there is a growing expectation among the public that open and free access
to knowledge is the new standard of what it means to make things public' (2009, xiv–xv). Participants of

Arbuckle et al: Introduction, Beyond Open

Art. 8, page 3 of 3

Beyond Open: Implementing Social Scholarship are testing the boundaries of making research public, and the
authors included in these proceedings exemplify such experiments in open social scholarship.

Competing Interests

The authors have no competing interests to declare.

References

Brown, Susan. 2016. "Towards Best Practices in Collaborative Online Knowledge Production." In: Doing
Digital Humanities: Practice, Training, Research, Constance Crompton, Richard J. Lane, and Ray Siemens
(eds.), 47–64. London and New York: Routledge.
Eve, Martin Paul. 2014. Open Access and the Humanities: Contexts, Controversies, and the Future. Cambridge:
Cambridge University Press. DOI: https://doi.org/10.1017/CBO9781316161012
Veletsianos, George. 2016. Social Media in Academia: Networked Scholars. London and New York: Routledge.
DOI: https://doi.org/10.4324/9781315742298
Willinsky, John. 2009. The Access Principle: The Case for Open Access to Research and Scholarship. Cambridge:
MIT Press.

How to cite this article: Arbuckle, Alyssa, Luis Meneses, and Ray Siemens. 2019. Introduction, Beyond Open:
Implementing Social Scholarship. KULA: knowledge creation, dissemination, and preservation studies 3(1): 8.
DOI: https://doi.org/10.5334/kula.55
Submitted: 28 June 2018

Accepted: 06 July 2018

Published: 27 February 2019

Copyright: © 2019 The Author(s). This is an open-access article distributed under the terms of the Creative
Commons Attribution 4.0 International License (CC-BY 4.0), which permits unrestricted use, distribution, and
reproduction in any medium, provided the original author and source are credited. See http://creativecommons.org/
licenses/by/4.0/.

KULA: knowledge creation, dissemination, and preservation studies is a peer-reviewed
open access journal published by Ubiquity Press.

OPEN ACCESS

