30
An "Architecture 01
Contradictions": CDlltinua6DII and

the Late Meta-Poetry 01 Louis
Dudek
by Grabam H. Jensen
While Louis Dudek celebrated and promoted Canadian poetry through
teaching, public lectures, personal letters, active involvement in the publication of other poets' work, and the publication of an incessant fusillade of
his own poems, epigrams, essays, and newspaper articles, few critics have
commented at length on the significance ofDudek's late poetry. Although
critics such as Brian Treheame and Karis Shearer have begun to re-establish Dudek as a major, even canonical Canadian poet, Treheame's discussion of Dudek's post-1970s poetry in The Montreal Forties: Modernist
Poetry in Transition does not include important collections such as ZembIas Rocks (1986) or The Caged Tiger (1997) in its purview; and Shearer's
All These Roads: The Poetry ofLouis Dudek does not contain any excerpts
from Atlantis or from Continuation, an open-ended long poem that was
published in instalments over a period of approximately thirty years. 1 In
part, the latter omission may simply speak to the nature of the long poem
or to the "violence" (Treheame, Montreal Forties 252) that editorial excisions would inflict on the body of what Dudek calls his "infinite" poema poem as replete with curmudgeonly outbursts and the banalities of everyday life as it is with epiphanic expressions of wide-eyed, childlike wonder.
Of course, an isolated passage can only begin to illuminate the larger structure from which it has been excised, just as any study dedicated to a poet
as prolific as Dudek can only begin to mine the depths of that poet's life,
writings, or thought. This particular study will proceed, nevertheless, with
the hope of "finding the gold in the dross" (Dudek, "The Breathless
Adventure" 53), of continuing to unearth a poet whose words "challenge
the reader by everywhere claiming the largest possible significance of
poetry and the creative mind for human culture" (Hildebrand 88). More
specifically, it will examine the significance of Dudek's late meta-poetry
in relation to his final long poem, whose self-reflexive narration of the
poet's struggle to negotiate the boundary between the real and the tran-

scendental, the visible and the invisible, and the known and the unknowable demonstrates a clear continuity between his early and late poetry.
In Dudek's "meta-poems" or poems about poems and the poetic process, the convergence of his poetry and poetics often reveals dramatic
insights by highlighting the tensions and paradoxes that characterize much
of his oeuvre. As I have argued elsewhere, an examination of Dudek's
meta-poetry from the 1940s and 1950s foregrounds his struggles to bring
his First Statement "poetics" and his own poetry into closer alignment, but
it also provides readers with a rare foreshadowing of his later poetic
achievements. 2 Similarly, an examination of meta-poetic fragments from
his first three long poems, Europe (1954), En Mexico (1958), andAtlantis
(1967), or of his other meta-poems from the 1950s and 1960s, sheds light
both on his present poetic concerns and on his future accomplishments as
a "transcendental-realist" poet. In Continuation I (1981), Continuation II
(1990), "Continuation III [Fragment]" (1997), "Bits and Pieces [A Recitation]" (1997), and "Sequence from 'Continuation Ill'" (2000)-which collectively comprise Continuation 3-he explores the relationship between
the categories of "the real" and the ideal, or reality and the imagination,
with admirable results, and it is perhaps in these meta-poetic fragments
that he is able to discuss this relationship in the most natural and effective
manner. Jay Parini posits that, "[w]ith the help of poetry, we begin to
fathom the relations between nature and mind, between matter and spirit"
(41-42); in Continuation, Dudek's "infinite" poem, these relations are
unmistakably clear, since the poem is meant as a metaphor for the mind's
processes, thus serving as an interface between mind and matter, between
objective and subjective realities, and between the real and the transcendental.
Translated onto the page, Dudek's mind becomes the "coordinating
perceptive consciousness" (Treheame, Montreal Forties 301) that his writing had lacked thus far, and it proves to be fully capable, like the mind of
T.S. Eliot's ideal poet, of "constantly amalgamating disparate experience"
and "forming new wholes" (273) out of the seemingly inchoate fragments
of his poetic project. But it should be added that Dudek's "primary artistic
purpose" was not, as Trehearne states, simply "the representation of consciousness" (Montreal Forties 283); to be more precise, Dudek was interested in representing the poet's representation of consciousness. In other
words-and as an increasing number of meta-poetic fragments, standalone
meta-poems, and essays from 1967 onwards attest-he concerned himself
with the ways in which writing about the poetic process and the poet's
mind, in particular, enabled him to meld the disparate and seemingly irrec-

3Z
oncilable elements of his earlier poetry. While Treheame's masterful explication of these disparate styles and poetic forms in Dudek's early
"apprenticeship decade" (Montreal Forties 243) contributes greatly to
Dudek scholarship, his account of Dudek's "gradual withdrawal from an
elaborate mimesis of the objective world" (283) fails to examine adequately the ways in which Dudek had already problematized straightforward defmitions of or approaches to subjectivity, objectivity, and mimetic
representation in his meta-poetry and poetics as early as 1941.4 Treheame
claims that "Dudek was a fundamentally subjective poet from the start"
(304), and yet Treheame's own comments on Continuation's successful
accommodation of "Imagist and personalist methods" (284; italics in original) rightly suggest that to talk either of Dudek's "fundamental" subjectivity or of his supposed "withdrawal from an elaborate mimesis of the
objective world" is to tell only a part of the story of his late poetry and
poetics. In Continuation 11 and The Caged Tiger-neither of which Treheame includes in his discussion of Continuation-Dudek continues to
acknowledge that reality consists of more than the "objective" or perceptible world, 5 and he also continues to use that world as the "springboard"
("An Interview" 2) for his meditations on all that cannot be touched, tasted,
smelled, seen, or heard.
To be sure, Continuation achieves an extraordinary-and perhaps surprising-synthesis of so-called subjective and objective realities. However, it does so not only by representing the mind, but, more specifically,
by effectively mirroring the mind of the poet and the imaginative processes
that inform the poem's own genesis. While Continuation is at times pedantic, caustic, and perhaps overly allusive, it skilfully distils the poet's life
into a curious amalgam of "functional" prose-poetry, philosophical ruminations, Imagist lyrics, quotidian laundry lists, and Joycean epiphanies.
Through his so-called transcendental-realist approach, Dudek accommodates the paradoxes that his earlier meta-poetry had introduced and that his
late poetics-as evinced in publications such as Ideas for Poetry (1983),
Paradise: Essays on Myth, Art and Reality (1992), and Reality Games
(1998)-continued to address. Even as his physical body began to deteriorate, his remarkably cohesive body of writing reaffirmed poetry's ability
to create order out of the "chaos" of reality, drawing ever closer to the
paradisal vision that had buoyed his imagination and given both meaning
and purpose to his art.
Well before he published Continuation I, Dudek's efforts to balance the
real and the ideal, the objective and the subjective, and various other ontological dichotomies led him to adopt a paradoxical transcendental-realist

33
poetics. Davey describes this transcendental-realist poetics by explaining
how, in his later poetry, "Dudek has espoused an evolved modernism
which seeks a transcendental vision expressed in temporal form and idiom
and rooted in the here and now. [ ... ] His modernism is humanist in its
attachment to contemporary life but antihumanist in its belief in transcendent vision as the ultimate artistic goal" (162). Significantly, Davey's
explanation neatly summarizes the paradox at the heart ofDudek's writing:
on the one hand, Dudek is interested in "reality"-in tangible objects,
observable phenomena, and the quotidian (Davey's "contemporary
life")-which he refers to variously in his writing as "everyday life," "the
everyday," "physicality reality," and "objective reality"; on the other hand,
Dudek is interested in the imagination, which poets wield in order to
access "the unknown," "the ideal," or "the transcendental." But Dudek
also conflates "the imagination" with "the ideal," for the poet is occasionally rewarded with glimpses of the ideal or "bits of Atlantis" (Atlantis 11),
even if such "transcendent vision[s]" (Davey 162) can never be recreated
perfectly on the page. Additionally, Dudek uses terms such as "order" and
"chaos" in reference both to reality and to the imagination: sometimes the
imagination pulls apart or distorts the order inherent "in man and in matter" (En Mexico 71), sometimes that order is replicated successfully in the
poem, and sometimes the "chaos" Dudek occasionally observes in nature
is tamed by the poet and laid down in neat rows of verse. A transcendentalrealist poetics therefore suggests a rather complex merger, a paradoxical
and sometimes awkward union of two seemingly, but not actually---or at
least always-antithetical categories. For Dudek, the transcendental is also
part of the real or the everyday, even if it can only be experienced in
glimpses. In this formulation (of which there are many variations in
Dudek's poetics), poetry serves as a means of approaching the transcendental by transforming reality through acts of the imagination.
But Dudek adopted this complex, paradoxical poetics long before he
gave it a name. As Wynne Francis notes, Dudek "takes a serious view of
life and poetry which embraces at once a shining idealism and a flat-footed
realism" (7); Eva Seidner claims that he "is urged upward by his idea-the
desire to know transcendent reality-but obliged to devote himself to
things-the earthly realities available to experience. His poetry is an
attempt to reach a viable human equilibrium" (23-24); and Dudek himself
adds, more generally, that "the opposites are intricately related in my
poetry" ("The Breathless Adventure" 43). His efforts to reconcile these
opposites are especially evident in his meta-poetry, which, inAtlantis, her-

34
aIds a gradual shift towards the prospect of an "infinite poem" (Attantis 5),
with its "architecture of contradictions":
There, somewhere, at the horizon
you cannot tell the sea from the sky,
where the white cloud glimmers,
the only reality, in a sea of unreality,
out of that cloud come palaces, and domes,
and marble capitals,
and carvings of ivory and goldAtlantis
shines invisible, in that eternal cloud.
An architecture of contradictions and inexorable chances

reconciled at last,
in a single body.
(148)

In the same vein as the metaphysical poet whom Cleanth Brooks describes
"constantly remaking his world by relating into an organic whole the amorphous and heterogeneous and contradictory" (43), Dudek attempts to reconcile a series of contradictory images and paradoxes in "a single body,"
the large and complex body of the "infinite" poem. The horizon serves as
the meeting point between "the sea" and "the sky," between the surface of
visible reality and the "unreality" of an ideal and celestial realm that paradoxically "shines invisible" from an "eternal cloud."
In the introduction to Poetry of our Time (1965), Dudek had claimed
that "some ofthe truest successes of modernism happen when the real and
ideal meet in harmony and fusion" (17), and in Attantis, he once again
combined the real and the ideal by courting a poetics of paradox according
to which the long poem was transformed into what Dorothy Livesay calls
"a consideration of possibilities" (79), rather than an embarrassing record
of the poet's capricious or inconsistent nature. In the same poem, Dudek
tentatively remarks that "[p ]erhaps the reason why we contradict ourselves
/ is that we want to be open to every truth" (Attantis 121); in Continuation
I-which he subtitled "An Infinite Poem in Progress"-he reaffrrms the
value of paradoxes while admitting that his new poetry nevertheless constitutes "an experiment in poetic process" (7). In his second "experiment,"
he challenges future poets to adopt a similar poetics of paradox in their
own quests for "greater knowledge," urging them to "[b]uild bigger pal-

35
aces / (even if you fail)" (Continuation II 109). Although his parenthetical
comment demonstrates an acute awareness of the possibilities of such a
failure, his own brave-and repeated-attempts to construct an "architecture of contradictions" testify to his resolute belief in the value of "massive
structures" and open forms in poetry. Steve Luxton applauds Dudek's
attempts by pointing out that "the best proof of Louis Dudek's open-mindedness may have resided in his inconsistency" (104). Despite Continuation's various flaws and supposed "inconsistencies," Dudek's open and
"infinite" poem forms "a single body" in which manifestations of the real
and the ideal effectively converge.
Dudek's fascination with paradoxes is evident in his discussion of
"eidolons," which he defines in the 1991 preface to Europe as objects or
events "distilled to their highest meaning" in "'the image of an ideal conception' (from the Greek eidos, shape or form)" (16).6 He adds further that
eidolons "can be seen directly in the sea and in the winds, in the workings
of nature" (16), just as conceptions of the ideal insinuate themselves into
his poetic depictions of physical objects or locales, revealing themselves
"in moments of illumination" as "the things we love" (Atlantis 11). As
most Dudek scholars have dutifully observed-and as Dudek himself suggested on occasion-the sea seems to be his favourite muse and "eidolon"
of choice, an incarnation of the ideal as well as a locus of historical, cultural, and scientific meaning. Nevertheless, his fascination with paradoxes
leads him to reflect upon other eidolons and metaphors, such as the jungle
in En Mexico or the iceberg in Atlantis. Seidner explains, for example, that
the jungle in En Mexico "fulfills much the same function as the sea in
Europe. Both are pastoral retreats which encourage meditation and both
resolve conflicting forms of energy into a complex union" (27). It is important to note, however, that while such eidolons inspired some of Dudek's
best lyrical reflections as poetic subjects, they did not always provide him
with the structural or coordinating metaphor he required in order to assimilate his everyday experiences into a balanced, personal, and convincing
narrative. Even in Europe, a poem that celebrates the sea and its "immense
imagination" (32), Dudek notes that it is a "destroyer of nations, of pantheons, / to whom Greece and Rome are only a row of white breakers" (32),
and that it is "so easily bored" by, or "indifferent" to, human drama and
suffering (33, 42). At the end ofEurope, he admits that poets "are not really
interested in the ocean, / which for all its variety / is an empty desolation"
(143), and in Zembla's Rocks (1986), his first major collection of lyric
poems since The Transparent Sea (1956), he dismisses the sea and other

forms of water as being "incapable of a new creation" ("Snow Sequence"
47).
Because the sea is an impersonal, "empty" landscape that "is no place
for cities" (Europe 137), it fails to offer Dudek the necessarily personal and
subjective "coordinating perceptive consciousness" (Treheame, Montreal
Forties 301) or poetic framework that he requires; as a result-and, more
importantly-it fails as a meta-poetic metaphor through which he can
embody and negotiate the tensions inherent in the poetic process itself. It
is perhaps fitting, then, that in Continuation II he is resigned enough to
remark, "I love the sea, as an image, / at a contemplative distance" (56).
Similarly, the jungle serves as an excellent focal point for his poetic meditations, and he "finds in its paradoxes a subject for contemplation" (Davey
68), but the jungle is soon replaced by an iceberg and myriad other poetic
subjects in Atlantis. Seidner contends that the iceberg, which "simultaneously extends far below and towers high above the sea's surface," is an
effective image of balance between the real and the ideal or the visible and
the invisible, not to mention "the most appropriate symbol for Atlantis"
(33); as with the sea and the jungle, however, he maintains "a contemplative distance" between himself and the iceberg, an object which is equally
impersonal and "incapable of a new creation." In Continuation, Dudek
abandons the sea, the jungle, andAtlantis's iceberg, all of which fail to balance the objective and the subjective. Instead, he explores the mind not
only as a personal "coordinating perceptive consciousness," but as an allencompassing, self-reflexive metaphor for the poetic processes by which
such eidolons are formed and according to which the ideal becomes incarnate in the body of the poem.
Each ofDudek's long poems contains personal or autobiographical elements. But in Continuation, Dudek paradoxically makes meta-poetry his
primary focus by providing an approximation of "the structures of mentality" (Treheame, Montreal Forties 245). As Davey notes, Dudek attempts
in his final long poem to make his ideas appear as if they are "actual unreflected-upon phenomena in his mind" (71), rather than carefully premeditated and polished statements---even though he was well aware that "there
can be no poet's voice, no mimesis of a man thinking, that can be the exact
equivalent of a human voice, or an exact replica of someone thinking. We
can only give an ever more convincing imitation of that kind of thing"
("Louis Dudek" 137; qtd. in Treheame, Montreal Forties 243). In an interview with Laurence Hutchman, Dudek thoughtfully describes the rationale
of such an approach:

37
[LD:] What is poetry trying to do on the page? It's trying to represent the poet's thought. If that's what it's trying to do, then ultimately you have to create
a fictitious form that is doing that. Not one that is spurious, but the actual
thought with all its fragmentary wayward digressions. And yet, if you read
Continuation 1 and 2, you find that it's really not digressing so very much.
It's actually obsessively concerned with only one kind of subject.
LH: Essentially, the poem is concerned with process, getting closer to process.

LD: The process is the internal monologue, only that part of it in the mind,
which deals with this question, which is poetry. But it's as if you were listening to me thinking as if it were recorded. (163)7

In his preface to Continuation I, Dudek announces his decision to embrace
the mind ofthe poet as an ideal image or metaphor for exploring the poetic
process as well as the tenuous balance between reality and the imagination,
although in the poem itselfhe concedes that attempting to replicate the processes of thought in literature is not a new concept: "As one student put it,
'Yeats has said that his poems / reflect the ideas passing through his mind'"
(42). Regardless, Dudek's new approach would help him to resolve a number of the formal issues for which his previous long poems had been critiqued. Perhaps most importantly, his use of poetic consciousness as an
organizing principle helped him to unite his "fragmentary wayward digressions," or at least to provide some justification of their inclusion in his
poems.
In a sense, the poet's mind is the perfect image of balance as the site of
order in which the disparate fragments of perceptible reality continually,
and inevitably, intersect the imagination. The poet successfully becomes
"the link between transcendent and individual order" (Seidner 17) as fragments of reality are gathered "in the perfect 0 of the eye" to be refashioned
by the subjective "I" of the poet (Dudek, "Theory of Art" 27). Dudek's
focus not only on the mind, but on the process of "the mind making poems
/ hid in the texture of language" (Continuation I 11-12; qtd. in Trehearne,
Montreal Forties 252) enables him to accommodate paradoxes and
achieve various kinds of balance without favouring too heavily the "centrifugal" forces that threaten to disrupt his poem's "narrative" or the "centripetal" forces that would stifle his imagination and superimpose
traditional metrical patterns upon the absolute rhythms of his own verse. 8
Michael Gnarowski sanctions Dudek's use of the poet's mind as an organizing principle by insisting that, "while the emotional and the intellectual

38
are in conflict in the mind of the poet, it is this very mind which resolves
the conflict into a new harmony which becomes poetry." While in Atlantis
the reader encounters only an "implied" or "partial" representation of consciousness, as Davey has pointed out (71-72), in Continuation I Dudek's
mimetic representation ofthe poem as poetic process is made explicit, and
the poem proclaims, "I am the imagination that creates / an image of itself'
(21). Unlike the sea or other eidolons found in nature, the mind is capable
oflanguage; but it is the mind ofthe poet, in particular, in which the imagination and the ideal are transformed-through the medium oflanguageinto poetry.
Whereas the poet's presence or mediating role in Europe, En Mexico,
and Atlantis is often only implied, so that his observations are occasionally
presented in a somewhat detached manner, the observations proceeding
from the mind embodied in Continuation are necessarily personal, subjective, and emotional. Because the poem strives to present a complete picture
of the poet's mind, intellect and emotion co-exist in a kind of symbiotic
relationship as reflections upon the phenomenal world keep the imagination firmly rooted in reality and as the imagination pushes against the
boundaries of all that is known and reasonable; one cannot exist without
the other. Despite the "academic" and "didactic" bent of poems such as
Europe and A tlan tis , Dudek was also keenly aware that "no poetry can be
very good that is empty of feeling and emotional intensity" ("The Poetry
of the City" 79). Antonio Ruiz Sanchez notes that "Dudek himself has promoted a poetry of reason that is intellectually demanding. Yet he has also
warned us against the danger oflack of emotion in poetry" (70). In a poem
such as Continuation, which purports to embrace mind as a constitutive
and coordinating metaphor (Trehearne, Montreal Forties 250, 279), the
presence of some emotion would seem inevitable. In 1972, Douglas Barbour wrote that "[w]hat one misses in so many of Dudek's poems are the
'passionate moments' that would lift us out of ourselves. What we find,
however, are qualities of meditative vision and intense ratiocination that
are seldom to be found in any other Canadian poet" (23). But in Continuation, Dudek strikes an admirable balance between emotion and intellect
by counterbalancing his "academic" or ratiocinative tendencies with what
Treheame calls "a subjectivist reliance on the shifting boundaries of selfhood" (Montreal Forties 240).
In a meta-poetic passage from "Sequence from 'Continuation Ill,'"
Dudek underscores the importance of emotion as he describes his mind's
careful search for order

39
amid the incomprehensible chaos,
looking for bits and pieces
of the amino acids
out of which poems might come.
One moves with the feeling, from line to line,
for poetry is feeling.
(77)

Even here, though, intellect and reason are both necessary counterparts to
emotion, for poetry is also a means of making sense of "the incomprehensible chaos" of reality. Dudek might have argued that successful poetry
offers a simulacrum of the poet's mind and its processes, and is therefore
highly personal, subjective, and even emotional; but he does distinguish
between genuine emotion and "passion" or "middle-class emotion" ("Further Thoughts on the Long Poem" 93), which are neither tempered nor elevated by intelligent thought. In addition, his mention of "amino acids,"
which might seem more appropriate in a scientific essay than in a poem,
corresponds to his belief in the poetic potential of everyday subjects or
objects. Sanchez alleges that Continuation
various fragments "hardly
offer any sensuous appeal or personal drama, and are settled in an abstract
and self-sufficient dimension in which everyday reality seems to have been
superseded" (64). However, the poem, as a representation of the poet's
mind, can hardly be said to lack "personal drama," regardless of how that
term might be defmed. Continuation I contains plenty of what might be
referred to as "personal drama," including a brief description of Dudek's
dreams (18) and an anecdote about how he ''was so fascinated listening to
Bartok / that [he] broke [his] egg in the garbage / while making an
omelette" (37). In any case, Dudek acknowledges in his interview with
Hutchman that human thought ''jumps about a little differently in every
head and in every age" (163), so that each person's subjective or "everyday" reality is unique. In Continuation, in particular, he insists, "this is my
voice, this is my true voice of poetry. It's the personal voice that at the age
of fifteen, or even earlier, I already had, and therefore I worked all my life
to record on the page" ("The Breathless Adventure" 50). Dudek's restatement of "this is my voice" as "this is my true voice of poetry" emphasizes
the distinction between personal and poetic voice, although his subsequent
claim also registers his feeling that the two are connected, that the development of his own poetic voice can be traced in relation to a "personal
voice" that has remained relatively constant.

rs

40
While Dudek's unique approach in Continuation is decidedly autobiographical, his focus on the mind as a point of intersection between external
or objective reality and his own internal, subjective reality does not prevent
the poem's "meaning and emotional impact" from being "transferred from
the particulars of the author's life, for whom it serves as a generalization,
an attempt at self-understanding, to the particulars of the reader's life"
(Ideas for Poetry 24).9 Instead, Dudek repeatedly places meta-poetic precis of Continuation's metaphorical premise in close proximity to fragments in which these and other paradoxes are explored. In the fourth
section of Continuation II, for instance, he writes,
The real and the transcendental are one
The one laid on the other
As you said, 'A prolonged body orgasm for two'
All writing is a metaphor for someone talking[.]
(23)10

In the first fragment, Dudek affrrms his transcendental-realist poetics
while erasing difference between the two, supposedly incompatible, categories; in the second fragment, however, he recasts the fITst in more human
terms, conflating an abstract ontological supposition with an image of
supine lovers locked in an embrace. The coming together of the real and
the transcendental is also recast as "[a] prolonged body orgasm for two,"
and in the third fragment, he again reminds his readers that a similar balance must be achieved, and such paradoxes must be continually resolved,
in the mind of the poet. Elsewhere, he suggests that "the real life is the life
of the mind" ("Louis Dudek" 130), but he judiciously qualifies this statement in The First Person in Literature (1967) by pointing out that neither
the personal nor the universal alone "can really satisfy our conception of
reality" (36-37). The poem mediates between the imaginative world
within and the physical world without, and the poem-as-consciousness
metaphor establishes the mind of the poet as an effective "interface"-to
use Dudek's termll-between the two forms of reality.
In fact, while Continuation is framed as a metaphor for the poet's mind
and its processes, the whole poem functions as a kind of interface between
reality and the imagination, the real and the ideal, the subjective and the
objective, and particulars and universals. In "The Psychology of Literature" (1977), Dudek prepares readers for Continuation Iby explaining that
poetry "comes out of the tensions and dilemmas in the mind of the author,

41
and it is therefore a concrete symbolic representation of these tensions and
dilemmas" (374-375). In his later lyric poems, too, he echoes Continuation
as well as his earlier meta-poetry when he writes that "a poem tells us how
a mind behaves like a mind" ("The Poem and the Crowd" 13). Like the
mind, the poem is a site of various tensions and paradoxes in which reality
and the imagination coalesce; nevertheless, as Dudek was well aware, the
poem must also be a site of balance, a means of organizing and shaping
one's perceptions and experiences of reality into art. In "The Psychology
of Literature," he addresses both of these facts when he maintains that
"[t]he right proportion between abstract ideas, or intentions, and the concrete presentation of realities is what we expect in any successful work"
(373). Although the exact nature of this "right proportion" remains rather
ambiguous, several critics have deemed Dudek's autobiographical poetry
"successful" for achieving a similar kind of balance: George Hildebrand
observes, for example, that in Dudek's later poetry, at least, "everywhere
one fmds the astute balance oflogos, sounds, picture and voice-that concerned and intelligent human voice-true to the form demanded by the
age, 'disintegrated autobiography' (Paradise 79)" (98).
Even in the pedestrian details of Continuation, Dudek's "disintegrated
autobiography," the reader is given glimpses of the transcendental with the
occasional "flash of lightning" in the midst of "[t]he actual, the factual"
(Continuation II 22). According to Dudek, these epiphanies occur in the
mind of the poet, which forms an interface between the real and transcendental, as a kind of revelatory experience. Nevertheless, his provisional
definition of the term "epiphany" seems to refer both to the epiphany's
antecedent cause as well as to the epiphanic experience itself:
The fact is that the true epiphany is anywhere and everywhere-'You can get
it any day.' It is not exclusively to be found in obj ects of beauty, or fine works
of art, or people of exceptional talent. It is in the abundance and variety of
faces and gestures, clothing and behaviour, constantly around us, in any public place or in common experience. It is there in the actual reality of things,
when it all seems to be luminous ... The epiphany is that moment of ecstasy
when all reality, even in the midst of death and suffering, can suddenly appear
miraculous. (Notebooks: 1960-1994 103)
Dudek locates the "luminous" or the transcendental in "all reality," and he
makes it clear that epiphanies, like interfaces, exist "anywhere and everywhere." In the same way that eidolons bridge the gap between the real and
the ideal, epiphanies link the phenomenal world to an unknown and ineffable world of transcendental order. Nevertheless, such eidolons or epiph-

4Z
anies are meaningless unless they are observed or experienced, because, as
Maurice Beebe notes, "they take on meaning only when they are unified
by the consciousness of the individual observer" (312)-and of course
they can be shared with others only if that "individual observer" commits
them to language.
In the poem "Atlantis" from Zembla s Rocks, Dudek suggests that,
without such epiphanies or glimpses of the transcendental,
life would be a vast train wreck,
with all its items offoolish baggage,
combs, nighties, make-up
scattered over the tracksand nothing in it.
(6-10)

Similarly, he believed that poetry without abstract thought was merely a
"vast train wreck" or catalogue of empty, meaningless images. As he had
observed in the introduction to Poetry of Our Time, "realism is obviously
not an easy and natural way for poetry; the problem of poetry is to transform dross and despair and to raise them-or at least to contrast them-to
something that the heart desires, the ideal that is equally true and necessary" (6). Like the eponymous protagonist ofJoyce's Stephen Hero, Dudek
also seemed to believe that epiphanies provided a welcome relief from
commonplace reality, and "that it was for the man of letters to record these
epiphanies with extreme care, seeing that they themselves are the most delicate and evanescent of moments" (211). The poet's job, in particular, is to
capture and attempt to recreate these epiphanic moments for the reader by
making fragments of reality "immobile and imperishable / fixed and
formed / in the dead matter of ink and paper" ("An Epiphany" 5-7).
Dudek's interest in this mysterious process and its connections to his own
transcendental-realist poetics is evident in much of his later writing,
including his discussions of Joyce and the epiphany in The First Person in
Literature (55) and "In the Footsteps of Leopold Bloom" (94), as well as
in poems such as "The Epiphanies" from Cross-Section: Poems 1940-1980
(1980) or "Atlantis" and "An Epiphany" from Zemblas Rocks, to name
only a few.
In Epiphany in the Modern Novel, Morris Beja argues that an epiphany
or "sudden manifestation" of the sort Joyce describes must be "out of proportion to the significance or strictly logical relevance of whatever produces it" (18). It follows, therefore, that a long poem such as

43
Continuation-which professes to imitate the ebb and flow of the poet's
mind-would naturally contain extraordinary manifestations as well as the
ordinary moments, thoughts, or actions from which they arose. "It is simply not possible to sustain the intensity of poetry for long," Parini writes,
''just as in life one could never operate at full throttle on a day-to-day basis
without burning out" (36). For this reason, a delicate balance or back-andforth movement between the ordinary and the extraordinary, or between
reality and the imagination, must be maintained constantly. As Dudek
asserts, "[t]o concentrate only on the moments of vision is to become a
trancelike enamored saint, a walking humourless sage, a pompous bore, an
idiot of the absolute. The alternative is to be a fool or a clown amid the
actual and the trivial" (Notebooks: 1960-1994 190). IfBeja and Parini are
correct, however, it would seem that Dudek's long poems can be seen only
in one of two ways: (1) as collections of individual poems, of which only
a small number successfully and consistently "sustain the intensity of
poetry," or (2) as single poems that successfully re-enact the variously
tedious and thrilling extremes of the human experience while failing to
maintain throughout the high "pitch of expression" (Parini 36) that poetry
supposedly requires. This bifurcation may explain, in part, the prevalence
of what Terry Goldie calls "the ambivalent critic" in Dudek scholarship
and in studies of Dudek's long poems in particular (15). But because of
Continuation's unique formal and conceptual approach-which Dudek
elucidates in his poetics, in his preface to Continuation I, and in the metapoetic fragments of the poem itself-it demands to be assessed according
to a different set of criteria.
On more than one occasion, Dudek explains that the collected fragments of his "infmite" poem are meant to be read, andjudged, as parts of
a cohesive whole: "you are now seeing the whole picture, I think, and you
cannot talk about anything but the whole picture. You cannot talk about little pieces as if they stood by themselves here and there-you just can't.
It's all one whole" ("The Breathless Adventure" 52). Even in 1966, Livesay had remarked ofDudek's poetry that, "as in sculpture, the whole must
be visible at a glance, but the detail must be exact, and highlighted where
essential. [ ... ] Quite frequently the poems seem to lack drama and dramatic tension, but they are a true rhythmic mirror of the poet's intention"
(80). Unlike his previous long poems, Continuation deliberately embraces
an interface, and that interface's concomitant processes, in which-and as
a result of which-reflections upon reality and glimpses of some ideal
reality or "Atlantis" are equally likely to occur. Continuation's "failures"-its occasional tirades, vapidity, and esoteric allusions-are also,

44
paradoxically, tokens of its success with respect to the premises according
to which it was written and according to which it repeatedly asks to be
read. Furthermore, as Dudek wrote in En Mexico, "[e]vil is in the weft of
reality! / But the whole cloth is good, is good" (65). Continuation recreates
the motion of the poet's mind as it moves from personal details, from "the
actual" or the everyday, to abstract revelations of an ideal, objective
order-and then back again to reality, engaging in what Dudek playfully
refers to as "[t]he perpetual coitus interruptus of poetry" (Continuation 11
75). In Continuation I, he describes his constant search for epiphanic
"patches of perfection" by borrowing a Yeatsian metaphor: he explains,
"[s]ometimes I feel I'm really getting there / the words / little ladders"
(Continuation 137-38). Like Yeats, however, Dudek inevitably fmds himself"where all the ladders start / In the foul rag and bone shop of the heart"
(Yeats 39-40).
The same kind of tension between the real and the ideal that pervades
Continuation is, according to Dudek, present in all good poetry: "good
poetry is a mixture of the two," he writes, "a mixture of the commonplace
(the comic) and the redeeming idea of a possible perfection. The conflict
between the two makes the poetry dance and sing" (Notebooks: 1960-1994
109). Paradoxically, he also argues that Continuation's focus on the commonplace details of his own life allow him to deliver a kind of universal
vision of "everyman's life" ("The Breathless Adventure" 53), despite the
fact that "everyman's" mind does not contain polyglot displays of Latin,
Polish, German, French, and Spanish, nor is the average mind acquainted
with obscure references to "Kresge's jewels" or "the eviscerated chickens
of De Kooning" (Continuation 1155, 101). Even so, Continuation paints
an authentic picture of the ideas and images that drift, and have drifted,
through Dudek's mind. Although Sanchez and other critics have commented on the potentially "repetitive and monotonous" (Sanchez 64) quality of such poetry, in Zembla sRocks Dudek anticipates such attacks when
he writes that "[w ]hat bores us in poetry is its untruthfulness. / Let poems
be true, even if trivial, / like our dreary lives" ("Snow Sequence" 21-23).12
Because he locates the transcendental in the reality of "our dreary lives,"
Dudek displays a consistent interest in the "boring"-and even inanedetails of his life for the deeper truths that they contain.
Continuation is a complex "architecture of contradictions" in which, as
Treheame notes, the centripetal principle of "continuation" and the centrifugal principle of "accumulation" (Montreal Forties 250) constantly
threaten to disrupt the poem's delicate balancing act between order and
chaos. On one hand, the principle of continuation works to give an increas-

45
ingly accurate representation ofthe poet's mind and poetic processes in the
body of the poem, as well as to create links between the "infinite" poem's
diverse fragments. Continuation I opens in medias res with "[ s]o let's continue" (11), inviting the reader, in Treheame's words, "to contemplate
projects or aesthetics of Dudek's past that are to be carried on here, as well
as to consider the work to hand as premised somehow upon the whole idea
of 'continuing'" (Montreal Forties 244). The lack of periods or otherpunctuation between the poem's fragments further reinforces the idea of continuation-as well as accumulation-by refusing to provide the same sense
of formal closure as a poem whose various sections are clearly marked
with full stops. On the other hand, the principle of accumulation seems to
result in an indiscriminate recording of reality in unconnected clauses or
poetic images, since "the true mimesis [is] / a poem without direction"
(Continuation 120), as Dudek announces early on in the first instalment of
his "infinite" poem.
Because of this apparent lack of direction, and because of the poem's
sense of cumulative energy and accretion, Treheame seems justified in
stating that Continuation is "the most highly fragmented and potentially
incoherent of all Canadian long poems" (Montreal Forties 245);13 and yet,
his remark that the principle of accumulation "quickly supersedes' continuation' as the paradigm of poetic structure here" (Montreal Forties 244)
does not account sufficiently for the meta-poetic passages through which
Dudek establishes the principle of continuation as an equally integral part
of a processual, paradoxical poetics, despite the doubts that such passages
express about the poem's ability to contain and order reality. 14 In one of the
poem's many autobiographical asides, Dudek also frames his thoughts on
the principle of accumulation in terms of the writing process specifically,
not of the mind and thought processes in general: he admits, "I worry I
write too much ... / Like some motorists that go 'Pfrrt! Pfrrt-pfrrt!' / (Can't
hold it in)" (Continuation 146). In other poems, too, Dudek endorses, or at
least alludes to, this accumulative principle: in Small Perfect Things
(1991), for example, he suggests that poetry "ought to be" like "a robin's
nest, / full of skins, shells, mouths / and bits of worms" ("Poetry" 4, 1-3);
and in The Surface o/Time (2000), he describes the poem as "a little universe" that "wants to contain / everything" ("The Discovery" 4,5-6).
Dudek is equally emphatic, though, about poetry's need to create some
semblance of order out of reality, and in Continuation he posits the principle of continuation as a counterbalance to the chaos of accumulation. Treheame acknowledges that "Dudek affirms constantly the boundary
between a text of pure accumulation and a work of art" (Montreal Forties

46
261), and in a meta-poetic fragment from Continuation I, Dudek hints at
the importance of balance between the two opposing principles in a pair of
complementary rhetorical questions: "But to accumulate lines, is not that
a pleasure? / To weave them into patterns, / is not that happiness?" (13; qtd.
in Trehearne, Montreal Forties 244). Ifpoetry does not attempt to assimilate reality-which, according to Dudek, includes "everything observed
and everything imagined" ("The Idea of Art" 31 )-it risks failing in its
depiction of human experience; but if poetry attempts to assimilate too
much of reality, or, in the case of Continuation, if its representation of consciousness is too accurate, it risks failing as art.1S Goldie, for one, criticizes
Continuation I for failing to provide the "continuation" it promises: "The
lack of even a general focus makes it difficult to see the work as more than
a series of sententious non sequiturs, but the Preface suggests that Dudek
hopes the reader will be able to fmd more" (47). While Sanchez similarly
maintains that the poem's fragments "do not consolidate in any narrative
or symbolic function" (63), Continuation makes no claims to be a "narrative" poem except to the extent that it embraces consciousness "as a principal of structural coherence" in order to provide balance, successfully
"establishing singularity and integritas" without "imposing a reductive
model of 'unity' on a long poem that very apparently wants to flout or at
least go beyond established forms of modernist poetic unity" (Trehearne,
Montreal Forties 250). But again, Continuation is not just a poem about
the mind's processes, but about poetic consciousness and the poetic processes that engender them in writing. In other words, the poem's narrative
is a meta-narrative; above all else, perhaps, Continuation is a poem about
poetry.
Although Continuation's "constitutive metaphor" (Trehearne, Montreal Forties 250) transforms the poem into a coherent whole, the poem's
individual fragments demonstrate Dudek's continued interest in the poetic
image as a fundamental means of engaging physical reality. In "The Theory of the Image in Modem Poetry," he discusses the etymology of
"image" as well as that of "imagination," and he concludes that "the literary tradition is correct in seeing imagery as standing at the heart of the
poetic process. We may, in fact, say that the image-whatever it ultimately
may be-is the molecular unit of poetry" (267).16 In his interview with
Schrier, Dudek would add further that the long poem "is really made of
very sharp, Imagistic, quintessential poetic elements," with the result that
"the short poem becomes the principle of the long poem in a paradoxical
way" (43). Even so, he was also aware that these images or Imagistic units,
as representations of physical reality, still need to be put together intelli-

47
gently by the poet, whose imagination uncovers the connections that exist
between all things in order to create meaningful wholes. 17 He declares that
"the method of concrete presentation, once it has rejected the responsibility for coherent thinking, can only result in a poem without coherent meaning" ("The Theory ofthe Image" 273).18 In the poem "This Actual"-as in
"Ars Poetica" almost fifty years earlier-Dudek writes about his ostensible preference for physical reality over ideas and the unknown, although
he seems much more willing to admit that, paradoxically, reality is all the
more significant because of the "great mystery" that it contains:
There is no idea as pleasant as this face.
No home in heaven as sure
as this world of snow.
If it is incomplete, imperfect,
that is a signature
of a higher possibility.
Accept the given
as an oracle of a great mysterythe obscure, the unknown,
for its hidden message.
(1-10)

The poem's exaltation of a "pleasant" face and of "this world of snow" is
moderated by its implicit suggestion that reality has the potential to be
"incomplete, imperfect"; moreover, "the given" is complemented, enlivened, and enriched by the ideal, since reality serves as a "signature / of a
higher possibility," or as "an oracle of a great mystery." Instead of rejecting the intellect or the imagination, "This Actual" tacitly acknowledges its
own value as part of an ongoing search for "the obscure, the unknown" in
reflections upon everyday objects or images.
Although even Dudek's earliest meta-poetry reveals a keen interest in
the invisible, unknown, and ideal order that gives form and meaning to the
phenomenal world, his later poetry is focused almost exclusively on the
relationship between reality and the imagination and on the effects of this
relationship on art. In "Continuation III [Fragment]," he remarks that, as a
poet, his role is to "push into unknown infinite worlds" without severing
his ties to reality: "I am an interloper," he writes, "even now as I push my
pencil in the dark / and write this poem" (76-77). In an essay entitled "The
Idea of Art," Dudek contends that this desire to "generate an expression

48
beyond the real and the actual" or to explore the unknown in art "is irrepressible in man, it was born with him at the dawn of time, and it will continue until the race expires, or man becomes something other" (29-30). He
had no delusions about the imagination's ability to attain a perfect knowledge of the self, or of the universe and its secrets; but his poetry and poetics
make it abundantly clear that, although "the world within is just as much
beyond us / as the world without has always been" ("Between Worlds" 12), it is nevertheless important to strive towards perfection and to refashion
the real in terms of its ideal potential: he writes, "if you assume the ground
of being is far greater than the actuality-that it is, but it is unimaginableyou heighten and ennoble the actual and the knowable, and you conceive
an unimaginable perfection toward which you can strive" ("Questions
[Some Answers]" 26). Dudek's desire to "heighten and ennoble the actual
and the knowable" and his emphasis on the role of reason in bringing about
a new civilization seem to align him with a modem or secular form of
humanism, but his fascination with the unknown or the ideal complicates
his stance somewhat.
Bernhard Beutler contends that it is "perfectly appropriate to call
[Dudek] a 'humanist' although he would have shunned such labels" (72).
Because ofDudek's interest in reason, justice, and the cause of civilization,
Beutler is certainly not mistaken to identify him as a poet with humanist
leanings. Once again, though, it is perhaps most appropriate to refer to
Dudek as a transcendental-realist rather than a humanist, since only a transcendental-realist poetics explains his paradoxical, simultaneous interest
in both the humanistic and the transcendental. Goldie writes that "Dudek
himself presents the most clear working out of these conflicts in 'The Theory of the Image in Modem Poetry,' in which he concludes, 'A poem, of
course, is partly about experience and existence as we know it. But its
greatest power, if it is a true poem, derives from the faint hint or suggestion
it gives of that other, unknown world of being'" (19). While Dudek's
emphasis on reason can also easily be interpreted as a kind of empiricist
belief in the truths and primacy of the phenomenal world, he boldly proclaims that the imagination "forever outreaches the facts" (Continuation I
43) and that the imagination "has always been far more important than any
exact or true perception of reality" (Ideas for Poetry 21 )---although he mitigates such claims by observing that "the nature of imagination in its
deeper levels is utterly unknown to us" ("The Theory of the Image" 267).
Because the unknown can be understood only in terms of what is known,
just as he claims that the "true invisible" or the ideal "can only be intuited
in poetic images" (Ideas for Poetry 78), Dudek relies upon words such as

49
"Atlantis," "the sea," and "God" in order to discuss the notion of an ideal
order. In his poetics he refers to these words as "searchlights scanning for
a defmition of the eternal" ("In a Nutshell" 117).19 As in earlier metapoems such as "Pure Science," Dudek's search for an ideal vision or
"Atlantis" in Continuation and in other poems of the same period is ultimately grounded in reality, since "God's glory was built into the molecules" (Continuation II 21); the real contains the transcendental, and it
furnishes the imagination with the "poetic images" it requires in order to
manifest itself in art.
While Dudek would continue to celebrate the value of art and to explore
the connections between reality and the imagination in the poems and
essays that he published in the 1980s and 1990s, a number of meta-poetic
fragments from texts such as Continuation II make it clear, as Blaser
argues earlier and in a different context, that he "never confuses poetry
with reality" (21). On paper, he dedicated his life to the cause of civilization not only by promoting the arts-including literature, music, film, and
the visual arts-but by speaking out against Frye and other critics who, in
Dudek's opinion, believed literature to have little or no relation to "real
life." Although he is mindful of the differences between reality and art, and
although he occasionally seems to champion "the real" or "the actual" at
the expense of his own art, he affirms constantly the ways in which poetry
creates order out of the chaos of reality:
If it were experience (Mr Leavis)
If plain living were the better poetry
why make it of words
There is always the living
Why make the emotion out of words
Better the real thing
But the poem is not the real thing
is not made of the real
It is another thing
'Variations and inflections of the naked self'
Like nature's doughnut machine
making the atoms

so
The key to identity and order[.]
(Continuation 11 27 _28)20

Dudek draws a clear line of demarcation between art and reality by providing a comprehensive list of synonyms that establishes what the poem is
not: it is not "experience," "plain living," "living," "emotion," "the real
thing," or "the real." Instead, the poem is an enigma; it is "another thing,"
a reflection "of the naked self," and a new creation. Bolstered by the same
kind of "confidence in the kinds of order implicit in the nature of things"
of which he writes in the preface to Continuation 1(7), Dudek asserts that
the poem is ultimately "[t]he key to identity and order," a means of offsetting the chaos of reality through an act of the imagination. In "Chaos," a
short poem published only one year after Continuation I/, he would write
again of his belief in art's ability to make sense of a world teeming with
people, plants, animals, and ideas: "In the collapse of all order, of all 'values,'" he claims, the poet's appropriate response is to pen "the first poem /
with some order in it" (1-2, 4). Although Dudek was aware that not everyone would appreciate his poetic attempts to transform "this liquid life" into
"a crystal/that preserves 'The Forms of Water'" (Continuation I/ 76), he
nevertheless invites his readers to join with him in the ongoing act of writing out one's life in verse: "There are as many poems as there are days /
Turn your days into poems, / witty and alive" (Continuation I/ 41).21 He
believed that, by engaging continually in the dynamic process of writing,
one could crystallize an epiphanic experience, arrest an emotion, or
approach incrementally, through the intellect and the imagination, "that
greater total existence of which we know only a small part" ("The Theory
of the Image" 280-281).
In the first instalment of his "infinite" poem, Dudek identifies himself
with all artists "who try but do not hope to achieve perfection," and he
notes that "[t]he ideal is only the touchstone, / it is not the goal" (Continuation I 32). Instead of claiming to present a complete and flawless picture
of reality in a truly infinite poem, he readily admits in the preface of Continuation I that the "chances and opportunities" that have given shape to
his poem "are by nature inexhaustible, as well as terminable" (7). In Continuation 11, he reflects continuously on the past, and the poem's lyric ending focuses on the epiphanies that have illuminated and enriched both his
life and his art, rather than on the inevitable limits of his poetics:
But when it's over, we know, don't we
this life has been magical

SI
that we were lifted once
out of ourselves
writing those poems
and looking at people
in distant placesthe magic of the voyage
to other worlds[.]

(114-115)
While Sanchez avers that "there is a formal closure in the final passages of
this book" (68), the second instalment of Dudek's "infinite" poem is ultimately concerned with "the magic of the voyage," not with the poem'sor the poet's-apparent success in having achieved a kind of "closure." As
Dudek had remarked in Continuation I, "the poem is never finished / Death
puts on the finishing touches" (30; qtd. in Trehearne, Montreal Forties
252). Like Atlantis, Continuation documents an impossible journey
towards infmity and objective truth, but in many respects the poem is successful-not because the poet reaches "Atlantis" or creates a truly "infinite" poem, but because his journey has enabled him to refine his poetics
gradually and to address more fully the formal and thematic problems that
his earlier poetry had introduced. Even in 1942, Dudek appears eager to
embark on a protracted-and perhaps infmite-voyage towards the same
kinds of ideals that he would later seek in his long poems when he observes
that "truth is not a static thing but a search. It is a progress and a constant
development of thought. The personality which has the quality to propel
the process onward, to make truth, is the creative personality" (1941 Diary
41). Fifty-five years later, he would again accept the challenge of "the
hunt, the chase / the trials and torment / of an infinite pursuit" as against "a
settled truth" ("Bits and Pieces [A Recitation]" 104), relishing the opportunity simply to immerse himself in the poetic process.
In Dudek's late poetry, he successfully reconciles his work to his transcendental-realist poetics, assimilates a tremendous range of possible
materials into a surprisingly coherent "narrative," and continues his metapoetry's earlier attempts to balance reality and the imagination. In The Surface of Time, his final collection of poems, he also carries on his mission
of writing "functional" poetry by discussing a universal subject that was of
particular interest to him at the time: human mortality and the prospect of
death. In the 1980s, he had described himself as "a stumbling mortal /
knocking about on feet of clay, / with a heart of amber" ("Love Words" 2123), and he also began to write more frequently of "Death, interesting as a

sz
postman, / ... walking down my street of days" ("The Retired Professor" 34). In The Surface of Time nearly every poem alludes to the process of
aging or to the poet's inevitable death, but, with only a few morbid exceptions, the process is discussed primarily in positive terms. Tony Tremblay
places Dudek's meditations upon the theme of death in the larger context
of what he calls a "movement toward the luminous" ("Still Burning" 60),
or what Dudek himself calls "a kind of groping through the semi-darkness
toward luminosity" ("Ideogram" 140). Dudek's supposed "groping"
results in collections of poetry such as Continuation 11 and The Caged
Tiger, which Hildebrand calls "two of the strongest and most intelligent
books published this decade," as well as The Surface ofTime-all of which
successfully "re-capitulate everything he has thought and understood"
(97).
In The Surface of Time's "Sequence from 'Continuation Ill, '" Dudek
provides as much closure to Continuation as is possible, and the poem's
final passage functions as a concise yet comprehensive record of the paradoxes with which the majority of his previous writings dealt:
Go out in the sun
some Sunday morning
when the clouds are melting
over st. Joseph's,
look down from Mount Royal
to that other world.
It is far off and gloriousat the heart of creationno tin-can world
of savage modernity,
but the everlasting
world of a present
where you stand
in the pale light of allness.

Stand there and remember
the paltriness of worldly claims,
and the immensity
that is always now.
(83-84)

In this single passage, Dudek accommodates an astonishing number of
paradoxes: particulars such as "Sunday morning" or Montreal's St.

53
Joseph's Oratory melt into the universal "allness" of "that other world,"
which transcends both time and space; the transcendental is described as
"far off and glorious" but also as being "at the heart of creation"; "allness"
and "immensity" easily eclipse "the paltriness of worldly claims"; and
eternity is located in the "always now." The passage's references to "Sunday," "clouds," and "St. Joseph's," in connection with its use ofterms such
as "glorious," "everlasting," and "allness," lend it an unmistakably religious or spiritual tone; as the transcendental reveals itself to Dudek, his
sense of awe increases. 22 Through its philosophical content, the passage
also restores to poetry the "critical function" (Shearer x) which, in "Functional Poetry" (1959), Dudek claimed that it had lost to prose-and it does
this without becoming prose itself.23 Dudek artfully combines concrete
images, wordplay, and metaphors such as "tin-can world," and his pun on
"sun" and "Sunday" relates to the poem's larger themes by implicitly juxtaposing the light provided by the sun with the figurative "light" provided
by one's imagination and intellect. Like the rest of Continuation, this passage also relies on what he calls an "essential music" ("A Note on Metrics"
17), not on a prescribed or artificially superimposed metrical pattern. The
sibilance of "sun / some Sunday" mimics the hiss of scorching heat, and
the spondee "[g]o out" adds emphasis to Dudek's imperative command for
readers to immerse themselves in reality, which is reminiscent of his earlier
call for the reader to "[g]o smell a genuine rose!" ("Ars Poetica" 12) and
of his more revolutionary calls for poets to return to "the streets" ("Poets
of Revolt" 5) or to "[w ]alk out tomorrow, talk to the world and people"
("East of the City" 49). As Dudek draws Continuation to a provisional
close for the fmal time, its coordinating metaphor disintegrates; Dudek
addresses the reader directly, and the particulars of his mind give way to a
series of universal maxims, allowing him to pass offhis "infinite" poem to
others before he dies.
In the end, Dudek is able to embrace the various paradoxes his poetics
and earlier meta-poems introduce in a productive, meaningful manner,
rather than allowing himself to be suspended between reality and his imagination in a state of paralysis. In poems such as Continuation, his fascination with the poetic process leads him to adopt a metaphor and meta-poetic
mode through which he effectively accommodates the paradoxes that energize and inform his entire body of work. By adopting the poet's mind as an
"interface" between the chaos of reality and an ideal, transcendental order,
Dudek successfully begins to transform Continuation into what perhaps all
poets desire their crowning achievement to be: a microcosmic record of all

54
that was, is, and will be; a condensed and compelling archive of all that one
has ever known or written; a life in verse.

Notes
I would like to acknowledge the Social Sciences and Humanities Research Council and
the Killam Foundation at Dalhousie University for their generous support of my research and writing. I would also like to thank my referees for their insightful and constructive commentary, as well as Kevin Flynn, to whom I owe my interest in Dudek
(and without whose encouragement this essay would not exist).

2

3

4

5

6

7

8

In Montreal Forties, Trehearne refers to Dudek's long poem as "Continuations" (243),
as do Sanchez (71) and Shearer (xvii). In Canadian Poetry, however, Trehearne adopts
the singular form of the title, which I have used here in order to be consistent with
Dudek's own usage (see, e.g., The Surface of Time ["Preface" 11]).
See "Towards the 'Infinite Poem': Reality and the Imagination in the 1950s and 1960s
Meta-Poetry of Louis Dudek." In a sense, the current paper serves as a kind of sequel
to this earlier study, providing one possible narrative of Dudek's post-Europe development while remaining invested primarily in Dudek's attempts to strike a balance between "the necessarily provisional categories of 'reality' and 'the imagination' in [his]
poetry and poetics" (Jensen 45).
The first instalment of what would later be Continuation I appeared in Dudek's Collected Poetry (1971), and the second appeared in Tamarack Review in 1976. "Fragment of
Continuum," which was fust published in Cross-Section: Poems 1940-1980 (1980),
was republished in Continuation 11 with minor revisions. The fust four sections of Continuation III were published as "Continuation III [Fragment]" in The Caged Tiger
(1997) along with part five, "Bits and Pieces [A Recitation]." The sixth and final section of Continuation Ill, "Sequence from 'Continuation Ill, '" was published in The Surface of Time (2000).
See, e.g., Jensen 7-8. While Trehearne traces Dudek's development as far back as 1943,
I would suggest-and my earlier paper explicitly argues-that narratives of Dudek's
development and later poetic achievements should also consider his earliest writings,
such as those contained in his 1941 Diary.
In Continuation Il, for example, Dudek, writing about ''the real," emphasizes ''that a
great deal of it was, a certain amount is, / and much is still to be" (46). Similarly, he
challenges his readers, remarking, "0 yes, there is only one world, / but do you see all
of it? / And do you think that what you see / is all there is?" (110); and on the same page,
he asks, "[w ]hy should all there is / be contained in what we see?" (110).
Elsewhere, Dudek explains that eidolons "are 'images of the ideal,' symbols of the
higher thing, [... ] a conscious allusion to Whitman, as well as to Socrates and the
Greeks" ("In a Nutshell" 114).
Shortly after Continuation I was published, Dudek wrote in Ideas for Poetry that
"[p]oetry has to do with invented or actual states of consciousness. By the selection
and arrangement of words we create an image ofa state of mind which we consider interesting, precious, or useful. It is the state of consciousness which is the chief value in
poetry, and like all art it is a fiction" (9). See also Dudek's "The Breathless Adventure"
47 for similar remarks.
I rely here on Trehearne's adaptation of A. M. Klein's references to "centrifugal" and
"centripetal" poetry, which factor into Trehearne's discussion of Continuation I (Mon-

ss
9
10
11

12

13

14

15
16

17

18

19

20
21

22

treal Forties 250), although Mikhail Bakhtin's reflections on centrifugal and centripetal
forces in culture and language are equally pertinent (see, e.g., Morson and Emerson 30).
See also Dudek's interview with Schrier, in which he states, "A poem is not a solipsistic
experience. It's got to communicate, and in the revising, that is what you try to do--make it speak for others also" (50).
In Continuation I, Dudek foreshadows this later claim in an isolated fragment that
reads, "The poem, a man talking to himself' (25).
In "Interface: Reality and Literature" (1978), Dudek contends that an "interface" consists of "points where elements of the actual world enter directly as such into the context of the 'imaginary world'" (238).
Commenting further on Dudek's belief in "the criterion of authenticity" as a standard
by which poetry must be judged, Seidner indirectly validates the poet's approach in
Continuation by positing that an "honest and lucid" depiction of one's experiences will
necessarily "bring about the union of the personal and universal spheres" (21).
Indeed, Trehearne characterization of Continuation in terms of what he calls a "forties
period style" (33) hinges on the poem's attempts to contain the whole of reality within
its covers: he maintains that "the 'infinite poem' can have only one main goal, in Ernest
Buckler's phrase again, 'to get it all in'" (Montreal Forties 261).
In a similar vein, Trehearne writes of the accumulative nature ofDudek's "emphasis on
a haphazard gathering up of fragments" (Montreal Forties 244). He does so, however,
immediately after quoting a meta-poetic passage from Continuation I in which Dudek
asserts the writing process as a counterbalance to mere "accumulation"-that is, as an
intentional and organizing act that transforms "vast accumulations" into poetry that is
"not without reason" (qtd. in Trehearne, Montreal Forties 244). On the same page, Trehearne also quotes another meta-poetic passage in which Dudek explicitly describes
how continuation is an inevitable part of the process by which he accumulates materials
"not without reason" in order "[t]o weave them into patterns" (244).
Dudek comments on the distinction between true art and a mere accumulation of ideas,
images, or observations in multiple texts, including "Oil sont les jeunes?" (143), "A
Brief Note on Poetry" (283), and the autobiographical "Louis Dudek" (140-141).
In "The Theory of the Image in Modem Poetry," Dudek also discusses the etymology
of "imagination" in relation to "image," and he notes that "[t]he very word imagination
is formed on the same Latin root: imaginari, to picture to one's self. Imagination is
clearly the power of forming images" (266).
In "A Defence of Poetry," Percy Bysshe Shelley remarks how, through metaphorical
language, poets are able to mark the ''unapprehended relations of things" (676); similarly, in Why Poetry Matters, Parini notes that poets such as Frost and Stevens believed
that metaphor mediated the relationship between reality and the imagination (67).
Cf. "There must be abstract ideas and there must be ideas in things; it's the proportion
between them that remains the real issue for poetry" (Dudek, "The Psychology of Literature" 372).
In the preface to the 1991 edition of Europe, Dudek similarly explains that he uses the
concept of Atlantis in his poetry to represent a "never-realized ideal world, to which all
reality must somehow be referred" (18).
This passage was published first in "Fragment of Continuum" (Cross-Section 90-93),
but was published again in Continuation II with a few minor omissions and revisions.
In Continuation I, Dudek seemed to anticipate the same lack of positive critical feedback that he had received after the publication of Atlantis: for instance, he asks himself---or he imagines someone else asking-the following question: "Who cares, does
anybody care / about your precious mind and what goes on in it?" (13).
This passage is reminiscent of earlier passages in Continuation in which Dudek invokes
"God" or the "Lord" in a number of brief "prayers" and religious discussions. In Continuation 11, for example, Dudek prays, "Lord, let me have wings / in my late years,

56
when baldness comes / Open my skull to heaven like a mirror" (13). As Dudek explains
elsewhere, however, such passages are demonstrative of his belief in the transcendental-as part of his transcendental-realist poetics-rather than of his adherence to any
particular religion or faith group. "The residue of religion in my work," says Dudek,
"appears as a modified transcendentalism, and the positivist side of my thought appears
as concreteness and realism. The effort to reconcile the two is at the core of all my poetry" (qtd. in Francis 6).
23 For more on Dudek's "Functional Poetry" as it relates to his cultural work, see Shearer's excellent introduction to All These Roads: The Poetry of Louis Dudek as well as
Aileen Collins's impassioned defence ofDudek in her introduction to In Defence ofArt.

Works Cited
Barbour, Douglas. "Poet as Philosopher." Canadian Literature 53 (1972): 18-29.
Beebe, Maurice. Ivory Towers and Sacred Founts: The Artist as Hero in Fictionfrom Goethe to Joyce. New York: New York UP, 1964.
Beja, Morris. Epiphany in the Modern Novel. Seattle: U of Washington P, 1971.
Beutler, Bernhard. "Louis Dudek: Poet and Humanist." Collins, Gnarowski, and Skarstedt
65-78.
Blaser, Robin. Introduction. Infinite Worlds: The Poetry ofLouis Dudek. Ed. Robin Blaser.
Montreal: Vehicule, 1988. 7-29.
Brooks, Cleanth. Modern Poetry and the Tradition. Chapel Hill: U of North Carolina P,
1939.
Collins, Aileen. Introduction. In Defence ofArt: Critical Essays and Reviews. Ed. Aileen
Collins. Kingston, ON: Quarry, 1988. 5-9.
Collins, Aileen, Michael Gnarowski, and Sonja A. Skarstedt, eds. Eternal Conversations:
Remembering Louis Dudek. Montreal: DC, 2003.
Davey, Frank. Louis Dudek & Raymond Souster. Vancouver: Douglas, 1980.
Dudek, Louis. 1941 Diary. Ed. Aileen Collins. Montreal: Empyreal, 1996.
- - . "Ars Poetica." The McGill Daily 32.79 (1943): 2.

- - . Atlantis. Montreal: Delta, 1967.
- - . "Atlantis." Zembla's Rocks 124.
- - . "Between Worlds." Zembla's Rocks 117.
- - . "Bits and Pieces [A Recitation]." The Caged Tiger 99-106.
- - . Interview by Louise Schrier. "The Breathless Adventure: An Interview with Louis
Dudek on the Long Poem." Zymergy 4.2 (1990): 39-53.
- - . "A Brief Note on Poetry." Open Letter 4.8-9 (1981): 283-86.
- - . The Caged Tiger. Montreal: Empyreal, 1997.
- - . "Chaos." Small Perfect Things 14.
- - . Collected Poetry. Montreal: Delta, 1971.
- - . Continuation f. Montreal: Vehicule, 1981.
- - . Continuation If. Montreal: Vehicule, 1990.

57
- - . "Continuation III [Fragment]." The Caged Tiger 55-95.
- - . Cross-Section: Poems 1940-1980. Toronto: Coach House, 1980.
- - . "The Discovery." The Surface of Time 21.
- - . "East of the City." East of the City. Toronto: Ryerson, 1946.45-49.
- - . En Mexico. Toronto: Contact, 1958.
- - . "The Epiphanies." Cross-Section 63.
- - . "An Epiphany." Zembla s Rocks 126.
- - . Europe. Erin, ON: Porcupine's Quill, 1991.
- - . The First Person in Literature. Toronto: CBC, 1967.
- - . "Fragment of Continuum." Cross-Section 90-93.
- - . "Functional Poetry: A Proposal." Delta 8 (1959): 1-7.
- - . "Further Thoughts on the Long Poem." Paradise 88-99.
- - . "The Idea of Art." Paradise 13-32.
- - . Ideasfor Poetry. Montreal: Vehicule, 1983.
- - . "In a Nutshell." Hildebrand 112-21.
- - . "Interface: Reality and Literature." Open Letter 4.8-9 (1981): 237-38.
- - . Interview by Laurence Hutchman. "Interview with Louis Dudek." Collins, Gnarowski, and Skarstedt 151-69.
- - . Interview by Michael Darling. "An Interview with Louis Dudek." Essays on Canadian Writing 3 (1975): 2-14.
- - . "In the Footsteps of Leopold Bloom." Reality Games 87-98.
- - . Introduction. Poetry of Our Time: An Introduction to Twentieth-Century Poetry Including Modern Canadian Poetry. Ed. Louis Dudek. Toronto: Macmillan, 1965.1-21.
- - . "Louis Dudek." Contemporary Authors Autobiography Series. Ed. Joyce Nakamura.
Detroit: Gale, 1991. 14: 121-42.
- - . Interview by Tony Tremblay. "Louis Dudek: Canada's 'Ideogram of Reality.'" Antigonish Review 117 (1999): 129-53.
- - . "Love Words." Zemblas Rocks 25.
- - . Notebooks 1960-1994. Ottawa: Golden Dog, 1994.
- - . "A Note on Metrics." Delta 5 (1958): 15-17.
- - . "Oil sont les jeunes?" Selected Essays 24-26.
- - . Paradise: Essays on Myth, Art and Reality. Montreal: Vehicule, 1992.
- - . "The Poem and the Crowd." Zembla s Rocks 22.
- - . "Poetry." Small Perfect Things 157.
- - . "The Poetry of the City." English Quarterly 1.2 (1969): 71-79.
- - . "Poets of Revolt: Or Reaction?" First Statement 1.20 (1943): 3-5.
- - . Preface. Europe 9-19.
- - . Preface. The Surface of Time 11.
- - . "The Psychology of Literature." Selected Essays 362-80.
- - . "Pure Science." Twenty-Four Poems. Toronto: Contact, 1952. 11.
- - . Reality Games. Montreal: Empyreal, 1998.
- - . "The Retired Professor." Zemblas Rocks 45.

S8
- - . "Sequence from 'Continuation 111.'" The Surface of Time 77-84.
- - . Selected Essays and Criticism. Ottawa: Tecumseh, 1978.
- - . Small Perfect Things. Montreal: DC, 1991.
- - . "Snow Sequence." Zembla's Rocks 99-1Ol.
- - . The Surface of Time. Montreal: Empyreal, 2000.
- - . "Theory of Art." The Transparent Sea 4l.
- - . "The Theory of the Image in Modern Poetry." Open Letter 4.8-9 (1981): 263-82.
- - . "This Actual." Paradise 1l.
- - . The Transparent Sea. Toronto: Contact, 1956.
- - . Zembla's Rocks. Montreal: Vehicule, 1986.
Dudek, Louis, George Bowering, et al. "Questions (Some Answers)." Open Letter 4.8-9
(1981): 9-26.
Eliot, T.S. "The Metaphysical Poets." Selected Essays: 1917-1932. London: Faberand Faber, 1932.267-77.
Francis, Wynne. "A Critic of Life: Louis Dudek as Man of Letters." Canadian Literature
22 (1964): 5-23.
Gnarowski, Michael. "Louis Dudek: A Note." YES 14 (1965): n. pag.
Go1die, Terry. Louis Dudek and His Works. Toronto: ECW, 1984.
Hildebrand, George, ed. Louis Dudek: Essays on His Works. Toronto: Guernica,200l.
- - . "Poet of the 1990s." Hildebrand 88-103.
Jensen, Graham H. "Towards the 'InfInite Poem': Reality and the Imagination in the 1950s
and 1960s Meta-Poetry of Louis Dudek." Canadian Poetry: Studies, Documents, Reviews 70 (2012): 45-76.
Joyce, James. Stephen Hero. New York: New Directions, 1955.
Livesay, Dorothy. "The Sculpture of Poetry: On Louis Dudek." Canadian Literature 30
(1966): 26-35.
Luxton, Steve. "Dudek's Uncertainty Principle: Some Reflections on Physics, Outer Space,
and the Poetry of Louis Dudek." Collins, Gnarowski, and Skarstedt 97-108.
Morson, Gary Saul, and Caryl Emerson. Mikhail Bakhtin: Creation ofa Prosaics. Stanford:
Stanford UP, 1990.
Parini, Jay. Why Poetry Matters. New Haven, CT: Yale UP, 2008.
Sanchez, Antonio Ruiz. "'Between Orpheus and Morpheus': Louis Dudek's Continuation
and the Aches and Pains of Old Age." Canadian Poetry: Studies, Documents, Reviews
49 (2001): 56-73.
Seidner, Eva. "Modernism in the Book Length Poems of Louis Dudek." Open Letter 3.7
(1977): 14-40.
Shearer, Karis. Introduction. All These Roads: The Poetry ofLouis Dudek. Ed. Karis Shearer. Waterloo, ON: Wilfrid Laurier UP, 2008. ix-xix.
Shelley, Percy Bysshe. "A Defence of Poetry." Percy Bysshe Shelley: The Major Works. Ed.
Zachary Leader and Michael O'Neill. Toronto: Oxford UP, 2003. 674-70l.
Trehearne, Brian, ed. Canadian Poetry: 1920 to 1960. Toronto: NCL, 2010.
- - . The Montreal Forties: Modernist Poetry in Transition. Toronto: U of Toronto P,
1999.
Tremblay, Tony. "'Still Burning' ... Brightly." Hildebrand 58-64.

59
Yeats, William Butler. "The Circus Animals' Desertion." The Norton Anthology ofModern
and Contemporary Poetry. Ed. Jahan Ramazani, Richard Ellmann, and Robert
O'Clair. New York: Norton, 1988. 1: 142-43.

