Demon-Possession and Suicide in The Sound and the Fury

1 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

"Something Terrible in Me": A Note on Demon-Possession and Suicide in Faulkner's
The Sound and the Fury
Graham Jensen
Throughout William Faulkner's novel The Sound and the Fury, and especially
throughout its first two sections, syntactic and chronological fragmentation often dissemble
its themes, underlying meanings, and even its basic "plot." The incoherent, mazy skeins of
words or broken phrases found in Benjy's or Quentin's section, for example, are sometimes
elucidated only by the presence of motifs common to the work as a whole. The subject of
religion, in particular, figures prominently in the novel, and its importance in relation to
Quentin provides the reader not only with information on his education and upbringing, but
with clues that make an interpretation of his motives for suicide possible. Two subtexts,
which are both alluded to in Quentin's section, are central to the formation of such an
interpretation: the biblical story of the demon-possessed man from the region of the
Gerasenes1 and, to a lesser extent, the roughly analogous story of Eubuleus found in Greek
mythology. In combination with Faulkner's "Compson Appendix," these subtexts
emphasize key themes in the novel-including sexuality, death, and the self. Although
Quentin's suicide is not easily interpreted as a symbolic Christian act per se, from an
intertextual perspective it can at least be read as an act of self-sacrifice or purgation, an
attempt to relinquish his demons and reunite with his sister Caddy in the afterlife.
Eubuleus is mentioned only once by name in The Sound and the Fury; however, this
single allusion effectively serves to emphasize a number of the novel's key themes, as well
as to complicate the biblical story of the demon-possessed man with which it is connected.
According to Greek mythology, Hades was frequently worshiped under the epithet
Eubuleus, meaning "The Giver of Good Counsel" (EB). More significantly, Eubuleus is
also the name of a swineherd whose pigs are swallowed up into an abyss when Hades
abducts Persephone and carries her off to the Underworld (Clinton). The fate of Eubuleus
and his herd was re-enacted regularly through the sacrifice of pigs and the performance of
other fertility rituals at the Thesmophoria festivals in Greece (Burkert 242-246). Though a
deal of ambiguity surrounds his person, Eubuleus is nevertheless connected to themes
advanced in Quentin's section and throughout Faulkner's novel more generally.
Most notably, the story of Eubuleus is connected to the over-arching theme of sexuality.
It should not be surprising, therefore, that the implicit abduction of Persephone by Hades is
mentioned in concert with "the beast with two backs" (93), a sexual reference taken from
Shakespeare's Othello. Quentin's fascinations with Caddy, incest, sexuality, and even death
are all compressed and contained within a single mention of "the swine of Euboeleus" (93).
Furthermore, Quentin is able to map his own narratives or life experiences onto the literary
characters and events with which he is so well acquainted. From a psychoanalytic
perspective, for example, it may be argued that Quentin's repression of anxiety over his
relationships with Caddy-and the consequent transference of passionate feelings or primal
urges to Natalie-finds unconscious expression through the story of Eubuleus. Quentin's
potentially transgressive relationships with Caddy and with Natalie also parallel Hades'
iniquitous relationship with Persephone. Quentin's sexual encounter with Natalie, which
takes place in the Compson barn, is tinged with elements suggestive of rape: she lashes out
at him, saying "You keep your nasty old hands off of me it was your fault you pushed me
down I'm mad at you" (86). Regardless of whether a rape occurred, however, the encounter
is overshadowed by the presence of violence and of blood. Quentin repeats "my blood or
her blood" and "Oh her blood or my blood Oh" (85), and his confusion only adds to the

2022-03-08, 3:09 p.m.

Demon-Possession and Suicide in The Sound and the Fury

2 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

reader's confusion; one cannot be sure if the blood is a result of violence, or if it is merely a
natural result of the breaking of the hymen-signifying a loss of innocence.
In any case, Quentin is significantly aligned with the pig, an animal considered unclean
in Judaic, Islamic, and certain Christian traditions:2 he recalls, "I jumped hard as I could
into the hogwallow the mud yellowed up to my waist stinking I kept on plunging until I fell
down and rolled over in it" (86). This porcine behaviour casts an unfavourable light on
Quentin's affair with Natalie; and while the novel's second reference to "swine untethered
in pairs rushing coupled into the sea" (112) is not accompanied by Eubuleus's name
explicitly, the allusion does little to discourage comparisons between these dirty, lascivious
animals and the crude physicality that drives Quentin to entertain, if not fulfill, his
incestuous desires. The lecherous "beating of hot blood under wild unsecret flesh" (112),
which can be applied to both Quentin and the swine, also reminds the reader of Greek
society's use of pigs in fertility rituals, as well as of fertility in relation to Caddy's
pregnancy. And although the pigs accumulate symbolic meaning through such intertextual
allusions, the movement of the pigs towards Hades is itself symbolic, connoting a general
movement towards evil and towards death. In a way, the novel echoes this general
progression by depicting the entire Compson family heading towards moral ruin and
destruction.
The Sound and the Fury is a novel replete with biblical allusions and religious import.
One might notice, for example, that the novel concludes on Easter Sunday, or that Benjy's
age coincides with the age reached by Jesus Christ before his crucifixion. In regard to
Quentin's suicide, the biblical story of the demon-possessed man from the region of the
Gerasenes is especially useful for interpretive purposes. The Gospel of Luke describes the
incident as follows:
[Jesus and his disciples] sailed to the region of the Gerasenes, which is across the
lake from Galilee. When Jesus stepped ashore, he was met by a demon-possessed
man from the town. . . .
Jesus asked him, "What is your name?"
"Legion," he replied, because many demons had gone into him. And they begged
him repeatedly not to order them to go into the Abyss.
A large herd of pigs was feeding there on the hillside. The demons begged Jesus
to let them go into them, and he gave them permission. When the demons came out
of the man, they went into the pigs, and the herd rushed down the steep bank into the
lake and was drowned. (Lk. 8:26-34)
Similar accounts are found in the Gospels of Matthew and Mark, although a number of
details differ significantly. At the core of this narrative, however, is Jesus' act of exorcism,
which cures the possessed man but results in the death of a large herd of pigs.
Faulkner's allusion to this biblical subtext foregrounds the issue of demonic possession;
in conjunction with specific examples from the novel itself, too, it even calls Quentin's
sanity into question. Mental illness and demonic possession remain contentious issues
today, and as late as the Medieval and Renaissance periods mental illness was commonly
interpreted as a sign of demonic possession. In the Bible, "Demon possession manifested
itself in various ways. Sometimes it was associated with other afflictions of a physical
nature: with dumbness (Mt. 9:32), with blindness and dumbness (Mt. 12:22), and with
epilepsy (Mt. 17:15, 18)" (Ladd 49). Because so little was known about mental illnesses
even during Faulkner's time, they were often misunderstood and feared. This fear of the
unknown is evident amongst the children "who [look] at Ben with the covertness of
nocturnal animals" (181) and dare each other to touch him. Problems arise, however, when

2022-03-08, 3:09 p.m.

Demon-Possession and Suicide in The Sound and the Fury

3 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

mental illness and demonic possession appear to overlap, or are conflated. According to
Ladd, "[w]hat the ancients call demon possession was, in fact, nothing but mental
derangement" (50). If this statement is correct, the children's fear of Benjy might be
ascribed to residual misunderstandings and misbeliefs. Supposed confirmations of
Quentin's insanity might therefore be falsely construed as evidence of demonic possession.
Certainly, one could argue that Quentin is at least mildly insane-if "degrees" of mental
illness can, in fact, be measured: his thoughts are disjointed, his behaviour is unpredictable,
and on several occasions his uncontrollable, seemingly inane laughter leads others to
believe he is either "crazy" (88) or "sick" (93).
Apart from his being sane or insane, one might also reasonably argue that Quentin is
possessed. Given Faulkner's repetition of motifs that connect his text to the biblical story
of the demon-possessed man from the Gerasenes, such a diagnosis certainly does not seem
implausible, nor would it seem unrelated to his motives for committing suicide. Quentin
recalls, "There was something terrible in me sometimes at night I could see it grinning at
me I could see it through them grinning at me through their faces it's gone now and I'm
sick" (71); and he goes on to say "I dont know too many there was something terrible in me
terrible in me" (93). In both of these instances, Quentin acknowledges the presence of a
mysterious force or entity residing within him. Furthermore, the possessive plural pronoun
"their" implies multiple entities may be involved. His personification of this terrible
"something" "grinning at [him] through their faces" also suggests that the entity or entities
inhabiting him have a human-like existence apart from his own being. A kind of symbolic
equivalent for this divided or dual self can be found in the Gospel of Matthew: instead of
Jesus being greeted by only one demon-possessed man, as in the accounts of both Mark
and Luke, he is greeted by two demon-possessed men (8.28). In Mark and Luke, however,
the man identifies himself as "Legion"3-suggesting that although there is only one man,
he is inhabited by many demons. The use of the Greek plural echon daimonia ("who had
demons") in Luke 8.27 also supports this claim for plurality.
Though it is impossible to say whether Quentin's "demons" are of a spiritual nature or
are simply demons in a figurative sense-since he is unquestionably burdened with the
guilt of incest and a preoccupation with death-one can at least begin to interpret his
motivations for suicide by examining Faulkner's novel using an intertextual approach.
Quentin's obsession with death can, of course, be seen as one possible motive behind his
suicide, and in the Gospel of Luke this obsession finds symbolic expression: it is said that
the demon-possessed man "lived in the tombs" (8.27), where he would be constantly
reminded of and in the presence of death. In Faulkner's text, Quentin is especially
enthralled with the idea of drowning in "the sea and the caverns and the grottoes of the sea"
(57). But though Quentin's father seems cognizant of his son's decision to commit suicide,
even he is unable to prevent the action from being carried out. The father does, however,
intuit that Quentin's motivation for committing suicide is closely connected to his
confession of incest. He tells Quentin, "you wanted to sublimate a piece of natural human
folly into a horror and then exorcise it with truth" (112). Unfortunately, this "truth" remains
undefined-so that it can be interpreted in a biblical sense,4 more generally as "freedom" in
a secular sense, or as something else altogether.
With the biblical story of the demon-possessed man in mind, it is possible to interpret
Quentin's suicide as an attempt to cast off his and his family's demons. Again, a number of
parallels between Faulkner's text and biblical texts point to the validity of such an
interpretation: like the demon-possessed man, Quentin is burdened with literal or figurative
demons; but like the pigs, Quentin drowns and is therefore freed or "exorcised." In a sense,
Quentin plays a dual role: he is both the demon-possessed man and the herd of pigs, the

2022-03-08, 3:09 p.m.

Demon-Possession and Suicide in The Sound and the Fury

4 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

vessel by which the demons are transported to their watery graves. But the demons do not
belong to him alone. Quentin's whole family-and indeed, the whole South which it comes
to represent-is implicated in Faulkner's moral narrative. Pigs are emblematic of the
impurities, imperfections, and sins of humankind, and they appear throughout the novel to
remind us of the Compson family's own iniquities.5 Yet Quentin's suicide is a conflicted,
paradoxical act of symbolic self-sacrifice, a distorted version of Christ's crucifixion.
Quentin's father recognizes that his conception of death is unorthodox according to
Christian terms, and is perhaps unattainable according to any others: he says "you are not
thinking of finitude you are contemplating an apotheosis in which a temporary state of
mind will become symmetrical above the flesh and aware both of itself and of the flesh it
will not quite discard you will not even be dead" (112). Furthermore, Quentin seems
influenced by his father's fatalistic view of "man who is conceived by accident and whose
every breath is a fresh cast with dice already loaded against him" (112). There is no glory,
no glamour, no assurance of salvation in Quentin's death. By committing suicide, "he risks
everything on a single blind turn of a card" (112). And while the demon-possessed man
exorcised by Jesus is freed from death and damnation, Quentin is only "freed" through a
death that may very well result in damnation. Regardless of suicide's moral and religious
consequences, Quentin's ostensible motivation behind the incest which may or may not
have actually occurred was "to isolate [Caddy] out of the loud world so that it would have
to flee us of necessity and then the sound of it would be as though it had never been" (112).
This explanation of Quentin's behaviour seems to coincide with, and is certainly
corroborated by, Faulkner's "Compson Appendix." In this addendum, which was published
sixteen years after the original publication of the novel, Quentin wants to condemn himself
to hell so that he can live together with Caddy for eternity. It is said that he "loved not the
idea of the incest which he would not commit, but some presbyterian concept of its eternal
punishment: he, not God, could by that means cast himself and his sister both into hell,
where he could guard her forever and keep her forevermore intact amid the eternal fires
(207-208). Philip Cowen presents multiple arguments against the validity of the Appendix,
claiming, for example, that "the novel presents absolutely no evidence that she 'loves'
Quentin's constant puritanical interference." In spite of these apparent discrepancies,
however, an argument can still be made that the Appendix is not entirely insupportable, and
that it offers some insights or "truths" that do not necessarily contradict what Faulkner had
already penned in the novel. One particular passage from The Sound and the Fury supports
the excerpt quoted above from the Appendix: concerning suicide as it relates to his
obsession with Caddy, Quentin wonders "[i]f it could just be a hell beyond that: the clean
flame the two of us more than dead. Then you will have only me then only me then the two
of us amid the pointing and the horror beyond the clean flame . . . Only you and me then
amid the pointing and the horror walled by the clean flame" (74).6 This passage provides
strong evidence in favour of the Appendix's validity, as well as the theory that Quentin's
suicide is an attempt to "cast himself and his sister both into hell, where he could guard her
forever and keep her forevermore intact amid the eternal fires." However, even Quentin
realizes that such an attempt is unlikely to succeed, and he regrets not "[having] done
something so dreadful that they would have fled hell except us" (50-51).
Quentin's suicide is not easily read as a religious act-at least in an orthodox sense. In
addition to the examples already discussed one might also suggest that, since water is
commonly a source and a symbol of purification, Quentin's drowning can be interpreted as
a form of baptism. On one hand baptism, like exorcism, is an act of purification,
absolution, and ablution; it is a religious rite, a spiritual cleansing of the body. On the other
hand, it is quite difficult to reconcile such blatantly religious interpretations with Quentin's
supposed desire to be condemned to hell. The novel contains very few statements of faith

2022-03-08, 3:09 p.m.

Demon-Possession and Suicide in The Sound and the Fury

5 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

or declarations of religious intent, and although Quentin and his father are certainly
knowledgeable about scriptures neither of them actively seek redemption through
Christianity. After Caddy's marriage, Quentin is devastated-but he displays a vague sense
of hope for salvation even as he surveys the bridge off of which he plans to jump, musing
that "maybe when He says Rise the eyes will come floating up too, out of the deep quiet
and the sleep, to look on glory" (74). And although this sentiment seems unaccompanied
by religious convictions of any kind, his suicide can at least be read as an attempt at a
secular kind of "exorcism" in which he is simply "[purified] or set free from malignant
influences" (OED). It is only an attempt, however; while he may be freed from time and his
worldly misfortunes, no evidence is given-or can be given-to suggest that Quentin will
be reunited with Caddy in the afterlife, either in heaven or in hell.
In the end, the words of Quentin's father ring in our ears like an appalling prophecy as
he addresses his son, saying "[y]ou carry the symbol of your frustration into eternity" (66).
And although Quentin's narrative occasionally runs parallel to the stories of Eubuleus and
the demon-possessed man from the region of the Gerasenes, his final act of suicide seems
to confound all logic, all interpretation, and all religious hope. If Quentin's suicide is an
attempt to relinquish his demons and to break his family's "curse," it would appear to be a
failure: eighteen years after his death, his family continues to crumble, to suffer, and to fall
into irreversible decline; eighteen years after his death the old demons survive, are passed
on, and finally are replaced by new ones. In the end, it seems "poor Quentin" Compson is
left only with one small consolation, with the repetition of the "peacefullest words" fading
into eternity: Non fui. Sum. Fui. Non sum. . . . 7
Notes
1. In other manuscripts Gadarenes or Gergesenes. This story is told in Mt. 8.28-32, Mk.
5.1-20, and Lk. 8.26-34.
2. See Lev. 11.7 and Deut. 14.8.
3. "Legion" (def. 3.a.): "A vast host or multitude (of persons or things): freq. of angels or
spirits" (OED).
4. See Jn. 8.32 and 14.6.
5. Pigs (or "swine") are mentioned explicitly by Faulkner on pages 3, 9, 13, 18, 22-23, 45,
93, 112, 122, and 174.
6. Cf. Lk. 16.24-25, and the epigraph of T.S. Eliot's "Love Song of J. Alfred Prufrock"
(from Dante's Purgatorio).
7. Latin: "I was not. I am. I was. I am not" (110).
Works Cited
Burkert, Walter. "Thesmophoria." Greek Religion. Cambridge: Harvard UP, 1985. 242-246.
Clinton, Kevin. "Eubuleus." Brill's New Pauly. Antiquity Volumes. Ed. Hubert Cancik and
Helmuth Schneider. Brill Online .
Cohen, Philip. "'The Key to the Whole Book': Faulkner's The Sound and the Fury, the
Compson Appendix, and Textual Instability." Texts and Textuality: Textual Instability,
Theory, Interpretation. Ed. Philip Cohen. New York: Garland, 1997.

2022-03-08, 3:09 p.m.

Demon-Possession and Suicide in The Sound and the Fury

6 of 6

http://drc.usask.ca/projects/faulkner/main/criticism/jensen.html

"Exorcize." The Oxford English Dictionary. 2nd ed. 1989.
Faulkner, William. The Sound and the Fury. 2nd ed. Ed. David Minter. New York: Norton,
1994.
"Hades." Encyclopaedia Britannica. 2009. Encyclopaedia Britannica Online .
Ladd, George Eldon. A Theology of the New Testament. Grand Rapids: Eerdmans, 1993.

2022-03-08, 3:09 p.m.

