[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

1 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

The Janus-Face of Early Modern Literary Studies: Negotiating the
Boundaries of Interactivity in an Electronic Journal for the
Humanities
Paul Dyck
University of Alberta
paul.dyck@ualberta.ca
R.G. Siemens
Malaspina University-College
RaySiemens@home.com
and

Jennifer Lewin
Yale University
jennifer.lewin@yale.edu
Joanne Woolway Grenfell
Oriel College, Oxford
jw268@cus.cam.ac.uk
Dyck, Paul, and R.G. Siemens, Jennifer Lewin and Joanne Woolway Grenfell. "The Janus-Face of Early Modern Literary Studies:
Negotiating the Boundaries of Interactivity in an Electronic Journal for the Humanities." Early Modern Literary Studies 5.3 / Special
Issue 4 (January, 2000): 4.1-20 <URL: http://purl.oclc.org/emls/05-3/dslwemls.html>.

1. In its fourth year of publication at the time of writing, Early Modern Literary Studies
(EMLS) is, by many measures, accepted as an academic resource by the community it has
intended from its outset to serve. Well in excess of half a million EMLS "documents" -papers, reviews, notes, announcements, and so forth -- have been accessed by a group
consisting of some 3,500 regular readers and five times that number in occasional
browsers; readers access the journal from its home site, at the University of Alberta, as
well as its mirror site at Oxford University and its archive at the National Library of
Canada. EMLS, also, is now indexed by the MLA International Bibliography, the Modern
Humanities Research Association's Annual Bibliography of English Language and
Literature, and a number of other services and databases. But, while EMLS enjoys the
widespread recognition that follows from our accessibility, a number of those associated
with the journal also find that EMLS now faces several questions, questions associated
with introspection and self-evaluation.[1]
2. From its beginning, EMLS has needed to define its role as a new and electronic publication
in a field characterized by established journals and the print medium.[2] Therein lay a
dilemma. The editorial board was convinced that the electronic medium offered a
radically new and powerful format for publishing, but it also recognized that EMLS needed
to operate and seem much like a print journal in order to establish its legitimacy as a
scholarly resource. The approach taken to address this dilemma was to fashion a journal
with two distinct sections: the journal proper, and interactive EMLS.

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

2 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

3. The journal proper, which publishes only fully refereed material, continues now -- as it did
initially -- to face questions surrounding the legitimacy of non-paper publishing. Issues
that continue to influence the maintenance and development of this part of EMLS include
the questions of academic readership that are common to all journals (how many, and who,
read it; who publishes in it; who cites what is published in it; and so forth). The issues also
include some pragmatics that do not affect print journals in the same way: what credit is
given to those who publish in it, the accessibility of the journal, its permanence, its
locatability, and so forth. (While not the focus of this paper, those interested in these
matters will find them addressed more fully in the following note.)[3]
4. The other section, interactive EMLS (iEMLS), faces a different set of questions: some
longstanding, but others evolving so quickly that they are difficult to identify. All
questions pertaining to iEMLS, though, are best understood in the context of the history of
the section, which came into being with the second issue of EMLS, in mid-1995. Under
guidance from our editorial and advisory boards, and with the input first of Stephen
Matsuba and, later, Jeff Miller, it was developed as an extension of EMLS, with an eye to
fostering an on-line environment for academic interaction within the community of readers
we serve. We believe now, as we did from the outset, that the interactive section of the
journal can facilitate the useful, less formal processes lying behind the products of our
discipline which, ultimately, make up the refereed section.
5. From the start, in iEMLS we have tried to do a bit of everything: we posted electronic
versions of early modern English texts; we offered scholars a place to post works-inprogress, pre-prints, and conference papers; we offered conferences a place to post callsfor-papers, programs, and registration materials; we hosted an archive for a listserv, a
database of reviewed books pertinent to Milton scholarship, and various other resources.
Knowing the potential of the electronic medium for this sort of interaction, but lacking a
model and a clear path to follow for its development, iEMLS has tried a great variety of
materials and methods. In retrospect, some have been successful; others have not.
6. There are a number of reasons for both the failures and successes and, while we will
catalogue some of these, it is just as important to note that the role of a resource like EMLS
(and the iEMLS section) -- and the way in which such a resource can best facilitate
scholarly interaction -- has changed considerably during the time since iEMLS' inception.
Whereas once it seemed possible (and even practical) to act as an umbrella for a wide
variety of internet activities, today this is no longer so. While once one of the very few
scholarly presences on the internet for those interested in the literature of early modern
England, EMLS and iEMLS have now been joined by a host of other sites, many of which
are solely dedicated to individual activities across the range listed above. As such, those
looking for electronic texts can find them in many archives, and better yet, on the internet
sites of electronic publishers that bring to their texts the best qualitative guarantees; many
conferences post their own calls-for-papers and related materials; likewise, scholars can
circulate pre- and post-prints of their work on their own web pages. Given these changes,
if iEMLS is to serve in the spirit of its initial intention, then the role of iEMLS must
change; rather than acting as an umbrella over a large number of areas, iEMLS must be reenvisioned as one of many resources, and attention must be focused on activities that
iEMLS is in the best position to carry out.
7. A good precursor to change, though, is evaluation and
reflection, and it is this precursive stage that we hope

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

3 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

to reflect in our title's allusion to Janus, the Roman god
and protector of entrance ways who was frequently
invoked in the Renaissance; he seems appropriate
today for consideration of the interactivity we seek for
EMLS, since the journal seems to occupy and watch
over a liminal space of its own. Janus[4] looks back at
what has gone before and ahead to what is to come; at
EMLS, we are attempting to do likewise. EMLS
continues to maintain the integrity of the printed
scholarly journal and, indeed, in its presentation of articles, EMLS' face is shaped to
resemble as closely as possible those of its well-crafted print cousins; the journal's other,
interactive, face looks toward the rapidly developing field of scholarly electronic
communications. This face seeks shape -- it is half-formed at best. Moreover, while it
reflects excitement, it also carries marks of failure and disappointment.
8. As Willard McCarty has observed, "electronic journals differ from print journals in their
ability to connect readers to internet resources of potential interest to them, and, as well, to
provide a virtual space for discussion and the exchange of ideas" (McCarty 169). Indeed,
these features offer challenges both exciting and daunting, because the potential uses of
interactivity are unique to the medium and could thus fill an important niche for the
communities the journal serves. In an assessment of "Recent Trends in Scholarly
Electronic Publishing," Ann Okerson discusses the ways in which the more "venturesome
epublications" are beginning to take advantage of the medium's special interactive
features, including using sound, video, and soliciting feedback. She ends by noting the
following "dilemma" for journal editors and publishers: "a publication based on the print
journal model cannot have real interactivity without moving away from paper process and
content" ("Recent Trends"). Such has it been with EMLS; at the same time that EMLS
looks to the conventions of print to gain acceptance in our community, the electronic
medium offers entirely new and different ways of understanding our tasks as editors, and
understanding the shape of our journal as well. As technology improves and the number of
electronic resources for the study of early modern literature expands, we not only need to
find ways of keeping up with the pace of growth but also to be able to guide our readers,
many of them uncertain of how to use the wealth of materials out there. Our challenge,
then, is the following: working within a genre of scholarly publishing that is, on the whole,
still engaged in the uphill process of gaining legitimacy in the humanities, how do we take
advantage of the dynamism allowed by the medium to the fullest extent, and to the best
advantage of our readers?
9. As Okerson reminds us, "the possibilities are endless" for electronic scholarly publishing
("Recent Trends"). This, however, does not mean that achieving a productive scholarly
interactivity in a web journal is either easy or straightforward. Rather, another old adage
also suits, that of "try, try again." Several "obvious" uses of interactivity have proven less
successful than one might have guessed.
10. An example of our first major employment of the dynamism of the medium is iEMLS' first
virtual seminar, which was proposed and maintained by Luc Borot at Centre d'Etudes et de
Récherches sur la Renaissance Anglaise, Université Paul-Valery. The seminar's topic was
Renaissance utopian literatures, focusing on More's Utopia. Its intended function was to
allow the participation of anyone interested, thus creating a virtual seminar atmosphere

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

4 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

among participants from around the world. The virtual seminar was an extension of an
actual seminar being given in Montpellier; every week, someone from that seminar would
post a short topic-oriented report to the group for response, and discussion on that topic (or
one related to it) would follow for the week, until the next posting of this kind.[5] A range
of participants was involved, from graduate students to senior faculty, and the virtual
seminar offered a convenient and immediate setting for such a gathering.
11. The seminar lasted its duration, and was a great success for those who were able to
participate in person but, in its electronic incarnation it suffered from symptoms common
to many discussions carried out in online list format: while many people subscribed to the
discussion list, relatively few actively participated. Some local seminar participants, at
Montpellier, also were unwilling to interact on-line, making it impossible for the expected
pattern of interaction between in-class seminar and virtual seminar to work effectively.
Several of the participants also encountered technical problems, some more significant
than others. Ironically, the technology that made the seminar possible -- directly (through
technical problems) and indirectly (by introducing an unfamiliar communicative mode) -resulted in a degree of disconnection. In this instance, the casual seminar atmosphere was
difficult to facilitate online; what worked very well in the classroom did not translate
immediately to the internet. A classroom seminar, one might conclude, relies heavily on
the not virtual but real presence of its participants; the text-only communication of a
listserv cannot carry the complex, multiple, and continual verbal and non-verbal signs that
give a seminar its energy. Even so, this virtual seminar was a valuable experience and a
solid attempt to bring the model of the seminar to the virtual world; moreover, it provided
an experience on which those at EMLS can build.
12. Other features of iEMLS have seemed as obviously appropriate for the internet, but have
brought similar results -- not utter failure, but not the end expected. One of these features
has been that of the "Works-in-Progress" section. We have made room here for scholars
either to get responses from the general readership on papers/editions/books-in-progress
that have not yet been submitted to publishers or for scholars to circulate pre-print
material, that accepted for publication but not yet gone to press. While this section has
seemed a natural application of new technologies, and has worked very well in some
fields, it has not proven popular; few pieces are posted, and feedback has been
negligible.[6] Likewise, our "Readers' Forum," a space for readers to respond to the
articles EMLS publishes, is underused: readers rarely take the opportunity to comment in a
public way; when they do comment, it is usually to the author directly, via the e-mail
address given with the article. Clearly, then, the opportunity to comment does not mean
that readers will do so.[7] One reason that this result was not expected is the success of
listservs at maintaining a regular stream of communication. Generosity and openness
characterize lists such as FICINO and SHAKSPER, but perhaps the very permanence of the
interactive journal keeps this space from being as openly used. Listservs are largely
ephemeral in form, if not materially; though many are archived and searchable, there is an
implicit understanding that messages to a listserv represent thought-in-progress, not final
intellectual products, with a different level of culpability than a printed piece would be
expected to have.[8] Comments published in our Readers' Forum, on the other hand are
precisely not listserv entries, but rather the carefully crafted pieces (like the articles they
comment upon) that scholars usually entrust to the permanence of print publication. While
electronic resources often face the blanket charge of being ephemeral, this resistance of
scholars to comment quickly on other's work in the space of the electronic journal speaks
otherwise.

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

5 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

13. Another function we have explored for interactive EMLS has been that of gathering
conference materials. We advertise calls for papers, conferences announcements and
programs, papers and addresses from past and forthcoming conferences, and other
materials like registration information. We have found that, on the whole, conference
organizers have desired this additional publicity from us, and providing access to
conference programs has proved valuable for many of our readers. In addition to posting
calls and programs, we have also sought to post conference papers. While several
individuals have posted papers with us, our attempts to post whole panels (or beyond this,
a wide range of papers from a given conference) have met with resistance.[9] Further, it is
quickly becoming standard for conferences to put up their own sites, and the more
technically-minded of conference organizers often publish abstracts or complete
papers.[10] With all this in mind, we are reshaping the iEMLS conference section less as a
platform for papers and more as a central location of links to such sites.
14. The most visited components of interactive EMLS so far are the sections that contain or
link to various on-line resources. Our archive of the SHAKSPER listserv with its many
articles and Shakespearian texts serves as an important contribution to on-line scholars of
the period. Likewise, Romuald Lakowski's annotated bibliographies on Thomas More and
his work provide a comprehensive connection to both print and on-line materials. We also
keep an up-to-date listing of calls for conference papers, articles, and submissions to
books. In addition to these on-site resources, we list links to resources elsewhere on the
web, including on-line discussion and news groups, electronic texts of primary and
secondary materials, databases, archives, and more. These link pages are edited by a
number of respected figures who work in the medium -- Perry Willett, Richard Bear, and
David Gants among them -- who ensure that the linked-to resources are of high quality and
appropriate interest. Print journals can only do so much in listing these resources, while we
can update them often and link our readers directly to the sites. Our challenge, here, is
sheer volume: as in other fields, resources relating to early modern studies evolve
constantly; new resources are published frequently, while others cease to exist. (The
electronic journal is in a unique position to help readers negotiate this shifting landscape,
since the convenience and speed with which we can do so is advantageous.) In addition to
providing links to these resources, we are planning to start reviewing them in much the
same way that we review books, except that the new reviews will be directly linked to the
material reviewed. By doing this, we hope to help readers sort through the various
resources available, both by describing the contents of the resource and by evaluating its
quality.
15. It remains, though, that interactivity in a scholarly journal can be more than a wellmaintained set of links to web resources. Looking forward, we have introduced a new
feature entitled "Dialogues" which, if successful will take advantage of the internet's
capacity to allow quick communication between interested parties in spite of geographical
distance. The challenge of this feature is to complement the prolific scholarly conversation
that exists on listservs such as SHAKSPER and FICINO; and, with this project, we are
asking whether the internet can sustain a highly focused and rigorous examination of a
particular issue, and, if so, how. To this end, we are taking an approach different from that
of the Virtual Seminar discussed above. We expect, as with the Virtual Seminar, that the
number of readers will greatly exceed the number of contributors. Whether this is a
problem, though, is a matter of expectation. Rather than trying to recreate the intimacy of a
few people together in a room, we wish to construct an exchange native to the internet,

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

6 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

much as the Chronicle of Higher Education has done with its on-line "Colloquy" feature.
In these "Dialogues," three or four notable scholars debate a topic, proposed by the editors,
concerning the study of early modern English literature. These scholars first write brief
position papers, which are read by the group. At this point, the papers and responses are
posted in the interactive section of the journal. From here, the discussion is opened to the
general readership (the writers of the position papers are encouraged to continue their
participation). Comments from readers are moderated and posted on the site.
16. Unlike the Virtual Seminar, though, the success of the feature should not depend on the
continual contribution of most readers. We expect, instead, that a small percentage of
readers will make one or possibly two thoughtful contributions. After a set period, the
authors of the position papers have an opportunity to make final changes to their papers,
and to consider publishing them in the refereed section of the journal as a special issue.
This known end-point should provide the necessary energy for the Dialogue, in that the
readership will know that the final papers will have to account for what has been expressed
during the general discussion.
17. There are several aspects to this that we feel are important. First, we hope to obviate the
perception that interaction on the internet is trivial: limited both to a small group of
devotees and to discussions of mechanical matters such as sources, availability of texts,
and occasionally, the interpretation of particular texts. We attempt to counter this
perception by borrowing some of the symbolic capital of print media: we invite for our
primary group scholars already extensively published to discuss an issue of broad
importance to the field. In addition, the continued participation of the primary group
should lend focus to the discussion. Our intent here is to bridge the divide between the
process and the product of scholarly activity; between the interaction that takes place in
conversations either actual or virtual, and the somewhat mystified realm of publishing.
18. The nature of the topics discussed in the "Dialogues" calls for some comment. Clearly, we
want the topics to be broad enough to interest a wide range of scholars working in early
modern studies and to allow the dialogues' major participants some room to maneuver.
Equally, we feel that some degree of specificity is necessary to focus the discussion - a
particular text, genre, theme or critical aporia, perhaps. The purpose of the interactive
dialogues is to create a fast-paced yet structured forum in which scholars can discuss what
they feel is of importance to the field now, and so the editors hope both to be responsive to
our readership and to offer topics relevant to the current state of affairs in early modern
studies.[11]
19. These "Dialogues" come out of the philosophy that we are now taking to the relationship
between the two parts of the journal, EMLS proper and iEMLS, to integrate them more
closely. Their disparate styles have, in the past, almost made them appear to be two
separate publications -- a sense heightened by the significantly different layout of each,
and the distinct graphic logos each displayed. While, in the past, we have needed to make
clear the distinction between refereed and non-refereed materials, overemphasizing this
distinction might have been responsible for the production of one view of EMLS: one
which sees it, on one side, a seemingly traditional print journal made electronic and, on the
other, an eclectic collection of materials of varying reliability, perhaps more of a curiosity
than a resource. Maintaining the refereed/non-refereed distinction is still, of course, of the
utmost importance, but we are also working to develop useful connections between the
two types of materials, hoping to highlight a mutually-informing relationship between the

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

7 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

two parts of the journal: one that will take advantage of the stability of the scholarly
journal, but one that will also allow for the benefits that innovative and new manners of
exchange can bring to scholarship. To this end, we are making changes both in format (our
use of frames, and our redesigning of the iEMLS logo make moving from one section to
the other almost seamless) and in content.
20. Returning to the notion of EMLS occupying a liminal space, it seems that what is forward
and what is backward depends chiefly on one's footing -- and, in the world of electronic
publishing, that footing is always changing. For EMLS, this has meant being open to
charges of novelty by those unsure or skeptical of new technologies in scholarship, and
simultaneously being described as conservative by some specializing in electronic
publishing.[12] These contrary views are probably more a sign of success than failure
though, if one allows that innovation necessarily creates discomfort, and that accepted
scholarly practices are themselves the result of a long process of precisely such
negotiations.

Works Cited
Alciato, Andrea. Alciato's Book of Emblems: The Memorial Edition in Latin and English.
William Barker, Mark Feltham, and Jean Guthrie, eds. <URL: http://www.mun.ca
/alciato>.
The Annual Bibliography of English Language and Literature. London: Modern
Humanities Research Association. 1921-. Rptd. in Literature Online. Cambridge:
Chadwyck-Healey, 1998-. <URL: http://lion.chadwyck.co.uk/>.
Ardennet. Thomas Nelson and Sons. <URL: http://www.ardenshakespeare.com
/main/ardennet/>.
Calls for Papers. interactive EMLS. <URL: http://purl.oclc.org/emls/iemls
/calls_for_papers.html>.
Conference Materials. interactive EMLS. <URL: http://purl.oclc.org/emls/iemls
/conference_materials.html>
"Cultural Frictions: Medieval Cultural Studies in Post-Modern Contexts." October 27-28,
1995. Georgetown University. <URL: http://www.georgetown.edu/labyrinth/conf/cs95/>.
Early Modern Literary Studies. Lisa Hopkins, ed. [R.G. Siemens, ed., -1999] <URL:
http://purl.oclc.org/emls/emlshome.html>.
"The Electronic Scriptorium: Approaches to the Electronic Imaging, Transcription, Editing
and Analysis of Medieval Manuscript Texts." November 10-12, 1995. University of
Calgary. <URL: http://www.ucalgary.ca/~scriptor/>.
FICINO. Bill Bowen, ed. <E-mail: FICINO@listserv.utoronto.ca>.
Ginsparg, Paul. "Winners and Losers in the Global Research Village." Paper presented at
"Scientist's View of Electronic Publishing and Issues Raised," UNESCO HQ, Paris
(February 19-23, 1996). <URL: http://xxx.lanl.gov/blurb/pg96unesco.html>. [E-print
archive available at <URL: http://xxx.lanl.gov/>.]
Lewin, Jennifer, R.G. Siemens, and Paul Dyck, with Joanne Woolway. "'Formes such as
never were in nature': Interactivity and Challenges for the Future of Early Modern Literary
Studies." Presented on the panel "Changing Shape: The Electronic Journal" at Digital
Resources for the Humanities, St. Anne's College, Oxford (September 16, 1997).
McCarty, Willard. "Changing Shape: The On-line Journal as a Scholarly Resource" (Panel

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

8 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

Abstract) DRH 97 Proceedings. St. Anne's College, Oxford (September 14-17, 1997), 169.
MLA International Bibliography of Books and Articles on the Modern Languages and
Literatures. New York: MLA, 1922-. Rptd. [1963-] Norwood, MA: SilverPlatter, 1988-.
<URL: http://www.silverplatter.com/>.
Okerson, Ann. "Recent Trends in Scholarly Electronic Publishing" <URL:
http://www.library.yale.edu/~okerson/recent-trends.html>.
O'Donnell, James J., and Ann Okerson, eds. Scholarly Journals at the Crossroads: A
Subversive Proposal for Electronic Publishing. Washington, DC: Association of Research
Libraries, 1995.
"The Report of the Committee on Electronic Publishing and Tenure." April 11, 1997.
Newark, New Jersey: Rutgers University. <URL: http://aultnis.rutgers.edu/texts/ept.html>.
Resources. interactive EMLS. <URL: http://purl.oclc.org/emls/iemls/resources.html>.
SHAKSPER Electronic Conference. Hardy Cook, ed. <E-mail:
SHAKSPER@WS.BowieState.edu>. [Internet archive available via the Interactive EMLS
section of Early Modern Literary Studies, <URL: http://www.purl.oclc.org/emls/iemls
/shak/shak-L.html>.]
Siemens, R.G. "A New Humanism? Toward a Reconsideration of the Ideals and
Pragmatics Shaping Electronic Scholarly Publication in the Arts Today." 167-81 in R.G.
Siemens and W. Winder, eds. Scholarly Discourse and Computing Technology:
Perspectives on Pedagogy, Research, and Dissemination in the Humanities. [A special
issue of] Text Technology 6.3 (1996); rptd. Computing in the Humanities Working Papers
B.33 (1997) <URL: http://www.epas.utoronto.ca:8080/epc/chwp/siemens3/>.
-----. "The Pragmatics of Publishing a Scholarly Electronic Journal." Presented at the
1999 Joint International Conference of the Association for Computers and the Humanities
and the Association for Literary & Linguistic Computing, U of Virginia (June 11, 1999).
-----. "Theory and Practice, Perception and Validation: A Rationale for Literary Journals in
the New Medium." Presented at the Association of Canadian College and University
Teachers of English "Electronic Word" panel for the 1995 Learned Societies Conferences,
U of Quebec at Montreal (May 30, 1995).
-----, and Joanne Woolway. "Of Innocence and Experience: Some Difficulties Inherent in
the Production of an Electronic Journal." Presented on the panel "Moving Canadian
Scholarly Journals On-line" of the Consortium for Computers in the Humanities meeting
at the 1997 Learned Societies Conferences, Memorial U, St. John's, Nfld. (June 1, 1997).
(Re) Soundings. Bonnie Duncan, ed. <URL: http://www.millersv.edu/~resound/>.
Woolway, Joanne, and R.G. Siemens. "Something for Nothing? From Virtuality to Harsh
Reality in the Development of Early Modern Literary Studies." Presented at Electronic
Publishing, U of London, Centre for English Studies (January 31, 1997).
Young, Jeffrey R. "Requiring Theses in Digital Form: The First Year at Virginia Tech."
Chronicle of Higher Education. <URL: http://chronicle.com/colloquy/98/thesis
/background.htm>.

Notes
1. Ray Siemens is founder of EMLS and, from its inception until 1999, its editor.
Paul Dyck has served as associate editor for interactive EMLS since 1997. Joanne
Woolway Grenfell worked with EMLS in capacities from review editor to co-editor
from its inception until 1998. Jennifer Lewin began as editorial assistant in 1996,
serving later with Paul Dyck as associate editor for interactive EMLS until 1998.
This paper reflects the combined input of everyone in this group, and that of the
editorial board, at a time in early-1998, when discussions of this nature were taking

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

9 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

place.
An earlier version of this paper, authored by Paul Dyck, Ray Siemens, and Jennifer
Lewin, was presented by Paul Dyck in the "Computing Technology and Renaissance
Studies" joint sessions of the Canadian Society for Renaissance Studies and the
Consortium for Computers in the Humanities at the 1998 Congress of the
Humanities and Social Sciences Federation of Canada, U of Ottawa, Ottawa (May
27-8, 1998); it also incorporates some material presented elsewhere by Siemens,
Woolway, and Lewin.
2. Moreover, from the inception of EMLS, those involved with the editorship of the
journal have walked a fine line between utilizing the possibilities of a new medium
for scholarly publishing and responding to the misconceptions of some of our peers
and more senior academics that electronic publication might not be valued in the
same way that paper publication is. When EMLS was established in 1994, it was
much more difficult to convey to people what the new, electronic medium of its
publication had to offer than it is now. At the meeting in which the idea of EMLS
was first raised, there was a rather uncertain response: "You mean it wouldn't appear
on paper at all?"; "So is it like a discussion group?"; "But wouldn't people just
change the things we put up there?"; "But it couldn't be permanent, could it?" Many
positive things were also said -- there, and in discussion with others outside that
initial meeting -- but the beginnings of EMLS were marked with a recognition of the
misconceptions that had to be overcome (at a time, it is worth noting, when
comparisons of the impending electronic publishing revolution to the time of the
printer Gutenberg or the humanists Erasmus and More seemed less worn than they
do today).
3. Of interest in this regard -- though divergent from the main matter of this paper -are some of the pragmatics that do not affect print journals. These appear to emanate
from the single, though slowly changing, fact that to a significant number of
academics today, the internet still remains an unknown and largely misperceived
entity: one without controls governing production, without precise and stable
locations for information, without assurance that one's work would not be taken only
to appear under someone else's name (or, worse, altered for the worse and then
redistributed under the name of the original author), and so on. A problem of
perception towards the medium exists, and the chief difficulty, it seems, with online
publications is that they do not appear on paper -- paper being something that is
universally understood, almost intuitively, with connotations of permanence and
unquestioned ideas associated with the handling, storage, dissemination, duplication,
and so forth, of printed materials that are taken for granted.
In an effort to assuage such concerns -- those associated quite closely with the nature
of the electronic medium and its difference from print -- the response at EMLS has
been to emulate the best that the world of the print journal has to offer and to
supplement it with the best that the internet can offer to that print-oriented model:
EMLS publishes three times a year, a decision that might seem strange, given the
ease with which new material might constantly be incorporated and, thus, enabling a
form of on-going publication; EMLS has an editorial board, as do other journals, and
stringent guidelines for the refereeing of published materials in the journal section;
the Readers' Forum that EMLS offers for reader feedback is moderated -- people can

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

10 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

not post whatever they want there; and EMLS was a pioneer in providing
instructions on how to cite electronic publications in bibliographies (these follow
those outlined in the most recent MLA Handbook, which followed shortly
thereafter).
Disregarding, for the moment, that many aspects of print publication processes
(especially peer review) for good reason transcend the print medium, attributes such
as ISSN numbers, outlining of citation methods, editorial boards, and tri-annual
publication have also been all part of many similar electronic academic resources'
quests for legitimacy -- but not legitimacy for its own sake. EMLS, too, has sought
such legitimacy by evoking many of the trappings indicating quality in the print
world; aside from the obvious benefits of several of these attributes, this was carried
out also so that those who would publish with EMLS receive the appropriate and
necessary credit for their work -- both from the scholarly community at large and
from more local, mechanical operations akin to those overseen by tenure and
promotion committees.
One might, in response to this, point out that organizations such as the Modern
Language Association, the Social Sciences and Humanities Research Council of
Canada, the American Association for Research Libraries, and the Canadian
Association for Research Libraries, among others, have made some significant
statements on the value of work published in the electronic medium and how it
should be treated equally with that published in print; but these policies, at this point
in time, appear to do very little for those being evaluated by others who choose to
fashion electronic scholarly publication in terms of what we might call the 'negative
mythology' of the internet: that is, those whose view of electronic scholarly
publishing -- even with the expert guidance of the groups named above -- is focused
on ideas of impermanence, a lack of enforceable standards, and, worse, metaphors of
chat lines and bulletin boards. Moreover, academic reputation is also at stake; if
one's peers at other institutions don't respect material published electronically, then
they will not read that material.
Such a state of affairs have fueled our own concerns that the legitimacy of EMLS as
a place of publication be recognized. Electronic publication of a journal, as with
print publication of such a resource, is an act of service to the profession. Because of
the positive benefits of electronic publication and dissemination -- less cost, speed of
publication (even with rigorous quality control), ease of access (assuming one has
access to a computer), and greater cost-efficiency and management and retrieval of
information -- a scholarly journal in electronic form has a greater potential to serve
the profession than one in print form. Service to a profession, of course, requires that
one serves the needs of that community, pragmatic and otherwise, but if the
profession as a whole refuses to recognize the legitimacy of work published in
electronic journals (and thus, in essence, penalizes those who choose for many good
reasons to publish in this way), then the electronic journal is not serving its
profession properly.
If we look at the progression of ideas associated with electronic scholarly
publication from the late 1980s -- when questions such as "can such publication
exist?" were asked -- to the early and mid 1990s -- when we encountered the
challenge of the subversive proposal -- to today, where those publishing in the

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

11 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

electronic medium have the support of some very influential groups, we can see a
pattern emerging, and a positive one at that. That said, we should not discount the
fact that today such publication is still difficult, still considered by the larger
academic community (in slowly shrinking numbers) as a marginal activity.
4. The image is taken from Alciato (#18), and is here used with permission of the
editors of its electronic edition.
5. The course's electronic text of Utopia was edited and graciously provided for the
seminar by Lou Burnard of the Oxford Text Archive.
6. For areas in which such an approach has been successful, see the e-print
exchange for high-energy physics (and other fields) at Los Alamos (Ginsparg).
One complicating factor for this type of section is the recent trend by publishers to
consider submitted work that has also been posted on a web site as previously
published and therefore ineligible for consideration. (See the Chronicle of Higher
Education Colloquy on "Requiring Theses in Digital Form: the First Year at Virginia
Tech" [Young].)
7. This pattern is observable in other humanities e-journals such as (Re) Soundings,
and resources such as Ardennet, whose reader comment areas remain largely empty.
8. This is not to say that listserv archives are not used -- in fact, the EMLS
SHAKSPER archive is one of the most frequently accessed parts of our site -- but,
rather, to note that there is an important difference between the conversational,
informal note of the listserv and the more formal comments usually submitted to
journals, in whatever form.
9. On one occasion, editors Joanne Woolway and Jennifer Lewin encouraged the ten
members of a workshop they led on Edmund Spenser's works to post, or precirculate, their papers through interactive EMLS in order to facilitate pre- and postconference discussion amongst themselves and with those unable to attend the
conference. However, only a few people responded favorably. It remained unclear
to a number of people what the benefits and responsibilities would be -- for example,
would the paper-writers be accountable for responding to queries on-line, or at the
conference, or in both forums? Would we limit access to the site or leave it open for
anyone to post questions? How would the immediacy of this kind of feedback work
with the conventional sort that the conference itself set up? The conventional forums
for discussion were familiar and proven, and the venture proposed by iEMLS raised
more questions than it could readily answer.
10. Notably, conferences dedicated to computing and literature have succeeded in
posting relatively full conference proceedings, though even some of these suffer
some marks of inattention. Two examples are "Cultural Frictions" and "The
Electronic Scriptorium."
11. Thanks specifically to Mathew Martin (Assistant Editor, Dialogues) for his
articulation of the approach we are taking with the Dialogues.
12. The "Report of the Committee on Electronic Publishing and Tenure" at

2021-03-23, 1:18 p.m.

[EMLS 5.3 / SI 4 (January, 2000): 4.1-20] The Janus-Face of Early Mode...

12 of 12

http://projects.chass.utoronto.ca/emls/05-3/dslwemls.html

Rutgers described EMLS as "a peer-reviewed electronic journal which if converted
to paper looks indistinguishable from a print counterpart."
Responses to this piece intended for the Readers' Forum may be sent to the Editor at L.M.Hopkins@shu.ac.uk.

© 1999-, R.G. Siemens and Lisa Hopkins (Editor, EMLS).
(JWG, JL, PD, RGS, 15 December 1999)

2021-03-23, 1:18 p.m.

