DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

1 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

DHQ: Digital Humanities Quarterly
2020
Volume 14 Number 3

Randa El Khatib <khatib_at_uvic_dot_ca>, University of Victoria
Alyssa Arbuckle <alyssaa_at_uvic_dot_ca>, University of Victoria
Lynne Siemens <siemensl_at_uvic_dot_ca>, University of Victoria
Ray Siemens <siemens_at_uvic_dot_ca>, University of Victoria
Caroline Winter <winterc_at_uvic_dot_ca>, University of Victoria
ETCL Research Group <etcl_at_uvic_dot_ca>, University of Victoria

Abstract
As the scholarly landscape evolves into a more "open" plain, so do the shapes of institutions,
labs, centres, and other places and spaces of research, including those of the digital humanities
(DH). The continuing success of such research largely depends on a commitment to open
access and open source philosophies that broaden opportunities for a more efficient,
productive, and universal design and use of knowledge. The Electronic Textual Cultures
Laboratory (ETCL; etcl.uvic.ca) is a collaborative centre for digital and open scholarly practices
at the University of Victoria, Canada, that engages with these transformations in knowledge
creation through its umbrella organization, the Canadian Social Knowledge Institute (C-SKI),
that coordinates and supports open social scholarship activities across three major initiatives:
the ETCL itself, the Digital Humanities Summer Institute (DHSI; dhsi.org), and the Implementing
New Knowledge Environments (INKE; inke.ca) Partnership, including sub-projects associated
with each. Open social scholarship is the practice of creating and disseminating public-facing
scholarship through accessible means. Working through C-SKI, we seek ways to engage
communities more widely with publicly funded humanities scholarship, such as through
research creation and dissemination, mentorship, and skills training.

Introduction
The digital medium has impacted modes of scholarly communication, as well as research practices including
collaboration, knowledge dissemination, and engagement. Over the last few decades, the scholarly landscape has been
steadily shifting toward embracing open scholarship, defined as the "wide and broad dissemination of scholarship by a
variety of interconnected means (e.g., technology, licensing) aiming to broaden knowledge and reduce barriers to
access to knowledge and information" [Veletsianos 2016, 16]. Open scholarship comprises open access publications,
open educational resources, open data, and open source software, among other things, and provides the foundation for
an evolving research culture that privileges broad accessibility and participation by academics and non-academics.
Committing to open scholarship practices is an ethical and practical option for scholarly communication and knowledge
creation [Guédon 2008], fulfilling the mandate of scholarship to create, share, and disseminate knowledge [Cohen 2010]
[Willinsky 2006]. More efficient workflows and work environments result when practitioners can draw from, borrow,
repurpose, and build on already-developed research and data.

1

Collectively, we consider this embrace of a more public, accessible, and participatory research culture as open social
scholarship. As a concept, open social scholarship has grown from roots in open access and open scholarship
movements, the digital humanities' methodological commons and community of practice [Siemens 2016], contemporary
online practices, and citizen scholarship. The Implementing New Knowledge Environments (INKE) Partnership has
defined open social scholarship as "creating and disseminating research and research technologies to a broad,
interdisciplinary audience of specialists and non-specialists in ways that are accessible and significant" [Powell et al.
2017, 3]. Within this conception of the term, open social scholarship manifests in different ways, including by
developing, sharing, and implementing research in ways that consider the needs and interests of both academic
specialists and communities beyond academia. Open social scholarship also provides opportunities to co-create,
interact with, and experience openly available cultural data. Moreover, this type of engagement encourages the
exploration, development, and creation of public tools and technologies under open licenses to promote wide access,

2

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

2 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

education, use, and repurposing. Overall, open social scholarship practices enable productive dialogue between
academics and non-academics, resisting what is often perceived as a closed circuit of academic knowledge. Refiguring
scholarly communication as open access to knowledge enables the public to occupy a more central position in
community-engaged university practices; in turn, this has the potential to lead to more democratic and participatory
knowledge production.
As the scholarly landscape evolves into a more open plain, so does the shape of institutions, labs, centres, and other
places and spaces of research, including those of the digital humanities (DH). Both a theory- and practice-based field,
digital humanities (DH) attracts practitioners with a theoretical understanding of knowledge creation, as well as the skills
to modify existing forms of knowledge production and dissemination and to create new tools and platforms [Jones
2014]. Digital humanists often encourage open social scholarship by using technology to engage with members of the
public through projects that involve crowdsourcing or citizen scholarship [Ridge 2013] [Rockwell 2012]. Additionally, DH
operates through highly collaborative structures [Siemens et al. 2010] spanning cross-departmental and -campus
research, and often extending between collaborators in different universities, countries, or even continents. This, then,
grounds open social scholarship in both physical and virtual spaces, harnessing the benefits of both. The coming
together of researchers in a physical space allows for the development of shared values and common ground around
values of openness, which can then be extended through virtual networks of researchers. The continuing success of
such research largely depends on a commitment to these philosophies that broaden opportunities for more efficient,
productive, and universal design and use of knowledge.

3

Consequently, this paper is based on the premise that there is a correlation between the developing knowledge
landscape and the structure of an intellectual centre, especially when it is committed to "open" values (e.g., open
access, source, data, knowledge); the evolution of the knowledge landscape necessarily affects the intellectual
structures built upon it. Specifically, we focus on the Electronic Textual Cultures Lab (ETCL; etcl.uvic.ca) - a
collaborative centre for digital and open scholarly practices at the University of Victoria, Canada - and demonstrate
how the lab's "intellectual space" has shifted to espouse open social scholarship in research, skills training, and
community-oriented initiatives in response to a changing knowledge landscape. The ETCL's "intellectual space" is
based in the physical lab but operates through in-person and virtual collaborations across different initiatives and
projects. Within this intellectual space, we engage with intersecting areas of new media, digital humanities, open
access, and digital publishing. Leading scholarly communication researcher Kathleen Fitzpatrick (2019) contextualizes
these many threads within a framework of public engagement, calling for a shift in mindset toward what she calls
"generous thinking":

4

By finding ways to connect with readers and writers beyond our usual circles of experts, in a range
of different registers, and in ways that move beyond enabling them to listen to us to instead allow
for meaningful dialogue and collaboration, we can create the possibilities for far more substantial
public participation in and engagement with a wide range of kinds of academic work. We can build
programs and networks and platforms that do not just bring the university to the world, but also
involve the world in the university. [Fitzpatrick 2019, 135]
For Fitzpatrick, the evolution of the university must include more purposeful connection between academics and the
public they serve. The ETCL is attempting to make such connections with its local and global communities -
acknowledging that perspectives on research and its engagement, like the important relationships that bring us together
in collaboration with others, change over time. To this end, we have adopted a versatile lab structure and infrastructure:
today in support of open social scholarship in the many branches of the ETCL, but previously in support of researchrelated antecedents to this current focus.

5

In what follows, we will situate the ETCL in the current knowledge landscape alongside other digital scholarship centres
to explore the various roles these units occupy with respect to the communities they serve, focusing on the larger
cultural change toward more open, accessible, and inclusive practices. The second part of this paper will address how
the ETCL's intellectual space and infrastructure model has shifted to espouse open scholarship across its research,
teaching, and service aims by launching the Canadian Social Knowledge Institute (C-SKI), the umbrella organization
that facilitates the ETCL itself, as well as the Digital Humanities Summer Institute (DHSI) and Implementing New
Knowledge Environments (INKE). Overall, we aim to demonstrate how the place and space of a research lab can
engage communities more widely with publicly funded humanities output, including through research creation and

6

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

3 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

dissemination, mentorship, and skills training.

I. Lab infrastructure and the evolving knowledge landscape
Humanities scholars have been experimenting with computational modes of inquiry for decades now. But in the early
2000s, this activity became formalized under the banner of "digital humanities." As Matthew Kirschenbaum remarks in
his foundational article "What Is Digital Humanities and What Is It Doing in English Departments?," the 2001 debate
over the naming of an anthology - A Companion to Digital Humanities (2004), co-edited by Ray Siemens, Susan
Schreibman, and John Unsworth - is often considered to be the point when the digital humanities was officially named
as such [Unsworth 2010]. Founded in 2004 by Siemens, the ETCL was an early-established DH lab. Currently led by
Ray Siemens as Director, Alyssa Arbuckle as Associate Director, Randa El Khatib as Assistant Director (Open
Knowledge Initiatives), Luis Meneses as Assistant Director (Technical Development), and Jannaya Friggstad Jensen as
Assistant Director (Coordination and Operations), the lab serves as an intellectual centre for the activities of about 40
local faculty, staff, students, visiting scholars, and community members, and more than 150 since inception. Through a
series of highly collaborative relationships, the ETCL's international community comprises more than 300 researchers
and more than 50 collaborative partners.

7

The ETCL was initially modeled on the structure of successful university-based science research labs, adapted for DH
researchers. In 2012, Lynne Siemens and Ray Siemens outlined a number of research lab models in "Notes from the

8

Collaboratory," a presentation at the annual international Digital Humanities conference. In this piece, Siemens and
Siemens generally divide collaborative research modes into collaboratories and faculty-directed laboratories.
Collaboratories, also known as "centres without walls," are shared spaces for researchers who create, contribute to, and
draw from common resources such as databases and supercomputers within an overarching research area, although
their direct research projects may be different [Siemens and Siemens 2012, 1]. Other models for collaboration include
those of a multiple-researcher directed "co-laboratory" and single-researcher director "collaborat-ory," both of which are
adaptable to a humanities context [Glasner 1996, 111] [Siemens and Siemens 2012, 1]. The ETCL's current structure is
an expansion of the faculty-directed laboratory, where the lab's overall success is measured through outputs that meet
"standard academic and funding agency benchmarks that [include] measurable research resource intake, provision of
teaching and service, and research outputs, such as books, articles, conference papers, and other types of production,
more DH-oriented research outputs in the form of tools and prototype development, and further issues" [Siemens and
Siemens 2012, 2]. Although still relying on the faculty-directed structure outlined in 2012, the ETCL has significantly
expanded its team and operational model since that time; it currently operates under the leadership of the director and
directorial team who all produce academically measurable outputs, in part as a means to reach formal targets tied to
grant funding and ongoing use of research space [Cantwell 2011]. These measurable outputs are integral to the
continuous operation of a lab [Siemens and Siemens 2012].
Our shared thinking about the lab, what our roles and functions are, and how that is manifest in our structure and
operation are quite conscious and deliberate - as are, for us, the contexts in which we work. Aligned with Vivian Lewis,
Lisa Spiro, Xuemao Wang, and Jon E. Cawthorne in their report Building Expertise to Support Digital Scholarship: A
Global Perspective (2015), we agree that digital scholarship is "thriving" [Lewis et al. 2015, vii] and have noted that the
landscape of scholarship has changed dramatically in just a few years, encompassing a new set of methodologies,
tools, and research materials that enable researchers to ask new types of questions but also require new sets of skills
[Lewis et al. 2015, viii]. We have seen ourselves situated in this milieu from the start - as a type of digital scholarship
centre essential in this new scholarly landscape because we offer space, both physical and social, for collaboration and
access to technology and technological expertise that is often not available elsewhere on campus.

9

We have noted that digital scholarship centres take different forms at different institutions, but generally speaking, a
common function regardless of size and scope is to be a hub for digital scholarship that facilitates and provides both
physical and virtual space for collaboration, access to tools and resources, and services for researchers broadly
defined, including students, faculty, and staff from across campus and citizen scholars from the local community.

10

Discussion about digital scholarship centres within the academic community tends to focus on the role of institutional
libraries in establishing centres and supporting digital scholarship (see [Cox 2016]). Libraries are uniquely appropriate
sites for digital scholarship centres because they serve all departments and faculties, making them a central hub for
research within an institution and a neutral space for interdisciplinary collaboration [Bergstrom 2016] [Lippincott et al.

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

4 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

2013] [Sinclair 2014]. In addition, academic libraries are already innovators in digital scholarship, and librarians have
expertise to collaborate with researchers and support digital scholarship projects. Rebecca Dowson notes, for example,
that Simon Fraser University Libraries' Research Commons model developed in response to changes in the scholarly
landscape, supporting digital scholarship just as the Information Commons model supports the transition from print to
digital research resources and the Learning Commons model supports learning and academic communication (2016).
Dowson points out that, although Research Commons support different kinds and stages of research creation, and are
therefore not necessarily sites of digital scholarship, "the two concepts share a number of core values, including an
ethos of openness, interdisciplinarity, collaboration, and focus on knowledge creation and new modes of production"
[Dowson 2016, n.p.].
Each digital scholarship centre is designed to meet the needs of its own research community, so they vary in size,
structure, and function [Bergstrom 2016] [Lewis et al. 2015]. For example, the ETCL is situated in the Digital
Scholarship Commons of the McPherson Library at the University of Victoria. The Digital Scholarship Commons is a
space for community training in digital tools and methodologies, interdisciplinary work, and presentations; it also houses
the Humanities Computing and Media Centre - a space supported by the Faculty of Humanities in which software
developers and experts in research and instructional design provide service and support for faculty members and their
projects. Many times, lab, centre, and commons all denote the same thing, and, at times, the choice of one over the
other is made because of local preferences or issues such as administratively-controlled vocabularies.

11

Although there is no standard nomenclature for digital scholarship centres, they can generally be categorized in two
ways: commons-type centres and lab- or makerspace-type centres. Commons-type centres tend to be service-driven,
providing access to shared resources much like the collaboratory model described above, and serving the entire
institutional community and often the local community as well [Siemens and Siemens 2012, 1]. Many have stronger
relationships with the social sciences and humanities research communities than with other disciplines, possibly
because similar resources for STEM (Science, Technology, Engineering and Mathematics) disciplines are available
elsewhere on campus [Bergstrom 2016] [Ippoliti 2016]. In contrast, digital scholarship labs and makerspaces are
generally open to a specific group of researchers only and may focus on DH specifically, although, like the ETCL, they
often engage with the associated researchers from across the university and the local community as well. Lab-type
centres tend to be research-driven, aligning them with the faculty-directed "co-laboratory" and "collaborat-ory" models
discussed above, although many - again, like the ETCL - also embrace some service and teaching functions related
to their research mandates. Some educational programming is common across all types of digital scholarship centres,
including workshops and other training programs and talks by in-house or visiting speakers. Many centres also provide
access to technologies that are otherwise difficult for their community to access, such as 3D printing equipment and
software, virtual reality technology, specialized software and, importantly, training and technological support. Typical
services offered by commons-type centres to the entire university community, for example, include consultation, data
preservation, support for digital scholarly communication, and metadata creation and management [Ippoliti 2016].

12

Studies about digital scholarship centres tend to emphasize their innovative nature and the vibrancy of their
communities. While most such studies to date have a US or global focus (see, for example, [Bergstrom 2016] and
[Ippoliti 2016]), similar innovations are evident in the Canadian context, and the number of Canadian digital scholarship
centres continues to increase. The digital scholarship ecosystem in Canada is complex, comprising numerous centres
uniquely designed to meet the needs of their particular institutional community. Regardless of their idiosyncrasies, these
centres can be broadly categorized as either commons-type or lab-type.

13

Many of the commons-type centres are located within the university library and are open to the entire university
community. They offer collaborative learning spaces, pedagogical support, research collaboration and consultation,
workshops, events, and scholarly communication support, including for open scholarship. Examples of these centres in

14

Canada include the Digital Scholarship Lab at Brock University, Lab NEXT at the University of Calgary,[1] the Innovation
Commons at McGill University, the Centre for Digital Scholarship at the University of New Brunswick, and the Digital
Scholarship Commons at the University of Victoria (the larger group of which the ETCL is a part). York University's
Digital Scholarship Centre appears unique insofar as it is open to the entire university community, but is located within
the library serving students and researchers in the Humanities and Social Sciences, Fine Arts, and Environmental
Studies. In its focus on a particular research community within the university, York's centre is like many other commonstype digital scholarship centres that are located in the university library but open to specific groups of researchers,

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

5 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

particularly graduate students, postgraduate researchers, and faculty. This type of centre offers many of the same
services and programming as those described above, but is geared toward supporting research and publication -
including open forms of publication - rather than undergraduate learning, although most welcome undergraduate
students who are part of a faculty-led project. Some examples of these research-focused commons-type centres include
the Lewis & Ruth Sherman Centre for Digital Scholarship at McMaster University, the Digital Research Centre at the
University of Saskatchewan, the Research Commons at Simon Fraser University, UBC's Advanced Research
Computing, the Humanities Computing and Media Centre at the University of Victoria, the University of Windsor's
Centre for Digital Scholarship, and the University of Guelph's Digital Scholarship support program, which - unlike the
other centres - is a cluster of services based in the library rather than a physical space within it. Brock University has a
second digital scholarship centre - the Centre for Digital Humanities - that offers many similar services to its Digital
Scholarship Lab, but outside of the library and for students in specific Humanities programs only.
Similar to commons-type digital scholarship centres, lab- and maker-space type centres tend to be highly collaborative
and interdisciplinary. Although they are generally faculty-led and research oriented, most also offer talks, workshops,
and other programming open to the university community. The ETCL and the Centre for Digital Humanities at Ryerson
University are examples of labs with interests in teaching and training, as well as open scholarship. Some are located
within university libraries and learning centres, such as the ETCL, the University of Alberta's Canadian Institute for
Research in Computing and the Arts (CIRCA), and the Digital Humanities Innovation Lab (DHIL) at Simon Fraser
University, while others are not. Many focus on specific themes or clusters of themes, or otherwise target specific
community needs. The Centre de recherche interuniversitaire sur les humanités numériques (CRIHN) at the University
of Montréal, for example, brings together digital humanities researchers from several universities in Québec, while
Western University's Cultureplex Lab enables collaboration between humanities scholars, entrepreneurs, computer
scientists, and engineers. Other examples of lab-type digital humanities centres in Canada include the University of
British Columbia's Emerging Media Lab (EML), the AMP Lab at UBC Okanagan, Carleton University's Hyperlab, the
University of Ottawa's Humanities + Data Lab, and the MeTA Digital Humanities lab at Vancouver Island University. As
this brief survey reveals, each of these digital scholarship centres is unique in structure and focus; they all, however,
emphasize interdisciplinarity and collaboration within the Canadian research context.

15

In this vital and thriving context of digital scholarship in Canada, and especially in consideration of ETCL's move to the
UVic Digital Scholarship Commons in January 2017, it is important to note that ETCL has expanded in size and scope
as part of its evolution over time. Although we still undertake many digital humanities projects and initiatives - most
notably by facilitating the annual Digital Humanities Summer Institute - many ETCL constituents are now active in
open social scholarship through theoretical and practical engagements, as described in the following section. The ETCL
is not the only digital humanities group to shift focus toward more open and more social practices. In fact, this
movement could be considered as emblematic of a larger cultural change in the field. Among other venues, this shift is
emphasized in the thematic community focus of representative collections like Collaborative Research in the Digital
Humanities [Deegan and McCarty 2012], Debates in the Digital Humanities [Gold 2012], Debates in the Digital
Humanities 2016 [Gold and Klein 2016], as well as Doing Digital Humanities [Crompton et al. 2016] and Doing More
Digital Humanities [Crompton et al. 2020] that have emanated from the DHSI community. Most notably in these
collections, see Brennan (2016) and Hsu (2016) on public humanities; Brown (2016) on collaborative knowledge
production; Gil and Ortega (2016) and Liu (2012) on the necessity of racial diversification; Hockey (2012) on crosscommunity collaboration; Losh (2012) on the role of activism; McPherson (2012) on inequality; Wernimont and Losh
(2016) on the need for intersectional feminism; and Williams (2012) on the value of accessibility. Many digital humanities
practitioners are reconsidering their role in local, national, and international contexts that extend beyond the academic
world. Such a disciplinary turn toward matters of social justice, collaboration, and social media acknowledges a
changing tide of consciousness around how the humanities is constituted as an academic field, as well as what its role
is (or could be) in the larger social sphere.

16

II. Lab practices that engage open social scholarship across research,
teaching, and service
Recognizing our community's distinct momentum toward open social scholarship, the ETCL and INKE launched the
Canadian Social Knowledge Institute (C-SKI; https://inke.ca/projects/canadian-social-knowledge-institute/) in 2015.
C-SKI helps coordinate and support INKE-related and other open social scholarship activities across our three major

17

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

6 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

initiatives: the ETCL itself, the Digital Humanities Summer Institute (DHSI; dhsi.org), and the INKE Partnership (inke.ca),
including sub-projects associated with each. Through research creation and dissemination in open venues, mentorship,
and skills training, C-SKI seeks ways to engage communities more widely with publicly funded humanities output.
Once the C-SKI structure was in place, we held a visioning meeting in spring 2018 with select current and past
members in order to reflect formally on the developments and infrastructural changes of the ETCL and to plan the lab's
next steps. In addition to our thinking about how the intellectual space of the ETCL is interconnected, the outcome of
this exercise was to reflect our shifting direction by updating the ETCL mandate, mission, and values statements. Our
ETCL mandate is to be "a collaborative centre for digital and open scholarly practices. We are a multidisciplinary team
of faculty, staff, students, and visiting scholars who engage on- and off-campus partners through research, skills
training, and community-oriented initiatives" [ETCL Home Page n.d.]. Our mission is to engage, facilitate, and promote
cross-community digital initiatives at the University of Victoria, as well as in the larger regional, national, and
international contexts by cultivating the practices and values of open social scholarship [ETCL Home Page n.d.]. These
tie into our values - namely our dedication to community-driven scholarship that recognizes collaborative models of
knowledge sharing; open practices in digital research, production, and dissemination; the intellectual development and
well-being of our communities; shared mentorship, accountability, and support across multiple disciplines, professions,
and groups; and inclusive and ethical practices, as outlined in the DHSI Statement on Ethics and Inclusion (see [DHSI
Statement on Ethics and Inclusion]) [ETCL Values n.d.]. These values reflect the ETCL's main direction over the last few
years: to understand and practice open social scholarship.

18

Another goal of the ETCL visioning meeting was to propose various infrastructural models that may best describe how
C-SKI transfuses its open social scholarship mandate to other aspects of the lab. Two models that seemed particularly
relevant were "lab as incubator" and "lab as tree." Not to be confused with "academic incubator," which typically refers to
an informal space to develop partnerships between students / the university and non-university / industry-based
representatives or investors with the goal of facilitating entrepreneurship [Gensler n.d.], the "lab as incubator" reflects
the ETCL's goal of developing and sustaining an environment that cultivates open social scholarship. The incubator
metaphor also reflects the idea that a lab should be a positive space for growth - in our case, one that has facilitated
ETCL, DHSI, and INKE to develop into their current forms, and also to embrace a larger frame of collaborative research
with others as they move toward open social and scholarship themselves. The second model, "lab as tree," represents
something living and growing that serves as a foundation and support for new growth. A tree also depends on
communication between all of its constituent parts, and more accurately reflects the sub-branches that grow out of the
separate branches. As early as the 13th century, trees have been employed as metaphors for structuring and
categorizing knowledge, such as in Ramon Llull's structuring of the sciences in Arbor Scientiae (1295), or Tree of
Science [Gontier 2011, 523] (figure 1).

19

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

7 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

Figure 1. Ramon Llull, Arbor scientie. Image Provided by Harvard University: https://iiif.lib.harvard.edu
/manifests/view/ids:28468922

The tree metaphor for organization and categorization has been widely employed as a strategy to aid thinking and
categorization in numerous disciplines, especially the sciences, in fields like biology [Mindell 2013], and is often used in
computing [Forišek and Steinová 2013, 20]. Additionally, the tree metaphor at once reflects the deep, 16-year roots of
the ETCL at both the University of Victoria and in the DH community. In either representation, as an incubator or the
trunk of a tree, the lab is a foundational element that supports the whole. By extending this metaphor of "lab as tree," the
rest of this article will follow the main branches of the Canadian Social Knowledge Institute, the goals of each, and the
ways that they intersect.

20

1. First Branch: Electronic Textual Cultures Lab (ETCL)
The ETCL is the research-intensive component of the tree, and houses multiple graduate research assistants,
postdoctoral fellows, and a number of staff members, and is also open to the rest of the university and the public
through directed practicums and fellowships.

21

According to Amy Earhart (2015), DH labs resemble science labs in that they "contain equipment utilized by digital
humanists, emphasize collaborative research, and focus on theoretical and applied research"; however, they also train
and mentor students and faculty, "serving as pedagogical and outreach or service arms dedicated to growing work
within the field" - tasks that are typically carried out by separate bodies in the sciences [Earhart 2015, 392]. Another
difference between science and DH labs that applies to the ETCL is the different layout of the two: "[w]hile science labs
are often clustered by area, equipment or topic, digital humanities labs are often broader, multipurpose, and more
inclusive by both design and funding limitations" [Earhart 2015, 392]. The ETCL's intellectual space operates in both
physical place and virtual space. The physical place is grounded in the ETCL and its associated programs, which are
described below. The physical layout of the ETCL comprises a large room with multiple workstations and meeting

22

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

8 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

spaces. The open setup promotes collaboration, as do the meeting spaces that are used for ETCL team members and
partners beyond the lab. Equipment, such as 3D printers, scanners, and software can be used by everyone working in
the lab. There is also a lab library that includes many print texts on digital humanities, digital scholarship, publishing,
and open scholarship, among other topics including many in the traditional, historical humanities. Based in the physical
place, the virtual space comprises a network of associated researchers and communities beyond the lab. ETCL
members have confirmed that despite the growth of virtual tools (such as Skype, listservs, emails, project coordination
websites, etc.), face-to-face interactions in a physical space remain important [Daft et al. 1987] [Siemens 2010]. By
meeting in this context, the network of ETCL members and affiliates develop common ground and shared values.
Having shared values means that we can more easily communicate with each other and be more connected as a
network able to support mutual goals related to open social scholarship [Bos et al. 2010] [Carroll, J. M. et al. 2009]
[Olson and Olson 2000] [Olson and Olson 2014].
The lab itself can be thought of as "the place where it all happens," since it is the physical place in which we cultivate
the ETCL's intellectual space, organize DHSI, and develop the research infrastructure that supports a significant portion
of INKE's intellectual direction and activity; these are discussed as separate branches below. Beyond coordinating DHSI
and INKE, the lab also supports multiple projects of its own and largely functions as a mechanism for community
building across and beyond campus. In part this occurs through multiple speaker series - including the Nuts and Bolts
discussions designed to focus on the pragmatics of digital research and the Digital Scholarship on Tap interdisciplinary
lecture series that brings together researchers to share their different disciplinary perspectives on a common topic (e.g.,
digital mapping), each evolving out of years of earlier, less formal presentations about ongoing research that typically
took place mid-day and to which people brought their packed lunches and ate while they listened and discussed.
Through these collegial talks and discussions, the lab builds a community around developments in digital scholarship,
research, and teaching in an increasingly digitized world. The ETCL also supports activities in open social scholarship
through the Open Knowledge Program, through which it opens up the physical place of the lab for fellows across
campus, and from the local and global communities. In what follows we discuss the Open Knowledge Program and how
it relates to or embodies the ETCL's open social scholarship ethos.

23

1.1 Open Knowledge Program
In the last few decades, academic institutions have witnessed a recurring call to engage the public more actively.
Engagement is considered both in terms of opening the space of the institution and in reorienting its focus towards more
public-facing scholarship, culminating in the rise of the public humanities [Brown 1995] [Jay 2012]. More recently, this
call has been answered by projects that draw on citizen scholarship, citizen science, and other forms of communityengaged scholarship, made easier with the development of more user-friendly and accessible technologies [Bonney et
al. 2009] [Newman et al. 2012] [Hoy and Johnson 2013]. We see this shift toward more publicly-engaged scholarship as
an opportunity to open up the physical place of the ETCL to university and community members and to expand the
dissemination of lab-related research through more public-facing scholarly communication channels. One of the ways
the lab embraces this shift is through the Open Knowledge Program (https://etcl.uvic.ca/okp/), launched in 2017 from
earlier informal origins, which comprises a suite of activities that include the Open Knowledge Practicum, the Open

24

Knowledge Practicum@DHSI, and the Open Knowledge Residency.[2]
The Open Knowledge Practicum invites non-lab affiliates from the local on- and off-campus community in the Greater
Victoria Region to bring their own public-facing project interests and research into the lab. As of spring 2020, the
practicum is in its fourth year, and consists of four-month fellowships, although fellows may choose to extend their
practicum for more than one term. The lab's role is to provide support, consultation, and mentorship and to strategize
research plans with fellows. As part of the practicum, fellows are also offered honorariums, often in the form of DHSI
tuition scholarships that provide training in technical and theoretical areas necessary to fellows' projects. Fellows
contribute to Wikipedia and publish their projects in online, public venues, and are also involved in the day-to-day lab life
and events on and off campus. Recently, the Open Knowledge Practicum has expanded to support faculty partnerships,
where the ETCL houses larger projects and their lead investigators in the lab, while providing support, training, and
mentorship to the student researchers working on that project through fellowship positions.

25

The Open Knowledge Practicum@DHSI is a highly focused version of the practicum that runs annually over the three
days preceding DHSI, and is open to DHSI attendees and instructors. During the practicum, fellows develop a well-

26

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

9 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

defined project related to their work, with the goal of sharing the project in a public venue such as Wikipedia.
Honorariums for this fellowship constitute accommodation and per diems, meant to support those travelling to Victoria
for the additional stretch preceding DHSI.
The third and most recent addition to the program is the Open Knowledge Residency, a one-week intensive residency
open to MA and PhD students in any discipline at UVic to develop an aspect of their thesis, dissertation, or any other
formal project, with the support of the ETCL's community and resources. Like other programs in this stream, residents
will contribute some aspect of their project to an online, public venue, and will more generally be exposed to the value of
making scholarship accessible. The residency is also meant to give graduate students a more formal experience of
working in a DH lab and help them develop digital skills by offering two DHSI spots for each residency; together, these
skills are meant to help graduate students complete their projects but also help them develop experience and
transferable research skills in preparation for the job market. With nearly 40 participants from the Open Knowledge
Program in the three years since its inception, and cohorts increasing steadily, the ETCL is conscious about trying to
keep the physical place of the lab open and making research more broadly accessible to the public.

27

2. Second Branch: Digital Humanities Summer Institute (DHSI)
A global community is also involved in the "place" of the lab annually at DHSI by spending up to two weeks on campus
for the duration of the institute. DHSI is a productive environment for acquiring and developing digital humanities skills
via knowledge transfer, networking, collaboration, and community building. Launched in 2001, DHSI offers the largest
digital humanities curriculum in the world. It originated at Malaspina University-College (now Vancouver Island
University) as a collection of early-career scholars who wished to build a supportive community of practice around
computational applications in the arts and humanities; it was supported there by the Centre for Digital Humanities
Innovation, a predecessor of ETCL. Moving to the University of Victoria in 2004 when the ETCL was established there,
DHSI grew from its roots as an informal event (which we might today call an unconference) that initially drew some
20–30 people to, by 2019, a formal institute with an annual planning and operation cycle drawing some 850+
participants, with an involved international collegiate of approximately 4,500 alumni. Since we were unable to hold an inperson DHSI in 2020 due to the coronavirus disease (COVID-19), the workshops and featured speakers originally
scheduled for DHSI 2020 were postponed to 2021. However, in lieu of the in-person gathering, we hosted our first ever
virtual institute, DHSI 2020 - Online Edition, that moved several affiliated events online, including the DHSI Conference
and Colloquium and Alliance of Digital Humanities (ADHO) Special Interest Group for DH Pedagogy and Training miniconference, the Project Management in the Humanities conference, the RTL (Right to Left) workshop, and an EPoetry
event #GraphPoem [DHSI 2020 - Online Edition]. The event took place in the first two weeks of June and brought
together over 1200 participants from around the world. Similarly, in 2016 we worked with the Electronic Literature
Organization (ELO) to host its annual international conference with DHSI, in 2017 with the Society for the History of
Authorship, Reading, and Publishing (SHARP) for its annual international conference, and in 2018 with the Council on
Library and Information Resources' Digital Library Federation (CLIR DLF) as well as the Symposium for Indigenous
New Media.

28

In this way, DHSI is more than course-based training alone; rather, it offers a recognized intermediary space for
scholars, researchers, and students to connect with colleagues from other disciplines and professions in and around the
digital humanities. Through a mix of courses, workshops, colloquiums, conference activities, and networking events,
participants meet to share their research, interests, and expertise across traditionally divergent lines of knowledge
creation. DHSI's participants include those on the academic track seeking skills training and professionalization
opportunities, but they also readily come from outside the university setting, such as those involved with cultural
heritage activities, working for the government or in the private sector, or simply curious non-academic researchers or
citizen scholars who want to acquire new skills and learn about the work of our community.

29

A key point in DHSI's commitment to openness and open social scholarship, which exists on a number of levels, is that
we welcome those who wish to participate, from all backgrounds and interests. Many attendees are awarded significant
tuition scholarships to offset the cost of participating in the institute. At times upward of 30% (~300) of attendees receive
tuition scholarships from DHSI or assistance from related external sponsorship. In this way, we can offer opportunities
that might not exist otherwise and support participants by providing tangible means to help them attend and participate
in the institute. We also encourage course proposals from members of our community; called "community courses,"

30

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

10 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

these offerings are intended to align with current interests, passions, and areas of expertise among those in our group.
Further, in its intellectual direction, since 2017 DHSI has brought open scholarship into a pedagogical setting by offering
a number of courses that engage open scholarship and open knowledge.[3]
We also offer DHSI events at other points of the year aside from its summer offering. For the sixth time, in January 2020
we hosted DHSI events at the annual Modern Language Association (MLA) convention. The first workshop, "DH
Curious? Digital Humanities Tools and Technologies for Students, Emerging Scholars, Faculty, Librarians, and
Administrators," offered novices in DH a broad overview of theoretical and hands-on branches of DH tools,
methodologies, and pedagogical engagements. The workshop attracted a broad audience including graduate students,
faculty, librarians, and administrators from different disciplinary backgrounds. In 2020 we also offered a new workshop,
"Digital Humanities and Open Scholarship: An Introduction," which focused on open access tools, open scholarship
policy, open annotation, and Wikipedia. Similar training is offered at the annual Congress of the Humanities and Social
Sciences as well. Through these skills training initiatives and the active online DHSI community on platforms such as
Twitter and the DHSI listserv, DHSI continues to foster local and global communities throughout the year.

31

3. Third Branch: Implementing New Knowledge Environments (INKE)
Initially funded by the SSHRC Major Collaborative Research Initiatives Program, INKE officially began in 2008 as a
seven-year interdisciplinary initiative spawned in the methodological commons of the digital humanities. INKE's goal at
that time was to understand the future of reading and the book through a historical perspective aligned with the current
and emerging tools and techniques of scholarly communication. For this work, INKE brought together "researchers and
stakeholders at the forefront of computing in the humanities, text analysis, information studies, usability and interface
design into a network comprised of those who are best-poised to understand the nature of the human record as it
intersects with the computer" [INKE n.d.]. INKE's focus on electronic text during those first seven years reflected the
wider interests of the digital humanities at large, as evident in field-defining collections from the same era (e.g., A
Companion to Digital Literary Studies [Schreibman and Siemens 2007]; Collaborative Research in the Digital
Humanities [Deegan and McCarty 2012]; Debates in the Digital Humanities [Gold 2012]).

32

Over time, this focus has evolved with pertinent movements in the fields that inform our work. The INKE Partnership
was recently awarded a 7-year SSHRC Partnership grant to support the collaborative work of its community of
researchers, librarians, and other partners who are involved in implementing proactive strategies and solutions that will
realize robust, inclusive, participatory, and publicly engaged digital scholarship: open social scholarship. The
international INKE Partnership consists of 35 researchers across 20 institutions and 21 partner agencies, with work
involving some 19 postdoctoral research fellows and 53 graduate research assistants since inception. Closely aligned to
and affiliated with the INKE Partnership is the Canadian-Australian Partnership for Open Scholarship (CAPOS), a
collaboration between Canadian and Australian researchers, policy makers, libraries, computing organizations, research
groups, and postsecondary institutions [CAPOS]. Building upon the open scholarship research and development
interests of its community, the INKE Partnership seeks to advance understanding of and resolve crucial issues in the
production, distribution, and widespread engagement of digital scholarship.

33

The INKE Partnership interest in open social scholarship has intellectual forbears in related areas including open
access, public humanities, scholarly communication, and citizen science. In order to explore the possibilities of such a
shift, the INKE Partnership generates accessible research and research technologies for a broad audience of specialists
and active non-specialists. INKE also discovers and shares the most effective ways to create, translate, and share
knowledge with research, administration, policy, and other communities, and disseminates this knowledge through the
in-progress Open Scholarship Policy Observatory. In addition, through the in-development Canadian Humanities and
Social Sciences Commons, INKE employs approaches that foster and encourage openness by collaborating on
innovative and inclusive open social scholarship projects and initiatives.

34

3.1 Open Scholarship Policy Observatory
The Open Scholarship Policy Observatory (first prototyped in 2017) is based in the ETCL and supported by INKE
Partnership members who track, research, and collect findings on policy changes related to open social scholarship -
such as citizen science, citizen scholarship, open access, and data management - on a national (Canadian) and
international level [Open Scholarship Policy Observatory]. In doing this, the Open Scholarship Policy Observatory

35

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

11 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

discovers and shares the most effective ways to create, translate, and share knowledge with research, administration,
policy, and other communities. The observatory's primary activity is to publish observations of policies that shape open
scholarship. For instance, in 2018 the "Naylor Report" was released, a survey of the Canadian higher education funding
schema that sent waves through government, universities, and the public alike as it suggested that Canadian research
is not funded appropriately [Naylor et al. 2017] [Semeniuk 2017]. We developed a summary of the report
(https://ospolicyobservatory.uvic.ca/canada-fundamental-science-review/) outlining the key points and reactions from
various stakeholders. More recent observation topics include major events in the open access world such as Plan S
(https://ospolicyobservatory.uvic.ca/plan-s-and-coalition-s/) and the University of California's decision to not review
subscriptions to Elsevier journals (https://ospolicyobservatory.uvic.ca/the-university-of-californias-split-with-elsevier/).
Beyond observations, the site also features responses by INKE Partnership members, a list of open scholarship policies
from other countries, and policy clusters, which refer to groups of smaller, interrelated policies. A primary purpose for
these findings and activities is to inform the various partners and stakeholders of INKE, in addition to local institutions,
government bodies, and other organizations and initiatives, about recent policies and provide the appropriate context for
a timely and informed response. The Open Scholarship Policy Observatory is available open access under a CC-BY-

36

SA[4] license in order to encourage access, uptake, and reuse of any posted materials.

3.2. Canadian Humanities and Social Sciences Commons (HSS Commons)
As a collaborative approach to affecting change in scholarly communication through open social scholarship practices,
the INKE Partnership draws from contemporary theory and practice predicated on the understanding that those in the
Humanities and Social Sciences (HSS) could and should re-orient their work to be much more engaged with the public
at large. All of INKE's research questions and activity clusters are informed by conceptions of evolving scholarly
communication, opening access to research, and creating knowledge in more social ways. With the rise of networked
technologies and major computing infrastructure, we witness rapid and substantial changes in knowledge creation -
every year brings new possibilities and increased levels of innovation. This is reflected across academic and societal
developments that change the way knowledge is produced, shared, distributed, and developed, such as open access
and online publishing, the rise of digital scholarship, personal (and often mobile) computing devices, social media,
citizen scholars, and shifting information access regulations. The widespread production and adoption of online tools
and platforms, such as Wikipedia, presents an opportunity for the public and HSS researchers to participate in shared
knowledge-based activities, as well as in inclusive and representative public spaces.

37

One way that INKE provides open social scholarship infrastructure is by prototyping the Canadian HSS Commons, an
online network that connects academics and broader communities. Inspired by the Modern Language Association's
Humanities Commons platform (https://hcommons.org/), the Canadian HSS Commons fosters an environment for
Canadian HSS researchers to share and access research, publications, and resources, as well as form communities,
forge collaborations, create data, and use digital scholarship tools. This commons includes a subject repository for open
access publications that assigns digital object identifiers (DOIs) upon upload and follows FAIR (Findable, Accessible,
Interactive, Reusable) guidelines for data management; a project development environment that can integrate with
Google Drive or Dropbox; individual user profiles, with federated login/identity authorization, including with ORCID;
blogging capabilities; and mechanisms to support subject interest groups and member interactions (e.g., profile building,
messaging). The Canadian HSS Commons offers an alternative to problematic commercial repositories: it is a not-forprofit, open access, and Canada-specific version of an HSS scholarly communication and interaction platform. By
making Canadian humanities and social science research data and tools visible and accessible, we encourage a culture
that builds on already-developed applications and information rather than repeatedly reinventing the wheel.

38

Conclusion
The ETCL has developed extensive scholarship focusing on social knowledge creation and open social scholarship
over the years [Arbuckle et al. 2014] [Arbuckle et al. 2017] [El Khatib et al. 2019a], which provides a theoretical

39

framework and historical context that trace the movement of academia towards open social scholarship, as well as the
opportunities and challenges that arise with this transition. This intellectual direction lies at the core of INKE Partnership,
which is actively engaged in tracing this transition through the Open Scholarship Policy Observatory and provides a
platform that supplies a virtual space for academic communities to connect, collaborate, and disseminate research

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

12 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

through the Canadian HSS Commons.
As the ETCL evolves with the scholarly landscape toward publicly-engaged, open social scholarship, we return to a key
question repeatedly: how do we reflect this direction in our physical place and intellectual space? At the core of this
question is a commitment to remain dynamic, with an infrastructure provided by ETCL and C-SKI that allows us to grow
into a more open lab and to readjust to the most effective models that reflect this commitment within a DH lab context.
Over the last three years, we have formalized this shift in the physical place of the ETCL itself, including by launching
programs that open our doors to community members and support a wide variety of public-facing projects. We also
continuously foster interdisciplinary local communities through our speaker series, and broader international
communities through our annual DHSI and the international INKE Partnership. Through highly collaborative projects and
the open physical layout of the ETCL, our "laboratory has become a space to challenge the isolated scholar model"
[Earhart 2015, 398], and to engage citizen scholars more broadly. Taken together, the ETCL and its initiatives foster
partnership and community relationships that span the region, our nation, and the international community as we,
together, investigate what is needed to facilitate open knowledge and open scholarship at scale in a humanistic context.

40

Works Cited
Arbuckle et al. 2014 Arbuckle, A., Belojevic, N., Hiebert, M., and Siemens, R. G., with Wong, S., Siemens, D., Christie, A.,
Saklofske, J., Sayers, J., and the INKE & ETCL Research Groups. "Social Knowledge Creation: Three Annotated
Bibliographies." Scholarly and Research Communication, 5.2 (2014): n.p. https://doi.org/10.22230/src.2014v5n2a150.
Arbuckle et al. 2017 Arbuckle, A., Belojevic, N., El Hajj, T., El Khatib, R., Seatter, L, and Siemens, R. G., with Christie, A.,
Hiebert, M., Saklofske, J., Sayers, J., Siemens, D., Wong, S., and the INKE and ETCL Research Groups. "An Annotated
Bibliography of Social Knowledge Creation." In A. Arbuckle, A. Mauro, and D. Powell (eds), Social Knowledge Creation
in the Humanities Volume I, Arizona (2017), pp. 29–264.
Bergstrom 2016 Bergstrom, T. "Digital Scholarship Centres: Converging Space and Expertise." In A. Mackenzie and L.
Martin (eds), Developing Digital Scholarship: Emerging Practices in Academic Libraries, London (2016).
https://books.google.ca/books?id=f9tiDQAAQBAJ&printsec.
Bonney et al. 2009 Bonney, R., Cooper C. B., Dickinson, J., Kelling, S., Phillips, T. Rosenberg, K. V., and Shirk, J. "Citizen
Science: A Developing Tool for Expanding Science Knowledge and Scientific Literacy." BioScience 59.11(2009):
977–84. http://dx.doi.org/10.1525/bio.2009.59.11.9.
Bos et al. 2010 Bos, N., Buyuktur, A. G., Olson, J. S., Olson, G. M., Voida, A. "Shared Identity Helps Partially Distributed
Teams, but Distance Still Matters." GROUP '10 Proceedings of the 16th ACM International Conference on Supporting
Group Work, Sanibel Island, Florida, January 2010. http://dx.doi.org/10.1145/1880071.1880086.
Brennan 2016 Brennan, S. A. "Public, First." In M. K. Gold and L. A. Klein (eds), Debates in the Digital Humanities 2016,
University of Minnesota Press, Minneapolis (2016), pp. 384–89.
Brown 1995 Brown, D. W. "The Public/Academic Disconnect." In Higher Education Exchange Annual, 38–42. Kettering
Foundation, Dayton, OH (1995).
Brown 2016 Brown, S. "Towards Best Practices in Online Collaborative Knowledge Production." In C. Crompton, R. Lane,
and R. G. Siemens (eds), Doing Digital Humanities, London and New York (2016), pp. 47–64.
Cantwell 2011 Cantwell, B. "Academic In-sourcing: International Postdoctoral Employment and New Modes of Academic
Production." Journal of Higher Education Policy & Management, 33.2 (2011): 101-114.
Carroll, J. M. et al. 2009 [] Carroll, J. M., Rosson, M. B., Farooq, U., Xiao, L. "Beyond Being Aware." Information and
Organization, 19.3(2009): 162-185. http://dx.doi.org/10.1016/j.infoandorg.2009.04.004.
Cohen 2010 Cohen, D. J. "Open Access Publishing and Scholarly Values." [Online]. 2010. Available at
https://dancohen.org/2010/05/27/open-access-publishing-and-scholarly-values/.
Cox 2016 Cox, J. "Communicating New Library Roles to Enable Digital Scholarship: A Review Article." Academic
Librarianship, 22.2–3(2016): 132–147. https://www.tandfonline.com/doi/full/10.1080
/13614533.2016.1181665?src=recsys.
Crompton et al. 2016 Crompton, C., Lane, R.J., and Siemens, R. (eds.) Doing Digital Humanities: Practice, Training,
Research. Routledge, London (2016).
Crompton et al. 2020 Crompton, C., Lane, R.J., and Siemens, R. (eds.) Doing More Digital Humanities: Open Approaches
to Creation, Growth, and Development. Routledge, London (2020).

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

13 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

DHSI Statement on Ethics and Inclusion DHSI Statement on Ethics and Inclusion. [Online]. https://dhsi.org/statement-ofethics-inclusion/.
Daft et al. 1987 Daft, R. L., Lengel, R. H., and Trevino, L. K. "Message Equivocality, Media Selection, and Manager
Performance: Implications for Information Systems." MIS Quarterly, 11.3(1987): 355–366.
Deegan and McCarty 2012 Deegan, M., and McCarty, W. (eds). Collaborative Research in the Digital Humanities, Surrey
(2012).
Dowson 2016 Dowson, R. "Research Commons: Site of Innovation, Experimentation, and Collaboration in Academic
Libraries." Scholarly and Research Communication, 7.2 (2016): n.p. https://src-online.ca/index.php/src/article
/view/259/504.
Drucker 2013 Drucker, J. "Intro to Digital Humanities." [Online]. 2013. UCLA Center for Digital Humanities.
http://dh101.humanities.ucla.edu/?page_id=13.
ETCL Values n.d. "Electronic Textual Cultures Lab." [Online]. n.d. https://etcl.uvic.ca/values/.
ETCL About n.d. "Electronic Textual Cultures Lab." [Online]. n.d. https://etcl.uvic.ca/about/.
ETCL Home Page n.d. "Electronic Textual Cultures Lab." [Online]. n.d. https://etcl.uvic.ca/.
ETCL Open Knowledge Program "Electronic Textual Cultures Lab." [Online]. n.d. https://etcl.uvic.ca/okp/.
Earhart 2015 Earhart, A. "The Digital Humanities as a Laboratory." In D. T. Goldberg and P. Svensson (eds), Humanities
and the Digital, Boston (2015), pp. 391–400.
El Khatib et al. 2019a El Khatib, R., Arbuckle, A., and Siemens, R. "Foundations for On-Campus Open Social Scholarship
Activities." KULA: Knowledge Creation, Dissemination, and Preservation Studies, 3.1 (2019): 3. http://doi.org/10.5334
/kula.14.
El Khatib et al. 2019b El Khatib, R., Seatter, L., El-Hajj, T., and Leibel, C. with Arbuckle, A., Siemens, R.G., Winter, C., and
the ETCL Research Group. "Open Social Scholarship Annotated Bibliography." KULA: Knowledge Creation,
Dissemination, and Preservation Studies.
Fitzpatrick 2011 Fitzpatrick, K. Planned Obsolescence: Publishing, Technology, and the Future of the Academy. New York
University Press, New York (2011).
Fitzpatrick 2019 Fitzpatrick, K. Generous Thinking: A Radical Approach to Saving the University. Johns Hopkins University
Press, Baltimore (2019).
Forišek and Steinová 2013 Forišek, M. and Steinová, M. Explaining Algorithms Using Metaphors. Springer Science &
Business Media, London (2013). https://link.springer.com/content/pdf/10.1007%2F978-1-4471-5019-0.pdf
Gensler n.d. Gensler. "The Rise of Academic Incubators." [Online]. n.d. https://www.gensler.com/research-insight/infocus/the-rise-of-academic-incubators.
Gil and Ortega 2016 Gil, A., and Ortega, É. "Global Outlooks in Digital Humanities." In C. Crompton, R. Lane, and R. G.
Siemens (eds), Doing Digital Humanities, London and New York (2016), pp. 22–34.
Glasner 1996 Glasner, P. "From Community to 'Collaboratory'? The Human Genome Project and the Changing Culture of
Science." Science and Public Policy, 23.2(1996): 109-116.
Gold and Klein 2016 Gold, M., and Klein L. A. (eds). Debates in the Digital Humanities 2016, University of Minnesota
Press, Minneapolis (2016).
Gold 2012 Gold, M. (ed). Debates in the Digital Humanities, University of Minnesota Press, Minneapolis (2012).
Goldenberg-Hart 2016 Goldenberg-Hart, D. "Report of a CNI-ARL Workshop: Planning a Digital Scholarship Center 2016."
Coalition for Networked Information (CNI), Washington (2016). https://www.cni.org/wp-content/uploads/2016/08/reportDSCW16.pdf.
Gontier 2011 Gontier, N. "Depicting the Tree of Life: the Philosophical and Historical Roots of Evolutionary Tree Diagrams."
Evolution: Education and Outreach, 4.3 (2011): 515-538. https://doi.org/10.1007/s12052-011-0355-0.
Guédon 2008 Guédon, J. "Digitizing and the Meaning of Knowledge." Academic Matters (October–November): 23–26
(2008). http://www.academicmatters.ca/assets/AM_SEPT'08.pdf.
Hockey 2012 Hockey, S. "Digital Humanities in the Age of the Internet: Reaching Out to Other Communities." In M. Deegan
and W. McCarty (eds), Collaborative Research in the Digital Humanities, Surrey (2012), pp. 81–92.

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

14 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

Hoy and Johnson 2013 Hoy, A., and Johnson, M. (eds). Deepening Community Engagement in Higher Education.
Palgrave Macmillan, New York (2013).
Hsu 2016 Hsu, W. "Lessons on Public Humanities from the Civic Sphere." In M. K. Gold and L. A. Klein (eds), Debates in
the Digital Humanities 2016, University of Minnesota Press, Minneapolis (2016), pp. 280–86.
Hurrell 2019 Hurrell, C. "Aligning the stars: Understanding Digital Scholarship Needs to Support the Evolving Nature of
Academic Research." Partnership: The Canadian Journal of Library and Information Practice and Research, 14.2(2019):
1–17. https://doi.org/10.21083/partnership.v14i2.4623.
INKE n.d. Implementing New Knowledge Environments. [Online]. n.d. inke.ca/projects/about/.
Ippoliti 2016 Ippoliti, C. 2016. "Survey of Digital Scholarship Centers Final Report. Association of College and Research
Libraries." ACRL Digital Scholarship Centres Interest Group (2016). https://drive.google.com/file/d
/0B6OjJzCOmpfudDNzVG1vTUE3ck0/view.
Jay 2012 Jay, G. "The Engaged Humanities: Principles and Practices for Public Scholarship and Teaching." Journal of
Community Engagement and Scholarship 3.1(2012): 51–63.
Jones 2014 Jones, S. E. "Publications." In The Emergence of the Digital Humanities. 147–77. Routledge, New York (2014).
Kirschenbaum 2012 Kirschenbaum, M. "What Is Digital Humanities and What's It Doing in English Departments?" In M.
Gold (ed), Debates in the Digital Humanities, University of Minnesota Press, Minneapolis (2012). https://doi.org/10.5749
/minnesota/9780816677948.003.0001.
Lewis et al. 2015 Lewis, V., Spiro, L., Xuemao W., and Jon E. Cawthorne. 2015. Building Expertise to Support Digital
Scholarship: A Global Perspective. Council on Library and Information Resources (CLIR), October 2015.
https://www.clir.org/pubs/reports/pub168/.
Lippincott et al. 2013 Lippincott, J. K. Trends in Digital Scholarship Centers: CNI Fall Membership Meeting, Washington,
DC, December 2013, https://www.cni.org/wp-content/uploads/2013/12
/B41-10-04-01_JLippincott_TrendsDigScholarCtr_CNI2013F.pdf.
Liu 2012 Liu, A. "Where is Cultural Criticism in the Digital Humanities?" In M. K. Gold (ed), Debates in the Digital
Humanities, University of Minnesota Press, Minneapolis (2012), pp. 490–510.
Losh 2012 Losh, E. "Hacktivism and the Humanities: Programming Protest in the Era of the Digital University." In M. K.
Gold (ed), Debates in the Digital Humanities, University of Minnesota Press, Minneapolis (2012), pp. 161–86.
McPherson 2012 McPherson, T. "Why are the Digital Humanities So White? or Thinking the Histories of Race and
Computation." In M. K. Gold (ed), Debates in the Digital Humanities, University of Minnesota Press, Minneapolis (2012),
pp. 139–60.
Mindell 2013 Mindell, D. P. "The Tree of Life: Metaphor, Model, and Heuristic Device." Systematic Biology, 62.3(2013):
479–48. https://doi.org/10.1093/sysbio/sys115.
Modern Language Association Modern Language Association. [Online]. Humanities Commons. https://hcommons.org/.
Naylor et al. 2017 Naylor, David et al. "Investing in Canada's Future: Strengthening the Foundation of Canadian
Research." Canada's Fundamental Science Review (2017). http://www.sciencereview.ca/eic/site/059.nsf/vwapj
/ScienceReview_April2017-rv.pdf/$file/ScienceReview_April2017-rv.pdf.
Newman et al. 2012 Newman, G., Wiggins, A., Crall, A., Graham, E., Newman, S., and Crowston, K. "The Future of Citizen
Science: Emerging Technologies and Shifting Paradigms." Frontiers in Ecology and the Environment, 10.6(2012):
298–304. https://doi.org/10.1890/110294.
Olson and Olson 2000 Olson, G., and Olson, J. "Distance Matters." Human-Computer Interaction, 15.2-3(2000): 139-178.
Olson and Olson 2014 Olson, J., and Olson, G. Working Together Apart: Collaboration over the Internet, 6, Morgan &
Claypool, n.p. (2014).
Open Scholarship Policy Observatory "Open Scholarship Policy Observatory." [Online]. n.d.
https://ospolicyobservatory.uvic.ca/
Powell et al. 2017 Powell, D., Mauro, A., and Arbuckle. A. "Introduction: Tracing the Movement of Ideas: Social Knowledge
Creation in the Humanities." In A. Arbuckle, A. Mauro, & D. Powell (eds), Social Knowledge Creation in the Humanities,
1 (2017): 1–28.
Ridge 2013 Ridge, M. "From Tagging to Theorizing: Deepening Engagement with Cultural Heritage through
Crowdsourcing." Curator 56.4(2013): 435–50.

2021-03-09, 1:42 p.m.

DHQ: Digital Humanities Quarterly: An Open Lab? The Electronic Textu...

15 of 15

http://www.digitalhumanities.org/dhq/vol/14/3/000480/000480.html

Rockwell 2012 Rockwell, G. "Crowdsourcing the Humanities: Social Research and Collaboration." In M. Deegan and W.
McCarty (eds), Collaborative Research in the Digital Humanities, Ashgate, Surrey (2012).
Schreibman et al. 2004 Schreibman, S., Siemens, R., and Unsworth, J. (eds). A Companion to Digital Humanities.
Blackwell, Oxford (2004).
Schreibman and Siemens 2007 Schreibman, S., and Siemens, R. (eds). A Companion to Digital Literary Studies.
Blackwell, Oxford (2007). http://www.digitalhumanities.org/companionDLS/.
Semeniuk 2017 Semeniuk, I. "Massive Review of Federal Science Funding Reveals Risks To Younger Researchers." The
Globe and Mail, April 2017. https://www.theglobeandmail.com/news/national/review-calls-for-new-entity-to-overseefederal-science-funding/article34650444/.
Siemens 2010 Siemens, L. "Time, Place and Cyberspace: Foundations for Successful E-Research Collaboration." In M.
Anandarajan & A. Anandarajan (eds.), E-Research Collaboration: Theory, Techniques and Challenges. Berlin, SpringerVerlag (2010): 35-48.
Siemens 2016 Siemens, R. "Communities of Practice, the Methodological Commons, and Digital Self-determination in the
Humanities." Digital Studies/le Champ Numérique. http://doi.org/10.16995/dscn.31.
Siemens and Siemens 2012 Siemens, L., and Siemens, R. "Notes from the Collaboratory: An Informal Study of an
Academic DH Lab in Transition." Paper Presented at Digital Humanities Conference. Hamburg, July, 2012.
http://www.dh2012.uni-hamburg.de/conference/programme/abstracts/notes-from-the-collaboratory-an-informal-study-ofan-academic-dh-lab-in-transition.1.html.
Siemens et al. 2010 Siemens, L., Cunningham, R., Duff, W. and Warwick, C. "'More Minds are Brought to Bear on a
Problem': Methods of Interaction and Collaboration within Digital Humanities Research Teams." Digital Studies/Le
champ numérique, 2.2 (2010): n.p. http://doi.org/10.16995/dscn.80
Sinclair 2014 Sinclair, B. "The University Library as Incubator for Digital Scholarship." Educause Review (2014): n.p.
https://er.educause.edu/articles/2014/6/the-university-library-as-incubator-for-digital-scholarship.
Unsworth 2010 Unsworth, J. E-mail message to Matthew Kirschenbaum. April, 2010.
Veletsianos 2016 Veletsianos, G. Social Media in Academia. Routledge, New York (2016).
Wernimont and Losh 2016 Wernimont, J., and Losh, E. "Problems with White Feminism: Intersectionality and Digital
Humanities." In C. Crompton, R. Lane, and R. G. Siemens (eds), Doing Digital Humanities, London and New York
(2016), pp. 35–46.
Williams 2012 Williams, G. H. "Disability, Universal Design, and the Digital Humanities." In M. K. Gold (ed), Debates in the
Digital Humanities, University of Minnesota Press, Minneapolis (2012), pp. 202-212.
Willinsky 2006 Willinsky, J. The Access Principle: The Case for Open Access to Research and Scholarship. MIT Press,
Cambridge (2006).

2021-03-09, 1:42 p.m.

