Implementing a Social Knowledge Creation Environment

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

Matthew Hiebert & Raymond Siemens
University of Victoria

William R. Bowen
University of Toronto Scarborough

ETCL & Iter Advisory Groups
INKE Research Group
Abstract
"Social knowledge creation," an emergent area of research interest for digital humanists,
promotes experimental critical interventions into more traditional knowledge
production processes. e Electronic Textual Cultures Lab at the University of Victoria
with Iter: Gateway to the Middle Ages and Renaissance (University of Toronto
Scarborough) have iteratively prototyped a Web-based platform for social knowledge
creation called Iter Community. is article discusses the platform's implementation as
a critical intervention in scholarly production and publication, specifically how it
provides new opportunities for research and serves as a model to allow for greater
involvement of scholars and the public in knowledge creation.
Keywords
Digital humanities; Social knowledge creation; Social media; Community of practice;
Knowledge representation; Infrastructure; Prototyping

Matthew Hiebert is Assistant
Professor and a postdoctoral
fellow with the Electronic
Textual Cultures Lab in the
Department of English,
University of Victoria. Email:
hiebert8@uvic.ca .

William R. Bowen is
Associate Professor and Chair
of the Department of
Humanities at the University
of Toronto Scarborough.
Email: william.bowen
@utoronto.ca .
Raymond Siemens is Canada
Research Chair in Humanities
Computing and a
Distinguished Professor in the
Faculty of Humanities at the
University of Victoria. Email:
siemens@uvic.ca .

CISP Press
Scholarly and Research Communication
Volume 6, Issue 3, Article ID 0302223, 9 pages
Journal URL: www.src-online.ca
Received August 17, 2015, Accepted November 15, 2015, Published October 23, 2015

Implementing New
Knowledge Environments
(INKE) is a collaborative
research intervention
exploring electronic text,
digital humanities, and
scholarly communication. e
international team involves
over 42 researchers, 53 GRAs,
4 staff, 19 postdocs, and 30
partners. Website: inke.ca .

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.
© 2015 Matthew Hiebert, William R. Bowen, & Raymond Siemens. is Open Access article is
distributed under the terms of the Creative Commons Attribution Non-Commercial License
(http://creativecommons.org/licenses/by-nc-nd/2.5/ca), which permits unrestricted non-commercial
use, distribution, and reproduction in any medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

Introduction
e body of concepts, tools, and approaches associated with "social knowledge
creation," an emergent area of research interest for digital humanists, promotes
experimental critical interventions into more traditional knowledge production
processes. e concept of social knowledge creation emerged influentially in
knowledge management theory of the 1990s, following developments in philosophy
that had undermined Enlightenment conceptions of knowledge as reducible to clearcut representations of reality. Knowledge management theory prescribed to businesses
internal trust and care-building strategies through which executives might elicit tacit
knowledge within worker communities to better enable an organization's visionaries to
respond advantageously to competitive markets (see Nonaka & Nishiguchi, 2000, and
Von Krogh, Ichijo, & Nonaka, 2000).
e recent adoption of the term "social knowledge creation" within the humanities,
however, has involved seeking out non-representational models of knowledge
construction within its intellectual histories and scholarly activities for electronically
modelling knowledge in ways that reflect and enhance participation and collaboration,
ultimately to advance field-specific advanced research (see Arbuckle, Belojevic, Hiebert,
Siemens, with Wong, Siemens, Christie, Saklofske, Sayers, & the INKE & ETCL
Research Groups, 2014).
Far from promoting social disclosure of research and its production processes for
select agents, social knowledge creation in the humanities is inherently aligned with
the values of open science and open access. Informal modes of scholarly exchange –
such as conversation, epistolary correspondence, and manuscript circulation – have
been discovered at the fount of academic disciplines (Siemens, 2002). rough digitally
modelling and integrating such informal modes of communications into open
scholarly production and publication practices, a "social knowledge creation
environment" may foster interdisciplinary research that better engages the publics it
looks to serve. Building on its Social Edition of the Devonshire Manuscript research
prototype and others (see Siemens, Timney, Leitch, Koolen, & Garnett, 2012), the
Electronic Textual Cultures Lab (ETCL) at the University of Victoria, in coordination
with Iter: Gateway to the Middle Ages and Renaissance (University of Toronto
Scarborough), has iteratively prototyped a Web-based platform for social knowledge
creation called Iter Community. is article discusses the implementation of Iter
Community as a critical intervention in scholarly production and publication practices
to advance research in the Middle Ages and Renaissance.

Foundations
In light of consultation-based prototyping of digital tools between 2004 and 2009,
including the Renaissance English Knowledgebase and the Professional Reading
Environment (see Siemens, Elkink, McColl, Armstrong, Dixon, Saby, Hirsh, & Leitch,
2010), Raymond Siemens in 2008 outlined a 10-year plan that re-situated Iter's
mandate in light of trends toward ubiquitous computing and the increasing comfort of
researchers in using social media and Web 2.0 technologies to facilitate their personal
and professional lives. At the founding of the non-profit partnership in 1994, Iter had
interpreted its mandate to support Medieval and Renaissance research and teaching by
2

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

developing finding tools and infrastructure for the dissemination and publication of
electronic resources. From its home at the University of Toronto Libraries, Iter's first
major project was to develop a comprehensive online bibliographical database of
secondary sources, today containing over 1.3 million records and having more than
430 library and institutional subscribers. e range of resources Iter would make
available to scholars at itergateway.org would diversify to include specialized databases,
full-text e-journals, and e-book scholarly editions.

Scholarly and Research
Communication
volume

By 2007, Bowen and Siemens would conceive Iter as a knowledgebase (as first
articulated in Bowen & Siemens, 2007). In 2008, consultations with community
members and Iter partners motivated a pilot project that would allow Iter to enhance
its resources and develop new ones by relying on new forms of social networking and
online interaction that Iter resource users were increasingly comfortable with. To best
serve its community of users, Iter would seek to develop tools and online services to
facilitate the professional needs of scholars at the group or social level (first articulated
by Bowen & Siemens, 2010). Enabling individuals to amalgamate their digital content
and research activities for sharing within an integrated environment would also allow
Iter to better understand and reflect emerging needs of a community. Conceiving Iter
as fundamentally serving its users in such ways would involve a shi in the
organization's activity orientation, from records production and service provision to
facilitating a community's "scholarly primitives" (Unsworth, 2000). An Iter Community
prototype would address shared scholarly needs, such as bibliographic management,
conference services, and publishing mechanisms. In modelling research activities as an
inherently social, group-level process, Siemens (2008) proposed that relevant data for
collection might expand beyond the traditional metadata of primary, secondary, and
tertiary sources to include records pertaining to scholars, institutions, events, and
research projects.
In 2010, Iter, in association with the Electronic Textual Cultures Lab and Information
and Technology Services of the University of Toronto Libraries, released the first
iteration of Iter Community as an early scholarly deployment of the open source
Drupal Commons platform. e system gave Iter's users a collaboration resource for
online discussions, document sharing, blogging, and wiki-based social writing. In 2013,
Bowen would suggest moving beyond the Drupal Commons Iter Community platform
to "develop an appropriate environment to support scholarly community engagement
and knowledge building, leading to the creation of specialized collaboratories" (Bowen,
2013). Iter went on to conduct interviews with users of Iter Community to assess its
success and relevance. On the basis of these consultations, groundwork was laid for a
second iteration of Iter Community that would build upon the strengths of the first,
while better addressing community needs that had emerged five years into the
initiative. e 2013 consultations reflected trends toward an increasing familiarity not
only with the use of online scholarly resources with social media affordances, but also
with their design and development processes. Community members interviewed were
all involved in the planning or construction of online scholarly projects. e first
iteration of Iter Community modelled event organization, announcements, researchoriented discussion, and project collaboration. It was decided that enhancing these
features in the next iteration would more tightly integrate these tools with existing Iter
Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

3

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

resources and afford users connected knowledge production and publication tools.
Late in 2013, agreements were made between Iter and Information and Instructional
Technology Services at the University of Toronto Scarborough (UTSC) for servers to
allow infrastructure to be developed for the implementation of this new iteration of
Iter Community.1

Concepts
In early November of 2014, Iter Community held a series of planning meetings in
conjunction with the 50th Toronto Renaissance and Reformation Colloquium.2 In an
aernoon roundtable chaired by Iter director William Bowen, and titled "Building
Communities for Renaissance Studies: Models and Strategies Using New Technologies,"
Siemens presented principles that have guided the prototyping of Iter Community. Put
forth by Willard McCarty and Harold Short (2002), the methodological commons can
be understood as a series of evolving points of data and procedural convergence
between disciplinary groups and broad knowledge areas. is concept accepts the
impossibility of static knowledge representation.3 In its shiing points of convergence,
the methodological commons prescribes modelling knowledge representation as a
collaborative and problem-oriented activity that is shared, rather than one that is
primarily taxonomical, ontological, or otherwise reductive. e methodological
commons and its procedural approach promote integrating the scholarly primitives of
a community within a flexible environment that allows for the introduction of
additional participants and new or improved methods. Iter Community, as a
computationally tractable online environment with community-driven iterated toolbased methods for problem-based knowledge representation, is a social knowledge
creation environment (Bowen, Crompton, & Hiebert, 2015).
e concept community of practice (CoP) arises from the work of cognitive
anthropologist Jean Lave and Étienne Wenger (1998). CoP has philosophical
antecedents in the pragmatist thinking of C.S. Peirce (1955), who approached research
activities as occurring within a "community of inquiry;" and in the work of John
Dewey (2013), who conceived pedagogy as fundamentally practice-based, a matter of
"educating through occupations." Lave and Wenger (1991), through their seminal
research into apprenticeship practices, observed that rather than an impersonal
process, most learning takes place between peers within goal-oriented communities.
Members of informal networks who share a common set of practices attain most of
their knowledge through interpersonal interactions. CoP has been a revolutionary
concept within business, and its application has been credited for the success of many
large companies. By actively reducing the proprietary knowledge of individual workers,
corporations found themselves able to maximize the knowledge of the company as a
whole to better react to its market. However, in adopting this humanities-derived
concept in the humanities themselves, CoP must reflect the particular dialectics of
research fields within humanistic traditions, which have independence from (and
thereby relationships with) markets. In its design, Iter Community is to allow groups to
freely create their own independent collaborative projects and micro-communities at
the "grass roots," with the option to provide open access or to federate with other Iter
Community projects through various technical means.

4

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

Iter Community Commons and pilot projects
e Iter Community Commons has involved development of several different
iterations following the initial Drupal Commons site, with the current production
version co-designed with the Iter Community advisory group on the basis of the
Commons-in-a-Box platform. e Commons facilitates professional social scholarly
primitives, such as field-specific news feeds, conference programs, blog posts,
discussions, and a record of past and upcoming events. It also enables the creation of
projects and teams. e trend toward problem-based models for knowledge
representation involves more and more small-scale and oen experimental "boutique"
research projects within the "big tent" of the digital humanities (Fitzpatrick, 2010). Iter
Community offers a long-term home for projects seeking collaborators, development
support, a research community, and preservation. In the digital humanities, there is
growing awareness of the need for humanities-specific infrastructure. Iter Community
takes up the challenge of Geoffrey Rockwell (2010), who has called for further smallscale infrastructure experiments, arguing for their status as "valued research in
humanities computing" (n.p.). As Rockwell indicates, infrastructure is opaque
technology and open to critique: "[T]he turn to infrastructure is political....it involves
redefining what is research" (n.p.). In keeping with the aims of social knowledge
creation in the humanities, infrastructure must serve not only "professional researchers
at universities, but the amateur researchers in the community" (p. 17).

Scholarly and Research
Communication
volume

Iter Community is oriented toward public-facing humanities research in ways that
foster participation from those outside of traditional academic communities.4 e
infrastructure, developed across a number of Linux servers at UTSC, provides Webaccessible Git repositories (GitLab); indexing (Solr and Tika); a project management
system and knowledgebase (Jira and Confluence); granular user authorizations; and a
sandbox service for provisioning platforms to allow members to build archives,
databases, editions, journals, and other scholarly projects. Member projects may be
integrated technologically within a larger community of practice through single signon technology, federated search, common data API, and metadata policies. Socially,
projects and their members are integrated through Iter Community Commons. An Iter
Community project may be peer-reviewed by Iter Academic Press and receive its
imprimatur. e peer review process – which will consider scholarly, technical, and
community development aspects of a digital resource – provides new means for
academics involved in digital scholarship to receive credit for their work.
e diverse range of Iter Community pilot projects reflects a number of observed
current trends in digital humanities research, including social knowledge creation,
large-scale collaboration, linked data, and non-empirical modes of inquiry (Siemens &
Sayers, 2015). Editorial content of Iter Community's pilot project, the Social Edition of
the Devonshire Manuscript (led by Constance Crompton), was generated in large part
by "citizen scholars" in the earlier Wikibooks prototype (see Siemens, Armstrong, &
Bond, 2008). e Iter Community version of the project, which blurs the line between
academic, alt-academic, and non-academic knowledge-making, provides a snapshot of
the earlier Social Edition, adding social post-publication affordances, including inline
social commenting and support for RDF. Iter Community has also facilitated, for the
Renaissance Knowledge Network (ReKN), development of a co-created annotated
Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

5

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

3 / 2015

bibliography and communities site (led by Matthew Hiebert, Daniel Powell, and
Lindsey Seatter) that serves as an environmental scan of resources sitting at the
intersection of Early Modern studies and the digital humanities.5
Other pilot projects include the Newberry Library's Humanism for Sale: Making and
Marketing Schoolbooks in Italy, 1450-1650 (led by Paul F. Gehl), an experimental
scholarly monograph affording open paragraph-level annotation. Iter Community is
also home to the Institute for Research in Classical Philosophy and Science (led by
Alan C. Bowen), which includes among its resources the journal and PDF archives of
Aestimatio: Critical Reviews in the History of Science. Another project, Monacus, brings
to the Web for the first time the 50,000-record index of the Mediceo Avanti il Principato
fonds of the State Archives of Florence. e Monacus database was hand-compiled by a
"citizen scholar" (Daniel Guimond), who also co-designed the online interface with
ETCL developers. A searchable database of the complete FICINO listserv archive is
another project under development within Iter Community.6 e online home of the
Canadian Society for Renaissance Studies resides in Iter Community, where its
membership resources will undergo further development. Iter Community is also
contributing to the development of collaboration tools for a Mellon-funded project of
the Newberry Library to create a site (led by Carla Zecher) for the teaching of
paleography. is early collection of diverse pilot projects showcases the range of
research activities Iter Community facilitates and supports.

Conclusion
In its modelling of knowledge as a social creation process, and in its implementation as
a platform for public-facing, community-driven collaborative research, Iter
Community is a critical intervention in knowledge production and publication
practices. e environment challenges more traditional approaches to reconsider the
role of ephemeral and tacit forms of scholarly communication and knowing in the
construction of knowledge. It also suggests ways in which emerging technologies
might enable scholarly teams to more actively contribute to the dissemination and
reception of their own work. Our research suggests as well that through praxis and
implementation, concepts of humanistic traditions that have undergone successful
application in corporate society might be recovered and revitalized for the
advancement of scholarship. In using digital methods to facilitate online production
and publication in ways that reflect and enhance the professional activities of scholars,
adapt peer review and academic credit to new forms, and expand publics' engagement
with research, we hope to model the implementation of a new knowledge environment
applicable to other scholarly fields.
Notes
1. In 2014, Iter's board of directors approved establishing Iter Community, hitherto an
experimental social knowledge creation environment experiment, as a dedicated
division of the organization. In Iter's reconstitution as a tripartite structure, Iter
Gateway, the long-standing home of the Iter Bibliography and its other resources
and services, retains its "meta" focus on aggregating and classifying sources for the
field. e steady growth of Iter's activities to support other forms of scholarly
communication came to warrant a dedicated division of its own, to be called Iter
6

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

Academic Press.

Scholarly and Research
Communication

2. anks to the Iter Advisory Group for their ongoing input, including Jason Boyd,
Constance Crompton, Matthew Davis, Laura Estill, and Diane Jakacki.

volume

3. Knowledge representation is the area of artificial intelligence devoted to generating
models of human understanding tractable to computation (see Schreibman,
Siemens, & Unsworth, 2008; Unsworth, 2001).
4. ree general modes of facilitating "citizen science" have been identified by the
Center for Advancement of Informal Science Education. In adapting this
framework to the humanities, we can differentiate between "contributory,"
"collaborative," and "co-created" digital humanities projects on the basis of "citizen"
or "lay" scholar involvement. Contributory projects have been designed by scholars,
with members of the public able to contribute data through crowdsourcing.
Collaborative projects are those designed by scholars and for which members of the
public contribute data but also may help to refine project design, analyze data, or
disseminate findings. Finally, co-created projects are those designed by scholars and
members of the public working together and for which at least some of the public
participants are actively involved in most or all steps of the research process. See
CAISE, 2009.
5. ReKN, one of the core nodes of the Advanced Research Consortium (ARC), is a
major initiative to integrate a growing diversity of digital resources, tools, and
modes of online dissemination.
6. FICINO was founded in 1990 as an international electronic seminar and bulletin
board for the circulation and exchange of information about the Renaissance and
Reformation.

Websites
Humanism for Sale, www.humanismforsale.org/text
Institute for Research in Classical Philosophy and Science, www.ircps.org
Iter Community, www.itercommunity.org
Iter Community Edition of the Devonshire Manuscript, dms.itercommunity.org
Monacus, monacus.itercommunity.org
Renaissance Knowledge Network Communities, rekn.itercommunity.org
A Social Edition of the Devonshire MS (BL Add 17,492 ), https://en.wikibooks.org/wiki/The
_Devonshire_Manuscript

References
Arbuckle, A., Belojevic, N., Hiebert, M., Siemens, R., with Wong, S., Siemens, D., Christie, A.,
Saklofske, J., Sayers, J., & the INKE & ETCL Research Groups. (2014). Social knowledge creation:
Three annotated bibliographies. Scholarly and Research Communication, 5(2).
Bowen, W.R. (2008). Iter: Building an effective knowledge base. In W.R. Bowen & R.G. Siemens (Eds.),
New technologies and Renaissance Studies (pp. 101-109). Toronto, ON: Iter Inc. & the Arizona
Board of Regents for Arizona State University.
Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

7

6/

issue

3 / 2015

Scholarly and Research
Communication
volume

6/

issue

Bowen, W.R. (2013, April). The collaboratory: Planning digital platforms for collaborative research.
Paper presented at the annual meeting of the Renaissance Society of America, San Diego.

3 / 2015

Bowen, W.R., Crompton, C., & Hiebert, M. (2015). Iter Community: Prototyping an environment for
social knowledge creation and communication. Scholarly and Research Communication, 5(4).
Bowen, W.R., & Siemens, R. (2007, March). Iter as a knowledgebase. Paper presented at the annual
meeting of the Renaissance Society of America, Miami.
Bowen, W.R, & Siemens, R. (2010, April). Facilitating and supporting a community's research
engagement: Web 2.0 and next steps for Iter. Paper presented at the annual meeting of the
Renaissance Society of America, Venice.
Center for Advancement of Informal Science Education (CAISE). (2009). Public participation in
scientific research: Defining the field and assessing its potential for informal science education. A
CAISE Inquiry Group Report. URL: http://www.informalscience.org/documents/PPSR%20report
%20FINAL.pdf [June 1, 2015].
Dewey, J. (2013). The school and society and the child and the curriculum. Chicago, IL: University of
Chicago Press.
Fitzpatrick, K. (2010). Reporting from the Digital Humanities 2010 Conference. The Chronicle of
Higher Education. URL: http://chronicle.com/blogs/profhacker/reporting-from-the-digital
-humanities-2010-conference/25473 [November 22, 2014].
Lave, J., & Wenger, E. (1991). Situated learning: Legitimate peripheral participation. Cambridge, UK:
Cambridge University Press.
McCarty, W., & Short, H. (2002). Mapping the field. In Report of ALLC meeting held in Pisa. URL:
http://www.allc.org/content/pubs/map.html [November 22, 2014].
Nonaka, I., & Nishiguchi, T. (2000). Knowledge emergence: Social, technical, and evolutionary
dimensions of knowledge creation. New York, NY: Oxford University Press.
Peirce, C.S. (1955). The fixation of belief. In Philosophical writings of Peirce. Mineola, NY: Courier
Dover Publications.
Rockwell, G. (2010). As transparent as infrastructure: On the research of cyberinfrastructure in the
humanities. In J. McGann (Ed.), Online humanities scholarship: The shape of things to come.
Houston, TX: Rice University Press.
Schreibman, S., Siemens, R., & Unsworth, J. (2008). The digital humanities and humanities computing.
In S. Schreibman, R. Siemens, & J. Unsworth (Eds.), A companion to digital humanities. New York,
NY: John Wiley & Sons.
Siemens, R. (2002). The credibility of electronic publishing: A report to the Humanities and Social
Sciences Federation of Canada. Project co-ordinator, with M. Best & E. Grove-White, A. Burk,
J. Kerr, A. Pope, J-C. Guédon, G. Rockwell, & L. Siemens. Text Technology, 11(1), 1-128. URL:
http://web.viu.ca/hssfc/Final/Credibility.htm [June 1, 2016].
Siemens, R. (2008). Initial steps, following a larger vision: A feature-oriented pilot proposal. Archived
document. Electronic Textual Cultures Lab, University of Victoria.
Siemens, R., Armstrong, K., & Bond, B. (2008). The devil is in the details: An electronic edition of the
Devonshire MS (British Library MS 17,492), its encoding and prototyping. In W.R. Bowen &
R.G. Siemens (Eds.), New technologies and Renaissance Studies. Toronto, ON: Iter Inc. & the
Arizona Board of Regents for Arizona State University.
Siemens, R., Elkink, M., McColl, A., Armstrong, K., Dixon, J., Saby, A., Hirsh, B.. & Leitch, C. (2010).
Underpinnings of the social edition? A narrative, 2004-9, for the Renaissance English
Knowledgebase (REKn) and Professional Reading Environment (PReE) projects. In J. McGann
(Ed.), Online humanities scholarship: The shape of things to come (pp. 401-460). Houston, TX: Rice
University Press.

8

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

Siemens, R., & Sayers, J. (2015). Toward problem-based modelling in the digital humanities. In
D. Goldberg & P. Svensson (Eds.), Humanities and the digital. Cambridge, MA: MIT Press.
Siemens, R., Timney, M., Leitch, C., Koolen, C., & Garnett, A. (2012). Toward modelling the social

Scholarly and Research
Communication
volume

edition: An approach to understanding the electronic scholarly edition in the context of new and
emerging social media. Literary and Linguistic Computing, 27(4), 445-461. URL:
http://llc.oxfordjournals.org/content/27/4/445.full [June 1, 2016].
Unsworth, J. (2000, May 13). Scholarly primitives: What methods do humanities researchers have in
common, and how might our tools reflect this? Paper presented at the symposium Humanities
Computing: Formal Methods, Experimental Practice, King's College, London. URL:
http://people.brandeis.edu/~unsworth/Kings.5-00/primitives.html [March 1, 2015].
Unsworth, J. (2001, April 3). Knowledge representation in humanities computing. Inaugural
E-humanities Lecture at the National Endowment for the Humanities.
Von Krogh, G., Ichijo, K., & Nonaka, I. (2000). Enabling knowledge creation: How to unlock the mystery
of tacit knowledge and release the power of innovation. New York, NY: Oxford University Press.
Wenger, E. (1998). Communities of practice: Learning, meaning, and identity. Cambridge: Cambridge
University Press.

Hiebert, Matthew, Bowen, William R., & Siemens, Raymond. (2015). Implementing a Social
Knowledge Creation Environment. Scholarly and Research Communication, 6(3): 0302223, 9 pp.

9

6/

issue

3 / 2015

