Revolutionary Reading, Evolutionary Toolmaking: (Re)development of
Scholarly Reading and Annotation Tools in Response to an Ever Changing
Scholarly Climate

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

James MacGregor
Simon Fraser University

Michael Joyce, Cara Leitch, & Ray Siemens
University of Victoria

Chia-Ning Chiang & Rick Kopak

University of British Columbia

Brett Hirsch

University of Western Australia

James MacGregor is a Systems
Developer with the Public
Knowledge Project at Simon
Fraser University, 515 West
Hastings Street, Vancouver,
BC, Canada V6B 5K3. Email:
jmacgreg@gmail.com .

Abstract
As the online scholarly landscape changes, so too must the tools used to traverse it.
The Public Knowledge Project (PKP) Reading Tools provides readers a bridge from
online scholarly content to a host of contextual information, to a number of disciplinespecific search engines and databases, and to other tools. A lot has changed since it was
originally released, such as the rise of Google Scholar as the de facto starting point for
many novice (and not-so novice) researchers; the blurring line between desktop and
web applications; and the increased professional use of social networking tools and
websites. Recently, the University of Victoria's Electronic Textual Cultures Lab (ETCL),
in cooperation with the PKP, undertook a study to determine the role and value of
the existing Reading Tools, particularly in the context of Humanities Computing.
The ETCL has also developed a prototype Professional Reading Environment which
has been the basis for substantial analysis. Rick Kopak and Chia-Ning Chiang at the
University of British Columbia (UBC) have undertaken a broad survey of the online
annotation landscape, and have written a proposal for developing an annotation
system for PKP software. This paper discusses how, using this research as a base and in
cooperation with UBC and the PKP, the ETCL has begun a large-scale redevelopment
of the PKP Reading Tools, extending the current toolset to include new social
networking and research tools, as well as a robust personal annotation system, making
social annotation possible between small groups and the public.

Michael Joyce was a
Developer in the Electronic
Textual Cultures Lab at
University of Victoria, PO
Box 3070 STN CSC, Victoria,
BC, Canada V8W 3W1 Email:
mr.michael.joyce@gmail.com .

Keywords
Reading tools; Text tools; Knowledge environment; Professional Reading Environment;
PKP; Public Knowledge Project; Social networks

Ray Siemens is Canada
Research Chair in Humanities
Computing and Distinguished
Professor in the Faculty
of Humanities in English
with cross appointment in
Computer Science at the
University of Victoria, PO
Box 3070 STN CSC, Victoria,
BC, Canada V8W 3W1. Email:
siemens@uvic.ca .

CCSP Press
Scholarly and Research Communication
Volume 3, Issue 2, Article ID 020119, 8 pages
Journal URL: www.src-online.ca
Received August 17, 2011, Accepted November 15, 2011, Published August 15, 2012
MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.
© 2012 James MacGregor, Michael Joyce, Cara Leitch, Ray Siemens, Chia-Ning Chiang, Rick Kopak, & Brett
Hirsch. This Open Access article is distributed under the terms of the Creative Commons Attribution NonCommercial License (http://creativecommons.org/licenses/by-nc-nd/2.5/ca), which permits unrestricted noncommercial use, distribution, and reproduction in any medium, provided the original work is properly cited.

Brett Hirsch is a University
Postdoctoral Research Fellow
in the Centre for Medieval and
Early Modern Studies at the
University of Western Australia,
35 Stirling Highway Crawley,
WA, Australia 6009. Email:
brett.hirsch@uwa.edu.au .
Cara Leitch is a PhD candidate
in the Department of English
at the University of Victoria,
PO Box 3070 STN CSC,
Victoria, BC, Canada V8W
3W1. Email: cmleitch@uvic.ca .

1

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

Chia-Ning Chiang was a
PhD Fellow in the School
of Library, Archival, and
Information Studies at
the University of British
Columbia. Email: chia_ning_
chiang@hotmail.com .
Rick Kopak is a Senior
Instructor and Graduate
Adviser at the School of
Library, Archival, and
Information Studies, University
of British Columbia, Irving K.
Barber Learning Centre, Suite
470- 1961 East Mall, Vancouver,
BC, Canada V6T 1Z1. Email:
rkopak@interchange.ubc.ca .

The INKE Research Group comprises over 35 researchers (and their research assistants and
postdoctoral fellows) at more than 20 universities in Canada, England, the United States,
and Ireland, and across 20 partners in the public and private sectors. INKE is a large-scale,
long-term, interdisciplinary project to study the future of books and reading, supported by the
Social Sciences and Humanities Research Council of Canada as well as contributions from
participating universities and partners, and bringing together activities associated with book
history and textual scholarship; user experience studies; interface design; and prototyping of
digital reading environments.

Introduction
Open Journal Systems (OJS), an online scholarly research and publication software
application developed by the Public Knowledge Project (PKP), was developed "to
improve both the scholarly and public quality of referred research" (Public Knowledge
Project, 2009a, para 3) by providing a robust, durable, and open source online
publication and dissemination platform. OJS allows journal managers to control every
stage of the scholarly publication process: article submission and author management;
peer review; copyediting and layout editing as well as proofreading; and final online
publication. OJS can be extended via the use of additional plugins to support extra
functionality, such as import/export functionality, metadata extraction and sharing,
search engine optimization, and more. One of the more important areas that has been
extended is that of user interaction: the point where readers visit the journal website
and interact with the scholarly content therein.
Traditionally, this point of interaction online has been static and one-way: readers
visit the journal website, read the article they are interested in, and leave, with perhaps
a citation at most under their belt. After such a visit all the journal (and perhaps the
author) has is a record of one "hit": one view of the article, maybe a notion on where
that view came from geographically thanks to the journal's reporting software, but no
other context for the visit, and definitely nothing in the way of reciprocal comments.
Conceived in 2001, the Reading Tools were originally developed by PKP to flesh out
this point of interaction, and to create a more fruitful context for readers, journals,
and authors alike (Siemens, Leitch, Blake, Armstrong, & Willinsky, 2009). They appear
to the left of an article when it is viewed, and offer access to article-specific metadata,
author information, and a collection of discipline-specific search databases and
catalogues, while also providing opportunities for limited email-based communication
(to authors and to those interested in the article at hand). The tools were developed
to serve manifold purposes: not only to provide context of the study within the wider
literature, but to provide that context to scholarly, professional, and amateur levels of
research alike (Willinsky, 2003).
The Reading Tools have not changed significantly since their first implementation,
and although they fulfill their original purpose, the Web doesn't stay still. Social
technologies have evolved significantly in the past few years, and users expect a certain
amount of networked sharing and communication between applications (Siemens,
Elkink, McColl, Armstrong, Dixon, Saby, Hirsch, Leitch, Holmes, Haswell, Gaudet,
Gim, Joyce, Gold, Watson, PKP, Iter, & INKE, 2011). In an online, scholarly context,
there are a number of areas in which an investment in social networking tools can pay

2

MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

tremendous dividends: contribution and social validation of notes and comments;
commenting upon the work of others publicly, with follow-up between peers and other
academics (even, presumably, the authors or the editorial team); and not to forget the
rich contribution that would be this captured, public history of communication.

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

OJS (and the other PKP applications) provide a great publishing framework,
and the Reading Tools provide a worthy first step towards further discovery and
communication; with a careful development plan based on solid research, the PKP,
in partnership with the Electronic Textual Cultures Lab (ETCL) at the University of
Victoria (UVic), will develop an evolved, forward thinking set of tools to provide a rich
social academic framework on top of published online scholarly work.

Current Reading Tools implementation
By default, the Reading Tools are disabled, and must be enabled and configured by the
Journal Manager. Once enabled, they appear next to the article, nested in a frame. At
its most basic, the Tools pane will display journal, issue, and article information at the
top of the pane, and will have a search option at the bottom which will allow the reader
to search across all journal content.
The remaining content falls into two components, which can be individually
configured: Journal Item Tools and Related Item Tools. The Journal Item Tools consist
of the following individually enabled tools, available by clicking the linktext:
• Abstract: a link to the article's abstract or details page.
• Review Policy: takes the reader to the journal's Review Policy section in About the
Journal.
• About the Author: launches a pop-up window containing biographical
information for all authors.
• How to Cite Item: launches a pop-up window where readers will be able to
cycle through available citation formats. Choosing a citation style (e.g., MLA,
Turabian, etc.) will display the properly formatted citation for the article, while
choosing a third-party citation software type (e.g., Endnote, Procite) will
present said format for download.
• Indexing Metadata: displays all relevant article metadata and how it
corresponds to Dublin Core metadata types.
• Supplementary Files: displays any supplementary files and related metadata
pertaining to the article.
• Print Version: displays just the article galley (typically HTML or PDF) without
the normal journal header, footer, and reading tool components added, ready
for printing. It will also initiate the reader's Print protocol.
• Look up Terms: provides access to online dictionaries, where any given word
can be searched. (Alternatively, if the article galley is HTML, readers can
double-click any word to launch the Look up Terms tool, with the clicked-upon
word automatically added to the lookup box.)
• Notify Colleague: launches an email template pop-up window, where readers
can add colleague email addresses. Suggested email body text includes a link to
the article. Users must be logged in to use this feature.

MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

3

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

• Email the Author: launches a pop-up window containing an empty email
template; any text entered into the email body will be sent to the author. Readers
must be logged in to use this feature.
• Find References: allows readers to search pre-selected scholarly databases for
the cited work.
• Add Comment: allows readers to add publicly viewable comments to the
article. Comments are displayed at the bottom of HTML galleys, or from the
article's Abstract page.
Out of the above tools, only three could be considered "social" in nature: the Notify Colleague,
Email the Author, and Add Comment tools. Furthermore, only the Add Comment tool
generates a public discourse attached to the article or to the journal website – the other two
tools facilitate communication about the article in question, but opaquely, outside of the
journal website itself. Any correspondence and/or relationships between reader, author, and
other potential readers are not kept: there is no historical record of the communication taking
place, and the potential for further discourse is correspondingly limited.
The Related Item Tools consist of 19 groupings of searchable databases and catalogues,
mostly open access, against which readers can search for further contextual
information. The journal can choose only one discipline-specific "field" of Related Item
Tools from the 19 default groupings (e.g., Agriculture, Biology, Education) to be used
across the entire journal; however, custom groupings can be created.1
It should also be noted that a number of longstanding limitations inherent in the current
Reading Tools implementation have been identified, and that an overhaul of the entire
framework is slated to begin concurrently with annotation tool development. A full
description of the prospective overhaul is outside the scope of this paper, but in short:
the Reading Tools framework will be refactored into a plugin component, where each
specific tool is its own plugin; the interface will be redesigned to reduce or eliminate
frames-based display and facilitate the embedding of tools within articles; and the tools
will allow for full multilingual capacity, similar in function to the rest of OJS.2

New tools: development, redevelopment, and implementation
A number of new tools have been proposed for future development alongside the
comprehensive overhaul briefly described above. Most of this proposed functionality
is informed by research undertaken by Rick Kopak and Chia-Ning Chiang at the
University of British Columbia (UBC), and also by research at the ETCL under the
directorship of Ray Siemens. Most of these new tools contain, at their most complete
levels, social networking elements, although basic elements of some tools may be
implemented immediately, with social aspects to follow in a later development phase.
The need for social tools
Siemens et al. (2011) identify three "exemplary tasks" associated with humanities
computing (and by extension, online scholarly pursuits): "(1) the representation of
archival materials; (2) analysis or critical inquiry originating in those materials; and
(3) the communication of the results of these tasks" (p. 9). If the first point can be seen to
correspond with the publishing within OJS of an article, the core OJS system executes the
first task; the current Reading Tools execute the second, to a degree that could be improved
4

MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

upon; and the third is largely unsupported save for the three useful, yet insufficient "social"
tools mentioned above (Notify Colleague; Email the Author; and Add Comment).

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

Furthermore, Siemens et al. (2011) identify three strategies readers use as part of their
research, yet which are insufficiently supported by any single social networking tool
at the moment: creating an online identity by which one's work and commentary
can be evaluated against another's (and through which one's scholarly reputation
can be enhanced); allowing for clear connections between these identities to furnish
communication, which can then be evaluated; and the management of research material,
especially in a social way. These three combined aspects speak most directly to that third
point above, yet they are also inherent to the development of the first and second points
as well. That is, social discourse in and of itself is an integral part of further research,
which in turn results in published scholarly work ("archival materials").

Annotations and Marginalia
Kopak and Chiang (forthcoming) have identified social annotation tools as a
primary consideration for further scholarly communications development, and have
furthermore described what such tools should look like, and how they should act and
interoperate. Their survey of twenty-plus existing note and annotation tools defined
four major design element categories: highlighting, notemaking, linking, and workspace,
of which the first three have been identified as "an aspect of annotation rather than
an expression of annotation in a more complete sense" (forthcoming, n.p.). The
fourth "workspace" element is not an annotation element itself: rather, it is seen as a
composition space supportive of writing notes and annotations and in the context of
OJS will likely be developed outside the Reading Tools proper. However, the Reading
Tools' proposed annotation tool will rely on it heavily, and so it is described along with
the others below by Kopak and Chiang (forthcoming):
• Highlighting: Highlighting and underlining text in different colours
for different purposes. Highlights should be overlappable, especially in
consideration of future social annotations (pp. 4-16).
• Notemaking: The notemaking function will allow readers to attach a text note
to the article – specifically to an anchor (e.g., a bookmark), or alternatively, to
the entire document. Notes should be taggable, and should be sortable by tag
and/or colour of the attached highlight or underline (pp. 16-34).
• Linking: The linking function will allow readers to interlink notes and bookmarks
within a document to other items within the document; to other items within the
journal website; or possibly to other items across the Internet. These links may
optionally also describe the relationship between items (pp. 44-48).
• Workspace: The workspace function will give readers an area within OJS to
create, organize, publish, and delete annotations and bookmarks, and in which
to see the relationships and interactions between one's own items and those of
other readers (pp. 35-44).
Kopak's proposed annotation design corresponds neatly with Siemens's description of an
ideal scholarly social networking environment: it gives readers an environment and tools
in which to promote their academic reputation, manage their research, and transform
reading into knowledge; and allows for relationships between readers, researchers,
MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

5

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

authors, and even editorial staff to be identified and nourished via linking and especially
the linking of annotations with comments. The implications of this at a "local," journal/
site level alone are interesting; to think of extending the reach of these tools across the
existing 3,000 OJS journals (Public Knowledge Project, 2009b) and beyond is staggering.

Implementation
Redevelopment of the OJS Reading Tools will be split into phases to make development
tasks more clear and manageable. While this article provides no firm (or even
estimated) completion dates for these phases, timing will conform to the duration
of the SSHRC-funded (Social Sciences and Humanities Research Council) Synergies
Project3, of which this development partnership is a subset.
Phase I will serve to familiarize the UVic development team, consisting primarily
of Michael Joyce, with the OJS code4, and will consist almost entirely of the initial
implementation of annotation and marginalia tools. This implementation will be
based primarily on Geof Glass's Marginalia tool (Marginalia Web Annotation 2009)
and Kopak and Chiang's (forthcoming) annotation design. It should be noted that
while Glass's Marginalia tool was extended to work with OJS as a plugin, thanks to the
SSHRC-funded "Navigating Information Spaces" project and under the direction of
Kopak, the plugin code as it currently stands is quite hefty, and deemed by the ETCL to
be easier to replicate than to integrate as a maintained OJS plugin.
During this first phase, the annotation tools will be implemented at their most basic
form: readers will be able to write, save, edit, and read their own annotations across a
journal (or multi-journal install), and will be able to bookmark elements of a document
(or the document itself); but will not be able to share their notes or bookmarks in
any fashion. Additionally, a clear workspace will not yet be in place: as in the current
Marginalia plugin, the annotation tools will only be available from the article itself.
Phase II development will focus on the extension of current tools into a comprehensive
social network at the local (individual journal or site) level. Readers will be able to
publish their annotations and bookmarks for other readers to see, and will be able to
link (and describe relationships) between published items. Readers will also be able to
tag their annotations, providing an additional contextual bridge between information.
A basic workspace will also be developed during Phase II. This workspace will be
available from a reader's user homepage, and would list all bookmarks and notes,
as well as contextual information for those items (for example, whether they have
been made public, whether they are linked to, etc.). The workspace will also show
common tags used by the reader and indicate whether and where other readers are
using the same tags; similarly, it will show incoming links from other readers. As
such, the workspace will act as a central communications hub between readers.5 The
accumulation of (1) the ability to annotate "archival materials" and (2) interpret, and
subsequently manage the relationships between one's notes and others, goes a long way
towards satisfying the broad outline of a full-fledged academic social networking tool,
as defined by Siemens (2008), while also vastly improving Willinsky's (2003) original
vision of providing a contextual framework from which to further research.

6

MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

While the details of Phase III have yet to be firmed up, they will most likely focus on further
Reading Tools refinement, the workspace environment, and further social networking.

Scholarly and Research
Communication
volume 3 / issue 2 / 2012

For example, it is worth noting the newly-announced, Mellon-funded Open Annotation
Collaboration (OAC) project (2009), which seeks to develop an online annotation
specification (or set of specifications) for sharing annotations across the Web and
between diverse applications and clients. The project will dedicate their first development
phase to defining a digital annotation framework and to creating an environment where
the framework will thrive. This and similar projects will be carefully tracked by the UVic/
PKP collaboration, and implemented if it makes sense to do so.
It is also not beyond the realm of possibility (although perhaps beyond the realm of
Phase III and Synergies funding) to develop a client-server software arrangement
similar to that between the PKP Harvester (Public Knowledge Project, 2005) and OJS:
in other words, a standalone user/annotation server system to tie together disparate
but sympathetic scholarly systems.
One other area that demands further thought is the workspace. After a basic workspace
area has been developed, it can serve not only to help the reader with the research
process, but, in a nascent way, to help with the writing process: thoughts and notes are
collected and can be organized in one easy-to-manage interface. This can be further
extended, with additional tools providing a "document pool" or bookshelf for notable
works; clipping services to collect fragments of text and more from various resources;
comprehensive document creation and editing functions further enriched by these
tools; and a publication workflow to move documents from private to public. Thus,
the workspace (and the associated Reading Tools) would not only assist scholarly,
professional, and citizen academics in their research, but also assist in their subsequent
organizing of that collected wisdom into a tangible, valuable output – ready to be fed
right back into the research pool.

Conclusion
There will be significant challenges in implementing what are at the moment still very
theoretical ideas on social networking and workspace development as applied to OJS and
the other PKP applications. The most interesting and perhaps largest technical challenge
may revolve around privacy, ownership, and access to information rights, issues that have
and doubtless will continue to trouble social networking sites all across the Web. Security
also becomes a much larger issue when user information sharing is considered. These are
integral issues when developing an open, collaborative environment, and will be carefully
considered on the way to, within, and beyond Phase III. But for the moment, we have a
clear path ahead: evolutionary steps to improve what will continue to be a revolutionary
tool, based on clear research and a sound design plan.
Notes
1. This description of the current Reading Tools is, by necessity, brief. More information
can be found in OJS in an Hour (Public Knowledge Project, 2008) at pp. 81-87.
2. For more information, see Bug 2727 (Public Knowledge Project, 2009c) and the
corresponding bugs that Bug 2757 blocks.
MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

7

Scholarly and Research

3. For further information on the Synergies Project, see http://synergiescanada.org.

Communication
volume 3 / issue 2 / 2012

4. As a sort of pre-Phase I development exercise, Michael Joyce has developed
an app. This sharing tool option (http://addthis.com), currently in Concurrent
Versions System (CVS), is configurable from the journal manager's Reading Tools
management page. It places a "Share This" button at the bottom of an HTML
article: readers can click the button and choose to share a link to the article, along
with any comments, with sites such as Facebook, Slashdot, Digg, and others.
5. While this workspace area is invaluable for users who want to work with these
annotation tools, as a development effort it does fall outside the Reading Tools
purview and will likely not be developed as a Reading Tools-specific plugin.

References
Kopak, Rick, & Chiang, Chia-Ning. (Forthcoming). From retrieval to interaction: Recommendations
for annotation and linking tools in OJS.
Marginalia Web Annotation. URL: http://www.geof.net/code/annotation [August 10, 2009].
Open Annotation Collaboration. URL: http://www.openannotation.org/ [August 10, 2009].
Public Knowledge Project. (2005). Open archives harvester. Simon Fraser University Libraries. URL:
http://pkp.sfu.ca/?q=harvester [10 August, 2009].
Public Knowledge Project. (2008). OJS in an Hour. URL: http://pkp.sfu.ca/files/OJSinanHour.pdf
[August 10, 2009].
Public Knowledge Project. (2009a). Open journal systems. Simon Fraser University Libraries. URL:
http://pkp.sfu.ca/?q=ojs [August 10, 2009].
Public Knowledge Project. (2009b). Journals using open journal systems by continent. Simon Fraser
University Libraries. URL: http://pkp.sfu.ca/ojs-geog [August 10, 2009].
Public Knowledge Project. (2009c). Bug 2727 – Major overhaul of reading tools. URL:
http://pkp.sfu.ca/bugzilla/show_bug.cgi?id=2757 [August 10, 2009].
Siemens, Ray, Leitch, Cara, Blake, Analisa, Armstrong, Karen, & Willinsky, John. (2009). "It
may change my understanding of the field": Understanding reading tools for scholars and
professional readers. Digital Humanities Quarterly, 3(9). URL: http://www.digitalhumanities
.org/dhq/vol/3/4/000075/000075.html [August 10, 2009].
Siemens, Ray, Elkink, Mike, McColl, Alastair, Armstrong, Karin, Dixon, James, Saby, Angelsea,
Hirsch, Brett D., Leitch, Cara, Holmes, Martin, Haswell, Eric, Gaudet, Chris, Gim, Paul, Joyce,
Michael, Gold, Rachel, Watson, Gary, & Members of the PKP, Iter, & INKE Research Teams.
(Forthcoming). Prototyping the Renaissance English Knowledgebase (REKn) and Professional
Reading Environment (PReE): Past, present, futures.
Willinsky, John. (2003). Open access: Reading (research) in the age of information. 51st National
Reading Conference. URL: http://pkp.sfu.ca/files/NRC_Galley.pdf [August 10, 2009].

8

MacGregor, James, Joyce, Michael, Leitch, Cara, Siemens, Ray, Chiang, Chia-Ning, Kopak, Rick, & Hirsch, Brett.
(2012). Revolutionary Reading, Evolutionary Toolmaking: (Re)development of Scholarly Reading
and Annotation Tools in Response to an Ever Changing Scholarly Climate. Scholarly and Research
Communication, 3(2): 020119, 8 pp.

