352 digital resource reviews

Illustration 3: A typical record in DEEP, displaying a date for the first edition of
The Changeling (London, [1652]; Wing M1980) as "1653."

Gruzd, Anatoliy, project lead.
Netlytic. App.
Toronto: Social Media Lab, Ryerson University, 2006. Accessed 24 January
2018. netlytic.org/.
Introduction
Developed by the Social Media Lab (socialmedialab.ca) at Ryerson University,
Netlytic (netlytic.org) is a cloud-based text and social network analyzer that
aims to help uncover social networks from online conversations. Netlytic
has the ability to import data from a number of sources-including Twitter,
Facebook, YouTube, Instagram, text files, RSS feeds, and cloud storage-and
advocates for ease of use as it requires no programming skills. However, Netlytic
does require some underlying knowledge about the structure of the data you

comptes-rendus sur les ressources numériques 353

are working with. All in all, I found Netlytic to excel at carrying out exploratory
analysis. In my opinion, more focused and descriptive analysis would require a
different set of more specialized tools. Netlytic integrates a data harvester with
a streamlined user interface. The result: ease of use and convenience.
Batteries included
Getting started with Netlytic is a straightforward process that can be
summarized in two steps: first, you create a free account; second, you import
the data you want to analyze. A free account is perfectly suited as a starting
point, as it allows you to work with three reasonably sized datasets (account
upgrades are available, but their use falls outside the scope of this review).
Mining Twitter and Instagram streams requires you to provide and link your
credentials-which is expected given the access quota that these services set on
their APIs. Similarly, mining Facebook will only import data from public pages.
Figure 1 shows a screenshot of the user interface for managing datasets.

Figure 1: Screenshot of Netlytic's user interface for managing datasets.

354 digital resource reviews

Ingesting the actual data is the part where the beauty and practicality
of Netlytic come into play: the framework does all the data harvesting and
parsing for you. This is one of the framework's major strengths, as it manages to
streamline a very problematic and cumbersome process into a couple of mouse
clicks. This ease of use is heightened by the well-designed and documented user
interface. The Social Media Lab has put a lot of effort into creating a workflow
that is very intuitive to its users. These efforts have paid off.
Once your dataset has been ingested (which can take a few minutes
depending on its size), you can start the analysis process by extracting keywords
and categories. Keywords are visualized in a word cloud that provides hints
about their frequency and potential relevance. Figure 2 shows an example of
a word cloud extracted from the comments associated with a YouTube video.
The fact that stop words are automatically removed is an added bonus (I did not
test this in multiple languages). I did experience a hiccup in my workflow when
visualizing the categories, as the framework requires Adobe Flash. Although
Flash was previously a dominant platform for online multimedia content, it has
been phased out as the World Wide Web Consortium encourages the transition
towards HTML5. Flash Player has been deprecated and has an official end-oflife by 2020 (theblog.adobe.com/adobe-flash-update/). The software backend
that provides the visualization for the categories is in need of an update.
Netlytic's forte is analyzing and visualizing networks from a data stream,
and this is where this tool excels. The visualizations are produced (as before)
using a couple of mouse clicks. The visualizations are interactive and can be
further modified using different filters: layout, node size, and colours can be
specified as parameters. The interface has the option to modify clusters and to
annotate and export the resulting images. The visualizations produced are more
than adequate for exploratory purposes. Figure 3 shows a network visualization
generated from the analysis of a Twitter stream. The framework also has the
functionality to analyze replies, perform geotagging, and carry out basic text
analysis-a set of features that act as an added bonus. Having said that, software
packages do exist that produce more polished and interactive visualizations.
In my opinion, the integration of a data harvester with a streamlined user
interface is what sets Netlytic apart from other solutions that require additional
programming-resulting in ease of use and convenience.

comptes-rendus sur les ressources numériques 355

Figure 2: Word cloud extracted from the comments associated with a YouTube video.

Figure 3: Network visualization generated from the analysis of a Twitter stream.

356 digital resource reviews

Discussion
Netlytic as a framework can be very useful for carrying out scholarly work;
it can be very effective for answering research questions without having to
develop the functionality to harvest and dissect a dataset from scratch. For
example, in early modern studies, a scholar could use Netlytic to create a
network graph of the Twitter conversations linked to the online performance
of Romeo and Juliet by Such Tweet Sorrow (@Such_Tweet), analyze the impact
of public Facebook interactions during a live event (e.g., Greater Victoria
Shakespeare Festival @VicShakespeare), or generate word clouds from posts
and media linked to a specific Instagram account (e.g., Shakespeare Theatre
Company @shakespeareindc). Dissecting a dataset captured from Twitter is a
matter of selecting it and choosing between options to generate text analysis,
network graphs, and an overall report. I found the report option very useful as
it provides an overview that can reveal some hidden aspects of the dataset and
its documents. The utility of the available options and presets-along with their
ease of use-defines the functionality of Netlytic as a tool. In my opinion, the
options Netlytic provides are more than sufficient for exploratory analysis and
can be adjusted to some extent. Along these lines, I found Netlytic to be similar
to Voyant (voyant-tools.org) in that they are both web-based environments
devised for the analysis of corpora; however, their individual scopes are different
(digital texts and social networks, respectively). Also, datasets in Netlytic can
be stored and reanalyzed at a later time.
Developing a small custom solution, a common practice in research
scenarios, is expensive in terms of time and resources. Netlytic succeeds in
removing this entry barrier to some extent. I must also point out that Netlytic
does require user credentials to harvest the datasets in some services. Some
users might not be comfortable with sharing their credentials on a third-party
service-which can introduce some issues concerning privacy. On the other
hand, more complex research questions will exhaust Netlytic's functionality
and demand the use of specialized software packages. However, creating a
platform that will fit all possible research scenarios is an impossible task.
Netlytic does have an option for exporting datasets and visualizations,
which could be useful in cases where further exploration is necessary. It was
gratifying to find that the export options include open and standardized
formats such as CSVs and PNGs, although XML would have been a very

comptes-rendus sur les ressources numériques 357

welcome addition. The fact that it is possible to move files into a different
environment does bring the possibility of carrying out the analysis in several
steps using different platforms-something that Social Media Lab clearly did
not intend or encourage as the main use of its platform, since an import option
is not available for parsed datasets. The one thing that I was left wondering
about is if there were plans to include more robust options for automatic
clustering, such as topic modelling. However, the overhead and computational
expense incurred when modelling complex networks of online conversations
could bring additional complications. In this sense, Social Media Lab has been
practical in setting the fine line on what its tool aims to accomplish, which is
not an easy thing to do.
Netlytic is a well-designed framework that succeeds in the extraction
and analysis of social networks from online conversations. The framework
encourages researchers to hit the ground running and skip the inconveniences
and difficulties that parsing a dataset can bring. On top of that, the interfaces
are well designed and its processes well documented. I found that Netlytic is an
excellent addition to the ever-expanding digital humanities toolbox.
luis meneses
Electronic Textual Cultures Lab, University of Victoria

MacLean, Sally-Beth, gen. ed.
REED Online. Database.
Toronto: University of Toronto, 2017–18. Accessed 23 October 2018.
ereed.library.utoronto.ca.
Records of Early English Drama (REED) is a research project that, since
1979, has been finding, transcribing, and publishing historical documents
that help to establish the context from which drama in England grew from
the Middle Ages until 1642, when the Puritan-dominated Long Parliament
closed the theatres in London. REED collaborators have been searching for any
activity related to "drama, secular music, and other communal entertainment
and ceremony"1 mentioned or implied in documents, mostly manuscripts,
1. Home page of the project's website, Records of Early English Drama, University of Toronto, accessed
17 October 2018, reed.utoronto.ca.

