Open Knowledge Practicum (OKP)
Launched in January 2017 in partnership with the University of Victoria Libraries and
the Faculty of Humanities, the Open Knowledge Practicum (OKP) is hosted by the
Electronic Textual Cultures Lab (ETCL; etcl.uvic.ca), a ​humanities lab based in the
Digital Scholarship Commons at the University of Victoria Libraries. The ETCL is a
hub for digital humanities activities across the UVic campus, from coast-to-coast,
and around the world.
The OKP is part of our Open Knowledge Program (etcl.uvic.ca/okp). It brings
researchers from UVic and the Greater Victoria community into the lab to develop
their own research project with an open knowledge component.
The lab supports fellows by providing access to various resources, library materials,
and archives; offering consultation and guidance; and pairing fellows with specialists
in the field, among other project-specific assistance. The practicum has spanned a
wide array of topics, ranging from discipline-specific foci to local public history and
research on the broader community.
This 12-week, 3 hours/week practicum is open to UVic faculty, staff, and students,
as well as members of the wider community. OKP sessions are aligned with
academic terms. The fall term runs from September to December, the spring term
from January to April, and the summer term from May to July. Some honorariums
are available comprising tuition scholarships for the Digital Humanities Summer
Institute (DHSI; dhsi.org).
How to Apply​: Applications for the practicum are currently open. Fellowships will
begin as soon as UVic resumes in-person gatherings. Please apply by filling in this
form​, or feel free to email us at ​openknowledgepracticum@gmail.com​ if you have
any questions.

