See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/273450707

Enacting Change: A Study of the Implementation of e-Readers and an Online
Library in two Canadian High School Classrooms
Article in LIBER Quarterly * August 2010
DOI: 10.18352/lq.7977

CITATIONS

READS

5

54

5 authors, including:
Serina Patterson

Ray Siemens

University of British Columbia - Vancouver

University of Victoria

5 PUBLICATIONS 12 CITATIONS

102 PUBLICATIONS 615 CITATIONS

SEE PROFILE

SEE PROFILE

James Nahachewsky

Implementing New Knowledge Environments (INKE)

University of Victoria

University of Victoria

6 PUBLICATIONS 16 CITATIONS

86 PUBLICATIONS 561 CITATIONS

SEE PROFILE

Some of the authors of this publication are also working on these related projects:

Glass Cast View project

Simulated Environment for Theatre (SET) View project

All content following this page was uploaded by Implementing New Knowledge Environments (INKE) on 12 March 2015.

The user has requested enhancement of the downloaded file.

SEE PROFILE

Liber Quarterly 20 (1), September 2010 – ISSN: 1435-5205. P66–79
http://liber.library.uu.nl/
Igitur, Utrecht Publishing & Archiving Services
This work is licensed under a Creative Commons Attribution 3.0 Unported License

Enacting Change: A Study of the Implementation
of e-Readers and an Online Library in two
Canadian High School Classrooms
Serina Patterson
Electronic Textual Cultures Lab, University of Victoria, Canada,
serina.laureen@gmail.com

Devon Stokes-Bennett
WestShore Centre for Training and Learning,
School Division #62, Langford, BC, Canada,
dstokesbennett@sd62.bc.ca

Ray Siemens
Faculty of Humanities, University of Victoria, Canada,
siemens@uvic.ca

James Nahachewsky
Faculty of Education, University of Victoria, Canada,
jnahache@uvic.ca

Abstract
In this paper the authors discuss their interdisciplinary pilot project entitled
'Teaching for the 21st Century: A Pilot Project on E-Reading with SD62' that
engaged in the development and implementation of a customized and purposespecific online library for two selected high school classrooms at a time when
such systems did not exist for this purpose. This project combined (1) information
literacy issues, (2) pedagogy and e-pedagogy, and (3) computational modeling

66



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

activities founded on a productive confluence of these perspectives all situated at
the intersection of pertinent theories and practices pertaining to each. The result
of the research project was a functional online library environment that worked
in the classrooms to support born-digital students' engagement with e-readers
and findings of the way in which these both worked in the context of multiliteracies classrooms.
Key Words: online library; e-readers; born-digital students; multiliteracies

Born-Digital Learners and e-Readers
More than half of all people living in developed countries make use of computers and the Internet to read newspaper pieces, magazine and journal
articles, electronic copies of books, and other similar materials. The next
generation of adults already recognizes the electronic medium as their chief
source of textual information. Today's born-digital youth then are engaged
in an unprecedented experimentation with literacy, learning, and cultural
practices on an individual and societal level (Palfrey & Gasser, 2008) through
a variety of multi-modal textual composition and consumption characterized as multiliteracies (Cope & Kalantzis, 2000, 2009). These young people
inhabit a world of ubiquitous twitch-speed content in which they can connect to peers, ideas, and information almost instantaneously, as well as tailor
their own online spaces that promote a sense of freedom and individuality.
As such, these changes present both complex challenges and opportunities
for institutions such as schools and libraries, and those digital immigrants
(Prensky, 2001) who manage them.
Our knowledge repositories increasingly favour digital products over the
print resources that have been their mainstay for centuries. And those professionals who produce and convey textual information have, as a chief
priority, activities associated with making such information available electronically in ways that meet the standards of quality, content and functionality that have evolved over half a millennium of print publication.
The movement toward the use of the digital medium is an obvious one,
with clear benefits associated with the production, dissemination and
reception of the record of human experience, as well as the ultimate societal impact of these processes on our knowledge-based society. But, for

Liber Quarterly Volume 20 Issue 1 2010

67

A Study of the Implementation of e-Readers and an Online Library

all the good we perceive, we also realize that there is much still to know
about this new media form. Such knowledge is necessary to the end of
ensuring that we make the best use of all that the digital has to offer
us. It was such a desire for further understanding that led to the interdisciplinary inquiry into born-digital students' use of e-readers as well as
the production and implementation of the online library for students' and
teachers' use.

The School Context
WestShore Centre for Learning and Training, where the study took place,
is an alternative school within School District (SD) 62 in Langford, British
Columbia, Canada. The school is flexible, innovative and can move to address
students' needs quickly. Consequently, WestShore Centre offers a wide variety of programs and services to over 1500 youth and adults at three different locations. The school is open year round, day and night, and students
select from many unique and flexible learning options including teacher
directed, distributed learning and blended instruction. The pilot study took
place at the main campus in the Foundations program, a program specially
designed to meet the diverse needs of at-risk youth aged 14 to 17. Structured
as a cohort to promote community and facilitate relationship building, the
Foundations program places twenty students with one teacher for all core
subjects. The main goal is to address academic and emotional needs with
an emphasis on literacy and numeracy skills. The pedagogical philosophy
is inclusion, collaborative learning, formative assessment and differentiated
instruction.
The academic, social and geographical challenges of creating a school
library were as diverse and unique as the students. A school library would
need to be accessible to all students, contain relevant and engaging content,
and have the potential for assistive technology to facilitate varying literacy
levels. An online library and e-readers not only met all these requirements
but also provided a platform for educational goals to merge with digital
native strengths. Instead of excluding adolescent technological savvy, an
online library and e-readers would allow instructors to harness innate
student ability in order to promote the multiliteracies required in the 21st
century.

68



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

Goals and Development of the Online Library
SD 62's Online Library was developed as an extended classroom space
where teachers could post assignments and discussions in their respective classroom spaces, and students could find reading materials, discuss
literature, and work through concepts taught in the classroom. As a result,
the library did not function within a traditional virtual classroom learning
model. While online learning environments typically focus on synchronous learning strategies such as chat rooms, video-led lessons and packaged course materials (Clark & Mayer, 2008, pp. 10–11), SD 62's online
library extended classroom discussions, provided accessible material for
assignments, and offered a space for students to contribute outside the
classroom. In effect, learning was meant to take place both offline and
online.
The library had to appeal to two distinct groups: students and educators. Not
surprisingly, both demographics displayed varying needs in terms of their
use of online learning environments. In her study on the implementation of
e-learning technologies in the classroom, Laurillard (2002) points out that in
order for students to learn effectively, classroom goals and objectives must be
taken seriously and address the students' needs (p. 181). During the planning
stages of the pilot site, Serina asked the teachers and students to brainstorm a
list of features they would like to have implemented on the site. The students
desired an interactive experience with features including rating and recommendation systems and customizable profiles, common to social networking
sites such as Facebook. The teachers, on the other hand, focused on the easeof-use for the classroom space, student management and an easy content
uploading system: features which were necessary to properly manage a class
online.
For the pilot project, then, SD 62's Online Library needed to satisfy the
following requirements:
•
•
•
•

provide reading materials for students
provide a forum for discussion of texts and classroom assignments
integrate web 2.0 technologies with traditional library systems
provide a hybrid learning space between the virtual and physical
classroom.

Liber Quarterly Volume 20 Issue 1 2010

69

A Study of the Implementation of e-Readers and an Online Library

Design and Implementation of SD 62's Online Library
Following these requests, Serina Patterson devised a site that would implement an interactive navigational experience for the students while maintaining elements of a traditional learning management system. SD 62's online
library was built using Drupal, an open source PHP content management
system. Drupal was selected primarily due to its flexible taxonomy system,
views framework, and ability to create specialized permissions for content.
At the time of writing this paper, the online library site contains fifty-two
extended modules in addition to its core functionality. As part of the pilot
project, the library also houses a selection of 170 literary pieces for the students' use. For teachers who aim to let students direct, in part, their own
learning, the library provides an easy way for a student to find books, lyrics,
and comic books that pertain to his or her interests.
SD 62's online library contains a number of modules that enable active participation from users within a virtual classroom space and with site users
as a whole. Many of the modules used Views and Content Construction Kit
(CCK) as bases for their implementation on the site. One concern raised by
the teachers was privacy for specific content, such as assignment or classroom discussions; thus, Serina Patterson enabled and modified Drupal's
'Organic Groups' module, along with forums and user role plugins, that
allowed teachers to form private classroom spaces exclusive to their students. In addition, students could create user groups for various topics,
such as a group assignment. Other community modules included:
•
•

•
•

 log: this module enabled users to maintain a 'reading journal'. Other
b
students could post comments.
community forums: this module provided a framework for building
a dynamic forum system consisting of public and private threads,
comments, and cross-domain discussions.
profile: each user was granted a public profile that they could modify
by adding personal information (e.g. interests) and a profile image.
recent comments: enabled users to comment on a library content page.

Personal Navigation Strategies for Content
Although the pilot project online library contained only 170 items,
we wanted to mimic navigational strategies that would encompass a

70



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

larger library. As a result, Serina Patterson included many decentralized
access points to content, which relied on community-driven activity
in addition to an index. Modules pertaining to navigational strategies
included:
•

•

•

•

•

•

t axonomy and cumulus: Based on Drupal's taxonomy system, cumulus displays tags and vocabularies in a three-dimensional tag cloud.
When a user clicks on a term, a list of library content attributed to that
term appears. For books written for young adults, traditional genres
were not appropriate, since the stories tended to deal with themes
relevant to teen experiences and desires; thus, this list was extended
to include common themes such as 'family issues', 'friendship', and
'animal fiction'. Vocabulary lists included time periods and book categories, so a user could find books of interest or recognize common
trends based on these tags.
similar terms: This module also utilizes the taxonomy module and
displays items that are linked by taxonomy. If a user is looking for
'science-fiction' novels, for instance, other books with the tag 'science-fiction' will be displayed. In short, this module shows the relationship between books through their tags and allows users to find
books that are of interest to them.
flag: This module enabled users to users to add a library item to their
'booklist' (e.g. favourites) page. This page is public to other users and
accessed from the user's profile page.
voting: The voting module 'Plus1' was utilized for a couple of features on the site. First, registered users could vote up a library item
they enjoyed. Voted items appear on the 'what's hot' list on the front
page. The increased visibility of an item theoretically makes it more
likely to be downloaded by other users. Second, 'Plus1' was configured to work on comments; thus, comments for a book or class discussion could be voted for if a user deemed it interesting or relevant
to the conversation.
download counter: If a user downloaded a library item, the download will be added incrementally to the total number of downloads
for the item. A list of total downloads is displayed on the 'downloads'
page.
coverflow: Newly added items to the library are displayed in a
'coverflow' format on the front page. Users can browse through new
content visually by scrolling through the images.

Liber Quarterly Volume 20 Issue 1 2010

71

A Study of the Implementation of e-Readers and an Online Library

Classroom Management
Apart from the group system, teachers requested features for auto-generating
student accounts, quizzes, pages to test students' understanding of concepts
taught in class, and user relationships on the site:
•
•

•

•

 ser import: Enables teachers to import user accounts onto the webu
site via a CSV (comma separated values) file.
quiz: This module enables teachers to create online quizzes for their
class, including short answer, multiple choice, matching, and essay
questions.
reflection zone: This feature is a combination of CCK and the
voting module 'Fivestar'. Teachers can post a concept questions and
students can rate whether they have understood the lesson via a
five-star rating system. Additionally, students can ask questions or
post comments.
user relationships: This module defines hierarchical (e.g. teacher–
student) and two-way (e.g. student–student) relationships. With this
module, teachers and students can create associative relationships
with each other. These relationships are especially useful as identifiers when there are multiple classes and districts using the site.

Security, permissions, and caching were also important issues for the school
district. As a result, modules such as Captcha and Content Access were configured for the site. In addition, the modules Administer Users by Role and
Delegate Menu Admin allowed teachers to have special permissions for
accessing certain portions of the site that were restricted for students and
unregistered users.

Online Library User Behaviour
The library was used as an instructional tool over the course of two terms,
so teachers and students were able to experiment with the library's various
features. Through the course of the two terms, usability trends did, in fact,
emerge and differed significantly between teachers and students.
Students were more likely to use interactive features, such as the coverflow
and cumulus modules, in order to find books of interest. While a few would

72



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

occasionally browse through the library index and appreciated the visual
aspect of the library, many of the book downloads relied on the 'downloads'
page. In other words, the more a book was downloaded, the more students
perceived it to be of value. A few students used the voting and commenting
tool, but they were not significant motivators for book downloads. Students
also commented on the use of 'theme' tags to describe books as opposed to
genres and often navigated through books interests by using the 'similar
terms' feature. Book interests varied between teen-centric content and older
content: the most downloaded novel, Tell, was a mystery and crime novel
for teens, but short stories such as The Legend of Sleepy Hollow and The Veldt
were also popular. Only a handful of students used the 'reading journal'
and no student created a group. Forums were only used when the teacher
assigned students to use it. From these user behaviours we can infer that students preferred personal points of access with the content - a navigational
strategy that could be customized to their own interests. Community features
that have less to do with library content, such as groups and forums, were
ignored. In order to generate use from these features, teachers must work to
integrate them into their curriculum. Furthermore, students claimed that they
desired user experiences that were more interactive and customizable, such
as those provided by Netflix or iTunes.
Educators focused their attention primarily on managing their students
online. They posted information in groups and created lesson plans that utilized the library, reading journal and community forums. Their concern was
to use the site in order to extend discussion, provide another platform for
evaluation, and connect students to information, such as links and books.
Although the quiz and reflection zone features were available, teachers did
not use them in any capacity.

Technical Issues
Technical issues encountered with the online library included:
•

s calability: One of the primary issues with the library was Drupal's
scalability. Many of the modules, such as Organic Groups, were dataintensive and required a great number of queries from the database.
Although we implemented caching for certain modules and turned
off database tracking, a large, complex site with multiple permissions

Liber Quarterly Volume 20 Issue 1 2010

73

A Study of the Implementation of e-Readers and an Online Library

•

levels requires consistent attention to its optimization for a larger
user-base.
content licensing: Another issue involved security and distribution
of copyrighted material. While only registered users had access to
download library content, the library did not have any integrated
lend-and-borrow system for content. As a result, students could
potentially distribute copyrighted material without penalty. We
secured one contract with a publisher, but had difficulty purchasing books for the library. Variety of reading materials is a necessary
future goal when considering the diversity of the students' and
teachers' classroom experiences with the e-readers and SD 62 online
library.

The Classroom
The Foundations program at WestShore was specifically designed to
meet the needs of students challenged by the mainstream school system.
Consequently, the two classrooms studied were comprised of diverse student profiles including high functioning autism, moderate and intensive
behaviour, mental illness, learning disabilities, and gifted designations.
Students had a wide range of needs, generally low frustration thresholds
and unfiltered communication abilities. This facilitated blunt and immediate
feedback regarding what worked and did not work for them throughout the
study.
Such a diverse student group requires an inclusive classroom community,
complete teacher transparency, careful scaffolding and differentiation.
Responsive teaching is most crucial, however. As a teacher, one breathes the
same air as one's students. You do not have the luxury of transposing your
own theories on your students; your actions have to be informed by their
needs. To ignore those needs is equivalent to attempting to win a race in
first gear: frustrating, futile and an exercise in agony for everyone involved.
Hence, it was impossible to ignore the strong 'digital' culture of the students and the different literacy skills saturating their comprehension, communication and collaboration. The e-readers and online library provided
the natural marriage of digital native multiliteracy needs and educational
objectives.

74



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

Classroom Findings for the e-Readers
Fundamentally grounded in theoretical cross-sections of information literacy
issues, pedagogy, e-pedagogy and computational modeling activities, the
study revealed that the participants' experiences specify particular requirements, challenges, and opportunities for digital age learners, educators, and
librarians. As with any new technology, integration was both challenging and
rewarding. The online library provided a space where students could interact
with each other, the teacher and texts while the e-readers became a single
platform for downloaded texts and class handouts. For example, the first class
during which students accessed the online library and used the e-readers
began with the logistics of e-reader and laptop allocation, library passwords
and usernames and then the opportunity for students to personalize their
profile on the online library. Next, students browsed the online library and
downloaded an e-book of their choice onto their e-readers. In later classes,
we downloaded news articles onto the e-readers, found and posted our own
news articles on the online library and then used the forum to comment on
other students' postings and comments. The students enjoyed the merging
of school with their virtual habitat, but were also frustrated by technology
glitches.
The benefits of the e-readers for student literacy development and engagement were mixed. Foremost, the e-readers leveled students' reading disabilities by rendering book choice invisible. Also, the devices allowed literacy
supports such as text enlargement and audio. However, the annotation
function proved to be too difficult to incorporate. Ideally, if you tapped
twice on any highlighted text a small keyboard would appear with which
you could enter comments. However, only one in five students could successfully bring up the keyboard and complete an annotation in the time
allotted. Given the limited class time, student frustration levels and related
behaviours, this rendered the e-readers ineffective for difficult text and
resulted in a return to traditional pen and paper annotation. As well, the
e-readers limited students to a linear reading experience, perhaps more
so than a traditional book, as page jumping on the machines required an
exact page number rather than the ease of flipping through a physical book.
Students expected the intuitive usability of iPods and were stupefied by the
lack of visuals and the unresponsive touch screen. In short, the Sony e-reader's
disadvantages outweighed its benefits for student literacy development
and engagement. Although e-reader devices are robust with potential for

Liber Quarterly Volume 20 Issue 1 2010

75

A Study of the Implementation of e-Readers and an Online Library

literacy support and development, this early version was inadequate from
a teaching perspective.

Classroom Findings for the Online Library
The online library proved to be more versatile and flexible than the e-readers and therefore more successful. Serina Patterson was able to quickly
implement feedback from the students and resolve any technological
glitches. The main advantage of the online library was its visual nature
and facilitation of interaction, personalization and non-linear reading patterns. A wide range of texts was possible and accessible from any location
at anytime. The disadvantages of the online library were more logistical
such as undeveloped teacher management tools, content security concerns,
and navigating school district security settings when downloading books.
As the online library was not simply a passive warehouse of materials to
be retrieved but an interactive learning environment, teacher management
and interaction tools became crucial. It was just as necessary to monitor and
scaffold student learning and interaction in the virtual arena as it was in the
physical classroom. Communication, team-work, accountability, effective
peer feedback and ethical interaction need to be modeled and taught in any
venue. Ironically, as teacher involvement in the virtual learning environment increased, so too did student freedom through a gradual release of
responsibility.

Emergent Challenges
From a teaching perspective, incorporating new technology into a classroom presents both logistical and pedagogical challenges. To begin with
the former, it can never be forgotten that in addition to teaching, a teacher
mobilizes, motivates and directs a large number of people daily. In a mainstream Canadian school where the average class has 30 to 35 students, a
teacher can see 90 to 150 students in one day. Although the participating
classes in the study had approximately only 22 students in each, the sheer
logistics of managing humans still must be considered. Complications in
technological infrastructure such as wireless access and school district
security systems play havoc, often wasting more than half a class and

76



Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

generating user frustration. As many students have low frustration thresholds
and connected behaviours, the latter is a concern. Additionally, reading
device eccentricities such as not maintaining a charge, being inaccessible
while charging and requiring individual wire hook up to charge all have
ramifications when implemented on mass. For example, the e-readers
would charge by being plugged into computer UBS ports but could not
be used while charging so students would have to hook up the e-readers
while working on laptops at some other time. As this would involve coordinating other assignments, laptop access and 22 wires, it was easier for
the teachers to spend two hours every night at home to charge 25 e-readers
by connecting four at a time to their desktop computer. As well, storage
and security issues must be navigated. Acceptance of technology by any
classroom teacher will depend heavily on the required preparation time
required and the interference posed to instruction and learning within the
classroom.
Additionally, the partnered use of the online library and e-readers posed
further logistical challenges. Although both served different purposes, they
were mutually dependent. The library was an interactive learning environment that facilitated access, interaction and collaboration. Computers are not
ideal personal reading mediums, and so materials were transferred from the
online library to the more manageable personal e-readers. However, when
materials were downloaded as PDF files onto the static e-reader platform,
the beneficial characteristics of the library environment were lost and the
e-reader became an electronic version of the traditional book. As well, the
relationship between the library and individual e-readers that required a
computer intermediary made usage complicated as it required two separate
logins, two wire connections and multiple steps before actual literacy activities were possible. Importantly, a major affordance of digital resources for
educators is the potential for incorporating assistive technology, software
that allows literacy supports such as audio, oral, visual and kinesthetic supplements. The Sony e-reader is as yet incapable of hosting these supports and
is therefore limited in meeting multiliterate needs of students and teachers.
Arguably, the amalgamation of these devices and their functions realized in
new e-devices such as the iPad is needed before educational implementation
will be successful.
The findings of the study are summarized in Figure 1.

Liber Quarterly Volume 20 Issue 1 2010

77

78


Cons
- grey screen, no colour
available
- linear reading experience (i.e.
no hypertext)
- supports only traditional text
(no internet access, video, etc.)
- no collaboration possibilities
- annotation tool unwieldy
and difficult, limiting text
interaction
- short battery life and loss of
charge while static
- charging logistics (i.e. cords,
access to computers, etc.)
- screen inaccessible while
charging (by being connected
to a computer)
- PDF files do not transfer well
and are hard to read on the
screen
- audio and text are separate (no
assistive technology potential)
- graphics novels do not transfer
well
***doing the same thing but
electronically

Pro

- no paper used
- masks reading disability
by rendering book choice
invisible
- holds many books in one
platform
- can hold PDF files either
created by teacher or student
- annotation ability
- can jump to pages and
annotations quickly
- text can be enlarged
- audio supplement available
- supports pictures

e-Readers

Fig. 1: Pros and cons of e-readers and the online library.

Cons
- teacher management logistics
(signing up students, adjusting
accounts, etc.)
- security of eBooks and
copyright concerns
- school district security settings
blocking downloading
- school hardware and server
hiccups
- students can't upload material
(security concerns)
- assistive technology support
not yet integrated
- literacy disabilities public
- development bugs (text tool,
relationship tool, etc.)
- unable to track students
easily (i.e. see all entries by a
student)

Pro
- collaboration sites
- interactivity (forums, journals,
voting, comments, etc.)
- students can personalize
profile
- visual (pictures, colour,
movement, etc.)
- non-linear literacy patterns
supported
- anytime, anywhere, anyplace
accessibility
- wide range of 'texts' possible

Online library

A Study of the Implementation of e-Readers and an Online Library

Liber Quarterly Volume 20 Issue 1 2010

Serina Patterson et al.

Conclusion
Inclusion of new technologies such as e-readers and online libraries directly
impacts learning and teaching. As witnessed throughout this study, the development and implementation of e-readers and online libraries are an important
step in addressing the gap between born-digital learners' personal contexts
and the learning contexts of contemporary classrooms. Unique understandings of born-digital students' changing literacies have been arrived at through
this study, alongside clear evidence of the complications that arise through
the development, implementation, and integration of new literacy technologies and environments such as e-readers and online libraries. Yet such an
effort and understanding is needed. Throughout this study, there emerged
the need for re-inventing reading and learning spaces to address the changing reading patterns and epistemologies of born-digital students as they navigated through ideas and information from page to screen. Importantly, this
re-invention can only occur through a co-authoring of the reading and learning spaces of born-digital students by those very students, their teachers, the
online library developer, and others such as experts in digital corpora.

References
Clark, R.C. and Richard E. Mayer (2008): e-Learning and the Science of Instruction:
Proven Guidelines for Consumers and Designers of Multimedia Learning, San Fransisco,
CA: Pfeiffer.
Cope, B. and M. Kalantzis (2000): Multiliteracies: Literacy learning and the design of
social futures, London, England: Routledge.
Cope, B. and M. Kalantzis (2009): '"Multiliteracies": New literacies, new learning',
Pedagogies: An International Journal, 4(3), 164–195.
Laurillard, D. (2002). Rethinking the University: A Framework for the Effective Use of
Learning Technologies, New York, NY: Routledge.
Palfrey, J. and U. Gasser (2008): Born Digital: Understanding the First Generation of
Digital Natives, New York, NY: Basic.
Prensky, M. (2001): 'Digital Natives, Digital Immigrants', On the Horizon, 9.5, 1–6.
SD62's Online Library. UVIC Electronic and Textual Cultures Lab, http://www.
sd62onlinelibrary.ca.

Liber Quarterly Volume 20 Issue 1 2010

View publication stats

79

