Pop! Introduction

1 of 12

https://popjournal.ca/issue03/intro

Pop!

Pop!

■

Issue No3

■

Issue No1

Issue No2

Issue No3

About

Introduction

Introduction
Engaging Open Scholarship
alyssa arbuckle
University of Victoria
alyssaa@uvic.ca

graham jensen
University of Victoria
ghjensen@uvic.ca

tully barnett
Flinders University
tully.barnett@flinders.edu.au

ray siemens
University of Victoria
siemens@uvic.ca

november 09, 2021

Over the past decade, open scholarship has become a
key component of our increasingly networked world.
Open scholarship encompasses open access to research,
open datasets of academic and government material,

2022-03-08, 2:23 p.m.

Pop! Introduction

2 of 12

https://popjournal.ca/issue03/intro

and open educational resources. Proponents for open
scholarship assert that in order to reach its full potential research output needs to be widely accessible to
many different communities, instead of locked behind
paywalls or presented in unfindable or incomprehensible formats (Eve 2014; Fitzpatrick 2011, 2019; Willinsky
2006). This idea is gaining prominence in institutional,
governmental, and international contexts as public
calls for accountability grow and library budgets
shrink due to mounting costs of research access.
For several years now, the Implementing New
Knowledge Environments (INKE) Partnership1 has
considered the concept of open social scholarship: "academic practice that enables the creation, dissemination, and engagement of open research by specialists
and non-specialists in accessible and significant ways"
(INKE Partnership n.d.). Open social scholarship
builds on the already complex and layered concept of
open scholarship. This mode of engagement recognizes
that scholarly communication is more than the mere
reproduction and sharing of data, and pushes into spaces of social connection and engagement. Open social
scholarship takes seriously the possibilities of engaging across publics and working alongside those who
are not always considered to be authoritative knowledge creators. And yet, as Catherine D'Ignazio and
Lauren F. Klein remind their readers in Data Feminism
(2020), even activities like crowdsourcing can be
fraught with challenges around who does and does not
have the time-and thus, resources-to participate
(180). Charlotte Roh, Harrison W. Inefuku, and Emily
Drabinski suggest "scholarly communications is a series of material practices that could be constructed
otherwise-rooted in equity and justice rather [than]
2022-03-08, 2:23 p.m.

Pop! Introduction

3 of 12

https://popjournal.ca/issue03/intro

colonization and dominance" (2020, 49). This transformative time for scholarly communication raises questions around what should be left behind in the transition from closed, academic-only publishing to more
openly accessible and collaborative methods, while also
acknowledging and drawing on the social aspects of
much pre-digital scholarship (see, e.g., Benkler 2006;
Bollier 2006; Borgman 2007; Burke 2000, 2012; Siemens
2002). Open social scholarship provides opportunities
to reimagine what research and scholarship might be
for a present and a future facing significant challenges. The current problematizing and reimagining of
scholarly communication is crucial, and reflects an
evolving and emerging set of values also connected to
open social scholarship as an idea and mode of activity.
In December 2020, participants at a Canadian–
Australian event called Engaging Open Social
Scholarship considered many of the issues, concerns,
and hot topics at work in open social scholarship. This
combined event built on previous years' meetings and
discussions of both the INKE Partnership and the
Canadian–Australian Partnership for Open
Scholarship (CAPOS).2 Engaging Open Social
Scholarship represented the second annual gathering
of the CAPOS group and the eighth annual winter
gathering of the INKE Partnership. Due to the ongoing COVID-19 global pandemic, Engaging Open Social
Scholarship was an online event spanning three days.
This format allowed for over 200 students, librarians,
researchers, and administrators from around the world
to discuss current and future endeavours in, and
strategies for, open social scholarship, including specific deliberations on scholarly communication, open
access, and community engagement. Event presenters
2022-03-08, 2:23 p.m.

Pop! Introduction

4 of 12

https://popjournal.ca/issue03/intro

hailed from Australia, Canada, the United Arab
Emirates, the United Kingdom, and the United States
of America, with registered attendees from all of these
nations as well as Belgium, Brazil, Burkina Faso, Chile,
Egypt, India, Lebanon, South Africa, and Turkey. Such
a global constituency provided multiple perspectives
on open scholarship considerations across geographic
contexts. This special issue is representative of some of
the key event proceedings and discussions from
Engaging Open Social Scholarship.
The INKE Partnership is a North American-based
research network with the goal of fostering open social
scholarship, as noted above. For over a decade, the
INKE Partnership has brought together experts and
leaders with the aim of realizing open, inclusive, and
publicly engaged scholarship that serves both academic interests and society at large. This group includes researchers, partners, librarians, postdoctoral
fellows, graduate students, and research staff from
across Canada as well as Australia. Coordinated by the
Canadian Social Knowledge Institute (C-SKI)3 at the
University of Victoria, the INKE Partnership works to
address challenges with scholarly communication by
providing broad access to research, community training, public engagement, and policy recommendations.
This public-facing work helps to make open social
scholarship in Canada both viable and usable.
CAPOS is a collaboration between Canadian and
Australian researchers, policy makers, libraries, computing organizations, research groups, and postsecondary institutions to advance the understanding of,
and resolve crucial issues in, the production, distribution, and engagement of scholarship that is open and
digital. This partnership draws on both countries' posi2022-03-08, 2:23 p.m.

Pop! Introduction

5 of 12

https://popjournal.ca/issue03/intro

tive track records of participating in and influencing
the international consideration of open social scholarship issues. CAPOS works towards implementing elements of open scholarship policy and practice from the
international sphere in national, regional, and local
contexts-work that is possible because of the complementarity of governmental and academic institutional
structures and legal frameworks in Canada and
Australia. In sum, CAPOS aims to make open scholarship more efficient and more impactful for the specific
national contexts of Canada and Australia, while feeding back into and participating in larger, global conversations around the creation, sharing, and preservation
of research outputs.
INKE Partnership and CAPOS goals and objectives
run through this special issue, and the 10 articles included can be grouped into the following categories:
Activities & Initiatives, Community Standards &
Approaches, and Proposals for Change. These categories
are representative of key elements of open social scholarship. Some authors discuss ongoing projects, studies,
or initiatives they are undertaking in open, digital contexts, while others comment on current or proposed
methods that increase the efficiency or breadth of our
shared work. Still other contributors reflect on their
visions for the future of open scholarship. The first
grouping, Activities & Initiatives, brings together authors who undertake open social scholarship on the
ground. Chris Adamson argues for the value of public
scholarship in contemporary academia and provides
insight into a public scholarship workshop he coordinated with colleagues at the University of South
Dakota. In their paper, Rachel Starry and Krystal
Boehlert describe the history of a digital scholarship
2022-03-08, 2:23 p.m.

Pop! Introduction

6 of 12

https://popjournal.ca/issue03/intro

event series hosted virtually by the authors' home institution (University of California, Riverside). The authors outline the evolution of the series as they attttempted to build community remotely during a pandemic, incorporate participants' feedback, and plan future iterations of the series. Geoffrey Rockwell, Kaylin
Land, and Andrew MacDonald explore Spyral, a notebook environment that allows scholars to combine
code, step-by-step instructions in unstructured text,
and research outputs for others to learn from and
replicate. They also discuss how this notebook model
promotes collaboration in a way that challenges the
idea of scholarship as a solitary endeavour. In his contribution, Mark Turin traces the history and openaccess approach to monograph publication of the Open
Book Publishers' World Oral Literature series. In the
process, Turin details some of the exploitative and otherwise problematic practices of certain academic
presses before concluding with a call for open, equitable, and innovative forms of publication.
The second cluster, Community Standards &
Approaches, presents work on how open scholarship is
undertaken and where there is room for improvement.
Lisa Goddard discusses Persistent Identifiers (PIDs),
which are used to provide stable references to an individual's research publications. She glosses key features,
well-known examples of PIDs, and some of the primary benefits and challenges associated with identifiers from a variety of research environment perspectives. In their paper, Luis Meneses, Lynne Siemens,
Ray Siemens, and William R. Bowen consider best
practices for large-scale digital, collaborative projects,
providing concrete examples. In "Political Economy
and Diplomatics of Open Social Scholarship," Shawn
2022-03-08, 2:23 p.m.

Pop! Introduction

7 of 12

https://popjournal.ca/issue03/intro

Martin addresses the problem of governance in the
field of scholarly communication. He brings theoretical
approaches to regulation, professional communication,
and diplomatics (from history, sociology, and information science, respectively) to bear on current bibliodiversity conversations and practices.
The third grouping of papers, Proposals for Change,
draws together papers that examine where and how
open social scholarship could evolve. Danny Kingsley
argues that there are insufficient training opportunities in the realm of open scholarship. One strategic approach to this issue, Kingsley argues, would be to develop an international curriculum that standardizes
open scholarship skill training, with a focus on reproducibility as well as research quality and integrity.
Amanda Lawrence takes issue with the term grey literature, arguing that it is too general and too broad to be
useful. Such generic categorization is a challenge to
the viability of varied knowledge outputs, claims
Lawrence, since "without appropriate terminology for
this diverse publishing ecosystem it is overlooked and
therefore not managed effectively and efficiently with
appropriate standards and infrastructure." Reflecting
on her featured talk from Engaging Open Social
Scholarship, Roxanne Missingham suggests that graduate theses and dissertations should become much
more prominent in the current digital scholarly communication ecosystem, including through open access
publication.
As the contributions included in this special issue
demonstrate, there are many different facets of open
social scholarship. Across CAPOS and the INKE
Partnership, researchers, librarians, academic staff, students, and emerging scholars are considering what it
2022-03-08, 2:23 p.m.

Pop! Introduction

8 of 12

https://popjournal.ca/issue03/intro

means to do their work more openly and more socially.
In Generous Thinking, Kathleen Fitzpatrick writes:
"Making our work more available is the first step in
creating a richer connection with readers outside our
inner circles, readers who might not only care about
what we do but be encouraged to support it" (2019, 137).
The contributors included here take availability and access seriously and build off of such availability and access to foster those richer connections across and
among varied communities. Such commitment is critical for an increase in engagement with open social
scholarship, now and in the future.

Works Cited
Arbuckle, Alyssa, Alex Christie, and Lynne Siemens,
with Aaron Mauro and the Implementing New
Knowledge Environments Research Group, eds.
2016. Special Issue, Scholarly and Research
Communication 7 (2). Proceedings of the INKEhosted gathering "New Knowledge Models:
Sustaining Partnerships to Transform Scholarly
Production," 19 January 2016, Whistler, BC,
Canada. http://src-online.ca/index.php/src/issue
/view/24 .
Arbuckle, Alyssa, Constance Crompton, and Aaron
Mauro, eds. 2014. Special Issue, Scholarly and
Research Communication 5 (4). Proceedings of the
INKE-hosted gathering "Building Partnerships to
Transform Scholarly Production," 5–6 February
2014, Whistler, BC, Canada. http://src-online.ca
/index.php/src/issue/current .

2022-03-08, 2:23 p.m.

Pop! Introduction

9 of 12

https://popjournal.ca/issue03/intro

Arbuckle, Alyssa, Rachel Hendery, Luis Meneses, and
Ray Siemens, eds. 2020. Special Issue, Pop! Public.
Open. Participatory 2. Combined proceedings of the
INKE-hosted gathering "Open Scholarship for the
2020s," 14–15 January 2020, Victoria, BC, Canada,
and the CAPOS-hosted gathering "Knowledge
Creation in the 21st Century," 6–7 December 2019,
Newcastle, NSW, Australia. https://popjournal.ca
/issue02.
Arbuckle, Alyssa, Aaron Mauro, and Lynne Siemens,
eds. 2015. Special Issue, Scholarly and Research
Communication 6 (2), 6 (3), 6 (4). Proceedings of the
INKE-hosted gatherings "Research Foundations
for Understanding Books and Reading in the
Digital Age: Emerging Reading, Writing, and
Research Practices," 8 December 2014, Sydney,
NSW, Australia, and "Sustaining Partnerships to
Transform Scholarly Production," 27 January 2015,
Whistler, BC, Canada. http://src-online.ca
/index.php/src/issue/view/20 .
Arbuckle, Alyssa, Luis Meneses, and Ray Siemens, eds.
2019. Special Issue, Pop! Public. Open. Participatory
1 (1). Proceedings of the INKE-hosted gathering
"Understanding and Enacting Open Scholarship,"
16–17 January 2019, Victoria, BC, Canada.
https://popjournal.ca/issue01
Benkler, Yochai. 2006. The Wealth of Networks: How
Social Production Transforms Markets and
Freedom. New Haven, CT: Yale University Press.
Bollier, David. 2006. "The Growth of the Commons
Paradigm." In Understanding Knowledge As a
2022-03-08, 2:23 p.m.

Pop! Introduction

10 of 12

https://popjournal.ca/issue03/intro

Commons: From Theory to Practice, edited by
Charlotte Hess and Elinor Ostrom, 27–40.
Cambridge, MA: MIT Press.
Borgman, Christine. 2007. Scholarship in the Digital Age:
Information, Infrastructure, and the Internet.
Cambridge, MA: MIT Press.
Burke, Peter. 2000. A Social History of Knowledge: From
Gutenberg to Diderot. Cambridge, UK: Polity Press.
---. 2012. A Social History of Knowledge II: From the
Encyclopédie to Wikipedia. Cambridge, UK: Polity
Press.
D'Ignazio, Catherine, and Lauren F. Klein. 2020. Data
Feminism. Cambridge, MA: MIT Press.
Eve, Martin Paul. 2014. Open Access and the
Humanities: Contexts, Controversies, and the Future.
Cambridge, UK: Cambridge University Press.
Fitzpatrick, Kathleen. 2019. Generous Thinking: A
Radical Approach to Saving the University.
Baltimore: Johns Hopkins University Press.
---. 2011. Planned Obsolescence: Publishing,
Technology, and the Future of the Academy. New
York: New York University Press.
Huculak, J. Matthew. 2019. "The Methodologies of
Open Social Scholarship." KULA: Knowledge
Creation, Dissemination, and Preservation Studies 3
(1): 1. DOI: [http://doi.org/10.5334/kula.61]{.ul}
INKE Partnership. n.d. "About INKE."

2022-03-08, 2:23 p.m.

Pop! Introduction

11 of 12

https://popjournal.ca/issue03/intro

[https://inke.ca/about-inke/]{.ul} .
Meneses, Luis, Alyssa Arbuckle, and Ray Siemens, eds.
2019. Special Issue, KULA: Knowledge Creation,
Dissemination, and Preservation Studies 3(1).
Proceedings of the INKE-hosted gathering
"Beyond Open: Implementing Social Scholarship,"
10–11 January 2018, Victoria, BC, Canada.
Roh, Charlotte, Harrison W. Inefuku, and Emily
Drabinski. 2020. "Scholarly Communications and
Social Justice." In Reassembling Scholarly
Communications: Histories, Infrastructures, and
Global Politics of Open Access, by Martin Paul Eve
and Jonathan Gray, 41–52. Cambridge, MA: MIT
Press.
Siemens, Raymond G. 2002. "Scholarly Publishing at its
Source, and at Present." In The Credibility of
Electronic Publishing: A Report to the Humanities
and Social Sciences Federation of Canada, compiled
by Raymond G. Siemens, Michael Best, Elizabeth
Grove-White, Alan Burk, James Kerr, Andy Pope,
Jean-Claude Guédon, Geoffrey Rockwell, and
Lynne Siemens. TEXT Technology 11 (1): 1–128.
Willinsky, John. 2006. The Access Principle: The Case for
Open Access to Research and Scholarship.
Cambridge, MA: MIT Press.
Notes:
1. For more information on the INKE Partnership see
inke.ca . For
the proceedings from previous gatherings see

2022-03-08, 2:23 p.m.

Pop! Introduction

12 of 12

https://popjournal.ca/issue03/intro

Arbuckle, Hendery, Meneses, and Siemens 2020;
Arbuckle, Meneses, and Siemens 2019; Meneses,
Arbuckle, and Siemens 2019; Huculak 2019; Arbuckle,
Christie, Siemens, et al. 2016; Arbuckle, Mauro, and
Siemens 2015; Arbuckle, Crompton, and Mauro 2014. ↩
2. See inke.ca/canadian-australian-partnership-for-openDOI:

scholarship/ for more information on CAPOS. ↩
10.54590/pop.2021.001

3. See c-ski.ca . ↩
Citation:

Alyssa Arbuckle, Graham Jensen, Tully Barnett, Ray Siemens, 2021.
"Introduction: Engaging Open Scholarship." Pop! Public. Open. Participatory.
no. 3 (2021-11-09). https://popjournal.ca/issue03/intro

License:
CC BY-SA 2.5 CA

Pop! Public. Open. Participatory is published by the Canadian Institute for Studies in Publishing, located on
the unceded territories of the xwməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Sel̓íl̓witulh
(Tsleil-Waututh) Nations. Pop! acknowledges the generous support of Publishing@SFU; the Faculty of
Communication, Art, & Technology; the Scholcomm Lab; and the Implementing New Knowledge
Environments (INKE) partnership. Read more About Pop! and our Colophon & Credits.

Pop! Public. Open. Participatory
ISSN 2563-6111
CC BY-SA 2.5 CA
Copyright individual authors, 2019–2020

2022-03-08, 2:23 p.m.

