Ursula K. Le Guin's The Dispossessed and the Künstlerroman
Tradition
Graham H. Jensen
ESC: English Studies in Canada, Volume 44, Issue 4, December 2018, pp. 87-113
(Article)
Published by Association of Canadian College and University Teachers of
English
DOI: https://doi.org/10.1353/esc.2018.0035

For additional information about this article
https://muse.jhu.edu/article/787134

[ Access provided at 25 Apr 2021 21:56 GMT from University of Victoria ]

Ursula K. Le Guin's The Dispossessed and the
Künstlerroman Tradition
Graham H. Jensen
University of Victoria

If science fiction is ... capable of being this, a true metaphor to
our strange times, then surely it is rather stupid and reactionary
to try to enclose it in the old limits of an old art-like trying to
turn a nuclear reactor into a steam engine.
Ursula K. Le Guin
"Science Fiction and Mrs Brown"

The twentieth century did much to reinvent the idea of art by breaking down boundaries between art and everyday objects, with a concomitant shift in who creates art as an artist. We now inhabit a world of "artisanal" coffee and "bespoke" salads; it would seem that William Morris's
arts and crafts movement is with us yet, with a comically exaggerated
neoliberal twist. As Ursula K. Le Guin warned in 2014, "we need writers
who know the difference between production of a market commodity
and the practice of an art. The profit motive is often in conflict with the
aims of art. We live in capitalism" (Arons 114). For Le Guin, then, it would
seem that art-no matter the medium, no matter the art object (or lack
ESC 44.4 (December 2018): 87–113

Graham Jensen is
a sshrc Postdoctoral
Fellow in English at the
University of Victoria,
where he is also a digital
scholarship fellow in
the Electronic Textual
Cultures Lab, an
associate fellow at the
Centre for Studies in
Religion and Society, and
principal investigator of
the Canadian Modernist
Magazines Project
(modernistmags.ca). His
work typically focuses
on Canadian literature,
modernism, twentiethcentury literature and
religion, and digital
humanities approaches
to research and teaching.

thereof)-is valuable to a large extent because "resistance and change often
begin in art." But on this occasion, as a writer addressing other writers, Le
Guin emphasized "our art-the art of words" (Arons).
The role of art as something both embedded in and capable of subverting dominant ideologies broaches my reading of Le Guin's multiple
award-winning science fiction (sf) novel The Dispossessed: An Ambiguous Utopia (1974). The text hinges on its protagonist's attempts to effect
revolutionary change through his own art: the art of numbers, of physics. This art occupies a special place in the text; it is not commercial, nor
is it "ephemeral" like "the arts of words, poetry and storytelling" (157),
since its theories have obvious practical applications. But its most notable
application is the invention of the "ansible," a device that facilitates the
instantaneous transmission of words. Still, more is at stake here than the
utopian potential of Le Guin's writing. Like The Dispossessed's protagonist,
Shevek, Le Guin revolutionized her field and galvanized action by bridging
disparate spheres of knowledge. I argue Le Guin's dramatization of this
kind of revolutionary synthesis in The Dispossessed was timely not only
because of its intervention in contemporary debates about science and
art, but in its depiction of the scientist as an artist to creatively reimagine
the Künstlerroman ("artist's novel") subgenre.
After outlining the aesthetic and literary contexts for this discussion,
I show how Le Guin presses the Künstlerroman's traditionally Romantic
tropes and central figure into the service of an ambitious theory of art-
one that appears aimed at ushering in a climate of detente between art and
science. In the process, this theory also interweaves sf's pronounced but
seemingly incompatible strands of utopian and Marxist thought.1 Leveraging the revolutionary, utopian potential linked to the figure of the Romantic artist but frequently denied art (for example, by those theorists for
whom art serves largely to reproduce ideology), The Dispossessed parlays
science's utilitarian function into an artistic process that imaginatively
transcends its material and political origins, rehabilitating both science
and art within a generic frame that is at once familiar and alien, conventional and revisionary. Recognizing the Künstlerroman form changes how
we read Le Guin's narrative and its relationship to the intellectual debates
of its time and also alters our understanding of the Künstlerroman tradition itself.
1 Aaron Santesso points out that many critics unquestioningly regard the genre of
sf "as inherently Marxist or at least liberatory" (138), for example, and countless others have documented the longstanding relationship between utopian
literature and sf.

88 | Jensen

Le Guin's novel rehabilitates science and art in ways that both reaffirm
and complicate the theory of art developed in her dispersed essays and
interviews. By giving her protagonist an urgent sense of moral purpose,
for example, she ascribes to "objective" science an ethical function she
elsewhere associates only with "subjective" art. This reconciliatory gesture
seems deliberate, considering Le Guin's doubly critical view of sf, and of
science more generally, in "Science Fiction and Mrs Brown" (first delivered
as a lecture in 1975, just one year after the publication of The Dispossessed):
"Science fiction has mostly settled for a pseudo-objective listing of marvels
and wonders and horrors which illuminate nothing beyond themselves and
are without real moral resonance" (118). By contrast, her novel depicts a
humanized-although not human-scientist whose mission is inseparable
from its moral imperative. The text's form enables it to "illuminate" much
"beyond [itself ]." For instance, the Künstlerroman's protracted treatment
of an individual's creative maturation uniquely captures a paradox at the
heart of Le Guin's novel: how the process of Bildung and a commitment
to the life of the imagination can make a character more believable as a
fleshed-out individual (like the eponymous "Mrs Brown" of her essay), yet
also more compelling as a creative "genius" whose other-worldly coming of
age transcends our own experiences, understandings, and capabilities-in
short, both fully realized and unrealizable.
At the same time, Le Guin uses her novel to present a theory of art in
which traditionally "artistic" processes underwrite scientific achievement.
Art in its ideal form becomes a synthesis of artistic means and scientific
ends with the potential to transcend existing ideologies altogether, which
is perhaps to say that the novel's utopian politics-long the focal point of
literary criticism about The Dispossessed-proceed from its theory of art,
not vice versa.
To understand this theory of art, I suggest, one must consider the
mid-century contexts in which it came into being; the sub-genre most
suited to its further development and to the articulation of its intended
extra-political implications; and the novel's generic innovations and contributions to discussions about art and science. While the novel may leave
readers with an ambiguous vision of utopia's scientific ends, and while my
own analysis may introduce new tensions between the competing cultures,
theories of art, and political dispensations that condition these ends, it is
unambiguous enough about the value of the artistic processes that have
made these outcomes a possibility in the first place.

Ursula K. Le Guin | 89

Art and/versus science: contexts for The Dispossessed as a
modern Künstlerroman
The Dispossessed's conflation of art and science allows Le Guin to imbue
both-the two constitutive ingredients of sf-with utopian potential, reconciling them at a time when so much popular and discipline-specific
discourse championed one at the expense of the other. For this reason
alone, it might still be considered radical today. Debates about the merits
of the sciences versus the arts, or "stem" versus "steam" approaches
to education, rage on.2 Nevertheless, far from attempting to dissolve art
and science in a blissful union, the theory of art advanced in Le Guin's
essays occasionally appears to reinscribe stereotypes that render science
and art in antithetical terms. In "Science Fiction and Mrs Brown," for
instance, Le Guin separates scientific from artistic practices: the scientist
is a fact-finder and cold rationalist bent on utilitarian ends, whereas the
artist is a truth-teller who plumbs the depths of human consciousness.
Yet, in spite of these rather conventional distinctions, she goes on to write
that her image of Shevek "may have come from a childhood memory of
Robert Oppenheimer" (111), a polymath physicist who, as Lindsey Michael
Banco notes in The Meanings of J. Robert Oppenheimer, has frequently
been compared to "the figure of the Romantic artist" (219). While Banco
rightly distinguishes "between the Romantic artist and the Romantic scientist" (219), Le Guin blurs these two identities in the figure of Shevek. Of
course, Shevek's formulas never actually make an appearance in Le Guin's
narrative; they fulfil what Le Guin, in "Science Fiction and Mrs Brown,"
describes as an artistic rather than scientific function. That is, we get no
facts, no actual formulas, but we do get insights about interpersonal and
interstellar relationships, ethics, and politics. Still, Le Guin does not simply use the figure of the artist to make fictive science understandable or
even alluring to the public, as other postwar writers or even scientists had
done in the preceding decades (the latter as if out of an acute sense of pen
envy).3 She also uses science and the figure of the scientist as metaphors
to make art and the role of the artist comprehensible to her own world-a
world where art, not science, seemed to be in need of the most justification.
If one takes Le Guin for her word, "science and technology" in sf are
merely metaphors that serve fictional means rather than scientific ends:
they "are not used as ends in themselves, but as metaphors. Metaphors
for what? For what is not given; an X; an X which the writers are pursuing"
2 In current discourse, "stem" stands for "Science, Technology, Engineering, and
Mathematics"; "steam" adds in the "Arts" (variously construed).
3 See, for example, Jones (140).

90 | Jensen

("Science Fiction" 109). In The Dispossessed, then, Shevek's science is not
science at all, but an extension of Le Guin's art. Crucially, though, Shevek's
work does fulfil two functions central to his creator's theory of art: first, it
participates in the ongoing process of truth-telling-a theme developed
throughout Le Guin's career.4 His journey of discovery reveals hidden
truths or realities about his world as well as Le Guin's mid-century one.
Just as Oppenheimer functions for Banco "as a 'principal metaphor' in a
wide range of cultural productions," Shevek serves as a metaphor Le Guin
deploys to speak to but also "to unify what C. P. Snow famously called 'the
two cultures,' referring to the supposed antipathy between the sciences and
the humanities" (Banco 2).5 It is difficult to exaggerate the impact of this
discursive rift-and Snow's memorable term for it-on popular culture or
the academy. Given the visibility and number of public sparring matches
generated by Snow's 1959 lecture in its various published forms, it is very
possible that, unwittingly or no, Le Guin's novel may be her own contribution to this hotly contested debate, which continued to impact the public's
perception of the sciences and humanities well into the 1960s and 1970s.
Shevek's work also carries out a second function central to Le Guin's
theory of art: it offers hope. In "Science Fiction and Mrs Brown," she writes,
"Most of us these days could do with a little hope; and I incline to think
that you as readers have a right to ask-not to demand, never to demand,
but to ask-for some hope from our arts. We really cannot ask for it from
science. Science isn't in the hope business, and never was" (117). On the
one hand, these remarks further echo Snow in drawing a sharp line of
distinction between art, which for Le Guin occupies "its own domain of
subjectivity," and science, which moves "toward an ever closer imitation
of nature, an ever completer objectivity" (117); on the other, in contradistinction to Snow's position, which advocates for a greater understanding
of modern science and its particulars, her novel's conflation of art and
science effectively undermines the role of science qua science, reducing it
to its purely instrumental function as a kind of newly conceived rhetorical
device. Perhaps this explains why, in Samuel Delany's view, the theory laid
out in the moment of Shevek's climactic breakthrough fails from an artistic
standpoint: it is "not opaque enough" (123). But neither is it convincing as
science: it conveys only "the essence of the unscientific" (122). Even if the
novel fails as good sf for these reasons, though, what Delany understands
4 See, for example, "Science Fiction" (109), "Talking about Writing" (198), "The
View In" (7), and "Why" (45).

5 Banco borrows the phrase "principal metaphor" from Jeff Porter's Oppenheimer
Is Watching Me: A Memoir.

Ursula K. Le Guin | 91

Shevek's work
also carries out
a second
function central
to Le Guin's
theory of art: it
offers hope.

to be its failure as convincing science, including its unacceptable conflation
of "that inner nut of consciousness where subjectivity becomes one with
the objective validity of the theory itself" (122), nevertheless contributes to
its recognizability as a narrative of artistic development in which artistic
subjectivity fuses (however unconvincingly) with scientific objectivity.
Put differently, if Shevek's theory fails as science, it succeeds as art under
the imaginative conditions established by Le Guin, which is to say that
she frees it from the conditions that, in her own world and theory of art,
had established it in opposition to art. She makes Shevek, a physicist, the
instrument of her utopian (hope-filled) project, even if she must cloak
him in the conventional vestments of the Romantic artist-hero to do so.
This provisional rapprochement between "the two cultures" is also
possible because of the novel's redeployment of much more inclusive
definitions of both art and science than contemporary audiences would
have had reason to expect. Carl Malmgren maintains that "the discourse
of sf is grounded in a scientific epistemology which assumes that there is
an inherent order to nature that can be discovered through the systematic
application of the scientific method" (22). However, in turn, this foundational epistemology can be traced back beyond the nineteenth century into
the Renaissance and the Middle Ages, when science was not "science" but
"natural philosophy" and art included not only what Robert Stecker calls
the "central art forms, such as poetry, painting, and music" (5) but any craft
or refined skill, including those directed toward pragmatic or commercial
ends. Looking back even further, one can find other evidence demonstrating that the idea of what constitutes art has evolved dramatically: alluding
to Book X of Plato's Republic, Stecker explains that "the Greek word usually
translated as 'art,' technē, is thought by no one to express 'our' concept of
art, else contemporary aestheticians would give much more attention to
navigation and bridle making than they in fact do" (16). Le Guin, who in
"Why Are Americans Afraid of Dragons?" collapses art and science to the
extent that she emphasizes their shared roots in quasi-mystical imaginative processes (41), is one such aesthetician. To trace the origins of sf's
scientific epistemology to its historical roots, as The Dispossessed's theory
of art invites us to do, is also to trouble current definitions of art or of the
hybrid figure Malmgren calls "the sf artist" (29).
This theory, which Le Guin develops in essays such as "Science Fiction and Mrs Brown," "Why Are Americans Afraid of Dragons?," "The
View In," "On Theme," and "The Stalin in the Soul," is arguably the most
utopian element of The Dispossessed, but not because it grants to art and
science a flexibility and range of application they had not already enjoyed
92 | Jensen

in previous eras. Even in the eighteenth century, when art had increasingly come to be defined (by Alexander Gottlieb Baumgarten, among
others) in terms of aesthetics, polymaths such as Benjamin Franklin and
Johann Wolfgang von Goethe continued to blur the lines between the
arts and sciences, just as Leonardo da Vinci had done in the fifteenth and
sixteenth centuries or Hildegard von Bingen had done in the twelfth. In
their hands, science tackled ethics-as in the idealized, question-driven
form of scientific practice Le Guin advocates in "The Stalin in the Soul"
(219)-and the arts accumulated a store of practical and material as well
as aesthetic applications; in the process, such figures carved out a middle
ground between competing theories of art which, traditionally, have been
premised on the intrinsic versus instrumental value of art. In Le Guin's
theory of art, similarly, the non-quantifiable faculty of imagination is central to all such pursuits, whether artistic or scientific, material or aesthetic:
"As for the free play of an adult mind, its results may be War and Peace,
or the theory of relativity," she notes, before adding that "the discipline
of the imagination may in fact be the essential method or technique of
both art and science" ("Why" 41). In this formulation, art and science are
siblings-an historical kinship re-enacted in The Dispossessed: Shevek
synthesizes and thereby revolutionizes competing intellectual domains,
as well as multiple perspectives on art in particular.
By drawing on aesthetic and literary precedents in this way, Le Guin
is able to fashion the sf Künstlerroman as a hybrid literary form capable
of addressing the postwar impasse between art and science, wedding scientific product to artistic process under a utopian banner at precisely the
moment of this impasse's crystallization in public discourse. However, in
line with her theory of art, which is premised on the "deeply human, and
humane" faculty of imagination ("Why" 44), Shevek is successful as a
physicist only insofar as his work benefits others without regard for profit
or to the extent that he embraces something more commonly associated,
in our world and in his, with artistic pursuits: "intuition" (Dispossessed
279). Conversely, the failure of science is represented in the novel by his
colleagues' unyielding positivism, which, in light of the theory of art just
described, is significantly pronounced "a catastrophic failure of imagination" (emphasis added, 279). To demonstrate how Shevek learns to harness
this faculty for the greater good and avoid such a failure, I turn now to a
more focused discussion of the novel's generic resonances and the role Le
Guin's theory of art plays within it.

Ursula K. Le Guin | 93

The changing face(s) of the Künstlerroman tradition
Since its publication in 1974, The Dispossessed has elicited an impressively
diverse array of critical responses. Set on the planet of Urras and its moon,
Anarres, it is the fifth novel in Le Guin's Hainish Cycle, which includes
Rocannon's World (1966), Planet of Exile (1966), City of Illusions (1967), and
The Left Hand of Darkness (1969), and it has continued to be the subject
of a wide range of scholarly discussions, as a brief sampling of criticism
from the last quarter-century suggests: Darren Jorgensen and Daniel P.
Jaeckle have written on various politic aspects of the novel; Mario Klarer
has written on the issue of gender in the novel; Dan Sabia, Mark Tunick,
Winter Elliott, and Avery Plaw have addressed problems related to notions
of community and the individual; and Donna Glee Williams has touched
on the text's Taoist overtones. Despite this wealth of criticism, few critics have carried out protracted analyses of another of the novel's salient
themes: the role of the artist figure in maintaining-or actively creating-
a "free," utopian society. While critics such as Malmgren and Richard D.
Erlich have read other Le Guin novels in relation to the Künstlerroman
tradition, to my knowledge, the same generic identification has not yet
been made regarding The Dispossessed.6 In the sections that follow, I limn
this neglected aspect of Le Guin studies to argue that The Dispossessed
can and should be read as a modern portrait-of-the-artist narrative that
traces its hero's intellectual and artistic maturation as well as his actual
trajectory in time and space.
My reading of Le Guin's text refers to the Künstlerroman tradition as
outlined by Maurice Beebe, while also gesturing to the need to update
his framework in light of more recent scholarship. The Dispossessed bears
a striking resemblance to the Künstlerroman as it is described in Ivory
Towers and Sacred Founts, Beebe's seminal study of the "portrait-of-theartist novel" (v). While Franco Moretti's The Way of the World: The Bildungsroman in European Culture usefully dilates Beebe's comparatively
restricted narrative of the Künstlerroman sub-genre, Beebe's portrait of
the artist in Romantic terms represents one of the most recognizable of
the Künstlerroman's many forms and stages of development, and it is this
particular model to which Le Guin seems to be responding in The Dispossessed. Read as a Künstlerroman-and specifically the Romantic notion
6 Erlich, for example, reads the Earthsea trilogy as "a Künstlerroman (artist novel)
with magic as the art" (95), and Malmgren suggests briefly that The Lathe of
Heaven could "be seen as a Künstlerroman" because it features "an exceptional
young artist troubled by his oneiric powers, trying to figure out what to do
with them" (26).

94 | Jensen

of the artist on which Beebe relies-the novel sheds additional light on
the recurring themes of individual and collective freedom, utopia, community, revolution, and exile, themes with which a majority of the text's
critics are concerned. More importantly, by offering an unexpected model
of the artist figure-that is, by staking its claim as a novel of the scientistcum-artist-The Dispossessed tacitly foregrounds the inadequacy of the
predominant yet predominantly outdated and narrowly circumscribed
assumptions with which many literary critics have approached a stillvibrant sub-genre.
Despite its sf trappings, The Dispossessed fits well with the conventional Romantic Künstlerroman narrative of an individual's artistic
development. As Beebe explains, writers are faced with a choice between
two modes of artistic production: the "Sacred Fount" tradition, in which
art is created in response to lived experience, human relationships, or direct encounters with nature, and the "Ivory Tower" tradition, in which art
is the end result of protracted study, introspection, or isolation. Although
Beebe's analysis focuses primarily on a traditional literary canon of "Four
Masters" (173)-Balzac, Henry James, Proust, and Joyce-more recent
critics such as Rachel Blau DuPlessis, Helena Gurfinkel, Madelyn Jablon,
and Roberta Sellinger Trites have demonstrated that a similar kind of
interpretive framework can be applied productively to Künstlerromane by
women, by non-white or other marginalized artists, and in genres such as
children's literature. But in many ways, the myriad implications of Susan
Gubar's challenges to what, in 1983, she rightly saw as a narrowly defined
and predominantly male-centric genre have yet to be responded to and
reflected fully in contemporary Bildungsroman and Künstlerroman scholarship.7 Increasingly, however, definitions of the Künstlerroman given
by literary critics seem to accommodate twenty-first-century novels by
female authors as easily as they do canonical, male-authored texts such
as Goethe's Wilhelm Meister's Apprenticeship (1795–1796). While Beebe
claims that, regardless of differences in factors such as publication date or
authorship, "the most surprising fact about portrait-of-the-artist novels
is their similarity" (5), such a comment risks obscuring the synchronic
diversity and generic development represented by this body of literature.
At base, the Künstlerroman can still be said to offer an account of "the
protagonist's development into an artist" (Seret 5), although not all of
these are tales of youth leaving rural homes for the metropolis, of artists
7 For some notable exceptions, including recent treatments of the issue of fe-

male artists and their relation to the Künstlerroman tradition, see, for example,
Hankins, DuPlessis, Cowdy, and Usandizaga.

Ursula K. Le Guin | 95

At the heart of
The
Dispossessed, of
course, readers
find one such
figure.

attempting to find their way in society, or of bourgeoisie yearnings for "an
aristocratic universe" (Moretti ix), despite what Moretti tells us about the
Bildungsroman's origins.8 In addition to these expected narratives, there
are also Künstlerroman novels featuring mature women (such as Margaret
Laurence's The Diviners) and men who are young but who live at home (as
is the case in J.R. Ackerley's "queer Künstlerroman" [Gurfinkel 556], My
Father and Myself). Even so, in Le Guin's text, which features a non-human
protagonist and takes place in a setting and time at least superficially
foreign to its readers, the process of artistic growth is clearly depicted in
relation to the stereotypically Romantic and by now quite familiar kind
of Ivory Tower-Sacred Fount dialectic that Beebe describes, or that some
mid-century representations of Oppenheimer tacitly embraced as part of
their attempts to capture his creativity and genius.
And yet the novel is also more innovative than these borrowings might
suggest. While it repurposes the forms and figures of the Romantic Künstlerroman undergirding Moretti's study, it also substitutes a scientist for an
artist not merely to help science's cause, as in the case of certain biographical accounts of Oppenheimer, but to validate art-namely, sf. Violating
one of the Künstlerroman's definitional premises, Le Guin's narration of
the life of an individual scientist helps her to do what, according to her
own theory of art, all good sf does: correct the deficiencies of both science
and "[t]he technical arts" by humanizing their practitioners, making them
the bearers of essential truths about reality ("Science Fiction" 112). Both
science and art benefit from this treatment, but in the case of The Dispossessed it is sf, specifically, that stands to gain from the novel's proximity
to the Bildung tradition: "at the heart of " an effective sf novel, she argues,
"you will not find an idea, or an inspirational message, [...] but something
much frailer and obscurer and more complex: a person" (112). At the heart
of The Dispossessed, of course, readers find one such figure. However, as
a complex individual, Shevek embodies contradictions as a paradoxical
symbol-of both an idea and its implementation, of both proximity and
distance-simultaneously identifiable within, and a radical challenge to,
an established literary tradition.
8 Jerome H. Buckley offers a similar definition to Seret's, although, as Hankins

explains, in identifying the period of an artist's crucial formation as "early childhood through adolescence" (14), definitions such as Buckley's have effectively
excluded many female protagonists from the Künstlerroman tradition, since
"the female artist in the nineteenth and early twentieth century usually had
to undergo an additional preliminary interrogation of gender-identity even to
choose to have a vocation outside of the domestic sphere" (394).

96 | Jensen

"Between Two Worlds": the sf scientist as artist
Although Shevek self-identifies as a scientist (331), he is portrayed as an
artist figure in Le Guin's text in several important ways. To begin with, the
similarities between Shevek and other artists-as portrayed either by Le
Guin or by Beebe-are too striking to ignore. Beebe, who defines an artist
as "anyone capable of creating works of art, whether literary, musical, or
visual" (v), also states more broadly (although in problematically gendered
terms) that, "[j]ust as every artist is a man, every man is to some extent an
artist, a maker of things, and the alienation of the artist is not unlike that of
many men in a world where the center does not hold and where even the
crowd is a lonely one" (313). Similarly, Laurence Davis, who explores the
subject of art in The Dispossessed as well as works by William Morris and
Oscar Wilde, posits that Le Guin "dramatises everyday life in an anarchist
communist society in such a way as to render believable and appealing the
revolutionary romantic ideal of everyone an artist" (240). Le Guin herself
writes that, on Anarres, "[n]o distinction was drawn between the arts and
the crafts; art was not considered as having a place in life, but as being
a basic technique of life, like speech" (156). Because the arts and crafts
are "pragmatic" (156) and because art is seen as a ubiquitous and "basic
technique of life," distinctions between art and science, or between artists
and scientists, would appear to be irrelevant. The Anarresti philosophy
of art itself serves as precedent for my own sleight-of-hand substitution
of "artist" for "physicist."9 Like other members of his society, Shevek is an
artist, even if only in the enlarged sense of that term. Significantly, though,
not all of these artists take up Le Guin's call to embrace art as a utopian
instrument for "resistance and change" (Arons); few, in fact, attempt to
disrupt the status quo.
Shevek is openly referred to as a "creator spirit" (188), and his development as an artist-physicist mirrors that of the sensitive writer or poet of
the Romantic Künstlerroman tradition. In the larger context of Le Guin's
oeuvre, this should hardly come as a surprise. As William Burling observes,
"Le Guin is perhaps the most persistent of all authors to explore the conditions, social function and meaning of artistic practice in utopian sf" (48).
However, neither Burling nor Davis explicitly identify Shevek as an art9 A similar substitution is performed by Malmgren in his discussion of The Lathe

of Heaven as a Künstlerroman: the protagonist's "imagination" becomes "his art"
(26). Yet Malmgren observes that in this novel, too, Le Guin herself provides
the hints and parallels that make such a conflation seem not only plausible but
deliberate.

Ursula K. Le Guin | 97

ist, despite the many clues that invite such an association.10 For example,
like other artists in the Künstlerroman tradition, Shevek quickly realizes
that he is different from his peers: "Since he was very young," he recalls,
"he had known that in certain ways he was unlike anyone else he knew"
(106). Like Stephen Dedalus and many other Künstlerroman protagonists,
Shevek also suffers from chronic health problems (161) as well as from a
number of physical and mental breakdowns (9, 118–20, 282–83). During
the first of these episodes, Shevek "thought ... that he was going insane"
(118), a comment that is particularly significant in light of Shevek's later
association of insanity with art and the artistic process through Tirin,
whom Shevek describes as "a born artist. Not a craftsman-a creator. An
inventor-destroyer, the kind who's got to turn everything upside down and
inside out" (328). That Shevek himself is "a born artist" is implied when a
Urrasti physicist similarly describes Shevek as a "destroyer"11 whose ideas
turn colleagues "on their heads" (67, 70).
Indeed, Shevek's life and physics parallel the lives and artistic output
of Tirin and Salas, two artists who are clearly identified as such within the
novel. Salas's composition is, in effect, the musical equivalent of Shevek's
later magnum opus, his General Temporal Theory, which neatly demonstrates "[t]he fundamental unity of the Sequency and Simultaneity points
of view" (280)-that is, the paradoxical unity or synthesis of linear and
cyclical notions of time-using "Saeba variables and the theories of infinite
velocity and complex cause" (279). But again, according to the inclusive
and pragmatic Anarresti philosophy of art that Le Guin imagines, Shevek's
theories paradoxically fulfil the conditions of art. Furthermore, Takver
points out that the playwright Tirin, who ends up in an asylum on Segvina
Island, "haunts" Shevek (331). In doing so, she makes an implicit connection between these two artists' creative projects-and therefore alludes
to her partner's possible fate-by conflating Shevek's book, Principles of
Simultaneity, and Tirin's play (331).
10 Burling draws from the novel in referring to music as Shevek's art, "the art that is
made out of time" (Le Guin, The Dispossessed 157), but he does not move beyond
his claim that music is the art that Shevek enjoys most as an observer (56) to
discuss either the art that Shevek himself creates "out of time" or the generic
implications of identifying him as an artist. In Davis's essay, too, he discusses
Shevek only as someone who "distinguishes between artists and craftspeople"
(239), not as an artist in his own right.
11 This reference to Shevek as a "destroyer" also underscores the fact that Shevek
was modeled on Oppenheimer: as Charles Thorpe notes, Oppenheimer-reflecting on the invention of the atomic bomb-famously "summed up the new
place of the scientist in the atomic age by quoting a line from the Bhagavad
Gita, 'I am become Death, [the] destroyer of worlds' " (12).

98 | Jensen

Even apart from Anarresti society, Shevek's dual identity as an artistscientist allows him to claim for art pragmatic functions more commonly
associated with science while also acknowledging art's intrinsic value prior
to, and outside of, a market economy. On Urras, Shevek denies that he is
an artist when he wanders into an art gallery, but it is clear that he does so
only because, in this moment, he is reacting against the dealer's description of his collection in monetary terms. What Shevek sees as "a skillfully
painted nude" is, in the dealer's eyes, "a sure investment" (209). Embedded
in Shevek's critique of the financial motivations of the Urrasti "art market"-and his corresponding retort that "[a] man makes art because he
has to" (209)-is an invocation not only of the Anarresti definition of art
but of Le Guin's own plea, in her 2014 National Book Awards speech, for a
distinction "between production of a market commodity and the practice
of an art" (Arons). When he denies that he is an artist, saying, "No, I am a
man who knows shit when he sees it!" (210), he is merely refusing to align
himself with the Urrasti definition of artists; he is still an artist according
to the pragmatic definition of art he himself provides. What he rejects as
"shit" is the dealer's commercialized philosophy of art, the commodification of art and the artistic process.
Shevek soon discovers that, to create, he must become an exile; he
must sequester himself from the outside world and from the demands of
Anarresti society. Like the hero of the traditional Romantic Künstlerroman narrative, he must also grapple with the question of whether-and
how-to reintegrate into that society. According to Beebe, "creative man
is a divided being, man and artist" (6), but "the artist as artist must turn
his back on life" (308).12 It should be noted, then, that Shevek's exile in
his private room in Abbenay, and his subsequent exile to Urras and the
ivory towers of Ieu Eun University, are both self-imposed. Recognizing his
need to create and the particular demands of that need, he relinquishes
temporarily the possibility of "personal fulfillment in experience" in favour
of "freedom from the demands of life" (Beebe 13). When Shevek begins
his studies at the Central Institute of the Sciences, the narrator observes
that, "for the first time in his life, he closed the door of his own room"
(103). Working toward his goal as an artist, he severs ties with the outside
world. As Beebe reminds readers, "whatever it may be called, the Ivory
Tower is always the artist's private retreat" (56), and Shevek's symbolic
retreat behind closed doors on multiple occasions betokens not only his
12 For further remarks on the isolation of the artist in the Künstlerroman tradition,
see also Seret (1, 10–11).

Ursula K. Le Guin | 99

self-exile but also his preference for working alone. Accordingly, because
Anarres's society is premised on the idea of complete individual freedom
and equality, he occasionally appears guilty of what Banco, describing Victor Frankenstein, the most famous fictional exemplar of the Romantic scientist, calls "irresponsible shirking of social and ethical obligations" (219).
In other words, Shevek's exile at times prefigures his paradoxical desire
to live out Anarresti's Odonian philosophy by flouting the unwritten rules
of Anarresti society that impede his artistic progress. He must rupture this
system to reform it along the lines suggested by its utopian blueprint. And
Shevek is well aware that his preference for isolation appears transgressive
on a moral as well as an economic level: the text mentions that, in Odonian
society, "privacy was a value only where it served a function" (111), and,
moreover, that "[t]he economy of Anarres would not support the building, maintenance, heating, lighting of individual houses and apartments"
(110). Shevek is therefore forced to question whether the time he invests
in his work can be justified. "Privacy," he reflects, "was almost as desirable for physics as it was for sex. But all the same, was it necessary?" (111).
Ultimately, he decides that his "job was worth doing and he was doing it
well. It was centrally functional to his society. The responsibility justified
the privilege" (112). Even so, Shevek continues to feel the burden of what
Williams terms his "interrelated responsibility towards his talents and his
community" (167). Beebe's comments on this dual responsibility, which
is, according to Beebe's own theory, an inevitable and direct result of "the
divided nature of the artist" (13), are particularly helpful in an analysis of
Shevek's artistic dilemma: he writes that, "when the artist denies his own
humanity and rejects the need for social engagement, he loses the ability
to produce" (16). As long as Shevek remains locked away in an ivory tower,
he finds himself without distractions, but he also finds himself without the
kind of balance he requires to create, to avoid "egoizing,"13 and to avoid
physical or mental collapse.
As the above analysis indicates, the interrelated concepts of exile,
identity, home, return or reintegration and artistic development figure
prominently in The Dispossessed. But the novel's emphasis on exile situates it comfortably within the Künstlerroman sub-genre as described by
Beebe, even as this same emphasis allows Le Guin to continue to challenge
generic boundaries. One could easily extend and reinforce my reading of
The Dispossessed as a sf Künstlerroman-both in and against the Romantic
tradition-by elucidating the connections between the artist figure and
13 Shevek attempts to define the concept of "egoizing" for Oiie by explaining that
to "egoize" is to "show off " (150).

100 | Jensen

the exile.14 In a geographical as well as a historical sense, Shevek is born
into exile; the society to which he purportedly belongs came into being
through an act of collective emigration. But an artist's experience of exile
is unique in the sense that it is informed by the artist's proximity either
to an ivory tower or to a sacred fount: the artist must always choose one
mode, or one locus, of artistic production over the other. In this context,
Michael Seidel's general definition of an exile as "someone who inhabits
one place and remembers or projects the reality of another" (ix) accurately describes Shevek's fundamentally exilic position. He must constantly
renegotiate his identity and his relationship with the outside world-or
worlds, as the case may be-in his attempts both to create and to effect a
kind of "return" from Anarres to Urras, and from Urras back to Anarres.
At Ieu Eun University (an obvious ivory tower symbol), Shevek feels
that he is an exile from both worlds. More importantly, he intuits that "the
certainty of isolation" is "his true condition" (89), an insight that leads him
to doubt the tenability of his artistic vision:
He was alone, here, because he came from a self-exiled society.
He had always been alone on his own world because he had
exiled himself from his society. The Settlers had taken one step
away. He had taken two. He stood by himself, because he had
taken the metaphysical risk.
And he had been fool enough to think that he might serve to
bring together two worlds to which he did not belong. (89–90)
Like the titular protagonist of Thomas Mann's Tonio Kröger (1903), Shevek
imagines his mission to have been a failure. Moretti translates Tonio's parting letter as follows: "I am in between two worlds, at home in neither, and
as a consequence everything is a bit difficult for me" (237). However, while
the rest of Mann's narrative cumulatively "suggests that the acclaimed artist and impeccable bourgeois is in fact at home in both worlds" (Moretti
237), Le Guin's novel leaves Shevek literally suspended between two worlds
but also firmly set against the bourgeois materialism of Urras's A-Io state
and the increasingly restrictive, institutionalized anarchism of Anarres.
Shevek's attempted union of these two worlds serves as a reminder
of Le Guin's commitment to a radical theory of art-one which rewrites,
rather than simply regurgitates, an historical genre and its attendant
("bourgeois") ideology and theory of art. As a self-exile as well as a dualexile, Shevek is an artist whose conflicted identity necessarily informs his
14 This connection is explored at length by Bevan, Dascălu, and Seidel.
Ursula K. Le Guin | 101

This kind of
dual perspective
is central to his
ability to effect
change on a
larger scale, not
just a utopian,
but ultimately
ideologically
constrained,
desire to do so.

efforts to connect seemingly irreconcilable and disconnected cultures.
Within the Romantic framework outlined by Beebe, what David Bevan
calls the exiled artist's "double or contrapuntal vision" provides Shevek
with the perspective he needs to create, but this kind of dual perspective
is central to his ability to effect change on a larger scale, not just a utopian
but ultimately ideologically constrained, desire to do so. At the Sacred
Fount, he receives the materials for his art, and his need for community
is satisfied, if only temporarily; in the ivory tower, he is able to create, and
this position of self-exile provides him with a unique vantage point. On
Urras, for example, Shevek is given the creative distance he requires to
write, and this new perspective allows him to "see a thing whole" (190),
thus furthering his education as an artist. Again, though, he is neither an
artist in the conventional Romantic sense nor a physicist in our modern
one, but a hybrid of both. His partial (or implied future) success in bringing together two worlds, as well as "two cultures," facilitates the creation
of a hybrid third culture or site of production, effected not only through
Le Guin's imaginative efforts in a genre whose very name, "science fiction,"
suggests its roots both in the literary arts and in a scientifically-grounded
epistemology but through simultaneous recourse to the Künstlerroman
sub-genre and to the historically contingent definitions of art around
which Künstlerromane are constructed.
Despite Shevek's doubts about the value of his project, his solitary
work on Urras results in an epiphany (280–81) that provides him with the
key he requires to write his magnum opus and ally his physics with his
revolutionary ideals both in theory and in practice. His theory unlocks the
secrets of simultaneity or "transilience,"15 facilitating the invention of the
"ansible," "an instantaneous communication device" (276) that effectively
illustrates the ways his art serves practical as well as merely aesthetic
purposes, merging artistic process and scientific product. Stated simply,
Shevek's discovery makes possible "a utopia of communication" (Dietz
112). Shevek himself acknowledges that "[m]en cannot leap the great gaps,
but ideas can" (344), and to this end he gives his own idea as a "gift" to all
(345). Notably, for Shevek, this gesture frees his art from the logic of A-Io's
capitalist market. His art is predicated on the act of sharing, and during
his time on Urras, he comes to understand that "[i]t is of the nature of
idea to be communicated: written, spoken, done" (72).
The urgency of his desire to put his own ideas into practice becomes
increasingly obvious as the novel progresses, and Le Guin makes it clear
15 For more on transilience, see Le Guin (The Dispossessed 86, 143).
102 | Jensen

that, by taking action-especially revolutionary action-Shevek carries
out his role both as an artist and as an Odonian: "He could not rebel
against his society," she writes, "because his society, properly conceived,
was a revolution, a permanent one, an ongoing process" (176). Shevek's
artistic achievement does not suggest that his "life has been fulfilled" (281)
but, rather, that his life as a true Odonian revolutionary is only beginning.
Accordingly, he decides not to reintegrate into Anarresti society in its current form so much as to gradually bring it into closer alignment with its
as-yet-unrealized form, as crucially indicated by the qualifier "his society,
properly conceived." For Takver, Bedap, and the other members of the
Syndicate of Initiative, "process [is] all" (334); the utopian effort to "unbuild
walls" (8, 75, 332), to reverse the processes of centralization, bureaucratization, and ossification of Odonian principles (168), never ends, just as the
artist's vision can never be fully realized in art-not because unbuilding
the various walls the novel identifies is impossible, or because Shevek fails
in his vocation as an artist-physicist, but because new walls are inevitably,
and often unconsciously, erected in their place.
Given that the novel ends before the outcome of the political unrest on
Urras or of Shevek's own journey is known, one might question whether
or not Le Guin's text can be considered a Künstlerroman according to traditional definitions of that sub-genre. The artist has not yet "arrived." Still,
one might argue that the novel's insistence on the importance of process
makes its ending entirely appropriate, and that, by presenting exile and
flux as empowering rather than debilitating realities, the novel depicts
Shevek's development in such a way that it all but announces his artistic
mastery as a fait accompli, even if the utopian vision tied to his invention
can, by definition, never be completely realized. The novel concludes with
the same sense of in-betweenness, indeterminacy, and ambiguity that Le
Guin emphasizes throughout; the permanence of Shevek's status as an
artist-scientist in exile is again asserted as he moves toward, but never
reaches, Anarres, thus corroborating Cristina Emanuela Dascălu's claim
that "[t]he subjectivity of the exile is one of motion, of becoming but never
reaching the certainty of having become" (13).
Nevertheless, the novel's emphasis on unrealizability raises important
questions about how one reads Le Guin's theory of art with or against the
grain of the text's utopian and Marxist politics. Fredric Jameson, for one,
provides a useful gloss of how, in Marxist terms, the sf novel operates in
spite of the unrealizability of its utopian visions: "[sf's] deepest vocation
is to bring home, in local and determinate ways, and with a fullness of
concrete detail, our constitutional inability to imagine Utopia itself, and
Ursula K. Le Guin | 103

this, not owing to any individual failure of imagination but as the result of
the systemic, cultural, and ideological closure of which we are all in one
way or another prisoners" ("Progress" 153). In The Dispossessed, just as Odo
was physically imprisoned on Urras, her followers know that they will be
subject to the forces of centralization, bureaucracy, and other forms of
socio-political and cultural imprisonment. Consequently, part of Shevek's
artistic vision is to make others aware of the inevitability of what Jameson
elsewhere refers to as "mental and ideological imprisonment" (Archaeologies xiii), so that they will join him in the ongoing process of dismantling
the walls of their sundry "prisons." Through acts of resistance, and particularly through his revolutionary writings, Shevek comes to embody his
own theory, which is an extension of Odonian theory; he is aware of the
"closure" of which Jameson speaks but actively works to reverse it.
Alternatively, one might argue that, even if Le Guin remains a "prisoner" of her "systemic, cultural, and ideological" conditioning, her novel
imagines a utopian space where Shevek does not-a possibility figured
most memorably, perhaps, by the literal outer space where Le Guin leaves
Shevek, a subject seemingly free of ideology's gravitational pull. What this
space requires, however, is a theory of art in which art does not operate
within the closed loop of ideology but, rather, one that breaks free of its
constraints, upholding (now unfashionable) aesthetic concepts such as
the autonomy and inherent value of artistic processes. In several respects,
this is precisely what The Dispossessed appears to give us. The theory of
art undergirding Shevek's utopian project emerges out of, but is ultimately
poised to completely disrupt, what Carl Freedman refers to as Anarres's
"anarcho-communist" society.16 By the end of the novel, Shevek embodies
a revolutionary truth and occupies an intermediary space seemingly independent of capital P "Politics"-something Le Guin explicitly aligns with
"Pedantry" and opposes to art, which, at its best, she imagines is capable
of embodying a kind of Platonic "Truth" ("The View In" 7). In this way, the
novel successfully projects an autonomous art in keeping with Le Guin's
own theory of art, if only in the limited sense of autonomy described by
Adorno in Aesthetic Theory: "The autonomy of art is," in this view, "a lie
that art tells itself, which paradoxically contains a truth. Art, according to
Adorno, can never be truly autonomous and yet it must take on that status
in order to criticize society" (Petsche). Le Guin tells this lie repeatedly,
and with similarly paradoxical effect. In the process of making Shevek the
16 Similarly, Fredric Jameson remarks that "it seems important to question [Le
Guin's] qualification of Anarres as an 'anarchist' Utopia" ("World-Reduction"
230).

104 | Jensen

mouthpiece for a truth capable of transcending and reforming the societies
that have conditioned its expression in his art, her narrative embodies this
message by translating it into an aesthetic form, the sf Künstlerroman-a
form simultaneously embedded in, and yet definitionally and ontologically
distinct from, both the non-fictional realities and the literary-historical
materials that informed its production.
Jameson, meanwhile, understands Le Guin's "valorization of an antipolitical, anti-acitivist [sic] stance" in novels such as The Left Hand of
Darkness to be part of a "world-reduction" technique that admirably but
unsuccessfully "attempt[s] to rethink Western history without capitalism"
("World-Reduction" 228). By the end of The Dispossessed, Anarresti society
is still organized according to a political system that resembles Marxism in
several key aspects, as many critics have observed. In contrast with Urras's
A-Io state and with the real-world capitalist society in which Le Guin
penned the novel, Anarres's attempted erasure of class difference under
the aegis of "anarchism" highlights the radical, but also the unrealized
(and perhaps unrealizable), aspects of its founding Odonian philosophy.
But if Anarresti society, "properly conceived" (176), can be read in
Marxist terms, so, too, can the theory of art it propounds be read as "properly" Marxist. More than that, this theory can be read in such a way as
to address, or at least begin to address, the impasse suggested both by
Jameson's materialist critique of Le Guin's idealist utopianism and by corresponding debates about art's utilitarian versus intrinsic value. Freedman
remarks, "Employing the specific terms of Marxian economics, one might
say that Shevek not only advocates but incarnates the triumph of use-value
over exchange-value" (120). However, this is only part of the picture, and
one Freedman refers neither to Le Guin's theory of art nor to the novel's
larger portrait-of-the-artist frame, but to his real focus: "a more specifically political dialectic" (114). Freedman's emphasis on "the triumph of
use-value" therefore has the unintentional effect of occulting art's intrinsic
worth. Contra major strains of critical and particularly Marxist theory,
in which the revolutionary potential of artistic works is modulated first
and foremost by their ideological and material relations, Ali Alizadeh
asserts that, according to Marx's "frankly extraordinary" but frequently
misunderstood theory of art, "art is the task or process of the preparation
and transformation of spirituality into something that we can use in the
realm of theory" (608). And this is the point at which The Dispossessed
finally arrives: the moment of Shevek's alchemical transformation of an
immaterial, utopian impulse into an embodied and soon-to-be-enacted

Ursula K. Le Guin | 105

theory. As Alizadeh elaborates, this theory of art, developed across Marx's
formidable oeuvre,
is challenging because it breaks both with our contemporary
capitalist, instrumentalist views of art-that is, our view of
art as, first and foremost, either a commercial or ideological
value-and also with our Romantic, metaphysical notions of
art which present the work as a quasi-mystical spiritual negation of the materiality of human life. [...] The genius of Marx-
if I may use the term without allusions to the cults of aestheticism or Romanticism-can be seen in his ability to show that
these two qualities are not contradictory but that they are in
fact absolutely complimentary and even symbiotic: art's infinite or indefinite uses exist precisely because they spring from
material human labour which, as concrete labour-prior to its
reification to homogenous abstract labour for the purposes of
exchange and commodification-seeks to produce nothing
other than pure usefulness, i.e. the satisfaction of humanity's
most basic needs. Art, therefore, is absolutely essential, useful
and valuable, and it is also absolutely resistant to commodity
fetishism and an exchange economy. (596–97)
To articulate a theory of art along these lines is, I submit, to work toward
a dissipation of enervating tensions, actual or perceived: between art's
instrumental versus intrinsic value, for example, or between The Dispossessed's anarcho-communist materialism, which invites readings of
Shevek's achievements in terms of their use value (for example, the ansible
as a scientific product that satisfies the basic need of communication),
and its inherited Romantic Künstlerroman form, which seems to cast
Shevek's artistic development and revolutionary ideals in such a way as to
render them resistant to crude instrumentalization or commodification
(for example, Shevek's understanding of his revolutionary vocation as an
ongoing search for Truth).
Or, to read the novel alongside Le Guin's own theory of art and utopian
methodology, one might say that Shevek must find a way to share the
spiritual "truths" unlocked by his imaginative inquiries, leveraging artistic processes to achieve pragmatic but hopeful ends. Regardless, it bears
repeating that revolution, as a means of envisioning and working toward
utopian ideals, must be an ongoing process. Even as an incarnation of a
utopian theory of art, Shevek, too, must "be communicated" (72) to make
his mission intelligible and initiate the ongoing process of tearing down
the walls that separate Urras from Anarres. During the moment of his
106 | Jensen

epiphany, Shevek had imagined that there were "no more walls. There was
no more exile" (281). But this transcendent vision is merely an ephemeral
glimpse of a possible future, not of his present reality, and he soon realizes
that the walls that separate him from his peers-or Urras from Anarres-
still remain. Nevertheless, as Alizadeh reminds us, in Marx's theory of
art, "If both capitalism and organised religion produce alienation, then art
has the power to de-alienate, or make the world assimilable and familiar"
(608). The same can be said of the form of artistic praxis championed in
Le Guin's novel: despite being contained in a genre widely known for what
Darko Suvin calls "cognitive estrangement,"17 the theory of art espoused in
The Dispossessed ultimately seeks to reconcile multiple worlds (Urras and
Anarres, capitalism and anarcho-communism, art and science), reversing
the forces of alienation that have acted on Shevek during his exile and
artistic development.

Conclusion

Although Le Guin leaves her protagonist suspended provocatively between
Urras and Anarres, between various ivory towers and sacred founts,
Shevek is able to embrace his exilic condition as a necessary, even generative, element of his identity as an artist-physicist whose revolutionary
invention seems poised to set worlds in motion. The theory of art outlined in the novel allows Shevek to imaginatively, if not actually, slip the
bonds of ideology; his artistic process (labour) is itself valuable, and seemingly autonomous, yet also materially valuable in a way that resists the
kind of commodification he overtly rejects. These gestures are, as I have
argued, possible precisely because of Le Guin's innovation, the sf Künstlerroman, which knowingly carves out a reality of its own. As Jameson points
out, "One of the most significant potentialities of sf as a form is precisely
this capacity to provide something like an experimental variation on our
own empirical universe" ("World-Reduction" 223). In The Dispossessed,
the "variation" Le Guin provides is a universe in which "two cultures" are
fused, with artistic process and scientific product unified under a capacious theory of art. That is, this unique process of world reduction takes
place in the aesthetic sphere: the novel's collapse of art and science, of sf
and the Romantic Künstlerroman, enables its critiques of flawed political
systems as well as its utopian responses to the problems it introduces.
This union-and the theory of art that facilitates it-has implications
for future readers of The Dispossessed, and for Künstlerroman studies more
17 See Suvin's Metamorphoses of Science Fiction (1979).
Ursula K. Le Guin | 107

generally. One the one hand, it should now be clear that The Dispossessed
can be read as a modern portrait-of-the-artist-in-exile narrative, and that
understanding the text in this new light invites a more fulsome reconsideration of the text's formal and thematic implications than I have provided
here. On the other, however, the novel paradoxically fulfils the role of the
Romantic Künstlerroman Beebe describes even as it challenges the post–
Enlightenment definitions of art upon which Moretti's youth-centric Bildungsroman and Snow's influential separation of the two cultures seem to
rely. In other words, to read The Dispossessed in reference to the Künstlerroman form is to call into question the historical and aesthetic conditions
that have mediated that sub-genre's coherence and development from the
eighteenth century to the present. While the novel's hero achieves the kind
of success of which Joyce's fledgling Stephen Dedalus can only dream, this
is no finished portrait, either. Le Guin's text is deliberately open-ended, and
Shevek's project foregrounds the importance of artistic and revolutionary
process-not the realizability of artistic or social perfection.
If the Bildungsroman survived and was wildly successful because, as
Moretti claims, it was a "bastard" genre with a "predisposition to compromise" (10), it is possible that The Dispossessed has continued to fascinate critics for precisely the opposite reason: because its author posits a
theory of art provocatively out of step with the dominant ideology of her
time, wilfully conflating artistic and scientific categories that were seen
by many, at mid-century, as wholly antithetical-and she does so not to
accommodate, but rather to confound, capitalist modes of production. In
the process, the novel serves as a record of generic (r)evolution. To borrow a metaphor from Moretti, one might say that the Künstlerroman has
not fallen far from the "dead branches" of the Bildungsroman family tree
(245)-just far enough to take root in new fields.
But what of its future in the field of sf? Moretti's study, while brilliantly
insightful and expansive, does not account-nor should it be expected to
account-for the ways that sf might actually engage or engender new conceptions of youth or, better yet, new worlds on which to project the utopian
impulses and youthful aspirations he imagines to have been exploded in
our own by the Great War (229). Moretti's vision of youth-and with it,
the youth-centric Bildungsroman-is future-oriented (5), but so is much
sf literature. In Le Guin's hands, both the utopian hopes of youth and the
postmodernists' rejection of teleology (which paradoxically guarantees the
endless deferral of such hopes) are reinscribed not only in the supposedly
moribund Bildungsroman form Moretti describes but in a genre whose
self-reflexive reconstellation of the political and economic contingencies
108 | Jensen

of our own world means that youth no longer needs to be the symbolic
locus of the novel of the artist. Le Guin, following the Romantic Künstlerroman tradition, chooses for her protagonist a precocious youth who is
already established in his field by the age of twenty, but Shevek's major
accomplishments occur during his adult years. To turn Moretti's generalization about "twentieth-century heroes" against him, one might say
that Shevek's maturation is marked not by "regression," but by continued
intellectual and emotional "growth" (231) beyond the horizons suggested
by the material conditions of either world, or by the conflicting theories of
art they engender. More provocatively yet, The Dispossessed's open ending allows for another possibility that is at once out of step with Moretti's
traditional definition of the Bildungsroman but fully in keeping with more
recent scholarship: namely, the possibility of what Sara Lyons terms "disillusionment and failure," of the capacity of the Bildungsroman to "refer to
either an affirmative or profoundly negative coming-of-age narrative (or to
an ambiguous composite of these alternatives)." Committed to ambiguity
from beginning to end, Le Guin's novel contains an affirmative narrative
of artistic growth while also holding the door open to the possibility of
its dystopian negation.
The larger point I wish to make is simply that Moretti, referring to the
modernist Bildungsroman and Künstlerroman as "late" (230), was too
eager to inter a still-living tradition.18 After all, it is one thing to point out
that a literary genre emerged in response to a specific set of historical
and material conditions or that it gradually acquired a recognizable set
of family conventions in the process; it is quite another to suggest that
this "tradition" only ever existed in the singular, as if artists' responses
to these conditions were one and the same, or to foreclose the possibility-rather, the inevitably-of generic evolution. In any case, my intention
in rehearsing these arguments is not to denigrate Moretti's considerable
contributions to scholarship on the Künstlerroman and its parent genre
but to provoke further discussion of the form and, more specifically, the
innovations of one of its sf children. As the foregoing analysis indicates,
my own sense is that novels such as The Dispossessed-to say nothing
of modern Künstlerromane such as Ernest Buckler's The Mountain and
the Valley (1952), Chaim Potok's My Name Is Asher Lev (1972), Karl Ove
18 Moretti ominously titles the final section of his fourth chapter "End of a Genre"
(223), and he claims that the Bildungsroman "took place almost entirely within"
the "Hundred Years' Peace" of 1815–1914 (239). In the preface to the new edition of The Way of the World he defends this position, admitting only that the
first edition had "never fully explain[ed] why [the Bildungsroman] form was
so deeply entwined with one social class, one region of the world, one sex" (x).

Ursula K. Le Guin | 109

Committed to
ambiguity from
beginning to
end, Le Guin's
novel contains
an affirmative
narrative of
artistic growth
while also
holding the
door open to
the possibility
of its dystopian
negation.

Knausgård's My Struggle series (2009–2011), or Elena Ferrante's "Neapolitan Novels" (2012–2015)-are not in fact atavistic epigones but rather new,
fit specimens in an evolving line of literary descent.
The family characteristics I have highlighted-the Romantic tropes,
the theme of exile, the invention of a utopian theory of art-necessarily
obscure others that might be productively brought to the fore in future
discussions of the plural forms now signified by the phrase "the Künstlerroman tradition." And perhaps that is precisely the point: The Dispossessed
hopefully engenders new, even previously unimaginable, possibilities for
art and the forms that it takes. Le Guin's novel is, indeed, "An Ambiguous Utopia," as its original subtitle suggests, and its open ending leaves
Shevek in exile, caught symbolically between two worlds. But if the text is
considered as a Künstlerroman, and if Shevek's movement between these
two worlds is reframed in terms of his struggle to achieve his artistic vision,
the novel's refusal to resolve the various tensions it introduces can be
understood as an affirmation of the ongoing necessity and transformative
power of art and artistic process, rather than as a failure to imagine a
utopian future that is anything but "ambiguous."

Works Cited
Alizadeh, Ali. "Marx and Art: Use, Value, Poetry." Continental Thought
and Theory 1.4 (2017): 587–615.
Arons, Rachel. " 'We Will Need Writers Who Can Remember Freedom':
Ursula Le Guin and Last Night's N.B.A.s." New Yorker. 20 November
2014. Web.
Banco, Lindsey Michael. The Meanings of J. Robert Oppenheimer. University of Iowa Press, 2016.
Beebe, Maurice. Ivory Towers and Sacred Founts: The Artist as Hero in
Fiction from Goethe to Joyce. New York up, 1964.
Bevan, David. Introduction. Literature and Exile. Ed. David Bevan. Atlanta:
Rodopi, 1990. 3–4.
Buckley, Jerome H. Season of Youth: The Bildungsroman from Dickens to
Golding. Cambridge: Harvard up, 1974.
Burling, William J. "Art as 'The Basic Technique of Life': Utopian Art and
Art in Utopia in The Dispossessed and Blue Mars." Red Planets: Marxism
and Science Fiction. Eds. Mark Bould and China Miéville. Wesleyan up,
2009. 47–65.
110 | Jensen

Cowdy, Cheryl. "Ravines and the Conscious Electrified Life of Houses:
Margaret Atwood's Suburban Künstlerromane." Studies in Canadian
Literature 36.1 (2011): 69–85.
Dascălu, Cristina Emanuela. Imaginary Homelands of Writers in Exile:
Salman Rushdie, Bharati Mukherjee, and V. S. Naipaul. Cambria, 2007.
Davis, Laurence. "Morris, Wilde, and Le Guin on Art, Work, and Utopia."
Utopian Studies 20.2 (2009): 213–48.
---, and Peter Stillman, eds. The New Utopian Politics of Ursula K. Le
Guin's The Dispossessed. Lexington, 2005.
Delany, Samuel. "To Read The Dispossessed." The Jewel-Hinged Jaw: Notes
on the Language of Science Fiction. Wesleyan up, 2009. 105–65.
Dietz, Frank. " 'Home is a Place Where You Have Never Been': The Exile
Motif in the Hainish Novels of Ursula K. Le Guin." The Literature of
Emigration and Exile. Eds. James Whitlark and Wendell Aycock. Texas
Tech, 1992. 105–13.
DuPlessis, Rachel Blau. "To 'Bear My Mother's Name': Künstlerromane
by Female Writers." Tell Me a Riddle. Ed. Tillie Olsen. Rutgers up, 1985.
243–69.
Elliott, Winter. "Breaching Invisible Walls: Individual Anarchy in The Dispossessed." Davis and Stillman. 149–64.
Erlich, Richard D. Coyote's Song: The Teaching Stories of Ursula K. Le Guin.
Borgo, 2010.
Freedman, Carl Howard. Critical Theory and Science Fiction. Wesleyan
up, 2000.
Gubar, Susan. "The Birth of the Artist as Heroine: (Re)production, the
Künstlerroman Tradition, and the Fiction of Katherine Mansfield." The
Representation of Women in Fiction. Eds. Carolyn G. Heilbrun and Margaret R. Higonnet. Johns Hopkins up, 1983. 19–59.
Gurfinkel, Helena. "My Father and Myself: J. R. Ackerley's Marginal Modernist Künstlerroman." Biography 31.4 (2008): 555–76.
Hankins, Leslie Kathleen. "Alas, Alack! or A Lass, a Lack? Quarrels of
Gender and Genre in the Revisionist Künstlerroman: Eudora Welty's
The Golden Apples." Mississippi Quarterly 44.4 (1991): 391–409.
Jablon, Madelyn. "The Künstlerroman and the Blues Hero." Black Metafiction: Self-Consciousness in African American Literature. University
of Iowa Press, 1997. 55–79.

Ursula K. Le Guin | 111

Jaeckle, Daniel P. "Embodied Anarchy in Ursula K. Le Guin's The Dispossessed." Utopian Studies 20.1 (2009): 75–95.
Jameson, Fredric. Archaeologies of the Future: The Desire Called Utopia
and Other Science Fictions. Verso, 2005.
---. "Progress versus Utopia; Or, Can We Imagine the Future?" Science
Fiction Studies 9.2 (1982): 147–58.
---. "World-Reduction in Le Guin: The Emergence of Utopian Narrative."
Science Fiction Studies 2.3 (1975): 221–30.
Jones, Robert A. "The Scientist as Artist: A Study of The Man in the White
Suit and Some Related British Film Comedies of the Postwar Period
(1945–1970)." Public Understanding of Science 7.2 (1998): 135–47.
Jorgensen, Darren. "On Failure and Revolution in Utopian Fiction and
Science Fiction of the 1960s and 1970s." Colloquy: Text Theory Critique
17 (2009): 6–15.
Klarer, Mario. "Gender and the 'Simultaneity Principle': Ursula Le Guin's
The Dispossessed." Mosaic 25.2 (1992): 107–21.
Le Guin, Ursula K. The Dispossessed. Perennial, 2003.
---. The Language of the Night: Essays on Fantasy and Science Fiction.
Ed. Susan Wood. Putnam's, 1979.
---. "On Theme." Those Who Can. Ed. Robin Scott Wilson. Mentor, 1973.
203–09.
---. "Science Fiction and Mrs Brown." Language of the Night. 101–19.
---. "The Stalin in the Soul." Language of the Night. 211–21.
---. "Talking about Writing." Language of the Night. 195–200.
---. "The View In." A Multitude of Visions. Ed. Cy Chauvin. T-K Graphics, 1975. 5–7.
---. "Why Are Americans Afraid of Dragons?" Language of the Night.
39–45.
Lyons, Sara. "Recent Work in Victorian Studies and the Bildungsroman."
Literature Compass 15.4 (April 2018): n. pag. Web.
Malmgren, Carl. "Meta-sf: The Examples of Dick, Le Guin, and Russ."
Extrapolation 43.1 (2002): 22–35.
Moretti, Franco. The Way of the World: The Bildungsroman in European
Culture. Trans. Albert Sbragia. New edition. Verso, 2000.
Petsche, Jackson. "The Importance of Being Autonomous: Toward a Marxist Defense of Art for Art's Sake." Mediations 26.1–2 (Fall 2012/Spring
2013): 143–58.

112 | Jensen

Plaw, Avery. "Empty Hands: Communication, Pluralism, and Community
in Ursula K. Le Guin's The Dispossessed." Davis and Stillman. 283–304.
Porter, Jeff. Oppenheimer Is Watching Me: A Memoir. Iowa City: University
of Iowa Press, 2007.
Sabia, Dan. "Individual and Community in Le Guin's The Dispossessed."
Davis and Stillman. 111–28.
Santesso, Aaron. "Fascism and Science Fiction." Science Fiction Studies
41.1 (2014): 136–62.
Seidel, Michael. Exile and the Narrative Imagination. Yale up, 1986.
Seret, Roberta. Voyage into Creativity: The Modern Künstlerroman. Lang,
1992.
Stecker, Robert. Artworks: Definition, Meaning, Value. Pennsylvania State
up, 1997.
Suvin, Darko. Metamorphoses of Science Fiction: On the Poetics and History of a Literary Genre. Yale up, 1979.
Thorpe, Charles. Oppenheimer: The Tragic Intellect. University of Chicago
Press, 2006.
Trites, Roberta Sellinger. "Re/Constructing the Female Writer: Subjectivity in the Feminist Künstlerroman." Waking Sleeping Beauty: Feminist
Voices in Children's Literature. University of Iowa Press, 1997. 63–79.
Tunick, Mark. "The Need for Walls: Privacy, Community, and Freedom
in The Dispossessed." Davis and Stillman. 129–48.
Usandizaga, Aranzazu. "The Female Bildungsroman at the Fin de Siècle:
The 'Utopian Imperative' in Anita Brookner's A Closed Eye and Fraud."
Critique 39.4 (1998): 325–40.
Williams, Donna Glee. "The Moons of Le Guin and Heinlein." Science
Fiction Studies 21.2 (1994): 164–72.

Ursula K. Le Guin | 113

