Yann Vadnais

PROJET DE MÉMOIRE DE MAÎTRISE

La place du discours Sur la vertu et de la Réponse à Maxime
dans l'oeuvre de Thémistios
et leurs rapports avec l'Empereur Julien et son entourage

Présenté à la direction de programme
du 2e cycle en Études anciennes

Université Laval
Faculté des Lettres et des Sciences humaines
Département de littérature, théâtre et cinéma
9 avril 2021

1

A. TITRE PROVISOIRE
La place du discours Sur la vertu et de la Réponse à Maxime dans l'oeuvre de Thémistios
et leurs rapports avec l'Empereur Julien et son entourage
B. CORPUS ET VISÉE
Nous nous proposons de traduire et d'interpréter le discours inédit en français Sur la vertu, l'un des plus
longs du philosophe et orateur Thémistios (317-388 EC). Bien qu'il nous soit parvenu en syriaque et qu'il
ait suscité peu d'intérêt chez les chercheurs jusqu'à récemment1, ce discours passe pour un de ses
meilleurs2. Il s'adresse à un public « déjà familier avec Platon et Aristote » (1, 7-8) et présente un modèle
atypique de la philosophie décrivant trois voies menant à la vertu, qui sont enseignées par trois écoles
philosophiques : celle d'Épicure, celle d'Aristote et celle des cyniques, illustrée par la filiation SocrateAntisthène-Diogène-Cratès. Bien qu'il évoque parfois les enseignements d'Épictète et de Marc-Aurèle,
Thémistios n'accorde pas ici de chemin propre aux Stoïciens, les caricaturant plutôt comme des voyageurs
cosmopolites « égarés entre les sentiers d'Aristote et de Diogène » (1, 8). Le discours se clôt sur des
thèmes qui lui sont chers : le philosophe doit participer à la vie civique ; il ne doit pas se gêner de
réprimander les puissants, à cause de son privilège et son devoir de parrhèsia (« franchise »), dont font
usage les « cyniques authentiques » ; l'utilité pédagogique de son message « philanthropique » est si
bénéfique qu'il lui convient de s'adresser à des groupes de gens plutôt qu'à des initiés. Mis en parallèle
avec les discours 19-23, 26, 28, 31 et 34, ce discours contribue à reconstituer la conception générale de la
philosophie et de son histoire selon Thémistios.
Si GILDEMEISTER & BÜCHELER (1872), MAISANO (1995) et CONTERNO (2014) ont offert quelques analyses
de ce discours, les dernières recherches de RIGOLIO (2019) représentent une avancée considérable. Le
chercheur s'est appuyé sur les travaux récents de BRANCACCI (2000, 2005) et de PRINCE (2015) pour les
fragments d'Antisthène qu'il contient3, et son interprétation a bénéficié du regain d'intérêt pour le cynisme
dans l'Antiquité4. Bien que la présence du topos philosophico-littéraire du « raccourci vers la vertu »
(suntomos hodos) aurait dû alerter ses prédécesseurs, il est le premier à tirer parti des corrélations avec
deux textes de Julien : le discours Sur la vertu répondrait au Contre Héracleios le cynique (mars 362),
tandis que le discours Contre les cyniques ignorants (mai 362) répondrait à son tour à celui de Thémistios.
La thématique du cynisme est récurrente en chacun, mais la controverse au sujet des écoles philosophiques
interroge le sens à donner à « l'unité de la philosophie ».
Une conséquence inattendue de la datation précise du discours Sur la vertu au printemps 362 - en cette
période où la plupart des spécialistes considèrent que Thémistios ne joua aucun rôle et qu'il était peut-être
L'historique des traductions en donne une idée : en allemand : GILDEMEISTER & BÜCHELER (1872) ; en latin : MACH (1974) ;
en italien : MAISANO (1995), CONTERNO (2014) ; en anglais : RIGOLIO (2019) ; en français : bien qu'une édition des Discours
soit en cours depuis plus de quinze ans aux éditions Les Belles Lettres, par BALLÉRIAUX (†) & SCHAMP, celui Sur la vertu n'a
pas été pris en compte.
2
GILDEMEISTER & BÜCHELER (1872), SCHOLZE (1911).
3
Fragments repérés antérieurement par KESTERS (1935) et STRIJCKER (1936).
4
Cf. notamment : PAQUET (1992), BILLERBECK (1996), MORESCHINI (2012), GOULET-CAZÉ (2014).
1

2

absent de Constantinople - est d'attirer notre attention sur un autre écrit très peu étudié de son corpus,
qui pourrait aussi dater de cette supposée période de sécheresse littéraire. Il s'agit de la Réponse à Maxime,
un exposé aride sur les figures du syllogisme. MORAUX (1973) en fait mention dans son explication du
désaccord entre les commentateurs antiques d'Aristote à ce sujet, mais il ne questionne pas les motivations
de Thémistios, ni les circonstances de composition. Le titre arabe, adopté par le DPhA, est Traité en
réponse à Maxime au sujet de la réduction de la deuxième et de la troisième figure à la première. Or, il
n'est pas certain qu'il s'agisse d'un « traité » puisque le début pourrait suggérer un ton oral ou épistolier.
C'est pourquoi nous préférons le titre générique Réponse à Maxime, ne discriminant pas entre traité et
discours. Le seul qui se soit interrogé sur les circonstances de cet écrit est BOUFFARTIGUE (1992)5. De
plus, personne ne semble avoir remarqué que, dès la première phrase, se trouve un renvoi à une formule
très similaire de Julien précisant la durée de rédaction du discours Contre les cyniques ignorants : « J'ai
consigné, le plus brièvement possible, en une seule journée et tout en étant souffrant, mes doutes au sujet
de l'étrange livre de Maxime (...) »6. On ne peut écarter cependant l'hypothèse inverse en postulant que
Julien ait repris cette expression de la Réponse à Maxime (qui serait donc antérieure à mars 362).
La toile de fond de cette recherche concerne les transformations sociales, institutionnelles et
civilisationnelles de l'Empire romain d'Orient au IVe siècle, dont l'entourage de Julien représente un
échantillon significatif : Saloustios, Maxime, Nymphidianus, Priscos, Oribase, pour le cercle intime ;
Libanios, Himère et Claudius Mamertinus, pour l'élite mondaine. Nous considérons que le discours Sur
la vertu nécessite d'une part d'être situé par rapport au reste de l'oeuvre de Thémistios et, d'autre part,
d'être rapproché d'écrits contemporains de Julien (362), d'autant plus que les deux philosophes-orateurs
s'étaient déjà concurrencés dans leurs panégyriques de Constance II quelques années auparavant, en 357358. Cette problématique littéraire fait appel à des données biographiques et historiques qui étayent les
datations hypothétiques de la Lettre à Thémistios de Julien et de la lettre Sur le gouvernement de
Thémistios. L'ensemble de cette problématique historique pose donc à nouveaux frais la question des
activités sénatoriales et encomiastiques de Thémistios durant le règne de Julien (361-363).

C. ÉTAT DE LA QUESTION
Si Thémistios a d'abord été connu en Occident pour ses Paraphrases d'Aristote, à l'époque moderne ce
sont ses Discours qui profitèrent le plus aux recherches historiques, en raison de nombreuses références
aux événements et aux acteurs politiques ayant marqué les règnes de cinq empereurs (de Constance II à
Théodose). Les études récentes ont mis en relief une autre dimension insoupçonnée de ce personnage
insaisissable : ce « philosophe officiel de Constantinople », honoré de deux statues en bronze de son
vivant, a vraisemblablement occupé une des positions politiques prépondérantes du IVe siècle, en cette
« L'anecdote (...) a-t-elle un fondement réel ? Il n'est pas vraisemblable que Maxime et Thémistios se soient affrontés en une
sorte d'agôn devant l'empereur. Mais Maxime a pu solliciter de Julien qu'il comparât sa thèse à celle de Thémistios, et qu'il
se prononçât publiquement, dans un sens bien prévisible étant donné l'état des liens existant entre les trois hommes. Quoi qu'il
en soit, l'anecdote a fini par être mal comprise. On a cru que Julien avait pris part à la controverse sur le même plan que les
autres (...) », p. 568. - Bien qu'elle semble moins probable, nous testerons néanmoins l'hypothèse selon laquelle la Réponse
à Maxime pourrait dater de 363-372.
6
Traduction par BADAWĪ (1968), p. 166.
5

3

époque de transformations sociales et idéologiques radicales où l'Empire romain s'est converti au
christianisme. Cette assertion extraordinaire n'a pas encore été estimée à sa juste valeur par les historiens
de la philosophie ou de la civilisation occidentale (DAGRON, 1968 ; VANDERSPOEL,
19957 ; HEATHER & MONCUR, 20018) et n'a donc pas encore été intégrée au schéma narratif vulgarisateur
de l'histoire de l'Empire romain d'Orient durant l'Antiquité tardive. En dépit des nombreux aspects
attrayants de la figure de Thémistios - « last true Peripatetic » (BLUMENTHAL, 1979), orateur au talent
indéniable9, sénateur influent durant trois décennies (355-383), accusé pour cette raison à plusieurs
reprises de n'être qu'un sophiste -, son oeuvre tarde à se faire connaître, comme le notent bien DAGRON
(1968)10 et HEATHER & MONCUR (2001)11. Ce retard s'explique par la personnalité protéiforme de
Thémistios et par ses positions professionnelles et idéologiques ambivalentes12. Par exemple, il a défendu
à la fois les valeurs de la paideia traditionnelle et le statu quo avec la politique antipaïenne du pouvoir
impérial, ce qui rend fort « complexe »13 l'interprétation des dimensions rhétoriques, philosophiques et
politiques de ses discours.
Dans le cas de l'oraison Sur la vertu, comment expliquer que Thémistios y adopte la position
philosophique qui lui ressemble le moins, à savoir celle des cyniques ? Selon RIGOLIO (2019), il s'agit
d'une des « most intriguing questions that the On Virtue raises ». Pourquoi aurait-il voulu répondre ainsi
à Julien, ou entrer dans ce débat agitant son entourage, et comment peut-on contextualiser la mise par écrit
et la performance de ces discours ?
Quelle place occupent le discours Sur la vertu et la Réponse à Maxime dans l'oeuvre de Thémistios ? À la
différence des recherches antérieures, qui leur ont porté peu d'attention, nous tenterons d'interpréter ces
deux écrits qui se distinguent tant par la forme que par le style de tous les autres ouvrages de cet auteur.
Nous essaierons de discerner à quel point ils répondent aux discussions qui ont assurément précédé la
publication concomitante des écrits de propagande de Julien (Sur la Mère des dieux) et de son ami et allié
Saloustios (Des dieux et du monde). Car ces textes prolongent en effet la réflexion initiée dès le discours
Contre Héracléios le cynique sur les fonctions de la mythologie dans la société et l'expérience du monde.
La question la plus ressassée concernant Thémistios et Julien se rapporte à l'interprétation de leur échange
épistolaire au moment où Julien est devenu César (fin 355-début 356), et surtout à la datation de la
« Lettre » sur le gouvernement de Thémistios, dont cinq options ont été proposées. En tant que « lettre »,
en réponse à la Lettre à Thémistios de Julien, elle pourrait dater de 356, 360 ou de la fin de 361 ; chacune

7

VANDERSPOEL (1995), p. vii : « Themistius was one of the most important individuals in the fourth century A.D. »
HEATHER & MONCUR (2001), p. xii : « Modern views of Themistius have been heavily influenced by the ancient debates. »
9
Photios, Bibliothèque, 74, décrit ainsi la verve de Thémistios : « Le style est clair, fleuri, et sans superfluité, et ses termes
comme ayant toujours quelque chose de grave et d'élevé sans être extraordinaires. » (trad. René Henry)
10
DAGRON (1968), p. 4 : « (...) ni la vie, ni l'oeuvre de Thémistios n'ont fait l'objet d'une étude qui approfondisse ou même
dégrossisse le sujet. »
11
HEATHER & MONCUR (2001), p. xv : « (...) it is very obvious to us that his literary and rhetorical education awaits definitive
treatment. »
12
Ce qu'indique aussi SCHAMP (2006), p. 172 : « (...) païen dans une cour à majorité chrétienne, Thémistios avait par la force
des choses cultivé les paradoxes et les contradictions. ».
13
DPhA, vol. 6, p. 850. : « L'oeuvre de Thémistios et l'histoire de sa transmission étant fort complexes (...). »
8

4

de ces dates mène à des scénarios très différents pour expliquer l'attitude de Thémistios14. En tant que
« panégyrique » de l'empereur Julien, nous aurions ici le seul discours officiel commandité au sénateur,
récité le 1er janvier 36315. En tant que « discours » pour Théodose, il aurait été proféré en 379 ou aux
premières années de son règne16. Nous sommes obligé de situer notre démonstration par rapport à ce
contentieux des spécialistes dans la mesure où notre compréhension des liens entre Thémistios et Julien
dépend en grande partie de ces textes riches de sens ; dans cette problématique, nous nous rangeons à la
première option (356)17.
Les chercheurs antérieurs n'ont pas réalisé que si le discours Sur la vertu et la Réponse à Maxime datent
effectivement de 36218, de nombreuses questions peuvent être soulevées à nouveau. Et tout un débat très
minutieux peut ainsi être réactivé : par exemple, BRAUCH (1993) a soutenu avec maints raisonnements
une implication politique de Thémistios durant le règne de Julien, mais les chercheurs ultérieurs ont refusé
cette alternative19. Nous mettrons donc à l'épreuve les hypothèses et les travaux récents sur les occupations
de ce sénateur prééminent durant cette périlleuse succession du pouvoir impérial où certains de ses
associés et amis furent mis en accusation durant l'épisode des tribunaux de Chalcédoine (361-362).
Quant à la Réponse à Maxime, c'est le seul ouvrage de Thémistios (en excluant les Paraphrases) dont la
technicité soit philosophique. C'est bien peu pour un clarissimus qui se présentait, à titre de professeur de
philosophie, comme un des citoyens les plus utiles à sa cité, et dont on vantait la réputation autant à
Athènes (Himère, Discours 41) qu'à Antioche (Libanios, Lettres). Plusieurs points méritent d'être
investigués. Maxime d'Éphèse est-il vraiment l'auteur ? DAGRON (1968) et ZITO (2014) le soutiennent,
mais selon VANDERSPOEL (1995), il s'agirait de Maxime de Byzance. En second lieu, est-il possible
d'envisager une autre date de composition, antérieure ou postérieure à 362 ? Qu'impliquent chacune de
ces trois éventualités ? Enfin, la Réponse à Maxime s'adresse-t-elle uniquement à Maxime, ou supposeelle l'entourage de Julien comme lectorat, et donc une critique implicite de leur cénacle néoplatonicien ?
Y a-t-il des rapports qui unissent ces deux écrits de Thémistios ?
En dernier lieu, est-ce un hasard si ces textes thémistiens ont été préservés seulement en versions
orientales ? SWAIN (2013) et CONTERNO (2014) ont sondé ce qu'implique cette transmission par le
syriaque et cette survivance en arabe et, en collectant les diverses références, ils ont étoffé le « dossier des
textes compromettants » de Thémistios (c'est-à-dire ceux en lien avec Julien « l'Apostat ») qui ont
rapidement disparu en grec. En scrutant les témoignages sur l'histoire de la mémoire associée à ces
illustres personnages (Thémistios étant considéré comme le « vizir » du « roi » Julien), ils ont argumenté
14

BARNES & VANDERSPOEL (1981), CRISCUOLO (1983), PRATO & FUNARO (1984), BRADBURY (1987), BOUFFARTIGUE (2006),
WATT (2012), SWAIN (2013), SCHAMP (2014), CHIARADONNA (2015).
15
Seul VANDERSPOEL (1995) a soutenu cette hypothèse.
16
SHAHID (1974), AMATO & RAMELLI (2006).
17
À la suite de SEECK (1906), BOUFFARTIGUE (2006), SWAIN (2013), SCHRAMM (2014), CHIARADONNA (2015).
18
Malgré des arguments convaincants, RIGOLIO (2019) propose néanmoins de tester l'hypothèse d'une composition plus tardive
du discours Sur la vertu, en postulant des liens avec la thématique du cynisme chez Grégoire de Naziance, et notamment avec
un épisode de l'hiver 379-380 impliquant Maxime le Cynique. Plusieurs recherches méritent d'être synthétisées (KERTSCH,
1976 ; ATHANASSIADI, 1992 ; SMITH, 1995 ; BRAUCH, 2010 ; MARCONE, 2012 ; MORESCHINI, 2012), et cette incertitude, d'être
résolue.
19
HEATHER & MONCUR (2001), SCHAMP (2014), SCHRAMM (2014).

5

avec vraisemblance que la tradition orientale est fiable et crédible au regard de l'ampleur de la polémique
anti-julienne qui suivit son décès (Grégoire de Naziance, Éphrem, Cyrille d'Alexandrie).

D. INTÉRÊT DU SUJET
Il est étonnant que Constance II ait pu faire de ce professeur de philosophie de 38 ans un sénateur de
premier plan dès 355, et bientôt un ambassadeur auprès des provinces orientales, puis le chef de la
délégation constantinopolitaine lors des célébrations triomphales de 357 à Rome. Ce magistrat fut en
charge d'accroître le Sénat de la nouvelle capitale de 300 membres à près de 2000 (Code de
Théodose 6.4.12). En fait, lorsque l'on récapitule l'ensemble de sa carrière et le rôle d'apologiste qu'il a
joué auprès du pouvoir impérial, on constate que son influence politique fut efficacement « prémunie
d'un verni culturel » si l'on peut dire, et qu'en deçà de son lustre éclatant qui renvoyait aux uns et aux
autres le reflet de leurs propres espérances - aux païens le réconfort de la paideia qui se perpétue, aux
chrétiens une posture de tolérance, à l'empereur une légitimité divine, aux sénateurs l'illusion d'opter
librement pour les décisions du souverain -, l'oeuvre de Thémistios offre un remarquable panorama
kaléidoscopique de son siècle. Pour apprécier toutes ces nuances, il convient de parachever cet arrièreplan socioculturel par l'explicitation des liens qu'il entretient avec le courant artistique et socio-urbain de
la « Troisième sophistique »20. Bien que cette catégorie littéraire ait été mise en doute 21, elle s'avère
féconde pour décrire le paysage culturel et intellectuel du IVe siècle. Nous pensons même que, sur le plan
de l'histoire de la mémoire, le règne de Julien a été un des catalyseurs de cet important courant culturel ;
à tel point que sa relation avec Thémistios constitue, selon nous, une « constellation philosophique »22.
Notre hypothèse principale implique que ces deux écrits de Thémistios ont été rédigés dans la première
moitié de l'année 362 à Constantinople, c'est-à-dire avant que l'empereur et sa cour ne quittent pour
Antioche (en mai). Si cette hypothèse se confirme, les perspectives qui en résultent contribueront à trois
avancements pour la recherche. D'abord, notre compréhension des activités civiques et littéraires de
Thémistios au début du règne de Julien s'en trouvera renouvelée par l'accumulation de données
renforçant la plausibilité d'une collaboration avec le nouveau régime. Ensuite le répertoire des
correspondances littéraires déjà établies23 entre eux s'en trouvera élargi : après leur échange épistolaire
de 355-6 et leurs panégyriques impériaux de 357-8, une troisième série s'esquisse avec les écrits de 362.
Enfin, l'ensemble de ces données complémentaires permettront de reconsidérer leurs rapports
interpersonnels, littéraires, philosophiques et politiques.

20

AMATO & RODUIT (2006), SCHAMP (2006), MALOSSE & SHOULER (2009), FOWLER (2014).
VAN HOOF (2010), VAN HOOF & VAN NUFFELEN (2014).
22
Semblablement à Platon-Aristote, Plotin-Porphyre, Abélard-Clairvaux, Descartes-Spinoza, Husserl-Heidegger, et d'autres.
« Une constellation philosophique peut être définie comme un ensemble dense de personnes, idées, théories, problèmes ou
documents en interaction les uns avec les autres ; dans ce cas, seule l'analyse de cet ensemble, et non celle de ses composantes
isolées, rend possible la compréhension des effets philosophiques et du devenir philosophique de ces personnes, idées et
théories. », dans MULSOW (2009), p. 83.
23
Pour les panégyriques : GLADIS (1907), BIDEZ (1930, 1932), KABIERSCH (1960), PAGLIARA (2015).
21

6

La problématique philosophique de notre sujet de mémoire vise ultimement à fournir une interprétation
du discours Sur la vertu. Nous avons mentionné que le cynisme y occupe une place privilégiée, que la
mise en retrait de l'aristotélisme de l'auteur est intrigante, mais la question centrale gravite autour de
« l'unité de la philosophie ». Julien a lancé le débat dans son discours Contre Héracleios le cynique en
pérorant sur les « divisions ou organes de la philosophie » (215c-217b) et en innovant sur la trichotomie
traditionnelle de la philosophie stoïcienne. La noble élévation de cette harangue satirique (et peut-être
quelques pointes à son égard24) aurait ainsi poussé Thémistios à répondre publiquement. Nous nous
proposons de sonder les facteurs qui l'auraient influencé provenant des responsabilités de ses fonctions
sénatoriales et de ses rivalités avec l'entourage néoplatonicien de Julien. Souhaitant corriger l'Empereur
sans le vexer sur ce partage de la philosophie, il aurait poursuivi sur un mode conciliateur 25 cet exercice
éristique de définition ayant pour trame de fond le « 'chemin le plus court' pour atteindre la vertu ». Julien
aurait alors répliqué et corrigé le tir, dans le discours suivant, en statuant : « Que personne ne vienne donc
nous diviser la philosophie en plusieurs branches, ni la découper en plusieurs parties (...) de même que la
vérité est unique, de même est la philosophie. Et il n'est nullement étonnant que par bien des routes nous
nous acheminions vers elle. »26 Pour comprendre l'extension de cette polémique sur l'unité de la
philosophie, nous tâcherons de la situer par rapport aux philosophes de cette époque et à leurs
prédécesseurs.
Quant à la Réponse à Maxime, nous nous interrogerons moins sur la technicité de son contenu que sur les
circonstances et les motivations de sa rédaction. Devons-nous y voir une riposte exacerbée envers le
« maître » de son « ancien élève »27 ? Devons-nous y lire une connotation ironique dans sa tentative
exagérément minutieuse pour réfuter l'auteur Des objections irréfutables28 ?

E. APPROCHES THÉORIQUES ET MÉTHODOLOGIE
Pour résoudre les problèmes hétérogènes exposés ci-haut, nous faisons appel à trois approches théoriques
successives disposant chacune de leur horizon épistémologique. La première partie emploie les méthodes
propres à la philologie et nécessite d'étendre la réflexion à l'histoire de la littérature syriaque et aux modes
de transmission de la culture grecque dans le domaine oriental. Traduire le discours Sur la vertu demande
de vérifier le manuscrit et de juger l'ensemble des émendations apportées au texte par les spécialistes et
les traducteurs allophones29. À un second degré, il faut reconnaître que cette tâche présente des exigences
traductologiques plus importantes qu'une simple traduction, étant donné que le texte grec est perdu et que
« (...) j'ai rejeté jusqu'ici le discours public comme un genre ennuyeux et sophistique » (205bc) ; « pour quelle raison t'estu rendu en Italie auprès de Constance (...) tout en te refusant cependant à te rendre jusque dans les Gaules ? » (223d).
25
RIGOLIO (2019), p. 221 : Thémistios « endorsed Julian's positive take on Cynism but, at the same time, inserted it into a
broader and more diverse philosophical world ».
26
Contre les cyniques ignorants, 184c-185a ; trad. G. Rochefort.
27
L'interprétation littérale de la Lettre de Thémistios faisant de Thémistios le professeur de Julien est contestée par PRATO &
FORNARO (1984) et BOUFFARTIGUE (2006).
28
Édité récemment par PATILLON (2014), dans le Corpus Rhetoricum. Tome V : Pseudo-Hermogène, La méthode de l'habileté
- Maxime, Les objections irréfutables - Anonyme, Méthode des discours d'adresse.
29
SACHAU (1870), HOFFMANN (1871), NÖLDEKE (1871), GILDEMEISTER & BÜCHELER (1872), MACH (1974), BROCK (1999),
CONTERNO (2014), RIGOLIO (2019).
24

7

nous disposons seulement d'une version altérée. Ces aspects philologiques ont été éclaircis par les
syriacisants qui se sont intéressés aux textes de philosophie grecque traduits en syriaque aux VIe-VIIe
siècles.30 À noter que nous disposons de la version syriaque d'un autre discours de Thémistios (De
l'amitié) qui, lui, a été préservé en grec, ce qui nous a permis de nous familiariser avec les types de
modifications apportées au texte par le traducteur chrétien.31
La seconde partie est la plus exigeante au plan multidisciplinaire puisqu'elle doit combiner avec concision
et traiter dans le détail des données touchant à la critique des sources, à l'histoire des institutions politiques,
aux moeurs citadines de l'élite romaine orientale, à la littérature grecque, à la pratique civique de la
rhétorique, à la critique textuelle et aux procédés intertextuels en vogue à cette époque. Dans l'ensemble,
la problématique historique est omniprésente, et c'est pourquoi nous nous imposons de consulter
exhaustivement la littérature secondaire ayant trait aux documents relevant de notre hypothèse. Le
comparatisme littéraire nous guide en particulier dans l'analyse des trois séries de textes ciblées : a)
échange épistolaire de 355-6 ; panégyriques de 357-8; c) textes de 362. Comme ces émulations littéraires
et ces pastiches étaient prisés par les auditeurs et les lecteurs de culture hellénique au IV e siècle (VAN
HOOF & VAN NUFFELEN, 2014), notre recherche s'étendra par souci d'exhaustivité à la totalité des textes
publiés durant le règne de Julien par des gens de son cénacle ou de l'élite intellectuelle active en
Méditerranée orientale (voir Annexe). Pour contextualiser la portée des débats mentionnés, nous les
confronterons aux caractéristiques et aux perspectives animant l'esprit de la Troisième sophistique. Pour
approfondir leurs rapports à leurs contemporains, nous investiguerons davantage la prosopographie32 des
philosophes, sophistes, rhéteurs, sénateurs et apologistes de l'Antiquité tardive.
La troisième partie s'élève au plan de l'histoire de la philosophie et de l'histoire des corpus en vue d'une
évaluation de l'influence de ces oeuvres littéraires, tant lors de leur rédaction et après le décès de
l'Empereur Julien, que pour l'histoire de la mémoire et l'histoire des idées en Occident qui redécouvrent
rétrospectivement cette dispute sur la vertu et le « cynisme authentique » au sommet de l'État.

30

BROCK (2003), CONTERNO (2010), RIGOLIO (2013 ; 2016).
Nous avons pu entamer ce travail préparatoire en 2018 avec le cours EAN-3500 « Sujets spéciaux : Traduction de textes
philosophiques en syriaque », de M. Paul-Hubert Poirier, co-directeur du présent projet de mémoire.
32
Eunape de Sardes, Vies de philosophes et de sophistes ; RE ; PLRE ; DPhA.
31

8

F. BIBLIOGRAPHIE
1. Sources anciennes

2. Éditions et traductions des discours Sur la vertu et de la Réponse à Maxime de Thémistios
BROCK, S., « Stomathalassa, Dandamis and Secundus in a Syriac Monastic Anthology », dans After
Bardaisan. Studies on Continuity and Change in Syriac Christianity in Honour of Professor
Han J. W. Drijvers, éd. G. J. Reinink et A. C. Klugkist, Louvain, Peeters, 1999, p. 49.
CONTERNO, M., Temistio orientale. Orazioni temistiane nella tradizione siriaca e araba, Brescia,
Paideia, 2014.
GILDEMEISTER, J., et F. Bücheler, « Themistios Peri Aretès », Rheinisches Museum für Philologie 27,
1872, p. 438-462.
HOFFMANN, G., « Review of E. Sachau (ed.) Inedita Syriaca », Göttingische Gelehrte Anzeigen, 1871,
p. 1201-1236.
NÖLDEKE, T., « Review of E. Sachau (ed.), Inedita Syriaca », Zeitschrift der Deutschen
Morgenländischen Gesellschaft 25, 1871, p. 282-287.
PRATO, C., et A. Funaro, Giuliano Imperatore Epistola a Themistio. Edizione crtica, tradizione e
commenta, Lecce, Milella, 1984.
RASHED, M., « Boéthos entre méréologie et quantification : Édition, traduction et commentaire du traité
de Thémistius en réponse à Maxime et Boéthos sur la réduction de la deuxième et de la troisième figure
à la première », dans L'héritage Aristotélicien. Textes inédits de l'Antiquité. Nouvelle édition revue et
augmentée, éd. M. Rashed, Paris, Les Belles Lettres, 2016.
RIGOLIO, A. (trad.), « Themistius : On Virtue », dans Michael of Ephesus : On Aristotle's Nicomachean
Ethics 10. Themistius : On Virtue, éd. J. Wilberding, J. Trompeter et A. Rigolio, Londres, Bloomsbury,
2019.
SACHAU, E., Inedita syriaca, Hildesheim, Georg Olms, 1968, p. 17-47. [1870]
SHAHID, I., « Epistula De re publica gerenda, arabice servata », dans Themistii Orationes quae
supersunt, éd. G. Downey et A. F. Norman, t. 3, Leipzig, Teubner, 1965-74, p. 73-119.
Themistii Orationes quae supersunt, éd. G. Downey et A. F. Norman, 3 t., Leipzig, Teubner, 1965-74.

3. Littérature sur la transmission des oeuvres philosophiques grecques en syriaque
BADAWĪ, 'A., La transmission de la philosophie grecque au monde arabe, Paris, Vrin, 1968, p. 166-180.
CONTERNO, M., « Retorica pagana e cristianesimo orientale : La traduzione siriaca dell' orazione Peri
philias di Temistio », Annali di scienze religiose 3, 2010, p. 161-188.

9

GOULET, R., « La conservation et la transmission des textes philosophiques grecs », dans The Librairies
of the Neoplatonists, éd. C. D'Ancona, Leyde, Brill, 2007, p. 29-62.
HUGONNARD-ROCHE, H., « Le Corpus philosophique syriaque aux VIe-VIIe siècles », dans The
Librairies of the Neoplatonists, éd. C. D'Ancona, Leyde, Brill, 2007, p. 279-292.
RIGOLIO, A., « From 'Sacrifice to the Gods' to the 'Fear of God' : Omissions, Additions and Changes in
the Syriac Translations of Plutarch, Lucian and Themistius », dans Studia Patristica 64, 2013, p. 133144.
-, « Syriac Translations of Plutarch, Lucian and Themistius : A Gnomic Format for an instructional
Purpose ? », dans Education and Religion in Late Antique Christianity : Reflections, Social Contacts
and Genres, éd. P. Gemeinhardt, L. Van Hoof, P. Van Nuffelen, Londres/New York, Routledge, 2016,
p. 73-85.
WATT, J. W., « Themistius and Julian : Their Association in Syriac and Arabic Tradition », dans The
Purpose of Rhetoric in Late Antiquity : From Performance to Exegesis, éd. A. J. Quiroga Puertas,
Tübingen, Mohr Siebrek, 2013, p. 161-178.

4. Littérature secondaire sur Thémistios
DAGRON, G., « L'empire romain d'Orient au IVe siècle et les traditions politiques de l'hellénisme :
Le témoignage de Thémistios », Travaux et Mémoires 3, 1968, p. 1-242.
ERRINGTON, R. M., « Themistius and his Emperors », Chiron 30, 2000, p. 861-904.
GERHARDT, T., « Philosophie und Herrschertum aus der Sicht des Themistios », dans Gelehrte in der
Antike, éd. A. Goltz, A. Luther et H. Schlange-Schöningen, Cologne/Vienne, Böhlau, 2002, p. 187-218.
GLADIS, C., De Themistii Libanii Juliani in Constantium orationibus, Breslau, Soc. Typ. Vrat., 1907.
HEATHER, P., et D. Moncur, Politics, Philosophy, and the Empire in the Fourth Centhury, Select
Orations of Themistius, Liverpool, Liverpool University Press, 2001.
KESTERS, H., Antisthène, « De la dialectique » : Étude critique et exégétique sur le 26e discours de
Thémistius, Louvain, Bureau du Recueil de travaux publiés par les membres des Conférences d'Histoire
et de Philologie, 1935.
MORAUX, P., Der Aristotelismus bei den Griechen, t. 1, Berlin/New York, De Gruyter, 1973, p. 164170.
PENELLA, R. J., The Private Orations of Themistius, Berkeley, University of California Press, 2000.
SCHAMP, J., « Thémistios, Photios et la tradition du Diem perdidi », dans Topoi. Orient-Occident.
Supplément 7, Mélanges A. F. Norman, 2006, p. 172.
SCHAMP, J., R. B. Todd et J. Watt, Art. « Thémistios », dans Dictionnaire des philosophes antiques,
vol. 6, 2016, p. 850-900.
SCHENKL, H., « Beiträge zur Textgeschichte der Reden des Themistios », SAWW 192.1, 1919, p. 81-89.
STRIJCKER, E., « Antisthène ou Thémistius ? », Archives de Philosophie 12.3, 1936, p. 181-206.

10

VANDERSPOEL, J., Themistius and the Imperial Court : Oratory, Civic Duty, and Paideia from
Constantius to Theodosius, Ann Arbor, University of Michigan Press, 1995.
-, « A Tale of two Cities : Themistius on Rome and Constantinople », dans Two Romes : Rome and
Constantinople in Late Antiquity, éd. L. Grig et G. Kelly, Oxford/New York, Oxford University Press,
2012, p. 223-240.
WATT, J. W., « Rhetoric across Cultures : The Case of Themistius », Mélanges de l'Université SaintJoseph 65, 2013-2014, p. 87-101.

5. Rapports de Thémistios avec la Troisième sophistique et des auteurs contemporains
BOUCHERY, H. F., Themistius in Libanius' Brieven, Anvers, Sikkel, 1936.
BRAUCH, T., « Gregory of Nazianzus' Letters 24 and 38 and Themistius of Constantinople », Studia
Patristica 47, 2010, p. 129-134.
CASELLA, M., « La vocazione centripeta : una divergenza ideologica tra Libanio e Temistio di fronte alla
prospettiva costantinopolitana dei buleuti di Antiochia », Historika 6, 2016, p. 205-242.
GOULET, R., « Les philosophes et leurs écoles au Bas-Empire », dans Philosophari : usages romains des
savoirs grecs sous la République et sous l'Empire, éd. P. Vesperini, Paris, Classiques Garnier, 2017,
p. 601-671.
GEFFCKEN, J., The Last Days of Greco-Roman Paganism, trad. S. MacCormack, Amsterdam/New
York/Oxford, North-Holland Publishing Company, 1978. [Der Ausgang des griechisch-römischen
Heidentums, 2e éd., 1929]
KAHLOS, M., « Rhetoric and Realities : Themistius and the Changing Tides in Imperial Religious
Policies in the Fourth Century », dans Politiche religiose nel mondo antico e tardoantico : Poterie
indirizzi, forme del controllo, idee e prassi di tolleranza, éd. G. A. Cecconi et C. Gabrielli, Bari,
Edipuglia, 2011, p. 287-304.
KERTSCH, M., « Ein bildhafter Vergleich bei Seneca, Themistios, Gregor von Nazianz und sein kynischstoischer Hintergrund », Vigiliae Christianae 30, 1976, p. 241-257.
MORESCHINI, C., « Gregory Nazianzen and Philosophy, with Remarks on Gregory's Cynism », dans Rereading Gregory of Nazianzus, Washington, Catholic University of America Press, 2012, p. 103-122.
PATILLON, M., Corpus Rhetoricum. Tome V : Pseudo-Hermogène, La méthode de l'habileté - Maxime,
Les objections irréfutables - Anonyme, Méthode des discours d'adresse, Paris, Les Belles Lettres, 2014.
SCHAMP, J., « Sophistes à l'ambon : Esquisses pour la Troisième Sophistique comme paysage
littéraire », dans Approches de la Troisième Sophistique : Hommages à Jacques Schamp, éd. E. Amato,
A. Roduit et M. Steinrück, Bruxelles, Latomus, 2006, p. 286-338.
-, « Thémistios, l'étrange préfet de Julien », dans Ἐν καλοῖς κοινοπραγία. Hommages à la mémoire
de Pierre-Louis Malosse et Jean Bouffartigue, dans éd. E. Amato, Valérie Fauvinet-Ranson et B.
Pouderon, Revue des études tardo-antiques. Supplément 3, Nantes, Association Textes pour l'Histoire de
l'Antiquité Tardive, 2014, p. 421-474.

11

VAN HOOF, L., « Greek Rhetoric and the Later Roman Empire : The Bubble of the 'Third Sophistic' »,
Antiquité Tardive 18, 2010, p. 211-224.
VAN HOOF, L., et P. Van Nuffelen, Literature and Society in the Fourth Century AD : Performing
Paideia, Constructing the Present, Presenting the Self, Leyde, Brill, 2014.
WATTS, E. J., The Final Pagan Generation, Berkeley, University of California Press, 2015.

6. Études sur la Lettre à Thémistios de Julien et sur la Lettre sur le gouvernement de Thémistios
BARNES, T., et J. D. Vanderspoel, « Julian and Themistius », Greek, Roman and Byzantine Studies 22,
1981, p. 187-189.
BRADBURY, S., « The Date of Julian's Letter to Themistius », Greek, Roman and Byzantine Studies 28,
1987, p. 235-251.
BRAUCH, T., « The Prefect of Constantinople for 362 A.D. : Themistius », Byzantion 63, 1993, p. 37-78.
-, « Themistius and the Emperor Julian », Byzantion 63, 1993, p. 79-115.
BOUFFARTIGUE, J., « La lettre de Julien à Thémistios : Histoire d'une fausse manoeuvre », dans
Mélanges A. F. Norman, éd. Á. González Gálvez et P. L. Malosse, Lyon, Maison de l'Orient
méditerranéen/Paris, de Boccard, 2006, p. 113-137.
CHIARADONNA, R., « La Lettera a Temistio di Giuliano Imperatore e il dibattito filosofico nel
IV secolo », dans L'imperatore Giuliano. Realtà storica e rappresentazione, éd. A. Marcone, Florence,
Le Monnier, 2015, p. 149-171.
CRISCUOLO, U., « Sull' epistola di Giuliano imperatore al filosofo Themistio », Κοινωνία 7, 1983.
DALY, L. J., « In a Borderland. Themistius' Ambivalence toward Julian », Byzantinische Zeitschrift 73,
1980, p. 1-11.
DALY, L. J., « Themistius' Refusal of a Magistracy (Or. 34, cc. XIII-XV) », Byzantion 53, 1983, p. 164212.
SWAIN, S., Themistius, Julian, and Greek Political Theory under Rome, Texts, Translations, and Studies
of Four Key Works, Cambridge/New York, Cambridge University Press, 2013.
WATT, J. W., « Julian's 'Letter to Themistius' – and Themistius' response ? », dans Emperor and
Author : The Writings of Julian 'The Apostate', éd. N. Baker-Brian et S. Tougher, Swansea, Classical
Press of Wales, 2012, p. 91-103.

7. Autres
BRANCACCI, A., « Temistio e il cinicismo », Elenchos 21.2, 2000, p. 381-96.
-, Antisthène : Le discours propre, traduction par S. Aubert, Paris, Vrin, 2005.
MULSOW, M., « Qu'est-ce qu'une constellation philosophique ? Propositions pour une analyse des
réseaux intellectuels », Annales. Histoire, Sciences Sociales 64, 2009, p. 81-109.

12

G. PLAN PROVISOIRE
Introduction
PREMIÈRE PARTIE : Philologie et traductologie

Interprétation du discours Sur la vertu de Thémistios, transmis en version syriaque
1. Le discours Sur la vertu de Thémistios
a.
b.
c.
d.

Résumé du contenu
Description du manuscrit et catégorisation du texte
Reconstitution de la transmission manuscrite
Remarques philologiques et rhétoriques

2. Aspects traductologiques de l'adaptation du texte original en syriaque
a.
b.

La tradition orientale du corpus de Thémistios
Traduction syriaque d'un corpus philosophique moral
DEUXIÈME PARTIE : Littérature et histoire

Interprétation du discours Sur la vertu de Thémistios en fonction de l'hypothèse d'une réponse au discours
Contre Héracleios le cynique de Julien
1.
2.
3.
4.

L'émulation littéraire de Thémistios et de Julien, et leurs positions philosophiques de 355 à novembre 361
Prise en compte de l'attitude de Thémistios après le règne de Julien
L'hypothèse d'une datation de 362 pour le discours Sur la vertu
Thémistios et les activités de Julien à Constantinople (décembre 361-juin 362)
a. Situation personnelle et professionnelle de Thémistios en décembre 361
b. Arrivée de Julien à Constantinople : funérailles, procès, réorganisation
c. Les écrits de Julien à Constantinople

5. La Réponse à Maxime de Thémistios
a. Résumé et opinions des chercheurs
b. Évaluations de trois datations possibles

6. Conséquences pour le débat concernant les fonctions et les activités de Thémistios en 362
TROISIÈME PARTIE : Histoire de la philosophie

Acquis de cette analyse du discours Sur la vertu pour notre compréhension de la conception de la philosophie
selon Thémistios et de ses rapports avec l'empereur Julien et son entourage
1.
2.
3.
4.
5.
6.

La conception de la philosophie et de son histoire selon Thémistios
La Troisième sophistique
Le néoplatonisme
Le sens du débat sur le cynisme et l'unité de la philosophie
La question des fonctions de la mythologie
Julien, Thémistios et le sort de la vertu à la fin de l'Antiquité

Conclusion
Annexe : Traduction française du discours Sur la vertu (du syriaque)

13

Annexe
Textes pris en compte pour cette étude (355-365)
En gras : Textes directement concernés

Date

Auteur

347 ou 350
Automne 355
355

Thémistios
Thémistios
Constance II

Nov. 355

Thémistios

Début 356
Mi-356
1er janv. 357
357
Mai 357
Juin 357
Hiver 357/358
Hiver 357/358
358/9 ou 360...
359
359
359
361
1er janvier 362
362
362
362
362
1ère moitié de 362

Julien
Thémistios
Thémistios
Julien
Thémistios
Julien
Thémistios
Julien
Thémistios
Thémistios
Julien
Thémistios
Julien
C. Mamertinus
Himère
Himère
Himère
Himère
Himère

362

Thémistios

Mars 362
Mars 362
Mars-mai 362
Mai 362
362
Automne 362
362-363
Automne 362
Fin 362
Déc. 362
Déc. 362
Début 363
363
363
363
1er janv. 364
364
365
364-365
Hiver 366-367

Julien
Julien
Thémistios
Julien
Libanios
Julien
Saloustios
Libanios
Thémistios
Julien
Julien
Julien
Julien
Libanios
Thémistios
Thémistios
Thémistios
Libanios
G. de Naziance
Thémistios

Titre de l'ouvrage
Discours1 : De la philanthropie ou Constance
Discours 20 : Pour son père
Dèmègoria
Discours 2 : À l'empereur Constance, que le souverain est surtout un philosophe
ou (discours) de remerciement
Lettre à Thémistios
Sur le gouvernement
Discours 4: À l'empereur Constance ou l'Amant de la Ville
Éloge de l'empereur Constance
Discours 3: Discours d'ambassade en faveur Constantinople, prononcé à Rome
Éloge de l'impératrice Eusébie
Discours 32: La modération dans les sentiments ou l'amour de son enfant
Les actions de l'empereur ou De la Royauté
Discours 21: Expert ou philosophe
Discours 29 : Réplique à ceux qui interprètent mal le Sophiste
Sur le départ de Salluste
Discours 26 : De l'éloquence ou comment doit parler le philosophe
Lettre au sénat et aux Athéniens
Panégyrique de Julien
Discours 52 : Pour l'empereur Julien
Discours 39 : Présenté à Thessalonique
Discours 40 : Présenté à Philippes
Discours 41 : Présenté à Constantinople
Discours 7 : Plaidoyer pour Rufinus
En réponse à Maxime au sujet de la réduction de la deuxième et de la troisième
figure à la première
Contre Héracléios le cynique
Hymne à la Mère des dieux
Sur la vertu
Contre les cyniques ignorants
Discours de bienvenue à Julien
Lettre 111 : Aux Alexandrins
Des dieux et du monde
Discours 16 : Pour Aristophanès
Panégyrique pour Julien (pour son consulat de 363) (perdu)
Les Césars
Sur Hélios-Roi
Le Misopogon
Contre les Galiléens
Aux Antiochiens sur la colère de l'Empereur
Discours ou traité pour Julien demandant l'arrêt des persécutions (perdu)
Discours 5: (Discours) consulaire pour l'empereur Jovien
Discours 6 : Des frères amis ou de la philanthropie
L'éloge funèbre de Julien
Discours 4 et 5
Discours 7 : De ceux qui ont connu l'infortune sous Valens

14

