A Prototype Research Portal for
the Environments of Change
Project
Environments of Change AGM, Herstmonceux, April 2022
inke.ca | @INKEProject
Caroline Winter (UVic)

Many thanks to Caley McCarthy, Erin Kurian, Steven Bednarski, and Zach
MacDonald, Ray Siemens, Alyssa Arbuckle, Graham Jensen, and Talya
Jesperson

About the Canadian HSS Commons
Developed in collaboration with CANARIE, UVic Systems, Compute Canada,
the Federation for the Humanities and Social Sciences, and the Modern
Language Association.
Through the INKE Partnership, the Canadian HSS Commons is also connected
to the Canadian Research Knowledge Network, the Digital Humanities
Summer Institute (DHSI), Edith Cowan University, Érudit, Iter: Gateway to the
Renaissance, the Public Knowledge Project, and the University of Victoria
(UVic) Libraries.

Key Features of the Canadian HSS Commons
• Canadian servers and digital research infrastructure
• Built on HubZero; code is open source and available on GitHub
• User profiles with SSO via ORCID and other federated identity services
• Project development environment that integrates with Dropbox, GitHub,
Google
• Open access subject repository that assigns DOIs upon upload
• Research sharing and communication tools

https://hsscommons.ca/publications/53/1

https://hsscommons.ca/groups/eoc/collections/environments-of-change-research-portal

Thank you!
Caroline Winter – winterc@uvic.ca, @editrixcaroline
Graham Jensen – ghjensen@uvic.ca, @grahamhjensen
Ray Siemens – siemens@uvic.ca, @RayS6
Alyssa Arbuckle – alyssaa@uvic.ca, @arbuckle_alyssa
inke.ca, @INKEProject

