European Romantic Review

ISSN: 1050-9585 (Print) 1740-4657 (Online) Journal homepage: https://www.tandfonline.com/loi/gerr20

Remediating William Blake: Unbinding the
Network Architectures of Blake's Songs
Jon Saklofske
To cite this article: Jon Saklofske (2011) Remediating William Blake: Unbinding the
Network Architectures of Blake's Songs, European Romantic Review, 22:3, 381-388, DOI:
10.1080/10509585.2011.564462
To link to this article: https://doi.org/10.1080/10509585.2011.564462

Published online: 15 Jun 2011.

Submit your article to this journal

Article views: 838

View related articles

Citing articles: 1 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=gerr20

European Romantic Review
Vol. 22, No. 3, June 2011, 381–388

Remediating William Blake: Unbinding the Network Architectures
of Blake's Songs
Jon Saklofske*
Department of English, Acadia University, Wolfville, Nova Scotia, Canada
European
10.1080/10509585.2011.564462
GERR_A_564462.sgm
1050-9585
Taylor
2011
30Article
22
jon.saklofske@acadiau.ca
JonSaklofske
000002011
&
andFrancis
Romantic
(print)/1740-4657
Francis Review (online)

The poetic parallels, figurative overlaps, and thematic frictions between the pages
of William Blake's dynamic Songs of Innocence and of Experience establish a
local area network architecture that is both complementary and antagonistic to the
traditional pathways generated by/through bookspace. While this tension between
connective paradigms contributes to the revolutionary vitality of Blake's work, its
full implications have been stultified by generations of reproduction that
privileged the organizational paradigms related to the printed book and its
circulatory systems. However, flexible and fluid digital distribution, primarily via
the William Blake Archive and its participation in NINES, extends the material
bounds of Blake's printed work into a wide area network. This not only transcends
Blake's distributive frustrations, but the sharing and communication functions
engendered by network architectures encourage a more explicit recognition, reimagining and extension of the networked features and applications of Blake's
multimedia Songs. Unfortunately, as Blake's work has migrated to the digital
arena, traditional doors of print-based perception have often been reinforced by
unimaginative and anachronistic interfaces. NewRadial, a data visualization
application, more fully illuminates the network architecture at the heart of Blake's
Romantic creativity, and demonstrates the ways in which our current
technological networks can extend interpretative possibility.
We no longer have to use books to study other books or texts. (McGann 168)
Literature is not exhaustible, for the sufficient and simple reason that a single book is not.
A book is not an isolated entity; it is a narration, an axis of innumerable narrations.
(Borges 164)

The call for papers for this "Networks of Romanticism" session implied that a recognition of the social and technological networks at the heart of Romantic period art,
literature, and culture provides a foundation upon which we can comparatively and
self-reflexively explore the impact and implications of current digitally-enabled methods and tools on such historical material. A complementary reinforcement of this
would be to recognize that complex networks of interconnectivity between all aspects
of the history and culture of the period have been revealed through excessive critical
attentions and, optimistically, that the difficulty that results from such a density of
understanding is more effectively negotiated through the application of digital technologies and tools – which give us the power not only to archive and organize the
material, but also to improve the ways in which we communicate, aggregate, and
correlate our work related to such material and the ways that it is embedded in history
*Email: jon.saklofske@acadiau.ca
ISSN 1050-9585 print/ISSN 1740-4657 online
© 2011 Taylor & Francis
DOI: 10.1080/10509585.2011.564462
http://www.informaworld.com

382

J. Saklofske

and culture. Networks are not new – however, our networked technologies as well as
the increasing prevalence of decentralizing network structures that resist hierarchical
distributions now put us in a position to better comprehend their existence and effects
in relation to traditional spheres of mediation, subjectivity, and meaning in the
Romantic period.
This is a position that can be supported by recognizing connections between the
networked conditions of the period, digital network technologies, and the networking
functions of Digital Humanities methodologies and applications. The inherent features
of William Blake's Songs of Innocence and of Experience and its print and digital
circulation histories serve as useful examples of this synergy. What I will begin to
consider here is a mutually illuminating feedback loop between the networked character of Blake's ideas and media and our twenty-first century transitions between
print-based and network-based modes of perception. Overall, this paper will examine
how network structures within the meaningful excesses and shifting functions of
Blake's Songs invite and justify a metaphoric reconsideration of Blake's work through
computer and social network models, then discuss how digital technologies can
productively engage with this overlap between eighteenth-century ideas and twentyfirst century perceptions. Blake's interest in the ways that perception is framed by
perspective, his experiments with the relationship between words and images, his
engagement with and resistance to the form and production of book technology and
the tensions generated in his work between print-based logic and network-based
comprehension, establish his Songs as a complex local area network that has scalable
applicability to wider area networks of technologically-mediated criticism.
In the same way that Blake's composite art demands a holistic critical consideration of all of the co-existing elements that appear on each page, Songs is a dynamic
collection of related and interdependent poems that affect and impact each other in
harmonic and dissonant ways. At all scales, then, the elements of Blake's work are not
isolated or exclusive – they exist in a complex relativity to each other and to other
conventional symbols and contexts. Blake's minute particulars serve as nodes in
larger relational networks and each node in this network mutually imposes on the
others. The critical response to Songs attests to the depth, complexity, and multiplicity
of these connections and exchanges. A useful illustration of this excessive potential
can be found in Saree Makdisi's "The Political Aesthetic of Blake's Images." Makdisi
experiences some difficulty in his attempt to offer a written example of the networks
of association that assemble around a repeated image in Blake's work: Death's Door.
This difficulty is not related to any sort of ambiguity, arbitrariness, or meaninglessness, but to the sheer excess of inter-textual referentiality. Reflecting on this process,
Makdisi observes that "the stable, self-containment of a single illuminated book is
suspended by the wide virtual network of traces among different plates, different
copies and different illuminated books" (114). Further, "far more than most literary
and artistic work, Blake's reminds us of the extent to which all texts are open and
virtual; and hence, far more than most, it frees us from the determinism of those texts
that pretend to be closed and definite" (116).
The network established within Blake's Songs creates tensions between network
complexity, inconsistency, and the procedural traditions and conventions of printed
text and the form of the book. Like most publishers, Blake did not bind his own books.
To prepare each copy for sale, he arranged the order of the pages, covered them with
wrappers, and then tied the package together with string through a number of stab
holes in the left margin (Viscomi 57). This packaging readied the printed material into

European Romantic Review

383

a pre-bound book form that, like the bound book, promotes progressive linearity and
sequential communication. However, Blake's Songs defy these established frames of
print technology in fundamental ways. The poetic parallels, figurative overlaps, word/
image dialogues, symbolic inconsistency, and thematic echoes and oppositions
between these pages establish a decentralized, nonlinear, and rhizomatic network
architecture that antagonizes – from within – the systematization of communication
and the traditional pathways of meaning generated by and through the space of the
printed page and the correlation of these pages into bookspace.
Other features of Blake's Songs work against the formal limitations of their printed
materiality. Each copy of Songs is, in effect, its own edition, since Blake avoided the
opportunity for mass reproduction by customizing each print through a variety of
hands-on post-production processes. As a result of this careful customization, the individual differences between each copy of the pages in the collection are striking. To
complicate things further, over 30 years of production through multiple printings has
left us with 25 existing copies of the collected Songs, four individual copies of Experience, and over 20 individual copies of Innocence. Aside from seven copies of the
collected Songs, most editions do not follow a standardized order of pages or a consistent categorization of poems under the Innocence and Experience headers: For example, no two copies of the separately printed Innocence pages share the same order
(Blake Archive). Also, each page is printed on one side only, and is, in essence, its
own "object" in the collection. Avoiding inherent recto-verso relationships allows for
the pages to be seen iconically or individually within the larger collection, and their
mobility between editions supports this perspective. This dynamic print history of
Songs results in a work that collectively resists the expectations associated with reproductive consistency and standardization through print culture practices. Such resistance is staged within an inventive use of the very form that contributed to such
practices: the book. While it is true that the history of the printed book is filled with
creative, flexible and inventive applications and utilizations of this specific technological form, there are also traditions, standards, and common practices related to this
industry that specifically shape and encourage particular interpretative expectations,
practices, and paradigms.
It could be argued that a holistic and comparative understanding of the differences
between editions of Songs is not important, given that individual buyers of Blake's
work would have limited access to such comparative opportunities. Although Blake's
books were neither one-of-a-kind works of art nor mass-reproductions, they were
made and sold as individual and unique copies, and this kind of distribution did not
encourage the kinds of critical correlations described above. However, the value of the
critical opportunities enabled by the online William Blake Archive is that we are given
the opportunity to perceive Blake's corpus in a manner akin to his own creative understanding, to negate the isolating and divisive effects of material distribution, and
to overcome the restrictive kinds of critical work that this material dependency
encourages.
While this tension between the formal systems, traditions, and interfaces of bookspace, and the networks of meaningful excess generated by the form, content, and
printing history of Blake's work contributes to the revolutionary vitality of Songs, its
full implications have been stultified by generations of print reproduction (following
Blake's death) that have sustained linear, progressive, and hierarchical paradigms and
by the industrial circulatory systems of the printed book. Through Songs' reductive
publication history, Blake's images have been removed from his written poems,

384

J. Saklofske

individual works have been removed from the context of the larger Songs collection,
problematic editorial decisions relating to punctuation have been made, and the instability of the order and contents of Songs have been minimized through the mass reproduction and distribution of only a few copies of the collection. This mass reproduction
and circulation of Blake's work through broad economic distribution systems has
exposed amputated and distorted versions of his creations to a larger audience than he
ever could have imagined.
The history of interpretation practices related to William Blake's Songs of
Innocence and of Experience is likewise influenced by its print and circulation
history and by print culture paradigms overall. It is a history of the progressive and
sequential uncovering of relational complexity in each of the composite texts, in the
relationship between these texts, the relationship between images and words within
and between pages, and the ways that individual works or groups of works impact
on an understanding of the title's seductive, but ultimately artificial binary. Expansive critical studies have related this work, and its production, circulation, and printing histories to Blake's other work, and to other pre and post Romantic-period
authors and artists. In other words, scholarship has collectively inscribed and uncovered wide area networks of meaningful association within and around Blake's Songs
– and this is essentially the function of critical scholarship as a whole – but while
individual print-based critical approaches and specific exchanges effectively generate, reinforce, and continually remap particular systems of association around
Blakean nodes in an effort to extend specific vectors of meaning and understanding,
their procedurality prevents them from fully participating in and impacting the
cumulative network of critical discourse. While each of Blake's poems offers a
small, self-contained procedural argument, the collective network of Songs has
produced a relational excess (as seen through the cumulative history of critical
response). Similarly, the systematizing tendency of each critical contribution is overwhelmed by the intricate network of cumulative critical response. As a result, these
individual responses become increasingly insufficient ways of exposing and reflecting on the meaningful complexity and interrelationship between Blake's texts and
constantly expanding critical contexts.
It is not that the history of critical discourse opposes the networked qualities of
Blake's Songs. However, each instance of print-based critical engagement creates a
localised and selective mapping of network architectures within and around Blake's
work that reproduces the same tensions between limiting form and meaningful
excess found in Songs itself. Citations, critical surveys, and literature reviews
within newer articles, essays, and books create edges (connections) between current
and previous studies (which themselves become nodes). To borrow terminology
from social network analysis, many of these bridges feature weak ties and, as a
result, citation is more akin to transplantation or repurposing than network bridging
because the information flow is largely unidirectional, filtered, and procedural. One
could argue that critical quotation and citation, like the publishing history of
Blake's Songs, involves a print version of recombination, and is thus already an
"unbinding," potentially eliminating the need to appeal to network paradigms.
However, just as a republication of a few of the songs in an anthology subjects
Blake's work to another version of systemization through editorial reorganization
instead of "freeing them" into a networked environment of intertextual possibility,
so too does the process of citation return quotations to procedural circumstances
rather than exposing them to radial opportunities.

European Romantic Review

385

The traditional print-based practice of critical interpretation that academic careers
are still built upon reinforces a hierarchical branching relationship of interpretative
inheritance and information aggregation rather than radiality. Radiality is "the degree
an individual's relations reach out into the network providing access to many and
diverse others" (Valente and Foreman 90). Network radiality thus shifts the critical
focus from a unidirectional information flow through a specific path of chronological
inheritance or rejection to the cumulative effects of each node on all of the others. It
is a model of influence in which the wider effects of local changes can be more clearly
understood and chronological progressions coexist with synchronic affect. The
suggestion that Blake's Songs creates a network structure that is localized but invites
wide area connections, does not replicate the efforts of E.J. Ellis, W.B. Yeats, and
Northrop Frye to map coherent Blakean "systems." A network enables all of its nodes
to communicate with all other nodes, and establishes interconnective possibilities that
support anti-systematic, multi-directional and even contradictory exchanges. Some
connections will host much more traffic, but such pathways are not and do not become
exclusive.
Print-based practices have usefully established a robust history of scholarly critical
communication relating to Blake's work and have, over time, exposed the excess and
difficulty at the heart of Songs' network. However, printed critical work allows a
writer to join conversations about Blake only via a soliloquy, and, if Jerome McGann
is correct in seeing "a page of printed script or text ... as a certain kind of graphic
interface" (199), then our academic critical practices continually impose this interface
perspective on work that inherently resists such uniformity or "single vision." These
technologies are ill-equipped to illuminate the radial excesses of Blake's work and
unsuited for a synchronous consideration of centuries of critical feedback and extension. Additionally, ideologically subjecting Blake to critical methods that exclusively
rely on the print culture apparatuses that he resisted is akin to viewing a revolutionary
movement via the conservative principles that the movement asserts itself against.
Importantly, though the excesses generated by networked properties of Songs
work against the book form that Songs is ultimately but loosely bound by, the fact that
Blake "modded" the book, yet still relied on its paradigms means that the book form
is essential to our interpretative understanding of Blake's work. Further to the above
comparison, while viewing something through the very paradigms that it resists is an
ultimately problematic strategy, ignoring the conservative context that generates the
revolutionary reaction in the first place is equally ignorant. Blake's work is thus a
space that engenders unresolved stress between linear hierarchies and radial networks
of meaning, paralleling the tensions that accompany our present moment of media in
transition and providing a site for revisionary critical lucidity, experimentation and
expansion.
Although it is important not to lose sight of the original published form of Blake's
Songs, flexible and fluid digital distribution, primarily via the William Blake Archive
and its participation in the NINES federation, alters the material and economic conditions required by the print industry, extending the material bounds and spatial reach
of Blake's printed local area network into wider area and social networks. While this
transfer does not eliminate the bottleneck caused by material and economic conditions, it does broaden the opportunity for participation. This not only transcends
Blake's distributive frustrations, but the sharing and communication functions engendered by the marriage of the local area network (LAN) of Blake's unconventional
pages and the literal wide area network (WAN) architectures that sustain the online

386

J. Saklofske

William Blake Archive and enable the NINES' COLLEX application (in which users
can collect, annotate, and share collections of media drawn from a variety of distinct
archival initiatives including the William Blake Archive) encourages a more explicit
recognition, re-imagining, and extension of the networked features and applications of
Blake's multimedia pages. Unfortunately, as Blake's work has migrated to the digital
arena, limits related to traditional doors of print-based perception have often been
reinforced by unimaginative interfaces. While the Blake Archive is currently working
on an interface redesign and the incorporation of new tools for the comparison and
correlation of digital versions of Blake's work, its present interface is still dependent
on many print culture paradigms. Its exclusion of critical social network opportunities
(something which NINES partially resolves through its exhibit-building aspects) calls
attention to the transitional tensions that persist as artefacts of migrations to digital
technologies.
While print-based technologies have significantly and meaningfully expanded the
perceptual field surrounding Blake's original Songs over the past two centuries, there
comes a point where the system architecture related to print technology is not robust
enough to support the efficient flow of a critical mass of information. Often, such limitations are not perceived until or unless a new horizon is discovered, or new tools
enable abilities that were unimaginable prior to their invention. Growing digital
networks do not initiate a process of obsolescence and replacement, but a recognition
of opportunity to collect traditional procedures, methods, technologies, and tools in
the same way that Songs collects the categories of Innocence and Experience, the
poems and the visual art in a field where they are not mutually exclusive but interdependent. To this end, I propose an anachronistic imposition – onto Blake's work – of
digital network paradigms not only to facilitate a more comprehensive understanding
of the ways that his pages explore and disrupt meaningful continuity and reductive
procedurality with meaningful, radial excess, but also to introduce the possibility of
unique critical sandboxes that extend beyond the procedural boundaries of print technology and culture.
NewRadial, a data visualization application that I have been developing with the
help of Jean-Marc Giffin, a computer science graduate from Acadia University, and
Dr. Rick Giles, a professor in Acadia's Jodrey School of Computer Science, depends
on the William Blake Archive, the technology of the internet, and the model of aggregation, archive federation, and social networking pioneered by NINES' WAN model.1
NewRadial's purpose, as an application, an interface into accessible archives, is to
step beyond "archive fever," and illuminate the network architecture at the heart of
Blake's Romantic creativity while demonstrating the ways in which current technological and social networks can effectively catalyze such understanding by exceeding
the procedural limits of print technologies and isolated critical dialogue. Simply put,
NewRadial is an online workspace in which users can rearrange, group, and connect
various pages from one or many editions of Blake's Songs, and add commentary to
such groupings and connections which then becomes part of a shared database of critical work. These connections and comments are visually mapped on to the graphic
representation of Blake's pages and thus, at a glance, users can see both Blake's work
and a visualization of the critical associations that have been made between the pages
of his Songs. It is a scalable, web-based WAN field that gives users the ability to:
(1) generate, accumulate, and interconnect specific LAN pathways through
Blake's work

European Romantic Review

387

(2) quickly reorganize nodes (Blake's pages) into spatial, temporal or customized
conceptual groupings
(3) customize one's perception of Blake in a collaborative space that preserves
and accumulates traces of other critical paths
(4) map, sort, and add commentary to Blake's variations and to other critical
encounters with Blake's work.
NewRadial is simultaneously a tool and a theoretical approach, a technology and
a methodology that uses a social network model to generate and feed a cumulative
critical network relating to Blake's Songs. It visualizes networks of meaning and critical work, inviting the user to participate in WAN architectures of interpretative correlation by constellating and commenting on nodes comprised of Blake's LAN pages.
Most importantly, NewRadial establishes a participatory geography of creative and
critical networks, re-visualizing critical work as a social network in which multiple
users can collaborate in a single workspace on a cumulative and complex understanding of Blakean excess.
While networks are nothing new, computer-based networks offer metaphoric
models for the processes by which William Blake creatively resisted the perceptual
limits imposed by print technology. A twenty-first century lens of critical perception,
facilitated by digital shifts and technologically enabled methodologies, allows us to
recognize inherent and latent aspects of Blake's networked approach to ideas.
Together, the characteristics of Blake's late-eighteenth century work and ideas, plus a
digital perspective generated by our familiarity with twenty-first century computer
technology, synchronically highlight the opportunities inherent in critical approaches
that focus on network (rather than print) paradigms. This can and should inspire
further renovations and innovations in critical systems and tools through which those
systems can be tested and compared. Our print- and language-based systems of scholarly communication (conferences, journals, and books) are traditions (and economies)
that already work well and are (sometimes) managed effectively by committees,
publishers, editors, and systems of peer-review. I am not suggesting that we replace
these, but that we multiply and expand these opportunities by considering alternative
network-based models. How can we extend (without imposing) our print culture
successes into network models and digital tools to encourage further critical illumination? Inspired by the tensions inherent in Blake's lucid use of and resistance to print
technologies and traditions, the use of digitally inspired ideas and tools reminds us that
the book is as much a perceptual frame, a technology, as the internet and that because
both shape information and communication flow in radically different ways, each has
a profound effect on interpretative potential. NewRadial is not an ideal, a model, or a
best-practices example. It is a tool that enables a particular kind of critical approach,
an opportunity to inclusively and visually map the historical mass of print-based critical approaches to Blake's work onto a visual, nodal network comprised of the original
songs and to move beyond the correlative and material limits of print-based criticism
by participating in and contributing to a WAN critical field which, via data visualisation, does not depend exclusively on language-based representation (taking a cue from
Blake).
Marshall McLuhan, drawing from Edward T. Hall's The Silent Language,
suggested that media tools are extensions of man – this meshes with and provides a
solution to William Blake's complaint relating to the limits of perception: digital
mediation, network paradigms, and computer-based tools for critical engagement, like

388

J. Saklofske

the print technologies that preceded them and which still echo through them, are
extensions of the senses, extensions of human ability, keys that help to unlock the
doors of limited and limiting perception. At the very least, as they help to comprehensively map the current horizons of cumulative critical perception, they also provide
the means and models for us to productively sail beyond such horizons, to expand our
networks of critical connection and meaningful exchange.
Note
1. NewRadial's current build can be found here: http://sourceforge.net/projects/NewRadial/

Instructions for users can be found here: http://socrates.acadiau.ca/courses/engl/jsaklofske/
NewRadial/ Modification instructions are here: http://socrates.acadiau.ca/courses/engl/
jsaklofske/NewRadial/devdocs.zip

References
Borges, Jorge Luis. Other Inquisitions, 1937–1952. Trans. Ruth Simms. Austin: U of Texas,
1964. Print.
Ellis, E.J. and W.B. Yeats, The Works of William Blake. 3 vols. London: Quaritch, 1893.
Print.
Frye, Northrop. Fearful Symmetry: A Study of William Blake. Princeton: Princeton UP, 1947.
Print.
Hall, Edward, T. The Silent Language. New York: Doubleday, 1959. Print.
Makdisi, Saree. "The Political Aesthetic of Blake's Images." The Cambridge Companion to
William Blake. Ed. Morris Eaves. Cambridge: Cambridge UP, 2003. 110–32. Print.
McGann, Jerome. Radiant Textuality: Literature after the World Wide Web. New York:
Palgrave MacMillan, 2001. Print.
McLuhan, Marshall. Essential McLuhan. Ed. Eric McLuhan and Frank Zingrone. New York:
BasicBooks, 1995. Print.
-. Understanding Media: The Extensions of Man, Critical Edition. Ed. W. Terrence Gordon.
Berkeley: Gingko Press, 2003. Print.
NINES: Nineteenth-century Scholarship Online. Web. 9 November 2010.
Saklofske, Jon. NewRadial. Hosted on Sourceforge.org. Web. 9 November 2010.
Valente, Thomas W. and Robert K. Foreman. "Integration and Radiality: Measuring the
Extent of an Individual's Connectedness and Reachability in a Network." Social Networks
20.1 (1998): 89–105. Print.
Viscomi, Joseph. "Illuminated Printing." The Cambridge Companion to William Blake. Ed.
Morris Eaves. Cambridge: Cambridge UP, 2003. 37–62. Print.
The William Blake Archive. Ed. Morris Eaves, Robert N. Essick and Joseph Viscomi. Web. 9
November 2010.

