Word & Image
A Journal of Verbal/Visual Enquiry

ISSN: 0266-6286 (Print) 1943-2178 (Online) Journal homepage: https://www.tandfonline.com/loi/twim20

A fly in the ointment: Exploring the creative
relationship between William Blake and Thomas
Gray
Jon Saklofske
To cite this article: Jon Saklofske (2003) A fly in the ointment: Exploring the creative
relationship between William Blake and Thomas Gray, Word & Image, 19:3, 166-179, DOI:
10.1080/02666286.2003.10406231
To link to this article: https://doi.org/10.1080/02666286.2003.10406231

Published online: 30 Apr 2012.

Submit your article to this journal

Article views: 123

View related articles

Citing articles: 2 View citing articles

Full Terms & Conditions of access and use can be found at
https://www.tandfonline.com/action/journalInformation?journalCode=twim20

A fly in the ointment: exploring the
creative relationship between
William Blake and Thomas Gray
JON SAKLOFSKE

Between 1797 and 1799, William Blake added illustrations and poetic
commentary to the poetry of Thomas Gray and presented the composite
collaboration to the wife of his friend and supporter,]ohn F1axman. Although
he was largely dependent on such friends for his commissioned work during
this time, I these were productive years for Blake overall: in 1797 he had
completed 537 designs for Edward Young's 'Night Thoughts', 43 of which
were selected to be engraved for a publication that, although financially
unsuccessful, would become one of the artistic works by which Blake was
chiefly known to his contemporaries. In contrast, Blake's Gray illustrations,
a private commission to the Flaxmans, were nearly lost and, following their
rediscovery in 1919, remained unpublished until 1922. Although critical
interest in the Gray illustrations has slightly increased in the 30 years
following the 1971 publication of the full-colour Trianon Press edition and
of Irene Tayler's critical volume, these 116 designs are often only briefly
considered or mentioned in Blake criticism and remain largely unexplored.
This is unfortunate, for not only are the designs excellent examples for those
who wish to explore the dynamics of Blake's temporally and methodologically staggered collaborations, but Blake's small textual additions to
the Gray volume crucially hint at his own perceptions of the function of
illustration.
This creative intersection between Blake and Gray also provides a useful
arena in which Blake's complex relationship to enlightenment ideas can be
explored". Blake's written couplet that precedes his illustrations to Gray and
the poetic dedication to Mrs Flaxman that concludes the illustrated volume
comprise only a portion of this creative partnership. However, the
consideration of these particulars along with Gray's 'Ode on the Spring'
and Blake's 'The Fly' will be more than sufficient not only to illustrate
the intricacies of the connection between enlightenment thought and the
creations of Gray and Blake, but also to further consider the relationship
between Gray's written word and the Blakean image. More generally, these
relationships similarly display both symbiotic and parasitic characteristics
and maintain a precarious and paradoxical balance between collaboration
and contention.
In Gray's 'Ode on the Spring', which initially describes the spring season
as a sensory, connective time, a contemplative moralist reasons in solitude.
Generalizing and establishing hierarchies with his 'sober eye', he contrasts
man with nature, finds man insignificant, then equates the inconsequential
flutter of insects to human existence' Thus, Gray's narrator recognizes a
166

WORD &

~l'ord

IMAGE, VOL.

& Image ISSN 0266-6286
2003 T aylor & Francis Ltd
http:// www. tandf.co ..u k/journals/ rf/ oz666286.html

Peter Aekroyd, Blake (New York: Knopf,
1996), p. 20 5.

2 - This paper has grown out of a
presentation that I gave at the Friend{y
Enemies: Blake and the Enlightenment conference
hosted by the University of Essex in August
2000. I am thankful both for the opportunity
to share these developing ideas at that
conference and for the very helpful and
encouraging comments and questions
received from those who attended. I also wish
to gratefully acknowledge the Social Science
and Humanities Research Council of
Canada for their assistance in funding this
research.
3 - An interesting connection that surfaces
here involves a comparison between Gray's
narrator and the type of man that Alexander
Pope criticizes in Book IV of his Dunciad:
'O! would the Sons of Men once think their
Eyes/And Reason giv'n them but to study
Flies!/See Nature in some partial narrow
shape/And let the Author of the Whole
escape'. (Herbert Davis, cd., Pope: Poetical
Works [London: Oxford University Press,
1966J, p. 573, author's emphasis.) Pope's
earlier writing thus disagrees with the
enlightenment pursuits of Gray's narrator
(and also the ignorance of Gray's insect) and
condemns the analytical, scientific vision that
allows the importance of the particular to
overshadow a more religious consideration of
an all-encompassing creator. It is worth
noting that Blake's counter-solution,
discussed below, manages to marry the
either/or opposition between Pope and Gray
by discovering the interdependence between
the particular and the whole.

19,

NO.

3,

JULY-SEPTEMBER

2003

4 - Kathlcen Raine, Blake and Tradition
(Princeton: Princeton University Press, 1968),
p- 165-

fundamental irony of the enlightenment: the increase of human understanding to the point where human insignificance is recognized. Figuratively
and literally, though, there is a fly in the narrator's rational ointment.
An insect addresses this moralist and points out that the moralist, while
implicitly placing himself above the human mass for recognizing the triviality
of human existence, is not only one of the flies, but a solitary, removed one
who has wasted his own spring. Thus, in the insect's revolutionary reply, the
hierarchy is reversed: the youthful, social 'insects' occupy a more desirable
position than the lone thinker. Gray's insect, although condemning the
'moralist', proposes a way to overcome the enlightenment thinker's fate in
the form of a subtle carpe diem moral: 'frolic while 'tis May', sacrifice the
individuality that leads to isolation, return to the active, 'busy murmur' of
the generalized mass and do not waste youth and life in thought. This notion
that wisdom is a greater folly than innocence is also echoed in Gray's 'Ode
on a Distant Prospect of Eton College', which equates youthful innocence
with bliss and advances the possibility that the mere perception of youth is
enough to 'breathe a second spring' into one whose youthful paradise has
been destroyed by thought. This view does little to resolve the melancholy
of the 'Ode on the Spring', however, for not only have the moralist's
meditations overthrown humanist values, but the narrator is also impossibly
invited to return to an already lost and condemned innocence.
When considered in relation to Gray's 'Ode on the Spring', Blake's
'The Fly', a song of experience, rejects Gray's problematic enlightenment
strategies of hierarchy and ignorance and presents an alternative possibility.
Initially, like the personified hand of 'rough Mischance' that harms man and
insect alike in Gray's Ode, Blake's solitary moralist engages in thoughtless
action and brushes away the summer play of a little fly. This experience
prompts a self-reflective examination that allows Blake's narrator to emerge
from and expand his restrictive, self-centred perceptions. Thus while Gray's
narrator, who, already prone to enlightenment rationalism, categorization
and self-centredness, is invited to return to thoughtless, ignorant activity
at the end of the Ode, Blake's narrator begins from where Gray's moralist
ends and undergoes a transition from thoughtless innocence and action to
reflective and expansive perception. Interestingly, and perhaps fittingly,
the initial ignorant activity of Blake's narrator harms the very creature, the
insect, which, for Gray, acts as an ambassador of such thoughtless action.
The reflective stanzas of 'The Fly' that follow the harmful conduct of the
innocent narrator's 'guilty hand' (a phrase deleted from the poem's final
version), are apologetic, suggesting a sense of humility and conscience that
neither Gray's narrator, nor the sportive fly that chides him, possesses.
Indeed, in the second stanza of Blake's poem, as Kathleen Raine has aptly
noted, the narrator humbly recognizes that he is as insignificant as the fly,
then manages to avoid the melancholy of Gray's narrator by also recognizing
that the fly is as significant as he, choosing the more optimistic and selfflattering option.t An essential difference between the approach of the two
poets, though, is that where Gray's narrator promotes a general, metaphoric,
and largely abstract equation between insects and humankind and condemns
both while excluding himself from the equation, Blake's narrator uses simile
to recognize an intersection between an individual fly and an individual
man and finds vastness and connection within particularity and subjective
r67

experience. In doing so, he remains respectful of their individuality, recognizes
relativity between the two without hierarchy and maintains an optimistic
humanist stance by rejecting a generalist and critical one.
The third stanza of 'The Fly', 'For I dance/ And drink and sing,! Till
some blind hand/ Shall brush my wing', reinforces a key advantage that
Blake's narrator has over Gray's." The thoughtful contemplation that has
emerged as a result of his experience allows Blake's narrator to recognize his
own interdependence with the playful fly and to condemn both the blind
perception that would place one creature above another and the type of
thoughtless, self-centred action that results in injury. In contrast, Gray's
isolated narrator constantly systematizes and ranks that which he observes.
For Gray, nature, although secondary to the narrator who perceives and
classifies it, reigns over insects and men. Despite the narrator's superior
contemplative awareness, he, unlike Blake's self-aware narrator, needs to be
reminded by an insect that he is not only a part of the lesser category that
he has just placed insects and men within, but that his solitude puts his
position even further beneath that of the lowly collective. The sportive insect,
then, although reversing the narrator's hierarchy, practices the same type of
divisive ordering that produces the narrator's ignorance and, further, offers
a solution that merely repeats the process. Opposing both Gray's narrator
and the alternative offered by the naive insect, Blake's thinker, individually
experienced beyond an enlightenment standpoint, promotes a state of awareness that leaves room for insects and men, youth and age, contemplation and
action. Thus, Blake's strategy in 'The Fly' reconfigures Gray's style, structure
and subject, allowing an escape from the lingering futility and ignorance
of the 'Ode on the Spring'. Blake's poem recalibrates the contemplative eye
to recognize individuality over generalization and to perceive relativity and
interdependence without resorting to hierarchy or dismissal, simultaneously
preserving and redirecting enlightenment perspectives. As well, Blake demonstrates that thoughtful involvement with or experience in the world that one
reflects upon can be enough to move beyond the ignorance that permeates
Gray's 'Ode on the Spring'.
This philosophical difference and poetic relationship between the poets is
also metaphorically reinforced by a couplet, written by Blake and inserted
beneath the list of his designs for Gray's Ode on the Spring: 'Around the
Springs of Gray my wild root weaves/ Traveller repose & Dream among my
leaves' (figure I). The phrase 'springs of Gray' condenses the season and
the idea of a fresh source of flowing water into a single term, and links Gray
and his poetry with both. In the Ode, Gray defines the spring season as an
'untaught harmony', and Blake's association between Gray and that same
season suggests that Gray's definition is aptly applied to himself What, then,
is implied in the connection between Thomas Gray's work and the untaught
harmony of spring? Morris Eaves notes that in the eighteenth century
'harmony' was used to describe a 'unity of effect' ,6 and became both a technical recipe and a standard of judgement of a work of art. More generally,
though, harmony was useful to enlightenment thought, for it encouraged
repetition, extension, translation, clarity, collaboration and improvement,
and favoured a general and dominant vision over idiosyncrasy.? Indeed,
Gray's narrator is chided for his isolated thoughts that have harmed rather
than improved the perception of humanity, and, in true enlightenment style,
r68

JON SAKLOFSKE

5 - David Erdman, The Complete Poetry and
Prose oJWilliam Blake, revised edn (New York:
Doubleday, 1988), p. 23.

6 - Morris Eaves, The Counter-Arts Conspiracy:
Art andIndustry in the AgeoJBlake (Ithaca:
Comell University Press, 1992), p. 246.

7 - Ibid., pp. 250-51.

Figure I. A self-reflexive couplet footnotes
the list of Blake's design titles for Gray's
'Ode on the Spring', Image courtesy of the
Yale Centcr for British Art, Paul Mellon
Collection.

8 - Erdman, The Complete Poetry andProse
William Bloke; p. 641.

9 -- Ibid., p. 659*

of

is invited to harmonize with the masses. However, the term 'untaught', in
conjunction with 'harmony', amplifies the irregularity of the ode, the tension
and incompatibility between the isolated thinker and the 'natural' mass
and also recalls springtime youth and innocence, implying that the insect's
invitation involves a measure of ignorance.
This reading of 'untaught harmony', if associated with Gray via Blake's
metaphoric connection between the mid-eighteenth-century poet and the
very season that he celebrates, implies that Gray's perception in 'The Ode on
the Spring' favours ignorance and generalization. Blake's phrase from his
1808 annotations to Reynold's Discourses, 'To Generalize is to be an Idiot',
reveals his distaste for this kind of 'un taught harmony'i'' Also evident from
Blake's Reynolds annotations is his aversion to the Royal Academy's attempt
to 'teach' general principles of art, and his favouring of intuition, 'identity
and melody' over reason, 'similitude and harmony'." In relation to the
present discussion, then, it can be offered that Blake, in print at least, favours
16 9

'untaught melody', favours the independent assertiveness and individuality of
Gray's narrator that the insect finally criticizes. Thus, Blake's phrase implies
that the spring-like, 'untaught harmony' of Gray's poem (and, perhaps, Gray's
own life), is a fresh but failed and ultimately misguided attempt at reconciliation
between the solitary thinker and the society that he has condemned.
This interpretation is in keeping with the other meaning of 'spring' implied
by the context of Blake's couplet. The figurative connection with watery springs
associates Gray's poem with protean instability, linear flow and progress
that leads away from smaller sources towards a more generalized ocean.
Instability is illustrated by the unresolved tension that persists throughout
the 'untaught harmony' of Gray's Ode. The linear, unidirectional flow of
a natural spring parallels the developing current in the solitary thinker's
thought that remains irreversible. Finally, progress towards generalization is
demonstrated by the constant pull of the insect's invitation to discard
individuality and join the generalized play of springtime.
In relation to Gray's unstable linear spring, Blake's 'root' suggests a
branching growth that draws nourishment from its environment. The term
'wild' inserts a sense of freedom and autonomy. Unlike Gray's 'untaught
harmony', then, which connects dependence with ignorance, 'wild root'
suggests a budding independence that relies on, but is not restricted by
its source. This characterization of the 'wild root' as a combination of
imaginative freedom and pro-enlightenment stability recalls the narrator
of Blake's 'The Fly', whose individualized employment of enlightenment
rationalism and humanism allows him to exceed the limitations that contain
Gray's generalizing thinker.
Despite these differences, it is crucial to note the implied interdependence
between the two poets. As exemplified by the initial comparison between the
'Ode on the Spring' and 'The Fly', Gray's original springs are the source,
the nourishment for Blake's own creative 'wild root'. Gray's poetic springs do
not simply flow into and are not merely the unidirectional source for Blake's
more expansive artistic ocean, however. As implied by the couplet, Blake's
creative root 'weaves' around the influential springs, protecting, preserving
and containing them, as well as transforming them into new configurations.
Thus, the couplet's metaphor specifically defines the relationship between
Blake and Gray as an interdependence, a symbiotic exchange of influence
rather than a causal, progressive flow between a source and its destination.
Together, this apparent alliance invites readers to emulate Blake's narrator of
'The Fly', to 'repose and dream', to pause in their mechanical enlightenment
progress and employ their creative imaginations (rather than mere critical
reason) 'among' the artistic thoughts of others.
To understand the full implications of Blake's couplet, however, we must
return to its original context. As mentioned, the couplet is a small textual
addition that Blake inserted into his illustrated volume of Gray's poems
and, thus, it is necessary to assume that Blake's words, although useful in
describing a more general relationship between the poets, also refer to the
functional interdependency of Blake's artistic interaction with Gray's poetic
text.
Gray's pictorialist poetry was no stranger to illustrative accompaniment in
the eighteenth century. Henry Fuseli illustrated 'The Descent of Odin'
around 1771 and completed three illustrations for an 1800 edition of Gray's
170

JON SAKLOFSKE

ID - Irene Tavler, Blake's Illustrations to the
Poems ofGray (Princeton: Princeton University
Press, 1971), p. 15.
II - Samuel Holt Monk, The Sublime: A Study
of Critical Theories in xvttt-Century England
(Ann Arbor: University of Michigan, 1960),
p. 201.

poems. 'The Bard' was drawn by John Saunders in 1778 and painted
by Richard Westall in 1798, and Henry Singleton executed Odin and the
Prophetess in 1793. 1 1 While many of these illustrations were produced after
Gray's death in 1771, the poet's friend Richard Bentley prepared designs for
six of Gray's poems in 1753. Notably, Gray responded to Bentley's artistic
efforts in a series of stanzas that celebrate the translatability and harmonic
strength of the sister arts:
IQ

In silent gaze the tuneful choir among,
Half pleas'd, half blushing, let the Muse admire,
While Bentley leads his sister-art along,
And bids the pencil answer to the lyre.
See, in their course, each transitory thought
Fix'd by his touch a lasting essence take;
Each dream, in Fancy's airy colouring wrought
To local Symmetry and life awake!
The tardy Rhymes that us'd to linger on,
To Censure cold, and negligent of Fame,
In swifter Measures animated run,
And catch a lustre from his genuine flame.

12 - Jean H. Hagstrum The Sister Arts: The
Tradition of Literary Pietorialism andEnglisli Poetry
from Dryden to Gray (Chicago: University of
Chicago Press, 1958), p. 288.
13 - Ibid., p. 288.

14 - Ibid., p. 289.

Ah' Could they catch his strength, his easy grace,
His Quick creation, his unerring line;
The energy of Pope they might efface,
And Dryden's harmony submit to mine."
Jean Hagstrum aptly observes that Gray's poem gives 'high praise to the
power of illustration and views the combination of the two arts as a happy
one in which poetry is invigorated and improved'. 13 Indeed, the combination
of an excessive praise for Bentley and a self-criticizing humility in the above
lines suggests that Gray favours the 'genuine flame', 'strength', 'easy grace'
and 'unerring line' of the visual arts over the 'tardy rhymes' and 'transitory'
thoughts of his own poetic language." This hint of envy borne from poetical
politeness, as well as the acknowledgement of his own inferiority in comparison with the poetry of Pope and Dryden, reinforces the enlightenment
mentality of classification and hierarchy that Gray occupies and expresses in
'Ode on the Spring'. Despite Gray's implicit wish that poetry could posses
some of the exclusive and immediate energy of the illustrated image, it must
be noted that not only do Bentley's illustrations faithfully, safely and
respectfully follow, animate and illuminate Gray's words, but also that the
above stanzas consistently present poetry as the primary partner and
illustration as the illuminating but subservient and dependent assistant that
answers to the lyre. The hierarchical harmony that Gray celebrates, then, is
that which results when painting is used to enhance a poetic foundation.
However, just as Blake's 'Fly' poem reconsiders Gray's maintenance of
hierarchy and generalization as a response to enlightenment thought, Blake's
dedication to Mrs Flaxman at the end of his illustrated volume of Gray
(figure 2) reconfigures the function of his own particular set of illustrations
and, in doing so, calls into question Gray's harmonic and hierarchical
perception of the sister arts:
17 1

Figure 2. Blake's poetic dedication to
Mrs. Ann Flaxman. Image courtesy of the
Yale Center for British Art, Paul Mellon
Collection.

A little Flower grew in a lonely Vale
Its form was lovely but its colours. pale
One standing in the Porches of the Sun
When his Meridian Glories were begun
Leapd from the steps of fire & on the grass
Alighted where this little flower was
With hands divine he movd the gentle Sod
And took the Flower up in its native Clod
Then planting it upon a Mountain brow
'Tis your own fault if you dont flourish now'v

Although M. E. Bacon chooses to interpret this verse as indicative of the
relationship between Blake, Flaxman and Hayley,'6 and Frank Vaughan
interprets the poem as referring to Blake's frustrated attempts to gently
'educate' Anne Flaxman, '7 it is possible to interpret the dedication as following the same artistically self-conscious tone of the earlier couplet. That
is, although Blake, the artistic 'mover', respects Gray's flower 'in its native'
172

JON SAKLOFSKE

'5 - Erdman, The Complete Poetry and Prose
William Blake, p. 482.

of

,6 - M. E. Bacon, 'Blake and Gray: a case of
literary symbiosis', Culture, 29 (1968), p. 46.

'7 - Frank Vaughan, Again to the Lift of
Eternity: William Bloke's Illustrations to the Poems
of Thomas Gray (London: Associated
University Press, '996), p. '7-

18 - Christopher Heppner, Reading Bloke's
Designs (New York: Cambridge University
Press, 1995), p. 15!.

19 - Gotthold Ephraim Lessing, Laocoiin: An
Essay upon the Limits ofPainting andPoetry, trans.
Ellen Frothingham (New York: Noonday
Press, 1957), p. 9!.
20 - Ibid., p. 109.
21 - Ibid., p. 9!.
22 - Ibid., p. 100.
23 - Ibid., p. 139.

24

Ibid., p.

110.

25 - Ibid., p. 43*

unrefined 'clod' of language and, in a seemingly collaborative effort that
recalls Gray's words to Bentley, attempts to illustratively elevate it into
colourful prominence, the dynamic between the transplanting figure and the
transplanted flower explicitly favours the creativity and agency of the artist's
'divine hands. Blake's dedication, then, not only suggests that the artist's
activity improves upon the formally adequate, but imaginatively inadequate
verse of a cautious, melancholic and isolated poet, but also that, in this
case, illustration diversifies a restricted creation. However, an overall reversal
of Gray's implied hierarchy that would favour Blake's artistic authority
is prevented by the source of Blake's melody: Gray's springs of untaught
harmony. As Christopher Heppner has asserted, Blake's illustrations to the
poetry of others are often limited by the limitations of his source. 18 Indeed,
the dedication suggests that Blake, as artist, can only act on Gray's original.
Yet these illustrations are more powerful than Gray's sister arts celebration
would like to admit: they are powerful enough to effect change. Blake
illuminates Gray's ideas, but also transforms them into his own melody
and medium. These two poets, ideas and media, then, coexist on the same
page, individual yet relative, comprising an overall excess of assertion that,
recalling Blake's 'Fly' philosophy, should not be completely equated, divided
or ranked.
Returning to the couplet provides further support for these claims. Gray's
springs of language, fluid but channelled, are the origins of Blake's wild
artistic root. Interestingly, the characteristic differences between the two media
suggested by the couplet's metaphors parallel those outlined by Gotthold
Lessing in his 1766 Laocoon: In his essay, Lessing reacts against the eighteenthcentury reunion of the sister arts, re-emphasizes the differing abilities and continual rivalry between painting and poetry, and frowns upon any attempts by
either to imitate the other. Lessing assigns form, colour, space, bodies, visible
properties'? and stillness'" to painting, many of which are also suggested by
Blake's 'root' metaphor. In contrast, supporting the channelled fluidity of
Gray's metaphorical 'springs', Lessing reserves sound, time, action'", process"
and motion'f for poetry. His is a call to respect the limits and distinctions of
each art:
Painting and poetry should be like two just and friendly neighbors, neither of
whom indeed is allowed to take unseemly liberties in the heart of the other's
domain, but who exercise mutual forbearance on the borders, and effect a
peaceful settlement for all the petty encroachments which circumstances may
compel each to make in haste on the rights of the other. 24

Despite this apparently diplomatic call for peaceful but segregated and
politicized friendship (after such strong delineation), Lessing, similar to Gray's
implicit favouring of poetry in his lines to Bentley, tips the balance between
the arts by proposing that a poetic use oflanguage, via the intangibility of its
images, encompasses a wider sphere that both contains the limited aspects of
painting and suggests the infinity of irnagination.P
Although Blake's couplet seems to agree with Lessing's characterization of
the arts, Blake rejects the hierarchical and competitive ranking of the arts
and the ignorant isolationism that both Gray and Lessing embrace. Gray,
like Lessing, not only favours poetic dominance in his lines to Bentley, but
his enlightenment narrator in 'Ode on the Spring' also echoes Lessing's
173

empirical establishment of borders by employing the word as a structured
divider that names and classifies his world. However, this use of words also
isolates the solitary fly and prevents him from directly experiencing the rest of
the universe. Although Blake attempts to mend such division by reflecting
on the experience of 'The Fly', his own words also lead to an assertion of
difference and distance from Gray, once again resulting in division and
opposition. Blake's weaving artistic root, however, metaphorically penetrates
the integrity of the border that Lessing and Gray strive to maintain between
painting and poetry, and also disrupts the dominant position that both
writers assign to language.
Blake's visual imagery, as suggested by his couplet, is a wild, imaginative
'root' that conventionally depends on, unconventionally deviates from,
and also remains symbiotically beneficial to and interdependent with the
word in a composite attempt to emerge from enlightenment restriction and
limitation. Indeed, Blake's illustrations, although ultimately different from
poetry, connect with and add to, but can neither completely oppose nor
overcome Gray's words. Blake's individualist, 'wild' drawing and painting,
then, answers enlightenment rationalism and illustrates his philosophy in
'the Fly' by connecting him with Gray while also depicting his melodic
hopes beyond a merely harmonic illumination of Gray. As the dedication
suggests, Gray is still on his own: 'Tis your own fault if you dont flourish
now', yet Blake still invites readers of Gray's poetry to take a rest from their
progression through words, and reawaken imagination among the artist's
inspired and various leaves.
To exemplify the process by which Blake artistically asserts the philosophical differences between himself and Gray while remaining faithful
to aesthetic principles that resist exclusion and hierarchy, it will be useful to
closely examine the visual images that populate a few composite pages from
'Ode on the Spring'. While this series of pages remains a fertile collection
for interpretive speculation and diversity, my intention here is not to 'read'
the designs, but to demonstrate that Blake's artistic efforts allow him not only
to collaborate with and enhance Gray's poetic imagery, but also to confront,
relocate and diversify the didactic direction of Gray's textual spring.
The first illustrated page of Gray's 'Ode on the Spring' is actually the
frontispiece for the entire collection (figure 3). The original text box identifies
the collection as consisting of 'Poems by Mr. Gray'. Blake's added images
show a naked, curly-haired figure who, on the back of an ascending and
disproportionate swan,26 touches a musical instrument. Indeed, the title that
Blake supplies for this illustration is 'The Pindaric Genius receiving his Lyre'.
It is possible to interpret the figure on the swan as an image of Gray himself,
as the features do resemble the picture identified as Gray on page 2. If this is,
indeed, the case, the illustration for the title page and its title, both supplied
by Blake, initially indicate a fundamental respect for the poet.
On page 2, Blake 'draws' the poet into the picture (see figure I). It is here
that Blake's titles for his illustrations appear, identifying the figure on this
page and its features with Gray, breaking down the disconnection between
the poet and the narrator of the following ode and suggesting a more explicit
relationship between the two. This physical resemblance is maintained
through the pages and weaves the curly-haired image of Gray with a possible
personification of the purple year on page 3, images of the contemplative
174

JON SAKLOFSKE

26 - It is useful to note that swans have, from
Greek times, traditionally been associated
with music and song. A swan is fabled to sing
beautifully before it passes away, and a
Pythagorean fable suggests that the souls of
all good poets including that of Apollo, God
of music, pass into swans. Although I do not
wish to suggest that BIake is using the image
of the swan to exclusively establish this
flattering classical allusion in connection with
Gray, the potential for association is useful in
that it does convey Blakc's fundamental
respect for the poet, despite their theoretical
differences.

Figure 3. Illustrated frontispiece for the
collection of 'Poems by Mr. Gray'. Image
courtesy of the Yale Center for British Art,
Paul Mellon Collection.

27 - I do not wish to commit to either
possibility here, because doing so would be to
participate in the interpretive exclusion that
Blake's ambiguous figures resist. Rather, to
consider both possibilities simultaneously
reveals the complex levels of perception that
Blake attempts to unfold. The indeterminate
gesture embodies both the accusation and
invitation of the sportive fly on later pages.
Blake's illustration does not respect the
chronological progress of the text, instead
condensing a variety of moments and
possibilities into a single figure. This
condensation artistically hints at the earlierindicated paradoxes that are shared by the
contemplative moralist and the solitary fly,
yet Blake does not definitively reject or
rewrite the encounter as he does in his own
'The Fly'. Rather, this is one of many artistic
methods by which Blake is able to inclusively
encourage escape from the first-person,
linear perspective invoked by the language
and situations contained in Gray's ode.

moralist on pages 4 and 6 and, if we stretch our interpretive desires far
enough, the posture of the personified figure of 'rough mischance' on page 5.
While there is none of Gray's own text to contend with here on page 2, Blake
'sets the stage', illuminating his poet-figure with a single light/source, placing
him in a barren setting and surrounding him with abstract geometrical forms.
On page 3, a spiralling clutter of roots and vegetation replaces spartan
surroundings (figure 4). A number of variously positioned figures, adequately
illustrating and personifying Gray's 'hours' and 'Zephyrs', are postured so as
to suggest movement and activity. Two figures reach for (or point att 7 the
smiling naked figure who resembles the figure of Gray on page 2 and who, in
a 'crab-walk'-like position, suspends himself above the ground by pushing his
hands and feet against roots that are beginning to extend into branches.
Is this figure the poet, the newly woken purple year, or both? Blake's title
for this page suggests that the figure is indeed the 'Purple Year, awakening
from the roots of Nature'. Although this may indeed be Blake's intended
175

Figure 4. 'The Purple Year awakening from
the Roots of Nature. & the Hours suckling
their Flowery Infants'. Image courtesy of the
Yale Center for British Art, Paul Mellon
Collection.

identification for this particular page, when one considers the resemblance
between the differently identified figures on pages I and 2, the different
scenes that they inhabit and the subtle links (suggested by Gray's textual
images and Blake's couplet, titles and illustrations) between the narrator of
Gray's poem, Gray himself, the purple year, roots, the process of awakening,
and Blake, the apparent simplicity of the link between Blake's image and
Gray's poem is quickly shattered.
While this human figure has already become a dense weave, a nodal
point of multifunctional elements, consider this further complication: while
'roots' are purely Blake's textual and pictorial addition to this composite
series, Gray's 'long-expected' spring flowers, which, presumably, awake from
nature's roots (as textually introduced by Blake), illustratively bear infant
figures which suckle at the breasts of airborne female figures who pluck them
from the flower petals. Indeed, the posture ofthe poet-figure could easily be
interpreted as sexually participating in this overall picture of fertility and
176

JON SAKLOFSKE

28 - Samuel Foster Damon, A Blake
Dictionary (Boulder: Shambhala, 1979), p. 386.

birth. The drawn female figures also condense many elements of Gray's text:
like the 'hours', they disclose the flowers, like the 'Cool Zephyrs', they gather
and fling skyward the presumably fragrant infants and petals, and like
the insects (and, by Gray's metaphoric implication, mankind) that 'taste the
honied spring' and eventually chide the poet-figure, they fertilize the flowers,
intrigue the poet-figure's gaze and gesture toward the poet. Relating the
condensed figure of the poet, as indicated above, to this additional, condensed pictorial image and placing both in the multiple contexts of the text,
the design, the series of pages that encapsulate the poem and the series
of composite poems that make up this collection is quickly becoming an
overwhelming task. It is as ifBlake attempts to incorporate a variety of Gray's
poetic ideas and images, as well as his own ideas, into each artistic image and
each interaction between these condensed images. Traditional strategies of
analysis and interpretation that attempt to 'read', reduce and simplify this
expanding and relative universe are obviously ill suited for their task. Yet
some might argue that, despite the rapidly growing complexity of this composite design, there is an underlying, accessible order to the chaotic excess
that Blake's artistic amplifications and distortions are quickly creating.
However, in addition to the emerging and complex relativity between all
of the elements of the composite collection (including Gray's original text),
Blake also inserts small and surprising 'quantum' particulars, pictorial icons
that challenge efforts toward understanding this composite excess and threaten
to rupture the spatial boundaries of the Gray collection by forcing extratextual considerations and relations. These considerations, brought about by
the image, allow a further escape from the limits of Gray's verse, but also
bring more to bear on the original text. For example, note the six-pointed
star that sits between the singing (or merely open-mouthed) bird and the text
box on page 3 (see figure 4). It is not mentioned in the text of Gray's poem
and is the only occurrence of this image in the series of illustrations for this
poem. However, it does appear twice again throughout the Gray designs. On
page 5 of 'The Progress of Poesy', which also has pages artistically populated
by small flower figures and Aeolian lyres, the six-pointed star sits among the
branches of two trees, in much the same position as the 'Ode on the Spring'
occurrence. Within this grove float nine sphere-carrying figures, a cherub
and two female flutists in a nearly symmetrical composition. Again, the text
makes no mention of this star, but instead describes Cytherea's or Aphrodite's
day celebrations where 'rosy-crowned loves' sing and dance in a celebration
of beauty. This iconic repetition connects the already complicated composite
weave of 'Ode on the Spring' with that being created in the illuminated
pages of Gray's 'Progress of Poesy'. Such a connection increases the
possibility for and complexity of meaning within this composite vision while
encouraging and extending the density of potential allusion and association
between the two individual series of pages.
Samuel Foster Damon concatenates Blake's written comments on stars and
demonstrates the variety of symbolic import that they possess." While this
further increases the allusive potential of the drawn image and expands the
Blakean context of the star, an over-reliance on particular written uses or
characterizations of the symbol can potentially lead to attempts at reductive
and definitive interpretation, and obscure the expansive and connective
functions of the artistic image that is being considered here. Rather than

In

making an attempt to interpret the specific meaning of the star image and to
simplify (and ignore) many of the subtleties within and between the two
distant pages by establishing the icon as a thematic signpost or 'key', I wish to
assert that its repetition between poems increases the expressive potential
of each illuminated poem by acting as a connective conduit. The simplicity of
its form and function belies the complexity of its effect.
The six-pointed star appears again on page 7 of 'The Bard' in a less
recognizable form. Although again drawn above the text box, three roughly
executed six-pointed stars adorn what appears to be a whip or cat-o'<ninetails, brandished by a crowned, bearded figure as he descends from the sky
toward terrified figures below. While this instance of iconic repetition is
perhaps a bit of a stretch in that the stars here appear less like symbols and
more like unremarkable elements in a larger design, it still potentially extends
the connection between the different poems and pages of the illustrated Gray
volume.
Outside of the Gray volume, this star again appears in one other Blake
illustration, Plate 91 of Jerusalem. Here, lines wound around a six-pointed star
connect with the chest of a reclining figure. In TIe Illuminated Blake, David
Erdman's commentary draws numerous links between this design and others
in Jerusalem, furthering the already identified expansive interconnectivity
that threads throughout Blake's works."? Blake's repetition and expansion of
a recognizable icon connects and complicates different pages in the same
collection, while also inter-textually extending this connective depth beyond
the isolated interaction of Blake and Gray. Curiously, and perhaps fittingly
for the direction of this argument that began with the consideration of flies,
the plate of Jerusalem on which this star appears contains a textual assertion
that 'he who wishes to see a Vision; a perfect whole must see it in its minute
particulars'. Indeed, the example of the six-pointed star that we have traced
effectively illustrates how rapidly a minute particular in Blake's artistic hands
can become a nodal point that connects and enriches the larger vision that
Blake's art brings to bear on Gray's verse.
While identifying links between this and other pages of Jerusalem, Erdman
makes an attempt to interpret the significance of this star by appealing to the
historical and religious significance of the icon. Although this interpretive
gesture reductively illuminates only one possibility of meaning for the star,
it does call attention to aJurther extra-Blakean layer of significance, which,
when added to the already extensive function of the icon as connective
conduit, increases the inferential power of this minute particular to a critical
mass. The six-pointed star, also known as the Star of David, has been found
as early as the third century.i'" Of special interest to the original appearance
of the star in the illustration to Gray's 'Ode on the Spring', though, is its
characterization as 'Solomon's Seal'. Solomon, a tenth-century king oflsrael,
was noted for his wisdom, and his name is generally associated with the
term" Solomon's Seal itself, though, is a plant with a curious link to the
'root' metaphor that Blake offers in his couplet that characterizes the relation
between his work and Gray's. The root of this plant is said to have medicinal
or healing value and, as the stems and flowers of this plant decay, 'the rootstock becomes marked with scars' that resemble starry signets or seals.V
When this combination of the characteristics of wisdom, healing and decay
is added to Blake's already abundant contextual and inter-textual utilizations
178

JON SAKLOFSKE

29 - David Erdman, The Illuminated Blake
(New York: Doubleday, 1974), p. 370.

30 - Ivor H. Evans, The Wordsworth Dictionary
of Phrase andFable: Based on the Original Book of
Ebeneezer Cobham Brewer, revised edn
(London: Wordsworth, 1993), p. 1033.
31 - Ibid., p. 1017.

32 - Ibid., p. 1018.

33 - Vaughan, p. 5*

34 - Edward Larrissy, 'Spectral imposition
and visionary imposition: printing and
repetition in Blake', in Blake in the Nineties,
eds Steve Clark and David Worrall
(London: Macmillan, (999), p. 76

of the star icon, and this concentration is then linked to the already dense
interconnection of elements that have appeared in the first three pages of
'Ode on the Spring', the result is a holistic coherence that defies reductive or
exclusive interpretations.
Indeed it would be much simpler (and much more traditional) if Blake
illustrated Gray's poem faithfully or at least rejected Gray's poetic images
completely in his artistic illuminations. What destroys such simplicity and
often frustrates Blakean scholars is Blake's unique insistence on adding
to, rather than replacing or simply opposing Gray's textual images, notions
and directions. As a result, the exclusive strength of Gray's textual voice
is lessened and becomes part of an inclusive, multiple and persistently
paradoxical vision.
While only half of the composite pages of the 'Ode on the Spring' have
thus far been considered, Blake's illustrations have already introduced an
almost opaque multiplicity into the basic considerations and directions of
Gray's poetic text. As Vaughan, drawing upon W. J. T. Mitchell, suggests,
Blake generates his own images in addition to Gray's textual ones, syncopating or separating the text and illustration with disparities that complicate
and alter the equation of text and design. 33 Although a further exploration of
this series would reveal that this density of possibility continues to increase,
there is more than enough evidence thus far to exemplify that the complex
dynamic indicated by Blake's couplet is indeed achieved here by adding image
to text. Also, while this is, formally, a 'reading' of the function of Blake's
designs, I have not searched for exclusive meaning (Blakean or otherwise) in
the specific images as if they were merely another meaningful text.
As Heppner and Tayler have already noted in previous studies,
Blake's illustrations and annotations stem from and rely on the text. What
this all-too-brief analysis has added to their observations, though, is that
Blake's illustrations follow the approach to creative production implied in
'The Fly' by relying on Gray's words for nourishment while also overcoming
Gray's restrictions without directly opposing them in a textual annotation.
The rooted image is fed by the textual spring and established relative to the
word, but Blake's illustrative activity is not a confrontational, oppositional
revolution - Blake was historically disillusioned by such turns. More
accurately, we can take Edward Larrissy's statement that 'Blake's description
of the moment when vision is renewed ascribes it to the intervention of a
brother or fraternal spirit' and extend it here. 34 Gray's vision is renewed
through the intervention of fellow artist Blake and textual vision is renewed
through the intervention of a sister image.
Art and text, although capable of intersecting with, translating and
emulating each other, are as different, but also as related as Blake's narrator
and the Fly that he comes to respect. This sense of simultaneous relativity
and individuality, without hierarchy, of an unstable and often paradoxical
truce between cooperation and conflict is Blake's answer to the sister arts
debate and a refutation of those contemporary critics who reduce his
illustrations to yet another text in their attempts to 'read' his designs. This
weave between word and image echoes Blake's and Gray's connections with
and reactions to enlightenment ideas, and also recalls the differences and
dependencies that the composite work creates between the two poets: all are,
indeed, 'friendly enemies'.
179

