Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

1 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/


Articles

Conscripting Imagination: The National "Duty" of William
Blake's Art
Jon Saklofske
...plus d'informations 

Diffusion numérique : 1 août 2007
URI https://id.erudit.org/iderudit/016138ar
DOI https://doi.org/10.7202/016138ar

Un article de la revue Romanticism on the Net 
Numéro 46, May 2007
Romantic Spectacle
Copyright © Michael Eberle-Sinatra 1996-2007 - All rights reserved

Abstract









This paper explores William Blake's creative and commercial positioning relative to
late-eighteenth-century galleries, exhibition culture and artistic spectacle. Demonstrating a desire to
reintroduce originality into reproductive processes while also embracing the exaggerated and politicised
rhetoric osten associated with the spectacular visual displays of exhibition societies and new media
diversions, Blake confronts modern spectacle with corrective spectacles of his own, bringing clarity, detail
and focus to bear on otherwise unmanageable sights. By combining the vocabulary of modern visual
spectacles with a dutiful commitment to the maintenance of national strength and progress in the
advertisements for and descriptions of his 1809 exhibition, Blake optimistically reconfigures his public as a
homogeneously capable body of intellectual and consumer ability. Viewing his own artistic assertion as
dramatic performance on national and political scales, he appeals to spectatorial intellect in an era of
increasingly sensationalist visual displays, individually attempting to reconfigure the taste of his beloved
"public" through a seductive hybridization of spectacular novelty and gallery traditions. However, his "failed"

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

2 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

exhibition allows us to see the overall incompatibility between his intended functions for art on national and
political fronts (the conceptual), the rhetoric of spectacle (the visual), the individualism at the heart of
Blake's revolutionary nationalism and the persistent economical/commercial foundations of this project.
Blake's vision of a direct link between the strength of artistic expression, the potential of the urban audience
and the strength of a nation is complicated by the economic demands faced by the artist and the inherently
commercial nature of spectacle.

"The times require that every one should speak out boldly"
Blake ("Descriptive Catalogue" Erdman, Complete 549)

Despite his persistent efforts toward the pursuit of commercial and critical success, many aspects of
William Blake's work display an anti-commercialism and anti-institutionalism that were at odds with
contemporary British counterrevolutionary economies. By all accounts, Blake possessed a disheartening
"innocence" when it came to the world of artistic commerce, but then again, Britain in the late eighteenth
century was a politically charged arena in which attitudes of revolutionary republicanism and
counterrevolutionary nationalism, though fundamentally opposed, were connected by virtue of their
unforgiving attentiveness to the political implications of British artistic expression. Rather than falling
into practices and producing works which reflected popular sentiment, William Blake consistently
engaged with and often challenged contemporary political dialogue from an aesthetic vantage point. His
writings repeatedly equate artistic production with national strength, asserting a close interplay between
individual creativity, social currency and national vitality. Although Blake could have been a much more
successful commercial engraver, his creative efforts to increase the profile and reputation of English
painting and engraving via an artistically embodied nationalism drove him beyond reproduction toward an
innovative antagonism to traditions and accepted aesthetic notions that had kept England at a quaint
distance from continental art markets and developments. However, his esoteric and personal expressions
repeatedly failed to inspire public and critical acceptance, most notably and anti-climactically during a
self-directed public exhibition of his art in 1809. Regardless of whether Blake was a small-scale John
Boydell, participating in patriotic rhetoric to encourage public (or parliamentary) patronage, or a genuine
patriot unmotivated by a desire to achieve public acceptance and commercial success through
compromise, his revolutionary nationalism, expressed through this largely invisible spectacle, was a
failure. Few have examined the conceptual and historical ironies of his initially hopeful equation between
the strength and success of this exhibition and the "Glory of [his] Nation" (Erdman, Complete 528). Blake's
inability to normalize or successfully publicise his idea of England's path to national redemption and
triumph through exhibition interrogates the impositions between commerce, display, nationalism, and
creative individualism during this time, relationships which Blake was evidently aware of and frustrated by.
"Spectacle" is a word usually associated with a public show, a display of pageantry without the trappings of
a dramatic narrative frame. Often the term is synonymous with live performances that aim to entertain

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

3 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

and astonish their audiences with unexpected, novel or excessive visual stimulation, such as Philip Astley's
early versions of what would become circus variety shows in both France and Britain in the last three
decades of the eighteenth century. Other examples from Britain and Europe in the late eighteenth century
include the Phantasmagoria's illusory supernaturalism, the Panorama's immersive efforts toward realistic
and all-encompassing depictions of the natural world, and the dioramas of the early nineteenth century,
which added depth and lighting illusions to panoramic allure. All of these developments demonstrate an
increasing presentational sophistication that attempted to seduce and capture the visual attention (and
money) of their spectators (Darley 39-43). These popular forms of commercial entertainment and
diversion, which grew in scope and number through the nineteenth century, were most often focused on
sensationalist visual accomplishment, rather than intellectual appeal, and the term "spectacle" has gained
this association as well.
In London, spectacular modes of presentation and promotion were certainly not unique to lateeighteenth-century "new media." Indeed, it is quite likely that the commercialization and marketing of
such visual technologies were inspired by the techniques already associated with art exhibitions staged
both by the city's main exhibition societies, including the Society of Artists, the Royal Academy, the British
Institution and the Society of Painters in Water Colours, and the less prestigious but equally competitive
art galleries and print shops. For example, while the Royal Academy's exhibitions at Somerset House
attempted to maintain an appearance of exclusivity by charging a one shilling entrance fee (which
eventually became a commonplace entry fee for most exhibitions, including Blake's 1809 exhibit) and
warning patrons with a message in Greek over the entrance to the Great Room which, when translated,
read "Let no stranger to the Muses enter" (Hook 207-8), the increasingly colourful artwork on the
crowded gallery walls could not compete with the social spectacle of the attending crowds, who often
appeared to be more concerned with exchanging gossip and spotting celebrities. This transformation of
the art gallery into a mere stage for urbanites to confirm their sense of taste to each other, ensured
profitability, but compromised the attempt at exclusivity and revealed a sensationalist flavour usually
associated with less-respectful cultural pursuits. Such pressures took their toll on the character of the
works featured in the exhibitions; Holger Hoock notes that it was a critical commonplace to link the
spectacle of such exhibitions to "a fashion show with its tendency to promote a flashy, gaudy exhibition
style: Academicians touched up their pictures at the last minute for maximum effect of colour and
chiaroscuro so as to outshine their neighbouring performances" (214).
Ann Bermingham, in an excellent chapter from James Chandler and Kevin Gilmartin's Romantic Metropolis
entitled "Urbanity and the Spectacle of Art" demonstrates that the efforts of Rudolph Ackermann-a
businessman who capitalized on (and popularized) the spectacle of art through his hybrid print shop,
gallery, art school, tea room and salon, called the Repository of the Arts-were not all that different from
the mercantile intentions behind the veneer of Royal Academy professionalism. Following from William
Hazlitt's criticism regarding the Royal Academy's transformation of art into a commercial trade,
Bermingham notes that both the Academy's exhibitions at Somerset House and the Repository functioned

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

4 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

as "'shops' in the business of selling art in the form of a fashionable commodity to a public consumed by
personal vanity and ignorance" (167). Like the spectacle of the dandy, the public space of these galleries
was a sign of "aristocracy without its obligations," simultaneously representing "London's aesthetic
awakening" and a conservative, "nostalgic reverence for traditional signs and class privilege"
(Bermingham 157). The functional diversity of Ackermann's Repository establishes it as a hybrid between
the exclusive exhibitions of private collections, the institutional and educative nature of the larger
societies and the egalitarian availability of printshop display windows, and exemplifies the inventive
efforts made by artistic entrepreneurs to compete for the visual attention of London's crowds.
Though traditional schools of visual art and new visual technologies still managed to maintain a
theoretical distance from each other by appealing to different urban classes, shared presentational
techniques inspired by parallel commercial motivations confirmed the collective inferiority of all visual art
to those who subscribed to long-standing perceptions of hierarchical difference between the sister arts of
painting and poetry, between visual art and literary productions. The extent to which Romantic period
writers, in their individual quests for beauty and sublimity, often reacted against the perceived emptiness
of the type of experience offered by the visual arts has been well- documented. In The Shock of the Real:
Romanticism and Visual Culture 1760-1860, Gillen D'Arcy Wood effectively chronicles the result of the
influence that the increasing prevalence and popularity of visual media had on the content and
consumption of the arts during this period. However, little is said regarding Blake, whose creative embrace
of images and words, two forms of mediation that Wood posits as definitive opponents in a late-Georgian
culture war, complicates the sometimes binary considerations of Wood's study. It is true, though, that
while Blake is a fairly anomalous and marginal figure in relation to or perhaps because of the growing
contest for the public's attention, taste and capital between emerging technologies of spectacle and
established traditions of poetry, many of Blake's contemporaries were certainly eager to voice an exclusive
preference for language and its literary uses. Such a preference-at times inspiring a critical condemnation
of Blake's efforts specifically-is to be expected in a nation whose literary traditions far outweigh its lack
of a reputation in the visual arts in the late-eighteenth century, but is still surprising given the radical and
revolutionary sympathies of many of the period's writers.
One would think that Samuel Taylor Coleridge, a man who values the synthesizing powers of the
imagination and the sustained contraries necessary for the poetic genius, would have much to say about
Blake's composite artistic marriages. While Coleridge did call Blake a "genius" and a "mystic" in an 1818
letter to the Reverend H.F. Carey, and reacted with both perplexity and pleasure to Blake's Songs of
Innocence and of Experience poems in a letter to C. A. Tulk that same year, in the letter to Tulk he variously
describes Blake's art as repulsive, masterful and emblematic, and offers some amusing criticism of two of
the collection's etched and coloured drawings. Coleridge's brief focus on Blake's artistic efforts is eclipsed
by a much more specific and favourable response to Blake's poetic output, which is expected, given the
anti-pictorial assertions in his seventh lecture on Shakespeare. In the course of this lecture, which
discusses the ability of poetry to "reconcile opposites and to leave a middle state of mind more strictly

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

5 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

appropriate to the imagination" and to call on the imagination to produce a "strong working of the mind",
Coleridge opposes the distinct forms of painting to poetry's ability to "substitute a grand feeling of the
unimaginable for a mere image" (311). He uses the conventional example of the skeletal representation of
Death in paintings to show that visual art, instead of keeping the mind in a state of activity, reduces it to "a
mere state of inactivity [and] passivity" (312). The philosophical and aesthetic motivations that define
Coleridge's preference for the written word demonstrate that the bias against visual images was not
exclusively a backlash against the increasing prevalence of entertaining spectacles, but was part of a longer
tradition of artistic discrimination. Blake does remind us of the reinforcing link between late-eighteenthcentury artistic economies, this convention of poetic preference, and national weakness when he suggests
in his Public Address that that overpriced engraving adds to a general contempt for art by Englishmen
(which is the greatest curse that can fall upon a nation) (Erdman, Complete 577). It is important to note
that this indictment of conventional practices which have disabled the power of English painting to
contribute to national strength does not target new visual technologies, thus preserving their possibly
redemptive potential (in Blake's mind at least). Indeed, not only do the inclusiveness and inventiveness of
Blake's artistic efforts challenge Coleridge's criticism of the shortcomings of visual art in that they
imaginatively synthesize visual images and written words, they also demonstrate Blake's desire to
reintroduce originality into reproductive processes while embracing the exaggerated and politicised
rhetoric often associated with the spectacular visual displays of exhibition societies and new media
diversions.
William Wordsworth also appears much more conservative than Blake when, in his 'Preface' to the twovolume 1802 edition of The Lyrical Ballads, he attempts to trace the origins of this increasing public desire
for spectacle while condemning its effects:

For a multitude of causes, unknown to former times, are now acting with a combined force
to blunt the discriminating powers of the mind...The most effective of these causes are the
great national events which are daily taking place, and the increasing accumulation of men
in cities, where the uniformity of their occupations produces a craving for extraordinary
incident...To this tendency of life and manners the literature and theatrical exhibitions of the
country have conformed themselves. The invaluable works of our elder writers...are driven
into neglect by frantic novels, sickly and stupid German Tragedies, and deluges of idle and
extravagant stories in verse.-When I think upon this degrading thirst aster outrageous
stimulation, I am almost ashamed to have spoken of the feeble effort with which I have
endeavoured to counteract it.
xv-xvi

Against this, Wordsworth asserts that "the human mind is capable of being excited without the application
of gross and violent stimulants" (xv). In 1845-46, as noted by Wood, Wordsworth's continued attempt to
counteract the "degrading" effects of "outrageous stimulation" caused him to assert his conservative

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

6 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

preference for the power and purity of prose and verse writing in a critical sonnet, "Illustrated Books and
Newspapers." The irony of Wordsworth's attack on popular forms of media resides in his suggestion that
"A backward movement surely have we here,/From manhood-back to childhood; for the age/Back towards
caverned life's first rude career" (6-11). These lines clearly contradict many of the "backward" glances
toward childhood and to "low and rustic life" that Wordsworth initially relied on to counteract the
blunting effects of modern spectacle and which became invaluable to his earlier poetic philosophy and
work. His perception of a growing perceptual exclusivity, identified in the rhetorical question which asks
"Must eyes be all in all, the tongue and ear / nothing?" is problematically remedied through a reactive
exclusivity and elitist anxiety of his own (13-14). While the seeds of this judgement can be found in his
some of his earlier writings (such as the excerpt from the 'Preface' quoted above), there is a relative
openness to the power of seeing in "Book Seventh" of The Prelude (1850). Here, Wordsworth appears to
change his strategy somewhat, poetically cataloguing the spectacles of the city, but also offering a
perceptual strategy for incorporating such visual excess into a holistic, imaginative and complex
philosophical understanding:

Oh, blank confusion! true epitome
Of what the mighty City is herself,
To thousands upon thousands of her sons,
Living amid the same perpetual whirl
Of trivial objects, melted and reduced
To one identity, by differences
That have no law, no meaning, and no end -Oppression, under which even highest minds
Must labour, whence the strongest are not free.
But though the picture weary out the eye,
By nature an unmanageable sight,
It is not wholly so to him who looks
In steadiness, who hath among least things
An under-sense of greatest; sees the parts
As parts, but with a feeling of the whole.
723-736

This conceptualisation and responsive strategy helps us understand more fully how Blake's 1809
exhibition can be considered to both participate in and constructively answer the centre and
circumference of London's urban "spectacle." Wordsworth's suggestion that the power of sight in the
context of patience, imaginative intelligence and powerful feelings can overcome the confusion of the
city's oppressive environment, reveals a more holistic and manageable cityscape, and serves to remind us
of another definition of "spectacle"-a means of seeing, a window, mirror, model, pattern, standard, or
medium through which anything can be viewed. One must confront the modern spectacle with corrective

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

7 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

spectacles of one's own, bringing clarity, detail and focus to bear on unmanageable sights. Some of Blake's
artistic visions, presented in his small-scale 1809 exhibition, both challenge and reinforce the visual shifts,
technological innovations and evolving ways of seeing that Wood identifies as an essential feature of
England's Romantic period context.
A broader definition of "spectacle" further promotes this understanding. A spectacle can be a large-scale,
public display or performance that offers a lavishly impressive, unusual or interesting show to the viewer.
The use of "spectacle" can also suggestively define the thing (or person) which is exhibited as an object of
admiration or contempt. Importantly, then, the visual focus of spectacles can include pleasant and
unpleasant visual experiences and stimulation. These wide-ranging definitions support high-culture
gallery traditions and practices as well as the emergence of technologically enabled pageantry and
performance. The inclusive nature of the term bridges a number of literal and figurative gaps between
these contrary modes of display which is something that Blake is also trying to do in his 1809 exhibit.
However, the initial definitions of "spectacle," which associate the term with emerging eighteenth-century
forms of popular entertainment also suggest a potential reason for his lack of success-Although Blake's
"small-scale," (localised-though within the cosmopolitan streets of imperial London, local action has
international potential) intellectually motivated exhibition of works, which feature overt political themes
and nationalist intentions woven with literary and religious allusions, turns away from Academy grandeur
and approval and directly appeals to the buying public for acceptance in a manner similar to that of
Boydell's Shakespeare Gallery and Fuseli's Milton Gallery projects, the artist's faith in this enlightened
public seems anachronistic in an age where visceral and escapist spectacles are becoming increasingly
popular, where individual gallery attempts regularly fail aesthetically, economically and politically and
where even the supposed "elite" spectators attending Royal Academy exhibitions are there merely "to see
[and] be seen" (Hoock 203), to become a part of the spectacle themselves.[1] While many Royal Academy
exhibitors and critics maintained an air of elitism and exclusivity- including Joshua Reynolds, Henry
Fuseli, James Barry, William Hazlitt, Benjamin Haydon, and Charles Lamb-others, such as Benjamin
West, Richard Payne Knight and even John Flaxman, recognized the increasing importance of the
commercial potential of the academy and the arts, and supported a more egalitarian and commercially
functional promotion of the arts to a broader spectrum of the public (Hoock 70-76). Blake's optimistic
reconfiguration of the public as a homogeneously capable body of intellectual and consumer ability places
him between the argumentative poles that sustained constitutional tensions in the Academy, and such
ideals also appear to have determined his decision to advertise his exhibition through a mixture of
traditional description and exaggerated fanfare. However, this choice further confirms the "bricolage"
approach that John Mee links to Blake's poetic and political complexities, but also demonstrates the
dangers involved in such tactics. In Dangerous Enthusiasm Mee's early suggestion that our understanding
of Blake's unapologetic and radical recombination of "elements from across discourse boundaries" (3-4),
leads to the eventual claim that Blake is deeply concerned with the disruption and transformation of
hegemonic discourses. Mee's further suggestion that Blake is sabotaged by his own enthusiasm as a radical
bricoleur (4) is confirmed by the decision to exhibit sixteen assorted paintings and drawings at 28 Broad

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

8 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Street (a far cry from Pall Mall, the Strand or, specifically, Somerset House). Such an exhibit, which
fortifies Blake's independence from larger academies but also demonstrates the influence of their turn to
spectacular self-promotion and self-conceptualization, offered little hope of attracting the over 180,000
status-conscious and socially-motivated spectators who cumulatively crowded into the exhibitions of the
Royal Academy, the British Institution and the Society of Painters in Water Colours between 1809 and
1810, regardless of Blake's confidence in the grandeur of his own vision (Hoock 65).
While Blake's attempt to be seen was overlooked by many, Allan Cunningham's second edition of Lives of
the Most Eminent British Painters, Sculptors and Architects (1830) recalls that those visitors to Blake's
exhibition "who missed the instruction in his pictures found entertainment" in the "wild performance" of
his catalogue (644). Robert Hunt's anonymous review in The Examiner (17 September 1809) of Blake's
exhibit and Descriptive Catalogue seems to confirm Cunningham's recollections, as Hunt describes the
"amusing" Descriptive Catalogue as containing "the wild effusions of a distempered brain" (283-4).
However, another more interesting possibility is that Cunningham's recollections were generated by an
awareness of the popular opinion generated by Hunt's earlier, powerful critique. If this is the case it attests
to the power and influence of the spectator over that of the artist. This power is something that Blake was
evidently aware of, given his confidence in his public, but also something that he misjudged, given that
Hunt and Cunningham recognise the spectacle of Blake's exhibition and descriptive rhetoric, but not its
intended substance.
Mee's chapter on Blake in Romanticism, Enthusiasm and Regulation suggests that Hunt's earlier criticism of
the visual presentation of spiritual and intellectual subjects in Blake's 1807 designs for Blair's "The Grave,"
signifies a critical preference for regulation and enlightenment intelligence over an undesirable
representative amalgamation of passion, intellect and spirit in Blake's work that extended to the perceived
"madness" of Blake's 1809 exhibition. However, the majority of Hunt's critique of Blake's enthusiasm is
leveled at Blake's Descriptive Catalogue, which promotes the artist's enthusiastic embrace of the visual to
entice the vision of his spectators. This is perceived by Hunt as "a farrago of nonsense, unintelligibleness
and egregious vanity" (283) pointing to an ironically iconoclastic reaction against the images and the
spectacular rhetoric that constitute Blake's own iconoclastic challenge to enlightenment sobriety. Hunt's
conservative approach and inattention to the actual art objects of Blake's exhibition confirms J. D.
O'Hara's suggestion that the "art critics of the Romantic period...possessed uncertain tastes and eclectic
standards frequently derived from literature and morality. They attempted at once to guide and to follow
their public, and they were equipped with an outmoded vocabulary inadequate to describe contemporary
art and to express contemporary ideas about art" (79). While Blake, like the aforementioned art critic, also
attempts to guide and follow his beloved public, his Descriptive Catalogue demonstrates his desire to
connect with a contemporary, progressively intellectual audience by combining the vocabulary of modern
visual spectacles with a dutiful commitment to the maintenance of national strength and progress.
Blake's advertisements and Descriptive Catalogue for the 1809 exhibition synthesises enlightenment

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

9 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

classicism with the contemporary public appetite for novelty and sensation. He advertises that his
audience will view a "grand style" of Art (Erdman, Complete 528) and repeatedly describes his images as
possessing "precision... [and] clear colours...unbroken by shadow" (Erdman, Complete 530). The paintings
of Nelson and Pitt are "compositions of a mythological cast" recalling ages that produced "stupendous
originals now lost or perhaps buried" (Erdman, Complete 530). The resulting paintings are "terrific and
grand in the highest degree" but are mere miniatures of the monuments that Blake promises to construct
under "national commission" (Erdman, Complete 531). His Chaucer's Pilgrims features "characters which
compose all ages and nations" and are also all variously described as being first rate, heroic, grand, perfect
and terrific-extremes of idealization composed of "unbroken masses, unbroken lines and unbroken
colours" (Erdman, Complete 538). His rendition of Gray's Bard promises to demonstrate that "painting, as
well as poetry and music, exists and exults in immortal thoughts" and can be "elevated into its own proper
sphere in invention and visionary conception" (Erdman, Complete 541). Other works, such as "Satan calling
up his Legions", "The Goats" and "The Spiritual Preceptor" are offered as "experiment pictures," as
overworked extremes of unique creative execution.
Blake's appeal to his fellow Londoners to experience his vision inventively adopts the rhetoric of spectacle,
of exaggeration and sensory promise. However, while his descriptions often read like the words of a circus
sideshow hawker and appear to circumvent many traditions of artistic production and display, they also
contextualise the exhibit as part of an aesthetic, political and spiritual debate and dialogue that parallels
the ideals of the exhibition societies. In other words, Blake appeals to spectatorial intellect in an era of
increasingly sensationalist visual displays, individually attempting to reconfigure the taste of his beloved
"public" through a seductive hybridization of spectacular novelty and gallery traditions. Thus, while Blake,
like Ackermann, has faith in the "consolidation of the social domain through the...collective...consumption
of the spectacle of art," he also anticipates Hazlitt's critical stance against the superficiality of artistic
products manufactured by commercially-minded institutions (Bermingham 171). While seductively
adopting the hyperbolic language of commercial advertising, Blake persists in his reluctance to simply give
in to the shallowness of spectacle and commercial production, implying that such practices contribute to
political and national weakness. This is still a familiar perception in our own time-the idea that
technological spectacle (cinema, television, video games) discourages individual engagement with and
awareness of nationalist or ideological motivations by encouraging passive receptivity, empty experience
and shallow extremities of sensationalism. Blake's unpublished notebook poem, "Now Art has lost its
mental charms" illustrates the extent of his concern and offers a crucial link between his individual artistic
practice and larger political concerns:

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

10 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

'Now Art has lost its mental charms
France shall subdue the world in arms.'
So spoke an Angel at my birth;
Then said 'Descend thou upon earth,
Renew the Arts on Britain's shore,
And France shall fall down and adore.
With works of art their armies meet
And War shall sink beneath thy feet.
But if thy nation Arts refuse,
And if they scorn the immortal Muse,
France shall the arts of peace restore
And save thee from the ungrateful shore.'
Spirit who lov'st Britannia's Isle
Round which the fiends of commerce smile –
Erdman, Complete 479

This poem portrays Art and War as fundamentally oppositional but able to achieve the same ends, and
generally suggests that renewing the "mental charms" of Art will empower aesthetic creation over warlike
destruction. More specifically, Blake is a "Spirit who lovs't Britannia's isle"-and by strengthening Britain's
Arts, he will directly contribute to English political dominance and victory over France's war machine.
However, the "spiritual" and immortal nature of Blake's angelic inspiration offers possibilities that
transcend historical particularity, British dominance and even a receptive public, warning that if England
refuses attempts to renew the arts (likely driven by various "fiends of commerce" that Blake was
constantly thwarted by), France's victorious republic will eventually offer sanctuary and aesthetic
possibility. This mixture of political involvement and immunity for the artist allows Blake ideally, but not
exclusively, to associate his aesthetics with historical contexts and British nationalism. Individual
motivations and political associations coexist toward the same end and neither are overwhelmed nor
overwhelming. The unfinished nature of the poem that found no audience outside of Blake's notebook
until well after his death can be read against the strength of his assertions, though, as his system does not
account for expressive or communicative failure and leaves the reader with the image of Britannia
encircled by the fiends of commerce-ubiquitous "enemies" that are at once local and international,
perhaps as transcendent as the artist himself.
Blake's "When Klopstock England Defied" (1797-1799) takes this association between art, national
strength and international conflict further, suggesting that the poetic or artistic expression itself is not just
a vehicle for commentary and narrative, but an essential tool of performative action against the state of
things. Blake's poetic reaction against the German poet, Friedrich Klopstock's criticism of the poetic
incapability of the English language and English writers' coarseness of tone (Erdman, Complete note 1 for

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

11 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Klopstock) demonstrates the assertion of a defiant poetic strength against Klopstock's effrontery:

When Klopstock England defied
Uprose terrible Blake in his pride
For old Nobodaddy alost
Farted & Belchd & coughd
Then swore a great oath that made heavn quake
And calld aloud to English Blake
Blake was giving his body ease
At Lambeth beneath the poplar trees
From his seat then started he
And turnd himself round three times three
The Moon at that sight blushd scarlet red
The stars threw down their cups & fled
And all the devils that were in hell
Answered with a ninefold yell
Klopstock felt the intripled turn
And all his bowels began to churn
And his bowels turned round three times three
And lockd in his soul with a ninefold key
That from his body it neer could be parted
Till to the last trumpet it was farted
Then again old nobodaddy swore
He neer had seen such a thing before
Since Noah was shut in the ark
Since Eve first chose her hell fire spark
Since twas the fashion to go naked
Since the old anything was created
And in pity he begd him to turn again
And ease poor Klopstocks nine fold pain
From pity then he redend round
And the ninefold Spell unwound
If Blake could do this when he rose up from shite
What might he not do if he sat down to write
Erdman, Complete 500-501

The last two lines of this poem effectively counter any suggestion that Blake's "coarseness of tone"
confirms Klopstock's accusations. Playfully and defiantly demonstrating a skilful spontaneity that
metrically and conceptually turns against Klopstock's critical position, Blake both confirms his rank
among the "ancient poets" celebrated on plate 11 of The Marriage of Heaven and Hell (Erdman, Complete 38)
and suggests that the poet whose actions are dictated by his faith for his nation is more powerful than any
2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

12 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

false god (nobodaddy). For Blake, writing is doing, is both defensive and aggressive, is as effective as war in
the service of national strength. This poem shows us the extent to which Blake viewed his own artistic
assertion as dramatic performance on national and political scales.[2]
This link between the arts and national potency is a common eighteenth-century notion. As Holger Hoock
acknowledges in The King's Artists, "the quality of the visual arts provided an index of the civilization of
past and present societies. Art was relevant to the polity and the nation-as evidence of the nation's
character and the polity's moral health, as a national economic resource, an asset in the international
competition of cultural display, or as the nation's cultural patrimony" (129). Blake's view of his art's
redemptive national duty are crystallised in the writings that he produced to advertise and describe his
exhibition of 1809. David Erdman, in Blake: Prophet Against Empire suggests that this exhibition is driven by
"his desire to promote public works [which overrides] his need to make private sales" (448). Indeed,
Blake's exhibit, in which he promotes the "portable fresco," is an appeal to "the Rich and those who have
the direction of public Works" so that he might be successful in securing public contracts for frescoes and
monuments in a time of war as many Academicians had done (453, 448).[3] As well, in his advertisement of
the exhibition (15 May 1809), Blake reveals his motivation behind this appeal to artistic "public service."
Comments on his lack of success exhibiting at the British Institution and at the Royal Academy in 1809,
and resistance to being called "an unscientific and irregular eccentricity" (Erdman, Complete 528) lead to
the assertion that:

if Art is the glory of a nation, if Genius and Inspiration are the great Origin and Bond of
Society, the distinction my Works have obtained from those who best understand such
things, calls for my exhibition as the greatest of Duties to my Country.
Advertisement of the Exhibition Erdman, Complete 528

Miltonically acknowledging that currently, his works "Fit Audience find[,] tho' few," through this exhibit
Blake hopes to generate future opportunities that will take him beyond "The ignorant insults of
individuals" which, he asserts, "will not prevent [him] from doing [his] duty to [his] art" (Exhibition of the
Exhibition Erdman, Complete 527). Art and nation are thus equated and Blake claims that his exhibition
exercises a fundamental duty to both. His advertisement of the catalogue for the 1809 exhibition extends
such a connection through the further hope that his portable frescoes will protect England from "the too
just imputation of being the seat and protectress of bad (that is blotting and blurring) Art" (Erdman,
Complete 528). Renewing the reputation of England's artistic capability on the continent via technical
innovation, expressive clarity and originality will enhance her political standing and national character as
well. Blake's wish is to "make England like Italy, respected by respectable men of other countries on
account of Art" (Advertisement of the Descriptive Catalogue Erdman, Complete 549). However, the listed
monetary charges for the catalogue and for the exhibition itself at the end of the catalogue's advertisement
as well as his indication at the beginning of the Descriptive Catalogue that his items are both "for Public

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

13 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Inspection and for Sale by private contract (Erdman, Complete 529), remind us of the economic structures
and motivations at the heart of Blake's political and aesthetic goals.
While the art in Blake's exhibition establishes and includes Blake in a collective lineage of individuals and
imaginative characters by combining heroic poetical and heroic historical subjects-both examples of
David Erdman's "English patriotic art categories" (Prophet 436)-it also includes a critical interpretative
perspective that establishes and fortifies a nationalist ideal and a lineage of national heroes by supporting
artists such as Shakespeare and Chaucer and their creations while simultaneously questioning specific
political realities and historical figures like Nelson and Pitt. Between and in both of these categories is
Thomas Gray's "The Bard"-a figure who makes a politicised spectacle of himself and who Blake
unquestionably identifies with, given his politicisation of his own aesthetic practices. Blake's descriptive
catalogue, and indeed the exhibition itself, together establish the visionary cliffside rally/rant of this
persecuted, misunderstood and defiant artist against power that interrupts the aesthetic character and
spiritual strength of a nation. Yet Blake's largely solitary efforts to centralize and control the creation,
production, and distribution of his own work minimizes, individualises and marginalises the scope of his
1809 exhibition in a manner radically opposed to what Eric Chandler, drawing from details offered by
David Erdman in Blake: Prophet Against Empire has referred to as the period's growing "artisan radicalism
-elements of the artisan community coming together around entrepreneurial financiers to promote their
collective productions" found in exhibitions that included John Boydell's Shakespeare Gallery (1786-1804),
Thomas Macklin's Poet's Gallery, Robert Bowyer's History Gallery and the intentions behind Henry
Fuseli's proposed Milton Gallery (60-61). Perhaps, as Blake suggests in his Descriptive Catalogue, he did not
have a choice, given his unsuccessful attempts to consistently integrate with the collective motivations of
emerging institutions such as the Royal Academy and to negotiate with the selfish commercial motivations
of publishers and dealers such as Robert Hartley Cromek (or "Screwmuch," as Blake called him in his
notebook poems).
Indeed, although Chandler argues that, as a result of these and other factors, Blake generally shifts away
from collective hope toward a writing self in his work (74), his potential involvement in Fuseli's ultimately
failed Milton project (1790-1801), the writings accompanying his 1809 exhibition, and a number of
statements from his notebook in 1809-1810 that were intended as a "Public Address" (to the
Chalcographic Society) (Erdman, Complete 571-582, n882-83) attest to his continued faith in a public that
had already turned a largely blind eye toward his 1793 prospectus and to his imaginatively reactive work
The Marriage of Heaven and Hell.
In the "Public Address", copies of which Blake intended to sell, he attempts to recover from the critical
condemnation of his unique style by a "nest of villains," by asking the English "public" (Erdman, Complete
571-2) to "rouze [them]selves from the fatal Slumber" that dishonours a nation by preferring translations
or copies to original creations (Erdman, Complete 576). However, his appeal is not merely personal, as he
hopes that the creative originality of his engraved copies of Chaucer's Canterbury Pilgrims will "redeem

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

14 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

[his] country" from Continental contempt and ridicule that stems from the "Pretences of Englishmen to
Improve Art before they even know the first [lines] <Beginnings> of Art" (Erdman, Complete 573).
According to Blake, such English pretence is driven by commerce, which he suggests is "so far from being
beneficial to Arts or to Empire that it is destructive of both" (Erdman, Complete 574). Thus art, empire and
individual merit are again associated by their common antagonism to commercial exploitation, and Blake
proclaims that Empires, and by association Arts and individual talent, "flourish until they become
commercial & then they are scatter'd abroad to the four winds" (Erdman, Complete 573-574). Following
such statements, Blake anticipates those who might interpret his assertions exclusively as reactions
against personal injury by clarifying that "Resentment for Personal Injuries has had some share in this
Public Address But Love to My Art and Zeal for my Country [are] much Greater" (Erdman, Complete
574).[4] His suggestion that "England will never rival Italy while we servilely copy" (Erdman, Complete 578)
is countered by his "plan" to encourage painting as part of a "Great Public means of advancing Fine
Art...[via] Monuments to the dead Painted by Historical and Poetical Artists" (Erdman, Complete 581). His
Chaucer print, whose only patron is the subscribing public, is offered and defended as appropriate
collateral for these claims.
Blake thus continued to maintain hope in the integration between individual imagination, political action,
national glory, public patronage and his non-commercialized approach to reproductive technologies at
least until 1809-10. However, Chandler's claim that Milton (1804-1810), A Vision of the Last Judgement (1810)
and, ultimately, Jerusalem (1804-1820) demonstrate Blake's increasingly inward turn away from actively
seeking an audience, a public, to entirely privatized, psychic modes of action that show and tell of a
radically self-centred aesthetic is supported by the failure of his 1809 exhibit. As well, though the oddly
configured hybrid of engraved image and text that has become known as Blake's Laocoön (1826-27) echoes
a number of statements from the earlier "Public Address" and Descriptive Catalogue, the shift in Blake's
approach by this time affirms that Blake discarded much of his initial optimism toward artistic exhibition
and demonstration in the midst of increasingly commercial and sensational spectacles.
The formal and expressive challenges at the heart of the composite plate that features the Laocoön
engraving demonstrate that Blake remains focused on the public's engagement with and acceptance of his
art in an overly commercialized climate of spectacular entertainments. Yet his 1809 optimism wanes here,
as he links money, war, reason and, crucially, "outward ceremony" (read "spectacle) to the antichrist, and
opposes all of these associations to devotional activities of prayer, praise and fasting, which he relates
directly to art as an imaginatively spiritual practise (akin to Christianity), rather than an economic or
material system. Further, there is no direct mention of England in this work, suggesting that he has
abandoned the nationalist concerns that fuelled "Now Art..." and "Klopstock," likely due to the perception
of "Empire against art" asserted in the text of the Laocoön design. Such a shift is clarified by another
textual example from the print which advises that "You must leave Fathers & Mothers & Houses & Lands
if they stand in the way of Art." Initially, this declaration of independence seems to parallel the following
lines from Blake's "Public Address:"

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

15 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Let us teach Buonaparte & whomsoever else it may concern
That it is not Arts that follow & attend upon Empire[s] but
Empire[s] that attends upon & follows [wherever Art
leads] The Arts
Erdman, Complete 577

However, the difference here is that Blake's earlier "Public Address" is a call to teach, to affect, to turn and
challenge the general opinion of artistic capability and redefine art as inventive and republican ("...it is
Arts that encourage Empires" [Erdman, Complete 577]) whereas the Laocoön 's imperative instructs the
perceiver to turn away and retreat from those that stand in the way of art, including, perhaps, an
unresponsive public. The implied irony (or perhaps tragedy) of this assertion is that Blake remained
literally localised in and around London while using his work to establish and fortify an increasing
conceptual distance between himself and the politics of his nation. Blake's increasing isolation and
symbolic opacity caused him to become much more of a spectacle than he had perhaps intended, an
unusual novelty, a marginal distraction rather than a center point of philosophical, cultural and national
thought and influence. While this ironically reduced his visibility in an age of relative visual excess, it also
importantly abstracted his corpus enough to promote a relatively rapid posthumous resurrection of
interest (both commercial and intellectual) in his work that continues to extend well beyond historicity.[5]
Blake's failed exhibition allows us to see the overall incompatibility between his intended functions for art
on national and political fronts (the conceptual), the rhetoric of spectacle (the visual), the individualism
at the heart of Blake's revolutionary nationalism and the persistent economical/commercial foundations of
this project. His vision of a direct link between the strength of artistic expression, the potential of the
urban audience and the strength of a nation is complicated by the inherently commercial nature of
spectacle and the economic demands faced by the artist. If Blake is right in his assertion of the link
between art and nation, however, the failure of his exhibition reveals national weakness, individual
powerlessness, a devaluation of originality and imagination and the triumph of the kind of spectacle that
he and other Romantic writers resisted. If Blake is wrong regarding the connection between art and nation,
and his conceptual connections and spectacle-influenced exhibition are part of an imaginative overall
attempt at commercial and personal success, then his failure signifies the ability of technology and
economy to sustain England's national strength independent of a romantic and pro-revolutionary rhetoric
that promotes individual intellectualism. If this is the case, Blake's failure signifies a diminishing impact of
artistic influence on the "glory of the nation" and the ultimate triumph of the spectacle. Either way, the
proliferation of technologically-enabled popular spectacles over intellectualised and newly-individualised
artistic production at this point in time becomes all-too-apparent.

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

16 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Notes
[1] Of course Blake's project is attempted on a much smaller and centralized scale than the two ultimately

failed galleries organized by Fuseli and Boydell. However, the independent nature of each of these efforts as
well as each exhibition's attempt to promote the viewing of the art as an affirmation of national strength and
cultural history are characteristics shared by all of these examples, despite their differences.
[2] Curiously, though, Blake completed a portrait of Klopstock for Haley while at Felpham as part of a series

of famous authors. This action, determined by the demands of patronage, points less to hypocrisy on
Blake's part than to the awkward difference between Blake's artistic ideals and the economic reality that he
faced because of his lack of public and critical recognition.
[3] Although Blake's attempt to elevate the portable fresco attests to his inventiveness, he is working against

a current of opinion, fed by the tributaries of Royal Academy values (See Hoock 66) and the increasing
promotion of watercolour as a medium suitable for amateur women painters (See Bermingham 157-59), that
was diminishing the prestige and advancements of British watercolour.
[4] This justification offers a potential counterpoint to Dennis Read's claim that Blake's descriptive catalogue

and public exhibition were exclusively intended as vengeful, corrective, "exposure[s] of the ways that he
[had been] personally exploited and abused by [Robert Hartley] Cromek", who Blake had resented aster the
highly-paid engraving work of Blake's designs for Cromek's illustrated version of Robert Blair's "The Grave"
was offered to Louis Schiavonetti (182). While Blake's efforts initially may have been motivated by spite and
revenge, his personal animosity appears to retreat in the face of his national duty. Interestingly, Blake's fear
that Cromek was "determined to obstruct his artistic advancement" (171) may have been partially correct,
for Cromek's associate, Robert Hunt, authored two anonymous reviews in the Examiner; in 1808 Hunt
criticized Blake's work on the Grave illustrations and in 1809 he harshly reviewed Blake's exhibition.
However, in calling the Descriptive Catalogue "the wild effusions of a distempered brain" as well as
"amusing" and an example of "published madness," Hunt confirms the spectacular nature of Blake's selfpromotion, but marginalizes Blake's efforts (282-284).
[5] This confirms Mee's suggestion (drawing on Walter Benjamin's terminology) that in Blake's later

prophetic works, history is "blown apart by his apocalyptic enthusiasm...Blake offers...the continuing
possibility of an unworlding wherein both the individual and the nation are 'blasted out of the continuum of
history'" (Romanticism 292-93).

Works Cited
Bermingham, Ann. "Urbanity and the Spectacle of Art." in Romantic Metropolis: The Urban Scene of British
Culture, 1780-1840. Eds. James Chandler and Kevin Gilmartin. Cambridge: Cambridge UP, 2005. 151-176.
Google Scholar

Blake, William. Advertisement of the Descriptive Catalogue. Complete. Erdman (1809): 528.
Google Scholar

---. Advertisement of the Exhibition. Complete. Erdman (1809): 526-528.
Google Scholar

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

17 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

---. Descriptive Catalogue. Complete. Erdman (1809): 529-550.
Google Scholar

---. Laocoön. 1826-27. The William Blake Archive. Ed. Morris Eaves, Robert N. Essick, and Joseph
Viscomi. 30 January 2007. <http://www.blakearchive.org/>
Google Scholar

---. The Marriage of Heaven and Hell. Complete. Erdman (1790): 33-44.
Google Scholar

---. "Now Art Has Lost its Mental Charms." Complete. Erdman: 479.
Google Scholar

---. "Public Address." Complete. Erdman: 567-82.
Google Scholar

---. "When Klopstock England Defied." Complete. Erdman: 500-501.
Google Scholar

Chandler, Eric V. "The Anxiety of Production: Blake's Shist from Collective Hope to Writing Self." Blake,
Politics and History. Eds. Jackie DiSalvo, G. A Rosso and Christopher Z. Hobson. New York: Garland (Taylor
& Francis), 1998. 53-79.
Google Scholar

Coleridge, Samuel Taylor. "Lecture 7: 1811-12 Lectures on Shakespeare and Milton." Records of the Lecture,
Notes taken by John Payne Collier, 9 December 1811. S. T. Coleridge's Collected Works, Volume 5 Part 1.
Ed. R. A. Foakes. Princeton: Princeton UP; London: Routledge & Kegan Paul, 1987. 299-321.
Google Scholar

---. "Letter to C. A. Tulk." 1818. 29 January 2007. <http://etext.lib.virginia.edu/stc/Coleridge/letters
/Tulk_Thurs_1818.html>
Google Scholar

---. "Letter to Rev. H. F. Carey." Feb. 6, 1818. 29 January 2007. <http://etext.lib.virginia.edu/stc/Coleridge
/letters/Cary_2_6_1818.html >
Google Scholar

Cunningham, Allan. Lives of the Most Eminent British Painters, Sculptors and Architects. Blake Records. Ed.
G. E. Bentley. 2nd Ed. New Haven: Yale UP, 2004. 627-659.
Google Scholar

Darley, Andrew. Visual Digital Culture: Surface Play and Spectacle in New Media Genres. London: Routledge,
2000.

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

18 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Google Scholar

Erdman, David. Blake: Prophet Against Empire. 3rd Ed. Princeton: Princeton UP, 1977.
Google Scholar

Erdman, David, ed. The Complete Poetry and Prose of William Blake. Newly Revised Edition. New York:
Random House: 1988.
Google Scholar

Hoock, Holger. The King's Artists: The Royal Academy of Arts and the Politics of British Culture 1760-1840.
Oxford: Oxford UP, 2003.
Google Scholar

Hunt, Robert. "Mr. Blake's Exhibition." The Examiner 17 September 1809. Blake Records. Ed. G. E. Bentley.
2nd Ed. New Haven: Yale UP, 2004. 282-285.
Google Scholar

O'Hara, J. D. "Hazlitt and Romantic Criticism of the Fine Arts." The Journal of Aesthetics and Art Criticism.
27(1): 1968. 73-85
Google Scholar

10.2307/428531

Mee, John. Dangerous Enthusiasm: William Blake and the Culture of Radicalism in the 1790's. Oxford: Oxford
UP, 1992.
Google Scholar

---. Romanticism, Enthusiasm, and Regulation: Poetics and the Policing of Culture in the Romantic
Period. Oxford: Oxford UP, 2003.
Google Scholar

Read, Dennis M. "The Rival 'Canterbury Pilgrims' of Blake and Cromek: Herculean Figures in the Carpet."
Modern Philology 18(2): 1988. 171-190.
Google Scholar

10.1086/391691

Wood, Gillen D'Arcy. The Shock of the Real: Romanticism and Visual Culture 1760-1860. New York: Palgrave,
2001.
Google Scholar

Wordsworth, William. "Illustrated Books and Newspapers." (1846) The Complete Poetical Works of William
Wordsworth. Cambridge: Riverside Press. 1904. 787.
Google Scholar

---. "Book Seventh" The Prelude 1799, 1805, 1850. Eds. Jonathan Wordsworth, M.H. Abrams, and
Stephen Gill. New York: Norton. 226-267.

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

19 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Google Scholar

---. Lyrical Ballads. 1802. 2 vols. Lyrical Ballads: An Electronic Scholarly Edition. Eds. Bruce Graver and
Ron Tetreault. 30 January 2007. <http://www.rc.umd.edu/editions/LB/html/Lb02-1.html>
Google Scholar

Autres articles de cette revue
Paul Magnuson, Reading Public Romanticism. Princeton: Princeton University Press, 1998. ISBN:
0-691-05794-X. Price: $47.50.
Par Samantha Webb
Beth Lau, Keats's Paradise Lost. Gainesville: University Press of Florida, 1998. ISBN: 0813015790. Price:
US$49.95.
Par Anthony John Harding
Seamus Perry, Coleridge and the Uses of Division. Oxford, Clarendon Press, 1999. ISBN: 0-19-818397-6.
Price: £45 (US$72).
Par John Beer
David Vallins, Coleridge and the Psychology of Romanticism. Feeling and Thought. Basingstoke:
Macmillan; New York: St. Martin's Press, 2000. ISBN: 0-333-73745-8. Price: £45.00 (US$65).
Par Mary Anne Perkins

Abonnez-vous à notre infolettre :
nom@courriel.com

S'inscrire

À propos
Aide
Guide de recherche
Nous contacter

2021-11-02, 2:53 p.m.

Conscripting Imagination: The National "Duty" of ... – Romanticism on ...

20 of 20

https://www.erudit.org/fr/revues/ron/2007-n46-ron1782/016138ar/

Revues
Thèses et mémoires
Livres et actes
Rapports de recherche

Cultivez votre savoir.
Suivez-nous :

    

Politique de confidentialité
Politique relative aux cookies
Politique et licence d'utilisation
© 2021 Consortium Érudit

2021-11-02, 2:53 p.m.

