CLCWeb: Comparative Literature and Culture
ISSN 1481-4374
Purdue University Press ©Purdue University
Volume 6

(2004) Issue 3

Article 7

The Motif of the Collector and History in Ondaatje's Work
Jon Saklofske
University of Manitoba

Follow this and additional works at: https://docs.lib.purdue.edu/clcweb
Part of the Comparative Literature Commons, and the Critical and Cultural Studies Commons
Dedicated to the dissemination of scholarly and professional information, Purdue University Press selects, develops, and distributes
quality resources in several key subject areas for which its parent university is famous, including business, technology, health,
veterinary medicine, and other selected disciplines in the humanities and sciences.

CLCWeb: Comparative Literature and Culture, the peer-reviewed, full-text, and open-access learned journal in the humanities and
social sciences, publishes new scholarship following tenets of the discipline of comparative literature and the field of cultural
studies designated as "comparative cultural studies." Publications in the journal are indexed in the Annual Bibliography of English
Language and Literature (Chadwyck-Healey), the Arts and Humanities Citation Index (Thomson Reuters ISI), the Humanities Index
(Wilson), Humanities International Complete (EBSCO), the International Bibliography of the Modern Language Association of
America, and Scopus (Elsevier). The journal is affiliated with the Purdue University Press monograph series of Books in Comparative
Cultural Studies. Contact: <clcweb@purdue.edu>

Recommended Citation
Saklofske, Jon. "The Motif of the Collector and History in Ondaatje's Work." CLCWeb: Comparative Literature and
Culture 6.3 (2004): <https://doi.org/10.7771/1481-4374.1240>
This text has been double-blind peer reviewed by 2+1 experts in the field.
The above text, published by Purdue University Press ©Purdue University, has been downloaded 3051 times as of 11/
07/19. Note: the download counts of the journal's material are since Issue 9.1 (March 2007), since the journal's
format in pdf (instead of in html 1999-2007).

This document has been made available through Purdue e-Pubs, a service of the Purdue University Libraries. Please contact
epubs@purdue.edu for additional information.
This is an Open Access journal. This means that it uses a funding model that does not charge readers or their institutions for
access. Readers may freely read, download, copy, distribute, print, search, or link to the full texts of articles. This journal is covered
under the CC BY-NC-ND license.

UNIVERSITY PRESS <http://www.thepress.purdue.edu>

CLCWeb: Comparative Literature and Culture
ISSN 1481-4374 <http://docs.lib.purdue.edu/clcweb>
Purdue University Press ©Purdue University
CLCWeb: Comparative Literature and Culture, the peer-reviewed, full-text, and open-access learned journal in
the humanities and social sciences, publishes new scholarship following tenets of the discipline of comparative
literature and the field of cultural studies designated as "comparative cultural studies." In addition to the
publication of articles, the journal publishes review articles of scholarly books and publishes research material
in its Library Series. Publications in the journal are indexed in the Annual Bibliography of English Language and
Literature (Chadwyck-Healey), the Arts and Humanities Citation Index (Thomson Reuters ISI), the Humanities
Index (Wilson), Humanities International Complete (EBSCO), the International Bibliography of the Modern
Langua-ge Association of America, and Scopus (Elsevier). The journal is affiliated with the Purdue University
Press monog-raph series of Books in Comparative Cultural Studies. Contact: <clcweb@purdue.edu>

CLCWeb Volume 6 Issue 3 (September 2004) Article 8
Jon Saklofske,
"The Motif of the Collector and History in Ondaatje's Work"
<http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>
Contents of CLCWeb: Comparative Literature and Culture 6.3 (2004)
Thematic Issue Comparative Cultural Studies and Michael Ondaatje's Writing
Edited by Steven Tötösy de Zepetnek
<http://docs.lib.purdue.edu/clcweb/vol6/iss3/>

Abstract: Jon Saklofske, in his paper "The Motif of the Collector and History in Ondaatje's Work"
recognizes that Ondaatje rescues Buddy Bolden from historical obscurity by elevating and complicating the musician's largely forgotten history with a self-conscious and largely fictional synthesis
of memory and imagination. The liberties Ondaatje takes in Coming Through Slaughter with his
subject to achieve this re-presentation and the ownership of the portrait that results exposes this
type of authorial activity as a problematic appropriation. Saklofske suggests that to understand the
implications of Ondaatje's activity it is useful to compare his efforts with Walter Benjamin's "collector" figure, who is both a selfish, destructive thief, and a careful preserver. As a collector, Ondaatje becomes the owner and an essential part of this transformed and personalised image of
Bolden. Further, Saklofske argues that Ondaatje preserves Bolden's presence, actively confronts
historical exclusivity, and interrupts his own authority over his subject. Although his interaction
with actual historical figures decreases with successive novels, Ondaatje's personal encounter with
the impersonal machine of history continues, asserting itself repeatedly as a successful strategy
against destructiveness or authoritative exclusion.

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 2 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

Jon SAKLOFSKE
The Motif of the Collector and History in Ondaatje's Work
Unlike his more recent publications, such as In the Skin of a Lion, The English Patient, and Anil's
Ghost, Michael Ondaatje's early novels Coming Through Slaughter and The Collected Works of Billy
the Kid are texts that collect and interrelate fragments of prose narrative and poetic images in hybridized arrangements that resemble disorganised scrapbooks. Despite their slipshod appearance,
these books challenge traditional literary forms and maintain a consistent tension between narrative fragmentation and cohesion. The content of these unconventional experiments with form is no
less unorthodox. Ondaatje focuses his creative authority on actual people that have been neglected or overwhelmed by history, that have been "silenced by either too much documentation...
or far too little" (Barbour 7). His activity of collecting and transforming particular seeds and scraps
of the past in a fragmented and fictional form enables Ondaatje to avoid the limitation of historical
tradition and expectation of historical validity. Covered by his fingerprints, these privately recovered and restored fragments are retold and reintroduced into public circulation. In Coming Through
Slaughter, Ondaatje contaminates and replenishes Buddy Bolden's forgotten history with a selfconscious synthesis of memory and imagination, both of which corrode the supposed objectivity of
history with individual perspective and shatter the silence of a nearly-forgotten figure. Rather than
becoming a historical treatise, argument or unifying and limiting paradigm, the text resurrects
Bolden as a dynamic presence that actively confronts history. Coming Through Slaughter, composed from partial accounts, bits of official records, multiple perspectives, and invented fictions,
can thus be viewed as a private narrative collection that has been publicly produced in a nontraditional form, simultaneously challenging the past with its own forgotten fragments and affecting present expectations.
While Ondaatje does "rescue" the figure of Bolden from obscurity, elevating and complicating
his memory, the liberties the author takes with his subject to achieve this re-presentation require
further interrogation. Such an investigation, however, should avoid the temptation to define ethical
limitations to creativity or to judge Ondaatje's accuracy in handling his historical subject. Indeed,
Ondaatje makes no pretence to truth, suggesting in a small disclaimer at the end of Coming
Through Slaughter that "While I have used real names and characters and historical situations I
have also used more personal pieces of friends and fathers. There have been some date changes,
some characters brought together, and some facts have been expanded or polished to suit the
truth of fiction" (158). At the same time, in the same way that the impersonal machine of history
sometimes commits an injustice to such unique personalities as Billy the Kid or Buddy Bolden, so
the intensely personal activity of the author's fictional use of these same figures may involve a
similarly problematic appropriation. To understand Ondaatje's "historical" activity and to establish
a foundation upon which to evaluate his responsibility to the history and memory of Buddy Bolden,
I consider the author as a "collector" figure, although I realise that in doing so I may be imposing
the same fictions on the author that he does on his subjects. The motif of the "collector" I appeal
to appears in Walter Benjamin's essay, "Unpacking My Library": Benjamin's conception of the collector figure along with subsequent commentary by Ackbar Abbas allows many of the concerns
that surround Ondaatje's encounters with and transfiguration of Bolden's sparse historical record
to be understood. For Benjamin, the collector is one who acquires bits and pieces of history, "who
gathers his fragments and scraps from the debris of the past," takes possession of them and owns
them (Arendt 46). For a collector, "ownership is the most intimate relationship that one can have
to objects" (Benjamin 67). In a sense, Ondaatje's publication of his fictionalised version of Bolden's
story finalises his profitable copyright, his ownership of one of the few portraits of the man. Although achieving a similar ownership, his version of Billy the Kid is one of many, like buying stock
in a well-known company within an already flourishing market. While such business metaphors
might appear troublesome when applied to the lives and histories of human beings, Benjamin
makes an even more troubling suggestion that pieces of history can be rescued and freed through
the ownership practised by collectors. Indeed, Benjamin claims that "one of the finest moments of

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 3 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

a collector is the moment when he [rescues] a book [?and gives] it its freedom -- the way a prince
[buys] a beautiful slave girl in the Arabian Nights. To a book collector... the true freedom of all
books is somewhere on his shelves" (64). To generalize beyond the collecting of mere books, a
collector's attitude toward his possessions "stems from an owner's feeling of responsibility towards
his property" (66). The ownership of property is nothing unique or particularly troublesome to the
contemporary reader, but the above statement, which likens books to slaves, which includes,
metaphorically, humans or human history in the collector's view of property, lends a sinister,
amoral quality to the collector figure. This slave metaphor also lends a disturbing resonance to
Ondaatje's authoritative possession of Bolden's character in Coming Through Slaughter that overshadows even the best authorial intentions.
Benjamin's collector figure and Ondaatje's embodiment of that motif appear to be nothing
more than selfish and amoral petty thieves, like Caravaggio who is described in The English Patient
as, "a man who slips away, in the way lovers leave chaos, the way thieves leave reduced houses"
(117). Ondaatje and Benjamin's collector are not so simply characterized, however. While the
whimsical collector does present a danger to the present public sphere by turning away from it and
establishing himself in a private past, he also resists the authority and the tradition of history by
seeking strange, valueless (or personally valuable) things. Tradition discriminates, separating and
selecting the relevant from the irrelevant, but the passionate, unsystematic collector levels all differences and works against systematic classification (Arendt 43). By sheltering and exalting unique
objects loyally, by destroying "the context in which the object once was only a part of a
greater?entity," the collector "the heir and preserver ? turns into a destroyer" (Arendt 45) of exclusive history and accurate portraiture by voicing his own selective agency. Enacting a subversive
protest against the typical, against social tradition and cultural history (Arendt 45), Ondaatje, in
Coming Through Slaughter bases his central figure on an actual person who has nearly slipped
through the cracks of official history into obscurity. In contrast to the earlier claim that the "ownership" practised by the collector figure calls into question Ondaatje's relationship with and responsibility to his historical subject, the suggestion here is that without Ondaatje's admittedly fictional efforts, the already obscure memories and records of Bolden's existence would fade even
further. More, I argue that Ondaatje's project remains paradoxical, however, for Ondaatje, like an
authorial Dr. Frankenstein, brings a patchwork Bolden back to life, but uses this life to fuel a selfcentred exploration of his own creativity. Bolden, recreated through Ondaatje's awareness, is a
figure who, "in the public parade" goes "mad into silence" (108), who suicides his public presence
in the midst of a growing fame to avoid becoming "a remnant, a ladder for others" (102). This fictional rationalisation of Bolden's madness potentially clarifies the mystery of his historical dead
end, but also complicates Ondaatje's involvement, for Bolden has, indeed, become a remnant for
Ondaatje to build on, a ladder upon which the author can climb on his own route to fame. In a
confessional passage later in the book that appears opposite a page of impersonal facts about
Bolden's life, a voice that can be easily perceived as Ondaatje's own recollects a contemporary encounter with spaces that the musician historically occupied. Finding only "the complete absence of
him," this voice alternatively locates Bolden through identification, recognition and the "shock of
memory" (133). Stating that he does "not want to pose in [Bolden's] accent, but think in his brain
and body" and add colour and depth to the "black and white" classifications found in history books,
Ondaatje defends implicitly his "possession" of the musician (134). Yet through this selfidentification and recreation of Bolden as a recognisable mirror image of his own self-perception,
Ondaatje not only associates himself with a virtually unknown creative legend but also reveals lingering anxieties about the appropriateness of his own project. Like Ondaatje's written output,
Bolden's musical output is "tormented by order," for he tears "apart the plot," describes "something in 27 ways" and moves "so fast it [is] unimportant to finish and clear everything" (37). Similarly, as editor of The Cricket, Bolden, like his creator, respects "stray facts, manic theories, and
well-told lies," taking "all the thick facts and [dropping] them into his pail of sub-history" (24), his
collection of subjective perspectives. Bolden, speaking through Ondaatje, calls The Cricket "my
diary ... and everybody else's" (113). The chatter that makes up Coming Through Slaughter bears
some resemblance to The Cricket's gossip pages, suggesting that Ondaatje, as the collector and

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 4 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

inventor of this self-reflexive collage is aware of the damage that can be done through his practice
of creative and sometimes inaccurate portraiture.
Similarly, as seen through the figure of Bellocq, the photographer, the danger that the collector figure is merely a "cultural barbarian" (Abbas 223), a destructive, postmodern threat to past,
public and present spheres is a distinct possibility. However, Abbas, in "Benjamin's Collector: The
Fate of Modern Experience," points out that that the collector is in a paradoxical social space
(216). He arrives at this through an examination of Nietzsche's view of the collector. Nietzsche, in
Untimely Meditations, defines the collector as an antiquarian collage maker, a pathological and
irresponsible figure who, through creative and careless consumption, abstracts bits and pieces of
the past from historical reality and validity (75). Nietzsche's collector, like Bellocq, is a pathetic
figure, a "traumatized, privatized and impotent individual, the etui man of the interior" (Abbas
226). This use of the word etui suggests not only a container for miscellany, but also a container
for surgical instruments. Abbas's implicit suggestion, then, is that the collector figure may not necessarily be as reduced in creative disposition as Nietzsche conceives him to be. The collector may,
indeed, be a figure that has the power to operate on the world by skilfully using the elements of
his collection. Abbas later states this point explicitly, claiming that the activity of collecting, which
Nietzsche sees as demonstrating a deficiency in "discrimination of value" and "sense of proportion," actually deforms and, in essence reforms history (223). In other words, not only does the
passionate collector preserve the "dead past," he also recovers "all of the objects and values that
have failed to 'make it' historically" (223), just as Ondaatje overcomes historical exclusions and
biases by collecting characters like Bolden who have been left behind. Indeed, while the destructive Bellocq, who resembles a hunter more than a collector, privately tortures his collection, Ondaatje, displaying the recreative urges of the writer-collector, exhumes the historical, transforms
and recycles it, makes it "novel," sends his altered images out into the public sphere and takes
responsibility for their presence. Inherent in collector's antagonistic relationship with selective history, then, is a constructive and creative opportunity for reform, for a creative reconsideration of
exclusive and traditional historical paradigms. Still, like Bellocq's private violence against the images of the women he photographs, the result of this surgical activity may "add a threedimensional quality to each work" (Ondaatje 55), but it can also leave scars on its subject, on the
image of the person that is used as a vehicle to realise such change. Observing the "making and
destroying coming from the same source, same lust, same surgery his brain was capable of" (55),
Ondaatje recognises the inherent complexity in Bellocq's creative vandalism as well as the similarity to his own actions.
To understand more fully the collector's position it is useful to turn briefly to the "postmodern,"
a term that is often inserted into critical analyses as carelessly as defamatory exclamations are
published in The Cricket. Abrams views the postmodern project as "not only a continuation, carried
to an extreme, of the counter-traditional experiments of modernism, but also diverse attempts to
break away from modernist forms which [have?] become ... conventional" (Abrams 110). Further,
postmodernism attempts to "subvert the foundations of our accepted modes of thought and experience so as to reveal the ...meaninglessness' of existence and the ...abyss' ... on which our... security is precariously suspended" (Abrams 110). In a general sense, the postmodern project and
the collector motif contain the same potential for irresponsibility and destructiveness, for both resist exclusive alignment with either the present or the past and, perhaps in doing so, a future.
Barbour describes Ondaatje as a "postmodern writer" (6) because his writing contains such qualities as "paradoxes, leaps of imagination and vocal gymnastics" (8). Further, Barbour describes
Ondaatje's prose as a type of "carnivalized writing" (8), a "collage construction" that combines a
diversity of individual voices with "documentary" and "novelistic" impulses to create "fictional
worlds full of lively gaps" (7). Yet, given the radical possibility inherent in the above characterization of the postmodern, the playful sense of irresponsibility suggested by "lively gaps" questions
the extent of Ondaatje's participation in a postmodern project. While Coming Through Slaughter
does employ narrative techniques that challenge traditional preconceptions of novelistic form, to
generalize and assume that this alone makes Ondaatje's project "postmodern" is erroneous.

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 5 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

Linda Hutcheon, in her book The Politics of Postmodernism, suggests that "the postmodern has
no effective theory of agency that enables a move into political action" (3). Just as a turning away
from the present places Ondaatje beyond the modernist project, then, the constructive and creative action of this collector-writer is much more than merely a "denaturalizing critique" (3), and
places Coming Through Slaughter outside an exclusively postmodern classification. A possible objection can be raised, though, that Ondaatje's creative activity shares some modernist shortcomings, in that past collective tradition is merely replaced by an individualized perceptual paradigm.
However, the form of Coming Through Slaughter avoids closure and evades any establishment of
an organised presentation or the encouragement of a systematic perception, however individualized. It can be concluded, then, that Ondaatje's fictional recreation of Bolden both embraces and
rejects traditional, modern, and postmodern characteristics and evades characterization by any
one of these terms. Despite the limitations of his association between the collector and modernism, Abbas does provide some valuable insights into the similarities between collector and writer
that further enhances my notion of the collector motif. Abbas suggests that writers, like collectors,
both try "to make something out of the rubbish heaps of history, turning compositions out of compost" (Abbas 222). The relation of the writer to the image, he claims, is like the collector's relation
to the object (Abbas 229). Considering Benjamin's view that "ownership is the most intimate relationship that one can have to objects" (Benjamin 67), Abbas senses that "under certain conditions,
the experience of possession could be transformed into the possession of experience" (Abbas 231).
This, then, necessitates a "rethinking of the nature of ownership" (Abbas 231) such that possession becomes a matter not of contingency, but of strategy. Ownership is a strategic "interruption:
not in the sense that the private owner takes objects out of circulation but in the sense that he
takes objects that are out of circulation and confronts cultural history with them" (Abbas 231).
Writer-collectors are like the figure of Baudelaire's ragpicker, who places collected fragments or
overlooked "master-pieces" back into the "historical conditions... that make them possible" (Abbas
232). They remind culture "that it cannot afford to forget the underside of culture, though what is
passed on as culture [and history] is established very much on the basis of such a forgetting"
(Abbas 232). This type of writing turns the past into a "possession" (Abbas 232), a "material
means by which this history is passed on" (Abbas 234), "and so [ensures] its transmissibility"
(Abbas 232). Thus writing one's collection can be regarded "as a way of telling," a way of "transmitting experience through objects" by responding to those objects and opening them up to interpretation (Abbas 234). The relation between the collector-writer and his etui, then, is not one of
exclusive mastery, but one of responsive transmissibility as well. Although the collector leaves his
fingerprints on his objects, although Ondaatje alters the histories that he handles, the collectorwriter preserves, presents and opens up interpretative possibilities without destroying the object's
origin but also without completely ignoring or getting caught up in this context. The creativity inherent in this recycling project allows the collector to promote multiplicity and problematize repressive structures, to embrace some facets of the postmodern project while responsibly avoiding
its nihilistic leanings. Collecting is an aesthetic strategy of transmissible excess, of communicative
accumulation without repression, for the collector-writer is "always a reader, an interpreter"
(Abbas 236), creatively and productively interacting with his collected objects. Transmissible interpretation is the fruitful result of the collector-writer's project, it is a "form of action in the world"
(Abbas 237) that embraces, yet takes us beyond the postmodern apocalypse.
Although Coming Through Slaughter is an example of collection-writing that manages to avoid
extremes of revolutionary idealism and apolitical nihilism in the treatment of its subject, a creative
affectation and alteration of Bolden remains inevitable. Ondaatje, the writer-collector, despite his
intense identification with the historical figure, "uses Bolden" (Solecki 264) and "remains in control
of his material" (Solecki 265) in that he does not become completely consumed by his subject or
consumed in the same way that Bolden is. He "temporarily submit[s] to [Bolden's anguish], without ever making a complete assimilation with that mode of being" (Solecki 264). In contrast,
Bolden is overwhelmed by his musical material (Solecki 265). Thus, while both Bolden and Ondaatje attempt to resolve the "contradictory desires for privacy and fame" (Solecki 263), only Ondaatje comes through the slaughter by collecting and recreating history. Coming Through Slaugh-

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 6 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

ter presents and contains Ondaatje, for he becomes an essential part of the public collection, a
nodal point in the constellation that represents Buddy Bolden. However, Ondaatje's book is also a
veil that distances the writer from the reader and allows the private and public spheres to coexist.
In doing so, Ondaatje maintains a private space of affinity between self and subject, but also publishes the story of such affinity, releasing Bolden back to the public as an affected but not consumed collection that includes Ondaatje as another voice in Bolden's portrait and as an invisible
editor of the figure's collective history. Bolden's character cannot find a way to do this -- nothing
mediates between public and private for the unrecorded musician and, with "his own mind... helpless against every moment's headline" (Coming Through 15) he moves chaotically through both
extremes. Ondaatje shows this, forcing Bolden to perform one final time and claiming identification
with this puppetry, while, as puppeteer, hiding safely behind his ordered collection and escaping
Bolden's fate. Michael Jarrett reinforces these claims by observing that Ondaatje "responds to
Bolden's legend not as a pilgrim (idolatrous), but as a tourist (fascinated)" (Jarrett 38). Indeed,
tourists often have a superficial understanding of provinces that they visit and make up for this
lack of empathy by inaccurately distorting the foreign into something familiar. The tourist is also a
selfish collector of souvenirs, of objects that are removed from their cultural context and transplanted to a private collection of memories. Ondaatje's finding a familiar image in Bolden, despite
Coming Through Slaughter's creative preservation of the jazz player's memory, still appears to
reflect the superficiality of fascinated tourism and the ownership of souvenir collecting.
Ondaatje utilises Bolden as a departure point in the same way that Bolden plays his jazz
(Jarrett 27) and uses the stories left behind in his barber shop as part of his performance (Coming
Through 43). Author and character mirror each other continually, suggesting that their overall relationship is one of co-dependence rather than a struggle for dominance. Further, through the use
of stylistic techniques identified by Barbour (see above), Ondaatje's creative collection of fragmentary facts and fictions opens up Bolden's legend, preserves him as a dynamic experience and releases him from a tradition that largely overlooks him. Ondaatje's written communication of the
creative collection is the release of that collection back to the public by a collector who admits to
never being able to master his objects. It is an author opening up history to his readers by publishing an account that asserts itself not as truth, but as an affected collection, one that can be recollected by readers, modified, multiplied and passed on. It is neither slavery nor oppression; it is
transmissibility and storytelling. It is the use of art as a dynamic form of history-telling. Ondaatje's
other prose works display further experimentation with the spectrum of potential consequences
that the privileging of personalized recollection over commonly accepted histories can produce.
While he retreats further into fiction in the novels following Coming Through Slaughter, Ondaatje
continues to explore the dynamics and consequences of collection and representation through new
characters. In In the Skin of a Lion, which examines atypical social microcosms within the larger
impersonal histories of a city, the character of Alice, in her early incarnation as a nun, is swept off
a bridge in a gust of wind, but is saved by the solitary daredevil and builder, Temelcoff. Following
this, this nameless nun, of habit, and symbolic of religious historical tradition and ritual, re-enters
history in a different way, a more political way and following her rebirth becomes a challenge to
such exclusive traditions. In Coming Through Slaughter Ondaatje, the collector-author tied to the
structure of history who swings just beneath this structure, saves Bolden from plunging into the
anonymity of excluded history. Like Temelcoff, Ondaatje allows Bolden to re-encounter history differently. And the activities of Patrick Lewis, another character in In the Skin of a Lion, can also be
compared to the paradoxes inherent in Ondaatje's project. Lewis is an extremist, initially building
the tunnel that leads to a water filtration plant, then trying to destroy it with a bomb. His extremity is as impotent as Bolden's, however, for Patrick partially constructs history, then is ignored by
its lumbering progress. Yet Ondaatje, the curious collector-writer allows their fictions to re-enter
the present as presence, to challenge history, to have a say in the future, but not to dominate in
the manner of ideological prescription or history past.
Julie Beddoes, in "Which Side is it On: Form, Class and Politics in In the Skin of a Lion," claims
that this novel's commentary on ideology, its voicing of the struggles of the silent immigrant class,
is overwhelmed and eventually subverted by its own aesthetics of form, its creative gaps and am-

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 7 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

bivalence (Beddoes 214). However, as I illustrate here, Ondaatje problematizes exclusive, formal
historical tradition and ideological constraint with his ambivalent aesthetic. In The Canadian Postmodern, Hutcheon asserts that the novelist has "the power to change how we read history and
fiction, to change how we draw the lines" (Hutcheon 103). Ondaatje, the collector, asserts this
power, but "power" wrongly recalls the menacing echoes of the exclusive historical machine and
the capitalist seriousness of Ambrose Small. Ondaatje, rather, has the ability to undermine historical limitation through inclusion rather than exclusion. By promoting the public's encounter with
inclusive multiplicity and ambivalence, while showcasing the experience of and reasserting the
presence of the historical object, Ondaatje promotes an expansion of consideration rather than
enforcing a new paradigm. The private project is collecting, the effect is resurrection and the aesthetics of public presentation are the key to transmissibility and survival. Indeed such a strategy is
more successful than Beddoes claims, for she and I are both engaged with characters that,
whether based on historical figures or representative of certain cultures or classes, were, until Ondaatje, falling off the bridge.
Moving even further away from the creative anxiety and uncertainty communicated by Coming
Through Slaughter's fragmentary construction, The English Patient is a text that embraces a more
traditional narrative form while communicating Ondaatje's awareness of himself as a collector figure and his growing acceptance of his own unique approach to history. This richly layered and ambitious anthology of intersecting collections is one that further interrupts the boundaries of the
bound book by resurrecting some of the characters from In the Skin of a Lion and placing them in
the main collection of characters that occupy a bombed-out villa. This villa is a broken etui, standing partially destroyed, just as Ondaatje's prose is a ruptured container out from which his preserved yet altered collections spill. The war-torn landscape around them is a place in which Hana
fears that "the personal will forever be at war with the public" (English 292). Inside the villa, however, the characters are "shedding skins" (English 117), transforming, much like Alice 's opportunity to shed her old role, to actively reappear only after having disappeared in In the Skin of a
Lion. The isolation and private space of the collected characters in The English Patient presents the
opportunity for redefinition and preparation for survival in a new environment. "Out of the quicksand" of history they are "evolving" (English 234).
Separately, their actions and conversations reveal continually the attitude towards history and
the manner of writing that Ondaatje, as a collector, displays. Hana pulls books off shelves and
adds fragments in the margins and on the flyleaves (English 118). Kip interrupts circuits and currents. Caravaggio is a thief, an amoral collector. The English patient's sole possession is a copy of
Herodotus's The Histories "that he has added to, cutting and gluing in pages from other books or
writing in his own observations" (English 16). Indeed Herodotus himself, recreated in a portrait by
Almásy, is described as "one of those spare men of the desert who travel from oasis to oasis, trading legends as if it is the exchange of seeds, consuming everything without suspicion, piecing together a mirage" (Ondaatje 119). If the writer of Coming Through Slaughter can recognise and
insert himself in the historical figure of Buddy Bolden, then he is most certainly reflected in the
collective activities of these fictional characters as well. Ondaatje's collection-stories are at once
margin and centre, destructive and creative. They are "private winds" (English 17) that stir and
circulate the dust of history; they are private oases in the shifting postmodern desert, a "desert
[that can] not be claimed or owned" (English 138).
The English Patient is full of descriptive passages and poetic images that are phrases without
politics, unmapped aesthetic instances that interrupt a reader's search for coherence. Such images
and fragments, like the characters of Ondaatje's novels, have "collective" importance, "the way a
stone or found metal box or bone can become loved and turn eternal in a prayer" (English 261).
Almásy thinks of himself as a collection of such fragments, as a "communal" history or book (261).
Indeed, for most of the book, he is just that: a faceless, skinless, nameless figure whose identity
or history can only be pasted together from recollected fragments, from stories told. Although he
physically dies, his story is passed on. He is transformed and transmitted, and can now "walk on
an earth that [has] no maps" (261), having been privately collected by those who gather the
pieces of his story. Like Almásy, Bolden becomes a communal history and is given back to the

Jon Saklofske, "The Motif of the Collector and History in Ondaatje's Work"
page 8 of 8
CLCWeb: Comparative Literature and Culture 6.3 (2004): <http://docs.lib.purdue.edu/clcweb/vol6/iss3/8>

public unmapped desert as a published oasis of collected fragments. Just as oases and safe villas
function to create hospitable space within the inhospitable deserts and mined terrain of The English Patient, Coming Through Slaughter enables the emergence and survival of Bolden's forgotten
fragments within and beyond the shifting postmodern landscape. Ondaatje's writing gives the objects of his collection a presence, a chance to re-enter the process of history. Certainly an interpretation of the object takes place, certainly there is a selfish component to this fictional resurrection that reflects commodification and fetishization. But the authority of Ondaatje's personal interpretations in Coming Through Slaughter are interrupted by his own writing style, just as his
method of collecting interrupts the authority of the past. The fragmented presentation of this
work, then, prevents its author from fully appropriating, assimilating, possessing or enslaving his
subject and reintroduces the object into the present as a capable multiplicity, capable of survival
through transmission and interpretation. Ondaatje's unique combination of the collector's selfcentredness with a self-consciousness form of presentation in Coming Through Slaughter allows
him to go beyond the inaction of the postmodern project without retreating into the structural limitations that postmodernism challenges. In the manner of Bolden, but in the medium of Almásy's
commonplace book, Ondaatje communicates, through song and squawk, beauty and violence, dust
and wind, the dynamic experience of collected history, inviting us to become reader-collectors, to
continue to gather, interpret, revive, multiply and retransmit the pieces.
Note: The author acknowledges funding received from the Social Sciences and Humanities Research Council of
Canada that made possible the research and writing of this paper.
Works Cited
Abbas, Ackbar. "Walter Benjamin's Collector: The Fate of the Modern Experience." Modernity and the Text. Ed.
Andreas Huyssen and David Bathwick. New York: Columbia UP, 1989. 216-39.
Abrams, M.H. A Glossary of Literary Terms. 5th ed. Chicago: Holt, 1985.
Arendt, Hannah, ed. "Introduction." Illuminations. By Walter Benjamin. Trans. Harry Zohn. New York:
Schocken, 1969. 1-55.
Barbour, Douglas. Michael Ondaatje. New York: Twayne, 1993.
Beddoes, Julie. "Which Side is it On? Form, Class and Politics in In the Skin of a Lion." Essays on Canadian
Writing 53 (1994): 204-15.
Benjamin, Walter. "Unpacking My Library." Illuminations. By Walter Benjamin. Ed. Hannah Arendt. Trans.
Harry Zohn. New York: Schocken, 1969. 59-67.
Hutcheon, Linda. The Politics of Postmodernism. New York: Routledge, 1989.
Jarrett, Michael. "Writing Mystory: Coming Through Slaughter." Essays On Canadian Writing 53 (1994): 27-40.
Nietzsche, Friedrich. Untimely Meditations. Trans. R.J. Hollingdale. Cambridge: Cambridge UP, 1983.
Ondaatje, Michael. The English Patient. Toronto: Vintage, 1993.
Ondaatje, Michael. In the Skin of a Lion. Toronto: Penguin, 1988.
Ondaatje, Michael. Coming Through Slaughter. Concord: Anansi, 1976.
Solecki, Sam. "Making and Destroying: Coming Through Slaughter and Extremist Art." Spider Blues: Essays on
Michael Ondaatje. Ed. Sam Solecki. Montréal: Véhicule, 1985. 246-67.
Author's profile: Jon Saklofske teaches literature in the Department of English at the University of Manitoba,
Canada. His interests include early American literature, twentieth-century Canadian literature, and the function
of media interaction in William Blake's composite designs. While most of Saklofske's explorations of Blake are
based in eighteenth-century studies, he hopes to use his findings as a foundation for further investigations of
the tensions and relations between words and images in composite forms of expression over the past century.
Saklofske's publications include papers on Canadian Native writing in Humanity and Society (1995) and on
Blake and Gray in Word and Image (2003). E-mail: <jsaklofske@hotmail.com>.

