Digital Humanities 2010

A Tale of Two Cities:
Implications of the
Similarities and
Differences in Collaborative
Approaches within the
Digital Libraries and Digital
Humanities Communities
Siemens, Lynne

siemensl@uvic.ca
Faculty of Business/School of Public
Administration, University of Victoria

Cunningham, Richard

richard.cunningham@acadiau.ca
Acadia Digital Culture Observatory, Acadia
University

Duff, Wendy

wendy.duff@utoronto.ca
Faculty of Information, University of Toronto

Warwick, Claire

c.warwick@ucl.ac.uk
Department of Information Studies, University
College London

Besides drawing on content experts, librarians,
archivists, developers, programmers, managers,
and others, many emerging digital projects also
pull in disciplinary expertise from areas that do
not typically work in team environments. To
be effective, these teams must find processes
– some of which are counter to natural
individually-oriented work habits – that support
the larger goals and group-oriented work of
these digital projects. This paper will explore
the similarities and differences in approaches
within and between members of the Digital
Libraries (DL) and Digital Humanities (DH)
communities by formally documenting the
nature of collaboration in these teams. The
objective is to identify exemplary work patterns
and larger models of research collaboration that
have the potential to strengthen this positive
aspect of these communities even further, while
exploring the key differences between them
which may limit digital project teams' efforts.
Our work is therefore designed to enable those

who work in such teams to recognise factors that
tend to predispose them to success, and perhaps
more importantly, to avoid those that may lead
to problematic interactions, and thus make the
project less successful than it might otherwise
have been.

1. Context
Traditionally, research contributions in the
humanities field have been felt to be, and
documented to be, predominantly solo efforts
by academics involving little direct collaboration
with others, a model reinforced through doctoral
studies and beyond (See, for example, Cuneo
2003; Newell and Swan 2000). However,
DL and DH communities are exceptions to
this. Given that the nature of digital projects
involves computers and a variety of skills
and expertise, collaborations in these fields
involve individuals within their institutions
and with others nationally and internationally.
Such collaboration typically must coordinate
efforts between academics, undergraduate
and graduate students, research assistants,
computer programmers and developers,
librarians, and other individuals as well as
financial and other resources. Further, as more
digital projects explore issues of long term
sustainability, academics and librarians are
likely to enter into more collaborations to ensure
this objective (Kretzschmar Jr. and Potter
2009).
Given this context, some research has been done
on the DL and DH (See, for example Liu and
Smith 2007; Ruecker and Radzikowska 2008;
Siemens 2009) communities as separate entities
(See, for example Johnson 2009; Liu, Tseng
and Huang 2005; Johnson 2005; Siemens et
al. 2009b), but little has been done on the
interaction between these two communities
when in collaboration. Tensions can exist in
academic research teams when the members
represent different disciplines and approaches
to team work (Birnbaum 1979; Fennel and
Sandefur 1983; Hara et al. 2003). Collaborations
can be further complicated when some team
members have more experience and training
in collaboration than other members, a case
which may exist with digital projects involving
librarians and archivists, who tend to have more
experience, and academics, who have tend to
have less. Ultimately, too little is known about
1

Digital Humanities 2010

how these teams involving DL and DH members
collaborate and the types of support needed to
ensure project success.

2. Methods
This paper is part of a larger project
examining research teams within the DH and
DL communities, led by a team based in
Canada and England (For more details, see
Siemens et al. 2009a; Siemens et al. 2009b).
It draws upon results from interviews and
two surveys of the communities exploring
the individuals' experiences in digital project
teams. The findings include a description of the
communities' work patterns and relationships
and the identification of supports and research
preparation required to sustain research teams
(as per Marshall and Rossman 1999; McCracken
1988). A total of seven individuals were
interviewed and another 69 responded to the
two surveys.

3. Preliminary Findings
At the time of writing this proposal, final
data analysis of the surveys and interviews is
being completed. However, some preliminary
comparisons between the two communities can
be reported.
As a starting point, similarities exist among DL
and DH projects. First, digital projects are being
accomplished within teams, albeit relatively
small ones, as defined by budget and number of
individuals involved. Both communities report
that the scale and scope of digital projects
require individuals with a variety of skills and
expertise. Further, these collaborations tend
to operate without formal documentation that
outline roles, responsibilities, decision making
methods, and conflict resolution mechanisms.
The survey and interview respondents from
both communities report similar benefits
and challenges within their collaborations.
Finally, these teams rely heavily on email
and face-to-face interaction for their project
communications.
Some interesting differences between DL- and
DH-based teams exist and may influence
a digital project team's effectiveness. First,
the DL respondents seem to have a greater
reliance on email as opposed to face-toface communications and tend to rate the
2

relative effectiveness of email higher than the
DH respondents. Several explanations may be
offered for this. According to survey results, DL
teams appear more likely to be located within
the same institution, which means that casual
interpersonal interaction may be more likely to
occur between team members than with groups
that are geographically dispersed, as many
DH teams are. For dispersed teams, meetings
need to be more deliberately planned, which
may mean a higher consciousness about the
importance of this kind of interaction and the
necessity to build this into project plans. Also,
given that many of the DL teams are within the
same organization, team members may be more
familiar with each other in advance of a project
start, meaning that more communication can be
done by email. Less time may need to be spent in
formal meetings developing work processes as is
the case with those teams whose members may
not have worked together on previous projects.
Second, a greater percentage of respondents
(42%) within the DH community indicated
that they "enjoyed collaboration" than the
DL respondents (18%). Comprising of more
academics, the DH community tends to
undertake more solitary work, and therefore
collaboration may be seen as a welcomed change
and may be a deliberate choice that they have
made to undertake this type of work. In contrast,
team work is more the norm for librarians
and archivists, and thus they may feel it is
an expected part of their jobs, rather than
a choice and welcomed activity. As a result,
members of these two communities approach
collaboration from two fundamentally different
positions, which must be understood from the
outset of a digital project in order to reduce
challenges and ensure success.
Further, differences in roles and perceived
status may complicate collaboration. Often,
tensions
may
exist
between
service
departments, such as libraries and computer
support, and the researcher, who is perceived
to have higher status (Warwick 2004). These
differences in perceived status can complicate
work process as those with lower status may
have difficultly directing those with perceived
higher status (Hagstrom 1964; Ramsay 2008;
Newell and Swan 2000).
The benefits to the DL and DH communities
will be several. First, the study contributes to

Digital Humanities 2010

an explicit description of these communities'
work patterns and inter-relationships. Second,
it designed to enable those who work in
such teams to recognise factors that tend to
predispose them to success, and perhaps more
importantly, to avoid those that may lead to
problematic interactions, and thus make the
project less successful than it might otherwise
have been.

Large Digital Humanities Projects'. Digital
Humanities.

References

Marshall, Catherine, and Gretchen B.
Rossman (1999). Designing Qualitative
Research. Thousand Oaks, CA: SAGE
Publications, 3rd edition.

Birnbaum, Philip H. (1979). 'Research
Team
Composition
and
Performance'.
Interdisciplinary Research Groups: Their
Management and Organization. Richard T.
Barth and Rudy Steck (ed.). Vancouver, British
Columbia: International Research Group on
Interdisciplinary Programs.
Cuneo,
Carl
(November
2003).
'Interdisciplinary Teams - Let's Make Them
Work'. University Affairs. 18-21.
Fennel, Mary, and Gary D. Sandefur
(1983). 'Structural Clarity of Interdisciplinary
Teams: A Research Note'. The Journal of
Applied Behavioral Science. 19.2: 193-202.
Hagstrom, Warren O. (1964). 'Traditional
and Modern Forms of Scientific Teamwork'.
Administrative Quarterly. 9: 241-63.
Hara, Noriko, et al. (2003). 'An Emerging
View of Scientific Collaboration: Scientists'
Perspectives on Collaboration and Factors
That Impact Collaboration'. Journal of the
American Society for Information Science and
Technology. 54.10: 952-65.
Johnson, Ian M. (2005). 'In the Middle
of Difficulty Lies Opportunity" - Using
a Case Study to Identify Critical Success
Factors Contributing to the Initiation of
International Collaborative Projects'. Education
for Information. 23. 1/2: 9-42.

Liu, Jyi-Shane, Mu-Hsi Tseng, and TzeKai Huang (2005). 'Building Digital Heritage
with Teamwork Empowerment'. Information
Technology & Libraries. 24.3: 130-40.
Liu, Yin, and Jeff Smith (2007). 'Aligning the
Agendas of Humanities and Computer Science
Research: A Risk/Reward Analysis'. SDHSEMI.

McCracken, Grant (1988). The Long
Interview. Qualitative Research Methods.
Newbury Park, CA: SAGE Publications. V. 13.
Newell, Sue, and Jacky Swan (2000). 'Trust
and Inter-Organizational Networking'. Human
Relations. 53.10: 1287-328.
Kretzschmar Jr., William A., and William
G. Potter (2008). 'Rules of the Order: The
Sociology of Large, Multi-Institutional Software
Development Projects'. Digital Humanities.
Ruecker, Stan, and Milena Radzikowska
(2008). 'The Iterative Design of a Project
Charter for Interdisciplinary Research'. DIS.
Siemens, Lynne (2009). 'It's a Team If You
Use "Reply All": An Exploration of Research
Teams in Digital Humanities Environments'.
Literary & Linguistic Computing.
24.2:
225-33.
Siemens, Lynne, et al. (2009). 'Able to
Develop Much Larger and More Ambitious
Projects: An Exploration of Digital Projects
Teams'. DigCCurr 2009: Digital Curation:
Practice, Promise and Prospects. Helen R.
Tibbo, et al. (ed.). University of North Carolina
at Chapel Hill.

Johnson, Ian M. 'International Collaboration
between Schools of Librarianship and
Information Studies: Current Issues'. AsiaPacific Conference on Library & Information
Education & Practice.

Siemens, Lynne, et al. (2009). 'Building
Strong E-Book Project Teams: Processes to
Maximize Success While Drawing on Essential
Academic Disciplinary Expertise'. BooksOnline
'09: 2nd Workshop on Research Advances in
Large Digital Book Collections.

Kretzschmar Jr., William A., and William
G. Potter (2009). 'Library Collaboration with

Warwick, Claire. 'No Such Thing as
Humanities Computing? An Analytical History
3

Digital Humanities 2010

of Digital Resource Creation and Computing
in the Humanities'. Joint International
Conference of the Association for Computers
and the Humanities and the Association for
Literary & Linguistic Computing.

4

