"INKE-cubating" Research Networks, Projects, and Partnerships:
Reflections on INKE's Fifth Year

Scholarly and Research
Communication
volume

6/

issue

4 / 2015

Lynne Siemens
University of Victoria

Abstract
Humanists are participating in collaborations with others in the academy and beyond
to explore increasingly complex research questions with technologically oriented
methodologies and access to advice, mentoring, technology, knowledge, and funds.
Although these projects have clear benefits for all those involved, these collaborations
are not without their challenges. Such styles of partnership tend to be more common
on the science side of campus. As a result, little is understood about the ways that they
might work within the humanities and the range of benefits that can be available to
members within a mature collaboration. To this end, this paper will examine the
experiences of Implementing New Knowledge Environments (INKE) as a mature,
large-scale collaboration working with academic and non-academic partners and will
provide some insight into best practices.
Keywords
Collaboration; Networked scholarship; Research teams; Digital humanities; INKE

Lynne Siemens is Associate
Professor in the School of
Public Administration at the
University of Victoria. Email:
siemensl@uvic.ca .
Implementing New
Knowledge Environments
(INKE) is a collaborative
research intervention
exploring electronic text,
digital humanities, and
scholarly communication. e
international team involves
over 42 researchers, 53 GRAs,
4 staff, 19 postdocs, and 30
partners. Website: inke.ca

CISP Press
Scholarly and Research Communication
Volume 6, Issue 4, Article ID 0401198, 11 pages
Journal URL: www.src-online.ca
Received March 24, 2015, Accepted July 13, 2015, Published October 29, 2015
Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.
© 2015 Lynne Siemens. is Open Access article is distributed under the terms of the Creative
Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-ncnd/2.5/ca), which permits unrestricted non-commercial use, distribution, and reproduction in any
medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

6/

issue

4 / 2015

Introduction
As highlighted in other places (Chuk, Hoetzlein, Kim, & Panko, 2012; Hunter, 2014;
Quan-Haase, Suarez, & Brown, 2014), humanists are participating in collaborations
and research networks with others in the academy and beyond to explore increasingly
complex research questions with technologically oriented methodologies and
resources. Participating individuals welcome these endeavours to undertake projects
that would not be otherwise possible and to provide access to advice, mentoring,
technology, knowledge, and funds (Hayat & Mo, 2014; Lungeanu & Contractor, 2014;
Philbin, 2008). Although these projects have clear benefits for all those involved, these
collaborations are not without their challenges. Oen coming from a multiplicity of
disciplines, perspectives, and objectives, the partners must find ways to navigate their
inherent cultural differences, which range from ways of working to reward structures
and beyond (Dimitrova, Mok, & Wellman, 2014; Lind, Styhre, & Aaboen, 2013).
To date, though starting to change, such partnerships tend to be more common on the
science side of campus (Philbin, 2008; Quan-Haase et al., 2014). Research on these
science-oriented partnerships and networks suggests several factors that lead to
success. ese include generating trust and commitment to the collaboration, a
foundation oen created through previous projects; learning to speak the same
language; creating common frames of reference with clear research outcomes,
responsibilities, and reporting systems; ensuring ongoing communication through
emails and face-to-face meetings; having a willingness to share information and
knowledge; and finally aligning mutually beneficial goals and objectives. For many
projects, a "collaboration agent," whose responsibility is the partnership and its
outcomes and who works to coordinate activities and engagement between
participants, can be necessary for effective results. From the perspective of academics,
the ability to publish results remains paramount, regardless of others' interest in this
activity (Barnes, Pashby, & Gibbons, 2002; Hayat & Mo, 2014; Philbin, 2008; Plewa &
Quester, 2007; Quan-Haase et al., 2014; une, 2007). Finally, these partnerships
support graduate student training in skills desired by the private sector, including
communication, collaboration, flexibility, and the ability to work across organizations
and intellectual communities of practice (Bilodeau, 2007; Carr, 2012; Maioni, 2015;
une, 2010).
Despite increased calls for partnerships and networks, there are few examples of
successful ones involving the humanities. ree notable exceptions are the Graphics,
Animation and New Media (GRAND) Network of Centres of Excellence (Dimitrova et
al., 2014); the Hispanic Baroque Project (Quan-Haase et al., 2014); and the University
of California's Transliteracies Project (Chuk et al., 2012). Because of the paucity of
successful humanities networks, little is understood about the ways that they might
work within the humanities and the range of benefits that they can provide to
members. To this end, this article will examine the experiences of Implementing New
Knowledge Environments (INKE), a large-scale collaboration working with academic
and non-academic partners that has been in existence for several years, and provide
some insight into best practices for networked scholarship (Quan-Haase et al., 2014). It
also builds on earlier papers about INKE and collaboration (L. Siemens & INKE
Research Group, 2012a, 2012b, 2012e, 2013b, 2014).

2

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

Case study
Funded through Canada's Social Sciences and Humanities Research Council's Major
Collaborative Research Initiative granting program (SSHRC, 2010), the INKE research
project is a seven-year, multidisciplinary project with 35 active researchers plus
postdoctoral fellows, graduate research assistants, and partner organizations across four
countries, and with a budget of approximately $13 million in cash and in-kind funding
(INKE, 2012b). is seven-year project is focused on studying "different elements of
reading and texts, both digital and printed[,]" and contributing "to the development of
new digital information/knowledge environments" (R. G. Siemens, Warwick,
Cunningham, Dobson, Galey, Ruecker, Schreibman, & INKE Research Group, 2009;
SSHRC, 2009, 2010). Originally structured into four sub-research areas, the team is now
divided into two sub-research areas, with a focus on Modeling and Prototyping (MP) and
Interface Design (ID). (For a discussion on reasons for reorganization, see L. Siemens &
INKE Research Group, 2012a; L. Siemens & INKE Research Group, 2012d).)

Scholarly and Research
Communication
volume

In the fourth year of funded research, INKE also underwent a mid-term review in
which those involved reported on its research outcomes relative to the grant
application, initial project planning, and ongoing yearly plans. Beyond reading the
report, the review panel interviewed the administrative team, researchers, partners, and
past and present graduate research assistants and postdoctoral fellows to understand
research outcomes and collaboration and administrative processes. Ultimately, this
review determined whether INKE's research funding should continue for the
remaining half of the grant application. Based on its demonstrated productivity and
collaboration, the project was renewed. Now in its sixth year of funded research, the
team is considering future research directions and partnerships with a focus on digital
knowledge production within Canada (INKE, 2014b).

Methodology
Members of the administrative team, researchers, graduate research assistants, and
others are asked about their experiences collaborating within INKE on an annual basis
in order to understand the nature of collaboration and ways that it may change over a
grant's long-term life. e interview questions focus on understanding the nature of
collaboration and its associated advantages and challenges within INKE's context.
ese interviews allow the researcher to explore topics more fully and deeply with
probing and follow-up questions while participants reflect on their own experiences
and emphasize those issues that are important to them (L. Siemens & INKE Research
Group, 2012b, 2012c). is article focuses on interviews that are centred on the
project's fih year.
Data analysis involves a grounded theory approach that focuses on the themes that
emerge from the data. is analysis is broken into several steps. First, the data is
organized, read, and coded to determine categories, themes, and patterns. ese
categories are tested for emergent and alternative understandings, both within a single
interview and across all interviews. is is an iterative process, involving movement
between the data, codes, and concepts, constantly comparing the data to itself and the
developing themes (Marshall & Rossman, 1999; McCracken, 1988; Newell & Swan,
2000; Rubin & Rubin, 1995).
Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

3

6/

issue

2 / 2015

Scholarly and Research
Communication
volume

6/

issue

Findings
e findings focus on benefits, challenges, and partner relationships.

4 / 2015

C OLLABORATION

BENEFITS

Overall, INKE continues to be a positive experience with clear advantages for the
interviewed team members. Of note, these individuals viewed INKE as a supportive
collaborative space. As expressed by a researcher (R1),1 one benefit is the ability to talk
and work very directly with peers on research. is is in contrast to their work with
postdoctoral fellows and student research assistants, with whom a supervisory
relationship exists. Others suggested that INKE provides an opportunity to pool
intellectual resources and skills (R4) and a space where one could keep learning (AL3).
INKE has also been successful in building networks and relationships that allow team
members to collaborate and pursue research beyond this particular project's mandate.
One interviewee (AL2) suggested that INKE is functioning like an incubator that
fosters networks and partnerships that in turn enable other research, an impact that
cannot be easily seen or measured.
e interviewees also referenced INKE's working culture, particularly as it relates to
work patterns and accountability structures. As one researcher (R1) noted, in contrast
to a single researcher's ability to let their own research "go dormant" for a period of
time, team members in a large-scale research project such as this one do not have the
same luxury. Here, given the annual planning and reporting cycles, the project has its
own momentum that keeps the work moving forward, regardless of other work
demands on team members (R1). Again, in contrast to research performed by a single
individual, another researcher (R2) highlighted that INKE projects require multiple
skill sets and a willingness to not be in control, especially in those cases where one
might not understand the technology, methodology, and/or soware being used by
others within the project. Finally, participating in this scale of collaboration requires a
level of personal responsibility to track one's own contributions to the research and
interactions with others (R4).
At the same time, interviewees acknowledged that this type and scale of organization
and planning could be an adjustment for those who are not accustomed to it (R2).
Given this, another researcher (R4) recognized that it could be challenging for
someone to join INKE at this point in its life cycle because of the well-established
culture. In response, a third interviewee (R3) highlighted the need and importance of
learning about and understanding INKE's culture, by observing and participating in
meetings and reading governance documents, in order to work effectively within the
collaboration. To this end, the governance documents have been necessary to ensure
that everyone is "on the same page" (AL3). Still, one interviewee (R4) acknowledged
there are many moving parts in INKE with no "authoritative" record of roles, tasks,
outcomes, and relationships, though the updated website, mid-term report, governance
documents, and articles have been beneficial.
Finally, in terms of INKE's collaborative patterns, even aer five years of working
together with a level of familiarity that is created through ongoing interactions, face-toface meetings continue to be important venues for discussions about research and
4

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

planning for the next stages. ese encounters provide a different type of engagement
around the research than is possible through document exchange and online
collaborative writing spaces (R1). Another researcher (R3) commented that regular
meetings between researchers and sub-area research teams remain key for accessing
the knowledge and expertise needed for projects.

Scholarly and Research
Communication
volume

e interviewed graduate research assistants (GRAs) and postdoctoral fellows remain
very positive about their experiences within INKE. One (GRA1) realized that their
involvement in this project is a "unique experience," not available to all graduate
students. ey further articulated that their work in INKE is contributing to their own
research, intellectual development, and professionalization through interactions with
other team members, conference presentations, and exposure to the larger academic
context. Others (GRA2, PDF1) echoed this by acknowledging the benefits associated
with meeting various people within the larger digital humanities field and being
exposed to different skills and perspectives. ese individuals also advised graduate
students and postdoctoral fellows who might become involved in similar
collaborations to take advantage of opportunities to present, to meet and talk with
people at conferences, and to publish. Finally, they also recommended finding that
"space that lets you do things" where one has interest and capacity within the project's
objectives and research focus (PDF1).
e researchers themselves also recognized the opportunities presented to
postdoctoral fellows and students within INKE to gain important collaborative, project
management, and other professional skills (AL2). However, they realized that they
themselves are still learning how to be supervisors and mentors to these individuals
(AL3) and experimenting with different models to ensure that work is completed as
required. As one last point, those at smaller institutions continued to have difficulty in
finding students to hire who have the necessary skills (R3, AL3).

O NGOING

AND NEW CHALLENGES

At the same time as interviewees articulated the benefits of INKE, they identified both
ongoing and new challenges. In terms of perennial issues, the annual distribution of
funds in a timely manner remains a consistent challenge, as identified by several
individuals (R1, AL2, AL3). Because it is not always clear when the funds will arrive,
researchers oen cannot hire research assistants until funds are in place at their
institutions, thus potentially stalling work plans. Secondly, participation in INKE is
always balanced against research, teaching, and other obligations, meaning that there
were times when researchers were less able to participate fully in this project. One
researcher (R1) noted that they felt they might miss important information if they
could not attend a meeting due to other commitments. And, as highlighted by an
administrative lead (AL3), these meetings are acknowledged to be very important to
keeping everyone informed of research activity. Given everyone's level of commitment
to INKE and other projects, it was sometimes difficult for researchers to get what they
needed from others in a timely manner. As a result, good working relationships were
very important. As one researcher expressed, they did not want to "feel bad when they
have to ask for something" (R4).

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

5

6/

issue

2 / 2015

Scholarly and Research
Communication
volume

6/

issue

4 / 2015

Finally, several interviewees highlighted the challenges associated with working at a
distance from team members, a situation that is in contrast to a lab setting where
collaborators are co-located (R3). is reality can make it difficult to manage
relationships among team members and resolve issues when face-to-face meetings
cannot be easily held (AL2). Working at a distance also presents ongoing challenges of
coordination and communication between the two sub-research area groups and their
projects (AL3).
As for new challenges, several interviewees identified the issues associated with
academic credit and authorship conventions and implications for students and early
career scholars in collaboration. Self-identified as an early career scholar, one
researcher (R3) highlighted the need for balance between the monograph, oen
required for tenure and promotion in the humanities, and collaborative, multi-author
digital humanities work. ey also suggested that support from administrators was
important as well as clarity for the ways multi-authorship outputs would be counted
for advancement. is was echoed by another researcher (R2), who highlighted that
students still need to undertake solo work in order to build their curriculum vitae, a
step required by many disciplines within the humanities. is tension also extended to
institutions that may not "buy into" the multiple author/collaborative model and
conferences that may drop multiple authors from the program. is reality reinforces
the need to be named the first author in order to get recognition (AL2). Consequently,
one researcher (R3) advised students to talk with their supervisor to ensure that they
understand the ways that academic credit will be allocated within collaborative
projects. An administrative leader (AL2) echoed this with a caution to students who
are considering whether to bring their own research into a team setting such as INKE.

E XPERIENCES

WITH ACADEMIC AND NON - ACADEMIC PARTNERS

Drawing from their experiences, interviewees highlighted several advantages to
partner involvement within INKE. First, one administrative lead (AL3) remarked that
partners brought alternative viewpoints even when doing similar things. Further,
others observed that a partner's financial contribution could allow resources to go
further while smoothing cash flows.
e participants also described the different levels and types of partner involvement.
For example, several partners are embedded directly in the research, planning, and
reporting structures and co-fund several graduate research assistant and postdoctoral
fellow positions. As one of these types of partners noted (R1), they have two roles, both
researcher and partner, and can provide a "positive synergy." A second type of partner
is one who assists with translating research results, prototypes, and models to a nonresearch setting with non-academic outputs. Articles and conference papers may not
follow from this work, which may be a drawback for those who need publication
(L. Siemens & INKE Research Group, 2014). Further, these partners' involvement tends
to vary in timing and effort because the particular project may not be part of their key
business activities (AL3).
While INKE's experience with partners is still in development, the interviewees
reflected on several lessons that might inform next steps. First, their comments
6

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

suggested that existing relations, trust, and commitment with a partner developed
through other activities are important as a foundation for a successful collaboration,
which can in turn be supported in part by a liaison person. Further, researchers must
be aware that partners may work on a project intensively in cycles. As a result, this
context must be incorporated into the grant and subsequent work plans. To find
interested partners, researchers must present at conferences beyond academia and use
language that fits potential partners' focus and the type of curiosity that they may bring
to the research.

Scholarly and Research
Communication
volume

Discussion
As discussed in the reflection on this collaboration's fourth year (L. Siemens & INKE
Research Group, 2014), INKE is now a mature and productive team project as
measured by presentations, publications, prototypes, gatherings, student training, and
other factors (INKE, 2012c, 2013a, 2013b). Further, the project is acting as an
"incubator," facilitating relationships and networks that extend research beyond this
project's specific scope. Finally, while acknowledging ongoing challenges, team
members remain positive about the collaborative experience and are looking forward
to future research projects both within INKE and beyond with a possible new grant
application. e graduate research assistants and postdoctoral fellows are especially
positive given the opportunity to develop new skills and knowledge in this and other
INKE-related projects.
As a mature collaboration, INKE has a clear working culture articulated both explicitly
through its governance documents and planning and reporting processes (L. Siemens
& INKE Research Group, 2012c) and implicitly through conduct in formal and
informal meetings, emails, conference calls, and work patterns (Lawrence, 2006;
Lingard, Schryer, Spafford, & Campbell, 2007). is culture has allowed the project to
be highly productive. While newcomers to INKE may not always understand these
patterns, as highlighted by the interviewees, this culture ensures that the overall
research can continue even when individual researchers' time commitment ebbs and
flows. An inherent trade-off exists between individual research, where a researcher is in
control of all aspects of the project, and the team's focus, where that individual may not
understand all parts of the research and methodologies. As a result, collaborators must
trust each other and possess a willingness to "not be in control" (R2) as well as find
ways to incorporate individual research interests into the larger INKE mandate
(L. Siemens & INKE Research Group, 2014). Spiller, Ball, Daniel, Dibb, Meadows, and
Canhoto (2014) describe collaboration within a research context as a process of "letting
go" of the individual's focus and then a "coming together" of the team. ey also
introduce the idea of "researcher plasticity," where individuals must adapt to a team's
way of working together, particularly in those cases where it might differ from one's
own preferred working style. is observation echoes the need for flexibility,
willingness to share information and knowledge, and readiness for collaboration
(Bracken & Oughton, 2006; Hayat & Mo, 2014; Olson & Olson, 2000).
It is important to recognize that a wide variety of partners, contributions, and
engagement will be involved within a large project such as INKE. As is the present case
with the Canadian Writing Research Collaboratory, the Modernist Versioning Project,
Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

7

6/

issue

2 / 2015

Scholarly and Research
Communication
volume

6/

issue

4 / 2015

and others (INKE, 2014a), some partners will be involved in the research itself while
others, like the University of Alberta,2 will be more involved in knowledge
mobilization, translation, and production activities. Finally, other partners may only
consult and/or provide technical infrastructure, data, new research contexts, and other
resources (INKE, 2014b). Ultimately, mutual interest and benefit for both researchers
and partners must be found.
However, several points of tension between researchers and partners may be present.
First, the collaboration must find a balance between the researchers' intellectual
curiosity and desire for academic papers and the oen more "practical" production
orientation of industry partners. Further, the work flows of industry and other nonacademic partners will vary from those of researchers. e engagement between the
two will likely be cyclical, and this will need to be taken into consideration in project
timeframes.
As INKE has found with interactions between researchers, graduate research assistants,
postdoctoral fellows, sub-research groups, and partners over the life of the project thus
far (L. Siemens & INKE Research Group, 2012a, 2012b, 2012e, 2013b, 2014), ongoing
and regular communication is important for exchanging ideas, building trust, and
establishing mutual agreed-upon collaboration processes, plus evaluating interest and
commitment to working together on projects within the larger grant objectives. e
annual partner gatherings are one way this can occur (INKE, 2014c, 2014d), with
further, ongoing communication through the project website and online collaborative
spaces (INKE, 2012a, 2014b). is reflects the experience of the Hispanic Baroque
Project, GRAND, and other successful networks (Dimitrova, Mok, & Wellman, 2014;
Hayat & Mo, 2014; Quan-Haase et al., 2014).
As INKE reflects on its past while looking forward to new research directions, the team
has identified many issues that present challenges to large-scale academic
collaborations distributed across distance, disciplines, stages of academic career,
institutions, and other factors. Although no easy answers exist for some of these issues,
such as distribution of funds in a timely fashion (Cummings & Kiesler, 2005),
disciplinary practices around authorship conventions, and acceptability of multiple
authors (Choi & Pak, 2007; Kraut & Galegher, 1990; L. Siemens, Smith, & Liu, 2014),
just knowing about potential problems is "half the battle" and ensures that the team
discusses these in advance, drawing upon established and successful processes for
managing these issues and others that may be encountered in future projects
(L. Siemens & INKE Research Group, 2013a, 2013b, 2014; L. Siemens, Siemens,
Cunningham, Dobson, Galey, Ruecker, & Warwick, 2009).
Finally, to date, INKE has developed well-established working patterns and
relationships that have been beneficial to the collaboration as a whole, the individual
collaborator, and partners alike. is presents challenges for the team as it nears the
completion of this project and contemplates next steps in the research. As explored in
earlier papers (L. Siemens & INKE Research Group, 2012a, 2012b, 2012e, 2013b, 2014),
what of the present articulation of culture and processes will be carried forward to the
proposed next project? And what does this mean for new partners and their

8

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

incorporation into the established relationships, a process that can be time-consuming
and full of potential confusion, as INKE participants have already found (L. Siemens &
INKE Research Group, 2013b)? Or will new working patterns, governance documents,
planning and reporting processes, and/or authorship convention be negotiated to
reflect deeper engagement of partners who may not want to participate in academic
papers and presentations? And how will the research reflect partners' needs, interests,
and their particular contexts and realities? As INKE has found, the opportunity to meet
face-to-face in formal meetings and informal interactions will be key to establishing
next directions (L. Siemens & INKE Research Group, 2013b).

Scholarly and Research
Communication
volume

Notes
1. Individuals will be identified by abbreviation for the group that they represent. For
example, a graduate research assistant will be named as GRA1.
2. More information about the joint INKE, CWRC, and University of Alberta Press
project to implement the Dynamic Table of Contexts in a scholarly publishing
environment can be found at http://www.cwrc.ca/cwrc_news/dtoc .

References
Barnes, T., Pashby, I., & Gibbons, A. (2002). Effective university-industry interaction: A multi-case
evaluation of collaborative R&D projects. European Management Journal, 20(3), 272-285.
Bilodeau, P. (2007). Professional skills development: From ideas to action. Ottawa, ON: Natural Sciences
and Engineering Research Council of Canada.
Bracken, L.J., & Oughton, E.A. (2006). 'What do you mean?' The importance of language in
developing interdisciplinary research. Transactions of the Institute of British Geographers, 31(3),
371-382.
Carr, G. (2012). Graduate students need preparation for life outside the university. URL:
http://m.theglobeandmail.com/news/national/graduate-students-need-preparation-for-lifeoutside-university/article4699319/?service=mobile [November 1, 2012].
Choi, B.C.K., & Pak, A.W.P. (2007). Multidisciplinarity, interdisciplinarity, and transdisciplinarity in
health research, services, education and policy: 2. Promotors, barriers, and strategies of
enhancement. Clinical & Investigative Medicine, 30(6), E224-E232.
Chuk, E., Hoetzlein, R., Kim, D., & Panko, J. (2012). Creating socially networked knowledge through
interdisciplinary collaboration. Arts and Humanities in Higher Education, 11(1-2), 93–108.
Cummings, J.N., & Kiesler, S. (2005). Collaborative research across disciplinary and organizational
boundaries. Social Studies of Science, 35(5), 703-722.
Dimitrova, D., Mok, D., & Wellman, B. (2014). Changing ties in a far-flung, multidisciplinary research
network: The case of GRAND. American Behavioral Scientist, 59(4), 443-456.
Hayat, T., & Mo, G.Y. (2014). Advice giving and receiving within a research network. American
Behavioral Scientist, 59(4), 582-598.
Hunter, A. (2014). Digital humanities as third culture. MedieKultur: Journal of Media and
Communication Research, 30(57), 18-33.
INKE. (2012a). About. URL: http://inke.uvic.ca/projects/about [October 29, 2012].
INKE. (2012b). Implementing new knowledge environments. URL: http://inke.ca [September 22, 2012].
INKE. (2012c). Publications. URL: http://inke.ca/projects/publications [August 28, 2013].
INKE. (2013a). INKE. URL: http://inke.ca [November 16, 2014].
INKE. (2013b). Members. URL: http://inke.ca/projects/members [November 16, 2014].
Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

9

6/

issue

2 / 2015

Scholarly and Research
Communication
volume

6/

issue

INKE. (2014a). Community. URL: http://inke.ca/projects/community [January 12, 2015].
INKE. (2014b). Future directions. URL: http://inke.ca/projects/future-directions [November 3, 2014].

4 / 2015

INKE. (2014c). Whistler gathering 2014. URL: http://inke.ca/projects/whistler-gathering-2014
[January 9, 2015].
INKE. (2014d). Whistler gathering 2015. URL: http://inke.ca/projects/whistler-gathering-2015
[January 11, 2015].
Kraut, R.E., & Galegher, J. (1990). Patterns of contact and communication in scientific research
collaboration. In J. Galegher, R.E. Kraut, & C. Egido (Eds.), Intellectual teamwork: Social and
technological foundations of cooperative work (pp. 149-170). Hillsdale, NJ: Erlbaum.
Lawrence, K.A. (2006). Walking the tightrope: The balancing acts of a large e-research project.
Computer Supported Cooperative Work: The Journal of Collaborative Computing, 15(4), 385-411.
Lind, F., Styhre, A., & Aaboen, L. (2013). Exploring university-industry collaboration in research
centres. European Journal of Innovation Management, 16(1), 70-91.
Lingard, L., Schryer, C.F., Spafford, M.M., & Campbell, S.L. (2007). Negotiating the politics of identity
in an interdisciplinary research team. Qualitative Research, 7(4), 501-519.
Lungeanu, A., & Contractor, N.S. (2014). The effects of diversity and network ties on innovations: The
emergence of a new scientific field. American Behavioral Scientist, 59(5), 548-564.
Maioni, A. (2015). Canada's universities need to connect themselves to their students and the world.
The Globe and Mail. URL: http://www.theglobeandmail.com/globe-debate/canadas-universitiesneed-to-connect-themselves-to-their-students-and-the-world/article23516067 [March 24, 2015].
Marshall, C., & Rossman, G.B. (1999). Designing qualitative research (3rd ed.). Thousand Oaks, CA: Sage.
McCracken, G. (1988). The long interview: Vol. 13. Newbury Park, CA: Sage.
Newell, S., & Swan, J. (2000). Trust and inter-organizational networking. Human Relations, 53(10),
1287-1328.
Olson, G.M., & Olson, J.S. (2000). Distance matters. Human-Computer Interaction, 15(2/3), 139-178.
Philbin, S. (2008). Process model for university-industry research collaboration. European Journal of
Innovation Management, 11(4), 488-521.
Plewa, C., & Quester, P. (2007). Key drivers of university-industry relationships: The role of
organisational compatibility and personal experience. Journal of Services Marketing, 21(5), 370-382.
Quan-Haase, A., Suarez, J.L., & Brown, D.M. (2014). Collaborating, connecting, and clustering in the
humanities: A case study of networked scholarship in an interdisciplinary, dispersed team.
American Behavioral Scientist, 59(4), 443-456.
Rubin, H.J., & Rubin, I.S. (1995). Qualitative interviewing: The art of hearing data. Thousand Oaks,
CA: Sage.
Siemens, L., & INKE Research Group. (2012a). Firing on all cylinders: Progress and transition in
INKE's year 2. Scholarly and Research Communication, 3(4), 1-16.
Siemens, L., & INKE Research Group. (2012b). From writing the grant to working the grant: An exploration
of processes and procedures in transition. Scholarly and Research Communication, 3(1), 1-8.
Siemens, L., & INKE Research Group. (2012c). Inke administrative structure: Omnibus document.
Scholarly and Research Communication, 3(1), 1-21.
Siemens, L., & INKE Research Group. (2012d). INKE at the midterm review. Paper presented at the
Research Foundations for Understanding Books and Reading in the Digital Age: E/Merging
Reading, Writing, and Research Practices, Havana, Cuba.
Siemens, L., & INKE Research Group. (2012e). Understanding long-term collaboration: Reflections
on year 1 and before. Scholarly and Research Communication, 3(1), 1-4.

10

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

Siemens, L., & INKE Research Group. (2013a). Building and sustaining long-term collaboration-

Scholarly and Research

Lessons at the INKE mid-way mark. Paper presented at the Research Foundations for

Communication

Understanding Books and Readings in the Digital Age: E/Merging Reading, Writing, and

volume

Research Practices, New York, NY.
Siemens, L., & INKE Research Group. (2013b). Responding to change and transition in INKE's year
three. Scholarly and Research Communication, 4(3), 1-12.
Siemens, L., & INKE Research Group. (2014). Research collaboration as "layers of engagement": INKE
in year four. Scholarly and Research Communication, 5(4), 1-12.
Siemens, L., Siemens, R.G., Cunningham, R., Dobson, T., Galey, A., Ruecker, S., & Warwick, C. (2009).
INKE administrative structure, omnibus document. URL:
http://journals.uvic.ca/index.php/INKE/article/view/546/245 [February 3, 2012].
Siemens, L., Smith, J., & Liu, Y. (2014). Mapping disciplinary differences and equity of academic
control to create a space for collaboration. Canadian Journal of Higher Education, 44(2), 49-67.
Siemens, R.G., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S., Schreibman, S., &
INKE Research Group. (2009). Codex ultor: Toward a conceptual and theoretical foundation for
new research on books and knowledge environments. Digital Studies / Le champ numerique, 1(2).
URL: www.digitastudies.org/ojs/index.php/digital_studies/article/view/177/220 .
Social Sciences and Humanities Research Council (SSHRC). (2009). Social Sciences and Humanities
Research Council supports major new research initiatives. URL: http://www.sshrc-crsh.gc.ca
/news_room-salle_de_presse/press_releases-communiques/2009/mcri-grtc-eng.aspx
[October 24, 2011].
Social Sciences and Humanities Research Council (SSHRC). (2010). Major collaborative research
initiatives. URL: http://www.sshrc.ca/site/apply-demande/program_descriptions-descriptions
_de_programmes/mcri-gtrc-eng.aspx [May 19, 2010].
Spiller, K., Ball, K., Daniel, E., Dibb, S., Meadows, M., & Canhoto, A. (2015). Carnivalesque collaborations:
Reflections on 'doing' multi-disciplinary research. Qualitative Research, 15(5). 551-567.
Thune, T. (2007). University-industry collaboration: The network embeddedness approach. Science
and Public Policy, 34(3), 158-168.
Thune, T. (2010). The training of "triple helix workers"? Doctoral students in university-industrygovernment collaborations. Minerva, 48(4), 463-483.

Siemens, Lynne. (2015). "INKE-cubating" Research Networks, Projects, and Partnerships: Reflections
on INKE's Fih Year. Scholarly and Research Communication, 6(4): 040198, 11 pp.

11

6/

issue

2 / 2015

