2/10/2021

Pop! A Hole in the Wall

Pop!

Issue No1

Issue No2

About

A Hole in the Wall

The Potential of Persistent Video-enabled Communication Channels to Facilitate
Collaboration in Dispersed Teams

University of Victoria
siemensl@uvic.ca

,

Introduction
Collaboration is an almost given form of working within industry and university se ings
(Koehne, Shih, and Olson 2012). With advances in telecommunications and information technology, these types of collaborations are no longer bound by geography (Bosch-Sijtsema and
Sivunen 2013). However, as documented elsewhere, challenges stemming from geographical distance must be managed to ensure that teams work together successfully. One of the primary
challenges is finding ways to facilitate communication and coordination across distance and
time (G. Olson and Olson 2000). Skype, Zoom, and other internet-enabled tools provide some potential to accomplish this; however, few studies have been completed on the best ways to use
these tools within a geographically dispersed collaboration with a continuously open communication channel. ose that have been undertaken focus on experiences where this channel has
been deployed already. Li le is known about a team's initial impressions about the channel before it is in place. is paper will contribute to this discussion by exploring the experiences of
an academic lab using such a channel to connect team members located in di erent sites with
an examination of initial impressions and then feedback after several weeks.
https://popjournal.ca/issue02/siemens

1/19

2/10/2021

Literature Review

Pop! A Hole in the Wall

As Olson and Olson (2000) outline, despite advances in information and telecommunications
technology, distance between members still impacts a team's functioning at the task and personal levels. As they su est and confirmed by others (Kraut, Galegher, and Egido 1987;
Kennedy, Vozdolska, and McComb 2010; Kraut et al. 1990), some amount of social presence or
visible awareness of others is needed to allow for the sharing of advice, feedback, and support
among team members and the team as a whole. is can be used to coordinate tasks, and generate trust, shared vocabulary, goals, and identity, all a basis for collaboration (Karis, Wildman,
and Mané 2016; Venolia et al. 2010). For co-located teams, use of face-to-face formal meetings and
informal interactions in common rooms and around the proverbial co ee pot is the primary
way to create and reinforce social presence (Belanger and Allport 2008; Kennedy, Vozdolska, and
McComb 2010; Warkentin and Beranek 1999; Karis, Wildman, and Mané 2016; Isaacs, Tang, and
Morris 1996). Unfortunately, many electronic and virtual channels cannot engage in these activities since they do not fully allow for contextual cues, facial expressions, body language, gestures, and the ability to all be in the same place at the same time, all parts of media-rich channels of communication (Karis, Wildman, and Mané 2016; G. Olson and Olson 2000; Sundholm
2007; Kraut et al. 1990). In order to develop these foundations, many dispersed teams meet faceto-face first in order to create this shared identity with the use of formal and informal interactions (Karis, Wildman, and Mané 2016; Bly, Harrison, and Irwin 1993). Virtual and electronic
communication can then support the team when members return to their respective o ices
(Pauleen and Yoong 2001; Karis, Wildman, and Mané 2016; Kennedy, Vozdolska, and McComb
2010).
Many benefits that reinforce teamwork are present for co-located teams. First, it is possible
to get faster answers to significant and "insignificant queries" by creating opportunities for
quick interaction that can lead to "be er generation of new and novel ideas" (Sharifi and Pawar
2002, p. 663). Co-located teams create opportunities for the informal interactions, which can be
work and non-work related (Sharifi and Pawar 2002). ese meetings are also a way to create a
shared vocabulary and shared identity that creates a foundation for accomplishing collaborative
work. Known as common ground, this state is the ability for team members to have a common
framework and to be aware that they do so. is can only be developed through general knowledge about a team member as well as more specific information that can be discerned through
interactions with a focus on behaviour and appearance. e greater the presence of common
ground means that individuals can communicate more easily with each other and then be more
https://popjournal.ca/issue02/siemens

2/19

2/10/2021

Pop! A Hole in the Wall

productive as a team (G. Olson and Olson 2000; J. Olson and Olson 2014; Carroll et al. 2009). is
shared identity becomes important for creating group e ectiveness. When people see themselves as a team, they are more likely to work to support mutual goals and facilitate the distribution of work more fairly (Bos et al. 2010).
However, there are challenges with electronic and virtual communication. When not working on site with each other, those who are at a distance can become invisible and blind to each
other (J. Olson and Olson 2014; G. Olson and Olson 2000), creating a case of "out of sight, out of
mind" (Venolia et al. 2010; Hinds and Bailey 2003. For dispersed teams, the challenges to the creation of this awareness exist because fewer channels and personal cues in the communication
can be in place. Without these, individuals are less likely to pay a ention to each other. ere is
also limited ability to see at a "glance" if someone is available for interactions (Whi aker,
Frohlich, and Daly-Jones 1994; Kraut et al. 1990; Wilbur 1997; Warkentin and Beranek 1999). All
this is to say, when dispersed teams are not aware of each other in terms of presence and mental state, the development of common ground between them can be hampered (G. Olson and Olson 2000).
Some examples of ways to generate this social presence and common ground are available.
Some companies have experimented with Second Life and other virtual worlds that employ
avatars to represent people and text to stimulate interaction in real time. is supports the
need for aspects of media-rich connections that in turn can in uence knowledge management
and transfer of explicit and implicit knowledge (Bosch-Sijtsema and Sivunen 2013; Kahai, Carroll, and Jestice 2007; Mueller et al. 2011; Skopp et al. 2015). Additionally, video conferencing on
demand for meetings has become ubiquitous. With this channel, the participants build on earlier forms of teleconferences by adding the visual that can allow, among other things, the speaker
to see if the party on the other end understands the message. e camera also allows for the
use of gestures that adds to media richness, though it still does not replace the need for in-person meetings (Karis, Wildman, and Mané 2016; Venolia et al. 2010; G. Olson and Olson 2000;
2003). An early use of a video conference system was found to have facilitated informal interactions; however, its use was limited because it was located in another room where people needed
to reposition themselves to use the system (Fish, Kraut, and Chalfonte 1990). is problem has
been resolved with tools like Skype, Zoom, and Google Hangouts that can be deployed on everyone's desk. However, these are limited in their e ectiveness because they are on demand, as
needed, rather than a persistent channel that might duplicate the type of interactions that occur when team members are co-located.
https://popjournal.ca/issue02/siemens

3/19

2/10/2021

Pop! A Hole in the Wall

Several researchers explored the potential of an open communication channel where the connection is continuous to address some of the drawbacks of on demand communication among
dispersed teams. ese create real time communication that helps with informal and unplanned interactions (Whi aker, Frohlich, and Daly-Jones 1994). Several prototypes were envisioned but were not tested (Kraut et al. 1990; Isaacs, Tang, and Morris 1996; Root 1988). Venolia
et al. (2010) explored the potential of a persistent connection between members of a dispersed
team. In this case, an embodied social proxy device focused on the at-far team member as a
presence on a screen on a cart that could be wheeled among meeting rooms and o ices with
several cameras that could be focused both on team members as well as the larger meeting office space. is created several benefits. First, the picture focused on the dispersed team member's face and created a visual reminder of them, meaning that those at a distance could feel
heard and remembered. Also, the member could more easily participate in discussions, especially those that happened quickly. Previously, the at-a-distance team members did not participate
as fully in conference calls since they experienced di iculties connecting with others in conversations. Further, several of those on the video conference call left their connections open for the
day that prompted others to say hello when passing by the camera and initiate conversations.
At the same time, they kept the speakers open so that they could hear others and not feel as
isolated. e placement of cameras allowed the at-a-distance team member to see whiteboards
in the meeting space and be able to more fully participate in discussions. Finally, given that the
embodied social proxy device could be placed in individual o ices with a persistent connection,
informal discussions could take place. is ensured that the dispersed team members felt more
connected and part of a team. However, as with other studies, this type of set up did not eliminate the need for travel. e resulting face-to-face meetings were needed to create the necessary
interpersonal relationships upon which the system could build to develop collaboration.
In another study, Karis et al. (2016) examined the use of a video portal with several teams at
Google. In this example, the connection was kept open throughout the day with the speaker on
but microphones muted. If someone wanted to talk to another team member, they merely unmuted the microphone. is method allowed distributed team members to keep in touch with
and learn from each other due to the ability to ask questions and overhear what other team
members were working on. It recreated the "hallway interactions" where many topics related to
the formal project and more informal ones were discussed. It was also a way to know that the
distributed team members were there, thus creating a sense of team and shared identity. Finally, the study found that team members could communicate more quickly than writing an email
and then waiting for a reply. e researchers found that this type of interaction can be supporthttps://popjournal.ca/issue02/siemens

4/19

2/10/2021

Pop! A Hole in the Wall

ed more fully when collaborators were already familiar with each other. As a result, travel was
still required so team members can develop the necessary personal relations that then in turn
supported the virtual communication.
e third example was outlined by Dourish et al. (1996) where several researchers explored
their use of an open audio-video link between their o ices located at di erent locations to facilitate cooperative work over the longer term. In this case, using monitors that were separate
from their workstation ones, the cameras were arranged to show the o ice, not just the individual face, and even at times beyond into the hallway. While the speaker was kept active at all
times, a foot pedal activated a microphone when one wanted to speak to the other. In this way,
this connection was used for quick questions and developing an awareness of the other and
whether they were available to talk, much like "sharing an o ice" (pg. 45). By having the cameras focused on the o ice and even the larger environment, other colleagues would also say hello when they dropped by one of the o ices. All this supported the development of the sense of
team that underpins collaborative work.
A final example is Xerox Palo Alto Research Group's use of a media space with persistent audio and video link in common areas and o ices between Palo Alto and Portland o ices. (Bly,
Harrison, and Irwin 1993; Abel 1990; Harrison et al. 1997). e common rooms were replicated in
each o ice with couches, tables, bookshelves, computers, and large whiteboards along with the
video and audio connections. O ices were designed to look out over the common spaces. Given
the layout, a sense of drop-in interactions was created between the two o ices (Abel 1990). is
system helped facilitate chance encounters in the public spaces because sound and video were
always on. ere was also potential for private meetings in individual o ices because cameras
and audio were also available there. Some issues of privacy were encountered, which were addressed by providing the ability to turn o audio and video in individual o ices (Abel 1990;
Harrison et al. 1997). It helped with the creation of social presence where there were reminders
that there were others in the di erent sites. e system also facilitated with locating other people, group discussions, presentations, and social activities, which might even include "eating"
lunch together (Bly, Harrison, and Irwin 1993; Abel 1990). Despite this robust design, travel was
still needed to develop connections between people (Abel 1990).
While these studies are beneficial from the perspective of understanding the use of this
technology to facilitate communication within a dispersed team, they have taken place after the
system had been in place and operating for some time. But what were the individuals' concerns
before this system went into place? is paper addresses this question by exploring the initial
impressions about ways that a persistent open communication channel could work in practice
https://popjournal.ca/issue02/siemens

5/19

2/10/2021

Pop! A Hole in the Wall

and then provide feedback on it after it had been in place to see how these potential concerns
had been addressed.

Methodology
is project grew out of a desire of an academic lab to have more interaction with its collaborators. As one initiative, it wanted to experiment with an open audio and video communication
channel between other labs. e project was initially conceived to connect three labs along with
a satellite o ice to the main lab. Consequently, four sites would ideally be connected together by
a persistently open communication channel using a series of cameras and monitors. In terms
of location, the satellite o ice was divided from the main lab by approximately 25 feet with no
direct sight lines between the two. One lab was located across campus and the other was in another city. Ultimately, just the satellite o ice and the main lab were connected together.
In order to understand the e ectiveness of this communication channel in facilitating task
and personal relationships, participating lab members were interviewed on two occasions. e
first round occurred before the cameras and monitors were installed (pre-interview) with members of the three labs and satellite o ice. e second happened after the communication channel had been in place for several weeks between just the main lab and the satellite o ice (postinstallation). e interview questions focused on the participants' understanding of and experiences with this type of technology to facilitate collaboration between geographically dispersed
sites and their understanding and impressions of the ways it would work in this instance. e
follow-up interviews focused on the lived experience with the channel in place. In both cases,
these interviews allowed the researcher to explore topics more fully and deeply with probing
and follow-up questions while participants re ected on their own experiences and emphasized
those issues that were important to them.
A total of 15 interviews were conducted were conducted in the pre-interview round. Two
were undertaken through Skype and the others were conducted in person. In terms of the postinstallation interviews, the ten interviews were conducted in person.
Data analysis involved a grounded theory approach that focused on the themes that emerge
from the data. is analysis was broken into several steps. First, working from audio recordings
and detailed notes, the data was organized, read, and coded to determine categories, themes, and
pa erns. ese categories were then tested for emergent and alternative understandings, both
within a single interview and across all interviews. is was an iterative process, involving
movement between the data, codes, and concepts, constantly comparing the data to itself and
https://popjournal.ca/issue02/siemens

6/19

2/10/2021

Pop! A Hole in the Wall

the developing themes (Marshall and Rossman 1999; Rubin and Rubin 1995; McCracken 1988;
Newell and Swan 2000).

Findings
Pre-interviews
For the pre-interviews, a mix of people were involved. Some knew most of the people at the
three labs, whereas others were not as familiar with the others. ere was a mixture of graduate research assistants (GRAs) who were part-time in the three labs and others, including postdoctoral fellows, who were working full-time in one of the labs. Finally, three faculty members
who were associated with two of the three labs were interviewed. In terms of collaboration,
some worked on their own projects while others directly collaborated with members of their
labs. Some interviewees were members in two of the participating three labs. Even if working
on independent projects, the interviewees still communicated with others in their lab by asking
and answering questions, providing advice and expertise, and generally participating in the life
of the lab. e postdoctoral fellows and faculty members provided some mentorship and professionalization advice to the GRAs on an informal basis.
All participants already used a variety of technology to facilitate communication and collaboration. Everyone indicated that they used email on a regular basis. Other technology included
Skype, Google Hangouts, and online project management software such as Asana and Basecamp as well as GitHub, though less so. Other tools included Google Docs, Google Drive, Dropbox, listservs and Doodle Poll. More informally, social media, such as Twi er and Facebook,
were used. Some interviewees even mentioned the telephone as a necessary tool. As one participant mentioned, it is hard to see how one can collaborate and communicate without these tools
(P15).
For the most part, the participants did not have experience with a continuously open communication channel. ere were two exceptions. One of the interviewees, a faculty member, had
used a continuously open Skype connection during a "writing blitz" with their co-author. is
enabled the two to quickly ask and answer questions related to aspects of the article (P7). Another had used one at a former employer. e open communication wall was placed in a social
area with audio o . Once a week, the audio was turned on. ey mentioned that this was a
"nice way to feel connected" as it was possible to see who was in the other o ice or on lunch
break (P13).
https://popjournal.ca/issue02/siemens

7/19

2/10/2021

Pop! A Hole in the Wall

While all were intrigued with the experiment, they had several questions about the ways
that it would work. ese focused on the practical such as where would it be placed in the various labs, whether audio would be on or o , would it prove to be distracting if audio were on,
and how would someone in a lab signal to another in another lab that they wanted to talk or
have private conversations. ere were also questions about the ways that the open communication wall might change work and communication pa erns (P3). One participant also asked
how outsiders might be informed about the channel so that no one would be "caught o guard
when they entered the lab" (P5). Another questioned where the cameras would be positioned in
order to avoid direct sight lines to computer screens (P11). Ultimately, the interviewees were interested in knowing how this would work logistically.
e interviewees had a number of initial impressions that were positive. ese included "(being) intrigued and an interesting theoretical idea" (P1), "trust that this will be useful" (P3), and
"excited to see what happens" (P8). e participants were interested to "see how it will play out"
(P13).
e interviewees explored benefits on several di erent levels. One primary benefit was access
to others in other locations and their expertise, skills, and knowledge. As one participant expressed, this open communication channel will provide "immediate access to others who can
provide advice and expertise" (P6). Another echoed this with a hope that this channel would
continue the development of an environment of advice seeking that was already in place (P11).
Finally, there was also a sense that this connection would allow the ability to interrupt others
and ask "how did you do that" and "did you talk to someone?" (P15).
e second primary benefit focused on the nature of collaboration and communication, and
the ways that the open communication channel will facilitate. As several participants su ested, this channel had the potential to develop and strengthen relationships and "spark communication and collaboration that might not otherwise happen" (P8). Another stated that it could be
useful to facilitate collaboration by providing an extension of space into another lab (P13). At a
practical level, people will have the "ability to check in" instead of using email (P15). is is
might lead to additional communication that comes with the ability to talk with someone,
rather than emailing them, thus "strengthening and developing relationships" (P8). ey could
see what others were working on, which might lead to casual interactions (P4).
ere are some secondary benefits. e participants realized that they could understand
what others are doing. ere was an opportunity to "get to know one another" (P7). It was also
"pre y cool" to see colleagues and work mates, which then had the potential to increase collaboration (P8). e unique working pa erns of the various labs could be captured (P11).
https://popjournal.ca/issue02/siemens

8/19

2/10/2021

Pop! A Hole in the Wall

At the same time, the participants had some hesitations about the open communication
channel. e first, and primary one, related to the potential for surveillance. Some of the questions about it included: Would it be "creepy" (P3, P8)? Would it be CCTV at its worst (P6)?
Would there be a "feeling of constant surveillance" to know that someone on the other side was
watching (P8)? Perhaps even listening and judging (P13)?
ere were some secondary hesitations. e participants were not sure what to think and realized that one "cannot know in advance how it will work" (P2). ere was a realization that one
would need to use the channel before deciding if it was good and whether it would create a disruption or be a distraction. While one participant was optimistic about the communication
channel, they realized that others might have privacy concerns (P14). At the same time, there
was some potential for interruptions and distractions that could impact productivity. Ultimately, there was some nervousness because people did not have experience with it.
Participants also identified several challenges that echoed some initial questions about the
open communication channel. From a technical point of view, with Skype, calls get dropped all
the time (P4).1 How will this impact the communication? What would be the impact on the
benefits of the channel? Another challenge related to the di erences in lab culture and infrastructure. One lab was noisier due to the nature of their use of space and the equipment
(P15). How would that work with the potential of sound being on? From a communication
point of view, there was the potential for distractions that come with sound being on (P8). As
several participants outlined, sound o may hinder the desired exchange, while the sound is on
might be distracting. is leads to several practical considerations. How might people get others to be quiet so they can talk to someone at another lab (P15)? If sound is o , how might
someone get the a ention of another if they wanted to speak to them (P5)? And people themselves can be easily distracted with the location of the camera and monitor. Finally, one participant questioned whether seeing someone on a screen would a ect or modify interactions between lab members (P3).

Post-installation interviews
As mentioned above, the second set of interviews only focused on the one lab and its satellite
o ice. ere was already a culture of collaboration and communication between individual sites.
e main lab was a converted hallway that meant there were no cubicles. Instead, it was an
open space where desks were beside each other, thus creating a culture of working closely together with many spontaneous conversations and questions.
https://popjournal.ca/issue02/siemens

9/19

2/10/2021

Pop! A Hole in the Wall

After the cameras and monitors had been in place for several weeks, the lab members expressed that they quickly became accustomed to the presence of the cameras and monitors. In
fact, when asked, they had di iculty recalling the time when these were installed and the communication channel was opened. ey just did not notice it any more (P16). As several noted,
the cameras and monitors just melted in the background. Some found it initially o -pu ing,
but they quickly became accustomed to being on camera (P1). Another commented that it felt a
bit voyeuristic, but it became quite normal by the end of the first week (P5). A third commented that it did not feel "big brother-ish" because everyone was on camera and had already worked
together (P8). Overall, some felt that it would be weird if the cameras disappeared (P16).
Participants also developed a sense of play around the cameras. ey would goof around,
wave at each other (P1) or put up signs saying that someone should come to the other space
(P16). ey would also work to catch another's eyes or use a thumbs up motion (P12). From one
perspective, it may not have been seen to be productive, but it was fun to do this (P11), in a way
that helped to normalize the experience (P1). ey also used the waving at each other as a sign
to walk over to interact (P11) and perhaps to join for things as simple as co ee (P18).
It also extended the sense of space of the lab so it did not feel like two spaces. Rather, it reminded each other of the others' presence (P8), thus creating a sense of belonging (P12). It was a
chance to bring together people who were not physically there (P17). Some used it as a way to
check to see if someone was in the other space (P16) or see if something was happening in the
other part of the lab (P11). Ultimately, it extended the o ice space and created a "hole in the
wall" to the other space (P13).
Many of the benefits echoed what was previously heard through discussions about the presence of the cameras and monitors.
e interviewees stated that there was a sense of presence that could make collaboration
more tangible (P2). ere was a realization that others were there (P18) and provide opportunity
to interact (P5). It extended the sense of the lab beyond just two discrete sites and reminded
each space of the other and created opportunity for impromptu discussions (P8). It also ensured that the lab members in the satellite space were not missing out on opportunities to socialize with other members. It provided social cues (P12) for meeting and interacting. It also
created opportunity for conversations (P2). Ultimately, it created a sense of belonging without
being a "creepy, police state" (P12).
e cameras and monitors also meant that each lab se ing could see that the other side was
working. is meant that members of the one lab could see the other and be socialized into the
culture of academic work and created a work ethic (P1) and a sense of responsibility to work
https://popjournal.ca/issue02/siemens

10/19

2/10/2021

Pop! A Hole in the Wall

(P12). As a result, certain behaviours were not engaged in (P12) due the cameras. One interviewee joked that it would not be possible to pick one's nose with the camera on them (P1).
Ultimately, it created visual cues to the world that everyone inhabited (P12).
In terms of challenges, as mentioned by the interviewees, noise and sound was an issue from
the outset. One called it "horrifically distracting" (P12). Another commented that it was very annoying (P17). It was an issue that all sounds-typing, pencils dropping, coughing, and other random noises-were amplified causing a distraction. In response, many of the interviewees used
headphones to block the sound that inhibited the collegiality that was already present in the
lab (P11). Consequently, after a week, the lab met and decided to turn o the microphones. is
meant that there was li le opportunity for direct communication between the two spaces.
ere were also some practical concerns that remained. Who would be responsible to turn on
and o the Skype connection each day (P1)? Where would the screens be put? Would there be
sound? When would the cameras be on? Would there be a sense of surveillance? What type of
machine was appropriate (P18)? Would people who are not part of the lab be told about the
cameras when they came in (P11)?
e interviewees had several practical pieces of advice for other labs that might be thinking
about implementing something similar. As highlighted in the challenges, several interviewees
su ested that sound should be turned o to minimize distractions. However, they realized
that some form of direct communication was needed, so they o ered some possibilities like a
walkie-talkie, intercom system, or messaging system would be beneficial (P8, P16). In that way,
the individual who wanted to communicate with someone in the other space could alert them
to this fact. ere was also a su estion that the placement of the camera be carefully thought
through rather than just set up in any available space (P1) and should a empt to cover as many
people as possible within the cameras' sight lines (P11) while ensuring that no one's computer
screen was in a direct view of a camera (P8). Keeping with this, there were su estions for larger monitors (P18) while keeping in mind the costs (P8). At the personal level, one interviewee
su ested that lab members need to be open to working with each other in this way. It is an
opportunity to remember to stay in touch with each other in order to collaborate because each
is reminded of the other (P18). Overall, one participant mentioned that the open communication channel was successful and would recommended to others (P8).

Discussion and Conclusion
https://popjournal.ca/issue02/siemens

11/19

2/10/2021

Pop! A Hole in the Wall

Granted, this was a limited experiment on a small scale. e satellite o ice was relatively close
to the lab, meaning that it was easy for team members to walk to the other space. e two
members in the satellite o ice were working on independent projects so the establishment of
common ground was not as necessary (Carroll et al. 2009; G. Olson and Olson 2000; J. Olson and
Olson 2014). However, several discussion points and conclusions can be made.
During the pre-interviews, the participants were positive but had some hesitations due to
unfamiliarity with the technology. e jury was out about whether it was a good idea. e participants expressed "yes, but" statements such as there are "benefits, but..." and "they are open
to the idea, but..." One of the interviewees expressed it as "could be exciting, but there is a bit of
concern" (P12). Another saw the benefits but realized that it would be hard to evaluate how this
will go in advance (P14). Issues of privacy were expressed with questions. Would it feel like surveillance? Like someone is watching? is is an interesting juxtaposition because the same
could be said for the lab se ing where walls did not exist between members. People could already see what the other is doing (Karis, Wildman, and Mané 2016). Initially at least, there was
a perception that a continuously open communication channel was di erent in some way from
that experienced by a group of people si ing side by side. Finally, lab members realized that
this portal was not a replacement for face-to-face interactions (P14), but rather a way to create
and sustain personal connections when people are at a distance, even a small one. ere was a
person on the other side of the camera (Koehne, Shih, and Olson 2012; Venolia et al. 2010).
In terms of the interviews after installation, the participants had changed from the "yes,
but" opinion to being very positive about the experience and were prepared to recommend the
set up to others. Any concerns about the potential for feeling that they were being watched
closely had disappeared. Instead, the lab members commented that the open communication
channel had sustained already developed personal relationships. ere was a sense of play and
even fun associated with it that enriched the experience. In their study of the embodied social
proxy device, Venolia et al. (2010) found that the members in the home base of the team joked
with and about the person at the other end of the camera. ey gave the individuals nicknames
and also dressed them up as reference points. e same was found in a study that linked three
kitchens in a work place together through cameras. e sense of play "helped humanize the system" (Jancke et al. 2001, p. 534). is was replicated in other se ings (Bly, Harrison, and Irwin
1993). e cameras and monitors also allowed both sides to see when the other was busy and
working hard, a task that is often easier to do when people are co-located (Belanger and Allport
2008; Chung 1995; Karis, Wildman, and Mané 2016). is meant that the lab members could
know if someone was available for interruption. It facilitated the mentoring between postdochttps://popjournal.ca/issue02/siemens

12/19

2/10/2021

Pop! A Hole in the Wall

toral fellows and GRAs because academic work, such as reading, writing, thinking, and discussing was being modelled. ey learned what academic work looks like. And, perhaps more
importantly, those in the satellite o ice did not miss out on co ee breaks and other socializing
activities. is helped create and sustain a sense of team when integrating people who are
working at a distance (Karis, Wildman, and Mané 2016). e lab felt less divided by perceived
distance and minimized the "out of sight, out of mind" a itude (Venolia et al. 2010).
Of course, the positive is balanced by challenges. Unlike the study by Karis et al. (2016) where
sound was kept on, but mediated by headphones so team members could listen in on conversations and interject or ask questions easily, here sound was distracting and a problem and
turned o quickly. is did limit the kinds of interaction between the two sites, potentially hindering the development of collaboration. Given that the sound was o , the two sites had to develop other ways to connect with each other. is included waving to get the a ention of another person. Of course, in this case, given the short distance between the labs, it was easy for a
member in o ice to walk over and see a member in the other o ice.
In terms of privacy concerns, once the open communication portal was in place, privacy and
the potential for surveillance were no longer issues. Instead, the camera blended into the background and was not noticed. In some senses, it replicated the feeling that comes when individuals are co-located in open or cubical-style o ices where there are no walls separating people
(Karis, Wildman, and Mané 2016).
It might have been too much to ask that the system could facilitate voice communication between the two sites since it was a case of many-to-many. is is in contrast to Karis et al. (2016)
and Dourish et al. (1996), which were one-to-one, or Venolia et al. (2010), which was one-to-many.
In these cases, the ability to communicate with the one person is simple and easily accommodated, especially if the sound and microphone are constantly on. Here, a system would need to
be designed that would allow someone at their desk to talk to someone at a distance that bypassed the larger group. Further, there was a desire not to have cameras on each computer since
that would have split the screen into too many smaller pictures, negating the value of having a
large image of each space where individuals were located.
Given its limited scope, this research raises several questions. Would the open communication portal work as well if the lab members did not know each other already? How much work
needs to be done in advance with face-to-face meetings to ensure that team members know
each other? Would it assist with the development of a sense of community if the distances between sites were greater? Would this be easily scaled to other locations? Would it also work if
there were walls in the labs that could already minimize a culture of collaboration?
https://popjournal.ca/issue02/siemens

13/19

2/10/2021

Pop! A Hole in the Wall

By understanding the initial impressions and concerns about a continuously open communication channel between two sites, a system can be designed that addresses these. Initially, privacy and surveillance were concerns that then faded into the background once the channel was
operational. is means that care must be taken to educate participating team members into
the fact that privacy would not be an issue once the system was in place. Second, the cameras
and monitors need to be positioned to ensure that as many people as possible are in line of
sight of the cameras and that the monitors were visible to all. Lastly, work needs to be done to
lessen the impact of sound being on while still facilitating integration and collaboration. Ultimately, the two lab sites found that the channel facilitated interactions and ensured that the
satellite o ice was still engaged in the life of the lab as a whole2.

Coda
is article was wri en before the COVID-19 lockdown, which saw an unprecedented shift to
remote work. Now, students and teachers are navigating online teaching and employees are
working from home. Communication platforms such as Zoom are being used to facilitate meetings. As a result, people are spending long hours online and su ering from "Zoom fatigue" as a
result. It will be interesting to determine if, in the long term, companies find these platforms
beneficial for all forms of communication in an o ice se ing. Zoom can easily replicate the
structure of a meeting, but more planning may need to be done to create the more casual interactions that come around the "water cooler," interactions that can communicate important information needed for team development and a project. is situation may prompt the creation
and testing of tools that replicate the strengths of co-location.

References
Abel, Mark J. 1990. "Experiences in an Exploratory Distributed Organization." In Intellectual
Teamwork: Social and Technological Foundations of Cooperative Work, edited by Jolene Galegher,
Robert E. Kraut and Carmen Egido. Hillsdale, New Jersey: Lawrence Erlbaum Associates.
Belanger, France, and Christopher D. Allport. 2008. "Collaborative technologies in knowledge
telework: an exploratory study." Information Systems Journal 18 (1): 101-121.
Bly, Sara A., Steve R. Harrison, and Susan Irwin. 1993. "Media spaces: bringing people together
in a video, audio, and computing environment." Commun. ACM 36 (1): 28-46.
https://popjournal.ca/issue02/siemens

14/19

2/10/2021

Pop! A Hole in the Wall

Bos, Nathan, Ayse Buyuktur, Judith S. Olson, Gary M. Olson, and Amy Voida. 2010. "Shared
identity helps partially distributed teams, but distance still ma ers." GROUP '10 Proceedings of
the 16th ACM international conference on Supporting group work, Sanibel Island, Florida.
Bosch-Sijtsema, P. M., and A. Sivunen. 2013. "Professional Virtual Worlds Supporting Computer-Mediated Communication, Collaboration, and Learning in Geographically Distributed Contexts." IEEE Transactions on Professional Communication 56 (2): 160-175.
Carroll, John M., Mary Beth Rosson, Umer Farooq, and Lu Xiao. 2009. "Beyond being aware."
Information and Organization 19 (3): 162-185..
Chung, Joseph. 1995. "Social communication in a virtual o ice." IEEE Multimedia 2 (2): 7-9.
Dourish, Paul, Anne e Adler, Victoria Bello i, and Austin Henderson. 1996. "Your place or
mine? Learning from long-term use of Audio-Video communication." Computer Supported Cooperative Work (CSCW) 5 (1): 33-62.
Fish, Robert S., Robert E. Kraut, and Barbara L. Chalfonte. 1990. " e videowindow system in
informal communicaton." 1990 ACM conference on computer-supported cooperative work, Los
Angeles, California.
Harrison, Steve R., Sara Bly, Susan Anderson, and Sco Minnemann. 1997. " e Media Space."
In Video-Mediated Communication, edited by Kathleen E. Finn, Abigail Sellen and Syliva Wilbur.
Mahwah, New Jersey: Lawrence Erlbaum Associates.
Hinds, Pamela J., and Diane E. Bailey. 2003. "Out of Sight, Out of Sync: Understanding Con ict
in Distributed Teams." Organization Science 14 (6): 615-632.
Isaacs, Ellen A., John C. Tang, and Trevor Morris. 1996. "Piazza: a desktop environment supporting impromptu and planned interactions." Proceedings of the 1996 ACM conference on Computer supported cooperative work, Boston, Massachuse s, USA.
Jancke, Gavin, Gina Danielle Venolia, Jonathan Grudin, J. J. Cadiz, and Anoop Gupta. 2001.
"Linking public spaces: technical and social issues." Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems, Sea le, Washington, USA.
https://popjournal.ca/issue02/siemens

15/19

2/10/2021

Pop! A Hole in the Wall

Kahai, Surinder S., Elizabeth Carroll, and Rebecca Jestice. 2007. "Team collaboration in virtual
worlds." The DTA Base for Advances in Information Sciences 38 (4): 61-68.
Karis, Demetrios, Daniel Wildman, and Amir Mané. 2016. "Improving Remote Collaboration
With Video Conferencing and Video Portals." Human–Computer Interaction 31 (1): 1-58.
Kennedy, Deanna M., Ralitza R. Vozdolska, and Sara A. McComb. 2010. "Team Decision Making
in Computer-Supported Cooperative Work: How Initial Computer-Mediated or Face-to-Face
Meetings Set the Stage for Later Outcomes." Decision Sciences 41 (4): 933-954.
Koehne, Benjamin, Patrick C. Shih, and Judith Olson. 2012. "Remote and alone: coping with being the remote member on the team." CSCW '12 Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work, Sea le.
Kraut, Robert E., Robert S. Fish, Robert W. Root, and Barbara L. Chalfonte. 1990. "Informal
Communication in Organizations: Form, Function, and Technology." In Human Reactions to
Technology: The Claremont Symposium on Applied Social Psychology, edited by I S. Oskamp and S.
Spacapan. Beverly Hills, California: Sage Publications.
Kraut, Robert E., Jolene Galegher, and Carmen Egido. 1987. "Relationships and Tasks in Scientific Research Collaboration." Human-Computer Interaction 3 (1): 31-58.
Marshall, Catherine, and Gretchen B. Rossman. 1999. Designing Qualitative Research. 3rd ed.
ousand Oaks, CA: SAGE.
McCracken, Grant. 1988. The Long Interview. Vol. 13.Qualitative Research Methods. Newbury Park,
California: SAGE Publications.
Mueller, Julia, Katja Hu er, Johann Fueller, and Kurt Matzler. 2011. "Virtual worlds as knowledge management platform - a practice-perspective." Information Systems Journal 21 (6): 479-501.
Newell, Sue, and Jacky Swan. 2000. "Trust and Inter-organizational Networking." Human Relations 53 (10): 1287-1328.
Olson, Gary, and Judith Olson. 2000. "Distance Ma ers." Human-Computer Interaction 15 (2/3):
139-178.
https://popjournal.ca/issue02/siemens

16/19

2/10/2021

Pop! A Hole in the Wall

---. 2003. "Mitigating the e ects of distance on collaborative intellectual work." Economics of Innovation and New Technology 12 (1): 27-42.
Olson, Judith, and Gary Olson. 2014. Working Together Apart: Collaboration over the Internet.
Edited by John M. Carroll. Vol. 6.Synthesis Lectures on Human-Centered Informatics: Morgan &
Claypool.
Pauleen, David J., and Pak Yoong. 2001. "Facilitating virtual team relationships via Internet and
conventional communication channels." Internet Research 11 (3): 190-202.
Root, Robert W. 1988. "Design of a multi-media vehicle for social browsing." Proceedings of the
1988 ACM conference on Computer-supported cooperative work, Portland, Oregon, USA.
Rubin, Herbert J., and Irene S. Rubin. 1995. Qualitative Interviewing: The Art of Hearing Data.
ousand Oaks, CA: SAGE Publications.
Sharifi, Sudi, and Kulwant S. Pawar. 2002. "Virtually co-located product design teams: Sharing
teaming experiences after the event?" International Journal of Operations & Production Management 22 (6): 656-679.
Skopp, Nancy A., Don E. Workman, Jamie L. Adler, and Gregory A. Gahm. 2015. "Analysis of
Distance Collaboration Modalities: Alternatives to Meeting Face-to-Face." International Journal
of Human-Computer Interaction 31 (12): 901-910.
Sundholm, Hillevi. 2007. Spaces within spaces -- the construction of a collaborative reality. (Stockholm University).
Venolia, Gina, John Tang, Ruy Cervantes, Sara Bly, George Robertson, Bongshin Lee, and Kori
Inkpen. 2010. "Embodied social proxy: Mediating interpersonal connections in hub-and-satellite
teams." CHI '10 Proceedings of the SIGCHI Conference on Human Factors in Computing Systems,
Atlanta, Georgia.
Warkentin, Merrill E., and Pe y M. Beranek. 1999. "Training to improve virtual team communication." Information Systems Journal 9 (4): 271-289.

https://popjournal.ca/issue02/siemens

17/19

2/10/2021

Pop! A Hole in the Wall

Whi aker, Steve, David Frohlich, and Owen Daly-Jones. 1994. "Informal workplace communication: what is it like and how might we support it?" Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, Boston, Massachuse s, USA.
Wilbur, Syliva. 1997. "Models and Metaphors for Video-Mediated Communication." In Video-Mediated Communication, edited by Kathleen E. Finn, Abigail Sellen and Sylvia Wilbur. Mahwah,
New Jersey: Lawrence Erlbaum Associates.
Notes:
. In fact, the two interviews conducted by Skype experienced technical di iculties. ↩
. In fact, the lab found the system so beneficial they extended its use when one lab member was
located in another city. ↩
DOI:
10.48404/pop.2020.06

Citation:
Lynne Siemens, 2020. "A Hole in the Wall: The Potential of Persistent Video-enabled Communication Channels to
Facilitate Collaboration in Dispersed Teams." Pop! Public. Open. Participatory. no. 2 (2020-10-31).
https://popjournal.ca/issue02/siemens

Abstract:
With advances in telecommunications and information technology, collaborations and teamwork are no longer
bound by geography. However, challenges stemming from distance must be managed to ensure that teams work
together successfully. One of the primary challenges is nding ways to facilitate communication and coordination
across distance and time. Skype, Zoom, and other internet-enabled tools provide some potential to accomplish
this; however, relatively few studies have been completed on the best ways to use a continuously open communication channel to facilitate teamwork within a geographically dispersed collaboration. This study contributes to this
discussion by examining the use of such a channel by a dispersed lab. While this paper suggests the potential for
similar collaborations, open audio and video communication channels can create the sense of social presence by
reminding members that they are part of larger efforts, even when working at a distance. It managed to do so while
addressing concerns of privacy and a potential for surveillance culture. These tools also complement the other
well-established online ones as well as face-to-face meetings for project coordination and decision-making.

https://popjournal.ca/issue02/siemens

18/19

2/10/2021

Pop! A Hole in the Wall

License:
CC BY-SA 2.5 CA

Pop! Public. Open. Participatory is published by the Canadian Institute for Studies in Publishing, located
on the unceded territories of the xwməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Se̓lí̓lwitulh
(Tsleil-Waututh) Nations. Pop! acknowledges the generous support of Publishing@SFU; the Faculty of
Communication, Art, & Technology; the Scholcomm Lab; and the Implementing New Knowledge Environments (INKE) partnership. Read more About Pop! and our Colophon & Credits.

Pop! Public. Open. Participatory
ISSN 2563-6111
CC BY-SA 2.5 CA
Copyright individual authors, 2019–2020

https://popjournal.ca/issue02/siemens

19/19

