New Paths for Computing Humanists

1 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Articles

New Paths for Computing Humanists
Authors: {'first_name': 'Ray', 'last_name': 'Siemens (Editor)'},{'first_name': 'Gary', 'last_name': 'Shawver'}
Keywords: Ian Lancashire, bibliography, biography, humanities computing / <i>Ian Lancashire, bibliographie,
biographie, informatique d'humanités</i>
DOI: http://doi.org/10.16995/dscn.134

1. Introduction: A Volume Celebrating and Recognizing Ian
Lancashire
Digital Humanities is now successfully established as an inter-discipline with local, national, and
international import, and remains a vibrant pursuit because of its position at the intersection of fast-paced
advances in computation and their application to the traditional pursuits of the humanities. As a point of
intersection between the two, it presents a moving target of the best kind, constantly advancing as
computational possibilities evolve and as humanistic focus alters. This collection arises out of a need to
revisit that intersection point with some frequency and, in doing so, to map out possible future paths for
computer-assisted practices in arts and the humanities. The articles here act as signposts to those futures, and
at the same time celebrate and recognize the accomplishments of Ian Lancashire, a Canadian whose
internationally significant work within the field of humanities computing has had a profound influence on the
application of computer technology to the various disciplinary activities of the arts and humanities.
When people speak of Ian's work, they often note it to be transformative, establishing strong Canadian
leadership in the academic inter-discipline of humanities computing, of which he was the prime mover in
founding in our country, and establishing international integration with that foundation at a key point in its
development. For this reason, one hears of Ian being referred to as a "father of Canadian humanities
computing." Figures of comparable influence from his own department at the University of Toronto include
Northrop Frye and Marshall McLuhan. Ian has made many contributions to the advancement of knowledge in
several areas, including the digital humanities but also well beyond, as mentioned below.
Dramatic Texts and Records of Britain: A Chronological Topography to 1558 (U Toronto P and Cambridge
UP, 1984) became, immediately upon its publication, the authoritative reference work in its field, serving the
international community studying the dramatic literature of early England -- as did the Humanities
Computing Yearbook 1989/1990 (Clarendon P, 1991) for those applying the computer to the practices of the
humanities teacher and researcher. (Its revised volume, co-edited with Willard McCarty, superseded it
expertly.) Using TACT with Electronic Texts (Modern Language Association of America, 1996; with Willard
McCarty, Russon Wooldridge, and John Bradley, et al.) is a well-acknowledged milestone in the development
of computer-assisted text analysis, specifically notable at the time because of its versatility for text-oriented
research, the encoded corpus of canonical literature in English and other languages it included, and the
hitherto unheard-of power it brought to the microcomputer desktop employed by most humanities
researchers. Related to the development of TACT, Ian's adaptation of linguistic and stylistic analysis
techniques to the matter of literature and historical lexicography provided a model for those working on such
materials for the previous decade, which itself saw many major advances in the field; TACT, it is worth
noting, was electronically published via what we would today call today an open access model, distributed

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

2 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

freely in electronic form during its development and well after its MLA publication. Subsequently, the
innovative approach Ian brought to the Early Modern English Dictionary Database (EMEDD; U Toronto,
1996-) has made the EMEDD the most detailed and most accessible resource of its kind, informing the work
of experts, students, and interested novices worldwide; his work in its successor project, the Lexicons of
Early Modern English, is helping to redefine our understanding of the shape of our language, today, via our
understanding of the period that saw its greatest development. Furthermore, following in the footsteps of
some of Canada's most influential academics, Ian's work with the renowned University of Toronto English
Literature teaching text, Representative Poetry (U Toronto, 1994-present), has transformed a well-recognized
volume with local import into a dynamic collection of illustrative canonical poetic literature in English
accessed internationally by an audience with a makeup far beyond what its original editors could have
themselves imagined. Finally, Ian's essay, "One Day," in the C3.ca collection of papers about the impact of
supercomputing on Canadians has had an untold impact on many both within and outside academe, because
in that essay he was able to put an understandable and human face on our national computational
infrastructure in a way that no one else could have hoped to do, making it clear to all Canadians how essential
our investment in such technologies is to our way of life and our future.
All of these are outstanding accomplishments, each exemplary of innovation across several spheres of
leadership and influence, and complemented fully by Ian's equivalent contributions to the community in
service and research. Significant among these are his several terms as President of the Consortium for
Computers in the Humanities, the founding organization representing the digital humanities in our country
which is now known as the Society for Digital Humanities / Société pour l'étude des médias interactifs. The
legacy he has left as founder and director of the University of Toronto's exemplary Centre for Computing in
the Humanities is as broad as it is deep, felt both nationally and internationally. In addition, Ian has been
recognized by fellowship in the Royal Society of Canada, has been awarded a Killam Research Fellowship
and has been bestowed the COCH/COSH Award for Outstanding Achievement for Computing in the Arts and
Humanities.
Ian's significant accomplishments and leadership are partially documented in the listing below, and the
tradition of his work well-represented in the work of this collection's authors as they consider and explore
new paths for all computing humanists. Contributors to this volume are colleagues, collaborators, and former
pupils of Ian. They are several among many who continue to share a vision for the potential of computation
to contribute significantly to the many fields represented by the humanities.
--One further contribution related to this collection is worth noting. At one point a substantial subvention for
print publication was raised, but the contributors and editors decided against a method of publication
requiring such subvention. The decision was the result of some very productive discussions on the nature of
publication as our community understands it, the significant benefits of open access electronic distribution,
the balance of the subvention's amount against the other uses to which the same sum could be put and,
ultimately, positive reflection on Ian's own spirit and commitment to our community in which we considered
the ways in which he himself has demonstrated that commitment. Given these considerations, our group
approached the Society for Digital Humanities / Société pour l'étude des médias interactifs with a proposal
that we publish the collection electronically in its journal and the funds we initially had raised for publication
subvention be used, instead, to establish an award in Ian's name specifically with the intent of celebrating and
recognizing excellence among junior members of our community. Following this, we are very pleased to
announce the establishment of the SDH/SEMI Ian Lancashire Award for Graduate Student Promise, first to
be presented at SDH/SEMI's 2009 conference.
The editors and contributors are also indebted to a large group for all deliberations involved in the

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

3 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

preparation of this volume and its related award. We wish to thank Karin Armstrong, Melanie Chernyk, Anne
Correia, Brett Hirsch, David Hoover, John Lavagnino, Stefan Sinclair, Jeff Smith, Ron Tetreault, Kirsten
Uszkalo, and Christian Vandendorpe.
Ray Siemens and Gary Shawver
Willard McCarty, John Bradley, Michael Best, Dennis Jerz, Antoinette Renouf, Geoffrey Rockwell, Robert
Whalen, Bill Winder, and Russ Wooldridge.
New Paths for Computing Humanists
A Volume Celebrating and Recognizing Ian Lancashire
Ray Siemens and Gary Shawver, eds.
1. Introduction: A Volume Celebrating and Recognizing Ian Lancashire. Ray Siemens and Gary Shawver.
2. That Uneasy Stare at an Alien Nature. Willard McCarty.
3. "A Marvellous Convenient Place": Collaboration in the Electronic Text. Michael Best.
4. What the Developer Saw: An Outsider's View of Annotation, Interpretation and Scholarship. John
Bradley.
5. Corpus Linguistics beyond Google: The WebCorp Linguist's Search Engine. Antoinette Renouf.
6. Linking Fancy unto Fancy: Towards a Semantic Codex. Bill Winder.
7. Expressing the Cybermedium (3): Seven Years Later. Russon Wooldridge.
8. Enter Tagger: Encoding (Reading) The Digital Temple. Robert Whalen.
9. Drawing Networks in the Devonshire Manuscript (BL Add 17492): Toward Visualizing a Writing
Community's Shared Apprenticeship, Social Valuation, and Self-Validation. Ray Siemens, Johanne
Paquette, Karin Armstrong, Cara Leitch, Brett D. Hirsch, Eric Haswell, and Greg Newton.
Ian Lancashire
http://www.chass.utoronto.ca/~ian

2. Current Professional Affiliations and Activities
Editor, Representative Poetry Online, 1994-.
Editor, Lexicons of Early Modern English, 2006- (Early Modern English Dictionaries Database, 1996-2007).
Director, University of Toronto English Library (UTEL), 1994-.
Co-founder, Canadian Poetry, with Sophia Kaszuba and Sian Meikle. University of Toronto Library, 1996-.
Member, Digital Media Experts Roundtable (V-P Research), 2008-.
President (English), Consortium for Computers and the Humanities / Consortium pour Ordinateurs en
Sciences Humaines (COCH/COSH, now SDH/SEMI), Nov.1992-May 2003; Director, 2003-.
Project Bibliographer and Executive Committee member, Records of Early English Drama, 1975-81;
Executive Committee 1981-95; Advisory Board, 1995-2002; Senior Advisor, 2003-.
2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

4 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Member of Advisory Board, Digital Renaissance Editions, 2007-.
Editorial Board, Topics in Digital Humanities, University of Illinois Press, 2005-.
Editorial Board, International Computer Archive of Medieval and Modern English (ICAME), 1997-2004
Member, EDICTA (Early Dictionaries Group), 1996-.
Editorial Board, the Internet Shakespeare Editions, 1995-.
Senior Editorial and Advisory Board, Early Modern Literary Studies (EMLS), 1994-.
Member of ACCUTE, Canadian Society for Renaissance Studies, Dictionary Society of America, MLA,
SDH/SEMI.

3. Refereed Publications: Articles
1. "The Theory and Practice of Lexicons of Early Modern English." Early Modern Literary Studies.
Forthcoming.
2. "Cybertextuality." The Literary Encyclopedia. 2009. Web. <http://www.litencyc.com/>
3. "Recovering Parody in Teaching Poetry Online." Revista Canaria de Estudios Ingleses 52 (2006): 35-57.
Print.
4. "Samuel Johnson and Seventeenth-century Glossographers." Special Issue on Samuel Johnson. Ed. R.
Moon and A. McDermott. International Journal of Lexicography 18.2 (2005): 157-71. Print.
5. "Cybertextuality." TEXT Technology 2 (2004): 1-18. Print.
6. "The Lexicons of Early Modern English." TEXT Technology 12.1 (2003): 29-42. Also CH Working Papers
A. 23. Web. <http://www.chass.utoronto.ca/epc/chwp/CHC2003/Lancashire2.htm>
7. "Ninsei Street, Chiba City, in Gibson's Neuromancer." Science-Fiction Studies (2003): 341-6. Print.
8. "Editing Representative Poetry On-line." Journal of Scholarly Publishing 34.1 (2002): 16-29. Print.
9. "Probing Shakespeare's Idiolect in Troilus and Cressida I.3.1-29." University of Toronto Quarterly 68.3
(1999): 728-67. Print.
10. "Adapting Web Electronic Libraries to English Studies." With Christopher Douglas and Dennis G. Jertz.
Surfaces VIII.102 (1999):1-19. Web. <http://www.pum.umontreal.ca/revues/surfaces/vol8/lancashire.pdf>
11. "Paradigms of Authorship." Shakespeare Studies 26 (1998): 294-99. Print.
12. "The Common Reader's Shakespeare." The Internet Shakespeare: Opportunities in a New Medium. A
special issue. Ed. Michael Best. Early Modern Literary Studies 3.3 / Special Issue 2 (1998): 4.1-12. Web.
<http://purl.oclc.org/emls/03-3/lancshak.html>
13. "The University of Toronto English Library." Research Libraries Group Web site summarized in "RLG

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

5 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Forum Highlights." RLIN Focus Issue 27 (August 1997). Web. <http://worldcat.org/arcviewer/1/OCC
/2007/08/08/0000070503/viewer/file968.html>
14. "Empirically Determining Shakespeare's Idiolect." Shakespeare Studies (1997): 168-82. Print.
15. "Understanding Shakespeare's Titus Andronicus and the EMEDD." New Scholarship from Old
Renaissance Dictionaries: Applications of the Early Modern English Dictionaries Database. A special issue.
Ed. Ian Lancashire and Michael Best. Early Modern Literary Studies April 1997. Web. <http://extra.shu.ac.uk
/emls/si-01/si-01lancashire.html>
16. "Representative Poetry On-line: Updating an Historical English Teaching Anthology." Text Technology
6.3 (1996): 139-47. Print.
17. Review of Directions in Corpus Linguistics: Proceedings of Nobel Symposium 82 Stockholm, 4-8 August
1991, ed. Jan Svartvik, Mouton, 1992, The ICAME Journal 19 (1995); rpt. in The International Journal of
Corpus Linguistics 1.2 (1996): 317-35. Print.
18. "An Early Modern English Dictionaries Corpus 1499-1659." Early Dictionary Databases. Ed. Ian
Lancashire and T. Russon Wooldridge. CCH Working Papers 4. Toronto: Centre for Computing in the
Humanities, 1994: 75-90; rpt. in Computing in the Humanities Working Papers, Sept. 1996. Web.
<http://www.chass.utoronto.ca:8080/epc/chwp/lancash2/>
19. "The Toronto English Renaissance Dictionaries Database." Medieval English Studies Newsletter 30
(1994): 6-8. Web.
20. "Uttering and Editing: Computational Text Analysis and Cognitive Studies in Authorship." Texte: Revue
de Critique et de Theorie Litteraire 13/14 (1993): 173-218. Web.
21. "Chaucer's Phrasal Repetends and The Manciple's Prologue and Tale." Computer-Based Chaucer Studies.
CCH Working Papers 3. Toronto: Centre for Computing in the Humanities (1993): 99-122. Web.
22. "Bilingual Dictionaries in an English Renaissance Knowledge Base." Historical Dictionary Databases.
ed. T. R. Wooldridge. CCH Working Papers 2. Toronto: Centre for Computing in the Humanities (1992):
69-88; rpt. in Computing in the Humanities Working Papers (1996). Web.
<http://www.chass.utoronto.ca:8080/epc/chwp/lancash1/>
23. "Back to the Future: Literary and Linguistic Computing 1968-1988." Computers in Literary and
Linguistic Research: Literary and Linguistic Computing, 1988: Proceedings of the Fifteenth International
Conference, Jerusalem, 5-9 June 1988 . Ed. Yaacov Choueka. Paris: Champion-Slatkine (1990): 36-47. Print.
24. "The Dynamic Text: ALLC/ICCH Conference." Literary and Linguistic Computing 4.1 (1989): 43-50.
Print.
25. "Using a Textbase for English-Language Research." The Uses of Large Text Databases: Third Annual
Conference of the UW Centre for the New Oxford English Dictionary: Proceedings of the Conference. 9-10
Nov. 1987. Waterloo, ON: UW Centre for the New OED (1987): 51-64. Print.
26. "Literary Expert Systems." ACM SIGDOC '86, the Fifth International Conference on Systems
Documentation proceedings. University of Toronto. 8-11 June 1986. Ed. Virginia DeBuys. New York:
Association of Computing Machinery (1987): 95-100. Print.
27. "Concordance Programs for Literary Analysis." SIGCUE Outlook 19.1/2 (1986): 54-61. Print.

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

6 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

28. "History of a Transition: Review Article." Journal of Medieval and Renaissance Drama 3 (1986):
277-88. Print.
29. "Letter from Toronto." Computers and the Humanities 19.4 (1985): 251-53. Print.
30. "Annotated bibliography of printed records of early British drama and minstrelsy for 1982-83." Records
of Early English Drama Newsletter 9.2 (1984): 1-56. Print.
31. "Recent Studies in John Skelton." Review 5 (1983): 137-47. Print.
32. "Annotated Bibliography of Printed Records of Early British Drama and Minstrelsy for 1980-81."
Records of Early English Drama Newsletter 7.1 (1982): 1-39. Print.
33. "Moses, Elijah and the Back Parts of God: Satiric Scatology in Chaucer's Summoner's Tale." Mosaic 14
(1981): 17-30. Print.
34. "Orders for Twelfth Day and Night ca. 1515 in the Second Northumberland Household Book." English
Literary Renaissance 10 (1980): 4-45. Print.
35. "The Corpus Christi Play of Tamworth." Notes and Queries 224 (1979): 508-12. Print.
36. "Annotated Bibliography of Printed Records of Early English Drama and Minstrelsy for 1978-9."
Records of Early English Drama Newsletter 5.1 (1980): 1-34. Print.
37. "`Ioly Walte and Malkyng': A Grimsby Puppet Play in 1431." Records of Early English Drama
Newsletter 4.2 (1979): 6-8. Print.
38. "Records of Early English Drama and the Computer." Computers and the Humanities 12 (1978): 183-88.
Print.
39. "Bibliography of Printed Records of Early British Drama and Minstrelsy for 1976-7." Records of Early
English Drama Newsletter 3.1 (1978): 5-17. Print.
40. "Records of Drama and Minstrelsy in Nottinghamshire." Records of Early English Drama Newsletter 2.2
(1977): 15-28. Print.
41. "The Auspices of The World and the Child." Renaissance and Reformation 12 (1976): 96-105. Print.
42. "Bibliographer's Report." Records of Early English Drama Newsletter 1.2 (1976): 11-15. Print.
43. "REED Research Guide." Records of Early English Drama Newsletter 1.1 (1976): 10-23. Print.
44. "Robert Wyer's Alleged Edition of Heywood's Play of the Weather: The Source of the Error." The Library
5th ser. 29 (1974): 441-46. Print.
45. "The Provenance of The Worlde and the Chylde." Publications of the Bibliographical Society of America
67 (1973): 377-88. Print.
46. "Sexual Innuendo in the Reeve's Tale." Chaucer Review 6 (1972): 159-70. Print.
47. "The Sources of Hyckescorner." Review of English Studies NS 22 (1971): 257-73. Print.
48. "Learning from the Early Modern English Dictionaries Corpus." With Katharine Patterson. Tracing the

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

7 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Trail of Time: Proceedings from the Second Diachronic Corpora Workshop. Amsterdam: Rodopi (1997):
47-61. Print.
49. "Phrasal Repetends in Literary Stylistics: Shakespeare's Hamlet III.1." Research in Humanities
Computing 4. Selected Papers from the ALLC/ACH Conference, Christ Church, Oxford, April 1992. Oxford:
Clarendon Press (1996): 34-68. Print.
50. "Discovering Literary Topoi by Computer." La naissance du roman en France : topique romanesque de
l'"Astrée" à "Justine": colloque organisé en mars 1988 à l'Université de Toronto en collaboration avec la
Société d'Analyse de la Topique dans les OEuvres Romanesques (SATOR). Ed. Nicole Boursier and David
Trott. BIBLIO 17. Paris [etc]: Papers on French Seventeenth Century Literature (1990): 139-51. Print.

4. Refereed Publications: Books and/or Chapters
1. "The N Town Plays." Dictionary of the Middle Ages. Ed. Joseph Strayer. Vol. 9. New York: Scribner, 1987.
49-50. Print.
2. "Wynkyn de Worde." Dictionary of the Middle Ages. Ed. Joseph Strayer. Vol. 12. New York: Scribner,
1989. 712. Print.
3. Forgetful Muses. Toronto: U of Toronto P. Forthcoming. Print.
4. Online Teaching In Language and Literature. Ed. Ian Lancashire. New York: Modern Language
Association of America. Forthcoming. Print.
5. "Semantic Drift in Shakespeare and Early Modern English Full-text Corpora." Ed. Merja Kyto.
Proceedings, Language and Computers -- Studies in Practical Linguistics Amsterdam: Rodopi. Forthcoming.
Print.
6. "Early Modern English Semantics and Lexicon." Historical Linguistics of English: An International
Handbook (Mouton de Gruyter). Ed. Alexander Bergs and Laurel Brinton. Berlin: Mouton de Gruyter.
Forthcoming. Print.
7. "Digital Pedagogy: Taming the Palantíri." Teaching Literature in Open and Virtual Universities. Ed. Takis
Kayalis and Anastasia Natsina. London: Continuum International Publishing Group. Forthcoming. Print.
8. "Cybertextuality by the Numbers." Text and genre in reconstruction: Effects of digitization on ideas,
behaviours, products & institutions. Ed. Willard McCarty. Cambridge: Open Book. Forthcoming. Print.
9. "Encoding Renaissance Electronic Texts." New Technologies and Renaissance Studies. Ed. W. Bowen and
R. Siemens. New York: Renaissance Society of America. Forthcoming. Print.
10. "Cybertextuality and Philology." Digital Literary Studies. Ed. Ray Siemens and Susan Schreibman.
Oxford: Blackwell, 2007. 415-33. Print.
11. "The Two Tongues of Early Modern English." Managing Chaos. Ed. Christopher Cain. Studies in the
History of English III. Berlin: Mouton de Gruyter, 2007. 115-53. Print.
12. The Lexicons of Early Modern English (LEME). Web database published collaboratively by the

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

8 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

University of Toronto Press and the University of Toronto Library, April 12, 2006. Web.
<http://leme.library.utoronto.ca>
13. "Law and Early Modern English Lexicons." HEL-LEX: New Approaches in English Historical Lexis. Ed.
Roderick McConchie, Heli Tissari and Olga Timofeeva. Somerville, MA: Cascadilla, 2006. Print.
14. "Computing the Lexicons of Early Modern English." The Changing Face of Corpus Linguistics. Ed.
Antoinette Renouf. Language and Computers: Studies in Practical Linguistics, gen. ed. Nelleke Oostdijk and
Charles Meyer. Amsterdam: Rodopi, 2006. Print.
15. "Computers in the Linguistic Humanities." Encyclopedia of Language and Linguistics. 2nd ed.
Amsterdam: Elsevier, 2005. Print.
16. "Digital Records " ; "One Day." Engines of Discovery: The 21st Century Revolution. Ottawa: National
Research Council and CA3, June 2005. Web and Print.
17. "Dictionaries and Power from Palsgrave to Johnson." Anniversary Essays for Johnson's Dictionary. Ed.
Jack Lynch and Anne McDermott. Cambridge: Cambridge UP, 2005. 24-41. Print.
18. "The Perils of Firsts: Dating Rawlinson MS Poet. 108 and Tracing the Development of Monolingual
English Lexicons." Studies in the History of the English Language II: Unfolding Conversations. Ed. Anne L.
Curzon and Kimberley Emmons. Berlin: Mouton de Gruyter, 2004. 229-72. Print.
19. "Lexicography in the Early Modern English Period: the Manuscript Record." Historical Lexicography.
Ed. J. Coleman and A. MacDermott. Tübingen: Max Niermeyer, 2005. 19-30. Print.
20. "Text Analysis and Research Innovation." Mind Technologies: Humanities Computing and the Canadian
Academic Community. Ed. Raymond Siemens and David Moorman. Calgary: U of Calgary P, 2006. xix-xxxi.
Print.
21. "Cognitive Stylistics and the Literary Imagination." Companion to Digital Humanities. Ed. Susan
Schreibman, Ray Siemens, and John Unsworth. Malden, MA: Blackwell, 2004. 397-414. Print.
22. "The State of Computing in Shakespeare." The Shakespearean International Yearbook. II. Ed. W. R. Elton
and J. M. Mucciolo. Aldershot, UK: Ashgate, 2002. 87-108.
23. "`Dumb Significants' and Early Modern English Definition." Literacy, Narrative and Culture. Ed. Jens
Brockmeier, Min Wang, and David R. Olson. Richmond, Surrey: Curzon, 2002: 131-54. Print.
24. Shakespeares Sonnets (1609). Ed. Ian Lancashire and Hardy Cook. Renaissance Electronic Texts 3.
Toronto: U of Toronto Library, 1998; rpt. CD-ROM. Oakland, CA: Octavo Editions, 2003. Web.
<http://www.library.utoronto.ca/www/utel/ret/ret.html>
25. Edmund Coote's The English School-maister (1596). Ed. Ian Lancashire, Brent Nelson, Tanya Wood,
Robert Whalen, and Linda Hutjens. Renaissance Electronic Texts 2. Toronto: U of Toronto Library, 1997.
Web. <http://www.library.utoronto.ca/www/utel/ret/ret.html>
26. Diachronic Corpora: Tracing the Trail of Time. Ed. Raymond Hickey, Merja Kyto, Matti Rissanen, and
Ian Lancashire. Amsterdam: Rodopi, 1997. Print.
27. New Scholarship from Old Renaissance Dictionaries: Applications of the Early Modern English
Dictionaries Database. Early Modern Literary Studies (EMLS). Special Issue 1. Ed. Michael Best and Ian

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

9 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Lancashire. Sheffield: Humanities Research Centre, 1997. Web. < http://extra.shu.ac.uk/emls/si-01/si01toc.html >
28. Using TACT with Electronic Texts: A Guide to Text-Analysis Computing Tools, Version 2.1 for MS-DOS
and PC DOS. With John Bradley, Willard McCarty, Michael Stairs, and T. R. Wooldridge. New York:
Modern Language Association of America, 1996. CD-ROM, comp. Ian Lancashire. Print; rpt. 2005 Web.
<http://www.mla.org/store/CID7/PID236>
29. "Editing English Renaissance Electronic Texts." The Literary Text in the Digital Age. Ed. Richard J.
Finneran. Ann Arbor: U of Michigan P, 1996. 117-43. Print.
30. The Early Modern English Dictionaries Database (EMEDD). 1996-99. Web.
<http://www.chass.utoronto.ca/~ian/emedd.html>.
31. Synchronic Corpus Linguistics: Papers from the sixteenth International Conference on English Language
Research on Compu ters and Corpora. Ed. Carol Percy, Charles Meyer and Ian Lancashire. Language and
Computers 16. Amsterdam: Rodopi, 1996. Print.
"Computer Tools for Cognitive Stylistics." From Information to Knowledge: Conceptual and Content
Analysis by Computer. Ed. Ephraim Nissan and Klaus M. Schmidt. Society of Conceptual and Content
Analysis by Computer, SCCAC. Oxford: Intellect, 1995. 28-47 Print.
32. "The Internet and English Literature Studies." The Geography of Cyberspace. Works and Days 23/24. Ed.
David Downing and James Sosnoski. Vol. 12.1-2. 1994. 155-70. Print.
33. "The Early Modern English Renaissance Dictionaries Corpus: An Update." Corpora across the
Centuries. Ed. M. Kyto, Matti Rissanen and Susan Wright. Amsterdam: Rodopi, 1994: 143-49. Print.
34. "Corpus Linguistics in Canada." The National Language Research Institute First International
Symposium: National Language Institutes around the World: Diversity in Language Issues / The National
Language Research Institute .. Tokyo: Bonjinsha, Heisei 8, 1996. 203-26. Print.
35. Early Dictionary Databases. Ed. Ian Lancashire and T. Russon Wooldridge. CCH Working Papers 4.
Toronto: Centre for Computing in the Humanities, 1994; rpt. CNRS in 1996. Print.
36. Certaine Sermons Or Homilies appointed to be read in Chvrches (London: John Bill, 1623). Ed. Ian
Lancashire. Renaissance Electronic Texts 1. Toronto: U of Toronto Library, 1994; revised 1997. Web.
<http://www.library.utoronto.ca/utel/ret/homilies/elizhom.html>
37. Representative Poetry Online. Web Development Group, U of Toronto Library, 1994-. Web.
<http://rpo.library.utoronto.ca>
38. "Chaucer's Repetends from The General Prologue of The Canterbury Tales." The Centre and its
Compass: Studies in Medieval Literature in Honor of Professor John Leyerle. Ed. R. A. Taylor, J. F. Burke, P.
J. Eberle, B. S. Merrilees, and I. Lancashire. Studies in Medieval Culture, XXXII. Kalamazoo: Western
Michigan U, 1993: 315-65. Print.
39. The Centre and its Compass: Studies in Medieval Literature in Honor of Professor John Leyerle. Studies
in Medieval Culture, XXXII. Ed. R. A. Taylor, J. F. Burke, P. J. Eberle, B. S. Merrilees, and I. Lancashire.
Kalamazoo: Western Michigan University, 1993. Print.
40. "Computer-assisted Critical Analysis: A Case Study of Margaret Atwood's The Handmaid's Tale." The

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

10 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Digital Word. Ed. George Landow and Paul Delany. Cambridge: MIT, 1993: 293-318. Print.
41. "The Early Modern English Renaissance Dictionaries Corpus." English Language Corpora. Ed. J. Aarts,
P. de Haan, and N. Oostdijk. Language and Computers, no. 10. Amsterdam: Rodopi, 1993. 11-24. Print.
42. Computer-Based Chaucer Studies. Ed. Ian Lancashire. CCH Working Papers 3. Toronto: Centre for
Computing in the Humanities, 1993. Print.
43. Research in Humanities Computing 1. Ed. Susan Hockey and Nancy Ide. Guest ed., Ian Lancashire.
Oxford: Clarendon, 1991. Print.
44. The Humanities Computing Yearbook 1989/1990: A Comprehensive Guide to Software and Other
Resources. Comp. Ian Lancashire. Oxford: Clarendon, 1991. Print.
45. The Humanities Computing Yearbook 1988. Comp. Ian Lancashire and Willard McCarty. Oxford: Oxford
UP, 1989. Print.
46. Dramatic Texts and Records of Britain: A Chronological Topography to 1558. Toronto and Cambridge: U
of Toronto P and Cambridge UP, 1984. Print.
47. Two Tudor Interludes: The Interlude of Youth and Hick Scorner. The Revels Plays. Manchester:
Manchester UP, 1980. Print.
48. "Medieval Drama." Editing Medieval Texts. Ed. George Rigg. New York: Garland, 1978: 58-85. Print.

5. Non-Refereed Publications
1. "Digitally Rooting the Acting of Treason," Ideas 4.2 (2007): 36-37. Print.
2. "Thumbs, Poutine, and Lexicons of Early Modern English." The University of Toronto Libraries
Newsletter (2007): 1-2. Print.
3. "Report on Internet Teaching: Reading Poetry 2001-2002." Toronto: U of Toronto, 2002. Print.
4. "Comprehensive Program Description: Image Text Sound Technology (ITST)." Ottawa: Social Sciences
and Humanities Research Council of Canada/Conseil de recherches en sciences humaines du Canada
(SSHRC/CRSH), 2002.
5. "Teaching Poetry Online." English Studies at Toronto 1.9 (2002): 3-4. Print.
6. "Who Wrote Pericles, and Why?" The Independent. 2001. Print.
7. Understanding SF. Toronto: U of Toronto Textbook Store, 1998-2006. Print.
8. "Funding IT in the Humanities." ACCUTE Newsletter. Fall 1998. Print.
9. "Computing Creativity." Books in Canada 24.2 (1995): 15-18.Print; rpt. CD-ROM. SIRS Renaissance
electronic database. 1995.
10. Renaissance Electronic Texts Encoding Guidelines. Renaissance Electronic Texts, Supplementary

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

11 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Studies. Toronto: U of Toronto, 1994. Web. <http://www.library.utoronto.ca/www/utel/ret/ret.html>
11. "A Proposed ISO Standard for Computer Encoding of Literary Texts." MLA Newsletter 23.2 (1991): 22.
Print.
12. Humanities Computing: The CCH Toronto-IBM Canada Co-operative. Toronto: Centre for Computing in
the Humanities, 1990. Print.
13. "The Centre for Computing in the Humanities." Exchange: The IBM Cooperative Projects Magazine 4
(1988-89): 12-13. Print.
14. "The Dynamic Text Conference: Humanists show impressive strength," University Affairs (1989): 5.
Print.
15. The Dynamic Text. Ed. Ian Lancashire. A guide for the Dynamic Text conference in June 1989. Toronto:
Centre for Computing in the Humanities, 1989. Print.
16. "Industry and Academe in Humanities Computing." ACH Newsletter. 9.4 (1987): 1-2, 4-5. Print.
17. Ontario Humanities Computing. 1.1-1.2 (Jan.-March 1987). Editor and contributor. Formerly Centre for
Computing in the Humanities Newsletter. 1986-87. Print.
18. Computers and the Humanities: Preprints of Conference Papers. Ed. Ian Lancashire. Toronto: Centre for
Computing in the Humanities, 1986. Print.
19. "Basic Resources for Computing in the Humanities." Software Fair Guide. Ed. Willard McCarty.
Toronto: Centre for Computing in the Humanities, 1986. 131-89. Print.
20. Computer Applications in Literary Studies: A Userbook for Students at Toronto. Toronto: U of Toronto,
Department of English, 1983. Print.
21. "A Critical Study of the Criterion, 1929-36." Arts Review 17 (1965). Print.

6. Papers Presented at Meetings and Symposia
1. "Innovative Research Trends in the Human Sciences." With Elaine Nardocchio. Conf. on "New Research
Emergent from Technology: Reconfiguring the Disciples." University of Alberta. Edmonton. 27 Nov. 1992.
Print.
2. "The Expansion of Early Modern English Vocabulary." Fourth International Conference on Historical
Lexicography and Lexicology. Edmonton. 19-21 June 2008.
3. "Vocabulary Changes in Agatha Christie's Mysteries as an Indication of Dementia: A Case Study." With
Graeme Hirst. Poster paper. 19th Annual Rotman Research Institute Conference, Cognitive Aging: Research
and Practice. Toronto. 8-10 March 2009. Web. < http://ftp.cs.toronto.edu/pub/gh/Lancashire+Hirst-extabs2009.pdf >.
4. "Theory and Practice of Lexicons of Early Modern English." Early Modern Drama in the Electronic Age.
NEER (Network for Early European Research) Conference. Perth. 5 July 2007.

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

12 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

5. "Lexical Profiling in Lexicons of Early Modern English." International Association of University
Professors of English. Lund. 9 Aug. 2007.
6. "Online Historical Lexical-encyclopedic Entries and Semantic Indexing." Chicago Colloquium on Digital
Humanities and Computer Science. Chicago. 6 Nov. 2006.
7. "LEME, EEBO/TCP, and Early Modern English." Bringing Text Alive: The Future of Scholarship,
Pedagogy, and Electronic Publication. Early English Books Online-Text Creation Partnership (EEBO/TCP)
Conference. Ann Arbor. 14-17 Sept. 2006.
8. "Cybertextuality and Text Analysis." Plenary Session. Association for Computers and the
Humanities/Association for Literary and Linguistic Computing (ACH/ALLC) Conference. University of
Victoria. 18 June 2005.
9. "Lexicons of Early Modern English and Text Analysis." Canadian Symposium on Text Analysis (CaSTA)
2005 Symposium. Edmonton. 3 Oct. 2005.
10. "Putting Texts Online." Arts and Letters Club. Toronto. 22 Nov. 2005.
11. "Rethinking Poetry by Teaching it Online." Session 658: Computing, Theorizing, Communicating.
Modern Language Association (MLA) Convention. Place, State? 30 Dec. 2004.
12. "Early Tudor Dramatist-Lexicographers and Henrician Power." 2004 Annual Meeting of the Shakespeare
Association of America. New Orleans. 10 Apr. 2004.
13. "Progress Report on Lexicons of Early Modern English." 24th International Computer Archive of Modern
English (ICAME) Conference 2003. Guernsey, Channel Islands. 27 Apr. 2003.
14. "Encoding Renaissance Electronic Texts." Renaissance Society of America. Toronto. 28 March 2003.
15. "Progress Report on The Lexicons of Early Modern English." Special Session on LEME. Consortium for
Computers in the Humanities/ Consortium pour ordinateurs en sciences humaines (COCH/COSH, Canadian
Federation for the Humanities and Social Sciences (CFHSS) Congress. Toronto. 28 May 2002.
16. "The First Monolingual English Dictionary?" Studies in the History of the English Language. Seattle. 18
March 2002.
17. "The National Data Archive Group -- Phase 1: Establishing the Need." COCH/COSH Plenary Session.
Humanities and Social Sciences Federation of Canada (HSSFC) Congress. Laval University. 25 May 2001.
18. "TAPoR: Developing a Text Analysis Portal for Research." With Geoffrey Rockwell. COCH/COSH
Plenary Session. CFHSS Congress. Laval University, 25 May 2001.
19. "Lexicon of Early Modern English." Renaissance Society of America. Chicago, IL. 30 March 2001.
20. "The Ass's Bridge? Early Dictionaries and Shakespeare's Language." MLA Convention. Washington, DC.
28 Dec. 2000.
21. "Teaching SF." Ad Astra Conference. Toronto. 24 Feb. 2001.
22. "Marking Time in Gabriel Frende's Almanacke (1599)." Almanacs, Dates, and Clocks: Shakespeare and
the Calendar. 28th Annual Meeting of The Shakespeare Association of America. Montreal. 7 Apr. 2000.

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

13 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

23. "Why do We Need a Dictionary Corpus for Early Modern English?" Studies in the History of the English
Language. UCLA. 26-28 May 2000.
24. "On-line Infrastructure for ENG 201Y (Reading Poetry)." IT and the University Professor. ITForum.
University of Toronto. 12-13 Apr. 2000.
25. "Corpus Linguistics, the Humanities, and Virtual Organizations." Academia/Industry Working
Conference on Research Challenges (AIWoRC 2000). Buffalo. 26-28 Apr. 2000.
26. "Gathering the Threads." Editing London Records Editorial Problems Conference. Toronto. 13 Nov. 1999.
27. "An Early Modern English Theatre-History Terminology." 27th Annual Meeting of The Shakespeare
Association of America. San Francisco. April 1999. Web. <www.chass.utoronto.ca/~ian/saa99/thintro.html>.
28. "English Text Processing." Linguistic Studies ... Celebrating 30 Years, University of Toronto. 15 Apr.
1998.
29. "Information Technology and the Humanities: An Assessment." International Humanities Forum,
Congress of the Social Sciences and Humanities. Ottawa. 27 May 1998.
30. "Word Processor or Quill Pen?" Designing for Human Performance: 30th Annual Conference of the
Human Factors Association of Canada/Association Canadienne d'ergonomie (HFAC/ACE). Mississauga,
Ontario. 21 Oct. October 1998.
31. "The Early Modern English Dictionaries Database (EMEDD): A Profile." Translation Information
Session. Centre for Academic Technology, University of Toronto Library. 2 Oct. 1998.
32. "Humanities' Futures." HSSFC Congress. Ottawa. 28 Nov. 1998.
33. "Funding IT in the Humanities." Professional Concerns Forum: Research Ethics, Agendas, and Funding.
Association of Canadian College and University Teachers of English/ Association for Canadian Theatre
Research/ Association de la recherche théâtrales au Canada (ACCUTE/ACTR/ARTC). University of Ottawa.
28 May 1998.
34. Introduction and conclusion to closing panel. Computing the Edition: 33rd Annual Conference on
Editorial Problems,. University of Toronto. 9 Nov. 1997.
35. TACT demonstration. MLA Convention.,Toronto. 28-30 Dec. 1997.
36. "Probing Shakespeare's Memory in Troilus and Cressida 1.3.1-29." 25th Annual Meeting of The
Shakespeare Association of America. Washington, D.C. Spring 1997.
37. "Adapting Web Libraries to English Studies." With Christopher Douglas and Dennis Jerz. ACH/ALLC
Conference. Kingston, ON. 4 June 1997.
38. "The University of Toronto English Library." Research Libraries Forum Workshop. Toronto. 23 May
1997.
39. "A Common Reader's ISE and the Research Edition." The Internet Shakespeare: Opportunities in a New
Medium. Learned Societies of Canada Congress. St. John's, NF. 1 June 1997.
40. "Using TACT on James Joyce." Session 11: Hypertext and Hypermedia Joyce Project: An Open

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

14 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Workshop. North American James Joyce Symposium. Victoria College. University of Toronto. 13 June 1997.
41. "Use of Web Pages in Teaching." Use of Academic Technology to Support Teaching and Research. Innis
College and University of Toronto. 29 Nov. 1996.
42. "Tagging for Specific Purposes." Session 87: Text Encoding and Textual Theory. MLA Convention.
Washington, D.C. 28 Dec. 1996.
43. "Making Representative Poetry an Electronic Library." Session 5: Re-making Texts, Critical Histories
and Interpretation On-line. Learned Societies of Canada. Brock University. 25 May 1996.
44. "Understanding Shakespeare's Titus Andronicus with the EMEDD." English Corpora I: Using the Early
Modern English Dictionary. Learned Societies of Canada Congress. Brock University. 24 May 1996.
45. "An English Literature Library on CD-ROM." Poster paper. 17th International ICAME Conference.
Stockholm. 15-19 May 1996.
46. "The Early Modern English Dictionaries Database (EMEDD)." Diachronic Corpora Workshop. Helsinki.
14 May 1996.
47. "TACT and Glossarial Concording." With Gary Shawver. Session 115. 31st International Congress on
Medieval Studies. Western Michigan University. 9 May 1996.
48. "An Early Modern English Dictionary Textbase." Diachronic Corpora: Coverage and Structure.
University of Cambridge. 26 March 1993.
49. "A Textbase of Early Modern English Dictionaries 1499-1659." ACH-ALLC International Conference.
Georgetown University, Washington, D.C. June 1993.
50. "Low-cost Textbooks, Micros and Mainframes" Session 2: In-house Publishing Technology for Scholars.
Conference on Scholarly Publishing: Towards the Nineties. Department of English, University of Toronto. 8
Dec. 1983.
51. "Using Computers to Teach Literature" University of Toronto Humanities Interest Group, Symposium on
Computers and the Humanities. Trinity College. 26 Nov. 1983.
52. "Teaching Graduate Computing in English Studies" The Applied Linguistics Research Working Group.
Glendon College. November 10, 1983.
53. "Patrons and the English Moral Play" Session 16: Patrons of English Drama and Minstrelsy. 15th
International Congress on Medieval Studies. Western Michigan University. 1 May 1980.
54. "The Computer and the Records of Early English Drama" Medieval Academy of the Pacific Conference.
Vancouver. 18 Feb. 1978.
55. "The Indexing of the Records of Early English Drama" 12thInternational Congress on Medieval Studies.
Western Michigan University. 5-8 May 1977.

7. Invited Lectures
2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

15 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

1. "Understanding an Author's intentions with Computer Text Analysis." Knowledge Media Design
Institute's 2009 Lecture Series, Part II. University of Toronto. 14 Apr. 2009.
2. "How to Detect Early Signs of Dementia in Canonical Writers." GEA brown-bag lunch series. Jackman
Humanities Building, Toronto. February 25, 2009.
3. "`Who Wrote this Text?': Using Scientific Methods to Analyze Literary Works. Canadian Perspectives
Lecture Series, Senior Alumni Association. University of Toronto. 20 Apr. 2008
4. "Digital Pedagogy: Taming the Palantiri." MLA Forum on Professionalization in a Digital Age. Chicago.
28 Dec. 2007.
5. "The Lexicons of Early Modern English and Text Analysis." CASTA 2005 Symposium. Edmonton. 3 Oct.
2005.
6. "Law and Early Modern English Lexicons" HEL-LEX New Approaches to English Historical Lexis
Conference. Helsinki. March 18, 2005.
7. "Lexicons of Early Modern English." VARIENG Centre of Excellence, University of Helsinki. 17 March
2005.
8. "Cybertextuality" Plenary Address. Digital Humanities Summer Institute. University of Victoria. June 25,
2004.
9. "Online Teaching: A Workshop." 2004 Associated Departments of English Summer Seminar Midwest.
Iowa City, Iowa. 19 June 2004
10. "Editing Renaissance Electronic Texts." COSH/COSH: Canadian Society for Renaissance Studies
Congress. Winnipeg, Manitoba. May 2004.
11. "Conversation: Transformation of Scholarship." Synergies Symposium. University of Calgary. 20 March
2003.
12. "Humanities." Synergies Symposium. University of Calgary. March 20, 2003.
13. "Science Fictions." Graduate Student Organization, Centre for Comparative Literature, University of
Toronto. 6 Dec. 2002.
14. "LEME (The Lexicons of Early Modern English): Meeting Open Source Half-way." Research Innovation
and Scholarship: The Role of Open Access Publishing. CARL (Canadian Association of Research Libraries)
Ottawa. 22 Nov. 2002.
15. "Text Analysis and Research Innovation." Mind Technologies: Plenary Session COCH/COSH 2002
Meeting. Toronto. 27 May 2002.
16. "Copyright and Databases in the Humanities and Social Sciences." University of Toronto Faculty
Association and Law Faculty Workshop. January 14, 2002.
17. "Editing Representative Poetry On-line." Council of Editors of Learned Journals. MLA Convention. New
Orleans. 27 Dec. 2001.
18. "Where Angels now Tread: Publishing Humanities Research on the Web." Editorial Workshop. National

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

16 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Research Council. Ottawa. 4 Nov. 2001.
19. "`Dumb Significants' and Early Modern English Definition." (1) 26th Annual Meeting of the Shakespeare
Association of America. Cleveland, Ohio. March 21, 1998. (2) University College Symposium on Literacy.
29 Jan. 1999.
20. "University of Toronto English Library (UTEL)." Research Libraries Group Symposium, The Electronic
Library: Navigating the 21st Century. University of Toronto Library. May 23, 1997. (Summarized in "RLG
Forum Highlights." RLIN Focus Issue 27. Aug. 1997. Web. http://worldcat.org/arcviewer/1/OCC/2007/08
/08/0000070503/viewer/file968.html )
21. "Hypertext and Hypermedia Joyce Projects: An Open Workshop." North American James Joyce
Symposium. Victoria College, University of Toronto. 13 June 1997.
22. "New Electronic Shakespeare Studies." Scarborough College Conf. on Computer Publication. 27 Sept.
1997.
23. "Futurist Fiction: Showing Us the Way?" World Affairs Conference. Upper Canada College, Toronto. 2
February 1997.
24. "Settler in Cyberspace: An English Studies AI." Orlando Project, University of Alberta. 16 Jan. January
1997.
25. "Hypertext" for a panel discussion on hypertext. Department of English, University of Alberta. 17 Jan.
1997.
26. "Early Books, RET Encoding Guidelines, and the Trouble with SGML." The Electric Scriptorium
Research Network. Calgary Institute for the Humanities, University of Calgary. 10-11 Nov. 1995. Web.
<http://www.chass.utoronto.ca:8080/~ian/calgary.html>
27. "Library Support for Textual Research in the Electronic Age." Collection Management and Development
Interest Group Session, Canadian Library Association. Calgary. 15 June 1995.
28. "The Electronic Highway in Teaching and Research." Canadian Conference of Deans of Arts,
Humanities, and Social Sciences. Toronto. 15 May 1995. Web. <http://www.chass.utoronto.ca:8080
/~ian/index.html>
29. "An Electronic Edition of Representative Poetry: Design Issues and Programming Tools," CCH Lectures
Series. University of Toronto. 2 Feb. 1995. Web. <http://www.cch.epas.utoronto.ca:8080/cch/lectures.html>
30. "Editing Online Renaissance Texts." Session 581: Practice and Ideal in Electronic Scholarly Editions.
MLA Convention. San Diego. 29 Dec. 1994.
31. "The University of Toronto English Library." With Sian Meikle. ARL-AAUP Conference on Scholarly
Publishing on the Electronic Networks. Washington, DC. 7 Nov. 1994.
32. Two lectures on TACT . Library School, University of California at Berkeley. February 1994.
33. "Corpus Linguistics in Canada." National Language Research Institute, Tokyo. 21 Jan. 1994.
34. "Toronto Projects: TACT and the English Renaissance Knowledge Base." College of Arts and Sciences,
University of Tokyo. 19 Jan. 1994.

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

17 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

35. Introductory Remarks (as co-chair). Session 144: Reconfiguring the Discipline in an Electronic Age.
MLA Convention, Toronto. December 1993 .
36. "Early English Bilingual Dictionary Database 1530-1659." With Dominique Estival. Centre for
Computing in the Humanities Working Papers 4 (CCHWP4) Conference on Early Dictionary Databases. 8
Oct. 1993.
37. "A Textbase of Early Modern English Dictionaries 1499-1659," ACH/ALLC Conference. Georgetown
University. 16-19 June 1993.
38. "A Cognitive View of Chaucer's Phrasal Repetends," Canadian Society of Medievalists at the Learned
Societies. 3-4 June 1993.
39. "TACT and English Studies." Department of English, University of Victoria. 26 Feb. 1993.
40. "New Research Emergent from Technology: Reconfiguring the Disciplines" and "For the Structures that
We Build: Innovative Research Trends in the Human Sciences." University of Alberta, November 27-8,
1992; University of Calgary. February 24, 1993; University of Victoria. 25 Feb. 1993. (Composite Report
published 7 Nov. 1994.)
41. "Teaching Graduate Students Humanities Computing." Series. University of Calgary. February 23, 1993.
42. "The Public-Domain Shakespeare," Committee of Computers and Emerging Technologies. MLA
Convention. New York. 27 Dec. 1992. Web. <http://www.chass.utoronto.ca:8080/~ian/index.html>
43. "Cognitive Stylistics," CCH Wednesday Evening Series. 20 Jan. 1993.
44. "The Early Modern English Renaissance Dictionaries Corpus," Renaissance '92: A Question of
Documentation. University of Toronto. 20 Oct. 1992.
45. Presentation on KanjiCard CD-ROM. Canadian Heritage Information Network. Ottawa. 21 Jan. 1992.
46. "Librarians and Electronic Collections." Perspectives on Computer-Assisted Research: A Survey with
Demonstrations. 45th Annual Conference of the American Theological Library Association. Trinity College
and Toronto School of Theology, University of Toronto. 18 June 1991.
47. "Bilingual Dictionaries in an English Renaissance Knowledge Base," Symposium on Historical
Dictionary Databases and Data Retrieval Requirements. Toronto. October 1991.
48. "The Toronto Renaissance Dictionaries." The Renaissance Knowledge Base. /ALLC Conference. Tempe,
Arizona. 17-21 March 1991.
49. "Where is Humanities Computing Going?" Institutt for britiske og amerikanske studier and Institutt for
lingvistikk og filosofi, University of Oslo. 25 Feb. 1991.
50. "Working with TACT." Institutt for britiske og amerikanske studier and Institutt for lingvistikk og filosofi,
University of Oslo. 25 Feb. 1991.
51. "Computers in English Language Teaching." Engelska i bruk, Engelska Institutionen, Lund University,
Sweden. 16 Feb. 1991.
52. "Textual Transformations: How Computers Help Us Analyze Texts." Engelska institutionen, Lund

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

18 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

University. 11 Feb. 1991
53. "Textual Transformations: How Computers Help Us Analyze Texts." Department of English, Stockholm
University. 18 Feb. 1991.
54. "A Computer-aided Analysis of Chaucer's Canterbury Tales." Engelska institutionen, Lund University. 12
Feb. 1991.
55. "A Computer-aided Analysis of Chaucer's Canterbury Tales." Department of English, Stockholm
University. 19 Feb. 1991.
56. "Expectation of Something Without a Name: Margaret Atwood's The Handmaid's Tale." Engelska
institutionen, Lund University. 14 Feb. 1991,
57. "Expectation of Something Without a Name: Margaret Atwood's The Handmaid's Tale." Dept. of English,
Stockholm University. 19 Feb. 1991.
58. Workshop on MTAS and TACT. Engelska institutionen, Lund University. 15 Feb.1991.
59. Workshop on MTAS and TACT. Deptartment of English, Stockholm University. 21 Feb. 1991.
60. "Working with TACT: An Interactive Text Analysis Program." North Eastern Association for Computing
in the Humanities. IBM Building, New York. Dec. 1990.
61. "Chaucer-Shakespeare-Milton in-TACT." 11th International Computer Archive of Modern English
(ICAME) Conference. West Berlin. 10 June 1989.
62. "Computing Contextual Analysis: The Handmaid's Tale." Consortium for Computing in the Humanities
and the Canadian Studies Association at the Learned Societies. Victoria, BC. 22 May 1990.
63. "Computing Contextual Analysis: The Handmaid's Tale." Department of English, University of
Edinburgh. June 1990.
64. "Computing Textual Meaning." IBM Research Laboratory, Toronto. May 1990.
65. "Computer-based Instruction in the Humanities." University of Toronto Library Special Seminar. Massey
College. 11 Nov. 1990.
66. "Centre for Computing in the Humanities." With Robert Smithson, IBM Canada Ltd. Reaching for
Success: First National Conference on Business-Education Partnerships. The Conference Board of Canada.
17-18 Apr. 1990.
67. "Working with Texts." Foreign Language . IBM Academic Computing Conference. Anaheim. 22-24 June
1989.
68. "Teaching Renaissance English Texts and TACT." Renaissance Meeting 89. Istituto di Studi
Rinascimentali, Ferrarra, Italy. 25-29 May 1989.
69. "On Computing T. S. Eliot." T. S. Eliot (1988-1965): A Centenary Celebration. University of Toronto. 28
Sept. 1988.
70. "Back to the Future: Humanities Computing 1968-88." Concluding Keynote Address. Conference on
Literary and Linguistic Computing. Jerusalem. June 1988.
2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

19 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

71. "The Art and Science of Text Analysis." IBM Conference on Computing and the Humanities. University
of Pennsylvania and Princeton University. 18-19 March 1988.
72. "Computational Techniques for the Study of Literature." Istituto di Linguistica Computazionale (Antonio
Zampolli), CNR, University of Pisa. 14 Dec. 1987.
73. "The Centre for Computing in the Humanities." Istituto di Linguistica Computazionale (Antonio
Zampolli), CNR, University of Pisa. 14 Dec. 1987.
74. "Computing in Humanities Disciplines." Department of English, Canterbury University, Christchurch,
New Zealand. 5 Aug. 1987.
75. "Computer Criticism and the Poems of T. S. Eliot." Department of English, Graduate Seminar, University
of Otago, Dunedin, New Zealand. 3 July 1987.
76. "Computer Applications in the Humanities." Department of Computer Science, University of Otago,
Dunedin, New Zealand. 1 July 1987.
77. "The Computing of Literary Structures." Literature Discussion Group, University of Otago, Dunedin,
New Zealand. 22 June 1987.
78. "Computing Literary Structures with BYUC." Humanities Computing Centre, McMaster University. 22
Jan. 1987.
79. "Computing Literary Structures: Information Theory and Text Analysis." Toronto Semiotic Circle.
Toronto. 24 Jan. 1987.
80. "Graduate Courses in Humanities Computing at Toronto." Workshop on Teaching Computers and the
Humanities Courses. Vassar College. July 31-Aug. 2 1987.
81. "Computer Systems for Literary Experts." ComputerFest. McMaster University. 16 June 1986.
82. "Literary Expert Systems." Fifth International Conference on Systems Documentation, Association for
Computer Machinery. 11 June 1986.
83. "Microcomputers, Literature and Language." Microcomputer Encounters III. York University, Toronto.
19 Oct., 1985.
84. "The Toronto Centre for Computing in the Humanities." IBM CASE85. Montreal. 8 Oct. 1985.
85. "Computer Applications in the Humanities." University of Lethbridge, Alberta. 27 Sept. 1985.
86. "Micro Software Tools for Literary Analysis." Colloquium on the Computer Processing of Textual Data
[CCPTD], Learned Societies. University of Montreal. 3 June 1985.
87. "Micros in Humanities' Departments." IBM Conference on Using Microcomputer Networks. University
of Waterloo. 3 May 1985.
88. "Linguistics and Literary Analysis: Using a Remarkable Tool." Conference on Microcomputers in the
Humanities and Social Sciences. York University, Toronto. 15 Apr. 1985.
89. "An Introduction to Humanistic Computing." Annual Slavic Workshop. University College, University of
Toronto. 15 Apr. 1985.
2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

20 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

90. "The Humanist's Operating System." Seminar for the New Oxford English Dictionary. University of
Waterloo. 28 March 1985.
91. "Computers and Teaching in the Humanities." Teaching Workshops Series. Faculty of Arts and Science,
University College, University of Toronto. 21 March 1985.
92. "Modest Software Tools for Humanists." Queen's University, Ontario. 29 Jan. 1985.
93. "Research in the Humanities at the University of Toronto." IBM CASE84 Conference on Cooperation in
the Academic Environment. Niagara-on-the-Lake, Ontario. 17 Oct. 1984.
94. "Computer Text Analysis and Data Bases in Shakespeare Studies." Session 5, Shakespeare and the
Computer. 12th Annual Meeting of the Shakespeare Association of America. Cambridge, MA. 21 Apr. 1984.
95. "Theatres and Masks in Roman Britain: the Physical Remains." REED Lecture Series. Victoria College,
University of Toronto. 11 March 1983.
96. "Indexing British Dramatic Records." With Willard McCarty. Colloquium on Processing Medieval Texts.
University of Montreal. 30 Apr. 1982.
97. "Patrons and the English Moral Play." Society for Research in English. University of London. 21 May
1980.
98. "Medieval Drama," 12th Annual Conference on Editorial Problems. Toronto. 6 Nov. 1976.

8. Selected Administrative and Research Positions: Completed
Member, Authors' Panel, High Performance Computing Association, ca3.org. 2003-05.
Member, Renaissance English Text Society Council. 2002-07.
Chair, ITST (Image Text Sound Technology) Working Group, SSHRC/CRSH (Social Sciences and
Humanities Research Council of Canada/Conseil de recherches en sciences humaines du Canada). June
2002-06.
Chair, Advisory Committee on Research Infrastructure, Humanities and Social Sciences Federation of
Canada. 1999-2000.
Co-host (with Carol Percy and Charles Meyer), ICAME 95 (International Computer Archive of Modern
English), New College, University of Toronto. May 23-28, 1995.
MLA Representative, Advisory Committee, Text Encoding Initiative. 1993-95.
Member, Committee on Computers and Emerging Technologies in Teaching and Research, Modern
Language Association of America. 1990-93.
Co-Director (with Susan Hockey, Oxford University Computing Service), University of Oxford-University of
Toronto Summer School in Humanities Computing. June 1989.
Local organizer for the first joint ACH/ALLC (Association for Computers and the Humanities, and

2021-03-16, 11:49 a.m.

New Paths for Computing Humanists

21 of 21

https://www.digitalstudies.org/articles/10.16995/dscn.134/print/

Association for Literary and Linguistic Computing) conference: University of Toronto. June 1989.
Member, Literary Texts and Textual Criticism Workgroups, Text Encoding Initiative. 1987-93.
President, Toronto Semiotic Circle, 1987-88; Vice-President. 1986-87.
Co-chair (with Russon Wooldridge, Department of French, University of Toronto), conference on Computers
and the Humanities, sponsored by the Centre for Computing in the Humanities and the Toronto-Waterloo
Cooperative on Information Technology. April 15-18, 1986.
Director, Centre for Computing in the Humanities, Faculty of Arts and Science. 1985-90, 1991-6.
Co-convenor, University of Toronto-IBM Humanities tour to California. November 1983.
Chair, Natural Language Processing Steering Committee. 1983-6.
Discipline Representative, English, Erindale College. 1981-84.
Chair, Toronto Renaissance and Reformation Colloquium. 1977-78.
Vice-Chair, Toronto Renaissance and Reformation Colloquium, 1976-77.
Book-review editor, Renaissance and Reformation. 1975-79.
Chair, Graduate English Association. 1967-68.
Dean of Hall, Massey College, University of Toronto. 1967-68.

2021-03-16, 11:49 a.m.

