Firefox

1 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

Introduction
In this paper we report on a research project which explores the prevalence and nature of research teams
undertaking digital projects. Drawing upon interview and survey data, we aim to identify the benefits,
challenges, and patterns of interaction used by digital projects teams in their collaborations, and to provide
recommendations on how to support effective and efficient teams.

Context
Traditionally, research contributions in the scholarly field have been felt to be, and documented to be,
predominantly solo efforts by academics involving little direct collaboration with others-a model often
reinforced through doctoral studies and beyond (see, for example, Cuneo; Newell and Swan). However, work
within the Digital Humanities (DH) and Libraries communities is an exception to this. Given that the nature
of project work involves computers and a variety of skills and expertise, members of these communities are
working collaboratively within their institutions and with others nationally and internationally to undertake
their work. Such collaboration typically involves the need to coordinate efforts between librarians,
academics, undergraduate and graduate students, research assistants, computer programmers, content experts,
and other individuals as well as the need to coordinate financial and other resources. This inherent diversity
of perspectives, skills, vocabulary and methodology in DH projects creates tensions that may not be present
to the same extent in other types of teams where there is more homogeneity. The collaboration is further
complicated by the presence of academics who often bring an "I know best" attitude to projects (L. Siemens
"Team"). However, too little is known about how these teams work or the support they need to be successful.
That said, efforts toward understanding the organizational context in which digital projects are situated is
beginning in earnest. Two large-scale survey projects (R. Siemens et al. "Credibility"; R. Siemens et al.
"Humanities") have highlighted issues of collaboration, among other topics, and Warwick found that the
organizational context has had an impact on the manner in which Digital Humanities/Humanities Computing
centres developed in the United States and England. An initial qualitative research project found that Digital
Humanities research is accomplished within research teams, which are developing tools and processes to
facilitate that collaboration (L. Siemens "Team"). In addition, McCarty explores the ways that computers
have opened opportunities for collaboration within the humanities and has explored the associated challenges
of collaboration and team research within the HUMANIST listserve (McCarty "Collaboration"). Individuals
in the field are also reflecting on their own experiences in teams through conference presentations and papers
(See for example: Liu and Smith; Ramsay; Ruecker and Radzikowska; Ruecker, Radzikowska, and Sinclair ;
Smith and Liu; Unsworth; Liu, Tseng, and Huang). Finally, through efforts such as the University of
Victoria's Digital Humanities Summer Institute, Irish Royal Academy's Digital Humanities Observatory
Summer School, the University of New Brunswick/Acadia University Fall Institute for Digital Libraries and
Humanities, and other similar ventures, the community is working to develop its collaborative capacity
through workshops in topics like community-specific project management skills.
Our study draws and builds upon these efforts as it explores and formally documents the nature of research
teams within these communities to the end of identifying exemplary work patterns and larger models of
research collaboration that have the potential to strengthen this positive aspect of the community even further.

Methods
Our research project used a two-pronged inductive approach with a combination of data collection methods.

2021-11-08, 3:42 p.m.

Firefox

2 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

First, members of various multi-disciplinary, multi-location research teams located in Canada, the United
States, and the United Kingdom were interviewed in 2008. Lasting about an hour, these in-depth interviews
explored the individual's research team context with a focus on the participants' definition of teams, their
experiences working in teams, and the types of supports and research preparation required to ensure effective
and efficient research results. The participants were chosen through personal contacts and recommendations.
Second, drawing upon themes from these interviews, a survey of members of the general Digital Humanities
community was undertaken in Fall 2008 in order to establish the prevalence of research teams within the
community. It was distributed to members of the Society for Digital Humanities/Société pour l'étude des
médias interactifs, Association for Literary and Linguistic Computing, Association for Computing and the
Humanities, and the Centrenet and HUMANIST listserves. The survey produced descriptive statistics on the
number of teams, their composition, and perceived effectiveness; it also established a baseline against which
further research in this field and others can be compared. The results from both the survey and interview
include a description of the community's work patterns and relationships and the identification of supports
and research preparation required to sustain these teams (as per Marshall and Rossman; McCracken). This
two-pronged approach corresponds to similar studies (Amabile et al.; Bickel and Hattrup; Easterby-Smith
and Malina;Jassawalla and Sahittal).
As discussed below, the number of respondents is small and self-selected. Further research will enlarge the
size and scope of the sample.

Results
The following section will present the findings from both interview and survey respondents. The themes
include reasons, benefits, challenges and methods of collaboration, as described below.

Respondent Demographics
The seven interviewed individuals have participated in a range of team research projects in terms of project
objectives, team membership, geographical dispersion, and budget, both within their own institutions as well
as nationally and internationally. The roles they play vary and include research assistant, researcher, computer
programmer and developer, project manager, and lead investigator. Despite the diversity among their teams
and roles, these individuals share several commonalities in their methods of interaction and collaboration
within research teams.
In total, 36 individuals responded to the survey. The project teams in which the survey respondents have
participated are often inter-departmental and often span institutions, but not necessarily across national
borders. The teams also tend to be either fairly small in number of members with either three to five members
(45%) or larger with more than ten individuals involved (37.5%). The teams' budgets were diverse with some
(11%) having budgets of less than $50,000 (CDN) and others (37%) having significantly larger budgets of
more than $250,000 (CDN). The remainder of the projects had budgets between $50,000 and $250,000. The
majority of the respondents (80%) have been involved in two or more digital projects of various types in the
past year. Further, approximately 66% of survey respondents indicated that they had led a digital project
during the same time. The rest of the respondents were members within a team, provided technical support,
or acted as project manager. Like the interviewees, they have been involved in a variety of digital projects,
ranging from digitized manuscripts, electronic editions, databases, software creation, and others. Table 1
summarizes survey respondent demographics.
Table 1: Survey Respondent Demographics

2021-11-08, 3:42 p.m.

Firefox

3 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

Demographic (Total Responses) Number
Affiliation (36)

Language (34)

Role within the Team (33)

Team's Membership Size (33)

Budget (32)

Position (22)

Academic Discipline (34)

• University (32)
• Research Centre (1)
• Other (3)
•
•
•
•

English (28)
French (4)
Spanish (1)
Other (1)

•
•
•
•

Leader (22)
Team Member (6)
Technical Support (1)
Other (4)

•
•
•
•

2 individuals (1)
3-5 individuals (15)
6-10 individuals (6)
More than 10 individuals (11)

•
•
•
•

$0-9,999 CDN (6)
$10,000-49,999 CDN (5)
$50,000-249,999 CDN (9)
$250,000 CDN and more (12)

•
•
•
•
•

Academic (10)
Post Doctoral Fellow (2)
Programmer/Developer (4)
Researcher (2)
Student (4)

•
•
•
•

Humanities (19)
Social Sciences (5)
Library and Information Sciences (4)
Computer Science (6)

Reasons for and Benefits of Collaboration
Given the many challenges associated with team projects as discussed below, individuals who undertake this
work must derive substantial benefits. From the survey, the top reasons for team work include:
• Team members have different skill sets (90%);
• Collaboration is more productive than individual work (63%);
• Different methodological approaches to research by team members (54%);

2021-11-08, 3:42 p.m.

Firefox

4 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

• The project schedule requires multiple staff for on-time completion (51%);
• The volume of data to be studied (42%);
• Enjoyment of collaboration (42%).
Additionally, one of the interviewees remarked that granting agencies were perceived to be demonstrating a
preference for projects that require a team approach to complete due to project scale and scope by funding
them over single researcher projects.
These reasons for collaboration were further emphasized in open-ended survey questions regarding the
benefits of team work. The general themes of these answers focused on the development of a team spirit; the
ability to be more productive and efficient while undertaking more complex and larger projects; the ability to
combine different expertises, skill sets, and perspectives within the project; and the opportunity to learn from
collaborators. One respondent highlighted that a team can "produce better results than solitary work because
it draws on a larger knowledge base and skill set." The respondent further emphasized that "some work can
ONLY be done collaboratively" (R34[2] ; emphasis in original). Further, other respondents indicated that
teams allow different skills and knowledge to be combined, which is "pretty much required for digital
projects" (R8). Survey respondents also emphasized the fact that "the projects tend to be more creative since
people are coming from different disciplines" (R29) and one gets "to ask different sorts of questions you
could not have imagined, much less answered, on your own" (R6). Finally, "working in a team helps to find
better ways of working around a problem" (R36).
The interviewees also echoed these comments, with a particular emphasis on the social aspect and enjoyment
of team work. One interviewee (IR1) also suggested that an additional benefit of digital team projects is the
diffused sense of responsibility with a team. Given that the work is undertaken by a group of individuals, not
all the work and outcomes are "on one's shoulders if it flops." This interviewee felt that this context provides
an opportunity for a team to be more experimental within the project. The interviewee also felt that
"interdisciplinary teams get output that is better, but is also impossible for someone with a single-discipline
background." The interviewees also echoed the open-ended survey responses with a particular emphasis on
the social aspects of team work, and the enjoyment to be had therefrom. In their collective opinion, research
and scholarly work are often solitary and lonely. Team research provides an alternative. Another interviewee
(IR5) suggested that they "work better when working with other people who are depending on you" and that
the writing process becomes easier because "ideas had already been talked about at research team meetings."
Given these various benefits, some interviewees acknowledged that they undertook most, if not all, their
digital work within collaborations.

Challenges of Collaboration
While survey respondents did not directly indicate reasons or conditions for success in their projects, they did
outline the challenges associated with team projects-comments echoed in the interviews. Some of these
challenges are common to any work carried out by a group of people. These include the difficulty associated
with scheduling and coordinating tasks, people, and other resources, facilitating geographically disperse team
members, even if within the same organization, and interpersonal issues, such as conflict resolution and
different work rhythms. Expectation management also becomes a priority. Survey respondents highlighted
the importance of "making clear what the expectations are for each member" (R9) as well as "finding
common goals" (R22). Teams also recognized that "some members may contribute or participate more than
others" (R34) and exhibited "varying levels of commitment, among undergraduate students in particular"
(R27).
However, other challenges are more directly related to the same diversity that creates the benefits in these
teams. As highlighted, these teams must find methods that allow them to combine different skill sets and
2021-11-08, 3:42 p.m.

Firefox

5 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

academic perspectives. As acknowledged by one survey respondent, this type of team work "challenges
members to think of their work through another kind of specialist's eyes" (R6). At times, there may also be a
"general lack of appreciation of the value of different contributions" (R8). Other associated challenges
include the variety of vocabularies used by members from different backgrounds and the necessity to train
"people in disciplines and methods that aren't theirs" (R12). This is further complicated by the different
cultures that may exist among team members from different disciplinary backgrounds. One participant stated
that "Humanities scholars do not know a lot about computer science or technology. Computer science
individuals do not know about humanities. Information scientists know about data, but not programming"
(IR4). Finally, teams may need to negotiate through "different values of outcomes (e.g. publications)" (R13).
As a result, when representatives from these different disciplines work together, time must be spent ensuring
that they understand each other and their respective roles within the digital project.
A final challenge is related to the need to build specific "team" skills, particularly within an environment
where management skills and structure may be lacking. Academic teams often operate without formal lines
of reporting, a traditional management tool. All of these challenges mean that team projects take more time
and are "hard" as acknowledged by both survey and interview respondents.

Factors Contributing to Collaboration Success
Building on the discussion of challenges, interviewees also explored factors that contribute to project success
(or in some cases, non-success). Generally, digital projects are perceived to be successful when the project
outcomes are met while the team is still able to maintain strong interpersonal relationships. Project success
appears more likely when every member of the team has a stake in the project. However, this stake does not
necessarily have to be equal among team members, as stressed by several respondents. The interviewees also
stressed that team members must have the skills and knowledge necessary to undertake the required tasks as
well as understand their respective place within the project. In this regard, one survey respondent suggested
that "it is good to create and support a team environment where all voices, regardless of traditional authority,
are respected and encouraged" (R18). To this end, important team skills include flexibility and patience. Both
the interviewees and survey respondents tended to focus on success as defined by the team process. As IR3
stated, a difference exists between the team and the project outcomes. Projects were often unsuccessful
because of other factors such as an "ineffectual leader" (IR4) and "personality conflicts" (IR7), rather than
failing to accomplish the intended goals and objectives.
While not addressed specifically within the survey, the interviewees discussed the role and impact of training
in team success. The interviewees indicated they generally had received very little formal training in team
skills such as communication, negotiation, conflict resolution, and others. Instead, most individuals had
learned to work in teams directly from projects completed as students or while working in other settings. This
reality reinforced to many the importance of "good people" (R12) in a team project because not everyone
may be able to work as part of a team. One interviewee commented that they "were very choosy about whom
they worked with" (IR4), especially after encountering some unpleasant experiences. Another survey
respondent echoed this attitude by suggesting that one should "make sure you've got good people; good
people make a good team make good projects. Everything else is secondary" (R12). In addition, several
interviewees also commented that collaboration was a state of mind. Finally, another survey respondent stated
that "it [teamwork] calls upon a working style and management skills that are often lacking in the
environment/training of team members" (R6). Ultimately, individuals working within teams need to be openminded, flexible, and patient as noted above.

Patterns of Interaction in Collaboration
Both the survey and interview respondents provided insight into methods of interaction and collaboration.

2021-11-08, 3:42 p.m.

Firefox

6 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

Communication patterns for these teams become particularly important. Survey respondents indicated that
they relied on email and face-to-face meetings for most of their communication with relatively little use of
online collaboration tools. Interestingly, given the digital nature of the work, the respondents generally rated
face-to-face meetings as being "very effective" at a higher rate than they did their email exchanges. This
finding was reinforced in the interviews where interviewees reported a high use of email for communication,
a tool which is particularly useful for record keeping, while feeling that face-to-face communication was
more important for project planning and team development. As one interviewee (IR2) commented, the most
effective forms of communication are the "face to face, lunch, coffee, and the walk across campus." Although
email may be used more frequently it cannot convey "emotion and tone," which are important for developing
working relationships.
The teams varied in their use of formal documents that outlined roles, responsibilities, decision-making
methods, and conflict resolution mechanisms. In terms of decision making, survey respondents evaluated the
importance of various decision-making mechanisms to their particular research team. Reflecting on their
experiences, 79% of respondents found decision making by the project leader as important or very important
to the team as compared to decision making by consensus (73%) or decision making by a few select
individuals (66%). These results might reflect the large number of self-identified team leaders in the survey
sample. Further, most of the digital teams did not have a formal document outlining the organizational
structure. Only 38% of respondents indicated that they did. Of this subset, the majority indicated that they felt
that the organizational structure was well understood and effective.
The survey respondents were also asked about a team charter or formal document that outlines roles and
responsibilities of team members. Like the formal document outlining team structure, only 30% of
respondents indicated that their team had one. Of this subset, 70% agreed or strongly agreed that the role and
responsibilities were well understood.
Finally, research teams did not generally have formal documents outlining decision-making processes or
dispute resolution. Only a small fraction indicated that their digital projects team had either in place.
However, when these documents were negotiated, they were generally viewed as well understood and
effective. The opposite situation is true for formal project plan/project management documents that outline
project goals, outcomes, and timelines. In this case, 65% of respondents indicated that their team had such a
document. Of this subset, 69% agreed or strongly agreed that processes and steps required to meet the project
goals were well understood. In addition, 80% agreed or strongly agreed that the project goals were well
understood. Finally, 64% agreed or strongly agreed that the mechanism for setting and sharing project goals
was effective.
Despite the lack of formal documentation, the survey respondents reported that they were satisfied or very
satisfied with the organization and processes of their digital projects team. In terms of project success, 71%
felt that their digital project was successful or very successful. Notably, approximately 12% felt that their
project was neither successful nor unsuccessful. A small number (6%) reported that their digital project was
very unsuccessful. The interviewees shared the same perceptions.

Advice for Other Collaborations
By way of summary and conclusion to the survey and interviews, participants were asked for advice for
teams undertaking their first digital project. The advice given echoes the discussion of benefits and challenges
related to team projects. In particular, the importance of organization was reinforced; as one survey
respondent stated, "the point though is to be as organized as possible and to document as much as possible"
(R9). Planning plays an important role in this regard. Here, survey respondents suggested that one should
"plan as much as you can before you begin" (R11) and "set up a structure and deadlines with milestones"

2021-11-08, 3:42 p.m.

Firefox

7 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

(R19). The comments also focused on ensuring that "goals and expectations are clear from the beginning"
(R29) and that each team member must understand his or her role within the project. In terms of developing
working relationships, the respondents advocated "enough F2F (face-to-face) time and opportunities to build
trust and working relationships before relying heavily on electronic methods of interaction and
communication" (R34).

Discussion
This research contributes to a larger discussion regarding the nature of project teams within an academic
setting. In an article examining academic-practitioner collaboration in management research, Amabile et al.
suggest it is necessary to explore the nature of collaboration and those factors which contribute to its success
while minimizing the potential difficulties. Kraut, Galegher, and Egido, Suchman and Trigg, and Borgman
also suggest that team processes need to be understood in order to develop appropriate software tools,
services, and polices for information access and sharing.
Digital projects are being undertaken by teams of individuals from a variety of academic disciplines with
various skills and perspectives. In addition, people involved in this work are engaged in multiple projects at
one time, meaning that they cannot commit 100% of their time to a single project, thus adding to the
challenges. They find benefits and advantages to this approach to digital work, despite the associated
challenges. As identified in the survey and interviews, digital projects demand a team approach to provide the
variety of skills and satisfy the content and methodologies required. Finally, the respondents and interviewees
feel that their projects have been primarily successful.
These experiences correspond with other studies on academic project teams, including an earlier study within
the Digital Humanities/Humanities Computing community (L. Siemens "Team"). As confirmed within this
sample, collaboration enhances the project work by increasing the quality, depth, and scope of the scholarly
work (Kraut, Galegher, and Egido; Newell and Swan; Northcraft and Neale). The identified challenges are
also similar to other contexts. Academic teams often identify difficulties and challenges associated with the
various professional subcultures due to differing academic languages and research methodology (Newell and
Swan; Northcraft and Neale).
Given the survey and interview results, several conclusions regarding work patterns of these teams are worth
highlighting. First, these teams appear to be operating with relatively little formal documentation of roles,
responsibilities, structure, and decision-making process. The exception is documents that outline project
goals, outcomes, and timelines, which are generally required for grant applications. This may not be
surprising given that nearly 50% of the teams in which the survey respondents are involved are comprised of
three to five members and are predominantly based at one institution. The challenges that flow from having
little formal documentation may become more apparent when project scope, membership, and budget
increase in size and complexity. For example, several very large digital projects are being undertaken at
present. Some of these have over 30 team members and budgets in the millions of dollars. Documentation
becomes more important at this scale of project to ensure the team can reach their research objectives (See L.
Siemens and INKE Research Group for an example of governance language). The importance of
documentation is also reinforced when considering the identified challenges and advice in the survey and
interviews. The survey respondents and interviewees all focused on the importance of planning, scheduling,
and organization.
Second, these results reinforce the value of different forms of communication within team work. While we
feel comfortable in the digital world with email, wikis, and other forms of electronic communication, the
importance of face-to-face communication cannot be underestimated, or overstated. As the survey
respondents and interviewees stressed, in certain contexts, face-to-face is more effective than email; this is
2021-11-08, 3:42 p.m.

Firefox

8 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

particularly true for planning, resolving difficulties, and addressing anything of an ambiguous nature. Yet
email, electronic mailing lists, and other forms have their place, particularly as record-keeping tools. These
findings reinforce earlier studies undertaken in this field (L. Siemens "Balance"; L. Siemens "Team").
Ultimately, these findings suggest the need for digital project teams to maximize the benefits that flow from
team member diversity, while finding methods to minimize the associated challenges. By starting with the
assumption of differences, rather than similarities, a dialogue to determine common ground can be opened
between the various team members. As argued by Liu and Smith and Lutz and Neis, team members must be
open to differences, much in the same manner as an ambassador, who must learn a new culture and language
when moving to a new country. The importance of face-to-face meetings is also reinforced within this
context. These discussions, much better than email, provide the time and context necessary to negotiate
differences, establish new working vocabularies specific to the digital project, and establish project
objectives, outcomes, and tasks (Bracken and Oughton). To highlight the need for this, even a common term
such as "model" or "book" can be very differently understood depending on the discipline, and must be
negotiated in advance to prevent misunderstandings and confusion (Derry, DuRussel, and O'Donnell; R.
Siemens "Cultures").
Third, individuals involved in digital projects have, for the most part, learned team work and associated skills
by doing it. This suggests a "trial and error" approach, which may not be the most efficient way of learning.
Given the limited resources, including money, time, and staff, associated with many digital projects, this
approach may lead to an inefficient use of resources. Having said this, opportunities may exist to capitalize
on the learning that has already occurred by sharing it with other digital projects (Ruecker and Radzikowska).
Finally, the survey respondents and interviewees in particular reinforce the importance of identifying the right
people with whom to collaborate on digital projects. This suggests that while the technical components and
content are important to a digital project, the project's ultimate success (or failure) may rest on interpersonal
factors. Some tension may exist between team members' views of the fun and social aspects of team work. A
greater number of survey respondents (42%) within the DH community indicated that they "enjoyed
collaboration" than did respondents to a similar survey within the Digital Libraries community (18%) (L.
Siemens et al.). This may simply reflect the fact that more academics and scholars responded to the survey
within the DH community. This community, as opposed to librarians and archivists, tends to undertake more
solitary work, and therefore, collaboration may be seen as a welcome change.

Implications for Practice and Conclusions
The following recommendations are designed to support and reinforce the already strong team work
processes that are in practice. As McGinn et al. argue, these implications for practice serve as models and
"food for thought" rather than strict rules for teams. Each team needs to determine the method of interaction
and collaboration that works best for its particular membership, project objectives and context, among other
factors.
First, teams should ensure that they have strong communication processes in place, both face-to-face and
electronic. In particular, teams might schedule regular face-to-face meetings, the frequency of which will be
dictated by a specific project. As stressed in the interviews, these meetings are not only important for sharing
information and making decisions, but also for reinforcing the sense of the team and the nature of the joint
undertaking. In addition, teams should ensure that they build the cost of these types of meetings into funding
applications. Teams that encompass a variety of different skill sets and academic perspectives might also
benefit from a "translator" who can help navigate the language and culture gap between the various
perspectives by understanding the discipline-specific culture, language, and methodologies. As a result, as
project leaders establish digital project teams, along with the specific skill sets that are required, they could
2021-11-08, 3:42 p.m.

Firefox

9 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

ensure that someone is present who is able to speak across various disciplines. At the same time, the team
should be aware that this process takes times.
In addition to this, teams might make conscious efforts to exploit the benefits of diversity within their digital
project teams. Project leaders could ensure that the required skills and perspectives are represented and create
an environment that encourages all to participate fully within the project. They need to create a space that
allows different perspectives to be voiced, thus gaining creativity, learning, and deeper and richer projects
than perhaps originally planned. They must also acknowledge the challenges that will come with this
diversity and take active steps to minimize these.
Second, teams-particularly larger ones (as measured in terms of budget, membership size, or project scope)
-might consider more formal documentation of team and project structure and plans, decision-making
processes, and dispute resolution mechanisms. This move supports the suggestion of one survey respondent
to plan as much as possible in advance of undertaking the project work. The ultimate goal of the
documentation is to maximize the benefits of collaboration while reducing the associated challenges. The
process of determining the formal mechanisms should occur in the early stages of working together. Strong
communication processes, both face-to-face and electronic, can facilitate this. In particular, face-to-face
meetings provide the opportunity to explore these differences and establish the common understanding
necessary to undertake the work. These teams may also find it beneficial to codify the common vocabulary,
project plans, and work processes in formal documents (L. Siemens and INKE Research Group).
Third, this community might consider more formal training directed to the particular needs of digital project
teams. This training would move beyond content and methodology and include courses and workshops in
project management, communication, negotiation, problem solving, and other areas as need is identified
(Amabile et al.; Cheng; Pearson). There is a growing realization that collaboration requires new skills on the
part of the researchers since a team works differently than an individual (Bennett and Kidwell; Hara et al.;
SSHRC; Fennel and Sandefur; Kraut, Galegher, and Egido). An opportunity also exists to incorporate this
skill development more formally into course curriculum. Besides training students in particular content and
methodology, academic programs play a role in preparing students for employment both within and outside
the academy. Given that students are likely to work within teams after graduation, steps should be taken in
advance to prepare them accordingly (Pearson). Moreover, because students play an active role in the digital
projects already underway, the project leaders could also use these opportunities to develop related team
skills in the students, much in keeping with the "learning by doing" model already in place.
These training sessions might also be an opportunity to explore the differences within varying perspectives
and establish common understanding among individuals and disciplines. One interviewee (IR1) also
suggested a workshop that examined ways to "balance creativity while keeping things moving." There may
also be an opportunity to ensure that students are exposed to the various disciplines and skill sets within the
course work so that they are better prepared to work within these kinds of teams during their academic
training and beyond.
Finally, given the present "learning by doing" model, more team- and self-reflection could be incorporated to
ensure active learning from the projects. At the end of any digital projects, teams could engage in a reflection
process to explore the factors that contributed to project success and those that did not. It would also be an
opportunity to evaluate the performance of team members and determine potential partners for future
collaborations. As highlighted in the introduction, several digital teams have undertaken this activity and
transferred knowledge to subsequent team endeavours (see, for example, Ruecker and Radzikowska).
Individual team members could also reflect on their own performance and determine if they are developing
the appropriate collaborative mindset. As highlighted in the interviews and survey results, the "right" people
for collaborative digital projects are those who are able to see the value in other perspectives and able to

2021-11-08, 3:42 p.m.

Firefox

10 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

capitalize on the many benefits associated with digital team work.
Research teams are widely used to undertake various digital projects. The teams in which these participants
have been involved have successfully managed many of the various challenges associated with this type of
work. This study marks one step towards understanding the nature of these research teams while
recommending several best practices.

Notes
[1] We would like to thank the Social Science and Humanities Research Council of Canada (SSHRC) for
funding the Image, Text, Sound and Technology grant, which made this research work possible.
[2] Survey respondents will be identified by R while interview respondents will be identified by IR.

Works Cited
Amabile, Teresa M., et al. "Academic-Practitioner Collaboration in Management Research: A Case of CrossProfession Collaboration." Academy of Management Journal 44.2 (2001): 418-31.
Bennett, Nathan, and Roland E. Kidwell. "The Provision of Effort in Self-Designing Work Groups: The Case
of Collaborative Research." Small Group Research 32.6 (2001): 727-44.
Bickel, W. E., and R. A. Hattrup. "Teachers and Researchers in Collaboration: Reflections on the Process."
American Educational Research Journal 32.1 (1995): 35-62.
Borgman, Christine L. Scholarship in the Digital Age: Information, Infrastructure, and the Internet.
Cambridge, MA: MIT Press, 2007.
Bracken, L. J., and E. A. Oughton. "'What Do You Mean?' the Importance of Language in Developing
Interdisciplinary Research." Transactions of the Institute of British Geographers 31.3 (2006): 371-82.
Cheng, Joseph L.C. "A Study of Coordination in Three Research Settings." R & D Management 9.s1 (1979):
213-19.
Cuneo, Carl. "Interdisciplinary Teams - Let's Make Them Work." University Affairs (November 2003):
18-21.
Derry, Sharon J., Lori Adams DuRussel, and Angela M. O'Donnell. "Individual and Distributed Cognitions in
Interdisciplinary Teamworks." Educational Psychology Review 10.1 (1998): 25.
Easterby-Smith, Mark, and Danusia Malina. "Cross-Cultural Collaborative Research: Toward Reflexivity."
Academy of Management Journal 42.1 (1999): 76-86.
Fennel, Mary, and Gary D. Sandefur. "Structural Clarity of Interdisciplinary Teams: A Research Note." The
Journal of Applied Behavioral Science 19.2 (1983): 193-202.
Hara, Noriko, et al. "An Emerging View of Scientific Collaboration: Scientists' Perspectives on Collaboration
and Factors That Impact Collaboration." Journal of the American Society for Information Science and
Technology 54.10 (2003): 952-65.
2021-11-08, 3:42 p.m.

Firefox

11 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

Jassawalla, A. R., and H. C. Sahittal. "An Examination of Collaboration in High-Technology New Product
Development Process." Journal of Product Innovation Management 15.3 (1998): 237-54.
Kraut, Robert E., Jolene Galegher, and Carmen Egido. "Relationships and Tasks in Scientific Research
Collaboration." Human-Computer Interaction 3.1 (1987-1988): 31-58.
Liu, Jyi-Shane, Mu-Hsi Tseng, and Tze-Kai Huang. "Building Digital Heritage with Teamwork
Empowerment." Information Technology & Libraries 24.3 (2005): 130-40.
Liu, Yin, and Jeff Smith. "Aligning the Agendas of Humanities and Computer Science Research: A
Risk/Reward Analysis." SDH-SEMI 2007.
Lutz, John Sutton, and Barbara Neis. "Introduction." Making and Moving Knowledge: Interdisciplinary and
Community-Based Research in a World on the Edge. Eds. John Sutton Lutz and Barbara Neis. Montreal,
Quebec: McGill-Queen's University Press, 2008.
Marshall, Catherine, and Gretchen B. Rossman. Designing Qualitative Research. 3rd ed. Thousand Oaks,
CA: SAGE Publications, 1999.
McCarty, Willard. "19.215 How Far Collaboration? Humanist Discussion Group". 2005a. Discussion Group.
August 18 2005. http://lists.village.virginia.edu/lists_archive/Humanist/v19/0211.html.
---. Humanities Computing. New York, NY: Palgrave MacMillan, 2005b.
McCracken, Grant. "The Long Interview." Qualitative Research Methods. Vol. 13. Newbury Park, California:
SAGE Publications, 1988.
McGinn, Michelle K., et al. "Living Ethics: A Narrative of Collaboration and Belonging in a Research
Team." Reflective Practice 6.4 (2005): 551-67.
Newell, Sue, and Jacky Swan. "Trust and Inter-Organizational Networking." Human Relations 53.10 (2000):
1287-328.
Northcraft, Gregory B., and Margaret A. Neale. "Negotiating Successful Research Collaboration." Social
Psychology in Organizations: Advances in Theory and Research. Ed. J. Keith Murnighan. Englewood Cliffs,
NJ: Prentice Hall, 1993.
Pearson, A. W. "Team-Building and Group Process Analysis in Interdisciplinary Research Teams." Managing
Interdisciplinary Research. Eds. S. R. Epton, R. L. Payne and A. W. Pearson. Chichester, UK: John Wiley &
Sons, 1983.
Ramsay, Stephen. "Rules of the Order: The Sociology of Large, Multi-Institutional Software Development
Projects." Digital Humanities 2008.
Ruecker, Stan, and Milena Radzikowska. "The Iterative Design of a Project Charter for Interdisciplinary
Research." DIS 2008.
---, and Stéfan Sinclair. "Hackfests, Designfests, and Writingfests: The Role of Intense Periods of Faceto-Face Collaboration in International Research Teams." Digital Humanities 2008.
Siemens, Lynne. "The Balance Between On-Line and In-Person Interactions: Methods for the Development
of Digital Humanities Collaboration." SDH-SEMI 2008.

2021-11-08, 3:42 p.m.

Firefox

12 of 12

file:///Users/talya/Downloads/dscn-7221-siemens.html

---. "It's a Team If You Use 'Reply All': An Exploration of Research Teams in Digital Humanities
Environments." Literary & Linguistic Computing 24.2 (2009): 225-33.
---, and INKE Research Group. "From Writing the Grant to Working the Grant: An Exploration of
Processes and Procedures in Transition." INKE 2009.
---, et al. "Building Strong E-Book Project Teams: Processes to Maximize Success While Drawing on
Essential Academic Disciplinary Expertise." BooksOnline '09: 2nd Workshop on Research Advances in Large
Digital Book Collections. 2009.
Siemens, R.G. "Cultures Separated by a Common Language? Homography/Homophony and Collaborative
Understanding, in Discipline and Context." Enhancing International Research Collaborations, Strengthening
Quality, Connections and Impacts: A SSHRC Congress 2009 Session. 2009.
---, et al. "The Credibility of Electronic Publishing: A Report to the Humanities and Social Sciences
Federation of Canada." Text Technology 11.1 (2002): 1-128.
---, et al. "The Humanities Scholar in the Twenty-First Century: How Research Is Done and What
Support Is Needed." Joint International Conference of the Association for Computers and the Humanities
and the Association for Literary & Linguistic Computing. 2004.
Smith, Jeff, and Yin Liu. "Collaboration Space: Characterizing the Challenges of Interdisciplinary
Collaboration Projects." SDH-SEMI 2008.
SSHRC. "Report on the Consultations." Ottawa, Ontario, 2005. Internet: Social Sciences and Humanities
Research Council of Canada. March 22 2005. www.ssshrc.ca/web/whatsnew/initiatives/transformation
/reports/intro_e.asp.
Suchman, Lucy A., and Randall H. Trigg. "A Framework for Studying Research Collaboration." 1986 ACM
Conference on Computer-supported Cooperative Work. 1986.
Unsworth, John. "Learning from NORA: Distributed Software Development in the Humanities." Indiana
University, 2007.
Warwick, Claire. "'No Such Thing as Humanities Computing?' An Analytical History of Digital Resource
Creation and Computing in the Humanities." Joint International Conference of the Association for Computers
and the Humanities and the Association for Literary & Linguistic Computing. 2004.
Valid
XHTML

2021-11-08, 3:42 p.m.

