RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

R. G. SIEMENS
UNIVERSITY OF BRITISH COLUMBIA
1. With the discovery of its text early in this century, Medwall's interlude Fulgens and Lucres became
immediately remarkable in literary historical and critical circles for being the earliest extant drama in
English that was purely secular. Printed first by John Rastell ca. 1512, it has appeared since its
discovery in several editions -- the earliest by F.S. Boas and A.W. Reed, and more recently the
near-simultaneous texts of the early 1980s by M.E. Moeslein and Alan H. Nelson -- and has been
accorded a prominent place in the history of the English drama. It is a two-part piece with a disguising,
requiring only a small company for performance, one which may have included a young Sir Thomas
More, and is set in imperial Rome; internal references suggest that it was played in a large hall during
the winter season, at a time of some festivities, and, as there are compliments paid to the Spaniards and
Flemish, it is likely that it was intended originally as entertainment at a diplomatic event. Its author,
Henry Medwall, was a notary for Cardinal Morton, Archbishop of Canterbury, during the last decade of
the fifteenth century, the time in which the interlude was most probably written and first performed.
2. Its critical treatment suggests that it accords well with expectations of a secular drama of its time,
especially those expectations generated by the early Tudor regime's frequent employment of
entertainments, literature, and drama as political vehicles. 2 Bevington (1968, 42 ff.) and Fox (1989,
245 ff.) have both discussed the political and satiric nature of this interlude, Kipling has noted its
important diplomatic function (Kipling 1977, 20-1), and Colley has commented upon the drama's
function as an approximate 'political mirror' in which the audience, with the help of the players, is asked
to look at imperial Rome and see Tudor England (Colley 1975, 323, 329-30). Fulgens and Lucres,
however, has for some time escaped notice as a drama which also exemplifies the early Tudor
interlude's concomitant reliance upon topical and personal reference, 3 and it is this aspect of the
drama that this paper seeks to explore: herein, I suggest that Medwall employs the person of Edmund
de la Pole, a prominent figure in Henry VII's court and a very real threat to the throne because of his
lineage, as a source for the character of Publius Cornelius.
3. Fulgens and Lucres is constructed around a debate on the nature of true nobility, in which the wise
Fulgens allows his daughter, Lucres, to choose her husband from two aggressive suitors: Publius
Cornelius, who is noble by birth, and Gayus Flaminius, who 'by meane of his vertue to honoure doth
aryse' (2.758). 4 I say 'constructed around' a debate because the interlude possesses an unusual framing
device which draws special attention to specific aspects therein. Before the action-proper begins, the
plot and its conclusion are presented to the audience and reflected upon by the players A and B, who
discuss the idea 'that a chorles son / Shoulde be more noble than a gentilman born' (1.130-1); following
the drama's exposition, once Lucres's decision has been reached and presented, one player urges the
audience to ruminate upon its meaning:
. . . all the substaunce of this play
Was done specially therfor
Not onely to make folke myrth and game,

1 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

But that such as be gentilmen of name
May be somwhat movyd
By this example for to eschew
The wey of vyce and favour vertue;
For syn is to be reprovyd
More in them, for the degre,
Than in other parsons such as be
Of pour kyn and birth.
(2.888-98)
With the players' presentation of the conclusion and engagement in discussion about it, the beginning of
Fulgens and Lucres gestures immediately toward its conclusion; so, too, do the words at the end
encourage reflection again upon the matter of the play in its entirety. In short, the framing highlights the
significance of that which the interlude is intended to present.
4. What Lucres's ultimate choice of Flaminius over Cornelius presents, as is made quite obvious, is the
notion that true nobility lies in virtuous action, not bloodline. That such a notion would be presented is
significant for a number of reasons, not the least of which is that the interlude (as is explicitly noted in
the passage quoted above) is to some degree intended to act as an exemplum to the nobility who would
have chiefly composed the original audience, the majority of whom would have been threatened by
such a conclusion. At its original performance, then, one might rightly expect that the conclusion would
urge the audience into a self-conscious re-examination of what the framing emphasises, into a
scrutinising of the development which works towards the interlude's outcome and a concentration on
that which Medwall presents as the deciding factor of Lucres's decision: the issue of character, which
itself is grounded in the exemplifications of nobility he represents.
5. In the exposition leading up to this conclusion, Medwall works in the tradition of the negative example,
stressing that a sinful and abject state in one of noble blood is ignoble, rather than depicting actions
associated with the virtuous life. 5 Although Flaminius -- whose character, as David Bevington has
shown, represents the political 'new men lacking family name' who were engaging in a 'power struggle
taking place in Henry VII's court' (Bevington 1968, 44-5) -- clearly has the upper hand throughout,
Medwall gives only slender details to sharpen his character for the audience; his dress warrants no
special comment, his message to Lucres (2.316-49) receives much less prominence than Cornelius's
token, and his successful argument in the debate (2.585-705) calls attention not to his own positive
attributes but to the other's negative ones. Conversely, it is the representative of false nobility,
Cornelius, who receives Medwall's greatest attention and, when compared to that of Flaminius,
Cornelius's characterisation is relatively well-detailed. His outlandish dress sets him apart from
Flaminius (1.729-50), the horribly corrupted token he sends as a cognisance to Lucres is the basis of
two scenes (2.134-216, 217-307) and, in the debate from which Flaminius clearly emerges victor,
Cornelius's spotted history and questionable character are chiefly discussed. Because he receives
greater attention than Flaminius, Cornelius is considerably more personalised and, thus, more
recognisably individual. This element of recognisability raises the question of Medwall's intentions: is
he deliberately urging the audience to see, in this character, a specific figure from Henry VII's court?
6. Medwall's interlude is a courtly performance, concerns a courtly topic, and was written for a courtly
audience by one who was not unfamiliar with court activities and personalities. As such, it is a vehicle
well-suited for conveying court concerns and, inherent to those concerns, employing allusions to court
figures, as is not uncommon in such literature. Considering this, it is not impossible that a well-detailed
characterisation such as that of Cornelius represents an actual individual; Cornelius's unbalanced
prominence when compared with the victorious suitor suggests that may be the case and, strengthening

2 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

3 of 16

this possibility, we may look to the number of hints Medwall provides that point toward a specific court
figure.
7. The foremost of these hints is found in the token which Cornelius sends with B to Lucres in order to
convey proof of Cornelius's identity. As the token is a cognisance, Medwall employs it to reveal
something about the character of Cornelius and, by extension, about the man he wished people to see in
that character. The token itself is in the form of a story recounting an episode shared by Cornelius and
Lucres; while walking in a garden with Lucres and spying a bird in a tree, he throws her musk-ball at
the bird in an attempt to stir it, but the ball misses the bird and lodges in a hole in the tree.
8. The token, however, is not transmitted properly, and the scenes in which Cornelius relays the token to
B, and B in turn conveys it to Lucres, contain considerable word play, relying almost entirely on B's
confusion with the puns ashe / arse and cast / kyst. 6 Cornelius's initial statement:
I kyst [the musk-ball] as strayght as ony pole,
So that it lyghtyde evyn in the hole
Of the holow ashe.
(2.202-4)
becomes in B's mind, and in his consequent exposition to Lucres, something quite different:
. . . And than ye delyveryd hym your muskball
For to throw at the byrd with all,
And than as he sayd, ye did no wors
But evyn fayr kyst hym on the noke of the ars.
. . . Trouth, it was on the hole of thars I shulde say -I wyst well it was one of the too,
The noke or the hole.
(2.280-7)
Medwall here has chosen and used his words very deliberately, punning on elements of the token as it
is presented in the first scene and, in this way, denigrating the sender.
9. In this carefully orchestrated passage, Medwall also repeats and, thus, draws considerable attention to
the phrase 'as strayght as ony pole' (2.202; cf. 2.209) and its nominal centre, the word pole, which is
rhymed with hole. While the phrase sounds as if it could be a popular contemporary proverb, this is not
the case; it is particularly unique, as far as is known, to Medwall's interlude. 7 Even if the phrase was
proverbial, Medwall's use of it falls outside that which one might expect. At first glance, Cornelius's
statement -- 'I kyst [the musk-ball] as strayght as ony pole' (2.202) -- suggests that 'as strayght as ony
pole' modifies Cornelius's cast, such that his declaration is that he threw the ball directly and in a
undeviating manner toward his target. 8 But this is not the case, for if Cornelius had truly cast the ball
straight at his target, the bird (2.185-8), it would not have 'lyghtyde evyn in the hole / Of the holow
ashe' (2.203-4); rather, it would have hit its mark. 9
10. The phrase, like the entire passage to some degree, presents difficulties when closely scrutinised. B's
employment of it is simply confusing and, if the phrase is interpreted by following the model set out by
the contemporary proverb as straight as a line, Cornelius's use of it does not make sense. However, if
we are willing to accept an interpretation of the phrase outside of its proverbial and, seemingly,
traditional limitations -- something which Medwall, in the two scenes surrounding Cornelius's token,
urges his audience to do on the level of words by bringing the corrupting puns to the centre of the

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

exchange -- a sole possibility remains. If one considers that 'as strayght as ony pole' in Cornelius's line is
a reference not to the cast but to the caster himself, the phrase has more sense: Cornelius, as straight as
any Pole might, cast the ball at the bird and missed.
11. In light of the groundwork that Medwall lays for later punning on the elements of the token, one must
assume that his construction of the passage on the whole is careful and deliberate. Given this, and
considering that the most sensible interpretation of the phrase 'as strayght as ony pole' equates
Cornelius with the word pole, the phrase and, especially, the word pole are a very important part of the
token which acts as Cornelius's cognisance. It is implausible that Medwall could have accidentally
made this allusion; therefore, while the matter of token presents one of many opportunities to ridicule
the extravagant and immoral Cornelius, I suggest that by employing a rarely used proverb or by
modifying a common, contemporary proverbial expression to pun on the word pole, Medwall also uses
the token to allude to the court figure Cornelius is intended to represent: Edmund de la Pole.
12. References to Edmund's surname had been made in earlier literature in precisely the same way.
Specifically akin to Medwall's technique, for example, is one anonymous poem written in the reign of
Henry VI which comments upon the actions of Edmund's grandfather, William (d.&nbsp1450), a figure
of Wolseyan proportions: 10
The Pole is so [perilous] men for to passe
That few can escape hit of the banck riall . . .
Hit is a shrewd pole pounde or a well
That drownyth the doughty and bryngeth hem a beer
(Excerpta Historica 1831, 359-60)
Similar allusions are made in the later anonymous interlude Hick Scorner to Edmund's younger brother,
Richard; the character Free Will wishes others to be 'in a mill pool above the arse' (Lancashire 1980,
196, l. 447) and Hick states that Free Will 'hath made a great hole in my poll' (Lancashire 1980, 197, l.
450). 11
13. Edmund de la Pole, the current Earl of Suffolk, would serve Medwall well as the model for Cornelius
because he most prominently exemplified the secure blood-lines of the old nobility, and also their
abject state. Furthermore, at a time when Henry, who did not come to power because of his bloodlineage, was concerned with securing his claim to kingship and its proper succession, Edmund
represented one of Henry's greatest threats ca. 1496-8. 12 Arthur's succession was jeopardised by three
surviving claimants to the throne: the false pretender Perkin Warbeck, the Earl of Warwick, and
Edmund de la Pole. Warbeck, who masqueraded as Richard Duke of York, was captured in 1497, and
the Earl of Warwick was in the Tower, to remain there until his execution in 1499. Though each posed a
threat to Henry, they were under his control. Edmund de la Pole, however, was a prominent member of
court and had ancestral claims which could not be refuted; thus, he represented a real threat to the
throne and Arthur's succession of it.
14. Edmund's claim was through his mother, Elizabeth, who was Edward IV's sister. His older brother, the
Earl of Lincoln, was named Richard&nbspIII's heir the year before Henry came into power (Thomson
1979, 536). 13 While Edmund fled England and announced his claim to Henry's throne in 1501, it is
not clear if he had declared intentions earlier, but the actions of his older brother certainly made him
suspect. Lincoln fought against Henry when he landed in 1485 (Thomson 1979, 516-7), and was later
killed in the Battle of Stoke while rebelling in support of the pretender Lambert Simnel in 1487. For his
rebellion, he was attainted. Through this, Edmund and Lincoln's father, John, remained curiously
untouched; at Henry's 1485 landing John was uncommitted (Thomson 1979, 516-7), and Lincoln's later
attainder specifically declared that nothing should be prejudicial towards John (Rolls of Parliament

4 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

1783, VI: 400). Though there were ties of a sort between Henry and John -- Henry's mother, Margaret
Beaufort, had been a ward of John's father, William, and was married as a child to John, though this
was dissolved in 1453 14 -- Henry's trust of John was likely due to John's fortune, which was among
the largest in the country, and his political usefulness, as John had proved to be an asset to several very
different rulers (Thomson 1979, 537, 541). At John's death in 1491, Edmund became the head of this
rich and powerful family, the first-born Lincoln having been killed in rebellion several years earlier; at
this point, Edmund also became Henry VII's ward (Rolls of Parliament 1783, VI: 477).
15. With the death of the more trustworthy father, under Edmund the de la Poles became a threat to
Henry's position and, having Edmund firmly under his control as ward, Henry began weakening the
family. The largest depletion of the family's power occurred through Henry's handling of Edmund's
inheritance, the details of which were not formally resolved until October 1495 when the forfeiture and
attainder were legally treated (Rolls of Parliament 1783, VI: 474-9). Under the notable presence of
Medwall's master, Cardinal Morton, who acted as feoffee for Edmund's estate, and possibly Medwall,
who was a notary for Morton in the 1490s (Nelson [Medwall] 1980, 11-12), Henry impoverished
Edmund. He lost much of his property and was forced to adopt the lesser title of Earl of Suffolk though
both his grandfather and father had been Duke of Suffolk. 15
16. While impoverished and of a lower title, Edmund still was influential and had a high level of visibility.
Prior to the settling of his estate, he, with the Earl of Essex, was triumphant at the tournament
commemorating the creation of Henry, Duke of York on 9 November 1494 (Letters Henry VII 1861, I:
396). In 1495, Edmund was trusted to examine and take charge of the possessions of William Stanley,
who was tried for treason (Cal. Patent Rolls 1916, II: 29). He was made Knight of the Garter in 1496
(Fellowes 1939, 65) and, thereafter, was entrusted by the king with diplomatic affairs, being sent with
the Bishop of London to meet the Venetian Ambassador (Cal. State Papers 1864, I: 263) and, later,
with the Duke of Buckingham to entertain the French ambassador (Cal. State Papers 1864, I: 283). His
visibility is noted by Trevisan, the Venetian ambassador, who describes Edmund as one of 'the chief
personages of [Henry's] court' (Cal. State Papers 1864, I: 263).
17. Edmund's influence was, thus, not lost with his inheritance. Its extent would become even more
apparent after his flight to Europe in 1501 and the declaration of his claim to the throne. As well,
Henry's concerns about Edmund, because of Edmund's legitimately royal blood, were not unfounded. A
letter from John Flamank to the king, recounting events occuring when Henry lay sick in 1503,
confirms Edmund's royal status even as a traitor in exile, as he is mentioned as a possible successor
over Henry's son. 16 Clearly, if Henry had wished to challenge ancestral claims to the throne, Edmund
de la Pole, the chief legitimate claimant outside of Henry's own stock, would have to be dealt with. In
Fulgens and Lucres, where nobility-by-blood is devalued in light of nobility-by-virtue, Edmund
provides the model best suited for one who represents the old nobility.
18. Edmund's high profile within the court and among diplomats also makes him suspect for identification
with Cornelius because, being highly visible, Medwall's audience could be more assured to recognise
his attributes in a fictional character. It is generally accepted, as Boas and Reed first proposed (xx), that
Fulgens and Lucres's audience was composed of Englishmen and the diplomat corps from Flanders and
Spain, all groups with whom Edmund was familiar. 17
19. In addition to providing the best model for the high-born Cornelius and having a level of visibility such
that those in the audience, Englishman and foreigner alike, would know him, enough of the
characteristics which Medwall gives to Cornelius are shared by Edmund to entertain seriously the
notion that Edmund is represented in Fulgens and Lucres. These similarities appear mainly in the three
areas of the interlude which acquaint the audience with Publius Cornelius: the aforementioned token
which puns on the word pole that Cornelius asks B to convey to Lucres (2.181-209), B's mocking of
Cornelius's clothing (1.729-50), and the debate between the two suitors in which details of Cornelius's

5 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

and his family's history are revealed (2.441&nbspff.). The first two of these, which discuss Cornelius's
dress and present the ill-conveyed token, are of Medwall's own construction -- they are absent from his
source -- but in all three scenes, to varying degrees, Edmund de la Pole's character can be discerned.
20. Cornelius's appearance on the stage would have differentiated him significantly from Flaminius. He
dresses in the 'new maner of fascyon' (1.730). His style is considered 'somwhat straunge' (1.731) by B
and wasteful; he pays 'twenty tymes' more than A's fair estimate of the worth of his hose (1.723) and he
puts not two or three broad yards of cloth into his gown, as A conjectures, but a full seven (1.741-2).
The newer, less wealthy administrators of Henry's court could not afford to dress in such grandeur, but
the wealthier nobles could, and did, dress extravagantly. 18
21. Noble in blood but depleted financially, Edmund himself was in no position to dress extravagantly, yet
he still did, equalling, if not exceeding, the fashion of the court. 19 As with the clothes-satire in
Nature, 20 Medwall links extravagance and wastefulness in dress to pride; it is this pride which makes
Cornelius, because of his expenditures on clothing alone, 'worthy to be a kyng' (1.715). Edmund's own
extravagance was also seen in his dress, which was beyond his means, like other aspects of the
'profusion of living' (Napier 1858, 167) that Edmund enjoyed. As Napier comments on Edmund
himself, his dress is only one example that, even after the forfeiture, he 'still retained views more
suitable to the rank and fortune which he had lost, than to his present condition'. 21 Additionally, like
Edmund at the time of the play's performance, Medwall's Cornelius had recently come into a large
inheritance (1.700) and was squandering it (1.715).
22. The clothes-satire alludes to more than the character's own pride and extravagance. His comic, bird-like
appearance, which B says makes him look as if he has 'whingis behynd redy to flye' (1.747), suggests
also escape from the country. Edmund's flight was a real concern for Henry, though Edmund had not
done so before Boas and Reed's conjectured date of the interlude's performance, during the Christmas
season of 1497/8 (Boas and Reed [Medwall] 1926, xix-xx). He did, however, flee the country twice
without Henry's authorisation: once in July/August 1499, after which he heeded the king's orders to
return to England, and again in 1501, when he left England to gather foreign support in an attempt to
overthrow Henry.
23. In addition to the allusion to flight, a prominent feature of Cornelius's garb is his cod-piece (1.729-50).
The player B, using hand gestures to describe it as 'allmost thus large' (1.734), comments that it is
Cornelius's cod-piece wherein 'restith the gretist charge!' (1.735). His costume, thus, urges the audience
to 'question Cornelius's notion of vrai noblesse long before his rival does' (Moeslein [Medwall] 1981, 8).
While those of true nobility would have service and virtue to draw upon in defence of their admirable
qualities, Cornelius has only heredity. Edmund is in a similar situation. With only minor diplomatic and
domestic business to his credit, depleted in fortune but spending excessively, and possibly entertaining
ideas of flight (as he would do later) or rebellion (like his older brother), Edmund's actions were not his
best claim to nobility; rather, that claim rested in his blood.
24. Edmund and Cornelius, visibly similar in their exaggerated fashion-sense and both identified by the
token, are further linked by the reasoning Cornelius uses in the debate while attempting to prove his
nobility. While his argument somewhat resembles that found in Medwall's source -- John Tiptoft's
Declamacion of Noblesse -- his claims closely match those which Edmund de la Pole could make.
Cornelius's statements that his ancestors were chief aides to the city by arms and by policy (2.461-4)
and that they kept at obedience the other cities conspiring against their own (2.482-3) apply to
Edmund's own family in a general way, and Cornelius's references to noble deeds and actions of this
sort are easily transferred to Edmund. As Cornelius claims for himself, Edmund's family had helped
govern, capture territory for, and defend England for a number of generations. The de la Poles were
truly, as Cornelius states of his own family, 'fathers of the country' (2.489) and they had, historically,
done the country good service and had been rewarded with position, property, and riches. 22

6 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

25. Edmund's family could also be recognised in allusions to the triumphal arches and statues erected for
Cornelius's ancestors (2.495-507) which are part of the interlude's Roman setting found in Medwall's
source. Michael (d. 1389), who helped establish the de la Pole legacy, built three houses in Hull 'each
with a brick tower, like the palace of an Italian civic noble', 23 and Edmund's grandfather had at least
one statue erected in his honour at Ewelme, in Oxfordshire, 24 and monuments to his father, greatgrandfather, and other family members in the parish church of St. Andrew in Wingfield, Suffolk. 25
Given the conventions of travel at the time, members of the court would have been hosted at one of the
romanesque houses in Hull 26 or would have seen William's statue in Ewelme, as Henry VII must have
on his visit of 29 September 1495 (Excerpta Historica 1831, 105) just prior to dealing with Edmund's
inheritance. 27 More immediate to many of those making up the first audience of the interlude would
have been Edmund de la Pole's London mansion, itself set among ruins of a Roman palace. 28
Considering the eminent position of Edmund's family in the past, no others in Henry's court could make
claims so close to those presented by Cornelius; similarly, none could represent Cornelius's fallen state
(as described by Flaminius) as Edmund could. 29
26. Unlike Cornelius's defence, which loosely follows Medwall's source, Flaminius's speech in the debate
against Cornelius is significantly altered, concentrating more upon exposing Cornelius's evil ways than
promoting Flaminius; however, just as many of Cornelius's statements associate him with Edmund,
Flaminius's argument against Cornelius is equally allusive. By drawing into question several of
Cornelius's ancestors's actions, Flaminius emphasises those 'of contrary disposicion' (2.620) to
characterise Cornelius in his present ignoble state. A contemporary response to Edmund de la Pole
would be similar. As already mentioned, his brother, Lincoln, broke into open rebellion against Henry
in 1487, 30 and Edmund's grandfather, the great governor William, ended his life disgraced and
banished, finally to be murdered. Though Edmund himself had appeared in arms for the king 31 and
was assisting in the King's diplomatic endeavours, his actions were less than those of his ancestors.
Historian G. R. Elton's comment on Edmund's character -- that he was a 'romantic but unimpressive
figure, popular but without either sense or purpose' (Elton 1974, 36) -- accurately summarises his
status.
27. Though Cornelius's attire, token, and family history hint strongly at his identification with Edmund,
Flaminius's accusations of Cornelius's dishonest, sensual, and lustful life (2.631-3) are more difficult to
substantiate in Edmund's character. Possibly, this is because Flaminius's accusations of Cornelius depict
a typical vice more than an actual person; 32 however, to dismiss this as dramatic convention or as
Medwall's reliance on his source leaves much unexplained, especially considering that Medwall has
already gone far beyond both convention and his source to individualise Cornelius. While
documentation of this nature is sparse, certain aspects of his character are noted in the historical
accounts surrounding his indictment for murder in 1498. 33 Although it occurred after Boas and Reed's
conjectured dating of the interlude, the charge itself and Edmund's response to it tell us much about his
character, and of Henry VII's view towards the young nobleman. As recorded by Hall,
Edmonde Poole . . . beyng stout and bolde of courage, and of wyt rashe and hedy, was endited of
homocide & murther, for sleyng of a meane person in his rage and fury. And although the kynge
perdoned him whom he might iustly haue condempned for that offence, yet because he was
brought to the kynges Benche barre and arreyned (whiche facte he reputed to be a great mayme
and blemish to his honoure) tooke it seriously, and shortly after for this displeasure fledde to
flaunders.
(Hall 1809, 495)
The fact that he was involved in a murder says much of his temperament; in such an action and
response he displayed, by Hall's account, not attributes of true nobility, but characteristics unbecoming
a man of his position. The spirit of this action is more associated with Cornelius than with Flaminius.

7 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

28. Edmund's response to being tried for murder -- that his royal blood alone ensured him a privileged place
in Henry's court, one beyond prosecution for criminal acts -- reflects attitudes displayed by Cornelius
about the benefits assured to those of noble blood. 34 The handling of Edmund's crime also reveals
Henry's view towards the haughty earl's self-perceived position. Chronicler John Speed comments upon
the motives behind Edmund's arraignment:
Henry was not sorry to have occasion of encreasing his popularity, by presenting so great a
person to exemplary justice, and in the same act to blemish the honour of a man, whose quality
was to him suspected, caused him for the same to be arraigned. [Edmund] was persuaded to
confess, and thereupon had pardon . . .
(Speed 1611, 975a)
Speed's statements -- that Henry was not sorry to have this opportunity to punish Edmund, that he had
suspected the quality of Edmund prior to the murder, and that he was willing to use Edmund in an
exemplary fashion to blemish his honour -- strongly present Henry's motives in arraigning the earl.
Speed also notes that the king later 'repent[ed] his clemency' (Speed 1611, 975a) in pardoning Edmund.
29. Fulgens and Lucres, then, like the indictment, would offer an opportunity to blemish the honour of
Edmund and draw into question his quality; furthermore, Henry's ill-disposition towards Edmund made
him a safe and well-chosen target for criticism and satire. Looking into the 'political mirror' of Fulgens
and Lucres, as Colley has fashioned it (Colley 1975, 323), could an audience who knew Edmund de la
Pole note the deliberate and prominent pun on the word pole, see the characteristics with which
Medwall endows Cornelius -- his noble blood-line, arches and statues erected in his family's honour, his
family's palaces and riches, his newly granted inheritance, his extravagance and careless squandering,
his reprehensible moral character, and the concern of his flight from the country, among others -- and
not notice the parallel?
30. There are other parallels in addition to these but, to consider them most clearly, the date of the first
performance of the interlude, which has come under recent scrutiny, requires a brief examination. Boas
and Reed, in the introduction to their edition, speculate that this date is the Christmas season of 1497/8
(Boas and Reed [Medwall] 1926, xix-xx). Reference to a fire in the hall (1.1302) shows that it is
winter. B's comment to A that the content of the play shall stand in 'godely maner according to the
season' (1.160) indicates a festive occasion, possibly the Christmas revels or a diplomatic event.
References to the 'bace daunce after the gyse of Spayne' (2.380-1) and possibly to a Flemish musician,
noted in the line of Flemish (2.389), have been seen as diplomatic compliments marking the presence of
Flemish and Spanish ambassadors.
31. If there is a compliment at all in Fulgens and Lucres, however, it is more obviously Flemish. The
relatively neutral reference to the musician is less potentially offensive to the Flemish than the
association of the vile Cornelius with the Spanish is to that nation, and the matter of the interlude,
moreover, compliments the Flemish. The main theme, 'that true nobility exists not in ancient lineage
alone but more truly in a virtuous life dedicated to public service', is as Gordon Kipling notes 'one of the
cherished notions of the Lowlands courts' (Kipling 1977, 21), 35 and Medwall's indebtedness to source
material reveals Flemish ties as well. Despite making many significant additions of his own, Medwall
draws recognisably from John Tiptoft's Declamacion of Noblesse, which was printed by Caxton in
1481. Tiptoft's work, in turn, was a translation (c. 1460) of Buonaccorso da Montemagno's De Vera
Nobilitate (written c. 1428). Before the ideas of Buonaccorso were circulating in English, however,
Jean Mielot, the secretary of Phillip, Duke of Burgundy, had translated this same work into French in
1449 (Mitchell 1938, 176-7). 36 Moreover, ideas such as those expressed in Fulgens and Lucres were
current in the years 1496-7; in 1496, the royal librarian Quentin Poulet presented Henry with the
Burgundian Romance Ymaginacion de la vraye noblesse (Kipling 1981, 122), and the following year
court poet John Skelton presented Henry with what is speculated to have been an English translation of

8 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

that work (Edwards 1949, 58).
32. If the notion of true nobility presented by Medwall in the interlude was regarded as particularly
Flemish, its dominant theme certainly compliments their ambassadors. Even if this is not the case, the
interlude's substance, as the parallel sources indicate, at least offers a common link between the English
and the Flemish which Medwall could exploit for diplomatic purposes. Furthermore, the matter of the
play, which serves well to justify Henry VII's new breed of counsellors, would not have been foreign to
the Spanish either, for King Ferdinand's diplomats were busy in the mid 1490s negotiating the marriage
of Ferdinand's daughter, Joanna, to Maxmillian's son, the Archduke Phillip of Burgundy, and likely saw
similar entertainments (Kipling 1977, 21-2).
33. While Spanish and Flemish ambassadors were present in London during the Christmas season of
1497/8, the date put forward by Boas and Reed, the same corps were available as early as February
1496/7 -- the year of Joanna's betrothal to Phillip -- when the Flemish were negotiating the Magnus
Intercursus with England, and the Spanish were beginning discussions toward the marriage of
Katherine and Arthur (Kipling 1977, 21). Other references within the play equally support a date of
February 1496/7. The reference to 'wylde Irissh Portyngales' (2.394), said by B to be employed in the
mummings provided by his master, may reflect the presence of Kildare, who was in England at the time
under close examination (Crowson 1973, 53). 37 The dance provided by the ignoble Cornelius, then,
associates him further with the less noble creatures of the Tudor world. Similarly, that the 'wylde Irissh'
are also 'Portyngales' could be a reference to the Portuguese who were, in the month of February, in
London. 38 Seasonal references, too, are adaptable; the mention of a fire in the hall applies just as well
to a cold February as to a cold December, and the good season to a diplomatic event as much as to
Christmas celebrations. This earlier date, thus, deserves equal consideration.
34. During the period in 1496/7 when the Flemish were available with the Spanish -- between their
February 1 arrival in London and the signing of the treaty on February 24 -- two entertainments were
paid for by the crown. One of these is to a group of four minstrels from Rouen, dated February 14-19
and the other for a disguising (Anglo 1960, 27). This latter event, the sole performance on February 7,
would have been used to compliment and cater to the tastes of the newly-arrived Flemish diplomatic
corps, who were bargaining with the English for the first time since England imposed a trade embargo
on their country. Though Medwall's work is more than a disguising, it does contain one (see 2.126,
2.389-40) and, with its line of Flemish and its lowland theme, Fulgens and Lucres was fully capable of
making this compliment.
35. Fulgens and Lucres, then, is well-suited to the specific diplomatic conditions of 1496/7, and the
drama's satiric allusion to Edmund de la Pole is more explicable at this earlier date. The delicate nature
of the 1496/7 negotiations would ensure that Cardinal Morton, Medwall's employer, would be closely
involved. Furthermore, the occasion for Medwall's debate on the nature of true nobility is that of
competing suitors courting a woman for marriage, and Kipling, favouring this earlier date (Kipling 1977,
21), has asserted that the interlude itself was designed to encourage Ferdinand and Isabella to accept
Prince Arthur, without questioning his lineage, as a husband for their daughter, Katherine (Kipling
1977, 21-2); if this is the case, and Flaminius is meant to represent Arthur, Edmund would be the court
figure most suitable for the intended contrast. Morevoer, at the same time as he was negotiating
Arthur's Spanish marriage, Henry was also instrumental in arranging that of his ward, Edmund de la
Pole, to Margaret Scrope. 39 Though not a condescending match for Edmund, it was one more suited
to his current state, that of a financially depleted earl, than to his family's very recent position as the
heirs of monarchs. Such a match would not have gone unnoticed in court circles, and an entertainment
which dealt with the theme of marriage at a time when several court marriages were either being or had
recently been negotiated would have attracted such conjecture.
36. Similarly, Edmund's prominence in court at the time of the 1496/7 negotiations -- he was involved to

9 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

the extent that he stood as surety for their observance (DNB XVI: 22) -- was heightened by his
participation in the disguising of February 7 which was used to entertain the court and the visiting
diplomatic corps. Remembering that Medwall's Cornelius provides a similar entertainment within the
interlude, it is important to note that Edmund himself received a payment from the king for this
diversion; 40 it assists in associating Cornelius with Edmund in a way that those present in court at that
time, including Edmund de la Pole himself, could perhaps recognise by proximity alone.
37. The similarities which existed between the rejected suitor and the well-known nobleman would not
have been wasted on Medwall's audience; the comparison would strengthen immensely the impact of
the drama, and this temporal target would provide considerable fodder for Medwall's satiric cannon.
Lastly, when considering the possibility of this shadowing, one must keep in mind the closing words of
the player B regarding the purpose of the play itself: as noted earlier,
'that such as be gentilmen of name
May be somwhat movyd
By this example for to eschew
The wey of vyce and favour vertue'.
Edmund de la Pole -- a member of a noble family whose actions were perceived by the king as ignoble,
a prominent personality recently fallen in estate whose marriage was in the works at the same time as
Henry's own son, and a courtier who was closely involved in the entertainments and diplomatic events
during the negotiations with the Spanish and Flemish in 1496/7 -- was certainly in a key position to
receive and benefit from the guidance offered by Medwall's interlude. However, as is shown by the
path that he and his younger brother, Richard, took against Henry shortly after this date (which is given
reference in the later interlude Hick Scorner), this was a lesson which Edmund did not take to heart.

1. I am greatly indebted to Ian Lancashire, with whom I had initial discussions leading to this paper,
including reflections on the phrase 'strayght as ony pole', and who has commented upon my revisions
since, and Steven Gunn, Graham Parry, and Glenn Black, who each provided valuable comments on
previous drafts of this paper.
2. For the early Tudor use of the drama, see Anglo (1969), Bevington (1968), and, more recently, Fox
(1989) and Walker (1991).
3. With special reference to the interlude, studies by Lancashire and Fox, among others, have
reconstructed what appear to be intended links between dramatic characters and actual people. Refer
to Lancashire's discussion of Richard de la Pole in the interlude Hick Scorner (Lancashire editor. 1980,
60-1), to his argument toward the character Manhood in The World and the Child being modelled after
Richard Grey (Lancashire 1976, 101), and to Fox's identification of court minions as the vices of
Skelton's Magnificence (Fox 1989, 245; see also Lancashire 1984, 18, no. 97).
4. Unless otherwise indicated, all citations will be to Nelson's edition of the text.
5. Cornelius, though noble by birth, is presented as being of a condition both 'synfull and abject' (2.765).
6. Consider, also, the play on oak/nock and hole/whole/holow. Moeslein comments on this while
discussing 'the elaborate enchainment ("kyst"/"cast," etc.) which becomes the rationale for [the] entire

10 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

11 of 16

scene' (Moeslein [Medwall] 1980, 33-4). See also Colley (1975, 325), and the notes to lines 2.283 and
2.285-7 in Nelson's edition ([Medwall] 1981, 189).
7. It is not noted by Tilley (1950), the Oxford English Dictionary, nor the Middle English Dictionary and,
though Whiting documents it (1968, P290), the only record of its occurrence is in the episode of
Fulgens and Lucres that surrounds Cornelius's token. If Medwall, who frequently employs common
proverbial phrases throughout the interlude, had wished to use one to refer to Cornelius's throw, he
could easily have chosen as straight as a line; for examples of Medwall's use of established proverbs,
as noted chiefly by Whiting, refer to 1.164 (C574), 1.182 (P39), 1.538 (Y7), 1.579 (B637), 1.705 (E88,
Tilley E130), 1.805 (Tilley W276), 1.922 (C168), 1.945 (M155, cf. W163), 1.1174 (F312), 2.191-5
(C600-3), 2.535 (C169), 2.665 (A38), 2.747 (P350), 2.821 (H116), among others. This latter phrase, as
straight as a line, saw considerable contemporary use and, though it would not suit the rhyme, with its
documented variant as straight as any line it would scan properly on both occasions; see Whiting
(L301), Tilley (L303), and MED (cf. 'streight' adj. [a], adv. [d]). Medwall, however, chose to use and
repeat a phrase which, as far as is known, does not appear prior to his employment of it.
8. MED cf. 'streight' adv. (a) and (d). The repetition of the phrase by B, who does not understand the
token to begin with, provides no help in this regard:
. . . ye kyst it evyn in the hole
Of the holow ashe as strayte as a pole -(2.208-9)
9. While it is difficult here to discern exactly what the phrase modifies, B's remote placement of it
suggests that it does not modify the cast either; if anything, he associates it with the tree; see also
Colley for a discussion of B's confusion with pole (Colley 1975, 325). Later, in his confused discourse
with Lucres, he drops the phrase altogether, relaying instead its rhyme, hole, and corruptions of the
token's other elements.
10. Others also make reference to William by his badge, the ape clog (Excerpta Historica 1831, 161-2,
279-80, 357-60, and 360-1), though this is not Medwall's technique.
11. See also Walker (1991, 44-5).
12. Boas and Reed, the first modern editors of the interlude, suggest that the date of Fulgens and Lucres's
first performance was the Christmas season of 1497/8 (Boas and Reed [Medwall] 1926, xix-xx). At this
time, Henry was engaged in legitimising his claim to the throne and, especially, ensuring its succession
to Arthur in the event of his death. The de facto act of the 1495 parliament was one such measure
(Elton 1974, 35-6); Elton also outlines the current concerns of court and provides background to the
Tudor government in general at this time (Elton 1974, 1-41; for Edmund in particular, see 36-7).
13. For a discussion of John and the de la Pole family, refer to Cokayne (1945, X: cf. Pole; XII: cf. Suffolk;
XII: Appendix&nbspI).
14. This was arranged by William de la Pole for John, who was his son by Alice Chaucer, the granddaughter of the famed poet. The marriage was solemnised, and a papal dispensation obtained (Thomson
1979, 528).
15. Later, as pretender, Edmund would continue to fashion himself as Duke of Suffolk, as would his
younger brother Richard after Edmund's death.
16. Referring to the speculation of several nobles about who would succeed the king if he died, Flamank

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

reports that 'some of them spake of my lorde of Buckyngham, sayng that he was a noble man and
would be a ryall ruler. Other ther were that spake, he said, in lykwyse of your troytor Edmond De La
Pole, but none of them, he said, that spake of my lord prynce' (Letters Henry VII 1861, I: 231).
17. He was known by the Flemish to the extent that he was one of the noblemen who stood as surety for
the observance of the Magnus Intercursus; refer to the Dictionary of National Biography, hereafter
referred to as DNB (XVI: 22). He was also well-known by the Spanish diplomats and, even after his
flight, he passed greetings along to them in his correspondence (Ellis 1846, 127-8). Moreover,
Edmund's flight and subsequent raising of the White Rose abroad revealed a network of connections
which were in place long before his flight, and before the date of the performance, that included
prominent English, Flemish, and Spanish figures alike. For details on Edmund's time as pretender, refer
to Lancashire (1980, Appendix&nbspI). For a detailed account of Edmund and Richard's associations,
see Gairdner (1904) and Leadam (1902).
18. See Brooke (1937) and Byrde (1979) for a treatment of courtly attire in the last decade of the Fifteenth
century.
19. For example, when meeting with Phillip at Calais, the impoverished Edmund (though only an Earl)
appeared quite similarly to the other nobles, and was noteworthy because of the large plume of his hat:
. . . the king, accompanyed accordyng to his bille and soo richely beseen a compagnye, in
especyalle the duc of Buckyngham, in soo large and so riche a gowne of clothe of golde, his
courses richly trapped, and the trapper enramplished with a littel prety belles of silver and gilt, of
a very goodly fascyon; the erlle of Northumberlond also in a large and a riche gowne of clothe of
golde; the erlle of Suffolke in another garment of clothe of golde, and an hatte of silke
garnysshed with a cheyne of gold, and the goodliest plumashes of whit austriche feders that I
ever saw . . .
This description, from the 'Meeting of King Henry VII and the Archduke Philip at St. Peter's, near
Calais, June 9, 1500', (MS. Arundel 26, f. xxxiiijb) is reprinted in the Camden Society's Chronicle of
Calais (1864, 49-51).
20. See Medwall's Nature, in Nelson's edition (1981, 1.723-820).
21. Napier (1858, 167). Among the things which Napier states Edmund could no longer afford, but still
enjoyed, are minstrels who had, at least once, given service to the king (Excerpta Historica 1831, 88).
22. Edmund's ancestor William de la Pole (d. 1366), Baron of the Exchequer, personally advanced money
to the crown several times, performed duties for the city, and was granted many manors and much
property by Edward II (DNB XVI: 48-50). William's son, Michael (d. 1389), was Lord Chancellor,
Captain of Calais, and Admiral of the King's northern fleet, (DNB XVI: 29-33). Michael de la Pole (d.
1415) was Captain of men-at-arms in Calais and fought alongside the King at Harfleur (DNB XVI:
33-4). The military and diplomatic decorations of William de la Pole (d. 1450) were numerous: he was
Duke and Marquis of Suffolk, Earl of Suffolk and Dreux, Earl of Pembroke, Chamberlain, Constable of
Dover, Admiral of England, and Governor of Calais, among others. Aside from having Henry VII's
mother as ward, as mentioned earlier, he also was charged with a young Henry VI. His career, however,
ended in disgrace, and he faced charges that he wished to secure the crown for his son, John (DNB
XVI: 50-6). Edmund's father, John de la Pole (d. 1491), inherited William's estate, was well-rewarded
for his service to several English kings and was of status high enough to have married Elizabeth,
Edward IV's sister (DNB XVI: 27). See also Doyle (1886, III: 433-40) and Cokayne (1945).
23. See DNB (XVI: 33). Harvey notes that Michael likely introduced this style to Hull (Harvey 1957, 70).

12 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

24. The records for the Ewelme Almshouse, Oxford, show that in 1462 two statues were to be erected in
honour of William and his wife, with daily attentions to be paid to each and the anniversary of the
death of William to be celebrated forever (Royal Commission of Historical Manuscripts, Eighth
Report 1881, 628). See also Horrox (1983, De La Poles 41).
25. See Pevsner (1974, 491).
26. They also would have seen the largest of them, Courthall, which Leland describes as being 'lyke a
palace' (Leland 1964, 1: 49).
27. In fact, it was a favorite of the early Tudors; and after Edmund's attainder, Ewelme reverted to the
crown. See the Victoria History of Oxford (1907, 156). The almshouse escaped dissolution under
Henry VIII, who became its adoptive patron.
28. See Pevsner (1973, 288, 186); also see Victoria History of the County of London (1974, 95-6).
29. Possibly the best claim to the family's prominence, aside from Lincoln being Richard's heir, is the
privileged position they had at royal coronations as bearers of the royal sceptre with the dove; William
(d. 1450):
. . . obtained a grant to himself, and Alice his wife, and the heirs of their bodies, of the manors of
Neddyng and Kettilberston, to hold by the service of carrying a golden sceptre, with a dove on
the head of it, upon the coronation-day of the king's heirs and successors; as also, another sceptre
of ivory, with a golden dove on the head thereof, upon the day of coronation of the then queen,
and all other queens of England in time to come'
(Banks 1808, II: 156).
This honour was lost because the king retained the manor in Kettelberston (Napier 1858, 166; see also
Rolls of Parliament 1873, VI: 475a). Henry showed Edmund much disfavour by not allowing him to
retain this inherited honour in the settlement of 1495.
30. The significance, and memory, of Lincoln's actions was strong and long-lasting. Bernard André's poem
of 1497 which commemorates Henry as Hercules in the twelve triumphs, portrays him defeating the
wild Lincoln (Memorials Henry VII 1858, 139-40, 313-4). Lincoln was later dramatised as the leader of
the rebellion in the play Perkin Warbeck; John Ford lists 'the high-born Lincoln, son to De la Pole'
(Ford 1968, 1.1.91) as the most prominent member of the rebellion which supported Lambert Simnel's
alleged claim.
31. Edmund is noted at the siege of Bolougne in 1492 and as assisting in controlling the Cornish uprising
(DNB XVI: 21-2).
32. Nelson comments that Cornelius becomes more like a typical vice than an actual person in this regard
(Nelson [Medwall] 1981, 191, n. 2.634-41).
33. Though misplaced by Hall as having occurred after the celebration of Arthur and Katherine's marriage,
Edmund was indicted for manslaughter during the Michelmas session 1498. See Napier (1858, 171).
34. However, as Cornelius's blood does not ensure Lucres's preference, Edmund's estimation of the
treatment he deserved clearly differed from that which he received from the king, and it was quite less
than that which he felt was commanded by a prince of his noble blood. His subsequent flight to

13 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

Margaret of Burgundy, who had nurtured Perkin Warbeck and was seen as an enemy of the Tudor state
throughout Henry VII's reign, shows his dissatisfaction.
35. See also Kipling (1977, 20-3) and Reed (1926).
36. See Nelson's 'Introduction' (Nelson [Medwall] 1981, 2). As Mitchell notes, Mielot's translation exists in
the British Museum (MS. Harley 4402).
37. References to the Irish need not be to Kildare specifically, however, for the Tudors often referred
pejoratively to the Irish.
38. Privy Purse expenses show that on 12&nbspFebruary&nbsp1496/7 money was paid 'To a Portingale for
oringes' (Excerpta Historica 1831, 107).
39. The first mention of the marriage is 10 October 1496; see Cal. State Papers (1864, II: 261) and
Cokayne (1945, XII: 453). Margaret was the daughter of Sir Richard Scrope, the second son of Henry,
Lord Scope (Cokayne 1945, XII: 453).
40. The record of the February entertainment provided for the Flemish (from the Privy Purse Expenses of
Henry VII) includes payments to several people for the disguising; these include Edmund de la Pole,
Earl of Suffolk, Henry Bourchier, Earl of Essex, 'my Lorde William, and others' (Anglo 1960, 27).

Anglo, Sydney. 1960. 'The Court Festivals of Henry VII: A Study Based Upon the Account of
John Heron, Treasurer of the Chamber'. Bulletin of the John Rylands Library 43.1: 12-45.
1969. Spectacle, Pageantry, and Early Tudor Policy. Oxford: Clarendon Press.
Banks, T. C. 1808. The Dormant and Extinct Baronetage of England. London: J. White.
Baskerville, Charles R. 1927. 'Conventional Features of Medwall's Fulgens and Lucres'. Modern
Philology 24: 419-42.
Bevington, David. 1968. Tudor Drama and Politics: A Critical Approach to Topical Meaning.
Cambridge, MA: Harvard University Press.
Brooke, Iris. 1937. English Costume of the Later Middle Ages: The Fourteenth and Fifteenth
Centuries. New York: MacMillan.
Byrde, Penelope. 1979. The Male Image: Men's Fashion in Britain 1300-1970. London: B. T.
Batsford.
Calendar of Letters, Despatches, and State Papers Relating to the Negociations Between
English and Spain. 1862-. G. A. Bergenroth, et al., editors. London: Longmans.
Calendar of State Papers and Manuscripts, Relating to English Affairs, Existing in the Archives
and Collections of Venice and in other Libraries of Northern Italy. 1864. Edited by Rawdon
Brow. London: Master of the Rolls.
Calendar of Patent Rolls, Henry VII. 1916. London: Public Record Office.
Calvert, Hugh. 1978. A History of Kingston upon Hull. London: Phillimore.
Campbell, John Lord. 1868. Lives of the Lord Chancellors. London: John Murray.
Chrimes, Stanley B. 1972. Henry VII. London: Eyre Methuen.
Chronicle of Calais. [Supposed author, Richard Turpyn.] 1864. Edited by J. G. Nichols. London:
Camden Society.

14 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

Cokayne, G. E., et al. 1945. The Complete Peerage. London: St. Catherine Press.
Colley, J. S. 1975. 'Fulgens and Lucres: Politics and Aesthetics'. Zeitschrift für
Anglistik und Amerikanistik 23: 322-30.
Crowson, P. S. 1973. Tudor Foreign Policy. London: Adam and Charles Black.
Dillon, H. A. 1909. Costume in England. London: George Bull and Sons.
Doyle, James E. 1886. The Official Baronetage of England. London: Longmans, Green, and Co.
Edwards, H. L. R. 1949. Skelton: The Life and Times of an Early Tudor Poet. London: Jonathan
Cape.
Ellis, H. 1846. Original Letters Illustrative of English History [Third Series]. London: Richard
Bently.
Elton, G. R. 1974. England Under the Tudors. London: Routledge.
Excerpta Historica. 1831. London: Samuel Bentley.
Fellowes, Edmund H. 1939. The Knights of the Garter 1348-1939. London: Society for Promoting
Christian Knowledge.
Ford, John. 1968. The Chronicle History of Perkin Warbeck: A Strange Truth. Edited by Peter Ure.
London: Methuen and Co.
Fox, Alistair. 1989. Politics and Literature in the Reigns of Henry VII and Henry VIII. Oxford:
Basil Blackwell.
Gairdner, James. 1904. 'A Supposed Conspiracy Against Henry VII'. Transactions of the Royal
Historical Society [ns.] 18: 157-94.
Gillet, J. 1980. History of Hull. Oxford: Oxford University Press.
Hall, E. 1809. Hall's Chronicle. London: J. Johnson et al.
Harvey, Alfred S. 1957. The de la Pole Family of Kingston Upon Hull. Beverley, North
Humbershire: East Yorkshire Local History Society.
Horrox, Rosemary. 1978. The Changing Plan of Hull 1290-1650. Kingston upon Hull: Kingston
upon Hull City Council.
1983. The De La Poles of Hull. Beverley, North Humberside: East Yorkshire Local History
Society.
Jones, Robert C. 1971. 'The Stage and the 'Real' World in Medwall's Fulgens and Lucres'.
Modern Language Quarterly 32: 131-42.
Kipling, Gordon. 1977. The Triumph of Honour: Burgundian Origins of the Elizabethan
Renaissance. Publications of the Sir Thomas Browne Institute, General Series 6.] The Hague:
Leiden University Press for the Sir Thomas Browne Institute.
1981. 'Henry VII and the Origins of Tudor Patronage'. In Patronage in the Renaissance.
Lytle, Guy Fitch (editor); Orgel, Stephen (editor and preface). Princeton : Princeton
University Press, 117-164.
Kolin, Philip C. 1979. 'A Bibliography of Scholarship on Henry Medwall'. Research Opportunities
in Renaissance Drama 22: 65-72.
Lancashire, Ian. 1976. 'The Auspices of The World and the Child'. Renaissance and Reformation
12: 96-105.
1980. Editor. Two Tudor Interludes: The Interludes of Youth and Hick Scorner. [The Revels
Plays.] Manchester: Manchester University Press.
1984. Dramatic Texts and Records of Britain: A Chronological Topography to
1558. Toronto: University of Toronto Press.
Leadam, I. S. 1902. 'An Unknown Conspiracy against Henry VII'. Transactions of the Royal
Historical Society [ns.] 16: 133-58.
Leland, John. 1964. The Itinerary of John Leland. Edited by Lucy T. Smith. London: Centaur Press.
Letters and Papers Illustrative of the Reigns of Richard III and Henry VII. 1861. Edited by James
Gairdner. London: Longman, Green, Longman, and Roberts.
MacCracken, Henry N. 1911. 'An English Friend of Charles of Orléans'. Publications of the Modern
Language Association [ns.] 19: 142-80.

15 of 16

RENAISSANCE forum Volume 1 Number 2, September 1996: R. G. Siemens

McFarlane, K. B. 1973. The Nobility of Late Medieval England. Oxford: Clarendon Press.
McNamara, Francis. 1924. 'Introduction'. The Miscellaneous Writings of Henry the Eighth.
London: Golden Cockerel Press.
Medwall, Henry. 1926. Fulgens & Lucres: A Fifteenth-Century Secular Play. Edited by F. S. Boas and
A. W. Reed. Oxford: Clarendon Press.
1980. The Plays of Henry Medwall. Edited by Alan H. Nelson. Cambridge: D. S. Brewer.
1981. The Plays of Henry Medwall: A Critical Edition. Edited by M. E. Moeslein.
New York: Garland Publishing, Inc.
Memorials of King Henry VII [Historia Regis Henrici Septimi]. 1858. Edited by James A. Gairdner
London, 1858.
Metcalfe, Walter C. 1885. A Book of Knights Banneret. London: Mitchell and Hughes.
Middle English Dictionary. 1959-. Hans Kurath, ed. Ann Arbor, MI: The University of Michigan
Press.
Mitchell, R. J. 1938. John Tiptoft. London: Longmans, Green, and Co.
Napier, Henry. A. 1858. Historical Notices of the Parishes of Swyncombe and Ewelme in the
County of Oxford. Oxford.
Oxford English Dictionary [Second Edition]. 1989. Oxford: Clarendon Press.
Pevsner, Nikolaus. 1973. London: I The Cities of London and Westminster. [The Buildings
of England]. Harmondsworth, UK: Penguin.
1974. Suffolk. [The Buildings of England]. Harmondsworth, UK: Penguin.
Reed, A. W. 1926. 'Sixt Birch and Henry Medwall: De Vera Nobilitate'. Review of English Studies 2: 411-5.
1969. Early Tudor Drama. New York: Octagon Books.
Roskell, J. S. 1984. The Impeachment of Michael de la Pole, Earl of Suffolk, in 1386. Manchester:
Manchester University Press.
Rotuli Parlaimentorum [Rolls of Parliament]. 1783. London: Great Britain Public Record
Commission.
Royal Commission of Historical Manuscripts, Eighth Report. 1881. London.
Speed, John. 1611. The Historie of Great Britaine. London.
Suthers, Terence. 1975. Hull Old and New. East Ardsley, England: E P Publishing.
Thomson, J. A. F. 1979. 'John de la Pole, Duke of Suffolk'. Speculum 54.3: 528-42.
Tilley, Morris P. 1950. A Dictionary of the Proverbs in England in the Sixteenth and Seventeenth
Centuries. Ann Arbor: University of Michigan Press.
Victoria History of the County of London. 1974. Oxford: Oxford University Press.
Victoria History of the County of Oxford [Volume 2]. 1907. Edited by William Page. London: Archibald
Constable.
Victoria History of the County of York East Riding: The City of Kingston Upon Hull [Volume 1].
1969. Edited by K. J. Allison. Oxford: Oxford University Press.
Waith, Eugene. 1953. 'Controversia in the English Drama: Medwall and Massinger'. Publications of
the Modern Language Association 68: 286-303.
Walker, Greg. 1991. Plays of Persuasion: Drama and Politics at the Court of Henry VIII.
Cambridge: Cambridge University Press.
Whiting, B. J., and H. W. Whiting. 1968. Proverbs, Sentences, and Proverbial Phrases From
English Writings Mainly Before 1500. Cambridge, MA: Belnap Press of Harvard University Press.
[Back

[Back

© Copyright 1996 Renaissance Forum. ISSN 1362-1149. Volume 1, Number 2, September 1996.
Technical Editor: Andrew M. Butler, Updated 17 October 1996.

16 of 16

