Understanding Long-Term Collaboration: Reflections on Year 1 and Before

Scholarly and Research
Communication

Lynne Siemens

volume 3 / issue 1 / 2012

University of Victoria

Abstract
This article considers the results of an ongoing study of research collaboration
within a cross-country research team in the digital humanities. The INKE group (or,
Implementing New Knowledge Environments) is in its first year of funding for projects
in the areas of Interface Design, Textual Studies, User Experience and Information
Management. The author presents initial findings on the challenges and advantages to
collaborative work on such a large-scale project.

Lynne Siemens is Assistant
Professor in the School of Public
Administration at the University
of Victoria, 3800 Finnerty Road,
Victoria, BC, Canada V8N 1M5
Email: siemensl@uvic.ca

Keywords
Digital humanities; INKE; Interface design; Textual studies; User experience;
Information management; Collaboration
The INKE Research Group comprises over 35 researchers (and their research assistants and
postdoctoral fellows) at more than 20 universities in Canada, England, the United States,
and Ireland, and across 20 partners in the public and private sectors. INKE is a large-scale,
long-term, interdisciplinary project to study the future of books and reading, supported by the
Social Sciences and Humanities Research Council of Canada as well as contributions from
participating universities and partners, and bringing together activities associated with book
history and textual scholarship; user experience studies; interface design; and prototyping of
digital reading environments.

CCSP Press
Scholarly and Research Communication
Volume 3, Issue 1, Article ID 010111, 4 pages
Journal URL: www.src-online.ca
Received August 17, 2011, Accepted November 15, 2011, Published March 26, 2012
Siemens, Lynne. (2012). Understanding Long-Term Collaboration: Reflections on Year 1 and Before.
Scholarly and Research Communication, 3(1): 010111, 4 pp.
© 2012 Lynne Siemens. aThis Open Access article is distributed under the terms of the Creative
Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc-nd/2.5/ca),
which permits unrestricted non-commercial use, distribution, and reproduction in any medium,
provided the original work is properly cited.

1

Scholarly and Research
Communication
volume 3 / issue 1 / 2012

Introduction
Many academic teams and granting agencies undergo a process of reflection at the
completion of their research project to understand lessons learned and develop best
practice guidelines (for example, see Bracken & Oughton, 2006; Bryan, Negretti,
Christensen, & Stokes, 2002; Kishchuk, 2005; Lawrence, 2006; National Endowment
for the Humanities Office of Digital Humanities, 2010). However, these reflections are
generally completed after the fact, which may mean that some of these lessons learned
are forgotten or minimized through the passage of time. This raises the question of
what can be learned through reflection as a project is underway. This paper begins to
answer this by examining the nature of collaboration and its associated benefits and
challenges at the end of the first year of funded research of the Implementing New
Knowledge Environments (INKE) research project.
Case Study
INKE research project is a seven-year project with 35 active researchers, plus postdoctoral fellows and graduate research assistants, across four countries with a budget
of approximately $13 million, in cash and in-kind funding. The team has just completed
its first year of funded research after approximately five years of discussions and
planning. INKE is funded through the Social Sciences and Humanities Research
Council of Canada's Major Collaborative Research Initiatives program, which focuses
on large scale integrative and collaborative research projects (SSHRC, 2010). INKE
is divided into four research areas, including Interface Design, Textual Studies, User
Experience, and Information Management (Siemens, Cunningham, Galey, Ruecker,
Siemens, Warwick, Dobson, & the INKE Group., 2009).
Methodology
Members of the administrative team, researchers, graduate research assistants and
others will be asked about their experiences collaborating within INKE on an annual
basis in order to understand the nature of collaboration and ways that it may change
over the life of a long-term grant. The interview questions focus on understanding the
nature of collaboration, advantages and challenges associated with it within the context
of INKE. The first set of interviews focused on the years leading up to funding, and the
first year of funded collaboration.
Findings
A total of seven individuals were interviewed with representation from three groups
within the project, including graduate research assistants (GRA), researchers (R),
and administrative leads (AL). The three groups share common understandings of
collaboration. They all agreed that collaboration allows individuals as a group to accomplish
more than is possible alone, and is focused on attaining certain agreed upon outcomes.
They also highlight that this type of work requires a specific set of skills and perspectives,
which include interpersonal, planning, patience, flexibility, and the ability to "see the world
in other terms" (AL#1)1. One of the researchers commented that collaborative writing
requires a blending of voices, rather than privileging one over others.
At the same time, the participants' view of collaboration is tempered by the position that
they occupy within the research team. The GRAs have a fragmented and micro view of
their role in the collaboration, without a larger understanding of the full research endeavour

2

Siemens, Lynne. (2012). Understanding Long-Term Collaboration: Reflections on Year 1 and Before.
Scholarly and Research Communication, 3(1): 010111, 4 pp.

and their contribution within it. The researchers focus primarily on collaborating with
other researchers within their specific sub-research area. Finally, the administrative leaders
possess a larger view which includes the integration of the various sub-research areas to
accomplish the larger project's goals and objectives. Within that perspective, one of the
administrative leads commented that collaboration is really between people, rather than
sub-research groups as represented in the organizational schema.

Scholarly and Research
Communication
volume 3 / issue 1 / 2012

The participants highlight the advantages that flow from a collaboration of this
nature. First, collaboration creates a larger community, both within the context of this
particular research project and with the larger community of the practice or discipline
as a whole. In particular, a collaboration of this scale creates opportunities for graduate
students to interact with the larger community, extending their understanding
of, and connections to, the field. Second, all participants highlight that a research
team provides an opportunity for members to learn from each other in areas of
content, skills, methodology, and new ways of thinking, as well as the chance to pool
information and expertise. Finally, an effective collaboration creates an environment
where individuals are more willing to cooperate because they are supported. This in
turn creates more collaboration.
Of course, every collaboration comes with challenges. These challenges flow from
disciplinary difference and interpersonal issues. The administrative leads also comment
on the level of administrative workload associated with accountability both to the
project and to each other, as well as to the funding agency. They often needed to spend
time on tasks in which they were neither interested nor had the training to complete.
In addition, they outlined that they felt that they were behind on other research
projects because the INKE accountability documents ensure that INKE research takes
priority. Further, the necessity to meet in person with other team members prompts
additional travel. This type of work also requires skills in planning that are learned
through the collaboration process. Teamwork of this scale and scope also serves to
identify structural and systemic challenges. For example, several participants indicated
that institutions did not understand big "H" humanities research and, as such, did not
have the infrastructure to support this research. In addition, reward and recognition
policies, particularly within the humanities, still tend to privilege the individual over a
research team. Finally, tensions may also exist between participating institutions.

Discussion
While the INKE research team is still in the early stages of their collaboration, some
preliminary conclusions can be drawn. Thus far, the research team is experiencing
similar benefits and challenges associated with collaboration, as seen by other
research teams (Amabile, Patterson, Mueller, Wojcik, Odomirok, Marsh, & Kramer,
2001). Others can be identified within INKE. Within an interdisciplinary and
multidisciplinary research project such as this one, an opportunity is created to
contribute to the larger community of practice with new ideas, methodologies,
perspectives, and graduate student training. Thus, the benefits and understanding of
collaboration must be considered beyond the scope of a particular project. At the same
time, there is a realization that this type of collaboration creates additional workload,
administrative paperwork, travel and time away from other projects, a situation that
is not often clearly articulated or understood at the outset of a project. This is often
Siemens, Lynne. (2012). Understanding Long-Term Collaboration: Reflections on Year 1 and Before.
Scholarly and Research Communication, 3(1): 010111, 4 pp.

3

Scholarly and Research
Communication
volume 3 / issue 1 / 2012

considered invisible work, which is typically not recognized through evaluation
and promotion policies (Siemens, L. & INKE Research Group, 2009). Further, these
challenges often require skills that are not often developed through traditional graduate
programs; instead, skills are developed by participating in collaborations of various
scales and scopes. As such, a project like INKE provides a deliberate opportunity for
GRAs, post-doctoral fellows and junior faculty to apprentice in these roles and prepare
themselves for life in the academy and beyond.

Note
1. Individuals will be identified by abbreviation for the group that they represent. For
example, a graduate research assistant will be named as GRA#1.
References
Amabile, Teresa M., Patterson, Chelley, Mueller, Jennifer, Wojcik, Tom, Odomirok, Paul W., Marsh,
Mel, & Kramer, Steven J. (2001). Academic-Practitioner Collaboration in Management Research:
A Case of Cross-Profession Collaboration. Academy of Management Journal, 44(2), 418-431.
Amabile, Teresa M., Patterson, Chelley, Mueller, Jennifer, Wojcik, Tom, Odomirok, Paul W., Marsh,
Mel, & Kramer, Steven J. (2001). Academic-Practitioner Collaboration in Management Research:
A Case of Cross-Profession Collaboration. Academy of Management Journal, 44(2), 418-431.
Bracken, Louise J., & Oughton, Elizabeth A. (2006). 'What do you mean?' The importance of
language in developing interdisciplinary research. Transactions of the Institute of British
Geographers, 31(3), 371-382.
Bryan, Laura, Negretti, Michael, Christensen, Faline Bateman, & Stokes, Sean. (2002). Processing
the Process: One Research Team's Experience of a Collaborative Research Project. Contemporary
Family Therapy, 24(2), 333-353.
Kishchuk, Natalie. (2005). Performance Report: SSHRC's Major Collaborative Research Initiatives
(MCRI) Program. Ottawa, ON: SSHRC. URL: http://www.sshrc-crsh.gc.ca/about-au_sujet/
publications/mcri_performance_e.pdf [January 5, 2009].
Lawrence, K. A. (2006). Walking the Tightrope: The Balancing Acts of a Large e-Research Project.
Computer Supported Cooperative Work: The Journal of Collaborative Computing, 15(4), 385-411.
National Endowment for the Humanities Office of Digital Humanities. (2010). Summary Findings of NEH Digital
Humanities Start-up Grants (2007-2010). Washington, D.C.: National Endowment for the Humanities.
Siemens, L., & the INKE Research Group. (2009). From Writing the Grant to Working the Grant: An
Exploration of Processes and Procedures in Transition. New Knowledge Environments 1(1). URL:
http://journals.uvic.ca/index.php/INKE/article/view/169 [December 6, 2009].
Siemens, Ray, Cunningham, Richard, Galey, Alan, Ruecker, Stan, Siemens, Lynne, Warwick, Claire,
Dobson, Teresa M., & the INKE Group. (2009). Implementing New Knowledge Environments:
Year 1 Research Foundations. Implementing New Knowledge Environments, 1(1). URL: http://
journals.uvic.ca/index.php/INKE/article/view/168 [May 16, 2010].
SSHRC. (2010, May 3). Major Collaborative Research Initiatives. URL: http://www.sshrc.ca/site/applydemande/program_descriptions-descriptions_de_programmes/mcri-gtrc-eng.aspx [May 19, 2010].

4

Siemens, Lynne. (2012). Understanding Long-Term Collaboration: Reflections on Year 1 and Before.
Scholarly and Research Communication, 3(1): 010111, 4 pp.

