CHWP: Technologising the Humanities / Humanitising the Technologies

1 of 3

https://projects.chass.utoronto.ca/chwp/th_intro.htm

[CHWP Titles]

Introduction: Technologising the Humanities /
Humanitising the Technologies
R.G. Siemens and William Winder
University of Alberta, University of British Columbia
Raymond.Siemens@UAlberta.ca | | | http://purl.oclc.org/NET/R_G_Siemens.htm
winder@unixg.ubc.ca | | | http://www.interchange.ubc.ca/winder
© Editors of CHWP, 1998. Jointly published with TEXT Technology (8.1 [1998]), Wright State University.
In his 1989 article, "Computers, Minds, and Texts: Preliminary Reflections," William Paulson reflected on
ways in which computing technology had influenced, was influencing, and would continue to influence the
world and mind of the reader of literary texts. Of note in his discussion is a process he calls the
"technologising of the reader" (296), the process of acclimatisation each reader undergoes as he or she
becomes familiar with, and accepts, the computing technology being used. Important as that process may be,
less than a decade following the publication of Paulson's article we have today also had a chance to witness,
quite clearly, the concurrent influence asserted by the reader upon that same technology. Readers -- a word in
the new medium that is becoming synonymous with "users" -- tend to shape computing technology to their
own needs and expectations, even as they are themselves being shaped by the technology they use: as the
reader is being, as Paulson puts it, "technologised," the technology is being, reciprocally, "reader-ised."
In their keynote address to the Consortium for Computers in the Humanities (COCH/COSH) and the
Association of Canadian College and University Teachers of English (ACCUTE) joint sessions at the 1997
congress of the Learned Societies Conferences (Memorial University, St. John's Nfld., 31 May - 1 June),
Patricia Clements and Susan Brown spoke of their "domesticating" computing technology; Donald Foster, in
his keynote address, spoke of our "mastering" the technology, to better allow us to carry out our critical and
scholarly work. By emphasising our own influence on the technology we domesticate or master, each address
draws attention specifically to our reaction to the initial action of technologising.
The 1997 conference, with several panels sharing the title of "Technologising the Humanities / Humanitising
the Technologies," enjoyed a good number of papers addressing aspects of this relationship -- not necessarily
in terms of the individual but, rather, with terms referring moreso to aspects of our larger field of inquiry
itself; that is, the conference contained papers which, implicitly or explicitly, drew attention to the ways in
which the Humanities are being, themselves, affected by the new technology, as well as the Humanities'
concurrent influence upon that technology. The papers of this volume, published jointly in Computing in the
Humanities Working Papers and Text Technology, have grown out of those presented at the conference (see
Table of Contents).
A number of papers from the conference on this theme appear on line not here but in Michael Best's
collection, The Internet Shakespeare: Opportunities in a New Medium (Early Modern Literary Studies 3.3 /
Special Issue 2 [1998]). David McCallum's paper, "Promoting Electronic Scholarly Publishing in Canada:
Initiatives at Industry Canada," is available on the Internet, as well as in print form (Beattie & McCallum

2021-03-18, 11:48 a.m.

CHWP: Technologising the Humanities / Humanitising the Technologies

2 of 3

https://projects.chass.utoronto.ca/chwp/th_intro.htm

1998a, 1998b).
The editors of this volume would like to thank Ian Lancashire and Jean-Claude Guédon, presidents of
COCH/COSH, and Marjorie Stone, president of ACCUTE, for their assistance and support in organising the
conference; our gratitude is also extended to Todd Blayone, Terry Butler, Joseph Jones, David S. Miall,
Ronald Tetreault, Richard Cavell, and Fiona J. Tweedie for their assistance with the final versions of these
papers, as well as to the editors of Text Technology and Computing in the Humanities Working Papers.
R.G. Siemens, University of Alberta
William Winder, University of British Columbia
August 23, 1998
This volume is dedicated, as was the 1998 conference, to the memory of Elaine Nardocchio,
founding president of COCH/COSH and later President of the Canadian Federation of the
Humanities, who passed away earlier this year. (See the Elaine Nardocchio memorial site.)

Table of Contents of the CHWP papers
BEAR, Richard (April 1998). "'The Lady of May' and the Rhetoric of Electronic Text". CHWP A.5.
BEST, Michael (April 1998). "Dehumanizing the Internet: The Control of Display". CHWP A.6.
BROWN, Susan & Patricia CLEMENTS (April 1998). "Tag Team: Computing, Collaborators, and the
History of Women's Writing in the British Isles". CHWP A.8.
HEIMPEL, Rod (April 1998). "The Multimedia Network-based Language Learning Centre: An Historical
Approach". CHWP A.7.
KIM, Daniel W. (April 1998). "Finding the Reader in Literary Computing". CHWP A.11.
MICHELUCCI, Pascal & Peter MARTEINSON (April 1998). "Paradigm Lost? Electronic Publishing and the
Renewal of Research". CHWP A.12.
TIRVENGADUM, Vina (April 1998). "Linguistic Fingerprints and Literary Fraud". CHWP A.9.
WOOLDRIDGE, Russon (April 1998). "Expressing the Cybermedium in English and French". CHWP A.10.
Bibliography
BEATTIE, David & David MCCALLUM (1998a). "Promoting Electronic Scholarly Publishing in
Canada: Initiatives at Industry Canada", The Canadian Journal of Communication, 22.3/4: 153-60.
BEATTIE, David & David MCCALLUM (1998b). "Electronic Scholarly Publishing Initiatives at Industry
Canada ("E-Serials: Publishers, Libraries, Users and Standards - Part II")", The Serials Librarian,
33.3/4: 223-32.
PAULSON, William (1989). "Computers, Minds, and Texts: Preliminary Reflections", New Literary
History 20: 291-304.

2021-03-18, 11:48 a.m.

CHWP: Technologising the Humanities / Humanitising the Technologies

3 of 3

https://projects.chass.utoronto.ca/chwp/th_intro.htm

2021-03-18, 11:48 a.m.

