Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

49

CSSHE
SCÉES
Canadian Journal of Higher Education
Revue canadienne d'enseignement supérieur
Volume 44, No. 2, 2014, pages 49 - 67

Mapping disciplinary differences and
equity of academic control to create a space
for collaboration
Lynne Siemens
University of Victoria
Yin Liu & Jefferson Smith
University of Saskatchewan
Abstract
Academics are collaborating more as their research questions are becoming
more complex, often reaching beyond the capacity of any one person. However, in many parts of the campus, teamwork is not a traditional work pattern, and team members may not understand the best ways to work together
to the benefit of the project. Challenges are particularly possible when there
are differences among the disciplines represented on a team and when there
are variations in academic control over decision making and research direction setting. Disparities in these two dimensions create potential for miscommunication, conflict, and other negative consequences, which may mean that
a collaboration is not successful. This paper explores these dimensions and
suggests a space for collaboration; it also describes some benefits and challenges associated within various positions within the framework. Academic teams can use this tool to determine the place they would like to occupy
within the collaboration space and structure themselves accordingly before
undertaking research.
Résumé
Les universitaires sont en train de collaborer de plus as leurs questions de
recherche deviennent plus complexes, souvent ils dépassent la capacité d'une
seule personne. Cependant, dans certains endroits au campus, le travail
d'équipe n'est pas une manière traditionnelle de travail et il se peut que les
membres ne comprennent pas les meilleures façons de travailler ensemble

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

50

pour le bénéfice du projet, en particulier quand il y a des différences parmi
les disciplines qui sont représentées et l'équité en contrôle académique en ce
qui concerne la prise de décision et le choix de la direction de recherche dans
les équipes. Les différences en chaque créent la possibilité pour l'erreur de
communication, le conflit et d'autres conséquences négatives qui pourraient
signifier une collaboration qui n'a pas de succès. Cet article examine ces
deux aspects et suggère un endroit de collaboration avec une exploration des
avantages et des défis associés à différentes positions dans le système. Les
équipes académiques peuvent utiliser cet outil pour déterminer l'endroit qu'ils
veulent occuper dans l'espace collaboratif et pour s'organiser en conséquence
avant de commencer la recherche.
Interdisciplinary and multidisciplinary work is becoming an important part of academic life with a growing realization that the research questions addressed by academics
and others are becoming more complex and technologically sophisticated, often requiring team approaches (Hara, Solomon, Kim, & Sonnenwald, 2003; Newell & Swan, 2000;
Strober, 2010). Researchers are meeting the challenges posed by these types of research
questions through collaboration, as evidenced by the growing number of multi-authored
papers and presentations (Cronin, Shaw, & Barre, 2003; Leahey & Reikowsky, 2008;
Qin, Lancaster, & Allen, 1997). Within this context, collaboration can be characterized
in a variety of ways with different levels of contributions from involved researchers. At
a minimum, researchers may exchange informal communication as they explore common research areas, often spanning a range of disciplines and content areas. Collaboration deepens when two or more individuals formally work together to accomplish joint
objectives (Bruhn, 1995; Hara et al., 2003). As a result, the nature of the collaborations
may range from relatively little task interdependence to a fully integrative process where
researchers work closely together on all aspects of the project (Hara et al., 2003). Regardless of the amount of integration, many collaborations are able to achieve results
of greater scope, quality, and depth than a single person could produce (Cech & Rubin,
2004; Kraut, Galegher, & Egido, 1987; Newell & Swan, 2000; Northcraft & Neale, 1993).
While researchers are collaborating more, this type of research environment is not one
that all are accustomed to or trained for (Amabile et al., 2001; Bennett & Kidwell, 2001;
Cuneo, 2003; Newell & Swan, 2000). As a result, teams may not understand the best
ways in which to work together, creating difficulties for the collaboration. Thus Amabile
et al. (2001) argue that it is necessary to understand the nature of collaboration within
academic teams and determine the factors that contribute to its success while minimizing
potential difficulties.
To this end, a number of academic research teams have reflected on their own experiences to better understand the factors that influence research team success (for example,
see Bracken & Oughton, 2006; Garland, O'Connor, Wolfer, & Netting, 2006; Massey et
al., 2006; McGinn, Shields, Manley-Casimir, Grundy, & Fenton, 2005). Further, several
frameworks have been developed for exploring various aspects of a collaboration in order to develop tools and processes to support it (Kraut et al., 1987; Leahey & Reikowsky,
2008; Lowry, Curtis, & Lowry, 2004).

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

51

However, little work has been to done to understand the benefits and challenges associated with disciplinary differences and equity of academic control within projects in order to more fully support the various collaborative relationships and ensure their success
(Newell & Swan, 2000). Differences in each, which are fundamental to the organization of
disciplines and the university, create potential for miscommunication, conflict, and other
negative consequences, which may mean that a collaboration is not successful (Choi &
Pak, 2007). By contrast, when team members understand the differences between disciplines and the nature of academic control within a project, they can take proactive steps to
ensure the collaboration is shaped in ways that will support their specific project's objectives (Bammer, 2008; Melin, 2000). This paper explores these two dimensions in order to
suggest a framework for understanding their impact on a collaboration and explore the
benefits and challenges associated with various positions within this understanding. It
can become a starting point for discussion within academic research teams as they determine the nature of their collaboration and structure themselves accordingly.
The paper begins by outlining the background to this framework. A discussion of collaboration within academia follows. The paper then explores the two dimensions of the
suggested framework, grounding it in the literature. It concludes with implications for
practice at the team and individual levels.
Background
This framework and the dimensions under consideration arise directly from a collaboration between the co-authors within the field of digital humanities (DH), also called
humanities computing. Broadly speaking, DH involves the application of computers and
various digital tools and resources to humanities disciplines, such as literary study or history. DH is, by definition, interdisciplinary given the range of skills needed to undertake
research, which might use electronic editions, databases, digitized library collections, text
analysis software, and other tools1 (Schreibman, Siemens, & Unsworth, 2004). Research
projects within this field are often collaborations between humanities, social science, and
computer science scholars; undergraduate and graduate students; librarians; and computer programmers and developers, who contribute a range of skills and expertise, including content, computing, and design.
Initially, the English professor on the team hired the computer science PhD student to
undertake some development work on a database associated with an electronic edition of
a book; the project then grew into a deeper and more fruitful collaboration than perhaps
is typical between a faculty member and a research assistant, with each contributing to
the project's intellectual direction. Besides their work on the electronic edition, the two
also reported on their collaboration in conference papers. Through this reflection, they
found several challenges needed to be addressed to ensure success.
One set of challenges focused on differences between their disciplines, including variations in vocabulary and the different means and nature of academic credit and recognition
in each discipline. The two collaborators also realized that power and status dynamics
existed between them that could influence the relative amount of academic control each
would exert on the project's direction. Besides the fact that one was a faculty member and
the other a student, the faculty member was providing all the funding. However, the graduate student provided technical expertise that was fundamental to the project's success.

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

52

Their experience gave rise to an exploration of the different kinds of collaborations
they have seen within the university and in which they have taken part. From this perspective, in order to understand their own experience (Jabareen, 2009; Leshem & Trafford, 2007), they developed a conceptual framework with the two dimensions-degree of
disciplinary difference and equity of academic control-that would describe the type of
collaboration they desired: that is, one that incorporated different disciplinary perspectives and where each individual's contribution was equally valued. Realizing that this understanding needed further development and a grounding in the literature, the English
professor and the computer science student brought in a management scholar as a third
co-author. This co-author focused on academic team development.
Academic Collaboration
Research collaboration is increasing within the academy as researchers and funders
alike realize that a team approach is often needed to address increasingly complex and
sophisticated research questions, many of which are beyond the capacity of any one individual (Hara et al., 2003; Newell & Swan, 2000). Further, given that academic work tends
to be solitary in nature, many researchers are collaborating because this type of work
affords an opportunity to work with others and learn new skills and knowledge (Melin,
2000; Siemens & Burr, 2013). Collaboration can increase the quality, depth, and scope
of the research and often achieve what one person cannot (Kraut et al., 1987; Newell &
Swan, 2000; Northcraft & Neale, 1993).
However, these benefits come with challenges. Differences in professional subcultures
are likely to create conflicts over differing academic languages and research methodology. Without clear communication, coordination, and integration, problems can arise
from varying expectations of roles, contributions, power, personalities, and status (Gold
& Gold, 1985; Hara et al., 2003; Newell & Swan, 2000; Northcraft & Neale, 1993; Saxberg
& Newell, 1983). Finally, contextual factors, such as reward and recognition policies and
relative prestige of the academic institutions involved, can minimize the effectiveness of
the research team (Amabile et al., 2001; Cech & Rubin, 2004; Nason & Pillutla, 1998). Ultimately, when teams are not successful, the result can be uncompleted research, disrupted personal relationships, and loss of reputation and research money (Newell & Swan,
2000). Thus research team members must understand the nature of collaboration and
the impact of perceived equity of academic contribution and disciplinary differences, and
develop ways to ensure successful coordination and productivity (Amabile et al., 2001;
Fennel & Sandefur, 1983). The framework proposed here provides a mechanism for understanding a space that encourages collaboration and the factors that will enhance (or
impair) desired work relationships.
A Conceptual Framework of the Collaboration Space
As presented in Figure 1, a collaboration space can be mapped according to two dimensions, disciplinary differences and equity of academic control in the project by team
members. Building from an understanding of these two dimensions gained through a
review of the relevant literature, research teams can develop the desired collaboration
that maximizes desired benefits and minimizes the associated challenges. An important

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

53

caveat is that, as many research teams have experienced, no right or wrong way to collaborate exists. Rather, as this conceptual framework suggests, research teams can negotiate
at the start of their project the point in the collaboration space that they wish to occupy
with the corresponding points on the disciplinary differences and academic control axis.

Figure 1. Dimensions of collaboration space
Dimension 1: Degree of disciplinary difference. The first dimension is the degree of difference among the disciplines represented on the research team. Greater diversity among team members can benefit the collaboration by bringing exposure to different and new ideas, perspectives, and methodologies. At the same time, these differences
can create conflict and misunderstandings (Strober, 2010).
Disciplines are fundamental within the academy for several reasons and thus cannot
be ignored by a team. First, disciplines provide guidance on appropriate research questions, methodologies, vocabulary, funding levels, quality standards, and career progression, and on the way to interpret the world (Bruhn, 2000; Gold & Gold, 1985). These
understandings are specific and unique to each discipline and may not be valued by other
ones; the word cultures is appropriate to describe the variations among disciplines (Cech
& Rubin, 2004; Russell, 1985). Within teams, individuals often find comfort working
with people from their own academic discipline. Because everyone in the same discipline
shares the same frameworks of understanding, little time, if any, is needed to negotiate

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

54

differences. Further, sources of potential conflict may also be minimized. However, this
harmony may come at the expense of creativity, which often flows from tensions created
by differences (Nason & Pillutla, 1998; Northcraft & Neale, 1993).
As one moves along the continuum toward research teams that involve a variety of
disciplines, several challenges are presented to these teams. The more disciplines represented, the greater the potential for conflict that can flow from ambiguous or differing
problem definition, different understandings of common vocabulary, questions around the
interdependence of team members, and disagreements about appropriate methodologies,
authorship credit, publication/dissemination venues, rewards and recognition, and work
and communication patterns, among other issues (Bennett & Kidwell, 2001; Birnbaum,
1979; Bruhn, 2000; Fennel & Sandefur, 1983; Hara et al., 2003; Lawrence, 2006). By way
of example, Bracken and Oughton (2006) identify some differences between physical and
social scientists. For the physical scientist, an object is under study in order to see and evaluate it in an objective manner. Social scientists, in contrast, study a subject and reflect on
their own role and impact on the subject. These varied approaches can lead to differences
in the representation of results. Physical scientists rarely use first-person pronouns, and
their research is conducted at some distance from the object of study, whereas social scientists use the first person more often and explore the role and accountability of researchers themselves in the research. The epistemological foundations of the various disciplines
are also very different, with some disciplines being paradigm-based while others are more
"idiosyncratic" in nature (Becher, 1989; Biglan, 1973, p. 202). These factors can lead to a
bias against qualitative data relative to quantitative (Rynes & Gephart Jr., 2004) and to a
perceived hierarchy among disciplines, with the "hard" sciences at the top (Clark, 1987).
Even the scale of research may be different between disciplines. The humanities tend
to have small projects, as defined by required infrastructure, people and budgets, as compared with the sciences, which often need labs and many research assistants, postdoctoral
fellows, and technicians (Lutz & Neis, 2008). These differences also extend to important
issues of academic credit and authorship, where differing conventions exist across disciplines (Choi & Pak, 2007; Kraut et al., 1987). For example, sciences tend to list all contributors to a project, not merely the co-authors of a publication, whereas in the humanities,
credit is generally granted to the first author, the person deemed to have done the most
work (Fanderclai, 2004; Kraut et al., 1987).
These disciplinary tensions are further complicated by perceptions of differing status,
power, and respect among the various disciplines. In his book Academic Tribes and Territories (1989), Becher outlines the perceived "pecking order" of disciplines, where the
"hard" pure sciences are regarded more highly than the "soft" applied ones, such as the
social sciences and humanities. Those in the higher-status ones are often dismissive or at
least skeptical of lower-ranking ones, which they describe to be "lacking in proper rigour"
(p. 161), an idea echoed by others (Harman, 1989; Leahey & Reikowsky, 2008). Further,
the academic culture is geared to argument and counter-argument, where one discipline
attempts to demonstrate the shortcomings in the other (Armstrong, 2012; Becher, 1989).
One last variable at play is the relative ranking of individuals. At a university, full professors often exercise the most power by virtue of their position, with students, postdoctoral
fellows, and staff being at the bottom of the academic totem pole (Bess, 1982; Harman,
1989). All these factors can complicate communication among team members and lead
lower-ranking individuals to be hesitant in their interactions.
CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

55

Finally, the organization of an academic institution according to disciplinary departments, each with its own administrative unit, can further impede a collaboration. Innovation and creativity often flow less from planned meetings than from the accidental,
informal interactions that come from "bumping into each other in the hall," made more
difficult when collaborators are in different buildings, often far apart on the campus (Cech
& Rubin, 2004; Kraut & Galegher, 1990). Drawing on this knowledge, several universities
are redesigning science buildings to mix science disciplines together as well as to create
space for discussion, both formal and informal, with meeting rooms, coffee shops, blackboards, and other supports (Power, 2011; University of Toronto, 2008). Finally, adding
more disciplines to a team means the involvement of additional administrative units, with
whom matters including control and access to resources, funding, incentives, and other
issues, must be coordinated, which can often create project delays (Cummings & Kiesler,
2005; Russell, 1985).
Ultimately, to collaborate effectively, researchers from different disciplines must find
common ground in areas of theory, language, value systems, methodology, and research
style (Bagshaw, Lepp, & Zorn, 2007; Northcraft & Neale, 1993), a process that becomes
more difficult and more time-consuming as the number of represented disciplines increases within a research project (Jarvenpaa & Leidner, 1999; Nilles, 1988). In some cases,
the research team may even need to develop a new working vocabulary specific to its interdisciplinary or multidisciplinary focus (Bracken & Oughton, 2006; Lutz & Neis, 2008).
One group of collaborators reflected on the negotiation that their multidisciplinary team
required to reach a shared understanding of the term socialization, a word common to
the various disciplines, though with very different connotations (Crowe, Levine, & Nager,
1992). Even a standard term such as model may have very different meanings in different disciplines (Derry, DuRussel, & O'Donnell, 1998). As a result, team members need
to exhibit flexibility, strive to understand each other, and be prepared for compromise
(Bracken & Oughton, 2006; Bruhn, 1995). It may even be effective for these teams to have
an ambassador/translator involved who can bridge the various cultures and embrace new
ways of understanding the world (Choi & Pak, 2007; Lawrence, 2006; Lutz & Neis, 2008).
The benefits and challenges associated with the involvement of a range of disciplines
can be identified. Figure 2 shows that when researchers are from the same discipline, the
team as a whole benefits from a common language and methodology. As a result, less
coordination and less time are needed to define and carry out the research. On the other
hand, homogeneity within the team may limit the diversity in ideas, which can potentially
reduce the creativity and innovation that may be needed in order to address complex
research questions. However, if team members decide that they need this diversity, they
must be conscious of the time and effort that it will take to negotiate common language,
viewpoints, methods of interaction, and other possible conflict points. Ultimately, the
unique nature of each project suggests an appropriate range of represented disciplines.
Dimension 2: Equity of academic control. The proposed framework's second
dimension explores the distribution and equity of academic control and project direction
among the individuals working on the project, with a focus on the more pragmatic aspects
of working together. In order to achieve project goals and objectives, the team, as defined
by the members themselves, must determine the manner in which academic control will
be shared, the type of decision making that will be used, the division of work and credit,

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

56

and the individuals who will be involved in these tasks. As discussed below, not all members working on the project will be involved in these various acts to the same degree.

Figure 2. Benefits and challenges associated with varying degrees of disciplinary homogeneity
One end of this continuum represents traditional academic research, where a faculty
member hires and supervises research assistants to carry out the research as directed. In
such cases, a clear hierarchy exists within the project (Easterby-Smith & Malina, 1999).
At the other end, a group of peers jointly devise the research question, objectives, and
methodologies and share decision making and credit within the collaboration. As with
the first dimension, trade-offs of benefits and challenges exist between the two ends of
the continuum.
In faculty-oriented research projects, the faculty member directs and controls all research activities, including defining and communicating the research question and objectives, articulating key research tasks, obtaining grant funding, and hiring staff. In these
teams, collaboration with staff may occur at the level of task definition and division, rather than overall research direction (Haynes, Pfeffer, Boss, Kavathas, & Kuchroo, 2006).
While graduate students, postdoctoral fellows, and technicians may be active members of
these projects, they may not be not viewed as "true" collaborators, and thus do not participate in the larger project decisions (Bryan, Negretti, Christensen, & Stokes, 2002; Hara et
al., 2003). The first reason is that the lead researchers, rather than the team members, are

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

57

ultimately accountable to their department, faculty, university, and granting agencies for
the results produced with their research funds, so they must make the final decisions on
many aspects of the research (Rogers-Dilon, 2005). Second, given different perceptions
of status among team members, the lead researchers, particularly those who are of higher
status, may not even perceive others as their peers and thus as acceptable collaborators
(Bryan et al., 2002; Hara et al., 2003). For example, students' main role on faculty-oriented teams is often tied more closely to learning than to intellectual contribution (Hagstrom,
1964; Pao, 1992; Rogers-Dilon, 2005). The presence of professional technicians and librarians may further complicate this situation. Generally, these participants' roles are to
solve specific assigned problems, rather than to participate actively in research question
definition and design (Hagstrom, 1964; Siemens, Cunningham, Duff, & Warwick, 2011).
Further, technicians are paid money directly, rather than receiving traditional academic
credit, which differentiates them from researchers (Hagstrom, 1964). Finally, these differences in status can complicate work processes if those with lower status have difficulty
telling those with higher status what to do and when (Hagstrom, 1964; Newell & Swan,
2000; Ramsay, 2008). The result is a situation where control and academic direction of
all aspects of a project rest with only a select few of the individuals working on it.
However, advantages do exist in this form of collaboration. There is a clear team leader, with accountability structures in place to ensure that the work is completed in a timely
manner (Rogers-Dilon, 2005). Also, decision making tends to occur relatively quickly,
since consensus does not have to be built among team members (de Moor & van Zanden,
2008; Lawrence, 2006; Rogers-Dilon, 2005). Instead, the project lead makes the decisions and communicates them to the others for action.
At the other end of the continuum of academic control are those collaborations where
the primary team members are considered to be peers and provide equal, but different,
types of intellectual contribution to the project. These types of collaborations are mostly
made up of established researchers, although sometimes graduate students are considered equals (Liggett, Glesne, Johnston, Hasazi, & Schattman, 1994; McGinn et al., 2005).
Within this type of collegial team, the members jointly negotiate the research focus, methodology, tasks, and other important details, meaning that the lead researchers-those
with the money and academic vision-must be able to set aside the desire for control that
comes with those resources for the purposes of supporting the larger team and the joint
vision (Bryan et al., 2002). In contrast to the first model above, work and decision making
are carried out by team members jointly, as opposed to one person (or a small core group
of the team) making decisions (Melin, 2000).
This type of collaboration has several advantages. For example, more equal contribution and openness to this type of participation may create stronger outcomes and commitment because ideas, funding, and other resources are drawn from a variety of sources
(Barry, Britten, Barber, Bradley, & Stevenson, 1999; Liggett et al., 1994; Rogers-Dilon,
2005). Responsibility is diffused among the team so that no one individual feels the full
weight of responsibility and accountability for the work (Kraut et al., 1987). Students also
gain important skills and experience in collaboration, beyond content and methodological knowledge, by fuller participation in project development and planning (Bryan et al.,
2002; McGinn et al., 2005).

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

58

However, this type of fuller collaboration, where decision making and control are
shared, can take more time, money, and effort, as team members must negotiate roles,
responsibilities, and the project's overall intellectual direction (Barry et al., 1999; Liggett
et al., 1994; Melin, 2000). In fact, Bracken and Oughton (2006) suggest that these collaborations should have long start-up phases to resolve many of these issues before the
research actually starts. However, team members with different academic roles seek different benefits and face different kinds of pressures: for example, "postdoctoral fellows
and graduate students ... are under pressure to obtain publishable results within a short
time span" (Cech & Rubin, 2004, p. 1168). Further, not all decisions within a project are
suited for consensus. Sometimes, someone must simply make a decision and the team
enacts it (Lawrence, 2006). Leadership also becomes more diffused, and it may be more
difficult to ensure accountability and follow-through, particularly on the part of senior researchers. As a result, teams need clear agreements on how they will collaborate (de Moor
& van Zanden, 2008; Lawrence, 2006; McGinn et al., 2005).
An important component of an agreement is the method by which the team will evaluate, award, and communicate each member's contribution, particularly as it relates to
authorship and other forms of credit (Kraut et al., 1987). As highlighted above, this discussion is influenced by disciplinary differences. This discussion may be further complicated by the titles, such as "principal investigator," "collaborator," "research assistant,"
and others, used in the project. These communicate differences in status and a perceived
inequity in individuals' contributions. Lead researchers are typically seen as making
the more valued contribution, because they provide the research direction and funding;
whereas research assistants are perceived as making less of a contribution to the project
because they are learning and seemingly do not have as much to offer. Within a reflection
on one team's research collaboration (Lingard, Schryer, Spafford, & Campbell, 2007), a
member commented that since she was listed as "collaborator," rather than co-investigator, because of funding agency guidelines, she felt that she was in a "second-class" role.
This position was further emphasized by the fact that her discipline was listed as "secondary" on the main research area page. Further, the team as a whole commented that the
role titles constrained their behaviour as a team in talking about and reflecting upon each
person's input (Lingard et al., 2007).
Figure 3 outlines the benefits and challenges associated with both ends of this continuum.
Implications for Practice
This paper contributes to the larger discussion regarding academic team productivity
and the manner in which these groups can maximize the benefits of collaboration while
minimizing the associated challenges (Amabile et al., 2001; Melin, 2000).
In keeping with its purpose (Jabareen, 2009; Leshem & Trafford, 2007), this framework, outlining the dimensions of a collaboration space and the benefits and challenges
associated with positions within it, can become a starting point for discussions on the
type of collaboration that is needed for a specific project. This will vary depending on the
people involved and the nature of the research (Choi & Pak, 2006, 2007).
For example, when considering the two dimensions of a collaboration space, teams
need to explore roles, expectations of collaboration and shared academic control, reCJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

59

Figure 3. Benefits and challenges of varying levels of academic control
search direction and methodology, decision making, and other issues. These discussions
can reduce conflict and increase effectiveness over a project's life (Bruhn, 1995; Kishchuk,
2005; Salas, Sims, & Burke, 2005). For example, one international research team found
that since they had not negotiated authorship responsibility and credit, intellectual property rights, and a dispute resolution process in advance, they experienced conflict in these
areas once the research was under way (Bagshaw et al., 2007).
Further, when a team explores disciplinary differences in advance, the diversity they
find among team members may assist the research process by capitalizing on the potential for creativity, innovation, and new perspectives (Bammer, 2008; Nason & Pillutla,
1998). Teams also need to determine if that diversity is, in fact, needed for project success.
Individual team members can also reflect on their own openness to differences in cognitive frameworks, identities, and values and whether they are prepared to share academic
control with others, especially lower-status individuals such as students and technicians
(Gold & Gold, 1985; Lutz & Neis, 2008).
To guide teams in these discussions and to allow for comparisons of similarities and
differences between disciplines and the range of shared academic control and contribution, the following questions may be useful (Bammer, 2008; Bryan et al., 2002; Buisseret,
1994; Choi & Pak, 2007; Jeffrey, 2003; Rogers-Dilon, 2005).

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

60

Questions about disciplinary differences
•
•
•
•
•
•
•
•
•
•
•
•
•

In my discipline, what is the appropriate research methodology?
In my discipline, how is academic credit evaluated?
In my discipline, what publishing venues are of greatest value?
What is my discipline's preferred method of communication?
What is my discipline's preferred work pattern?
How is research quality evaluated in my discipline?
In my discipline, is it appropriate for students to:
• contribute to research question design and methodology?
• be active and contributing team members?
What terms are likely to cause confusion across the disciplines that are represented on the team?
Which disciplines are needed to address the research question?
Are the right disciplines represented?
How does our budget support involvement from the disciplines involved?
Am I prepared to accept other disciplines' approaches to research as valid?
How do my answers to these questions compare with those of my collaborators?

Questions about equity of academic control
•
•
•
•
•
•
•
•
•
•

What is the desired and/or expected level of collaboration within this research
project?
Given that consensus making takes time, does the time frame for this research
project allow enough time for this decision-making style?
When can the research leaders make decisions on their own?
Do team members have the necessary level of skills and trust to work closely together?
What will be our guidelines for evaluating contributions and allocating academic
credit, such as authorship?
Does our level of budget support the building of shared control over the project?
If a member of the collaboration leaves the group, what impact will that have on
the project and other team members?
How will we go about bringing other participants or collaborators into the project
if and when they are deemed necessary?
How will students, postdoctoral fellows, technicians, and others be incorporated
into the collaboration?
What is the nature of hierarchy within the team?

Questions about individual involvement
•
•
•

What do I hope to get out of this project?
To what extent am I prepared to learn about other disciplines?
To what extent am I prepared to share academic control and decision making with
others?

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

61

As the co-authors reflected on their own collaboration experiences, they found that
most projects in which they had been involved could be mapped as shown in Figure 4.

Figure 4. Examples of co-authors' experiences of collaboration
This project that led to this paper may serve as an example; the co-authors wanted to
create a project where the important contributions, though very different in nature, were
fundamental for success. For example, the humanities scholar brought the intellectual
project framework and funding, while the computer scientist graduate student provided
the required expertise from his field, contributing valuable ideas about modelling. The
management scholar provided knowledge of collaboration and academic development.
As a result, they shared the academic control within the project. The original research
project that brought the humanities scholar and computer science graduate student together could not have been carried out by either one alone. The resulting work is much
richer and robust as a result.
Further, given the different disciplinary backgrounds of each co-author, time was
spent exploring and navigating these differences to the support of the overall collaboration. For example, collaborators found one of the greatest challenges was defining words
that were common to both disciplines, but had different meanings, including terms such
as model, dimensions, and mapping. Often, it took a while to identify these words and define common understanding. In contrast, they could easily identify and define words that
were used in only one discipline, such as paleographical or algorithm. Even conference
papers become a point of potential conflict. Humanities scholars tend to "read" a paper,
whereas science and management ones tend to "deliver" a talk, so that each side tends to
regard the other method as suspicious. In another case, the computer science graduate

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

62

student was removed as co-author in the published program of a humanities conference
because he did not attend the conference; the conference organizers, from a field that is
not accustomed to co-authorship, equated non-attendance with non-participation. Given
this experience, the three collaborators negotiated authorship in advance, finding a balance between the differences in their respective disciplinary conventions.
Conclusion
Collaboration provides an opportunity for academics to explore more complex research questions. However, this work also provides challenges that team members must
address to ensure successful coordination and productivity. As Jeffrey (2003) argues, collaborations do not just happen "miraculously" but rather take planning, discussion, and
specific actions to be effective and productive. Bammer (2008) suggests that these types
of strategies can lessen tensions while still allowing for the disagreements that can lead to
creativity and research breakthroughs. The conceptual framework described in this paper,
for a collaboration space with consideration of disciplinary differences and consideration
of equity of academic control, is one model that teams can use to guide these efforts.
Notes
1. For examples of digital humanities projects, please see TAPoR (http:// tapor.ca),
INKE (http://www.inke.ca/), Internet Shakespeare Editions (http://internetshakespeare.uvic.ca/index.html), NINEs (http://www.nines.org/), and the Perseus Project
(http://www.perseus.tufts.edu/hopper/), among many others.
References
Amabile, T. M., Patterson, C., Mueller, J., Wojcik, T., Odomirok, P. W., Marsh, M., &
Kramer, S. J. (2001). Academic-practitioner collaboration in management research: A
case of cross-profession collaboration. Academy of Management Journal, 44(2), 418–
431.
Armstrong, J. (2012). Faculty animosity: A contextual view. Journal of Thought,
47(2), 85–103.
Bagshaw, D., Lepp, M., & Zorn, C. R. (2007). International research collaboration:
Building teams and managing conflicts. Conflict Resolution Quarterly, 24(4), 433–446.
Bammer, G. (2008). Enhancing research collaborations: Three key management
challenges. Research Policy, 37(5), 875–887.
Barry, C. A., Britten, N., Barber, N., Bradley, C., & Stevenson, F. (1999). Using reflexivity
to optimize teamwork in qualitative research. Qualitative Health Research, 9(1), 26–44.
Becher, T. (1989). Academic tribes and territories: Intellectual enquiry and the
cultures of disciplines. Milton Keynes, UK: Open University Press.
Bennett, N., & Kidwell, R. E. (2001). The provision of effort in self-designing work
groups: The case of collaborative research. Small Group Research, 32(6), 727–744.
Bess, J. L. (1982). University organization: A matrix analysis of the academic
professions. New York, NY: Human Sciences Press.

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

63

Biglan, A. (1973). The characteristics of subject matter in different academic areas.
Journal of Applied Psychology, 57(3), 195–203.
Birnbaum, P. H. (1979). Research team composition and performance. In R. T. Barth &
R. Steck (Eds.), Interdisciplinary research groups: Their management and organization
(pp. 207–225). Vancouver, BC: International Research Group on Interdisciplinary
Programs.
Bracken, L. J., & Oughton, E. A. (2006). 'What do you mean?' The importance of
language in developing interdisciplinary research. Transactions of the Institute of British
Geographers, 31(3), 371–382.
Bruhn, J. G. (1995). Beyond discipline: Creating a culture for interdisciplinary research.
Integrative Physiological & Behavioral Science, 30(4), 331–342.
Bruhn, J. G. (2000). Interdisciplinary research: A philosophy, art form, artifact or
antidote? Integrative Physiological & Behavioral Science 35(1), 58–66.
Bryan, L., Negretti, M., Christensen, F. B., & Stokes, S. (2002). Processing the process:
One research team's experience of a collaborative research project. Contemporary Family
Therapy, 24(2), 333–353.
Buisseret, T. C. H. (1994). Management of collaborative research: Collaboration and
exploitation under the UK's information engineering advanced technology programme.
Technology Analysis & Strategic Management, 6(2), 215–230.
Cech, T. R., & Rubin, G. M. (2004). Nurturing interdisciplinary research. Nature
Structural & Molecular Biology, 11(12), 1166–1169.
Choi, B. C. K., & Pak, A. W. P. (2006). Multidisciplinarity, interdisciplinarity and
transdisciplinarity in health research, services, education and policy: 1. Definitions,
objectives, and evidence of effectiveness. Clinical & Investigative Medicine, 29, 351–364.
Choi, B. C. K., & Pak, A. W. P. (2007). Multidisciplinarity, interdisciplinarity, and
transdisciplinarity in health research, services, education and policy: 2. Promotors,
barriers, and strategies of enhancement. Clinical & Investigative Medicine, 30(6), E224–
E232.
Clark, B. R. (1987). The academic life: Small worlds, different worlds. Princeton, NJ:
Carnegie Foundation for the Advancement of Learning.
Cronin, B., Shaw, D., & Barre, K. L. (2003). Visible, less visible, and invisible work:
Patterns of collaboration in 20th century chemistry. Journal of the American Society for
Information Science and Technology, 55(2), 160–168.
Crowe, G. M., Levine, L., & Nager, N. (1992). Are three heads better than one?
Reflections on doing collaborative interdisciplinary research. American Educational
Research Journal 29(4), 737–753.
Cummings, J. N., & Kiesler, S. (2005). Collaborative research across disciplinary and
organizational boundaries. Social Studies of Science, 35(5), 703–722.
Cuneo, C. (2003, November). Interdisciplinary teams-let's make them work.
University Affairs, 18–21.

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

64

de Moor, T., & van Zanden, J. L. (2008). Do ut des (I give so that you give back):
Collaboratories as a new method for scholarly communication and cooperation for global
history. Historical Methods: A Journal of Quantitative and Interdisciplinary History,
41(2), 67–80.
Derry, S. J., DuRussel, L. A., & O'Donnell, A. M. (1998). Individual and distributed
cognitions in interdisciplinary teamworks. Educational Psychology Review, 10(1), 25–56.
Easterby-Smith, M., & Malina, D. (1999). Cross-cultural collaborative research:
Toward reflexivity. Academy of Management Journal, 42(1), 76–86.
Fanderclai, T. (2004). Collaborative research, collaborative thinking: Lessons from
the Linux community. In J. A. Inman, C. Reed, & P. Sands (Eds.), Electronic collaboration
in the humanities: Issues and options (pp. 311–320). Mahwah, NJ: Lawrence Erlbaum
Associates.
Fennel, M., & Sandefur, G. D. (1983). Structural clarity of interdisciplinary teams: A
research note. Journal of Applied Behavioral Science, 19(2), 193–202.
Garland, D. R., O'Connor, M. K., Wolfer, T. A., & Netting, F. E. (2006). Team-based
research: Notes from the field. Qualitative Social Work, 5(1), 93–109.
Gold, H., & Gold, S. E. (1985). Implementation of a model to improve productivity of
interdisciplinary groups. In B. W. Mar, W. T. Newell, & B. O. Saxberg (Eds.), Managing
high technology: An interdisciplinary perspective (pp. 255–267). Amsterdam: Elsevier.
Hagstrom, W. O. (1964). Traditional and modern forms of scientific teamwork.
Administrative Quarterly, 9(3), 241–263.
Hara, N., Solomon, P., Kim, S.-L., & Sonnenwald, D. H. (2003). An emerging view of
scientific collaboration: Scientists' perspectives on collaboration and factors that impact
collaboration. Journal of the American Society for Information Science and Technology,
54(10), 952–965.
Harman, K. M. (1989). Culture and conflict in academic organisation: Symbolic aspects
of university worlds. Journal of Educational Administration, 27(3), 30–54.
Haynes, L., Pfeffer, S., Boss, J. M., Kavathas, P., & Kuchroo, V. (2006). Lab management:
Insights for the new investigator. Nature Immunology, 7(9), 895–897.
Jabareen, Y. (2009). Building a conceptual framework: Philosophy, definitions, and
procedure. International Journal of Qualitative Methods, 8(4), 49–62.
Jarvenpaa, S. L., & Leidner, D. E. (1999). Communication and trust in global virtual
teams. Organization Science, 10(6), 791–815.
Jeffrey, P. (2003). Smoothing the waters: Observations on the process of crossdisciplinary research collaboration. Social Studies of Science, 33(4), 539–562.
Kishchuk, N. (2005). Performance report: SSHRC's Major Collaborative Research
Initiatives (MCRI) program. Ottawa, ON: SSHRC.
Kraut, R. E., & Galegher, J. (1990). Patterns of contact and communication in scientific
research collaboration. In J. Galegher, R. E. Kraut, & C. Egido (Eds.), Intellectual
teamwork: Social and technological foundations of cooperative work (pp. 149–170).
Hillsdale, NJ: Erlbaum.
CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

65

Kraut, R. E., Galegher, J., & Egido, C. (1987). Relationships and tasks in scientific
research collaboration. Human-Computer Interaction, 3(1), 31–58.
Lawrence, K. A. (2006). Walking the tightrope: The balancing acts of a large e-research
project. Computer Supported Cooperative Work: The Journal of Collaborative
Computing, 15(4), 385–411.
Leahey, E., & Reikowsky, R. C. (2008). Research specialization and collaboration
patterns in sociology. Social Studies of Science, 38(3), 425–440.
Leshem, S., & Trafford, V. (2007). Overlooking the conceptual framework. Innovations
in Education and Teaching International, 44(1), 93–105.
Liggett, A. M., Glesne, C. E., Johnston, A. P., Hasazi, S. B., & Schattman, R. A. (1994).
Teaming in qualitative research: Lessons learned. Qualitative Studies in Education, 7(1),
77–88.
Lingard, L., Schryer, C. F., Spafford, M. M., & Campbell, S. L. (2007). Negotiating
the politics of identity in an interdisciplinary research team. Qualitative Research, 7(4),
501–519.
Lowry, P. B., Curtis, A., & Lowry, M. R. (2004). Building a taxonomy and nomenclature
of collaborative writing to improve interdisciplinary research and practice. Journal of
Business Communications, 41(1), 66–99.
Lutz, J. S., & Neis, B. (2008). Introduction. In J. S. Lutz & B. Neis (Eds.), Making and
moving knowledge: Interdisciplinary and community-based research in a world on the
edge (pp. 3–19). Montreal, PQ: McGill-Queen's University Press.
Massey, C., Alpass, F., Flett, R., Lewis, K., Morris, S., & Sligo, F. (2006). Crossing fields:
The case of a multi-disciplinary research team. Qualitative Research, 6(2), 131–149.
McGinn, M. K., Shields, C., Manley-Casimir, M., Grundy, A. L., & Fenton, N. (2005).
Living ethics: A narrative of collaboration and belonging in a research team. Reflective
Practice, 6(4), 551–567.
Melin, G. (2000). Pragmatism and self-organization: Research collaboration on the
individual level. Research Policy, 29(1), 31–40.
Nason, S. W., & Pillutla, M. M. (1998). Towards a model of international research
teams. Journal of Managerial Psychology, 13(3/4), 156–166.
Newell, S., & Swan, J. (2000). Trust and inter-organizational networking. Human
Relations, 53(10), 1287–1328.
Nilles, J. (1988). Interdisciplinary research management in the university environment.
Journal of the Society of Research Administrators, 20(1), 161–168.
Northcraft, G. B., & Neale, M. A. (1993). Negotiating successful research collaboration.
In J. K. Murnighan (Ed.), Social psychology in organizations: Advances in theory and
research (pp. 204–224). Englewood Cliffs, NJ: Prentice Hall.
Pao, M. L. (1992). Global and local collaborators: A study of scientific collaboration.
Information Processing & Management, 28(1), 99–109.

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

66

Power, P. (2011, September 16). A look inside the Hawking Centre. The Globe and
Mail. Retrieved from http://www.theglobeandmail.com/news/technology/science/alook-inside-the-hawking-centre/article2169481/
Qin, J., Lancaster, F. W., & Allen, B. (1997). Types and levels of collaboration in
interdisciplinary research in the sciences. Journal of the American Society for Information
Science, 48(10), 893–916.
Ramsay, S. (2008). Rules of the order: The sociology of large, multi-institutional
software development projects. Paper presented at the Digital Humanities 2008, Oulu,
Finland.
Rogers-Dilon, R. H. (2005). Hierarchical qualitative research teams: Refining the
methodology. Qualitative Research, 5(4), 437–454.
Russell, M. G. (1985). Administering interdisciplinary collaboration. In B. W. Mar,
W. T. Newell, & B. O. Saxberg (Eds.), Managing high technology: An interdisciplinary
perspective (pp. 245–253). Amsterdam: Elsevier.
Rynes, S., & Gephart, R. P., Jr. (2004). Qualitative research and the Academy of
Management Journal. Academy of Management Journal, 47(4), 454–462.
Salas, E., Sims, D. E., & Burke, C. S. (2005). Is there a "big five" in teamwork? Small
Group Research, 36(5), 555–599.
Saxberg, B. O., & Newell, W. T. (1983). Interdisciplinary research in the university:
Need for managerial leadership. In S. R. Epton, R. L. Payne, & A. W. Pearson (Eds.),
Managing interdisciplinary research (pp. 202–210). Chichester, UK: John Wiley & Sons.
Schreibman, S., Siemens, R., & Unsworth, J. (2004). The digital humanities and
humanities computing: An introduction. In S. Schreibman, R. Siemens, & J. Unsworth (Eds.),
A Companion to Digital Humanities. Oxford, UK: Blackwell. Retrieved from http://nora.
lis.uiuc.edu:3030/companion/view?docId=blackwell/9781405103213/9781405103213.
xml&chunk.id=ss1-1-3&toc.id=0&brand=9781405103213_brand
Siemens, L., & Burr, E. (2013). A trip around the world: Accommodating geographical,
linguistic and cultural diversity in academic research teams. Literary & Linguistic
Computing, 28(2), 331–343.
Siemens, L., Cunningham, R., Duff, W., & Warwick, C. (2011). A tale of two cities:
Implications of the similarities and differences in collaborative approaches within the
digital libraries and digital humanities communities. Literary & Linguistic Computing,
26(3), 335–348.
Strober, M. H. (2010). Interdisciplinary conversations: Challenging habits of
thought. Stanford, CA: Stanford University Press.
University of Toronto. (2008). Cutting-edge science research building opens on
campus. Retrieved from http://webapps.utsc.utoronto.ca/ose/story.php?id=1289

CJHE / RCES Volume 44, No. 2, 2014

Creating a collaboration space / L. Siemens, Y. Liu, & J. Smith

67

Contact Information
Lynne Siemens
School of Public Administration
University of Victoria
siemensl@uvic.ca
Lynne Siemens is an associate professor in the School of Public Administration at the
University of Victoria. Her interests include academic entrepreneurship, collaboration,
and teamwork with a focus on understanding methods and processes to facilitate collaborative research across distances, disciplines, and organizational boundaries.
Yin Liu is an associate professor of English at the University of Saskatchewan. She has
research and teaching interests in medieval studies, the history of the English language,
and digital humanities. Her current project (http://medievalcodes.ca) investigates English text as encoded information in medieval documents.
Jefferson Smith is a semiretired computer scientist, now working as a fantasy novelist.
His ongoing research interests relate to the development of creativity-enhancing software
tools for digital media creators, with a particular interest in tools to support authors who
write fiction. You can follow this unusual adventure as it unfolds at creativityhacker.ca.

CJHE / RCES Volume 44, No. 2, 2014

