2/10/2021

Pop! Where Lie the Similarities and Differences?

Pop!

Issue No1

Issue No2

About

Where Lie the Similarities and Differences?
A Comparison of University and Industry Partners in Collaboration

University of Victoria
siemensl@uvic.ca

,

Introduction
As forms of knowledge transfer and mobilization, university–industry partnerships are more
common on the science side of campus. As a result, the benefits to each group are well understood and articulated (Garre -Jones, Turpin, Burns, & Diment, 2005; Ramos-Vielba, SánchezBarrioluengo, & Woolley, 2016). Further, these partnerships have a common understanding of
ways to work together because of a long history of doing so (Sa, September 12, 2019). is stands
in contrast to the situation within the social sciences and humanities where li le is known
about these types of partnerships (Olmos-Peñuela, Castro-Martínez, & D'Este, 2014). is is in
part because the research within these disciplines cannot be easily defined as having social-economic benefits and researchers' work is not often geared to industry's purposes (Cassity & Ang,
2006; Pitman & Berman, 2009; Sofoulis, 2011). In addition, a focus on commercializable activities
-such as patents, licensing opportunities, and direct technology transfer-tends to hide most
of the knowledge transfer activities from these disciplines, which tend to be more informal in
nature (D'Este & Patel, 2007; Hughes, Kitson, Probert, & Milner, 2011; Olmos-Peñuela, MolasGallart, & Castro-Martínez, 2014). Regardless of the types of activities undertaken within these
https://popjournal.ca/issue02/siemens_inke

1/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

partnerships, governments and funding agencies are supporting them as forms of knowledge
transfer and production (Phillips, 2009; SSHRC, 2015).
Research su ests that these collaborators want di erent things from the partnership. Industry's benefits include innovation, new products, technology and knowledge creation, and access to skills, equipment, and knowledge (Ankrah & Al-Tabbaa, 2015; Barnes, Pashby, & Gibbons,
2002; Kaymaz & Eryiğit, 2011; Nielsen, Sort, & Bentsen, 2013; Philbin, 2008; Plewa & Quester,
2007). At the same time, academics desire opportunities to access research funds, equipment,
and student training, and commercialize research results (Ankrah & Al-Tabbaa, 2015; Chedid &
Teixeira, 2018; Kaymaz & Eryiğit, 2011; Owens, John, & Bllunt, 2017; Philbin, 2008). e process
by which each party realizes its benefits must be carefully negotiated and managed.
is raises several questions about these relationships and ways to manage them. Are there
similarities and di erences in perspectives between the two parties around benefits, challenges,
measures of success, and intended outcomes? What do these look like? It is important to understand these so each party can ensure that the other understands their perspective as the
partnership undertakes the necessary upfront work to establish itself. is knowledge about
the other creates trust upon which a foundation to a successful partnership can be built (Plewa
et al., 2013).
is paper begins to contribute to this discussion by exploring the experience of a university–industry partnership within the humanities between researchers, libraries, and academicadjacent organizations with a focus on open social scholarship. It builds on research examining
the industry partners and researchers' perspectives individually (L. Siemens & INKE Research
Group, 2019a, 2019b).

Literature Review
University–industry partnerships take a variety of forms and provide a way for technology and
knowledge to be transferred from the university to firms (Barbolla & Corredera, 2009; Muscio &
Vallanti, 2014). ese can range from formal activities, such as joint research projects, contract
research and consulting, to more informal ones, such as advice and networking at conferences
and meetings (Bruneel, D'Este, & Salter, 2010; Chedid & Teixeira, 2018; D'Este & Patel, 2007;
Kauppila, Mursula, Harkonen, & Kujala, 2015; Perkmann et al., 2013). ese types of projects can
include problem solving, technology development, ideas testing, and knowledge generation
(Perkmann & Walsh, 2009).

https://popjournal.ca/issue02/siemens_inke

2/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

An important step to negotiating a successful partnership is finding where aligned values
lie. Some researchers liken this process to courtship and marriage (Owens et al., 2017; Perkmann, King, & Pavelin, 2011; Sofoulis, 2011). Sofoulis (2011) su ests that there are three stages.
e first phase focuses on courtship, or "ge ing to know each other," before subsequent stages
lead to the articulation of a "prenuptial agreement" and then ultimately "marriage" where the
research is undertaken. As a result, Perkmann et al. (2011) su est that this relationship must
be entered into willingly so each party is in agreement around the benefits that will be gained.
is creates a rationale for working together, allowing for choice on whether to enter the relationship. Building on this, a need exists for all parties to talk in order to get to know each other
and build a strong foundation for success (Cassity & Ang, 2006).
In another perspective, Plewa et al. (2013) argue that there are five phases to developing a
university–industry partnership:
Prelinkage (where there is a focus on articulating potential projects and finding the right people/partners to participate)
Establishment (where there are discussions regarding mutual interests and strengths, and expectations for the project, which leads to an articulation of roles and responsibilities and outline of work to be accomplished)
Engagement (where the work is actually conducted and completed)
Advancement (where both parties consider the possibility of an ongoing relationship)
Latent stage (where there are no formal projects but a potential for future cooperation and continuing relationship should a project appear exists).
While they su est that the main focus should be on all of the middle three phases, the second
phase is crucial for establishing trust among the parties (Bruneel et al., 2010). Establishing open
communication channels means that each party can develop an understanding of the other,
something needed to establish the foundation for trust and minimize potential barriers that
impact on the partnership's success. is stage is the time to assess the participating collaborators' skills, personalities, and potential for compatible competencies and capabilities (Bruneel et
al., 2010; Nemati-Anaraki & Heidari, 2016; Nielsen et al., 2013; Philbin, 2008; Roshani, Lehoux, &
Frayret, 2015). With this basis and before undertaking the actual research, the partnership can
articulate the types of activities to be completed along with common goals and milestones
https://popjournal.ca/issue02/siemens_inke

3/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

(Philbin, 2008). is is accomplished by having the collaborators talk to each other to find common language and ways of working together (Ankrah & Al-Tabbaa, 2015; Cassity & Ang, 2006;
Nielsen et al., 2013; Owens et al., 2017; Roshani et al., 2015).

Case Study
is partnership is part of the Implementing New Knowledge Environments (INKE) research.
It builds on earlier work that explored the nature of books, e-books, and the future of reading
(R. G. Siemens et al., 2009). e present phase is exploring open social scholarship by focusing
on the advancement, understanding, and resolution of "crucial issues in the production, distribution and engagement of digital scholarship in Canada" (INKE, 2014a) to facilitate "open access
to research, open datasets of academic and government material, and open educational resources" (INKE, 2020). is partnership is working towards funding through Canada's Social
Sciences and Humanities Research Council's Partnership Grant program which mandates the
involvement of partners, especially those from industry (SSHRC, 2015). Building on initial
meetings starting in 2014 (INKE, 2014b), it involves researchers and partners, including libraries
and academic-adjacent organizations, in discussion about open social scholarship and ways to
advance it within Canada and beyond. e funding would facilitate seven years of research and
outreach1.

Methodology
rough semi-structured interviews, researchers and industry partners were asked about their
experiences within the collaboration. e interviews were conducted primarily through Skype
and in-person sessions. Each lasting about half an hour, the interviews focused on open-ended
questions that explored the understanding of the nature of the collaboration, its associated advantages and challenges, measures of success, and desired outcomes. ese interviews allowed
the researcher to explore topics more fully and deeply with probing follow-up questions while
participants re ected on their own experiences and emphasized those issues that were important to them.
Data analysis involved a grounded theory approach that focused on the themes that emerge
from the data. is analysis was broken into several steps. First, working from audio recordings
and detailed notes, the data was organized, read, and coded to determine categories, themes, and
pa erns. ese categories were then tested for emergent and alternative understandings, both
within a single interview and across all interviews. is was an iterative process, involving
https://popjournal.ca/issue02/siemens_inke

4/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

movement between the data, codes, and concepts, constantly comparing the data to itself and
the developing themes (Marshall & Rossman, 1999; McCracken, 1988; Rubin & Rubin, 1995).

Findings
As seen in Table 1, similarities and di erences in perspectives between university and industry
partners exist.

Collaboration2
Both groups have similar understandings of collaboration with a focus on individuals and/or
groups working towards common interests and goals. However, there were some nuanced di erences in perspectives. Industry partners recognize that a collaboration is stronger than working
on one's own. Further, they realized that a partnership brings together di erent perspectives to
common research goals. e university researchers remarked that this organizational form was
a decentralized way to bring parties together for two-way conversations. is is in contrast to
the more typical one-way discussions where researchers communicate their findings outward
with li le opportunity for interaction.

Benefits
Benefits achieved through the collaboration was one area where clear di erences existed between the two groups. Industry was primarily focused at an organizational level. ey were interested in extending professional networks, raising the profiles of participating organizations,
and learning from each other. In contrast, university researchers were more a uned to practically oriented research benefits with a movement from research to implementation and the
ability to combine industry's applied orientation with more blue-sky thinking. is led to a desire for tool and prototype development through which researchers could gain access to audiences with whom industry partners have contact.

Challenges
ere existed some common challenges. First, both parties realized that challenges that ow
from the di ering perspectives, ways of working, and vocabulary must be managed. Second,
writing a grant that has agreement from all members of the collaboration presented issues
through which to work. is was further complicated by the fact that ways to move everyone
along in the same direction that was supported and understood needed to be found. Both parhttps://popjournal.ca/issue02/siemens_inke

5/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

ties agreed that they needed to learn from each other in order for the partnership to be successful. To this end, industry had to develop ways to think like an academic while university researchers realized that this was not a natural way for them to work and took some negotiation
to be successful.
Other similarities in challenges around partnership membership existed. Industry partners
highlighted that the turnover of representatives and the distance between them may impact
the partnership's success. At the same time, university collaborators focused on the fact that
the right partners needed to be located for a successful collaboration. Further, resources to sustain the collaboration were highlighted. Industry was focused on locating resources in a constrained environment whereas university partners recognized the need for resources that will
sustain a collaboration when everyone is busy.
Di erences between the two were seen on a practical level. Industry wanted to see a change
in perspective over their roles in the grant. is meant a move from seeing their role as solely
research support and production to one of research itself. Even more practically grounded, university zeroed in on the need for tenure and promotion and obtaining support from local institutions as challenges. ey also raised concerns about the need for academic freedom.

Measures of success and intended outcomes
In terms of measures of success, this was another area where some similarities and di erences
existed between the two groups. First, both groups looked to soft measures of success. Both industry and university wanted to impact and in uence policy over issues of open access and
publishing, including Tri-council3 guidelines on the topic. At the same time, industry collaborators wanted to develop a meaningful role for them in the grant application that created the
ability to spin o new tools that had an impact on the discipline, networks, and beyond. University researchers also looked to a move towards production with ways to mobilize and fully
implement research. At a more abstract level of di erence, the researchers articulated a desire
that consensus was reached, the areas of common agreement were well articulated, and future
projects were envisioned. And practically speaking, the university members again looked to concrete signs of success such as publications, presentations, funding, and tenure and promotion.
In terms of intended outcomes, both groups remained general and non-specific with a focus
on a larger discussion. Both wanted the ability to advocate on related issues and in uence discussion and decision makers about policies regarding open social scholarship. Further, university researchers wanted to bring a ention to ideas that were important to others at the national
and international levels and create consensus around research and issues related to knowledge
https://popjournal.ca/issue02/siemens_inke

6/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

mobilization and translation. e industry partners desired to see new services with the potential to improve their core activities while creating new ways of thinking, advancing the understanding of scholarship, and facilitating new research on infrastructure, platforms, and tools.
University collaborators also wanted to see product development and experimentation with industry partners to create new tools. In terms of di erences, researchers again had a practical
orientation where the deliverables and needs of each party were met. Further, they wanted to
see that the partnership met the core principles of community-engaged scholarship with its
open access to knowledge and information. In this way, academics would be able to see themselves as members in larger society.

Resources
With regards to resources, the di erence between each group was a ma er of scale. Industry
provided in-kind resources such as travel and sta time, infrastructure, tools, software, and different perspectives while university contributed time, ability to conduct research, academic
skills and perspectives, and tools to accomplish what each group desired. e university members also contributed some cash and access to students and created opportunities to undertake
some types of activities that might not have been possible otherwise. ey provided emotional
energy to keep the research moving forward recognizing that research activities were only one
of the partners' responsibilities. Finally, they served on partner boards and steering committees, which provided opportunity to in uence open scholarship discussion.

Industry

University

Benefits

Extend networks;
Raise profile of organizations;
Learn from each other

Challenges

Movement towards research,
rather than research support;
Find time for meetings,
resources, and projects that
contribute in a constrained
environment

Movement from research to
implementation;
Ability to combine applied
approach with blue-sky
thinking;
Access to other audiences
Need for tenure and
promotion;
Ge ing local support;
Issues of academic freedom

Understanding Stronger than individuals
of
working alone
Collaboration

https://popjournal.ca/issue02/siemens_inke

Decentralized way of
approaching problems in a
two-way communication

Same

Focus on
individuals/groups
working to common
interest and goals

Di erent perspectives,
ways of working,
vocabulary;
Writing a grant that
keeps everyone on the
same page;
7/16

2/10/2021

Measures of
success

Desired
outcomes

Resources

Pop! Where Lie the Similarities and Differences?

Need to learn from each
other;
Partner concerns;
Need for resources
Meaningful role in grant;
Publications, presentations, In uence policy and
Ability to create spino tools and tenure and promotion; decision makers
that impact discipline, network Move to production of tools
and beyond
and strategies;
Reach consensus and
envision further projects
Implementation of new
Deliverables to meet the
Ability to advocate and
services with potential to
needs of each involved party; in uence policy
improve core activities of
Product development and
partners;
experimentation with
New ways of thinking while
partners leading to tools;
advancing the understanding Meet core principles of
of scholarship
community-engaged
scholarship and open access
to knowledge
In-kind resources
Cash funding and access to In-kind resources (travel,
students;
sta time, tools,
Freedom to pursue research; infrastructure, lab
Ability to participate in
equipment)
partner boards to in uence
direction;
Emotional energy
Table 1 – Comparison of university–industry partners' perspectives

Discussion
As outlined in earlier papers, (L. Siemens & INKE Research Group, 2019a, 2019b), this partnership is still in its early phases. However, some initial conclusions can be made around comparisons between the university and industry partners. Common understandings of the above factors exist and establishes a foundation for trust and working together.
As a starting point, both groups have the same understanding of collaboration, which provides a basis for the research and a good foundation for the partnership. e divergence can begin to be seen in the benefits, challenges, measures of success, desired outcomes, and resources.
First, in terms of benefits, it is clear that the two groups have clearly di erent desires, which is
understandable. Each party is focused on ge ing something di erent from the relationship. Industry desires benefits at the organizational level whereas university members are more practically oriented with a focus on research implementation and access to audiences. As a result, it
https://popjournal.ca/issue02/siemens_inke

8/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

is important to manage these di erences. ese somewhat intangible benefits also reinforce the
di erence between science-oriented partnerships versus humanities-based ones. Science partners are focused more on more measurable benefits such as access to technologies, patents, licenses, and employees (Ankrah & Al-Tabbaa, 2015; Barnes et al., 2002; Lee, 2000; Plewa & Quester,
2007) with university researchers seeking to gain research funds, advance research, and create
opportunities for students-again, tangible results (Ankrah & Al-Tabbaa, 2015; Lee, 2000; RamosVielba et al., 2016). Regardless of the type of partnership, benefits must exist for both industry
and university in order for both parties to participate (Philbin, 2008).
ere also were some similarities around challenges. For example, each group recognized that
the presence of di erent perspectives, ways of knowing, and vocabulary could cause issues. By
knowing these in advance, the partnership can find ways to minimize their potential impact
and even harness them to create project success. However, there are some articulated di erences that could cause some tension. To this end, industry partners need to be aware of the
very practical challenges faced by the academics who need tenure, promotion, and academic
freedom to conduct their research.
As members of the collaboration, the two groups must also be aware of their unique measures of success and find similarities while managing di erences. To this end, opportunity to
combine voices to in uence policy and decision makers in terms of open social scholarship exists with the potential to have an impact. At the same time, academics take a very practical approach with needed measures of success. As was explored in challenges, university partners
need publications, presentations, and funding with an eye to tenure and promotion. ere is no
escaping this need and industry partners must ensure that proposed research activities meet
this requirement. Otherwise, university collaborators may limit their involvement.
ere are some similarities and di erences between the two sets of partners with regards to
desired outcomes. First, like measures of success, both parties are focused on lobbying decision
makers on key issues. ey are also interested in the development of new tools. At the same
time, the university collaborators bring a practical eye to the outcomes. ey want to ensure
that the needs of each party are met.
is research shows an understanding of the similarities and di erences in the ability to
provide resources. Unlike science-based collaborations where industry partners potentially have
more of a capacity to contribute cash (Ankrah & Al-Tabbaa, 2015; Owens et al., 2017; Philbin,
2008), here industry partners indicated that they could only contribute in-kind resources in the
form of time for travel and sta , infrastructure, tools and software, and their di ering perspectives due to limited budgets. In terms of the researchers, beyond in-kind resources, they are able
https://popjournal.ca/issue02/siemens_inke

9/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

to provide cash from internal research grants and through students who work on the projects.
ey can provide foundational capacities, skills, and emotional energy in the form of the time,
ability, and knowledge to carry out the research projects themselves. For both groups, however,
the majority of cash funding for the proposed research initiatives will come from the grant.
As this research su ests, there must be an understanding of the similarities and di erences
so that the partnership can build the foundation of trust needed to undertake joint projects
(Olmos-Peñuela, Castro-Martínez, et al., 2014). As a result, the collaborators must develop a common language and commit to each other, the project, and the outcomes to ensure mutual benefits (Barnes et al., 2002; Cassity & Ang, 2006; Phillips, 2009; Plewa et al., 2013). e two parties
need to understand each other in order to manage the relationship and ensure research success
(Barnes et al., 2002; Cassity & Ang, 2006; Plewa et al., 2013; Ramos-Vielba et al., 2016). To do this,
it takes time, space, and regular communication to negotiate (Ankrah & Al-Tabbaa, 2015;
Phillips, 2009; Ramos-Vielba et al., 2016). is collaboration has been doing so through yearly
partner gatherings and other meetings for over five years (L. Siemens & INKE Research Group,
2019a).
Given that this project is at the beginning of funded research, it remains to be seen if this
partnership will be able to collaborate. Regardless, a be er understanding of the similarities
and di erences across a variety of factors can become the starting point for co-operation. Building on Plewa et al. (2013) who argues that more a ention should be placed on the earlier phases
of a university–industry partnership, the second phase with its focus on the establishment of
the partnership is important to gain understanding of these factors between the two sets of
partners to ensure an appropriate foundation for success.

References
Ankrah, S., & Al-Tabbaa, O. (2015). Universities–industry collaboration: A systematic review.
Scandinavian Journal of Management, 31(3), 387-408.
DOI:h p://dx.doi.org/10.1016/j.scaman.2015.02.003
Barbolla, A. M. B., & Corredera, J. R. C. (2009). Critical factors for success in university–industry
research projects. Technology Analysis & Strategic Management, 21(5), 599-616. DOI:
h ps://doi.org/10.1080/09537320902969133
Barnes, T., Pashby, I., & Gibbons, A. (2002). E ective university – industry interaction: A multicase evaluation of collaborative r&d projects. European Management Journal, 20(3), 272-285. DOI:
https://popjournal.ca/issue02/siemens_inke

10/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

h p://dx.doi.org/10.1016/S0263-2373(02)00044-0
Bruneel, J., D'Este, P., & Salter, A. (2010). Investigating the factors that diminish the barriers to
university–industry collaboration. Research Policy, 39(7), 858-868. DOI:
h ps://doi.org/10.1016/j.respol.2010.03.006
Cassity, E., & Ang, I. (2006). Humanities–industry partnerships and the 'knowledge society':
Australian experience. Minerva, 44(1), 47-63. DOI: h ps://doi.org/10.1007/s11024-005-5412-9

e

Chedid, M. F., & Teixeira, L. (2018). e university-industry collaboration. In D. B. A. M. Khosrow-Pour (Ed.), Advanced methodologies and technologies in modern education delivery (pp. 701715). Hershey, Pennsylvania.
D'Este, P., & Patel, P. (2007). University–industry linkages in the UK: What are the factors underlying the variety of interactions with industry? Research Policy, 36(9), 1295-1313. DOI:
h ps://doi.org/10.1016/j.respol.2007.05.002
Garre -Jones, S., Turpin, T., Burns, P., & Diment, K. (2005). Common purpose and divided loyalties: e risks and rewards of cross-sector collaboration for academic and government researchers. R&D Management, 35(5), 535-544. h ps://doi.org/10.1111/j.1467-9310.2005.00410.x
Hughes, A., Kitson, M., Probert, J., & Milner, w. A. B. a. I. (2011). Hidden connections: Knowledge
exchange between the arts and humanities and the private, public and third sectors. Retrieved from
Cambridge, UK: h ps://ahrc.ukri.org/documents/publications/hidden-connections/
INKE. (2014a). Future directions. Retrieved from h p://inke.ca/projects/future-directions/
INKE. (2014b). Whistler gathering 2014. Retrieved from h p://inke.ca/projects/whistler-gathering-2014/
INKE. (2020). Engaging open social scholarship. Retrieved from h ps://inke.ca/projects/engaging-open-social-scholarship/
Kauppila, O., Mursula, A., Harkonen, J., & Kujala, J. (2015). Evaluating university–industry collaboration: e european foundation of quality management excellence model-based evaluation
https://popjournal.ca/issue02/siemens_inke

11/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

of university–industry collaboration. Tertiary Education and Management, 21(3), 229-244. DOI:
h ps://doi.org/10.1080/13583883.2015.1045550
Kaymaz, K., & Eryiğit, K. Y. (2011). Determining factors hindering university-industry collaboration: An analysis from the perspective of academicians in the context of entrepreneurial science
paradigm. International Journal of Social Inquiry, 4(1), 185-213.
Lee, Y. S. (2000). e sustainability of university-industry research collaboration: An empirical
assessment. The Journal of Technology Transfer, 25(2), 111-133. DOI:
h ps://doi.org/10.1023/a:1007895322042
Marshall, C., & Rossman, G. B. (1999). Designing qualitative research (3rd ed.).
SAGE.

ousand Oaks, CA:

McCracken, G. (1988). The long interview (Vol. 13). Newbury Park, California: SAGE Publications.
Muscio, A., & Vallanti, G. (2014). Perceived obstacles to university–industry collaboration: Results from a qualitative survey of Italian academic departments. Industry and Innovation, 21(5),
410-429. DOI: h ps://doi.org/10.1080/13662716.2014.969935
Nemati-Anaraki, L., & Heidari, A. (2016). Knowledge sharing for improving e ectiveness of university-industry collaborations. In Business intelligence: Concepts, methodologies, tools, and applications (pp. 955-972). Hershey, PA, USA: IGI Global.
Nielsen, C., Sort, J. C., & Bentsen, M. J. (2013). Levers of management in university–industry collaborations: How project management a ects value creation at di erent life-cycle stages of a
collaboration au - nielsen, christian. Tertiary Education and Management, 19(3), 246-266. DOI:
h ps://doi/org/10.1080/13583883.2013.795603
Olmos-Peñuela, J., Castro-Martínez, E., & D'Este, P. (2014). Knowledge transfer activities in social sciences and humanities: Explaining the interactions of research groups with non-academic
agents. Research Policy, 43(4), 696-706.
Olmos-Peñuela, J., Molas-Gallart, J., & Castro-Martínez, E. (2014). Informal collaborations between social sciences and humanities researchers and non-academic partners. Science and Public
Policy, 41(4), 493-506. DOI: h ps://doi.org/10.1093/scipol/sct075
https://popjournal.ca/issue02/siemens_inke

12/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

Owens, A., John, E., & Bllunt, A. (2017). At home with collaboration: Building and sustaining a
successful university–museum partnership. In M. Shiach & V. Tarck (Eds.), Cultural policy, innovation and the creative economy. London: Palgrave Macmillan.
Perkmann, M., King, Z., & Pavelin, S. (2011). Engaging excellence? E ects of faculty quality on
university engagement with industry. Research Policy, 40(4), 539-552. DOI:
h ps://doi.org/10.1016/j.respol.2011.01.007
Perkmann, M., Tartari, V., McKelvey, M., Autio, E., Broström, A., D'Este, P., . . . Sobrero, M.
(2013). Academic engagement and commercialisation: A review of the literature on university–
industry relations. Research Policy, 42(2), 423-442. DOI: h p://dx.doi.org/10.1016/j.respol.2012.09.007
Perkmann, M., & Walsh, K. (2009). e two faces of collaboration: Impacts of university-industry
relations on public research. Industrial and Corporate Change, 18(6), 1033-1065. DOI:
h ps://doi.org/10.1093/icc/dtp015
Philbin, S. (2008). Process model for university-industry research collaboration. European Journal of Innovation Management, 11(4), 488-521. DOI: h ps://doi.org/10.1108/14601060810911138
Phillips, L. (2009). Success factors powering university – industry collaboration in Australia. Retrieved from h p://www.wohlin.eu/Phillips_Report.pdf
Pitman, T., & Berman, J. E. (2009). Of what benefit and to whom? Linking Australian humanities research with its 'end users'. Journal of Higher Education Policy and Management, 31(4), 315326. DOI: h ps://doi.org/10.1080/13600800903191955
Plewa, C., Kor , N., Johnson, C., Macpherson, G., Baaken, T., & Rampersad, G. C. (2013). e evolution of university–industry linkages-a framework. Journal of Engineering and Technology
Management, 30(1), 21-44. DOI: h p://dx.doi.org/10.1016/j.jengtecman.2012.11.005
Plewa, C., & Quester, P. (2007). Key drivers of university-industry relationships: e role of organisational compatibility and personal experience. Journal of Services Marketing, 21(5), 370-382.
Ramos-Vielba, I., Sánchez-Barrioluengo, M., & Woolley, R. (2016). Scientific research groups' cooperation with firms and government agencies: Motivations and barriers. The Journal of Technology Transfer, 41(3), 558-585.
https://popjournal.ca/issue02/siemens_inke

13/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

Roshani, M., Lehoux, N., & Frayret, J.-M. (2015). University-industry collaborations and open innovations: An integrated methodology for mutually beneficial relationships.
Rubin, H. J., & Rubin, I. S. (1995). Qualitative interviewing: The art of hearing data.
Oaks, CA: SAGE Publications.

ousand

Sa, C. (September 12, 2019). Canada doesn't lack in terms of university-industry collaboration.
University A airs.
Siemens, L., & INKE Research Group. (2019a). Building and supporting humanities-based university–industry partnerships: View from the academics. Pop!: Public. Open. Participatory., 1(1).
h ps://popjournal.ca/issue01/siemens
Siemens, L., & INKE Research Group. (2019b). Joining voices: University – industry partnerships in the humanities. KULA: knowledge creation, dissemination, and preservation studies, 3(1).
Siemens, R. G., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S., INKE Research
Group. (2009). Codex ultor: Toward a conceptual and theoretical foundation for new research on
books and knowledge environments. Digital Studies/Le champ numerique, 1(2).
Sofoulis, A. (2011). Cross-connections : Linking urban water managers with humanities, arts and social sciences researchers. Retrieved from Canberra, A.C.T:
h p://researchdirect.westernsydney.edu.au/islandora/object/uws:11648
SSHRC. (2015). Partnership grants: An overview. Retrieved from h p://www.sshrccrsh.gc.ca/funding-financement/programs-programmes/partnership_development_grants-subventions_partenariat_developpement-eng.aspx
Notes:
. Since the writing of this paper, INKE has received grant funding from SSRHC for seven years
of research and outreach. ↩
. More information about the industry partners and university researchers' individual perspectives can be found in Siemens, L. and INKE Research Group, 2019 a, b. ↩
https://popjournal.ca/issue02/siemens_inke

14/16

2/10/2021

.

Pop! Where Lie the Similarities and Differences?

e tri-council includes the Social Sciences and Humanities Research Council, the Natural Sciences and Engineering Research Council, and the Canadian Institute for Health Research. ↩
DOI:
10.48404/pop.2020.10

Citation:
Lynne Siemens and the INKE Research Group, 2020. "Where Lie the Similarities and Differences?: A Comparison of
University and Industry Partners in Collaboration." Pop! Public. Open. Participatory. no. 2 (2020-10-31).
https://popjournal.ca/issue02/siemens_inke

Abstract:
University–industry partnerships are common on the science side of campus where ways to work together are well
understood. This is less so in the humanities even as these types of collaborations are being funded by granting
agencies and governments. For these partnerships to build a foundation for success, common understandings
around issues of the nature of collaboration, bene ts, challenges, measures of success and outcomes need to exist.
Using Implementing New Knowledge Environments (INKE) as a study case, this research examines a humanitiesbased partnership to understand similarities and differences in partners' perspectives around these factors. Overall,
the university and industry partners have common understandings of the nature of collaboration, the potential
challenges facing the collaboration, and desired outcomes and success factors. However, there are some differences that must be navigated to ensure collaboration success. These focus on the bene ts, the role of industry
partners, need for tenure and promotion for researchers, and the type of resources that each can provide. While
the partnership is in early stages of research, it has had the opportunity to learn about each other and differing
perspectives by working and meeting together for over ve years. This is the rst step to creating a foundation of
trust upon which a successful collaboration can be built.

License:
CC BY-SA 2.5 CA

Pop! Public. Open. Participatory is published by the Canadian Institute for Studies in Publishing, located
on the unceded territories of the xwməθkwəy̓əm (Musqueam), Sḵwx̱wú7mesh (Squamish), and Se̓lí̓lwitulh
(Tsleil-Waututh) Nations. Pop! acknowledges the generous support of Publishing@SFU; the Faculty of
Communication, Art, & Technology; the Scholcomm Lab; and the Implementing New Knowledge Environments (INKE) partnership. Read more About Pop! and our Colophon & Credits.
https://popjournal.ca/issue02/siemens_inke

15/16

2/10/2021

Pop! Where Lie the Similarities and Differences?

Pop! Public. Open. Participatory
ISSN 2563-6111
CC BY-SA 2.5 CA
Copyright individual authors, 2019–2020

https://popjournal.ca/issue02/siemens_inke

16/16

