Faster Alone, Further Together: Reflections on INKE's Year Six

Scholarly and Research
Communication

Lynne Siemens

volume

7/

issue

2 / 2016

University of Victoria

Implementing New Knowledge Environments (INKE)

Abstract
Background: is article examines Implementing New Knowledge
Environments' (INKE) experiences as a mature, large-scale collaboration
working with academic and non-academic partners and provides some
insight into best practices. It looks at the sixth year of funded research.
Analysis: e study uses semi-structured interviews with questions focused
on the nature of collaboration with selected members of the INKE research
team. Data analysis employs a grounded theory approach.
Conclusion and implication: e interviewees found the experience of
collaborating within INKE to be positive with some ongoing challenges. e team is
winding down as it moves into the final year of funded research. is suggests an arc of
collaboration, with intensity of collaboration building from the first year to the most
intensive time in the middle years and then winding down in the last years of grant
funding. is article contributes to those lessons about collaboration by exploring the
lived experience of a long-term, large-scale research project.
Keywords: Collaboration; Networked scholarship; Research teams; Digital humanities;
INKE

CISP Press
Scholarly and Research Communication
Volume 7, Issue 2, Article ID 0201250, 8 pages
Journal URL: www.src-online.ca
Received May 31, 2016, Accepted August 10, 2016, Published November xx, 2016

Source: Xxxxxx

Lynne Siemens is Associate
Professor in the School of
Public Administration at the
University of Victoria,
University of Victoria, 3800
Finnerty Road, Victoria, BC,
Canada V8N 1M5. Email:
siemensl@uvic.ca .
INKE (Implementing New
Knowledge Environments) is
a collaborative research group
exploring electronic text,
digital humanities, and
scholarly communication. e
international team involves
over 42 researchers, 53
graduate research assistants, 4
staff, 19 postdoctoral fellows,
and 30 partners. Email:
etcl@uvic.ca .

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.
© 2016 Lynne Siemens & INKE. is Open Access article is distributed under the terms of the
Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/bync-nd/2.5/ca), which permits unrestricted non-commercial use, distribution, and reproduction in any
medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

7/

issue

2 / 2016

Introduction
As has been argued previously (Siemens & Burr, 2013; Siemens & INKE Research
Group, 2012a, 2012b, 2012e, 2013, 2014, 2015), humanists are engaging team research
as a way to undertake projects that are too large in size and complexity to be completed
by a single researcher. Granting agencies are encouraging this trend with new funding
programs that support larger-scale research (Office of Digital Humanities, 2010; Social
Sciences and Humanities Research Council, 2013). While researchers and other
associated team members welcome these collaborations as a way to undertake these
kinds of projects (Siemens & Burr, 2013; Siemens, Cunningham, Duff, & Warwick,
2011), work still needs to be done to prepare individuals for working within a team
where interdependent tasks must be coordinated, knowledge and progress must be
communicated, and an overall research vision must be accepted and enacted (Hara,
Solomon, Kim, & Sonnenwald, 2003; Lawrence, 2006; Newell & Swan, 2000).
To this end, teams oen conduct a post-mortem exercise to understand lessons learned
about collaboration and develop best practices for other team-based projects (for
example, see Bracken & Oughton, 2006; Bryan, Negretti, Christensen, & Stokes, 2002;
Dombrowski, 2013; Kishchuk, 2005; Trnka, 2008; Williford & Henry, 2012; Yu, Lau, &
Lee, 2012). While useful, reflection at a project's end may mean that some lessons are
minimized or forgotten. Consequently, there is much to be learned by examining a
collaboration in progress. As part of a larger study that focuses on the lived experiences
of a long-term project, Implementing New Knowledge Environments (INKE), this
article contributes to this discussion with a focus on an exploration of a mature and
effective collaboration as it nears completion. It also builds upon earlier reflections
(Siemens & INKE Research Group, 2010a, 2010b, 2011, 2012b, 2012c, 2013).

Case study
Funded through Canada's Social Sciences and Humanities Research Council's Major
Collaborative Research Initiative granting program (Social Sciences and Humanities
Research Council, 2010), the INKE research project is a seven-year, multidisciplinary
project with 35 active researchers plus postdoctoral fellows, graduate research
assistants, and partner organizations across four countries and with a budget of
approximately $13 million of cash and in-kind funding (INKE, 2012). Spanning seven
years, it is focused on studying "different elements of reading and texts, both digital and
printed" and contributing "to the development of new digital information/knowledge
environments" (Siemens, Warwick, Cunningham, Dobson, Galey, Ruecker, Schreibman,
& INKE Research Group, 2009; Social Sciences and Humanities Research Council,
2009, 2010). Originally four sub-research areas, the team is now divided into two areas
with a focus on Modelling and Prototyping (MP) and Interface Design (ID). (For a
discussion on reasons for reorganization, see Siemens & INKE Research Group, 2012a;
Siemens & INKE Research Group, 2012d). In the fourth year of funded research, INKE
also underwent a midterm review where it reported on its research outcomes relative
to the grant application, initial project planning, and ongoing yearly plans. Beyond
reading the report, the review panel interviewed the administrative team, researchers,
partners, and past and present graduate research assistants and postdoctoral fellows to
understand research outcomes and collaboration and administrative processes.
Ultimately, this review determined whether INKE's research funding should continue
2

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

for the remaining half of the grant project. Based on its demonstrated productivity and
collaboration, the project was renewed. Now in its sixth year of funded research, the
team is considering future research directions and partnerships with a focus on open
social scholarship within Canada (INKE, 2014a).

Scholarly and Research
Communication
volume

Methodology
ough semi-structured interviews, members of the administrative team (AL),
researchers (R), graduate research assistants (GRA), and others are asked about their
experiences collaborating within INKE on an annual basis in order to understand the
nature of collaboration and ways that it may change over a grant's long-term life. e
interviews were conducted primarily through Skype with one in-person session. e
interview questions focus on understanding the nature of collaboration and its
associated advantages and challenges within INKE's context. ese interviews allow the
researcher to explore topics more fully and deeply with probing and follow-up
questions, while participants reflect on their own experiences and emphasize those
issues that are important to them (Siemens & INKE Research Group, 2012b, 2012c).
is article focuses on interviews that are centred on the project's sixth year.
Data analysis involves a grounded theory approach that focuses on the themes that
emerge from the data. is analysis is broken into several steps. First, the data is
organized, read and coded to determine categories, themes and patterns. ese
categories are tested for emergent and alternative understandings, both within a single
interview and across all interviews. is is an iterative process, involving movement
between the data, codes, and concepts, constantly comparing the data to itself and the
developing themes (Marshall & Rossman, 1999; McCracken, 1988; Newell & Swan,
2000; Rubin & Rubin, 1995).

Findings
e findings focus on year six activities, collaboration as a positive experience,
challenges, and year seven and beyond.

Focus of year six
As the second to last year of a seven-year grant, year six has been the start of the
project's wind-down period (AL1, AL2, AL4)1 with a focus on completing and
launching projects and prototypes with partners, rather than starting new research
(GRA1, AL1, AL4). is has led to a greater focus on relationships with the various
partners who put the research into practice (R1, AL3, AL4). As a result, less
collaboration between the sub-research areas exists (AL1). Lastly, for some
interviewees, their attention has shied to the new grant application, away from the
present one (AL1, AL2).

Collaboration as positive experience
Aer six years of collaborating, the INKE team is still very positive about the
experience. ey realize they can do more together as a team than would otherwise be
possible. As suggested by one researcher (R1), while it is faster to do things alone, it is
possible to go further when working in a team. Echoed by others, team members find it
very exciting to be part of a group of brilliant people working together to common
Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

3

7/

issue

2 / 2016

Scholarly and Research
Communication
volume

7/

issue

2 / 2016

goals (R2) and sharing ideas (AL1). And as outlined earlier (Siemens & INKE Research
Group, 2015), this collaboration has led to projects beyond this team with INKE
members and others (AL1, AL2, AL3). Further, the lessons gained by being part of this
collaboration are being applied to other projects, again beyond INKE (R1). Finally,
having co-leads in one sub-research area has meant that one could step in for the other
if necessary, a benefit to both (AL1, AL2).
In terms of relations between team members, one interviewee stated a realization that
team members are now familiar with each other professionally and personally (R2),
which brings a level of comfort to the working relations (AL2). Another one
commented that the sub-research areas are working well together, and that leadership
is well understood with colleagues accountable to each other (AL3). ese
relationships have been built over the years through Birds of a Feather gatherings,
partner meetings, and other places (R1, AL1). Providing a foundation for regular calls
and emails, these opportunities also allow the team to "power up for the next year"
(R1). e governance documents2 continue to keep these relationships going; however,
this depends on everyone signing on with an investment in the team's larger goals (R2).
As a final sign of this positive experience, the interviewees (AL3) indicated that they
wanted to keep working together with a new grant application.
At the same time, however, the nature of collaboration is changing (AL4). For example,
interviewees realize that the focus has shied to completing projects and is less on
work between sub-research areas and the team as a whole (AL1, AL2, AL4). is points
to the different levels of collaboration – within sub-research areas, in the larger team,
and with industry partners – that exist within the project (AL4). Despite these changes,
one interviewee commented this collaboration has occurred along the way, not
through a single interaction (AL4).

Ongoing challenges
e team continues to experience some ongoing challenges. For some administrative
leads (AL2), a realization that the administrative work does pull one away from direct
research, meaning that they miss out on some of the "fun stuff " associated with it,
exists. For others, a challenge is the lack of time that comes with busy people being
pulled in many different directions (R2). As found in earlier reflections (Siemens &
INKE Research Group, 2015), the distance between team members and partners
impacts the ability to communicate and collaborate easily with each other (R1).
Also, as highlighted in year two (Siemens & INKE Research Group, 2012a), there are
ongoing challenges with GRAs and postdoctoral fellows, ranging from attraction and
retention (AL3), to ensuring that they are integrated into the larger team (R1), to
getting opportunities to be directly involved in the research and present papers at
conferences (AL1). However, the interviewees found ways to work with the GRAs and
postdoctoral fellows to address these challenges. e end result is graduate and
undergraduate students' and postdoctoral fellows' growing professionalization (R1,
AL3). One metric of the success is that INKE GRAs and postdoctoral fellows are
getting jobs in academic and academic-adjacent areas (AL3) and contributing to the
larger community (GRA1). Subsequently, INKE has found ways to keep working with
4

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

these individuals on various other projects aer they are based elsewhere (AL3). ese
efforts also remain positive for the research assistants and postdoctoral fellows. One
student wrote a note of thanks for the experience to their supervisor and indicated that
the involvement in INKE showed how important collaboration in the Humanities is
(AL1). Another GRA indicated that they saw the way that collaboration can produce
knowledge and was appreciative of the way that they could help shape discussion
around the research, not merely add to it. (GRA1).

Scholarly and Research
Communication
volume

Looking forward to year seven and beyond
As INKE approaches year seven, the team is making decisions around wind down and
maintenance for next stages (AL3) while, at the same time, energies are turning toward
reapplication (AL1, AL2). One focus of these next steps is to find ways to bring on new
researchers and partners who understand the nature of engagement developed through
INKE (AL3) and are interested in aligning their individual goals with those of the next
project that is research driven and accountability focused (R1, R2, AL1, AL3, AL4).
Given the new members, INKE may need to undergo a process of developing working
norms and accountability structures. However, this should be easier because there is a
large cohort of present INKE researchers and partners that will be part of the next
stage and already know how and why to collaborate together within preexisting
functional structures (AL3). At the same time, one administrative lead noted that INKE
cannot bring everything forward, because new things may be learned from the new
researchers and partners (AL4).

Discussion
ese yearly interviews continue to be useful. ey highlight the trends in benefits and
challenges within this collaboration as well as the ebb and flows of a large-scale
collaboration such as INKE. Other teams may find it useful to do the same, thus adding
to our body of knowledge about the ways that collaboration actually happens.
As highlighted previously (Siemens & INKE Research Group, 2014, 2015), INKE is a
mature and productive collaboration, now nearing the end of its funded research cycle.
e team continues to find collaboration to be a positive experience and sees the
benefits of working together. Despite the members' familiarity with each other and the
INKE working culture, the team still finds face-to-face meetings necessary to
strengthen, deepen, and recharge the collaboration between team members and its
partners, as was the case in early years when the collaboration was being established
(Siemens & INKE Research Group, 2012a, 2013). It is from this foundation that the
team can effectively sustain itself with conference calls and emails during the year.
e team is also finding that change and transition are constants within a large-scale
and long-term project such as this (Siemens & INKE Research Group, 2013). Within
this year, the main change has been the nature of the collaboration itself. As the team
winds down its time together, completes projects and hands them over to partners, the
amount and intensity of collaboration within a sub-research area and across them is
decreasing, relative to the intensity during the middle years of collaboration. is
suggests that there is an arc of collaboration, where intensity is building from year one
and reaches a peak in the middle years and then declines in the later ones. is also
Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

5

7/

issue

2 / 2016

Scholarly and Research
Communication
volume

7/

issue

supports the concept of different layers of collaboration within a team initiative
(Siemens & INKE Research Group, 2014).

2 / 2016

Finally, despite the long history of working together, some challenges remain ongoing.
As the interviews suggest, distance between team members and partners remains an
issue, one not easily overcome when a team is spread so far geographically (Siemens &
INKE Research Group, 2014). In addition, attraction and retention of postdoctoral
fellows and research assistants remains an issue in every year since year two (Siemens
& INKE Research Group, 2012a). is might be best characterized as a positive
problem, as INKE has shown itself in providing career-building experiences for these
individuals, ones that they have fully embrace (Siemens & INKE Research Group,
2012a, 2014, 2015).
Finally, INKE has begun to think about next steps, both in terms of research and also
relationships with current researchers and partners as well as new ones (Siemens &
INKE Research Group, 2015). e current governance documents and working culture
will serve as the foundation for next steps; however, these may be modified as
necessary to fit the context of the new grant application. At the very least, members of
the proposed next steps have been meeting for several years to develop the sense of
team and joint objectives, laying important ground work (INKE, 2014a, 2014b, 2014c).
It remains to be seen exactly how this will translate to a new project if the grant
application is successful.
All in all, INKE has proven to be a successful collaboration, navigating ongoing
challenges while capitalizing on the many benefits that come from a project such as
this. Much as been learned in the process that will translate to other teams as they
undergo their own collaborations.

Notes
1. Individuals will be identified by abbreviation for the group that they represent. For
example, a graduate research assistant will be named as GRA1, an administrative
lead as AL1 and researcher as R1.
2. e governance documents (Siemens & INKE Research Group, 2012c) outline the
ways that the INKE team has agreed to work together in the spirit of the
collaboration. All researchers and research assistants sign an agreement that
outlines these principles before starting work on the project.

References
Bracken, L.J., & Oughton, E.A. (2006). "What do you mean?" The importance of language in developing
interdisciplinary research. Transactions of the Institute of British Geographers, 31(3), 371-382.
Bryan, L., Negretti, M., Christensen, F.B., & Stokes, S. (2002). Processing the process: One research team's
experience of a collaborative research project. Contemporary Family Therapy, 24(2), 333-353.
Dombrowski, Q. (2013). What ever happened to Project Bamboo? Paper presented at the DH 2013,
Lincoln, NE. URL: http://dh2013.unl.edu/abstracts/ab-287.html [December 9, 2013].
Hara, N., Solomon, P., Kim, S.-L., & Sonnenwald, D.H. (2003). An emerging view of scientific
collaboration: Scientists' perspectives on collaboration and factors that impact collaboration.
Journal of the American Society for Information Science and Technology, 54(10), 952-965.
6

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

INKE. (2012). Implementing new knowledge environments. URL: http://inke.ca [September 22, 2012].

Scholarly and Research

INKE. (2014a). Future directions. URL: http://inke.ca/projects/future-directions/ [November 3, 2014].

Communication

INKE. (2014b). Whistler gathering 2014. URL: http://inke.ca/projects/whistler-gathering-2014/

volume

[January 9, 2015].
INKE. (2014c). Whistler gathering 2015. URL: http://inke.ca/projects/whistler-gathering-2015/
[January 11, 2015].
Kishchuk, N. (2005). Performance report: SSHRC's major collaborative research initiatives (MCRI)
program. Ottawa, ON: SSHRC.
Lawrence, K.A. (2006). Walking the tightrope: The balancing acts of a large e-research project.
Computer Supported Cooperative Work: The Journal of Collaborative Computing, 15(4), 385-411.
Marshall, C., & Rossman, G.B. (1999). Designing qualitative research (3rd ed.). Thousand Oaks, CA:
SAGE Publications.
McCracken, G. (1988). The long interview (Vol. 13). Newbury Park, CA: SAGE Publications.
Newell, S., & Swan, J. (2000). Trust and inter-organizational networking. Human Relations, 53(10),
1287-1328.
Office of Digital Humanities. (2010). Digging into data challenge. URL: http://www.diggingintodata
.org/ [September 26, 2010].
Rubin, H.J., & Rubin, I.S. (1995). Qualitative interviewing: The art of hearing data. Thousand Oaks,
CA: SAGE Publications.
Siemens, L., & Burr, E. (2013). A trip around the world: Accommodating geographical, linguistic and
cultural diversity in academic research teams. Linguistic and Literary Computing, 28(2), 331-343.
Siemens, L., Cunningham, R., Duff, W., & Warwick, C. (2011). A tale of two cities: Implications of the
similarities and differences in collaborative approaches within the digital libraries and digital
humanities communities. Literary & Linguistic Computing, 26(3), 335-348.
Siemens, L., & INKE Research Group. (2010a). The e-paper anniversary: Lessons from the first year of
INKE. Paper presented at the SDH/SEMI 2010, Montréal, QC.
Siemens, L., & INKE Research Group. (2010b). Understanding long term collaboration: Reflections on
year 1 and before. Paper presented at the INKE 2010 Conference. The Hague, Netherlands.
Siemens, L., & INKE Research Group. (2011). "Firing on all cylinders": Progress and transition in inke's
year 2. Paper presented at the Research Foundations for Understanding Books and Reading in a
Digital Age: Text and Beyond, Kyoto, JP.
Siemens, L., & INKE Research Group. (2012a). Firing on all cylinders: Progress and transition in
INKE's year 2. Scholarly and Research Communication, 3(4), 1-16.
Siemens, L., & INKE Research Group. (2012b). From writing the grant to working the grant: An
exploration of processes and procedures in transition. Scholarly and Research Communication, 3(1).
Siemens, L., & INKE Research Group. (2012c). INKE administrative structure: Omnibus document.
Scholarly and Research Communication, 3(1).
Siemens, L., & INKE Research Group. (2012d). INKE at the midterm review. Paper presented at the
Research Foundations for Understanding Books and Reading in the Digital Age: E/Merging
Reading, Writing, and Research Practices, Havana, Cuba.
Siemens, L., & INKE Research Group. (2012e). Understanding long-term collaboration: Reflections
on year 1 and before. Scholarly and Research Communication, 3(1), 1-4.
Siemens, L., & INKE Research Group. (2013). Responding to change and transition in INKE's year
three. Scholarly and Research Communication, 4(3), 12.
Siemens, L., & INKE Research Group. (2014). Research collaboration as "layers of engagement": INKE
in year four. Scholarly and Research Communication, 5(4), 1-12.

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

7

7/

issue

2 / 2016

Scholarly and Research
Communication
volume

7/

issue

Siemens, L., & INKE Research Group. (2015). "INKE-cubating" research networks, projects, and
partnerships: Reflections on INKE's fifth year. Scholarly and Research Communication, 6(4).

2 / 2016

Siemens, R.G., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S., Schreibman, S., &
INKE Research Group. (2009). Codex ultor: Toward a conceptual and theoretical foundation for
new research on books and knowledge environments. Digital Studies/Le champ numerique, 1(2).
Social Sciences and Humanities Research Council. (2009). Social Sciences and Humanities Research
Council supports major new research initiatives. URL: http://www.sshrc-crsh.gc.ca/news_roomsalle_de_presse/press_releases-communiques/2009/mcri-grtc-eng.aspx [October 24, 2011].
Social Sciences and Humanities Research Council. (2010, May 3, 2010). Major collaborative research
initiatives. URL: http://www.sshrc.ca/site/apply-demande/program_descriptionsdescriptions_de_programmes/mcri-gtrc-eng.aspx [May 19, 2010].
Social Sciences and Humanities Research Council. (2013). Partnership grants: An overview. URL:
http://www.sshrc-crsh.gc.ca/about-au_sujet/partnerships-partenariats/partnership_grantsbourses_partenariats-eng.aspx [December 9, 2013].
Trnka, P. (2008). The process of large-scale interdisciplinary science: A reflexive study. In J.S. Lutz & B.
Neis (Eds.), Making and moving knowledge: Interdisciplinary and community-based research in a
world on the edge (pp. 222-244). Montréal, QC: McGill-Queen's University Press.
Williford, C., & Henry, C. (2012). One culture: Computationally intensive research in the humanities
and social sciences: A report on the experiences of first respondents to the digging into data
challenge: Council on Library and Information Resources.
Yu, W.-m., Lau, C.-k., & Lee, J. C.-k. (2012). Into collaborative research and co-authorship:
Experiences and reflections. Reflective Practice, 14(1), 31-42.

8

Siemens, Lynne & INKE. (2016). Faster Alone, Further Together: Reflections on INKE's Year Six.
Scholarly and Research Communication, 7(2): 0201250, 8 pp.

