Firefox

1 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Introduction
Given the variety of skills and expertise required for Digital Humanities (DH) projects, researchers in this
area must work with others to achieve their research objectives. Typically, these projects involve academics,
undergraduate and graduate students, research assistants, computer programmers, librarians, and others who
may be locally, nationally, or even internationally located. A priority for these teams is finding methods to
ensure effective communication and collaboration, particularly when team members are geographically
dispersed.
To their advantage, DH researchers are comfortable in the electronic world given their focus on the creation
of digital tools for the study of the Humanities. As a community, Digital Humanists have been among the
early adopters of many digital tools for research and communication, which has, in turn, created new
opportunities for collaboration (Unsworth). Email, as most can attest, is a popular communication tool, often
used even to contact someone who might be located just down the hall. In addition, documents are routinely
shared electronically by email or uploaded to a website, rather than distributed in a physical form. Skype and
other Voice-Over Internet Protocol (VOIP) systems have replaced the telephone for many conference calls.
These digital tools facilitate communication and collaboration, and allow people across many geographical
locations to coordinate tasks and research output. At times, given the extensive use of digital tools, teams
may have an over-reliance on these tools to the exclusion of other equally beneficial ones. Other means to
facilitate communication, coordination, and collaboration exist and can play an important part in effective
research. In particular, teams might explore the role that in-person interaction can play alongside digital tools
within these collaborations. This raises the issue of balance between online and in-person interactions and the
use of tools which can facilitate this balance within collaborative working relationships.
This paper explores the role of both digital and in-person collaboration tools and considers the need for a
balance between them within the context of DH research teams. First, the uses, benefits, and trade-offs of
various communication channels are outlined. Subsequently, the application of these various channels within
DH research teams and the impact those channels have on collaboration will be explored by drawing upon
interviews with members of DH teams. Finally, best practices and recommendations for DH research teams
and funding agencies will conclude the paper.

Context
To be effective, a research team must find ways to communicate and collaborate in order to develop trust;
build consensus around research questions, methodologies and tasks; and coordinate the actual work. Within
this context, communication plays two primary roles. At a basic level, communication facilitates the sharing
of the information needed to define, implement, and coordinate tasks. Discussions enable team members to
outline tasks, determine appropriate responsibility, and report progress, moving the entire research project
towards its objectives. Second, communication builds a working relationship among team members through
the creation of a common understanding of the research project as a whole. A productive working
relationship fosters collaboration and builds trust while ensuring effective and efficient communication
patterns.
Academic teams, particularly those which are geographically dispersed and/or interdisciplinary, face
challenges in developing these effective work relationships. The potential for conflict is great and stems from
differences and ambiguity in the research problem and terminology. In addition, academic training often does
not prepare individuals for the levels of interdependence required within team research (Birnbaum).

2021-11-08, 3:33 p.m.

Firefox

2 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Further, geographically dispersed teams face additional challenges. Cramton defines geographically dispersed
teams as "groups of people with a common purpose who carry out interdependent tasks across locations and
time, using technology to communicate much more than they use face-to-face meetings" (346). These teams
may differ in degrees of "virtuality," with some collaborating solely through online means while others
combine digital communication with face-to-face meetings (Poole and Zhang). While communication in all
forms provides the backbone to effective collaboration, even small geographical distances between group
members reduce the amount of communication between them. This communication gap may be further
complicated by the fact that virtual teams also often have members who come from different cultural
backgrounds as well as different organizations (Cramton and Webber). As a result, geographically dispersed
teams must carefully evaluate their communication patterns to ensure that they are supporting the
collaborative relationship.
Communication and collaboration is conducted in several ways, depending on the location of the sender and
receiver and the time difference between when the message was sent and received, as seen in Table 1. Each
type employs a different technology and presents benefits and tradeoffs.
Table 1: Categorization of Communication/Collaboration Channels (Precup, O'Sullivan, Cormican and
Dooley)
Same time
Same place Face-to-face collaboration
Different
places

Distributed synchronous (conference calls via
telephones and VOIP, instant messaging)

Different times
Asynchronous collaboration (email,
listserves, wikis)
Distributed asynchronous collaboration
(email, listserves, wikis)

By definition, face-to-face communication is synchronistic, in that it occurs when the sender and receiver are
in the same place at the same time. This form is the richest media of all the communication channels because
it allows for both the sender and receiver to observe cues such as facial expressions, tone of voice, and other
body language, all of which add context to the verbal message. Given this potential for immediate feedback
from the various cues within discussions, participants can react quickly and provide or ask for further
clarification (Connaughton and Daly; Hinds and Weisband; Cramton). This communication channel also
allows team members to learn about each other, thus contributing to the development of trust and
commitment to the project (Connaughton and Daly; Kraut, Galegher, and Egido). Used at the outset of a
project, face-to-face discussions can facilitate the development of project vision, tasks, group interaction
guidelines, coordination mechanisms, and research objectives and outcomes. These issues are often
ambiguous, have potential for conflict, or are very complex in nature (Connaughton and Daly; Gibson and
Cohen; Poole and Zhang). These discussions become particularly important in software development
projects-of which there are many examples in the DH community-where tasks and individuals are
interdependent and where there is a great deal of uncertainty associated with tasks and outcomes (Cramton
and Webber). Following these personal connections, the collaborative relationship can be sustained through
subsequent telephone and electronic communication channels (Connaughton and Daly). Despite the
increasing reliance on electronic communication, the need for face-to-face interaction has not diminished,
even in the 20 years since Daft et al. argued for these types of interaction (Daft, Lengel, and Trevino).
Despite the advantages of face-to-face communication, geographically dispersed teams face tradeoffs if they
intend to interact in-person. First, travel time and costs can limit the frequency of such meetings, which can
then slow decision making and project planning. In addition, unlike electronic communication tools such as
emails and listserves, no automatic record is created from these meetings (Lewis). Consequently, a team
member must be assigned to create this record to guide team members after the meeting.

2021-11-08, 3:33 p.m.

Firefox

3 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Emails and other text-based asynchronous communication tools are another channel often used in
collaborations. These forms overcome some barriers that are inherent in face-to-face communication because
the sender and receiver do not have to be in the same place at the same time. In addition, this method is
relatively inexpensive, especially when compared to the cost of travel. In addition, project updates can be
sent to many people at once and quickly without waiting for a meeting. This can become particularly
important when team members are distributed across a wide geographical area. Finally, with the ability to
create archives (permanent records of decisions), tasks and deadlines are easily tracked (Finholt, Sproull, and
Kiesler; Poole and Zhang).
Despite the advantages discussed above, text-based communications present many challenges. Producing this
form of communication can be time-consuming and may require more effort than verbal communication. In
some cases, people type slowly and, in the interest of saving time, may omit details that they would be more
likely to share orally. Moreover, some team members might be reluctant to communicate certain details in
writing, knowing that a permanent record is automatically being created. The time delays associated with
text-based communication may limit the ability of all team members to participate in decision making in a
timely manner given delays in accessing emails (Warkentin, Sayeed, and Hightower; Cramton and Orvis).
While emoticons might be considered to parallel the visual cues of in-person communication, as discussed
above, text-based communication does not provide all the cues present in face-to-face communication. This
can make developing consensus or resolving conflict difficult to do over email (Cramton; Warkentin, Sayeed,
and Hightower; Poole and Zhang). Finally, given the complex and ambiguous nature of many academic
research projects, email may not be the most effective means to resolve "complex problems about conceptual
and methodological developments" (Newell and Swan 1308).
Conference calls, either by telephone or VOIP, and instant messaging/chat rooms come closer than text-based
communication to achieving the sense of "same space" inherent in face-to-face communication. They also
allow for real-time communication and feedback, and transmission of some important cues (Daft, Lengel, and
Trevino). However, conference calls come with their own challenges. During a call, people may talk over
each other, an annoyance which can be further complicated by time lags and other problems in transmission.
And like face-to-face meetings, a person must be assigned to create a permanent record. In the case of instant
messaging, those individuals who type slowly may be left out of the conversation (Warkentin, Sayeed, and
Hightower).
In the end, each team must determine the best methods for communication and collaboration given the
various benefits and tradeoffs among these communication channels. One tool which can guide decision
making in this regard is the hierarchy of richness proposed by Daft et al., as shown in Figure 1. This
hierarchy suggests that the richer communication channels be used for those conversations that involve
ambiguous issues or have potential for conflicts. Written communication is better suited to information
sharing in a timely manner.
Figure 1: Hierarchy of richness (Daft, Lengel, and Trevino; Connaughton and Daly; Poole and Zhang)
Hierarchy of richness (Daft, Lengel, and Trevino; Connaughton and Daly;
Poole and Zhang)
From this discussion of context, the manner in which DH teams draw upon collaboration tools, digital and
otherwise, to facilitate their research will be explored, drawing upon a study of DH research teams.

Methodology
This paper draws upon a study examining research teams with the DH community. This research uses a

2021-11-08, 3:33 p.m.

Firefox

4 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

qualitative approach with in-depth interviews with members of various multi-disciplinary, multi-location
project teams in Canada, the United States, and the United Kingdom. The interview questions focus on each
participant's definition of a team, their experiences working in teams, and the types of support and research
preparation required to ensure effective and efficient research results. As part of the interviews, participants
discussed their use of online tools for communication and collaboration (as per Marshall and Rossman;
McCracken).
During data analysis, a grounded theory approach was taken to focus on the themes that emerged from the
data. This analysis was broken into several steps. First, the data was organized, read, and coded to determine
categories, themes, and patterns. These were tested for emergent and alternative understandings, both within
a single case and across all of the cases. This was an iterative process, involving movement between data,
codes, and concepts, constantly comparing the data to itself as well as to the developing theory. The literature
was also drawn upon to support the interpretation and understanding of the data (Glaser and Strauss; Marshall
and Rossman).

Results and Discussion
The eleven individuals interviewed are currently (and have been previously) part of a diverse range of team
DH projects, in terms of research objectives, team membership size, budget, and geographical dispersion.
These teams were based either within the participant's home institution, nationally, and/or internationally.
The roles played by each participant are varied and include research assistant, researcher, computer
programmer, and lead investigator, among others. Within their work, these individuals and their teams rely on
face-to-face communication, conference calls, emails, listserves, wikis, and blogs. Rather than making a pure
distinction between the in-person and virtual, the communication channels are categorized as text-based or
verbal. As discussed below, most conference calls are conducted over the internet, placing them in the virtual
realm.
These groups can be classified as geographically dispersed teams, using Cramton's definition. The teams have
a common research purpose which requires the coordination of interdependent tasks. The members are often
in different geographical locations, even when working at the same institution. In many cases, the
geographical dispersion introduces a time element, in that team members may be located in different time
zones. Canadian and American teams face a particular challenge in this regard, especially as compared to
research teams made up only of British participants. Given these constraints, these teams draw heavily on
digital, text-based tools for communication and collaboration.
At one level, the above results are as one expects. Given the nature of research within DH, teams show an
affinity for electronic communication within their collaboration. At another level, however, despite the
community's networked relationship, the need for face-to-face communication has not disappeared. This
particular point will be explored further below. A summary of the various communication and collaboration
channels and uses is outlined in Table 2, below.
The text-based tools used by these teams include wikis, blogs, websites, email, listserves, shared online
project spaces, and instant messaging. For example, many teams establish wikis and blogs for keeping
records of decisions, tasks, and deadlines. Emails and project listserves are particularly useful for sharing
information quickly with many people. To facilitate this, teams generally establish rules for listserves to
ensure that information is sent to all team members without the need to determine in advance who might need
to know. Some teams also use instant messaging for quick exchanges in real time. These various tools prove
to be particularly effective for those teams whose members are geographically dispersed and very busy.
However, despite all the benefits of text-based communication methods, the participants identified some

2021-11-08, 3:33 p.m.

Firefox

5 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

challenges with these methods. For example, wikis are often perceived by group members as one more task
to add to an already full schedule. In addition, participants were disappointed that wikis have not yet fulfilled
their expectations as a way to write collaboratively. They felt that this change may come as people become
more familiar with the software and with the collaborative writing process. Of course, all participants
identified the challenge of overflowing email inboxes and the fact that some team members do not respond to
emails in a timely manner, if at all. Finally, the participants found that it is difficult to bond with other team
members and create the personal connections necessary for trust and accountability over email. To overcome
the often impersonal nature of email, one team posted all members' pictures on their project bulletin board
and ensured that the photos accompanied all postings. While this was thought initially to be slightly "hokey,"
the use of photos accompanying written communication has been useful in creating personal connections
within their geographically dispersed team.[1]
These research teams also draw upon verbal communication channels. Regular conference calls are standard
for many teams, though the telephone has been replaced to a large extent by Skype and other VOIP systems.
This community appears to be among the early adopters of this technology. Besides conference calls, the
various research teams also use face-to-face meetings to facilitate collaboration, although the frequency of
face-to-face meetings varies according to the team and project. The importance and value of these verbal
conversations should not be underestimated. From these discussions, the crucial atmosphere of personal
obligation is created. To paraphrase one participant, people do not necessarily feel personally responsible for
the work or team unless they meet or communicate by phone. The face-to-face meetings are particularly
important for resolving conflict and creating a sense of team. One participant stated that yearly team meetings
served two primary purposes. First, the gatherings are an opportunity to review the previous year's work and
outline the tasks for the upcoming year. Second, they are also the time to resolve those "thorny" issues that
could not be easily resolved on conference calls or by email during the year. One participant noted that
breakthroughs came when people met together. The meetings are also a time to have a meal with wine,
"leaving everyone happy as they leave."
Another participant echoed this thought with a similar experience. This team's planning consisted of the
formal agenda as well as dinner and drinks. These two different types of interactions serve to reinforce the
working relationship that sustains the team through the project's stresses and strains. Another participant
observed that a research group did not feel like a team when there was too much time between meetings.
Finally, several participants commented on the value of conferences as avenues for personal communication
and opportunities to continue developing personal relationships.
Besides yearly project meetings, some research teams schedule face-to-face work time. These opportunities
provide concentrated time, often away from home institutions and daily commitments, for team members to
work on assorted project tasks. The participants who used these types of interactions stressed that the time
was not meeting time, but rather work time that facilitated clearly identifiable progress on project tasks.
Ultimately, in-person meetings helped to redirect everyone's focus back to the project and its objectives.
As can be seen, these teams draw upon the media rich channels for their most complex discussions, which are
those focused on resolving conflict, planning work and deadlines, and creating productive working
relationships. The face-to-face meetings are critical in this regard with the combination of formal agenda and
informal discussions over meals. To date, the teams interviewed have not found a way to replicate these
interactions within the online environment. Again, the use of these media rich channels becomes important
for developing the relationship that sustains the project once teams return to working in the electronic
environment. The less media rich channels such as emails, listserves, wikis, blogs, and online project spaces
are useful for information sharing and recording keeping.
Table 2: Tools, Uses, and Drawbacks

2021-11-08, 3:33 p.m.

Firefox

6 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Text

Types of Communication
and Collaboration Tools

•
•
•
•
•
•

Verbal
Wikis
Blogs
Websites
Email/listserves
Online project spaces
Instant messaging

• Face-to-face (formal and informal
meeting)
• Conference calls (telephone and
VoIP)

Uses

• Recordkeeping/archives
• Information sharing/reporting
progress in timely manner

• Meals/drinks as motivation
• Create personal
connections/bonding
• Create a sense of
team/commitment and obligation
to the project
• Social atmosphere
• Deal with "thorny" issues
• Develop workplans
• Scheduled work time on project
tasks

Drawbacks

• Seen as one more thing to do
• Easy to ignore
• Difficult to create personal
connections

• Time/travel/costs
• Difficult to demonstrate
progress/results on conference
call

Implications for Practice
These results provide several implications for practice as teams collaborate on research projects.
Perhaps the primary implication is the need for a balance between digital tools and in-person interactions.
Technology can supplement, but cannot replace, the importance and impact of face-to-face in collaboration.
The balance between two sets of interactions will change over time to according to different research
objectives and the relationship between the team members (Kraut, Galegher, and Egido). A greater use of
digital tools may be possible on a research project in which participants have an extensive history of
collaborating with each other.
To maximize the efficiency of the research team, this balance needs to be built into project plans and budgets.
As discussed, the in-person interactions not only allow for project planning, but also provide the opportunity
for team members to learn about each other on both professional and personal levels. Handy argues that the
more a team operates virtually, the more team members must create opportunities for face-to-face
interactions. These meetings should focus on process and facilitate "the getting to know each other," rather
than solely facilitating tasks. This creates the trust which comes from being part of a community. These
meetings are particularly important at the beginning stages of a project. It is at this stage of research projects
where the ambiguity and potential for conflict is greatest, especially when individuals from different
academic backgrounds and training are involved, and when team members must develop a common
understanding of the research project, methodologies, tasks, and deadlines (Cramton; Salas, Sims, and

2021-11-08, 3:33 p.m.

Firefox

7 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Burke). These initial meetings set the foundation upon which team members can build to operate effectively
and efficiently in the virtual environment. However, regular face-to-face meetings should also be scheduled
to address the hard discussions that can be difficult to conduct over email and also to reinforce the sense of
team.
As research teams move forward, project leaders and other team members might consult the hierarchy of
media richness to determine the appropriate channel for communication and collaboration for a particular
issue. For discussions, particularly those about potentially contentious issues, face-to-face meetings or
conference calls might be the most appropriate method of communication. Dedicated work time as a team is
also a possibility for deliberate forward movement on particular project tasks, as argued by Ruecker,
Radzikowska, and Sinclair. On the other hand, text-based communication might be the most appropriate
method for record keeping, document storage, and project reporting. As community members become more
comfortable with wikis and similar tools such as Google Docs, on-line collaborative writing might become
more popular.
Research teams must also communicate regularly through a variety of channels to develop and sustain
collaborative relationships. This practice enables team members to share information and build trust and
excitement in the project (Gibson and Cohen; Poole and Zhang). Geographically dispersed teams may also
find that time zones can create a sense of isolation among team members (Poole and Zhang). Regular
communication, especially that which incorporates the personal, can mitigate this. In these cases, personal
communication can include discussing things not related to project goals, such as the weather and family,
topics that are typical of the type of interaction that occurs between colleagues who meet in the hall or at
mailboxes. Posting pictures to project websites can also be useful in this regard.
Finally, the informal communication that occurs at non-project meetings, such as conferences, should not be
underestimated as an important communication channel. These opportunities can further facilitate building
trust among team members.
The effective management of team communication and collaboration can also provide the team with an
opportunity for advocacy with granting agencies. Within Canada and other countries, funding agencies
strongly encourage collaboration between researchers across institutions, as well as collaboration with
members of the community (SSHRC From Granting; SSHRC Council News; Knights and Willmott; Newell
and Swan). Social Sciences and Humanities Research Council of Canada (SSHRC) grants such as the
Community–University Research Alliances (CURA) and the Major Collaborative Research Initiatives
(MCRI) are just two examples that require large-scale collaboration between individuals and organizations.
To achieve the level of collaboration that these grants require, researchers must argue for increased funding
for travel and hospitality. As argued above, face-to-face meetings are an important collaboration tool which
cannot be easily replaced with digital tools.

Conclusion
As can be seen, team research projects are an integral part of Digital Humanities. These teams employ a
variety of tools in their collaboration. While digital tools are widely used, interviewed members of this
community stress the need for a balance between online and in-person interactions. Face-to-face meetings
come with benefits that have not yet been replicated in the digital environment, and are needed to establish an
effective working relationship of trust and accountability. To be effective in their collaboration, DH teams
must plan their communication as carefully as their research.

2021-11-08, 3:33 p.m.

Firefox

8 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Notes
[1] Comments from interviewees are presented anonymously in this paper.

Works Cited
Birnbaum, Philip H. "Research Team Composition and Performance." Interdisciplinary Research Groups:
Their Management and Organization. Eds. Richard T. Barth and Rudy Steck. Vancouver, British Columbia:
International Research Group on Interdisciplinary Programs, 1979. Print.
Connaughton, Stacey L., and John A. Daly. "Long Distance Leadership: Communicative Strategies for
Leading Virtual Teams." Virtual Teams: Projects, Protocols and Processes. Ed. David J. Paulee. Hershey,
Pennsylvania: Idea Group Publishing, 2004. Print.
Cramton, Catherine Durnell. "The Mutual Knowledge Problem and Its Consequences for Dispersed
Collaboration." Organization Science 12.3 (2001): 346-71. Print.
Cramton, Catherine Durnell, and Sheila Simsarian Webber. "Relationships among Geographic Dispersion,
Team Processes, and Effectiveness in Software Development Work Teams." Journal of Business Research
58.6 (2005): 758-65. Print.
Cramton, Catherine Durnell, and Kara L. Orvis. "Overcoming Barriers to Information Sharing in Virtual
Teams." Virtual Teams That Work: Creating Conditions for Virtual Team Effectiveness. Eds. Cristina B.
Gibson and Susan G. Cohen. San Francisco, California: Jossey-Bass, 2003. Print.
Daft, Richard L., Robert H. Lengel, and Linda Klebe Trevino. "Message Equivocality, Media Selection, and
Manager Performance: Implications for Information Systems." MIS Quarterly 11.3 (1987): 355-66. Print.
Finholt, Tom, Lee Sproull, and Sara Kiesler. "Communication and Performance in Ad Hoc Task Groups."
Intellectual Teamwork: Social and Technological Foundations of Cooperative Work. Eds. Jolene Galegher,
Robert E. Kraut and Carmen Egido. Hillsdale, NJ: Erlbaum, 1990. Print.
Gibson, Cristina B., and Susan G. Cohen. "The Last Word: Conclusions and Implications." Virtual Teams
That Work: Creating Conditions for Virtual Team Effectiveness. Eds. Cristina B. Gibson and Susan G. Cohen.
San Francisco, California: Jossey-Bass, 2003. Print.
Glaser, Barney G., and Anselm L. Strauss. The Discovery of Grounded Theory: Strategies for Qualitative
Research. New York, NY: Aldine De Gruyter, 1967. Print.
Handy, Charles. "Trust and the Virtual Organization." Harvard Business Review 73.3 (1995): 40-50. Print.
Hinds, Pamela J., and Suzanne P. Weisband. "Knowledge Sharing and Shared Understanding in Virtual
Teams." Virtual Teams That Work: Creating Conditions for Virtual Team Effectiveness. Eds. Cristina B.
Gibson and Susan G. Cohen. San Francisco, California: Jossey-Bass, 2003. Print.
Knights, David, and Hugh Willmott. "The Hype and Hope of Interdisciplinary Management Studies." British
Journal of Management 8.1 (1997): 9-22. Print.
Kraut, Robert E., Jolene Galegher, and Carmen Egido. "Relationships and Tasks in Scientific Research

2021-11-08, 3:33 p.m.

Firefox

9 of 9

file:///Users/talya/Downloads/dscn-7225-siemens.html

Collaboration." Human-Computer Interaction 3.1 (1987-1988): 31-58. Print.
Lewis, Robert. "Membership and Management of a 'Virtual' Team: The Perspectives of a Research Manager."
R&D Management 28.2 (1998): 5-12. Print.
Marshall, Catherine, and Gretchen B. Rossman. Designing Qualitative Research. 3rd ed. Thousand Oaks,
CA: SAGE, 1999. Print.
McCracken, Grant. The Long Interview. Qualitative Research Methods. Vol. 13. Newbury Park, California:
SAGE Publications, 1988. Print.
Newell, Sue, and Jacky Swan. "Trust and Inter-Organizational Networking." Human Relations 53.10 (2000):
1287-1328. Print.
Poole, Marshall Scott, and Huiyan Zhang. "Virtual Teams." The Handbook of Group Research and Practice.
Ed. Susan A. Wheelan. Thousand Oaks, CA: SAGE, 2005. Print.
Precup, Lavinia, David O'Sullivan, Kathryn Cormican, and Lawrence Dooley. "Virtual Team Environment
for Collaborative Research Projects." International Journal of Innovation and Learning 3.1 (2006): 77-94.
Print.
Ruecker, Stan, Milena Radzikowska, and Stéfan Sinclair. "Hackfests, Designfests, and Writingfests: The Role
of Intense Periods of Face-to-Face Collaboration in International Research Teams." Oulu, Finland. Digital
Humanities 2008 25-29 Jun. 2008. Conference Presentation.
Salas, Eduardo, Dana E. Sims, and C. Shawn Burke. "Is There A "Big Five" In Teamwork?" Small Group
Research 36.5 (2005): 555-99. Print.
Social Sciences and Humanities Research Council of Canada (SSHRC). Council News: Highlights from the
March 2005 Council Meeting. Ottawa, Ontario: Social Sciences and Humanities Research Council of
Canada, 2005. Print.
---. From Granting Council to Knowledge Council: Renewing the Social Sciences and Humanities in Canada.
Ottawa, Ontario: Social Sciences and Humanities Research Council of Canada 2004. Print.
Unsworth, John. "The Humanist: 'Dances with Wolves' Or 'Bowls Alone?'" Scholarly Tribes and
Tribulations: How Tradition and Technology are Driving Disciplinary Change. Association of Research
Libraries, 2003. Print.
Warkentin, Merrill E., Lutfus Sayeed, and Ross Hightower. "Virtual Teams Versus Face-to-Face Teams: An
Exploratory Study of a Web-Based Conference System." Decision Sciences 28.4 (1997): 975-96. Print.
Valid
XHTML

2021-11-08, 3:33 p.m.

