Journal of the Text Encoding
Initiative
Issue 1 (June 2011)
Selected Papers from the 2008 and 2009 TEI Conferences

................................................................................................................................................................................................................................................................................................

Lynne Siemens, Ray Siemens, Hefeng (Eddie) Wen, Cara Leitch, Dot
Porter, Liam Sherriff, Karin Armstrong and Melanie Chernyk

'The Apex of Hipster XML GeekDOM'

TEI-encoded Dylan and Understanding the Scope of
an Evolving Community of Practice
................................................................................................................................................................................................................................................................................................

Warning
The contents of this site is subject to the French law on intellectual property and is the exclusive property of the
publisher.
The works on this site can be accessed and reproduced on paper or digital media, provided that they are strictly used
for personal, scientific or educational purposes excluding any commercial exploitation. Reproduction must necessarily
mention the editor, the journal name, the author and the document reference.
Any other reproduction is strictly forbidden without permission of the publisher, except in cases provided by legislation
in force in France.

Revues.org is a platform for journals in the humanities and social sciences run by the CLEO, Centre for open electronic
publishing (CNRS, EHESS, UP, UAPV).
................................................................................................................................................................................................................................................................................................

Electronic reference
Lynne Siemens, Ray Siemens, Hefeng (Eddie) Wen, Cara Leitch, Dot Porter, Liam Sherriff, Karin Armstrong and
Melanie Chernyk, « 'The Apex of Hipster XML GeekDOM' », Journal of the Text Encoding Initiative [Online], Issue
1 | June 2011, Online since 08 June 2011, connection on 03 March 2015. URL : http://jtei.revues.org/210 ; DOI :
10.4000/jtei.210
Publisher: Text Encoding Initiative Consortium
http://jtei.revues.org
http://www.revues.org
Document available online on:
http://jtei.revues.org/210
Document automatically generated on 03 March 2015.
TEI Consortium 2011 (Creative Commons Attribution-NoDerivs 3.0 Unported License)

'The Apex of Hipster XML GeekDOM'

Lynne Siemens, Ray Siemens, Hefeng (Eddie) Wen, Cara Leitch, Dot
Porter, Liam Sherriff, Karin Armstrong and Melanie Chernyk

'The Apex of Hipster XML GeekDOM'

TEI-encoded Dylan and Understanding the Scope of an Evolving
Community of Practice
1

2

3

4

5

1. Introduction

Since its creation, the Text Encoding Initiative (TEI) has existed because of and to serve
its community of practice. The TEI began in 1987 as an effort to "develop, maintain, and
promulgate hardware- and software-independent methods for encoding humanities data in
electronic form" (Text Encoding Initiative 2010). The need for these standards was articulated
by computing humanists across academic and geographical borders who were frustrated by
the unshareable, unsustainable commercial tools that were available to them. The prevalence
of proprietary formats and platform-dependent tools made it difficult to distribute or reuse
information, and therefore almost impossible for computing humanists to pool their data and
collaborate on similar projects. In a way, the founders of the TEI were already a community
of practice1 who were as yet without a unified practice.
Comprised of educational institutions and academic libraries, the TEI Consortium (TEI-C)
was created in 2001 as a way to formalize the existing relationships. The Consortium is
mandated to maintain, develop, and promote the TEI, but also to "foster a broad-based user
community with sustained involvement in the future development and widespread use of the
TEI Guidelines" (Text Encoding Initiative 2010). It has continued to do this and, during the
development of the most recent version of the TEI Guidelines (P5), put out a public call for
feature requests in an effort to build the TEI that practitioners wanted. However, the rapid
growth of those using TEI means that it may become increasingly difficult to communicate
with and coordinate the entire community which has grown to include members who are not
formally associated with the Consortium. These new community members are practitioners
who have learned about the TEI through other sources and are using it for their projects without
the benefits of support and community that membership might afford them.2 However, a key
challenge for the Consortium is identifying those individuals so that they might be brought
more formally into the Consortium.
As a result, the Consortium discussed various ways in which it might meet this challenge while
also building community in an entertaining manner. In 2007, at the TEI-C annual meeting,
several members were discussing popular computational and social representations of TEI. A
Google search for TEI returned a South Korean pop singer as the most likely result. This led to
discussion about linking TEI and music in a way that could generate excitement about the TEI
while also illustrating its usefulness. Those initial ideas grew into a series of discussions with
members of the TEI Board about where recruitment efforts might be best placed. The goal
would be to learn more about those who were practising TEI but were not yet members, and
how those institutions where these members are based could be brought into the community
more formally. A viral marketing experiment was designed to insight into the current status
of the community practice, and how practitioners engage with the TEI.
This paper will begin by discussing the concept of viral marketing and its usefulness for
the TEI. It will then describe the viral marketing experiment and the methodology behind it.
Finally, it will report and discuss the findings of the experiment and make recommendations
for future TEI recruitment and community-building efforts.

2. Viral Marketing and the Community of Practice

Viral Marketing was a good choice for the type of experiment that was discussed, for many
reasons. A relatively new phenomenon, viral marketing is cost-effective, entertaining, and
takes advantage of the existence of online communities. This made it ideal for the purposes
of the TEI experiment.
Journal of the Text Encoding Initiative, Issue 1 | June 2011

2

'The Apex of Hipster XML GeekDOM'

6

7

8

Viral Marketing has been defined as "network-enhanced word of mouth" (Jurvetson and
Draper 1997) or even as "word of mouse" (Skrob 2005). The emphasis in both of these concise
definitions is on person-to-person communication of a message and on the online setting of
the message. Rather than using mass media such as television, radio, or print to advertise,
viral marketing takes advantage of free online media settings such as YouTube, Facebook,
and weblogs. To become "viral," the video, image, or game should inspire users to pass the
message along to their peers in the interest of sharing the experience. At the same time, they
share information about the product or service behind that message.
The use of viral marketing is cost-effective not only because websites like YouTube and
weblogs are free to use, but also because the message is transmitted by the target audience, not
by paid marketing executives or media outlets. In this way, the target audiences, rather than
the organization, identify those who would be most interested in the message. Viral marketing
takes advantage of the ease with which a video on YouTube can be shared. With the click of
a button, users can recommend the video to friends via any number of online social networks.
The more entertaining and engaging the experience is, the more likely users are to pass along
the link. One recent and well-known example of a successful viral marketing campaign is the
Old Spice social media video responses campaign. Old Spice's spokesperson Isaiah Mustafa,
spent two days in a bathroom set as his "The Man Your Man Could Smell Like" character,
recording more than 180 video responses to comments from social network users (Reiss 2010).
The viral campaign resulted in many millions of views and "the biggest gain in market share
of any body wash over the four weeks ending June 13" (Van Buskirk 2010).
This type of marketing is an ideal choice for the TEI marketing experiment because of the
goals of that experiment, which are (as previously stated) to identify and unify the community
surrounding TEI. Viral marketing motivates viewers to pass the message along to others;
this means that the TEI does not have to guess at who might be in this community. In this
way, community-oriented marketing sustains itself while providing an accurate picture of the
distribution of that community. Viral marketing can also help the TEI build that community
by giving practitioners an opportunity to share an experience that requires an understanding
of the TEI to be fully enjoyed and appreciated. This shared experience creates a feeling of
community and of pride in the special knowledge shared, and a sense of being linked to other
members of that community (Muniz and O'Guinn 2001).

3. Steps to Understanding TEI through the Viral Marketing
Experiment
9

Once viral marketing was determined to be the appropriate strategy for this experiment, the
next step was to design it. First, the viral message was prepared. Before releasing the viral
message, benchmark data was collected; this provided a baseline usage pattern for the TEI
website that could be used to measure the effect of the viral marketing experiment. Once the
viral message was released, new data would be collected and compared against the benchmark
data.

3.1. Creation and Launch of Viral Marketing Widget
10

Given the need to be an entertaining and interesting application of TEI, a video widget was
determined to be the best medium. Because music had come up in the initial conversation
about the experiment, the team's focus turned to applications of TEI to music and image. The
music video for Bob Dylan's "Subterranean Homesick Blues" was an ideal candidate. The
visual imagery of the video consists of Bob Dylan standing in front of the camera holding a
series of cue cards. Some of the cards contain song lyrics and others contain other text. These
cards are themselves a kind of markup of the song. While the song plays, Dylan discards cue
cards one at a time. The visual text provides clarification or comment on the song lyrics. TEI
is a useful tool for encoding this video because it can juxtapose the song lyrics, the text on the
cue cards, and any other visual elements in the video. Moreover, TEI allows the encoder to
designate points of uncertainty in the text, which can be used to mark unclear words in the song
lyrics, or places where the cue cards and lyrics are not identical. The encoding also provides
Journal of the Text Encoding Initiative, Issue 1 | June 2011

3

'The Apex of Hipster XML GeekDOM'

11

contextual information for pop culture references within the lyrics. All of this information can
be included in the TEI encoding.
The video widget was created by a team of people, many of them part of the TEI community of
practice themselves. Cara Leitch (song transcription), Dorothy Porter (transcription encoding),
Liam Sherriff (video creation), and Karin Armstrong (website creation, video posting)
combined their various skills and knowledge to create the video. None of these people is
a marketing professional; they are graduate students and academics in the field of digital
humanities. Thus, the TEI viral marketing widget was created by members of the TEI
community itself, for other members of the community to enjoy. The key to viral marketing
is that the experience be entertaining; otherwise, users will be unwilling to pass the message
along to their peers. This team was interested in and engaged with the project which is a
good indication that their peers, the target audience, were also likely to be interested and
engaged. The final widget, as included below, shows the music video with the TEI encoding
superimposed on the video image, scrolling by in time with the music. The final frame of the
video provides the URLs for the widget home page and the TEI-C website.
Figure 1: TEI encoding of Dylan's Subterranean Homesick Blues

Please refer to the original online document." />This media file cannot be displayed in a PDF format.
Please refer to the original online document.
Credits : Lynne Siemens, Ray Siemens and Hefeng (Eddie) Wen
Permalien : http://www.archive.org/details/TeiEncodingOfSubterraneanHomesickBlues
12

After the video widget had been created, it was posted to YouTube (Siemens et al. 2008).
News of the video was circulated via the TEI mailing list and other humanities mailing lists.
Released at midnight GMT on October 1, 2008, the video overtook the number one position on
the YouTube Canada website before the sun rose on the west coast, and held that position for
one hour. In order to gauge the interest in the video, the interest in the TEI-C that was inspired
by the video and the discussion about the video by interested individuals, Google Analytics
was used to track traffic to the TEI-C website and understand website users and habits. Further
analysis of this data would provide insight into the TEI community of practice and identify
previously unknown members of the community as well as potential new members. The goals
of the experiment, as briefly described above, were to attract new visitors to the TEI-C website,
to increase awareness of the TEI itself (and to distinguish it from the Korean pop singer of the
same name), and to understand and unify this community.

3.2. Collection of Benchmark and Experiment Data
13

14

The release of the viral marketing widget accomplished one of the project goals, which was
to share an entertaining experience with the rest of the TEI community. However, the goals
of understanding the various groups who visited the TEI website via the widget would require
more in-depth analysis. In order to gather the data required for such analysis, Google Analytics
was embedded in a representative sample of web pages on the TEI site (http://www.tei-c.org).
The traffic on those pages was then monitored as an experiment in using browsing patterns of
those interested in TEI. To collect and analyze this data, University of Victoria MBA student
Eddie Wen joined the team.3
The analysis of benchmark and experiment data provided a picture of the community of
practice, which included TEI-C members and TEI practitioners whose institutions were not
members, as well as related communities of practice (such as other digital humanists and XML
users.) Figure 2 shows the relationship between these groups. TEI-C members are the core of
that group. Moving outward, the next circle includes the larger group of non-TEI members
and related communities of practice. Finally, the largest group is labelled "New Visitors." This
Journal of the Text Encoding Initiative, Issue 1 | June 2011

4

'The Apex of Hipster XML GeekDOM'

group includes users who were motivated by the video widget to visit the TEI-C site, but who
are not yet part of the inner circle.
Figure 2: Target Groups

15

16

17

The experiment was approached in two stages. The first was the "benchmark" stage, which
took place between June 1 and September 30, 2008. Using Google Analytics to track traffic
to several pages on the TEI website, the team was able to gather information about the users'
geographic location, the time spent on the TEI site, and the number of pages accessed during
each visit. Next, a Google search allowed the team to identify the home institution of the
visitor; they could then determine whether a given institution was a TEI member. If a user
was not accessing the TEI website from an educational institution or academic library, their
personal information was not included in the study. Those institutions known to be TEI
members could then be excluded from the list of total site visitors to generate a list of nonmember visiting institutions. Any institution that had contributed more than ten visits to the
TEI-C site and had visited more than one page during each visit was considered to be an active
user, and thus within the community of practice. These groups-the active TEI members and
the larger community -exhibit certain browsing habits that would function as a baseline by
which to evaluate new visitors in the next stage of the experiment.4
The benchmark data showed that 52 of the 82 TEI member institutions were making active,
regular use of the TEI website. At this point, one of the limitations of the experiment can be
seen. Many of the pages that were embedded with Google Analytics were portions of the TEI
Guidelines, a comprehensive reference guide for the TEI. However, the TEI Guidelines are
not solely available on the website. The TEI-C offers many options for using the Guidelines,
such as ordering a print-on-demand copy, downloading a PDF version, or saving a copy of the
HTML files locally.5 The 30 TEI members who were not actively using the TEI website may
have downloaded the TEI Guidelines to their local computers. This would mean that members
would not be accessing those pages as often (or remaining on the site for as long a period of
time), because they were not using it as a primary reference point. This does not mean that
the 30 members are not participating in the formal relationship with TEI, but rather that their
involvement in the community could not be accurately measured in this experiment.
After subtracting the 82 member institutions from the list of visiting institutions during the
benchmark period, the results showed 5972 non-TEI-member visitors. Of that group, only
124 were institutionally-identified visitors who exhibited the same browsing patterns as the
Journal of the Text Encoding Initiative, Issue 1 | June 2011

5

'The Apex of Hipster XML GeekDOM'

18

19

more active TEI members. However, because the experiment was only designed to include
institutionally-identified site visitors, any members of education institutions or academic
libraries who accessed the TEI site from off-campus would not be included in the study. This
is a further limitation of the experiment, but the data gathered still provides a useful starting
point by which to evaluate the TEI website's audience.
The second stage of data collection was the "new data" phase, which took place from October
1 to 17, 2008. Beginning with the release of the widget on October 1, new visits to the TEIC website were tracked. During this phase, the researchers were interested primarily in those
users who had not visited the TEI-C site during the benchmark period, and especially those
visitors who were motivated by the viral video widget to investigate the TEI-C site. Again,
Google searches aided identification of the home institution of each visitor. The institutions
listed in either of the groups defined during the benchmark stage were subtracted from the list
of total new visitors to the site during the new data stage. This resulted in a list of 709 "widgetinspired" visitors. The browsing patterns (number of pages visited, length of stay on website)
of those new visitors were then compared to the data collected during the benchmark stage,
thus identifying those who exhibited the same browsing patterns as current TEI-C members.
The final list of new visitors who satisfied all of those requirements was only four. However,
as mentioned above, there may have been many more visitors who simply did not access the
TEI website while on campus. This experiment necessarily excludes those visitors.
The data collected during the benchmark and new data stages was then analyzed to understand
the qualities and habits of the three groups in question as well as their geographical distribution.

4. Discussion of Findings
20

21

Drawing upon the data, an understanding of scope and size of the TEI community of practice
and potentially new members to this community can be identified. This picture can be explored
from the perspective of visitor demographics, Web traffic analysis, and blog comments.
As seen in Figure 3, the first analysis of the data shows that this community and those just
outside it is quite large. Initial analysis suggests that the community of practice might be around
5000, with 4000 being more active within the community. However, this picture can be refined
further as discussed below.
Figure 3: Total Identifiable Groups

4.1. Visitor Demographics
22

23

The results of the viral marketing experiment show that visits to the site came from 153
countries, and that 50 of those countries make up 98% of total visits. The community is
geographically very diverse and active.
Besides the TEI-C members, the larger community of practice can be identified by analyzing
browsing patterns. Of those visitors who are not TEI-C members, 102 of them were considered
to be the most active. The average site visits per user within this group were 29; they spent
Journal of the Text Encoding Initiative, Issue 1 | June 2011

6

'The Apex of Hipster XML GeekDOM'

an average of four minutes on the site (compared to a site average of 59 seconds); and they
visited an average of 3.6 pages per visit (compared to a site average of 1.68). These visitors
were visiting more often, staying longer, and accessing more pages during each visit than the
average site visitor. These statistics demarcate a clear group of institutions which might benefit
from a more formal involvement in the formal organization. Figure 4 provides a comparison
of the number of members of each group who exhibit the similar browsing patterns
Figure 4: Groups Showing Similar Browsing Patterns

24

Drawing on Google Analytics data, the understanding of the larger TEI community can
be further developed with an analysis of the geographical spread of visitors to the TEI
website. Figure 5 shows the geographical distribution of visits by TEI-C members during the
benchmark period.
Figure 5: Visits from TEI Members (June 1 to September 30)

25

Not surprisingly, given the member profile within the Consortium, the majority of visits (58%)
came from the United States. A further 15% came from the United Kingdom, and 8% were
from Germany. When these numbers are compared to benchmark-period visits from those who
were not TEI-C members (as seen in fig. 6) the result is that the majority of visitors are still
from the United States (38%), but that China, Hong Kong, and Taiwan each account for 5%
of visitors, and that 31% of visits came from "other" countries. This distribution confirms that
those interested in TEI are much more widely distributed (geographically) than those who are
currently members of the TEI-C.
Figure 6: Visits from Non-TEI-C Members (June 1 to September 30)

Journal of the Text Encoding Initiative, Issue 1 | June 2011

7

'The Apex of Hipster XML GeekDOM'

26

The final map (in fig. 7) shows the geographical distribution of widget-inspired visitors
between 1 and 17 October. Again, the United States leads the visits with 44%. However,
of the remaining visits, several countries register that have not appeared in previous results:
India, Russia, and Israel are examples. This unexpected result shows that there was worldwide
interest in the video widget and that it was able to attract people to the TEI website that
otherwise might not have come across it. The results show that many non-member visitors
were from non-English-speaking countries, but also that non-English-speaking members of
TEI are less active on the website than English-speaking ones.
Figure 7: New Visits (October 1 to 17)

27

By analyzing the various data, a clearer picture of TEI's community of practice comes into
focus. As can be seen from the illustrations, there is a larger community beyond the TEI-C
members and these visitors share similar characteristics with TEI members. Likely involved
in many activities similar to those of TEI-C members, they are probably using XML, encoding
documents, and digitizing material-all of which can be made easier or more useful through
the TEI. A more formal relationship with the TEI-C would thus be of most value to this group.
The third and smallest group indicates the effectiveness of the viral video widget in reaching
users who might be outside those adjacent communities of practice but still demonstrate an
interest in TEI and were inspired by the widget. These users represent the broadening of the
TEI's appeal, and may also be the target of future efforts to encourage more awareness and
even potentially more formal membership in the TEI Consortium.

4.2. Website Traffic Analysis
28

A further analysis of website traffic can provide insight into usage over time and highlight
significant events on the site. Figure 8 shows visits to the TEI website through the benchmark
period and viral marketing experiment. Three spikes in usage can be identified, at points A,
B, and C, and are of note.
Figure 8: Site Usage from May 1 to October 17

Journal of the Text Encoding Initiative, Issue 1 | June 2011

8

'The Apex of Hipster XML GeekDOM'

29

Traffic to the TEI-C website during the benchmark period is somewhat steady until August.
The first small spike, at point A, occurs in late August, when faculty and staff began returning
to educational institutions and academic libraries for the fall session and likely accounts for
an increase in traffic as they return from holidays or simply start to access the TEI site
from campus instead of from home. The spike at point B coincides with the launch of the
Chinese TEI-encoded letters project, which appears to have created more traffic than the
viral marketing experiment (Point C). (Unfortunately, the subsequent drop represents the TEI
website's server crash, caused by the widget-inspired traffic.) After spike C, the traffic quickly
returns to steady levels, although they are slightly higher than the benchmark levels.

4.3. Blogs and Comments from the Larger Community of Practice and
Beyond
30

31

32

33

34

While the benchmark period was designed to define the immediate TEI community of practice,
the viral marketing experiment was focused on identifying those who were just beyond this
group and would be interested in TEI and the video widget. Initially, the experiment was
designed to collect data from Google Analytics; however, as the video widget went viral an
opportunity was created to analyze the blogs and online discussion about the experiment.
Nine websites or blogs announced the widget and hosted discussion, generating around 30
comments about the widget, TEI, XML, and "geekdom." In fact, YouTube itself generated
much less interest than was originally expected; most of the widget-inspired increase in TEI
website traffic on October 1 and 2 came via a post on MetaFilter.com (MetaFilter 2008).
MetaFilter traffic accounted for 37% of new visits on October 1 and 2; more new visitors came
from MetaFilter than from any other source (including the Google search engine).
Overall, the comments were in support of TEI and its associated relationships. Because these
individuals were experienced in XML, though not necessarily in TEI, they had an appreciation
for the video widget and the text encoding. As richardaholden commented "This video of Bob
Dylan's Subterranean Homesick Blues overlaid with XML markup might be the geekiest thing
I've ever seen. It's the work of a body called the Text Encoding Initiative, whose mission
is to "develop and maintain Guidelines for the..." (Technorati 2008). Further, jack_mo wrote
"Cheers Knappster, you just made me chuckle slightly while reading an XML file. I never
thought that would happen" (MetaFilter). Further, Ronnie Brown praised the video by saying
that it was the "Geekiest video ever. No exceptions. Language Log picks up the University
of Victoria's Electronic Textual Cultures Laboratory Subterranean Homesick Blues project.
Bob Dylan, XML and language dissection. That's what I'm talking about!" (Technorati 2008).
Finally, Gnomic suggested the next project with "Now can they do Springsteen's Blinded By
the Light?" (MetaFilter 2008).
In the spirit of debate, several critiqued or debated the encoding method. For example, inn
asked "Am I missing something or did they only mark up selected words and phrases, not
the full lyrics? Isn't the ability to have your annotations inline in the text part of the idea with
TEI?" (MetaFilter 2008). Also, jccummings suggested that "It is interesting, I would have
assumed that you'd use the 'spoken text' transcription module and code the lyrics as utterances
(u) with the displayed boards as (writing)." (Siemens et al. 2008).
Of course, given that this video widget moved beyond the immediate TEI community practice,
some individuals who access the widget were previously unaware of TEI and asked questions
about it. Perhaps, theoGoh summed it up most succinctly with "For the benefit of the
uninitiated, what's the point of doing this?" (Siemens et al. 2008). On the other hand, alasdair
Journal of the Text Encoding Initiative, Issue 1 | June 2011

9

'The Apex of Hipster XML GeekDOM'

35

showed some knowledge of the field, though not TEI, with "Hey, interesting. Not heard of the
TEI before. Should I think of it as a competitor to the Dublin Core set of elements, or can/
should you use Dublin Core elements in TEI documents (without doing Namespace stuff, I
mean)?" (MetaFilter 2008).
It is clear from the last group of comments that the widget certainly succeeded in its attempt
to unite a community of practice (and geekiness). The comments and TEI website traffic both
show that the general audience of YouTube was less likely to appreciate, understand, and
follow up on the TEI widget than the MetaFilter audience. MetaFilter is a weblog, but instead
of a small number of contributors, anyone can contribute to MetaFilter. Members generally
provide links to interesting articles they have encountered elsewhere on the internet. Browsing
MetaFilter is somewhat like browsing the "best of" the internet, according to its support base.
Because of this "filtering" of content, it is not unreasonable to assume that MetaFilter might
have a more engaged, focused audience in TEI than YouTube has.

5. Conclusions and Recommendations
36
37

38

39

40
41

42

43

The viral marketing experiment ultimately succeeded in its goal of more clearly defining
communities of practice and suggesting strategies to formalize the TEI community.
Primarily, the viral video was a success because it did indeed go viral. The video intrigued
people, both within the TEI community of practice and outside that community. In fact, the
widget attracted individuals and inspired comment and conversation in ways not anticipated.
Indeed, perhaps the most interesting results were the comments and validation from the
larger community itself and beyond. These comments clearly state their sense of the shared
community experience of the video and the text encoding which underpinned it.
Second, the experiment provided enough data to begin defining TEI's community of practice.
There is a clearer indication of who is using TEI, and therefore might benefit from a more
formal relationship through TEI-C membership. The data collected also indicates that this
community is big, both as defined by number and geographical spread.
Finally, the website tracking data can illustrate much about common usage patterns and
browsing habits, as well as indicating the types of events draw people to the TEI website for
information. The spike in traffic caused by the announcement of Chinese writings, for example,
indicates that widely publicizing new TEI-encoded projects might in fact be the best method of
marketing the usefulness of the TEI. As the TEI-C evaluates mechanisms to promote itself, it
might consider that TEI projects themselves appear to be the best tool for creating awareness.
From these conclusions, several recommendations can be made on ways to enlarge and
formalize the TEI community of practice
Given the geographical spread beyond English-speaking countries, TEI-C might consider
providing several non-English language options for the website. As discussed above, the
Google Analytics results show that many non-member visitors were from non-Englishspeaking countries, and also that non-English-speaking members of TEI are less active on
the website than English-speaking ones. More language options would allow non-Englishspeaking visitors to engage more fully with the website and, by extension, the TEI community
of practice.
TEI could also consider making a concentrated effort to spread announcements about events,
workshops, and new project releases through sites like MetaFilter, which tend to reach a more
specific audience than a site like YouTube, as seen in the comments discussed above. On a
related note, TEI could seek out newly attracted visitors who already have knowledge of XML
and computer programming languages for future viral experiments. Those users seemed to be
most engaged in discussion in the widget comments.
The viral experiment was primarily a means to identify and understand the interest surrounding
and commitment to the TEI. As a way to continue this community-building, and to put TEI
at the centre of the community, the TEI should work on strengthening its brand image by
embedding its logo in all emails, newsletters, and related projects. Furthermore, the creation of
an online social community focused on TEI could become a place where users convene to learn
about upcoming events, project announcements, as well as to network, discuss technical issues,
Journal of the Text Encoding Initiative, Issue 1 | June 2011

10

'The Apex of Hipster XML GeekDOM'

44

45

and get advice. For future viral experiments, this network could be used to launch a competition
for the next encoded music video, film clip, or other media. Engaging the community in the
early stages would strengthen the community of practice even further. Further, the TEI might
consider tracking more formally those projects which have used TEI and evaluate the impact of
the announcement of these projects on TEI's website. At the same time, the Consortium might
encourage these TEI-encoded projects to more formally highlight the fact that they used TEI.
Finally, the TEI (as they have with the development of the P5 Guidelines) should continue to
return to those members for more recommendations on how to improve the TEI Guidelines,
website, brand, and community-building efforts. This could be accomplished by sending out
surveys to current members, or by organizing focus groups of members and practitioners from
different countries, backgrounds, and with different TEI-related goals.
In conclusion, this viral marketing experiment was created to generate an understanding of the
TEI community of practice and those located just beyond. From the analysis of benchmark and
the viral marketing experiment data, the TEI-C has a picture of the members of the community
and potential ways to formalize this community. This community is diverse, widespread, and
quite large. Further, with comments on YouTube and blogs, it is clear that individuals located
outside the TEI community are interested in the TEI and its potential. Many of the comments
promote the sense that the video can function as a shared community experience. The TEIC's goal of sustaining a "broad-based user community" has certainly succeeded, as the TEI
continues to grow.
Bibliography
Holden, R. 2008. "Subterranean Homesick Blues." Richard Holden: Science, words, etc. http://
richardholden.net/?tag=bobdylan.
Jurvetson, S. and T. Draper. 1997. "Viral Marketing: Viral Marketing phenomenon explained." DFJ
Network News. http://www.dfj.com/news/article_26.shtml.
Lave, J. and E. Wenger. 1991. Situated Learning: Legitimate Peripheral Participation. Cambridge:
Cambridge University Press.
McCarty, W. 2005. Humanities Computing.London, Palgrave.
MetaFilter. 2008. "Look out kids, you're gonna get hits." http://www.metafilter.com/75307/Look-outkids-youre-gonna-get-hits.
Muniz, Jr., A. M. and T. C. O'Guinn. 2001. "Brand Community." Journal of Consumer Research 27:
412–32.
Reiss, C. 2010. "Now look here, now learn from this ...: Businesses can learn from the Old
Spice Man viral marketing campaign." Entrepreneur.com on msnbc.com. http://www.msnbc.msn.com/
id/38282026.
Siemens, R., Porter, D., Sherriff, L., Leitch, C., and Armstrong K. 2008. "TEI Encoding of Dylan's
Subterranean Blues" (video). http://www.youtube.com/watch?v=4shydfitjhy (no longer available on
youtube.com).
Skrob, J. R. 2005. "Open Source and Viral Marketing: The viral marketing concept as a model for open
source software to reach the critical mass for global brand awareness based on the example of TYPO3."
Vienna, Austria.
Technorati. 2008. "TEI Encoding of Dylan's Subterranean Hom..." http://technorati.com/videos/
youtube.com%2Fwatch%3Fv%3D4sHYDfITjHY.
Text Encoding Initiative. 2010. "TEI: History." Accessed October 29. http://www.tei-c.org/About/
history.xml.
Van Buskirk, E. 2010. "The Power of Social Media, Part 2," Epicenter (blog), Wired.com, July 26, 2010.
http://www.wired.com/epicenter/2010/07/the-power-of-social-media-part-ii/.
Wen, H. 2008. "Research and Development of Viral Marketing and Brand Community Strategies for the
Text Encoding Initiative (TEI)" (unpublished manuscript)

Journal of the Text Encoding Initiative, Issue 1 | June 2011

11

'The Apex of Hipster XML GeekDOM'

Notes
1 The term "community of practice" originates in cognitive anthropology, popularized by Lave and
Wenger, who used it to designate a group of people who share an occupation, craft, or any set of practices;
midwives are an example (Lave and Wenger 1991). The term has since been adapted for use in many
other fields. In this paper, we use the term to indicate a group of people who share the same specialized
knowledge and for whom that knowledge is central to their occupation. Specifically, we are discussing
academic practitioners of TEI, but also adjacent communities of practice, such users of other methods
of text encoding or digitization.
2 While membership primarily supports the maintenance of the TEI and brings the member formally
into the community, there are more tangible benefits as well. Members have access to further training
and consultation, the use of specialized digitization tools, and discounts on encoding and digitization
software. Details about these and other benefits can be found at the TEI website: <http://www.tei-c.org/
Membership/benefits.xml>.
3 Wen subsequently wrote a paper, titled "Research and Development of Viral Marketing and Brand
Community Strategies for the Text Encoding Initiative (TEI)" about this experiment. His work has been
an invaluable source for this paper.
4 For a full description of the methodology used in this experiment, see "Research and Development of
Viral Marketing" pages 45-57 in Wen, 2008.
5 These options and more are available from the following website: <http://www.tei-c.org/Guidelines/
P5/get_p5.xml>.

Cite this article
Electronic reference
Lynne Siemens, Ray Siemens, Hefeng (Eddie) Wen, Cara Leitch, Dot Porter, Liam Sherriff, Karin
Armstrong and Melanie Chernyk, « 'The Apex of Hipster XML GeekDOM' », Journal of the Text
Encoding Initiative [Online], Issue 1 | June 2011, Online since 08 June 2011, connection on 03 March
2015. URL : http://jtei.revues.org/210 ; DOI : 10.4000/jtei.210

Authors
Lynne Siemens
siemensl@uvic.ca
School of Public Administration, University of Victoria, Canada
Lynne Siemens is in the School of Public Administration at the University of Victoria. Her
research interests include academic team development, organizational behavior, small business and
entrepreneurship.
Ray Siemens
siemens@uvic.ca
Department of English, University of Victoria, Canada
Ray Siemens is the Canada Research Chair in Humanities Computing and Professor of English at
the University of Victoria with cross appointment in Computer Science. He is the editor of several
renaissance texts and the founding editor of the electronic scholarly journal, Early Modern Literary
Studies; he has written numerous articles on the connections between computational methods and
literary studies and is the co-editor of several humanities computing books such as Blackwell's
Companion to Digital Humanities and Companion to Digital Literary Studies. Ray serves as Director
of the Implementing New Knowledge Environments project, and the Digital Humanities Summer
Institute, and is Chair of the Steering Committee for the Alliance of Digital Humanities Organisations;
he has also been President (English) of the Society for Digital Humanities/Société pour l'étude des
médias interactifs (SDH/SEMI), as well as Chair of the Modern Language Association's Committee on
Information Technology and the MLA Discussion Group on Computers in Language and Literature.
Hefeng (Eddie) Wen
hefengw@uvic.ca
Faculty of Business, University of Victoria, Canada
Eddie Wen is a graduate of the University of Victoria's Master's of Business Administration program,
who undertook working with the Text Encoding Initiative Board for what is reported on in this article.
His fuller report, which also covers issues related to viral marketing, is documented in the Works Cited
list.
Cara Leitch

Journal of the Text Encoding Initiative, Issue 1 | June 2011

12

'The Apex of Hipster XML GeekDOM'

cmleitch@uvic.ca
Electronic Textual Cultures Lab, University of Victoria, Canada
Dot Porter
dot.porter@gmail.com
Digital Library Content & Services, Indiana University
Liam Sherriff
Electronic Textual Cultures Lab, University of Victoria, Canada
Karin Armstrong
Electronic Textual Cultures Lab, University of Victoria, Canada
Melanie Chernyk
uvic.etcl@gmail.com
Electronic Textual Cultures Lab, University of Victoria, Canada

Copyright
TEI Consortium 2011 (Creative Commons Attribution-NoDerivs 3.0 Unported License)
Abstract
If the notion of the methodological commons is as centrally located as we believe it to be
in any visualization accurately depicting the intellectual structure of the digital humanities
and digital literary studies (McCarty 2005, 119), then so, too, must be the community itself
whose members provide that which populates the commons. As an interdiscipline, humanities
computing has always well-understood its methodologies; indeed, the digital humanities (of
which digital literary studies is a part), more generally, have made a virtue of the way in which
they render explicit and tangible the theoretical models that govern the representative and
analytical endeavour of their fields via computational application. So, too, have those in the
field understood and documented its formal structures and institutional manifestations, a chief
example being the Text Encoding Initiative itself. Less explicitly rendered and less formally
documented–though intuited by its chief practitioners and builders–is the exact nature of the
community itself, its depth and breadth, its own centre and, perhaps more important in a field
whose embrace of interdisciplinarity is far from self-serving, its periphery and those aspects
of which promise to become central.
This article presents work carried out in conjunction with the Text Encoding Initiative
Consortium, a foundation of many digital literary studies projects, work that seeks to document
the full nature of its community, from the institutional and research project groups that
comprise the formal consortium at centre to those who appear on the other side of the easilypermeable periphery that separates it from the centre, largely individual practitioners in areas
hitherto not closely identified with the digital humanities but clearly sharing methods and
tools, thus suggesting their place in the same communities of practice, as they are members of
the same methodological commons. This methodological approach is drawn from marketing
and organizational behavior, manifest in social networking, in the study of viral marketing
campaigns conducted in online environments. The method for this work was centred around
a viral marketing experiment designed to showcase the TEI and novel ways that it can be used
to encode different kinds of text. At the heart of the experiment was a Bob Dylan song and
its associated video which incorporated text; encoded text was overlaid and the video was
posted to YouTube and a blog with links to the TEI website with analysis of traffic patterns
carried out.
Index terms
Keywords : community of practice, viral marketing
Author's notes

Journal of the Text Encoding Initiative, Issue 1 | June 2011

13

'The Apex of Hipster XML GeekDOM'

Primary authors: Lynne Siemens, Ray Siemens and Hefeng (Eddie) Wen. The authors wish to
express their sincere gratitude to Dot Porter for the text encoding, Liam Sherriff for the video
widget, Cara Leitch for the transcription, Karin Armstrong for the project management, and
Melanie Chernyk for her writing contribution to this paper.

Journal of the Text Encoding Initiative, Issue 1 | June 2011

14

