Firefox

1 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

Introduction
In a way that other papers in this volume are not, the focus of this paper is situated temporally and, to a lesser
extent, geographically and personally. It is temporally fixed in that it addresses a concern at a precise moment
in the development of electronic scholarly publishing in the Humanities and, more specifically, the
development of the electronic journal. It is geographically located as it refers chiefly, though not exclusively,
to policies and events centred in North America, with the author's chief point of reference being that of
Canada. Lastly, it is situated personally in that, though it surveys some developments which have affected and
will affect scholarly publishing in the electronic medium, it draws largely on what has been my own
encounter with the pragmatic necessities of being an editor of an electronic journal and on experiences that
others facing similar pragmatics have shared with me.
Ultimately, I seek to accentuate the value of the humanistic ideals which have spawned many electronic
publications, and continue to have a strong shaping influence thereupon, and to urge - in light of some
practicalities that affect publication projects in the new medium - that those involved in electronic scholarly
publication in the Humanities consider participating in an open reconsideration of how such pragmatics
already do, and will increasingly, challenge these ideals.

Notions of Humanistic Exchange
When I consider what shapes much of my understanding of publishing in the electronic medium, I am drawn
to an exchange I had some two years ago with Luc Borot, an editor of Cahiers Elisabethains, on the topic of
the electronic journal I was asking him to support by becoming an Advisory Editor. The electronic journal
was then to be called Early Modern Studies. As a concept, it had been proposed several weeks earlier at a
midsummer's evening gathering of UBC's Renaissance Discussion Group; today, the journal I edit is called
Early Modern Literary Studies (EMLS), and we are currently in our second year of publication with an
estimated steady "readership" of roughly 2,500 or so. Knowing Luc at that time only by reputation, and
wishing very much for him to be involved with EMLS, I composed an electronic mail note: "Dear Dr. Borot,"
it began, "We have not met, but have been virtually involved at least through the SHAKSPER and FICINO
discussion groups [...]".[2]
As I considered the act in which I was engaged, it became quite clear in my mind that the very reason I was
able to conceive of EMLS - and the very reason that I felt it even marginally possible to contact an eminent
foreign scholar, whom I had not met, in such a direct fashion without risking offense - had to do with the
medium in which I was working. Very quickly, I recognized the debt both I and my proposed journal already
owed pioneers of scholarly communication in my field;[3] I also realized that the same ideals which shaped
their projects shaped mine as well.
Though I had never met him, nor ever corresponded with him directly, it is true that I had "known" Luc for
some time through these discussion groups to which we both belonged. We had participated in the same
active academic community, exchanging ideas, asking for and offering assistance, and reading with interest
the queries raised by others of our group. In fact, one of the queries that we had each read came some weeks
after the EMLS idea was proposed locally, and some weeks before I had sat down to write Luc. It was a note
on the SHAKSPER Electronic Conference from Bill Godshalk, entitled "The Electronic Shakespeare Journal",
and read as follows:
With the advent of the virtual library, I've been wondering if it might be a good idea to consider
having an electronic Shakespeare journal. Obviously, SHAKSPER is excellent for discussing

2021-03-18, 10:50 a.m.

Firefox

2 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

ideas, asking questions, getting quick responses, etc., but, as Dave Evett has recently written,
SHAKSPER is not a good medium for long and intricate arguments. I'm NOT proposing myself
as editor, but isn't it perhaps the right time to explore the merits and the possibilities of an online
Shakespeare journal (perhaps like EJOURNAL?). Or is such a journal already in the pipeline?[4]
After reading this note, I responded directly to Bill, who has been keenly involved with many aspects of
EMLS since; his note is responsible, I believe, for initiating much of the support EMLS has enjoyed.
My letter to Luc, then, came at a time when a very favourable context had already been established -
flourishing internet discussion groups, a strong international academic community on-line, and, more
specifically, Bill's posting and the awareness it raised - and it was this situation that allowed me to make
such direct contact. His reply came several days later; "Dear Mr. Siemens," he wrote, "I am extremely
interested in the project of the electronic journal for which you solicit my collaboration. My immediate
reaction is: OK!" His reply went on to discuss, knowingly, considerations which face all academic
publications, but it was his final remark that initiated further exchange then and that has stayed with me quite
vividly since. "My dream," he said, "is to hold a position of nothing nowhere"; noting that it is possible for
one to deviate considerably from this ideal, he concluded with a reference to those whose beliefs differ: "Not
a very humanistic view, theirs."[5]
I assumed then, as I assume now, that Luc saw himself holding a position where he worked towards the
common scholarly good, a utopian position - "nowhere" being the English equivalent of "utopia" in Latin
- and his words turned my own thoughts to potential models of utopian exchange: perhaps the academic,
electronic equivalent of the free tobacco we find as part of the fellowship portrayed in William Morris' News
From Nowhere[6] and something quite the opposite of the idealist's notion of gold, which itself we find best
employed to weigh down prisoners in Thomas More's Utopia. At the risk of quoting one electronic mail
correspondence too many, my further reply to him also resonated as I thought about my topic: "Your view of
nothing nowhere," I wrote, "is ideally humanist...".[7]
With such enthusiasm did EMLS begin and, at a time when comparisons of the impending electronic
publishing revolution to the time of the printer Gutenberg or the humanists Erasmus and More seemed less
worn than they do today, EMLS moved towards its first issue with the idealism that was closely associated
with the medium. There was, truly, immense idealism about. Stevan Harnad, editor of the electronic journal
PSYCOLOQUY, had made his subversive proposal, that instead of sending articles and book manuscripts to
traditional academic journals and publishers, scholars should distribute their work free via the internet
through electronic journals and scholar-managed archives. This idea and others akin to it were gaining much
attention,[8] enough so to warrant the American-based Association of Research Libraries (ARL) to publish,
last summer, the book Scholarly Journals at the Crossroads: A Subversive Proposal for Electronic Publishing
(O'Donnell&Okerson 1995). One might say, in fact, that the debate surrounding scholarly publishing in the
electronic medium had seen a fundamental shift in focus. It became, on the whole, a debate no longer
concerned with questioning if such publication will, can, or should exist,[9] nor did it look far into the future
for such publications to arrive; rather, debate was beginning to concern itself increasingly with issues that
took for granted both the existence and the positive role of electronic journals in the scholarly
community.[10] Electronic scholarly publication, specifically that of journals, had itself received some degree
of acceptance,[11] and the questions at hand had become more focussed on how and when[12] such
publication would move forward, and what exactly was needed to publish academic work in the electronic
medium.[13]
Some months before publishing Scholarly Journals at the Crossroads, the ARL published a document
entitled "University Support for Electronic Publishing" (J. O'Donnell 1994) which addressed these concerns.
At the centre of this document was a series of policy proposals to assist academics, academic institutions, and

2021-03-18, 10:50 a.m.

Firefox

3 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

publishers of academic materials to publish in electronic form. It urged a three-pronged approach for
universities to support electronic publishing, which included (1) encouraging the creation of support centres
for faculty electronic publication, (2) establishing servers on campuses to distribute pre-print versions of
works intended for the press, and (3) establishing peer reviewed electronic journals through the cooperative
efforts of academic entities. The related Canadian group, CARL, urged the same, more specifically
suggesting federal government initiatives:
Industry Canada and other relevant federal government departments should provide the strong
incentives necessary to accelerate the shift in primacy from print to electronic publishing by
Canadian researchers, scholars, and other members of the academic community [...]. Steps
should be taken by the federal government to ensure that Canada's large research-granting bodies
([...] which dispense millions of dollars annually to Canadian academic researchers) implement
policies and procedures to recognize and encourage electronic dissemination of research results.
(McCallum 1995)
Following from these suggestions, in part, we have witnessed the inclusion of journals which publish
electronically in several programs which fund scholarly publication.

Idealism and Realism
Today, of course, there is still much idealism about, and still much about which to be optimistic. Most
notably, there is an ever-increasing academic community participating in computer-mediated communicative
forums (specialized discussion groups and electronic conferences) and a growing number of electronic
publications (from the World Wide Web "pages" of individuals that present research and gather links to
related select resources, to refereed journals, monograph postprints, and beyond) that are motivated by a
strong, shared humanistic spirit. It was this same spirit - the humanistic ideal of holding positions of nothing
nowhere in order to facilitate the free exchange of ideas and information - that led EMLS into its first year
of publication. Not unrelated, what allowed that spirit to see fruition in ours and other such projects was the
medium itself and, importantly, the nature of scholarly exchange facilitated by the medium.
The idea of a medium facilitating and shaping certain types of communication is nothing new, nor is the
concept of ideals or concerns motivating an individual or group of individuals into action - the former is a
McLuhanist commonplace, and the latter is what drives ordinary and extraordinary events in our individual
and collective lives - nor, one might argue, is the electronic communicative medium (in this case, the
internet) new; what is new, however, is the change the medium has undergone in the past two years,
especially as a result of its increasing profile in communities which have typically ignored its potential as an
aid to communication. With this increased profile has come initiatives such as those, aforementioned, which
were sponsored by professional groups and recognized individuals. Exposure, however, is not something
which is always embraced heartily; with these initiatives and the awareness they have raised - both positive
and welcome in themselves - have come also some larger pragmatic constraints which, at times, put into
question one's ability to operate within parameters suggested by the humanistic ideals that have spawned such
publication.
In light of what appears to be general enthusiasm for electronic publication today, we might ask, as I have
been forced to ask myself over the past year or so, if there is any cause for concern. With the increased
awareness of the medium's potential, are conditions not ideal? Is not Harnad's subversive proposal wellaccepted? Are not professional bodies strongly supportive of electronic publications, specifically journals?
Are not funding agencies guiding scholars along these lines, by changing their support and funding structures
to encourage such development? More locally, do not our administrative superiors - advisors, chairs, and
deans, for example - and our peers recognize the contribution all meritorious academic work makes,

2021-03-18, 10:50 a.m.

Firefox

4 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

regardless of the medium in which it is published?
In many cases, the answer is yes. In some cases, however, the answer to these questions has appeared to be
yes only on the surface; but, if we were to peer just slightly below the surface and beyond the facade of the
rhetoric which has recently arisen around the topic of electronic publishing, this answer might be less
positive. Such an answer, however, would have to be given after careful consideration and (in my case) after
over a year of working with what one might call the non-physical materials[14] necessary for the construction
of an electronic scholarly publication: the actual views held by those (individuals, groups, and organizations)
who are coming with great speed to the medium, as well as the pragmatic manifestations of the statements
and policies of a number of highly-relevant individuals and organizations, locally, nationally, and
internationally.
Harnad's subversive proposal - the potentially revolutionary argument that academics simply undermine
traditional academic and, importantly, economic structures of publishing - has truly met with much
acceptance, but also much disagreement, not only from academics but members of the publishing community
as well. Moreover, though large organizational bodies such as the Modern Language Association do support
work in the electronic medium and urge that scholarly work, regardless of medium, be given equal
consideration by hiring and promotion committees, in reality this seems not to be the case;[15] this prompts a
question: what is the future of electronic publication if those who are concerned with being hired or promoted
(in essence, the majority of all academics) are discouraged from publishing in the electronic medium? The
ARL and CARL, moreover, are truly supportive of electronic publications, as their policies and initiatives
show, and they are influential bodies, but we must ask if the forward-looking policies they foster - policies
which are currently being embraced in part and, perhaps, in whole by many other groups, including agencies
responsible for funding research and its dissemination - are being implemented in actuality, or
rhetorically;[16] we must also examine the manifestations of those policies' implementations.[17] This raises
other questions. Is there a future for electronic publishing if potentially helpful organizations are,
unknowingly, damaging? Can such publication survive in a scholarly environment where only lip-service is
paid to its actual support?
The answers to the questions I have posed above, I believe, are negative. There is no future for electronic
scholarly publication in an environment where those who are concerned with being hired or promoted are
effectively discouraged from publishing in the electronic medium, when potentially helpful organizations are
in actuality damaging, and where only lip-service is paid to its actual support. That said, I also think that there
is a future for electronic scholarly publication, and herein lies some discrepancy. The questions I have posed,
above - ones which I have discussed with colleagues worldwide - do not, I believe, allow us best to
discuss the current situation of scholarly electronic publishing. It is not that these questions are not pertinent;
far from it, in fact. However, they each share a common quality which makes the immediate pursuit of their
answers less effective than otherwise. That quality is this: they do not show an explicit awareness of the
larger situation that has brought them into being.
At the risk of appearing to be the computing equivalent of xenophobic, but with no such intention, I suggest
that the largest changes to the electronic scholarly community of late have come with the involvement of
communities that have traditionally ignored its communicative potential. The question, then, that we might
best ask focusses on the involvement of these new communities: does not the expansion of the academic
internet community - specifically, an expansion which includes many who bring standard notions of
academic publishing in non-electronic media - inculcate in that newly-arrived group the same humanistic
ideals shared by the extant electronic publishing community? I suggest that the answer to this question is no.
What typically happens when a group expands is a process of concurrent assimilation and integration:
assimilation of the new individuals into the larger group, and integration (peaceful or otherwise) of originally

2021-03-18, 10:50 a.m.

Firefox

5 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

unshared aspects of the new individuals; sometimes, assimilation and integration are acts containing an
equivalence of influence. One clear example of such a process occurring on the internet involves the larger
business community, which had some years ago begun to embrace the potential of the medium as a costeffective means of distributing information and enlarging customer base. What the business community, in
turn, brought to the extant but growing internet community was the discourse of business, which at times was
(and still is) quite at odds with that of internet-traditionalists but which nonetheless has permanently changed
the nature of the internet.
Considering the topic at hand, we can profitably apply the same model of interaction to the growing
community involved in electronic scholarly publishing (an act which, in its current form, is chiefly internet
based). Traditionally, one might say, interaction on the internet among scholars in the Arts has been shaped to
a large degree by humanistic ideals which tend towards those of the internet-traditionalists. But proposals
such as that of Harnad and policies such as those proposed by the ARL and CARL which embrace the spirit
of those ideals also, conversely, place those ideals at risk - through no fault of their own. Such policies and
proposals, humanistic in themselves, attract the interests of the larger academic publishing community and, in
bringing such interests to the extant electronic scholarly publishing community, there is a danger that the act
of integration could be more influential than that of assimilation; that is, there is a danger that the discourse of
the larger academic publishing community will be brought to bear on, and will be ultimately more influential
than, that already thriving in electronic publishing circles. Just as the business community embraced the
internet some years ago as a cost-effective means of distributing information, so too, it seems, is the
publishing community as a whole. With such an embrace, electronic scholarly publication does have a future
- not that it wouldn't have one otherwise - and a future in which some of the current problems facing those
publishing and getting published in the electronic medium will be resolved; that said, its future may not be
that which its foundation in humanistic ideals might suggest.

Whose Road is Crossing Whose? A Proposal
Academic publication as a whole does, as the title of the recent ARL publication suggests, currently find
itself at a type of crossroads. But for those who have been involved or interested in electronic scholarly
publication for some time, it seems less a crossroads at which the paper and electronic media meet than one at
which traditional humanistic ideals intersect with the discourse of the larger, traditionally print-based
academic publishing machine. It is at this intersection that electronic publications such as journals, which
have been able to exist at the fringe of the scholarly publishing world, are artificially drawn into the centre
because of the newly-perceived benefits of the communicative medium they employ; that, after years of
speaking for themselves, they suddenly find other groups (institutional, professional, and so forth,[18] each
with varying degrees of understanding of the necessary issues, medium-specific and otherwise) speaking for
them; that, after years of having existed without consideration of their monetary value (nor any apparent need
for such an assessment), they are now frequently being considered in terms of cost recovery by institutions
and of profit by academic publishers, and quite strongly pushed in those directions at times; that instead of
being self-legitimized through active participation and peer-review processes, there is a growing expectation
that they must be legitimized not only by economic self-sufficiency (something which is expected of a limited
number of print-based academic publications) but also by organizations which, until recently, were foreigners
to anything but print-based media.[19]
As dire as it may seem to some, this situation is, in essence, a very positive one, in that it has been brought
about by an external, widespread, rapid, and ultimately positive recognition of the benefits of publishing in
the electronic medium; this speaks quite favourably to those who have been at work in the medium for some
time. That said, this situation also requires exploration much beyond that which I briefly present here, but not
necessarily by the groups which are speaking most these days about electronic scholarly publishing. Rather, I

2021-03-18, 10:50 a.m.

Firefox

6 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

wish to urge a reconsideration of this situation by those who have been involved in publishing in the
electronic medium for some time, with an eye toward preserving the humanistic ideals that spawned many of
the ventures that are now held as exemplary models. As well, I wish to suggest that the beginning framework
of an organization be established - be it a new electronic discussion group, or a special forum within an
appropriately-focussed existing organization - one which could assist in such a reconsideration, one which
could in such a capacity act as a foundation and grounding-point for those publishing in the electronic
medium, and one which (and I say this with some recognition of its irony) could ultimately, perhaps, serve
the growing number of electronic scholarly publication projects in what are necessary infrastructure-related
support roles akin to that traditionally provided by a print publisher.
By suggesting such a reconsideration (a reconsideration, in fact, which I urge even before many would
believe that consideration has itself fully taken place) and the establishment of such an organization (in an
environment where there are considerable organizations assisting and governing scholarly publication) I hope
that, in light of the new discourses which are coming to bear upon scholarly electronic publishing, the
discourse that contains the humanistic ideals that spawned EMLS of which Luc and I spoke several years ago
- and about which I have spoken with many people before and since - can be as much of an influential
factor in the future as it has been in the past.

Notes
[1] This piece, though published in 1995, chronicles earlier debate surrounding Harnad's proposal. The e-mail
files out of which the book came were at one time on-line at ftp://cogsci.ecs.soton.ac.uk/pub/harnad
/Psycholoquy/Subversive.Proposal.
[1] A version of this paper was previously presented as "A New Humanism? Idealism, Pragmatism, and
Scholarly Publication in the Electronic Medium" ("Scholarly Publication in the New Medium: Online
Journals and Series," a panel at the joint session of the Association of Canadian College and University
Teachers of English and the Consortium for Computing in the Humanities at the 1996 Learned Societies
Conferences, Brock University, 24 May 1996) and also draws upon material from another presentation,
"Theory and Practice, Perception and Validation: A Rationale for Literary Journals in the New Medium"
("The Electronic Word", a panel at the Association of Canadian College and University Teachers of English
at the 1995 Learned Societies Conferences, University of Quebec at Montreal, 30 May 1995).
[2] Electronic mail message to Luc Borot, 27 September 1994.
[3] Specifically, a great debt is owed to people such as Kenneth Steele, original editor of SHAKSPER,
Germaine Warkentin of FICINO, Willard McCarty, editor of HUMANIST and of great assistance to
SHAKSPER and FICINO both, as well as many others who have been involved in these projects and beyond.
[4] Electronic mail message from Bill Godshalk, posted to the SHAKSPER Electronic Conference, 24 July
1994 (SHK 5.0636). James Zeiger, editor of the electronic journal Theatre.Perspectives.International,
responded immediately: "W.L. Godshalk brings up an interesting point. SHAKSPER, as one of the most
active lists on the Internet, certainly comes close to qualifying as a complete journal. Undoubtedly, a very
respectable journal could be fashioned from its contents" (SHAKSPER Electronic Conference, 25 July 1994
[SHK 5.0637]).
[5] Electronic mail message from Luc Borot, 29 September 1994.
[6] Morris, of course, was writing long before our societal wisdom had benefitted from our Surgeon General's

2021-03-18, 10:50 a.m.

Firefox

7 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

recommendations.
[7] Electronic mail message to Luc Borot, 29 September 1994.
[8] See the several of Harnad's works listed in the bibliography, especially "The PostGutenberg Galaxy", as
well as the reply to that piece by Fuller, and also by Brent.
[9] This environment spawned pieces over a decade ago such as John Senders' provocatively-titled "I Have
Seen the Future, and it Doesn't Work".
[10] Michael O'Donnell's recent paper is, perhaps, exemplary of this shift. He states: "It is impossible to
predict the form and the speed with which electronic textual media will take over various roles from printing.
But, extrapolating from the success of journals that are currently published electronically, it is clear that
electronic media will capture a large share of scholarly publication in the next five years, and that printed
media will not be competitive in journal publication beyond a few more decades [...]. In the face of this
conversion of scholarly journals from printing to electronic communication, we need to analyse the act of
scholarly publication, and to separate its intellectual essence from the accidents imposed by printing." (M.
O'Donnell 1995: 183-4).
[11] While many still questioned the value of electronic publication, it was clear that general economic
realities of higher education - realities from which few disciplines were immune - would be a driving
force behind the movement towards scholarly communication of this nature. The examples most often raised
were the rising cost of print publication, the concurrently shrinking purchasing budgets of most libraries, and
the economic savings which were then being promised by electronic publication methods. See Hofman 1995,
the special "Internet Economics" issue of the Journal of Electronic Publishing, Jog 1995, and the
Proceedings of the 1993 International Conference on Refereed Electronic Journals.
[12] Arguments which engaged, positively, the pragmatic concerns surrounding working with publications -
specifically journals - in electronic form saw a similar level of acceptance. Often cited as reasons why
electronic journals were not suitable for use in the Arts were studies such as that reported by Olsen (Olsen
1993), which found that the chief concern among academics using electronic journals was the difficulty
related to working with electronic materials themselves. Some of the problems noted in this study were eyestrain from excessive time spent in front of a computer screen, the inability to annotate pieces read on the
computer, the absence of protocols for the citation of articles from electronic journals, and the fact that the
location of archives which housed them was unstable. These were serious problems, indeed, but they were
beginning to be seen as ones which could be addressed. For example, the quality of computer monitors was
constantly improving and, for those who did not wish to read on the computer, electronic journal publishers
offered versions of their journals that could be easily downloaded and printed onto paper with the help of a
word processor, or via internet browser software; once the article was on paper, the screen no longer posed a
problem, and readers could annotate, browse, and skim as they would, say, with an article photocopied from a
paper journal for such purposes.
[13] Some groups had seen the necessity of dealing with more specialized problems - such as those of
publishing, distributing, archiving, accessing, citation, and so forth - in more detail. For example, the
problems associated with citing work found in electronic journals, as with that of electronic materials in
general, were being investigated by those responsible for compiling related sections of the fourth edition of
the MLA Handbook, published and distributed in early 1995, which provides sensible guidelines (see section
4.9.3); more recently, problems associated with managing, archiving, and providing stable access to
electronic journals have been taken on by groups such as the National Library of Canada, which has launched
an experimental program called the Electronic Publications Pilot Project to acquire, store, preserve,
catalogue, and distribute a small number of existing Canadian electronic journals. Individuals associated with

2021-03-18, 10:50 a.m.

Firefox

8 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

current electronic publishing initiatives - which, in addition to those already mentioned, should also include
Postmodern Culture and the test volumes of such journals as English Literary History, Configurations, and
Modern Language Notes published by the Johns Hopkins University Press under the auspices of Project
MUSE - and with centres such as Toronto's Centre for Computing in the Humanities, Virginia's Institute for
the Advancement of Technology in the Humanities, and others had much to do with this advancement.
[14] I am referring less to the issues of technology and technological application which are so essential to
electronic publication and more to the nebulous issues surrounding publication in the new medium.
[15] At EMLS, for example, we have received several inquiries concerned with this very issue; to paraphrase
a note which is best left unattributed, I recently read something like this: "My department head does not
believe that an article published in an electronic journal deserves the same status as one published
elsewhere." While there are policies to work against the manifestations of such opinions, and excellent
examples of scholarly electronic publication - electronic journals, for example, that publish materials that
have been refereed by editorial boards with at least the same pluck as many non-electronic publications -,
we must take a comment such as the one I have just paraphrased quite seriously.
[16] While the proclamations urging support for electronic publication ventures may have seen fruition, in an
idealistic sense, in the policies of several funding programs, they may not have seen fruition at the level of
these programs' pragmatic operations. For example, one particular funding program that traditionally assisted
print journals was recently opened, with some fanfare and resultant clamour, to include electronic journals as
well; its precise policies, however, revealed a clear prejudice against journals which published in electronic
form. The issue, in this case, was one of subscription; a certain level of a specific type of subscription was
necessary for consideration by the funding agency. Any state of the art electronic journal would now, as
several years ago, count user-initiated access over the internet (by FTP, GOPHER, and WWW) as evidence of
readership - many e-journals did not in the past, and do not today, distribute in any other way - yet this
program refused to accept such distribution and, therefore, electronic journals which had a readership that
accessed them in this way (the best way, today, for electronic journals to be accessed) were disqualified.
Such a refusal reflects an actual spirit quite contrary to that which had been stated; that said, counting
readership for a journal or scholarly publication in any medium is a tricky business, especially when one
considers the dramatic changes in recent history of readership patterns among academics.
Thinking specifically of the Humanities, here I refer to the nature of, firstly, what it means to be a journal (in
any medium) and, secondly, to what it means to be part of a journal's readership or audience - to read and
use a journal. Both have seen considerable change in recent years, moving from what one might call
traditional patterns for Humanities' periodicals to those akin to fields sharing very little with the Humanities.
Last year, Marilyn Gaull, the founding editor of the Wordsworth Circle, among several concerns addressed
one aspect of this situation in a letter to the editor of PMLA:
Through dialogue and review (which are what the peer review system does best), learned
journals promote the values, goals, ideals, and standards of those who affiliate themselves with
the profession through the journal. [...] [Editors are now] unable to do what [they] do best:
[which is] publish; disseminate knowledge and current thought; stimulate research; provide a
forum; create community; evaluate, represent, record, define, and communicate what is
important to the areas our journals serve.
Her position, developed further in her letter, exemplifies a common reaction to recent trends in journal use.
At the root of similar reactions is a questioning of the scholarly reward system that has not only spawned
what has been described as an explosion of serial-based literature in the Humanities, but that has also led to
the unmanageability (at least by traditional means) of some areas of scholarship. It has been felt that the

2021-03-18, 10:50 a.m.

Firefox

9 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

journal, in its earlier inception, was beginning to lose aspects of its accepted function because of a reward
system based chiefly upon quantitative production and an academic mindset that saw scholarly publication as
a means of promotion, perhaps, moreso than as an act of academic communication.
Moreover, the proliferation of journal literature has made it increasingly difficult for scholars to participate in
the communities that journals have traditionally created out of their audience (electronic mail discussion
groups seem to serve this purpose more and more). It is much less possible today, for example, for scholars to
read a single journal in its entirety as part of that journal's dedicated community; rather, it is more typical that
scholars have to keep watch on an ever-growing number of journals, and read them more for single articles of
relevance to a particular interest or sole research question rather than to obtain a larger reflection of research
within their field. In short, it is becoming recognized that a Humanities scholar's use of periodical literature is
beginning to approach that of those in the more scientific disciplines. Further, those in the more scientific
disciplines are beginning to realize that their own usage patterns for periodical literature have become a
strong argument for the electronic management of periodical resources and, in turn, for electronic journals
themselves.
[17] As an example of a manifestation requiring examination, I would like to briefly turn to an initiative
spawned by such helpful policies. In a meritorious and well-intentioned campaign aimed at raising awareness
among scholars about electronic publishing, a document mailed last summer to many journal editors did more
to feed the anxiety and paranoia which exist in some circles about electronic publication than to attract
positive interest from those groups. The identifying graphic at the top of this document consisted of a
computer displaying the word "On", then the word "or" against a plain backdrop, and lastly a puff of smoke
containing a dollar sign with the word "gone" written overtop - representing the slogan "On or [money]
Gone!" Sadly, by accentuating so prominently the very negatively-perceived issue of funding which was
forcing many journals to consider giving up paper publication, rather than pointing out the many accepted
and positive benefits of electronic publishing, this campaign did much to set back popular opinion towards
electronic scholarly publishing in a circle key for its acceptance.
In short, this document contributed to an us versus them view of scholarly publication already extant in some
sectors.
[18] To these groups, I should also consciously add myself.
[19] Consider also their legitimation by being included in the rhetoric of funding programs aimed at all
scholarly communication in all media and at the same time, because they fail to meet certain criteria adapted
from the medium of print, their exclusion and consequent marginalization (see note 16).

Bibliography
AMIRAN, Eyal, Elaine ORR&John UNSWORTH (1991). "Refereed Electronic Journals and the
Future of Scholarly Publishing", Advances in Library Automation and Networking, 4: 25-54.
BLOCH, R. Howard&Carla HESSE (1993). "Introduction", Representations, 42: 1-12.
BRENT, Doug (1995). "Stevan Harnad's 'Subversive Proposal': Kick-Starting Electronic Scholarship",
EJournal, 5.1.
Early Modern Literary Studies.
EISENBERG, Daniel (1988). "The Electronic Journal", Scholarly Publishing, 20: 49-58.
EJournal (e-mail: EJOURNAL@albany.edu).
FULLER, Steve (1995). "Response to Harnad", Times Higher Education Supplement, May 12.
GAULL, Marilyn (1995). "To The Editor", Publications of the Modern Language Association, 110:
119-20.

2021-03-18, 10:50 a.m.

Firefox

10 of 10

file:///Users/talyajesperson/Downloads/195-892-3-PB.html

GRAY, David [Government of Canada, Department of Industry] (1995). "Telephone Interview
Regarding Early Modern Literary Studies [for V. Jog's report]", May 8.
HARNAD, Stevan (1990). "Scholarly Skywriting and the Prepublication Continuum of Scientific
Inquiry", Psychological Science, 1: 342-3.
HARNAD, Stevan (1991). "Post-Gutenberg Galaxy: The Fourth Revolution in the Means of
Production of Knowledge", Public-Access Computer Systems Review, 2.1: 39-53.
HARNAD, Stevan (1995). "The PostGutenberg Galaxy", Times Higher Education Supplement, May
12.
HARNAD, Stevan (n.d.). "Publicly Retrievable Ftp Archives for Esoteric Science and Scholarship: A
Subversive Proposal", at one time on-line at ftp://ftp.princeton.edu/pub/harnad/Psycoloquy
/Subversive.Proposal/e-print.01.harnad.public-e-print-archives-subversive-proposal.
HOFMAN, Tony (1995). "Funding Electronic Journals on the Internet", [Industry Canada].
HUMANIST (e-mail: humanist@lists.princeton.edu).
HyperJournal.
"Internet Economics" (1996). [A special issue of the] Journal of Electronic Publishing, May.
JOG, Vijay (1995). "Cost and Revenue Structure of Academic Journals", [Industry Canada].
MARTIN, Robert Sidney, ed. (1993). Scholarly Communication in an Electronic Environment: Issues
for Research Libraries, Chicago&London: Association of College and Research Libraries, American
Library Association.
MCCALLUM, David (Executive Director, CARL) (1995). "ISSUE 11 - How Can We Ensure That
Canadian Information Industries Take Full Advantage of the R&D and Technological Development
Opportunities Presented by the Information Highway?", [A report issued by the Canadian Association
of Research Libraries' Information Highway Advisory Council, January]. CARL-L (12 Feb); (e-mail:
CARL-L%UOTTAWA.BITNET@UBVM.cc.buffalo.edu).
O'DONNELL, James J. et al. (1994). "University Support for Electronic Publishing: A Draft
Document of the Columbia University Working Group Submitted to the AAU/ARL Research Libraries
Steering Committee", Washington, DC: Association of Research Libraries, October 17.
O'DONNELL, James J.&Ann OKERSON, eds. (1995). Scholarly Journals at the Crossroads: A
Subversive Proposal for Electronic Publishing, Washington, DC: Association of Research Libraries.[1]
O'DONNELL, Michael L. (1995). "Electronic Journals: Scholarly Invariants in a Changing Medium",
Scholarly Publishing, 26: 183-99.
OLSEN, Jan (1993). Electronic Journal Literature: Implications for Scholars, Westport, CT&London:
Mecklermedia.
Postmodern Culture.
Proceedings of the 1993 International Conference on Refereed Electronic Journals (1994), Winnipeg,
MB: University of Manitoba Libraries.
PSYCOLOQUY.
SchoolNet.
SENDERS, John W. (1981). "I Have Seen the Future, and it Doesn't Work: The Electronic Journal
Experiment", Scholarly Publishing in an Era of Change (ed. Ethel G. Langlois), Washington, DC:
Society for Scholarly Publishing: 8-9.
SHAKSPER (e-mail: SHAKSPER@utoronto.bitnet).
Social Sciences and Humanities Research Council of Canada (1995). Aid to Research and Transfer
Journals: Program Description and Application Form, April.
STIX, Gary (1994). "The Speed of Write", Scientific American, December: 106-11.
Surfaces.
VICKERS, Peter&John MARTYN, eds. (1994). The Impact of Electronic Publishing on Library
Services and Resources in the UK: Report of the British Library Working Party on Electronic
Publishing. Library and Information Research Report 102, London: The British Library Board.

2021-03-18, 10:50 a.m.

