See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/273633601

Implementing New Knowledge Environments:
Laying Research Foundations for
Understanding Books and...
Article * January 2009

CITATIONS

READS

2

5

7 authors, including:
Ray Siemens

Richard Cunningham

University of Victoria

Acadia University

59 PUBLICATIONS 87 CITATIONS

26 PUBLICATIONS 46 CITATIONS

SEE PROFILE

SEE PROFILE

Stan Ruecker

Lynne Siemens

Illinois Institute of Technology

University of Victoria

156 PUBLICATIONS 277 CITATIONS

35 PUBLICATIONS 99 CITATIONS

SEE PROFILE

SEE PROFILE

All content following this page was uploaded by Implementing New Knowledge Environments (INKE) on 16 March 2015.
The user has requested enhancement of the downloaded file. All in-text references underlined in blue
are linked to publications on ResearchGate, letting you access and read them immediately.

Implementing New Knowledge Environments: Laying
Research Foundations for Understanding Books and
Reading in the Digital Age
Ray Siemens1, Richard Cunningham, 2 Alan Galey, 3 Stan Ruecker,4 Lynne
Siemens,5 Claire Warwick,6 and the INKE Team
1 Faculty

of Humanities, University of Victoria, Victoria, British Columbia, Canada
siemens@uvic.ca
2
Acadia Digital Culture Observatory, Acadia University, Wolfville, Nova Scotia, Canada
richard.cunningham@uacadia.ca
3
Faculty of Information, University of Toronto, Toronto, Ontario, Canada
alan.galey@utoronto.ca
4
Department of English and Film Studies, University of Alberta, Alberta, Canada
sruecker@ualberta.ca
5
School of Public Administration, University of Victoria, British Columbia, Canada
siemensl@uvic.ca
6 Department of Information Studies, University College London, London, UK
c.warwick@ucl.ac.uk

Abstract. In this paper, we present the first year work of the INKE (Implementing New
Knowledge Environments) research group, a large international, interdisciplinary research team
studying reading and texts, both digital and printed. The INKE team is comprised of
researchers and stakeholders at the forefronts of fields relating to textual studies, user
experience, interface design, and information management. We aim to contribute to the
development of new digital information and knowledge environments that build on past textual
practices. We discuss our research questions, methods, aims and research objectives, the
rationale behind our work and its expected significance – specifically as it pertains to our first
year goals of laying a research foundation for this endeavour. We thank the Social Sciences
and Humanities Research Council of Canada (SSHRC) for funding a research cluster grant,
which has made our research network possible, and the generous co-sponsorship of our
institutions and research partners.
Categories and Subject Descriptors: H. Information Systems; H.5 INFORMATION
INTERFACES AND PRESENTATION (e.g., HCI) (I.7); H.5.2 User Interfaces (D.2.2, H.1.2,
I.3.6); H.1.2 User/Machine Systems; Human information processing
General Terms: Design, Human Factors, Theory
Keywords: Text, Interface, Prototype, Reading, Book

Implementing New Knowledge Environments, 1/4

1. Introduction
This paper presents an overview of the first year, foundational work of the INKE
(Implementing New Knowledge Environments) research group, a large international,
interdisciplinary research team, including 35 from 20 different institutions. We have
come together to study different elements of reading and texts, both digital and
printed. It follows the project overview presented at the BookOnline‟08 workshop in
Napa (Warwick, et al.), which discusses our larger mandate; discussion of our long
term research objectives are available in Siemens, et al. (INKE 2009; forthcoming).
We aim to contribute to the development of new digital information/knowledge
environments that build on past textual practices, having already articulated a
foundation for identifying the characteristics of digital interfaces that respond to the
expectations and needs of a broad constituency of professional, personal, and lay
readers. Ultimately, our work provides functional reading interface prototypes that
have the potential to transform the way we engage with the digital materials that
comprise our personal and professional reading.

2. Research Foundations: Year 1 in Context
In the context of our larger research goals, first year concerns are foundational for
us, in which we lay theoretical, methodological, conceptual and infrastructural
groundwork necessary for building prototypes in the subsequent phases of our work.
2.1 Textual Studies (TS): Documenting Architectures of the Book
To understand how digital textuality will affect practices associated with the
engagement of materials in new media, TS documents the features of past textual
forms and practices to provide the vocabulary and theoretical framework for
implementing new knowledge environments. TS brings several approaches to bear
upon all manner of human artifacts, digital and analog: book history's interest in
books as primary mediators of human relationships (Johns), and in the book as "the
text" on a human scale; bibliography's focus on print material as physical, machineproduced vehicles of abstract texts (Greetham); and literary theory's sensitivity to the
complexities of form, content, and materiality in all linguistic mediation (McGann).
The TS team‟s primary contribution to INKE will be to document the essential
features of historical textual forms and their associated human practices, which will
provide the essential vocabulary and theoretical framework for the other teams‟ reconceptualizing of the book. For INKE‟s prototyping cycles to be grounded in the
histories and imaginable futures of human reading practices, the project will need a
knowledge base bridging book history and information architecture. As a necessary
complement to INKE‟s core activity of prototyping, we will need an ongoing
modeling process that informs INKE‟s work at the levels of theory, history, and code.
As their primary activity in year 1, TS will establish a textual features knowledgebase which we have tentatively titled Architectures of the Book (or ArchBook), which
provides a history of textual production. This online resource will not only be the
most comprehensive online reference for the history of the book, but will also
promote research on the future of the book through its focus on the information
architecture of texts. It will act as a resource for all members of our team and, further,
will be available to all those working in areas it touches on.

Implementing New Knowledge Environments, 2/4
2.2 User Experience (UX): User Requirements Gathering
UX studies the complex process of engaging with materials in print and digital
environments, deriving requirements for and testing, prototypes developed by the
research team. UX conducts studies with individuals engaging with humanities
artifacts in a variety of contexts. These artifacts may include different types of
content: text, sound or images; they may be complex in structure, and may contain
annotations. Each of these variables may modify cognitive and affective response.
(Unz). Humanists read in different ways depending on the formal properties of the
text and the object of the reading enterprise (Grafton). They are also affected by
feelings about physical environments (Rimmer, et al). Any study of individuals
engaging with such materials should therefore take into account the complexity of the
enterprise and employ multiple methodologies.
UX will survey current literature on reading, HCI and user behavior and develop
and implement user requirement studies. Participants in studies will include attendees
at the Digital Humanities Summer Institute (June 2009; www.dhsi.org), humanities
and social sciences researchers (faculty and students: undergraduate, graduate, and
postgraduate), adult readers of literary fiction and online information sources, and
secondary school students. At UCL, studies will be ethnographic in nature, following
a use-in-context approach, and will examine broadly how humanities scholars
approach research (what resources they use, etc). At UBC, user requirements studies
will focus on use of particular genres of information specific to the INKE project
(e.g., scholarly editions, journals and monographs, e-literature), devices, and
humanities research tools.
2.3 Interface Design (ID): Modeling 'Chaining' in Professional Reading Practice
Given the emerging possibilities offered by new media, it still remains to
understand and develop methods and models to: (1) extend reader control of digital
texts; (2) address issues raised by the printed page metaphor, and give readers and
researchers better control of their activities by: revisiting the notion of page
boundaries; enhancing the scrollbar; designing advanced means of bookmarking and
annotating; implementing new digital metaphors that may derive, for instance, from
sculpture or visualization rather than from the codex book; and exploring possibilities
for parallel displays and related tools; (3) merge reading culture with prototypes of
social software; and (4) rethink and re-present genres of print material as well as
examine some of the emerging born-digital genres. Theoretical models for
representing digital textual material are in their early stages and do not fully
accommodate the visual and logical dimensions of texts, tending instead to emphasize
structure over the integration of visual information provided by typography and
illustration, and ignoring the fact that the disposition of text and the layout of the text
may help reading and visual memory, as one‟s ability to retrieve information depends
in large part on spatial cues consistent from one act of reading to another. New media
provide opportunities to develop methods and models that rethink conventions of
print material and examine born-digital genres, such as e-literature, and also to
consider how reading culture is affected by the rise of „social‟ computing.
ID‟s focus for year 1 is on studying the interrelations between research papers
published by different disciplines, largely through the act of „chaining‟ citation
structures on existing bodies of work, and to design an application that appropriately
tracks and models this behaviour. Called the "Paper Drill," the origin of this concept

Implementing New Knowledge Environments, 3/4
is in UX team research into the reading practices of academics who follow citations as
part of their professional reading. The functional goal is to allow a user to choose a
representative paper in a field they don‟t know very well, then have the system find
the citations in that paper, collect those papers, find the citations in them, and so on
down to the third level, then produce a report that lists the most commonly cited
papers in the set – thus providing a snapshot of an area from the perspective of the
seed paper.
2.4 Information Management (IM): Developing Test-bed Corpora, Data-stores,
and Analytical Facilitators
IM research seeks to find pragmatic solutions and optimal combinations of the best
of several knowledge management strategies for the INKE team‟s work: the speed
and power of the search engine; deep textual-analysis methods used by the scholarly
community; consistently encoded corpora in specific knowledge domains; and
detailed user-recorded results provided by the social networking. Toward the goal of
provide ways to organize and access the expanding and diversely formatted body of
digital material in ways that best serve the needs of users, IM‟s goal is to develop the
informational underpinnings for four prototypical digital reading environments. IM‟s
year 1 goals are toward investigating and test-bed implementing corpus technologies
necessary to build primary and secondary corpora pertinent to our reading
environments, in English and French, through our research partnerships and
stakeholder networks. This begins with a literature / technology review, surveying
current state of corpus building (including establishment, facilitation, and
[semi]automatic generation), stores (including building collections, databases for
digital documents, and knowledge management systems), analytical facilitators, and
API issues; it culminates in the development of test-beds combining corpora (primary
and secondary materials) in stores and analytical facilitators in the team‟s test-bed
areas of the scholarly edition, the academic monograph, poetry and creative fiction,
the scholarly journal and essay collection.
2.5 Team Administration and Research Management
As will be the case in years 2 – 7, year 1 has on
focused, integrated, and coordinated activity
among all researchers and research partners,
manifest in outcomes pertaining to specific
disciplinary areas as well as an interdisciplinary
fusion of the team as a whole, and the application
of our work to the production enterprises of our
partners. To ensure this, we have focused
explicitly on understanding, creating, and
evaluating research structures that will allow
academic and non-academic research team
members to work together in ways that meet the
needs of the research and development cycles of
the entire INKE group. We have put into place an integrated and detailed research
plan and a documented internal governance and reporting structure that, together,
outline a working relationship and processes that allow us to work toward common
goals.

Implementing New Knowledge Environments, 4/4

3. References
Grafton, A. 1999. The humanist as reader. In A History of Reading in the West, G.
Cavallo and R. Chartier, Eds. University of Massachusetts Press. 179-212.
Greetham, D. C. 1994. Textual scholarship: An introduction. Garland.
Johns, A. 1988. The nature of the book: Print and knowledge in the making.
University of Chicago Press.
McGann, J. 2001. Radiant textuality: Literature after the world wide web. Palgrave.
Rimmer, J., Warwick, C., Blandford, A. Buchanan, G., Gow, J. 2008 forthcoming. An
examination of the physical and the digital qualities of humanities research.
Information Processing and Management.
Siemens, R., Warwick, C., Cunningham, R., Galey, A., Ruecker, S., Siemens, L., and
the INKE Team. (Forthcoming). Implementing New Knowledge Environments:
Year 1 Foundations. Proceedings of INKE 2009: Research Foundations for
Understanding Books and Reading in the Digital Age.
Siemens, R., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S.,
Schreibman, S., and the INKE Team. (Forthcoming). Codex Ultor: Toward a
Conceptual and Theoretical Foundation for New Research on Books and
Knowledge Environments. Digital Studies / Le Champ Numerique.
Siemens, R., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S.,
Schreibman, S., and the INKE Team. (Forthcoming). Codex Ultor: Vers une base
conceptuelle et theorique pour la nouvelle recherche sur les livres et les
environnements documentaires. Memoires du Livre.
Unz, D. C., & Hesse, F. W. 1999. The use of hypertext for learning. Journal of
Educational Computing Research, 20, 279-295.
Warwick, C., Siemens, R., Ruecker, S. and the INKE team. (2008). Codex Redux:
Books and New Knowledge Environments. BooksOnline 2008 workshop at ACM
17th Conference on Information and Knowledge Management (CIKM 2008) Napa
Valley, California, October 26-30, 2008, New York:ACM, Proc CIKM 2008

