Firing on All Cylinders: Progress and Transition in INKE's Year Two

Scholarly and Research
Communication

Lynne Siemens and the INKE Research Group

volume 3 / issue 4 / 2012

University of Victoria

Abstract
Use of project teams is increasing, however little is known about collaboration as it
actually occurs over the life of projects. This article explores the nature of collaboration
within Implementing New Knowledge Environments (INKE) after two years of
funded research. The second year is characterized by forward research progress,
positive relationships, transitions, and challenges related to human resources, team
restructuring, and partner institutional policies. INKE is drawing upon structures
and processes, including in-person meetings, multiple communication channels, and
evolving governance documents to support the collaboration. The article concludes
with recommendations for similar long term, large-scale project teams.

Lynne Siemens is Assistant
Professor in the School of
Public Administration at the
University of Victoria, 3800
Finnerty Road, Victoria, BC,
Canada V8N 1M5.
Email: siemensl@uvic.ca

Keywords
Collaboration; Project management; E-books

The INKE Research Group comprises over 35 researchers (and their research assistants and
postdoctoral fellows) at more than 20 universities in Canada, England, the United States,
and Ireland, and across 20 partners in the public and private sectors. INKE is a large-scale,
long-term, interdisciplinary project to study the future of books and reading, supported by the
Social Sciences and Humanities Research Council of Canada as well as contributions from
participating universities and partners, and bringing together activities associated with book
history and textual scholarship; user experience studies; interface design; and prototyping of
digital reading environments.
CCSP Press
Scholarly and Research Communication
Volume 3, Issue 4, Article ID 040146, 16 pages
Journal URL: www.src-online.ca
Received March 22, 2012, Accepted March 22, 2012, Published April 10, 2013
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.
© 2012 Lynne Siemens & the INKE Research Group. This Open Access article is distributed under the
terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/
licenses/by-nc-nd/2.5/ca), which permits unrestricted non-commercial use, distribution, and reproduction
in any medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Introduction
Researchers are turning to collaborative and often multi-disciplinary approaches to
answer increasingly complex and sophisticated research questions, often working in
ways that are contrary to the individual-oriented, single discipline-based patterns
developed through graduate training and reinforced through universities' rewards,
recognition, and tenure policies (Hara, Solomon, Kim, & Sonnenwald, 2003; Newell
& Swan, 2000). Granting agencies are encouraging this trend by funding larger scale
research initiatives that require team approaches at both national and international
levels (Newell & Swan, 2000; Social Sciences and Humanities Research Council,
2005). To successfully reach their research objectives, these teams must develop
methods to coordinate tasks, knowledge, and communication while minimizing
associated challenges (Amabile, Patterson, Mueller, Odomirok, Marsh, & Kramer,
2001; Lawrence, 2006; Melin, 2000). In a variety of forms, these teams and the granting
agencies are formally reflecting on those factors that build collaboration success and
are articulating lessons for others to consider (for example, see Bracken & Oughton,
2006; Bryan, Negretti, Christensen, & Stokes, 2002; Kishchuk, 2005; Lawrence, 2006;
National Endowment for the Humanities Office of Digital Humanities, 2010; Trnka,
2008). Many of these reviews occur at project completion, which may mean that some
learning has been forgotten or minimized through the passage of time. Additional
lessons may be possible if collaborations are examined as a project is underway.
This article contributes to that discussion, with an exploration of the experience of a
particular large-scale collaboration in its second year of funded work, and building
upon earlier reflections (Siemens & INKE Research Group, 2009, 2010a, 2010b).
The article is structured in three parts. Firstly, benefits and challenges associated
with academic research teams will be outlined. Next, the case study is described and
findings from interviews with team members reported. The article concludes with
recommendations for other large-scale long-term research teams.

Context
While academics have been traditionally trained as independent researchers, they are
increasingly turning to collaboration for several reasons (Hara et al., 2003; Newell &
Swan, 2000). First, collaboration has been found to increase research's quality, depth,
and scope and often achieves what an individual cannot, particularly in relation to
those questions that require a variety of perspectives to answer (Newell & Swan, 2000;
Siemens & INKE Research Group, 2009). These gains occur in part because greater
possibilities for significant contribution, creativity, and innovation exist when more
perspectives are present (Northcraft & Neale, 1993; Shore & Cross, 2005). Second,
many researchers welcome the opportunity to learn new skills and knowledge and
work with others, which is in contrast to the often solitary nature of academic work
(Melin, 2000; Siemens, Cunningham, Duff, & Warwick, 2011).
However, challenges exist at the team, individual, and institutional levels that can
impact a project's success and the benefits gained through collaboration. The existence
of various disciplines within a team can create conflicts and confusion as teams
translate and negotiate specialized language and appropriate research methodologies.
Further, collaborations need to establish processes that facilitate communication and
coordination, and which clearly outline roles, contributions, power, and status to
2

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

ensure that research is conducted effectively and efficiently (Gold & Gold, 1985; Hara
et al., 2003; Newell & Swan, 2000; Northcraft & Neale, 1993; Saxberg & Newell, 1983).
At the individual level, these activities often require skills in negotiation, conflict
resolution, coordination, and project solving, which are not generally part of graduate
training (Kraut, Galegher, & Egido, 1987). Finally, coordination costs increase with the
number of participating institutions (Cummings & Kiesler, 2007).

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Ultimately, a research team must develop the processes and relationships that
maximize the benefits and minimize the associated challenges of collaboration. A
failure to do so may impact a team's ability to reach their research objectives, with
potential outcomes being uncompleted research, disrupted personal relationships, and
a loss of reputation and research money (Newell & Swan, 2000). As a result, research
into the nature of collaboration and those factors which contribute to, as well as detract
from, large-scale project success is necessary (Amabile et al., 2001; Kishchuk, 2005).
To this end, researchers, both within and outside large-scale research projects, have
been exploring those important factors. Teams themselves are reflecting on their
own experiences to better understand the dynamics that influence a collaboration's
ability to accomplish its research objectives (Bracken & Oughton, 2006; Bryan et
al., 2002; Lawrence, 2006). In other cases, researchers interview and survey others
about their collaboration experiences (Cramton & Webber, 2005; Diercks-O'Brien
& Sharratt, 2002; Hagstrom, 1964; Kishchuk, 2005). In most cases, these reflections
occur at a project's completion, which may mean that some learning has been
forgotten or minimized through the passage of time. What then can be learned by
deliberately following a team through its collaboration? Implementing New Knowledge
Environments (INKE) serves as a case study, which can contribute to this discussion
and shed light on this question. This article will build on earlier reflections of INKE,
with a perspective of the collaboration after two years of working together (Siemens &
INKE Research Group, 2009, 2010a, 2010b).

Case study
The INKE research project is a seven-year multidisciplinary project with 35 active
researchers plus postdoctoral fellows, graduate research assistants, and partner
organizations across four countries, over 20 institutions, and a budget of approximately
$13 million of cash and in-kind funding. This project took over five years to discuss and
plan, as well as write the grant application before it was successfully funded through
Canada's Social Sciences and Humanities Research Council's Major Collaborative
Research Initiatives program (MCRI). This granting program funds large-scale
integrative and collaborative research projects within the Humanities and Social Sciences,
supporting students' and postdoctoral fellows' development and training in collaborative
and interdisciplinary research and promoting and encouraging active partnerships with
stakeholders in the public and private sectors and the larger scholarly community (Social
Sciences and Humanities Research Council, 2010).
INKE will "study different elements of reading and texts, both digital and printed" and
contribute "to the development of new digital information/knowledge environments" (R.
G. Siemens, Warwick, Cunningham, Dobson, Galey, Ruecker, Schreibman, & the INKE
Research Group, 2009, p. 1: Social Sciences and Humanities Research Council, 2009, 2010).
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

3

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

As outlined in the grant application, the team envisions an integrated program of research
with a supporting administrative structure as shown in Figure 1. This structure includes an
executive committee operating as trustee of the project's research direction and budget,
an advisory board providing outside expert perspectives and advice on the research, a
partners committee representing stakeholding research partners, a sub-area research
administrative structure comprising of a committee of the leaders from each of the
four sub-areas who provide administrative oversight to their respective sub-areas, and
finally the individual researchers. The four sub-research areas include Interface Design
(ID), Textual Studies (TS), User Experience (UX), and Information Management (IM).
The core administrative body is the Research Area Group committee. The full grant
application can be found at R. G. Siemens et al., 2009. For reasons that will be discussed
below, INKE has since reorganized into three areas, including Interface Design (ID),
Textual Studies (TS), and Modelling/Prototyping (M/P).
Figure 1: INKE supporting administrative structure (as of 2009)

Methodology
Members of the administrative team, researchers, graduate research assistants, and
others have been asked about their experiences collaborating within INKE on an
annual basis in order to understand the nature of collaboration and ways that it may
change over the life of a long-term grant. This round of interviews centred on the
project's second year. Interviews will continue to be conducted as the project moves
forward. The interview questions focus on understanding the nature of collaboration
and advantages and challenges associated with the collaboration within INKE's
context. These interviews allow the researcher to explore topics more fully and deeply
with probing and follow-up questions, while participants are able to reflect on their
own experiences and emphasize those issues that are important to them (Marshall &
Rossman, 1999; McCracken, 1988; Newell & Swan, 2000; Rubin & Rubin, 1995).
Data analysis involves a grounded theory approach, which focuses on the themes
that emerge from the data. This analysis is broken into several steps. First, the data is
organized, read, and coded to determine categories, themes, and patterns. These are
tested for emergent and alternative understandings, both within a single interview and
4

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

across all interviews. This is an iterative process, involving movement between the data,
codes and concepts, and constantly comparing the data to itself and the developing
themes (Glaser & Strauss, 1967; Marshall & Rossman, 1999).

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Findings
A total of nine individuals were interviewed, with representation from the four groups within
the project, including graduate research assistants (GRAs), postdoctoral fellows (PDs),
researchers (Rs), and administrative leads (ALs). Six of these individuals had been interviewed
at the end of Year One of the project (Siemens & INKE Research Group, 2010b).
Benefits
Overall, the interview respondents view INKE, and their participation in the INKE
project, as very positive for several reasons. First, they reflected that they had gotten
to know each other and the team as a whole better and that the research was now
progressing after the foundational first year. In this spirit, one researcher (R1)1 reflected
that the second year was "every bit as good as the first and perhaps even better" (R1).
This sentiment was echoed by an Administrative Lead (AL2), who observed that
the team was now able to get to the research that they "signed up for" and was now
"firing on all cylinders" (AL2). Another administrative lead (AL3) suggested that they
had learned more about each other as individuals, as well as the team's strengths and
weakness. Finally, a third member of the administrative team (AL4) reflected that
they had found that the "team can be supportive" of a member when that individual
is dealing with outside challenges. The team has been able to translate these positive
relationships into the research and is now producing papers, presentations, interface
designs, and other forms of collaborative research outcomes.
Second, the GRAs commented that they have been able to deepen their collaboration
and academic skills. For example, GRA1 stated that they have been able to get "more
of a sense of collaboration," as well as learn more about expectations related to
collaboration and ways to interact with the other sub-research areas in the second
year. They also realized that, unlike most graduate students, they had an opportunity
to make an "intellectual contribution" (GRA1) to a large project, to meet "people from
Canada and around the world," and to gain insight into "how big SSHRC projects
work" (GRA2). The postdocs echoed these thoughts and remarked that they had
a chance to "build a scholarly network as a new scholar" (PD1) and bolster their
academic curriculum vitae, something that many Humanities postdocs in traditional
positions have more difficulty achieving.
Finally, INKE strengthened links with partners, stakeholders, and between members
of the larger Digital Humanities community and beyond into the more "traditional"
Humanities and Social Sciences disciplines (AL3). For example, the 2010 INKE outreach
event was combined with another event at the Dutch National Archives in The Hague
and allowed for new links to be made with the European e-book community. This has in
turn created further research collaborations with new groups (AL3).

Challenges
At the same time, INKE is in transition and responding to new and reoccurring
challenges. First, human resource related issues with regards to several key positions
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

5

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

became critical in Year Two, particularly with the attraction and retention of
postdoctoral fellows with technical skills, as well as a project manager. Given the
digital-oriented nature of its research, INKE competes with the Sciences for postdocs.
Due to a difference in funding levels, Science postdocs can earn $15,000-40,000 more
than those in the Humanities, which can make attraction of qualified individuals
difficult (AL3). Further complicating the situation, when someone was hired, INKE
found it difficult to keep them, as better-paid opportunities often beckoned. While
this could be viewed as success, in that INKE is training people with desirable skills,
the project has not been able to "reap the benefits" associated with this training (AL3).
Differing cost-sharing arrangements between participating institutions also impacted
INKE's ability to hire postdocs. Given the funding cost models, which focus on full
cost recovery for research activities in British universities, the equivalent amount of
money allocated for a full-time postdoc in Canada translates to a part-time postdoc
at the UK partner, which limited the amount of work that the British-based postdoc
could undertake relative to the work plans (PD3). IM and UX were the most heavily
affected sub-research areas in this regard and were not able to undertake their research
as originally planned nor collaborate as fully with ID and TS.
The project manager position also proved problematic, particularly since INKE desired
someone with both a Humanities background and project management skills. This
combination is difficult to find because Humanities students are not often trained for
project management, from either an "expertise or mindset" perspective (AL3). For example,
Humanities students generally work towards a faculty post, with its accompanying
freedoms to self-select research projects, work patterns, and accountabilities. As a result,
they feel tension when hired into a research support staff position, with its perceived
constraints on freedom to determine activities and work organization. Several project
managers were hired but left after a short time due to these reasons.
Second, INKE is undergoing a series of transitions within the sub-research areas,
administrative team, and with new GRAs, postdocs, and active researchers. In response
to some of the above challenges, INKE has restructured from the original four subresearch areas into three, with a subsequent reallocation of funds, researchers, and
partners from the two dissolved groups. Also, given the focus on the newly created
sub-research area (M/P), INKE needed to bring in new researchers who had not been
actively involved previously. As a result, the sub-research areas must develop ways to
incorporate new members, either from dissolved sub-research areas or from outside
INKE fully, into the collaborative relationships already in place. One administrative
lead commented that they realized that they had to figure out "how to work together"
with a researcher transferred to their sub-research area from the dissolved one (AL1).
They further added that the development of these new relationships had to be done
quickly to ensure that work could continue as planned.
Finally, and as anticipated, the first wave of GRAs and postdocs is leaving the project.
This situation presents challenges, as noted by the GRAs and postdocs themselves, as
well as the researchers and administrative leads. One researcher noted that they had
been "lucky to have the same RA for over two years" and had gotten "very comfortable
with [GRA] " and their ways of working, but will now have to learn to work with a new
GRA (R1). As a result, the knowledge and skills gained and contributed by these GRAs

6

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

and postdocs must be transferred to the next group so that it is not lost. In one case,
where there was little overlap and documentation between a Year One postdoc and the
Year Two postdoc, the latter postdoc "had to reverse engineer" the work of the first in
order to understand it, which was perhaps an inefficient use of time (PD1).

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Lastly, Year Two highlighted the tensions that can exist between the amount of work
involved in INKE and other responsibilities held by team members. Over the year, the
team responded to increased outside administrative responsibilities (AL4), sabbaticals
(AL1), teaching schedules (all researchers and administrative leads), and other research
projects, and still had to find ways to ensure that INKE research moved forward. As one
administrative lead commented, there is "too much going on" (AL4). In some cases,
researchers found it difficult to remain engaged and ensure that the work moved forward.
Several challenges remain issues from the first year. In particular, given the project's
scale and interdependencies, communication within and between sub-research areas
continues to be an issue. GRAs and postdocs who are hired into one sub-research area
but need to interact with another one found this to be a problem, particularly since
they did not know the researchers personally before joining INKE, and thus were more
reluctant to contact team members directly. As one GRA highlighted, one challenge
was "finding out what others do and then be[ing] able to call on them for help"
(GRA2). One postdoc echoed that they were always wondering if there was someone
with whom they "should be talking to or working together?" (PD1). The end result was
a time-consuming process, as they worked to determine who it was that they needed to
contact, and for what information.
Second, administrative functions remained factors to mitigate. The administrative
leads needed to manage yearly planning cycles and corresponding fund transfers
between institutions to ensure that sub-research area project plans could be approved
in time for funds to flow to each institution. As one administrative lead (AL2)
commented, they are not trained nor have interest in these tasks. Further complicating
institutional relationships was the fact that different cost-sharing and in-kind
arrangements existed, resulting in fewer funds to pay GRAs and postdocs at some
places, as indicated above.

Strategies
INKE has devised some strategies to mitigate the above challenges. As the team responds
to transition and change, the governance documents provide a mechanism for facilitating
these in a thoughtful manner that preserve existing relationships and overall research
focus while making allowances for new interactions, collaborations, and ideas. For
example, the decision to restructure INKE occurred over the period of several months.
Over fall and early winter in Year Two, the administrative leads spent time discussing
human resources challenges that stemmed from the issues outlined above and the ability
of administrative leads to balance outside commitments with INKE responsibilities. The
need to resolve these became critical in early spring, as the sub-research areas needed
confirmation of human resource availability and commitment, so that they could begin
planning research tasks, responsibilities, timelines, and resource allocation. From this
point, the administrative leads outlined a proposal for restructuring and created a draft
document, which articulated the issues and principles that would guide decision-making.
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

7

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

From there, they outlined how a restructuring might work and its implications. The
final result was a document that articulated the formal restructuring of sub-research
areas and reallocation of leadership, individuals, and financial resources upon which the
administrative leads voted. With that in place, the sub-research area leads completed
their Year Three planning.
To facilitate communication, team members took advantage of conferences and
other interactions to hold conversations within and across research sub-areas. As
one example, the INKE conference in The Hague (in December, 2010) proved to be
very productive. There, researchers not only met and exchanged research papers at
the gathering itself, but also continued conversations with coffee, meals, museum
visits, and walks over several days. This created "dedicated" time for interruptionfree discussions, not often possible at conferences where research conversations
might be limited to the standard question and answer period (AL2) or short lunch
and coffee times (AL1), often hurried because individuals wished to attend another
panel. One administrative lead suggested that the "strangeness of the situation"
helped because no one was at their home institution and thus, might be more open
to "strange ideas" (AL2). They further added that this meeting also reaffirmed the
team as a whole and provided a chance to get the "motor fired up" for the research.
Other conferences, particularly the Society for Digital Humanities/Société pour
l'étude des médias interactifs at the Congress of Learned Societies (in May, 2011) and
the Digital Humanities Summer Institute (in June, 2011) facilitated additional INKErelated meetings between researchers, GRAs, and postdocs. Others took advantage
of additional travel to meet with INKE team members to move forward on several
interdependent tasks. These conversations were then supplemented by regular
conference calls and emails, and document and data exchange within and across subresearch areas. Regardless of the particular venue, joint publications and research
between sub-research areas, clearer research direction within and across sub-research
areas, and forward movement on tasks resulted.
To ensure the continuity of knowledge and skills, GRAs and postdocs are mentoring
and guiding new ones. Some of this is happening informally as GRAs share office space
and participate in sub-research area meetings. More formally, they are developing
manuals and other reference documents for their replacements. One postdoc noted
that they spent their last month with INKE "writing a document" for the next postdoc
(PD1) to reduce the INKE learning curve. To this end, GRAs and postdocs also
suggested that their replacements "take the time to survey basecamp" and learn INKE's
history and overall research objectives and the focus of sub-research area (PD2).

Discussion
While the INKE research team remains in the grant's early stages, some preliminary
conclusions can be drawn. As this collaboration continues to deepen and builds on the
foundational first year, INKE is drawing upon those processes that have the potential
to create long-term project success, as defined by positive work relationships and
outcomes (as shown in Figure 2), and deepen knowledge about how projects like this
function (Corley, Boardman, & Bozeman, 2006; Kraut et al., 1987; Siemens & INKE
Research Group, 2009; Trnka, 2008). As indicated above, the interviewed INKE team
members reported very positive feelings about INKE at the team and individual
8

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

working levels. These are reinforced with team outcomes in terms of academic outputs,
such as articles and conference papers, collaboration and project management skill
development, and strengthened research networks at the discipline and individual
member levels. As found in other studies of large scale research projects, the GRAs and
postdocs are particularly enthusiastic about this final point and the contribution to
their careers (Kishchuk, 2005). Ultimately, as one researcher highlighted, as the team
gets more comfortable with collaboration, the more "collaboration sustains itself " (R1).
Of course, INKE and the Social Sciences and Humanities Research Council (SSHRC),
as funder, will only know how successful the collaboration has been at the mid-term
and final project reviews.

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Figure 2: Components of INKE project success at end of year two

As seen in Figure 3, several structures and processes are in place to support and
strengthen the collaboration. For example, team members discovered the value of
intensive and extended face-to-face meetings as venues to talk about the larger research
project and joint activities. As noted, conferences and formal team meetings provide
opportunities for these important discussions (Kishchuk, 2005; Lawrence, 2006).
However, they are not sufficient as the only outlet because they are highly structured
events with little time for those informal conversations where innovation, creative
breakthroughs, and problem solving can occur (Kraut & Galegher, 1990; Lawrence,
2006; Olson & Olson, 2000). As a result, INKE is testing a hybrid model that combines
the formal structure of conferences and agendized team meetings, with more flexibly
structured days before and afterward to create a space for the larger discussions about
research objectives and tasks, as well as a reaffirmation and commitment of the team
spirit and collaboration (Cummings & Kiesler, 2005; Poole & Zhang, 2005).
These very intensive interactions can then be sustained and supplemented with
multiple and overlapping communication channels, including emails and conference
calls (Handy, 1995; L. Siemens, 2010). Given the need to collaborate across subresearch areas, INKE has found it beneficial to involve some team members as
active researchers in more than one sub-research area and include others in more
than one sub-research area of "basecamp" (the online project planning space), in an
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

9

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

informational capacity. (Each sub-research area had its own space in basecamp where
they conducted discussions and stored works in progress, data, and documents.) In
this way, information about activities, timelines, tasks, and handoffs can flow more
easily within and across sub-research areas (Lawrence, 2006). Finally, INKE as a
whole, the administrative leads, researchers, GRAs, and postdocs are documenting
the project in various forms to ensure that knowledge about the research, people, and
other important context becomes part of the team's collective memory and survives the
transitions that occur within these long-term research projects.
This collaboration's second year shows that transition in people, research activities,
and other aspects of a given project is inevitable. The priority is to ensure that a team
has processes established to facilitate these changes and transitions with minimal
disruption, while incorporating new people, tasks, research priorities, and participating
institutions. As was the case in its first year, INKE tested its governance documents and
then developed new clauses to allow the change in structure, from four sub-research
areas to three, and the introduction and reallocation of researchers and resources
within team as a whole. As intended, these documents are living and respond to team
needs (Siemens & INKE Research Group, 2009, 2010a). In effect, these governance
documents are a "safety net" for the larger team (AL1) and allow the group to take
risks and make changes. The success of these changes will be determined in the third
year as new relationships are forged within INKE, a challenge faced by other large
scale research projects (Barry, Britten, Barber, Bradley, & Stevenson, 1999; Flory, 1998;
Lingard, Schryer, Spafford, & Campbell, 2007; Newell & Swan, 2000).
Figure 3: Supporting structures and processes

Finally, as seen in Figure 4, any discussion of the opportunities and challenges
experienced by INKE must occur within the larger context in which this collaboration
is situated (Kishchuk, 2005; Lawrence, 2006; Siemens & INKE Research Group,
2010b). First, the larger academic community, as represented by disciplines, plays
several important roles. Given that INKE is an academic research project, its important
and necessary outcomes include articles, books, conference talks, and other forms
of appropriate academic scholarship. Not only does the larger academic community
provide these outlets, it plays an important role in legitimizing e-book research and
10

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

other digital endeavours to "traditional" scholars who may be sceptical of its value.
For example, the traditional Humanities associations, such as the Canadian Association
for the Study of Book Culture and the Bibliographical Society of Canada, have given
their "stamp of approval" on this by sponsoring joint conference panels and publishing
research from INKE (Canadian Association for the Study of Book Culture, 2011; Siemens,
Dobson, Ruecker, Cunningham, Galey, Warwick, & Siemens, in press). However, this
relationship with the larger community is not one-sided, but rather reciprocal. Given
its profile, INKE can support the efforts of researchers in other countries and academic
communities to undertake similar initiatives, by providing catalyst points for discussions.
For example, the 2010 INKE meeting in The Hague was held in conjunction with the
conference Text & Literacy – it brought together like-minded researchers and started
discussions for other collaborations (INKE Research Group, 2010). These types of
gatherings have been repeated: the 2011 INKE meeting in Japan was held with the 2nd
International Symposium on Digital Humanities for Japanese Arts and Cultures (Digital
Humanities Center for Japanese Arts and Cultures, 2011).

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

At the same time, due to the nature of Humanities graduate training, many
digital projects are having difficulty finding project managers with the required
methodological and content knowledge, in addition to the technical and project
management skills (Leon, 2011; Siemens & INKE Research Group, 2009). INKE is no
different. In response, the project director and administrative leads have taken this
administrative work on along with their INKE research and other responsibilities.
At the same time, this collaboration has been successful in building these skills in
the researchers, GRAs, and postdocs, as required by SSHRC's MCRI grant objectives
(Kishchuk, 2005; Social Sciences and Humanities Research Council, 2010; Trnka,
2008). In particular, the GRAs and postdocs realize the unique opportunity that they
are getting in this regard. Ultimately, the larger community will benefit when these
individuals join other projects and bring these skills with them.
Finally, in addition to extending boundaries on (electronic) books, INKE is pushing
the understanding of the infrastructure and knowledge at the individual, institution,
and funder levels needed to conduct large-scale Humanities digital research projects.
Working across international borders, this team is navigating different institutional
policies for expenses, salaries, cost-sharing, and other factors, all of which can have an
impact on research progress and outcomes, a theme echoed in the first year reflection
(Siemens & INKE Research Group, 2010b). Further, the second year's challenges in
attracting and retaining people with the necessary technical skills suggests these types
of projects may be better thought of as "applied science" (AL3) with a Humanities
focus, rather than a Humanities project with a technical component. As a result, new
thinking about the necessary skills, cost-sharing arrangements, budgets, institutional
support, and other areas is needed, and will feed into the discussion about the
necessary cyber-infrastructure for Digital Humanities (Babeu, 2011; Unsworth, 2007).
Humanities graduate training may need to be enlarged to include project management,
research support, and technical skills, as well as include a discussion of the role
and expectations of the "alternative academic" within research projects, thus better
preparing graduates for the available jobs. In this capacity, the "alternative academic"
includes project managers, researchers, and others who do not hold a traditional
academic post (Scholars' Lab, 2011).
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

11

Scholarly and Research

Figure 4: INKE's larger context

Communication
volume 3 / issue 4 / 2012

Conclusion and recommendations
While each academic collaboration must develop its own mechanisms and processes
that support its work (McGinn, Shields, Manley-Casimir, Grundy, & Fenton, 2005),
this reflection on INKE's second year suggests some processes that are important to
support the research and relationships underpinning that work.
First, and especially for those with geographically distributed members, teams must
hold regular in-person meetings which are supplemented, but not replaced, by regular
conference calls, emails, and online project management sites (Cummings & Kiesler,
2005; Lawrence, 2006; Trnka, 2008). Face-to-face interactions, in the form of both formal
agendized meetings, and more informal times in discussion over meals, drinks, walks, and
even museum visits, become fundamental to the innovation and creativity that are at the
heart of large scale research projects, such as INKE. Further, these types of interactions and
meetings facilitate direct accountability for research and tasks (Cummings & Kiesler, 2005;
Olson & Olson 2000; L. Siemens, 2010). These meetings, which are held in conjunction
with conferences and other gatherings, also offer opportunities for a project team to make
connections with various academic communities and other stakeholders. In addition, by
presenting papers at conferences and then participating in the team meetings, GRAs and
postdocs gain more training in collaboration and academic skills (Siemens, Cunningham,
Duff, & Warwick, 2009; Siemens & INKE Research Group, 2010b). At the same time,
project teams must lobby for increased funding for travel and the associated hospitality
to ensure that these important face-to-face interactions can occur (Lawrence, 2006; L.
Siemens, 2010; Trnka, 2008).
As seen, change and transition is inevitable in long-term research projects. With this
in mind, academic teams must establish mechanisms to handle these with minimal
disruption. In particular, teams must find ways to ensure that knowledge transfers
12

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

among the most transient team members, including GRAs and postdocs, leadership is
redistributed at the sub-research level, structural accommodation can be enacted, and
new members brought in smoothly. Ultimately, these mechanisms need to be both formal
and flexible so that the team can evaluate when and how to make changes in a timely
manner (Lawrence, 2006). An important part of these processes is a strategy that will
ensure coordination and task, a particular challenge when working within an academic
environment, which tends to lack "strong management controls that help motivate or
punish employees" (Lawrence, 2006, p. 407; see also Cummings & Kiesler, 2005).

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Finally, particularly for those spread across institutions, academic teams must take into
consideration how different institutional policies of partners will impact the project
and its internal relationships. This may be a particular challenge when different costsharing arrangements and priorities exist (Lawrence, 2006). Cummings and Kiesler
(2005, 2007) argue that coordination costs increase with the number of institutions
involved, which can ultimately impact a project's success. In those cases, when
significant differences exist in funding formulas across institutional policies, a research
team may need to examine their resource allocation formulas. For example, following
SSHRC policy, the INKE team allocated funds for the various research positions
(researcher, GRA, and postdoc) on a dollar for dollar basis, regardless of where the
position was based. The end result was that the British partner could not "purchase"
the same amount of research as was possible in Canada, which reduced the amount
of research that they could deliver. This raises the question of whether the resource
allocation formula, as outlined by the funder SSHRC and by team equity principles,
should take these differences into account and perhaps ensure that each sub-research
area has sufficient funds to gain the same amount of research, even if it results in
relative funding differences in absolute monetary terms. At the very least, teams need
to understand and not underestimate the impact these institutional differences may
have on the project in advance of undertaking the work.
While only time will tell how successful INKE is in meeting its overall research
objectives (R. G. Siemens et al., 2009), by the end of Year Two, the team was
continuing to deepen its collaboration and was beginning to produce articles,
papers, and other forms of scholarly output. The INKE team is also training the next
generation of scholars and alternative academics, while connecting with the larger
academic community. Through an examination of the INKE team's experience, more
can be learned about the nature of academic collaboration, its associated benefits and
challenges, and strategies that can facilitate team interaction, and these learnings can
then be applied to other large-scale research projects (Amabile, Patterson, Mueller,
Odomirok, Marsh, & Kramer, 2001).

Note
1. Individuals will be identified by abbreviation for the group that they represent. For
example, a graduate research assistant will be named as GRA#1.
References
Amabile, T. M., Patterson, C., Mueller, J., Odomirok, P. W., Marsh, M., & Kramer, S. J. (2001).
Academic-practitioner collaboration in management research: A case of cross-profession
collaboration. Academy of Management Journal, 44(2), 418–431.
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

13

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Babeu, A. (2011). "Rome wasn't digitized in a day": Building a cyberinfrastructure for digital classics.
Washington, DC: Council on Library and Information Resources.
Barry, C. A., Britten, N., Barber, N., Bradley, C., & Stevenson, F. (1999). Using reflexivity to optimize
teamwork in qualitative research. Qualitative Health Research, 9(1), 26–44.
Bracken, L. J., & Oughton, E. A. (2006). "What do you mean?" The importance of language in developing
interdisciplinary research. Transactions of the Institute of British Geographers, 31(3), 371–382.
Bryan, L., Negretti, M., Christensen, F. B., & Stokes, S. (2002). Processing the process: One research
team's experience of a collaborative research project. Contemporary Family Therapy, 24(2), 333–353.
Canadian Association for the Study of Book Culture. (2011). CASBC 2011 program. URL: http://casbcacehl.dal.ca/program2011.htm [September 15, 2011].
Corley, E. A., Boardman, P. C., & Bozeman, B. (2006). Design and the management of multiinstitutional research collaborations: Theoretical implications from two case studies. Research
Policy, 35(7), 975–993.
Cramton, C. D., & Webber, S. S. (2005). Relationships among geographic dispersion, team processes, and
effectiveness in software development work teams. Journal of Business Research, 58(6), 758–765.
Cummings, J. N., & Kiesler, S. (2005). Collaborative research across disciplinary and organizational
boundaries. Social Studies of Science, 35(5), 703–722.
Cummings, J. N., & Kiesler, S. (2007). Coordination costs and project outcomes in multi-university
collaborations. Research Policy, 36(10), 1620–1634.
Diercks-O'Brien, G., & Sharratt, R. (2002). Collaborative multimedia development teams in higher
education. Educational Technology & Society, 5(1), 81–85.
Digital Humanities Center for Japanese Arts and Cultures. (2011). The 2nd international symposium
on Digital Humanities for Japanese arts and cultures. URL: http://www.arc.ritsumei.ac.jp/lib/
GCOE/info_e/2011/11/the-2nd-international-symposiu.html [September 15, 2011].
Flory, M. (1998). International team effectiveness. Journal of Managerial Psychology, 13(3/4), 225–229.
Glaser, B. G., & Strauss, A. L. (1967). The discovery of grounded theory: Strategies for qualitative
research. New York, NY: Aldine De Gruyter.
Gold, H., & Gold, S. E. (1985). Implementation of a model to improve productivity of
interdisciplinary groups. In B. W. Mar, W. T. Newell, & B. O. Saxberg (Eds.), Managing high
technology: An interdisciplinary perspective (pp. 255–267). Amsterdam, NL: Elsevier.
Hagstrom, W. O. (1964). Traditional and modern forms of scientific teamwork. Administrative
Quarterly, 9(3), 241–263.
Handy, C. (1995). Trust and the virtual organization. Harvard Business Review, 73(3), 40–50.
Hara, N., Solomon, P., Kim, S. -L., & Sonnenwald, D. H. (2003). An emerging view of scientific
collaboration: Scientists' perspectives on collaboration and factors that impact collaboration.
Journal of the American Society for Information Science and Technology, 54(10), 952–965.
INKE Research Group. (2010). Research foundations for understanding books and reading in the
digital age [Conference]. URL: http://etcl.uvic.ca/2010/10/19/conference-research-foundationsfor-understanding-books-and-reading-in-the-digital-age/ [September 15, 2011].
Kishchuk, N. (2005). Performance report: SSHRC's Major Collaborative Research Initiatives (MCRI)
program. Ottawa, ON: SSHRC.
Kraut, R. E., & Galegher, J. (1990). Patterns of contact and communication in scientific research
collaboration. In J. Galegher, R. E. Kraut, & C. Egido (Eds.), Intellectual teamwork: Social and
technological foundations of cooperative work (pp. 149–170). Hillsdale, NJ: Erlbaum.
Kraut, R. E., Galegher, J., & Egido, C. (1987). Relationships and tasks in scientific research
collaboration. Human-Computer Interaction, 3(1), 31–58.
Lawrence, K. A. (2006). Walking the tightrope: The balancing acts of a large e-research project.

14

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

Computer Supported Cooperative Work: The Journal of Collaborative Computing, 15(4), 385–411.
Leon, S. M. (2011). Project management for humanists: Preparing future primary investigators. URL: http://
mediacommons.futureofthebook.org/alt-ac/pieces/project-management-humanists [June 24, 2011].

Scholarly and Research
Communication
volume 3 / issue 4 / 2012

Lingard, L., Schryer, C. F., Spafford, M. M., & Campbell, S. L. (2007). Negotiating the politics of
identity in an interdisciplinary research team. Qualitative Research, 7(4), 501–519.
Marshall, C., & Rossman, G. B. (1999). Designing qualitative research (3rd ed.). Thousand Oaks, CA: Sage.
McCracken, G. (1988). The long interview (Vol. 13). Newbury Park, CA: Sage Publications.
McGinn, M. K., Shields, C., Manley-Casimir, M., Grundy, A. L. & Fenton, N. (2005). Living ethics: A
narrative of collaboration and belonging in a research team. Reflective Practice, 6(4), 551–567.
Melin, G. (2000). Pragmatism and self-organization: Research collaboration on the individual level.
Research Policy, 29(1), 31–40.
National Endowment for the Humanities Office of Digital Humanities. (2010). Summary findings of
NEH Digital Humanities start-up grants (2007–2010). Washington, DC: National Endowment for
the Humanities.
Newell, S., & Swan, J. (2000). Trust and inter-organizational networking. Human Relations, 53(10),
1287–1328.
Northcraft, G. B., & Neale, M. A. (1993). Negotiating successful research collaboration. In J. K. Murnighan
(Ed.), Social psychology in organizations: Advances in theory and research (pp. 204–224). Englewood
Cliffs, NJ: Prentice Hall.
Olson, G. M., & Olson, J. S. (2000). Distance matters. Human-Computer Interaction, 15(2/3), 139–178.
Poole, M. S., & Zhang, H. (2005). Virtual teams. In S. A. Wheelan (Ed.), The handbook of group
research and practice (pp. 363–385). Thousand Oaks, CA: Sage.
Rubin, H. J., & Rubin, I. S. (1995). Qualitative interviewing: The art of hearing data. Thousand Oaks,
CA: Sage Publications.
Saxberg, B. O., & Newell, W. T. (1983). Interdisciplinary research in the university: Need for
managerial leadership. In S. R. Epton, R. L. Payne, & A. W. Pearson (Eds.), Managing
interdisciplinary research (pp. 202–210). Chichester, UK: John Wiley & Sons.
Scholars' Lab. (2011). The praxis program at the Scholars' Lab. URL: http://praxis.scholarslab.org/
[September 12, 2011].
Shore, B., & Cross, B. J. (2005). Exploring the role of national culture in the management of largescale international science projects. International Journal of Project Management, 23(1), 55–64.
Siemens, L. (2009). 'It's a team if you use "Reply all": An exploration of research teams in digital
humanities environments. Literary & Linguistic Computing, 24(2), 225–233.
Siemens, L. (2010). Time, place and cyberspace: Foundations for successful e-research collaboration.
In M. Anandarajan, & A. Anandarajan (Eds.), E-research collaboration: Theory, techniques and
challenges (pp. 35–48). Berlin, Germany: Springer-Verlag.
Siemens, L., Cunningham, R., Duff, W., & Warwick, C. (2009). Training collaborative scholars:
Creating space for learning through student involvement in research teams. Paper presented at the
Canadian Society for the Study of Higher Education, May 25, 2009.
Siemens, L., Cunningham, R., Duff, W., & Warwick, C. (2011). A tale of two cities: Implications of the
similarities and differences in collaborative approaches within the digital libraries and digital
humanities communities. Literary & Linguistic Computing, 26(3), 335–348.
Siemens, L., & INKE Research Group. (2009). From writing the grant to working the grant: An exploration
of processes and procedures in transition. Paper presented at the INKE 2009, October 23, 2009.
Siemens, L., & INKE Research Group. (2010a). The e-paper anniversary: Lessons from the first year of
INKE. Paper presented at the SDH/SEMI 2010, May 31, 2010.
Siemens, L., & INKE Research Group. (2010b). Understanding long term collaboration: Reflections on
year 1 and before. Paper presented at the INKE 2010, December 15, 2010.
Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

15

Scholarly and Research

Siemens, R. G., Dobson, T., Ruecker, S., Cunningham, R., Galey, A., Warwick, C. & Siemens, L. (in

Communication

press). HCI-book? Perspectives on e-book research, 2006-2008 (foundational to implementing

volume 3 / issue 4 / 2012

new knowledge environments). Papers of the Bibliographical Society of Canada / Cahiers de la
Société bibliographique du Canada, 49(1), 35–89.
Siemens, R. G., Warwick, C., Cunningham, R., Dobson, T., Galey, A. Ruecker, S., Schreibman, S., & the
INKE Research Group. (2009). Codex ultor: Toward a conceptual and theoretical foundation for
new research on books and knowledge environments. Digital Studies/Le champ numerique, 1(2).
Social Sciences and Humanities Research Council. (2005). International policy and strategy. Ottawa,
ON: SSHRC.
Social Sciences and Humanities Research Council. (2009). Social Sciences and Humanities Research
Council supports major new research initiatives. URL: http://www.sshrc-crsh.gc.ca/news_roomsalle_de_presse/press_releases-communiques/2009/mcri-grtc-eng.aspx [October 24, 2011].
Social Sciences and Humanities Research Council. (2010). Major collaborative research initiatives.
URL: http://www.sshrc.ca/site/apply-demande/program_descriptions-descriptions_de_
programmes/mcri-gtrc-eng.aspx [May 19, 2010].
Trnka, P. (2008). The process of large-scale interdisciplinary science: A reflexive study. In J. S. Lutz, &
B. Neis (Eds.), Making and moving knowledge: Interdisciplinary and community-based research in
a world on the edge (pp. 222–245). Montreal, Quebec: McGill-Queen's University Press.
Unsworth, J. (2007). Digital humanities centers as cyberinfrastructure. Paper presented at the Digital
Humanities Centers Summit. URL: http://www3.isrl.illinois.edu/~unsworth/dhcs.html [July 17, 2012].

16

Siemens, Lynne & the INKE Research Group. (2012). Firing on All Cylinders: Progress and Transition
in INKE's Year Two. Scholarly and Research Communication, 3(4): 040146, 16 pp.

