UN-EDITING AND NON-EDITIONS: THE DEATH
OF DISTANCE, THE NOTION OF NAVIGATION, AND
NEW ACTS OF EDITING IN THE ELECTRONIC MEDIUM

Abstract: The logical and pragmatic outcome of social theories of editing,
as has been suggested, is editions that take into account the materiality of the
text to such a degree that they can exist only immaterially, in the electronic
realm. This paper explores a juncture, one at which the accumulation of textual archival materials associated with social theories of editing meet their
natural home in the electronic scholarly edition, and one at which large collections of materials in electronic form meet their equivalent in the world of
the ever-growing body of scholarschip, available in electronic form, that is associated with the primary materials that lie at the heart of the textual scholar's concerns. With the electronic medium embraced editorially, the next major concern to be addressed by those interested in the edition, especially those
exemplary textual scholars who have invested significant effort accumulating
digital archival material, is the proper navigation of that material.

The recent convergence of social theories of editing and the rise
of the electronic medium has had a significant impact on the
scholarly edition, to be sure. While it is unlikely that editors ever
fully forgot that "the material forms of books, the non-verbal elements of typographic notations within them, the very disposition
of the space itself, have an expressive function in conveying meaning",1 literary studies was re-awakened to such significance by figures such as McKenzie and McGann in the mid-1980s2 – and reawakened at a time when efficient and affordable methods to
store and disseminate such conveyers of meaning were coming
into being. Such methods, tied to the rise of accessible computing
beginning at approximately the same time, have brought about
1

2

D. F. McKenzie, Bibliography and the Sociology of Text, The Panizzi Lectures 1985 (London: The British Library, 1986) 8.
See Jerome McGann, A Critique of Modern Textual Criticism (Chicago: U
of Chicago P, 1983) and The Textual Condition (Princeton: Princeton UP,
1991) among others.

424

r. g. siemens

significant change in the field of textual studies – perhaps most
noticeably, as discussed by Schreibman, in the role of the textual
scholar for the past decade; "the release from the spatial restrictions of the codex form", Schreibman notes, "has profoundly
changed the focus of the textual scholar's work. Throughout the
1990s, rather than synthesising, the textual scholar accumulated."3 In addition to acknowledging the value of the electronic
medium to editing and the edition, the recognition given to the
products of such accumulation confirms critical recognition of the
process of 'unediting' and an increased attention to the 'materiality' of the texts that are the objects of our consideration.4
Perfectly adaptable to, and properly enabling of, social theories
of editing, the electronic medium has brought us closer to the textual objects of our contemplation, even though we remain at the
same physical distance from them. Like other enabling communicative and representative technologies that came before it, the
electronic medium has brought about a "death of distance" – a
notion, as discussed by Paul Delany, that comes from a world
made smaller by travel and communication systems, one in which
we have "the ability to do more things without being physically
present at the point of impact".5 The textual scholar, accumulating an archive of textual materials, does so for those materials to
be, in turn, re-presented to those who are interested in those materials. More and more, though, it is not only primary materials,
textual witnesses for example, that are being accumulated and represented. The death of distance applies to primary materials, the

3

4

5

Susan Schreibman, "Computer-Mediated Texts and Textuality: Theory and
Practice", A New Computer-Assisted Literary Criticism?, ed. R. G. Siemens, spec. issue of Computers and the Humanities, forthcoming.
See Leah S. Marcus, Unediting the Renaissance (London: Routledge, 1996)
4–5 and passim and Randall McLeod, "UNEditing Shak-speare", Substance 33.4 (1982): 26–55 for the possibilities associated with the term
unediting; on materiality, see Margareta de Grazia and Peter Stallybrass,
"The Materiality of the Shakespearean Text", Shakespeare Quarterly 44
(1993): 255–283 as well as Kathryn Sutherland, "Revised Relations? Material Text, Immaterial Text, and the Electronic Environment", Text 11
(1998): 17–30.
Paul Delany, "Virtual Universities and the Death of Distance", Text Technology 7.3 (1997): 49–64, at 50.

un-editing and non-editions

425

direct objects of our contemplation, as well as to the objects that
have the potential to inform further our contemplation.6
As a field that is at its heart concerned with evidence of communicative acts, to textual scholarship the observation of technology bringing about the death of distance may not be especially significant, for acceptance of such an observation is implicit to
the discipline. Indeed, forms of writing, the scribe, and the printing press brought about 'deaths' of distance as well. And, further,
one might say that much of the traditional work of the textual
scholar – especially that concerned with the presentation of a text
and representation of its variant versions – works towards a death
of distance in itself, for the production of information associated
with a scholarly edition (an extensive textual collation, for example) allows those who use that edition to accomplish much without requiring a physical presence at the various places that might
house those materials represented in that edition. Diminishing distance as it does, such representation serves us well – for different
reasons, certainly, than those materials presented in electronic editions based on extensively-accumulated materials, but such representation serves us well nonetheless.
One of the reasons that such representation serves us well is
that we understand the tradition out of which that material has
come; thus, we understand, almost intuitively, the end-product of
the traditional scholarly edition in its codex form: how material
is presented, what the scope of that material is, how that material is being related to us and, internally, how the material presented by the edition relates to itself and, further, to those materials
beyond those directly presented (secondary texts, perhaps). This
is not so, yet, for the scholarly edition in the electronic medium;
at the moment, our understanding of these things as they relate to
the scholarly electronic edition is just being formed.
My paper, the opening thoughts of which I have entitled "UnEditing and Non-Editions", attempts to explore this critical junc6

For example, we welcome editions such as Arden Shakespeare CD-ROM,
Chaucer's Wife of Bath's Prologue, and others of the same kind because of
their ability to include, in ways that are not possible in print editions, a significant body of materials that assist in informing us about matters related
to the works those materials intend to illuminate.

426

r. g. siemens

ture, one at which the accumulation of textual archival materials
associated with social theories of editing meet their natural home
in the electronic scholarly edition, and one at which such large
collections of materials in electronic form meet their equivalent
in the world of secondary materials, the ever-growing body of
scholarship, available in electronic form, that is associated with
the primary materials that lie at the heart of the textual scholar's
concerns.
The logical and pragmatic outcome of social theories of editing,
as has been suggested, is editions that take into account the materiality of the text to such a degree that they can exist only immaterially, in the electronic realm. Once the electronic medium is
embraced editorially, the next major concern to be addressed by
those interested in the edition, especially those exemplary textual
scholars who have invested significant effort accumulating digital
archival material, is the proper navigation of that material.

Shakespearean apparatus? Explicit textual structures and the
implicit navigation of accumulated knowledge7
Associating the concerns of the humanist with issues of technology, Northrop Frye commented over a decade ago that
three of the most seminal mechanical inventions ever devised, the alphabet, the printing press, and the book, have been in humanist hands for centuries. The prestige of humanists in the past came largely from the fact that
they lived in a far more efficient technological world than most of their
contemporaries.8
7

8

I wish to thank the Killam Trust, and the University of Alberta, for its generous support during the time in which this article was written; "Shakespearean Apparatus" appears here with the kind permission of the editors
of TEXT. Versions of this paper were pre-printed in Surfaces 8 (1999): 106,
1–34 http://www.pum.umontreal.ca/revues/surfaces/vol8/siemens.pdf
and presented at the MLA Committee for Scholarly Edition's "Creation
and Use of Electronic Editions" panel at the meeting of the Modern Language Association, San Francisco (28 December 1998); this paper also
draws upon some material from earlier conference presentations.
Northrop Frye, "Literary and Mechanical Models", Research in Humanities Computing 1: Select Papers from the ALLC/ACH Conference, ed. Ian
Lancashire (Oxford: Clarendon, 1991) 3–13, at 7 f.

un-editing and non-editions

427

The technologies to which Frye draws attention – the alphabet, the
printing press, and the book – are, notably, associated foremostly
with textual culture; his comments, which were presented as a
keynote address at the 1989 joint international conference of the
Association for Computers and the Humanities and the Association
for Literary & Linguistic Computing, would contextualize that
conference's consideration of comparatively recent computing technology with relation to its more established predecessors. While acknowledging that text and the machinery involved in its creation,
manipulation, and dissemination have had a firm place at the centre of the humanistic identity, one of the main points of Frye's address is found in an argument that is directly associated with what
is often acknowledged to be the source for the idea of hypertext:
this is Vannevar Bush's "As We May Think", in its expression of the
idea of "building a trail of many items" through textual materials.9
9

Vannevar Bush, "As We May Think", online repr. from Atlantic Monthly 176
(July 1945): 101–108 http://www.isg.sfu.ca/~duchier/misc/vbush. During
World War II, Bush was Director of the Office of Scientific Research and Development in the United States. Writing in the July 1945 issue of Atlantic
Monthly, he outlined concerns about the increasing difficulty of managing the
growing body of scientific knowledge. He states:
There is a growing mountain of research. But there is increased evidence that we are being bogged down today as specialization extends . . . Professionally our methods of transmitting and reviewing
the results of research are generations old and by now are totally
inadequate for their purpose . . . The difficulty seems to be, not so
much that we publish unduly in view of the extent and variety of
present-day interests, but rather that publication has been extended far beyond our present ability to make real use of the record.
The summation of human experience is being expanded at a prodigious rate, and the means we use for threading through the consequent maze to the momentarily important item is the same as was
used in the days of square-rigged ships.
His proposed solution is the oft-discussed memex,
a device in which an individual stores all his books, records, and
communications, and which is mechanized so that it may be consulted with exceeding speed and flexibility. It is an enlarged intimate
supplement to his memory . . . [which operates by] associative indexing, the basic idea of which is a provision whereby any item may
be caused at will to select immediately and automatically another.
In his explanation of how this device would operate, he outlines that individuals build "a trail of many items" that tie together related documents.

428

r. g. siemens

Bush's discussion of the problems – specifically that of management – associated with the gross accumulation of scientific knowledge is re-articulated by Frye in a discussion of the Wissenschaft
period of humanistic knowledge accumulation; on this period, Frye
(1991) comments:
its great scholars amassed an awesome amount of information. Its imaginative model was the assembly line, to which each scholar 'contributed'
something, except that the aim was not to produce a finite object like a
motor car, but an indefinitely expanding body of knowledge. (4)

The problems associated with Wissenschaft-era accumulation
have been more recently elaborated in the terms of the new humanist by Bill Winder, who concludes that our own period, the
neo-Wissenschaft era, "brings with it . . . issues of retrieval and
reuse", noting that the challenge for us is to be "as efficient at retrieving the information we produce as we are at stockpiling it";
we are to do so with the assistance of the computer, the "humanist's machine".10
My intention in tracing such a development – Frye's thoughts on
the technologies of humanism and on Wissenschaft-era accumulation, Bush's earlier comments on much the same as well as the idea
of hypertext, and Winder's argument about the new humanist's role
and our own neo-Wissenschaft era – is to suggest an appropriate
context for the concerns of this paper, a paper in which I tread a
path others have walked before. The frame of reference for my
paper is text, and the textual edition, with a promise in my title of
discussing the navigation of textual structures and, presumably,
hypertext. Within this frame of reference, it is especially important
to note the appropriateness of the specifically-humanistic context
into which Frye and Winder relocate the challenge presented by the
more scientifically-oriented Bush. This is appropriate not only because of the way in which hypertextual theory has, in recent years,
seen assimilation into a common humanistic understanding of what

10

William Winder, "Textpert Systems", Scholarly Discourse and Computing Technology: Perspectives on Pedagogy, Research, and Dissemination
in the Humanities, ed. R. G. Siemens and William Winder, spec. issue of
Text Technology 6.3 (1996): 159–166 at 164 f. and also in Computing in
the Humanities Working Papers (April 1997) http://www.epas.utoronto.
ca/epc/chwp/winder2/.

un-editing and non-editions

429

it is one means by text,11 this is so, also, because of the way in which
a new humanistic understanding of text – and the textual edition12 –
contributes, firstly, to a notion of hypertext that has evolved significantly since its early articulation by Bush and, secondly, to the
problem of information management and navigation that was articulated some fifty years ago by Bush, and has been re-articulated
since by Frye and Winder, among others, with regard to the materials that lie at the heart of humanistic pursuits. Lastly, my title's
reference to "Shakespearean apparatus" is intended to narrow that
11

12

Oft-cited in reference to this are Hypertext Hypermedia and Literary Studies, ed. Paul Delany and George P. Landow (Cambridge, MA: MIT P, 1991)
and The Digital Word: Text-Based Computing in the Humanities, ed. Paul
Delany and George P. Landow (Cambridge, MA: MIT P, 1993); George
P. Landow, Hypertext: The Convergence of Contemporary Critical Theory and Technology (Baltimore: Johns Hopkins UP, 1992) and Hyper / Text
/ Theory, ed. George P. Landow (Baltimore: Johns Hopkins UP, 1994); Ted
Nelson, "A New Home for the Mind", Datamation [PlugIn] 41.1 (1995)
http://www.datamation.com.PlugIn/issues/1995-Jan-15/xanadu.html,
rpt. from Datamation (March 1982): 169–180; and Christopher Keep,
Tim McLaughlin and robin [sic.], The Electronic Labyrinth (Charlottesville: U of Virginia P, 1995) http://jefferson.village.virginia.edu/
elab/elab.html (as a primer on hypertext), among others.
In the context of some humanities computing techniques, Paul Fortier, "Babies, Bathwater and the Study of Literature", Computers and the Humanities 27 (1993–4): 375–385, notes that it is text that is at the heart
of concerns in literary studies. On hypertext and scholarly editions,
see Landow, "Hypertext" and "Footnotes, Endnotes, and the Experience
of Reading Hypertext", http://www.stg.brown.edu/projects/hypertext/
landow/vp/reading.html, George P. Landow, The Digital Word and Digital Image – The Electronic Text http://www.stg.brown.edu/projects/
hypertext/landow/vp/etext.html; Charles B. Faulhaber, "Textual Criticism
in the 21st Century", Romance Philology 45 (1991): 123–148; Jerome
McGann, "The Rationale of HyperText", Text 9 (1996): 11–32 http://
jefferson.village.virginia.edu/public/jjm2f/rationale.html; John Lavagnino, "Reading, Scholarship, and Hypertext Editions", Text 8 (1996): 109–
123, rpt. The Journal of Electronic Publising 3.1 (1997) http://www.
press.umich.edu:80/jep/03-01/reading.html; R. G. Siemens, "Disparate
Structures, Electronic and Otherwise: Conceptions of Textual Organisation in the Electronic Medium, with Reference to Editions of Shakespeare
and the Internet", The Internet Shakespeare: Opportunities in a New Medium, ed. Michael Best, spec. issue 2 of Early Modern Literary Studies 3.3
(1998) 6.1–29 http://purl.oclc.org/emls/ 03-3/siemshak.html; and the
articles in The Literary Text in the Digital Age, ed. Richard J. Finneran
(Ann Arbor: U of Michigan P, 1996) among others.

430

r. g. siemens

focus slightly, gesturing toward the process of scholarly annotation – a process which has, for a generation of humanists interested in electronic textuality, become a touchstone for hypertext's incorporation into the electronic scholarly edition – and, specifically,
gesturing to annotation as it might apply to the examples on which
I rely in this paper drawn from the work of Shakespeare.
What We Already Do: Presenting and Annotating the Text
of Shakespeare's Sonnet 138
Perhaps the best way to begin is with a practical example, one
taken from Shakespeare's Sonnets, and one with which many may
already be familiar: "When my love swears that she is made of
truth" (number 138).
A good print edition's rendering of Sonnet 138, taken from
G. B. Evans' recent edition (101), is given in Figure 1.1. There is
much that is familiar – and, to my mind, much that is reassuring –
about such a presentation. We understand, in looking at an example such as this, that the text has been modernised and regularised. We also understand the ways that the various parts of the
text – the sonnet and its textual apparatus and annotations – interrelate with one another.
For one used to working with such an edition regularly, the
reading eye moves seemingly in a natural manner (should one wish
it to) between the lines of verse and the lines of textual commentary. Seeing that there are no accidental variants listed, one presumes that only substantive variants are being treated; using the
information given, related versions of the sonnet can be reconstructed. And, noting that there is nothing by way of gloss and interpretive notes on the page, the trained reader may also, without
thinking much about it, use a finger or bookmark for easy passage
to the commentary's assumed place later in the book (256–257;
see Figure 1.2). A note in that commentary, I should add, discusses the mutual association of sonnets 138 and 144 through their
printing in The Passionate Pilgrim (1599) and directs us to it. It
also directs us to other texts, primary and secondary materials,
that can inform our reading of the sonnet. Fingers or bookmarks
may hold places in the book, and the eye and mind may move
about, working from place to place – text, textual apparatus, and

un-editing and non-editions

431

Figure 1.1: Sonnet 138 and Textual Apparatus (ed. G. B. Evans)

commentary – associating each with each, but always with the text
of the sonnet as the main point of interest; other materials are
encountered in relation to it, and those that are encountered are
present because of their ability to illuminate the sonnet.13
13

Should one wish another style of presentation, or the presentation of different text-related materials, one would use another style of edition: say,
variorum (with a more conservative presentation and, likely, a wider textual collation, with a history of pertinent criticism; see Rollins' edition:
William Shakespeare, The Sonnets, 2 vols. (New Variorum Edition), ed.
Hyder E. Rollins (Philadelphia, London: Lippincott, 1944) 1: 353–355;
later, this is seen in Figures 3.1, 3.2, and 3.3, or diplomatic/documentary
(transcription or facsimile, or both, with notes and commentary off the
page; see Booth's edition: William Shakespeare, Shakespeare's Sonnets, ed.
Stephen Booth (New Haven, London: Yale UP, 1977) 118–119, 476–481).

432

r. g. siemens

Figure 1.2: Commentary to Sonnet 138 (ed. G. B. Evans)

Such ideas about visually 'navigating' an edition are commonplace, and my conclusion regarding those ideas is equally so. Because we are familiar with the type of display (text, apparatus,
and commentary) used by Evans, we already understand the ways
in which such editions associate related texts and textual materials; moreover, we understand these ways to the extent that they
are seemingly intuitive.

un-editing and non-editions

433

Formalising Associations in the Electronic Medium
It is that intuition on which most of us draw when we approach
the scholarly edition in the electronic medium – an artifact that is
increasingly being referred to as the hypertextual edition or the
electronic edition. Before turning to a discussion of the electronic
edition, though, let us consider one further aspect of the print edition. In the print edition, the idea of the "trail of many items"
upon which Bush pontificated is implicit, it is understood to exist, and rarely needs explicit articulation. While we regard such association of one thing and the next as something that can be navigated intuitively on the page or across several pages, and while in
our familiarity we regard the structures through which we navigate to be implicit, a trail is clearly and explicitly there. That trail
is established by the editor, based on materials left us by the author and others, and is presented to us in a familiar, accepted manner.
What we typically do now when we bring such a text into the
electronic medium – that is, when we do it as professionals with
attention to scholarly standards – is to formalise, to make explicit, the seemingly intuitive relation of one thing and the next; we
build, hypertextually, that trail of many items of which Bush
spoke. This is a relatively straightforward procedure, wherein
(over one or more electronic documents) materials associated with
the central text are presented, and the individually-associated bits
of information are hypertextually linked. As many of us know,
passages for which there are variant readings or annotations are,
in a hypertextual edition, marked in such a way that the reader
knows that selecting that textual passage (with a mouse, pointing
and clicking) will lead to a display of variant readings or annotations; such passages would be associated, again typically, by lines
of code in the electronic text that set out exactly that, if a certain
piece of marked data is selected, another piece of specifically-demarcated data will be displayed. By way of example, in our text
of Sonnet 138 the following relationship of materials that are presented in the print edition would be formalised by hypertextual
links:
Text (l. 14): And in our faults by lies we flattered be.

434

r. g. siemens

Marked text (as per Evans' edition):14 And in our faults by lies we flattered
Linked to (textual apparatus):
Q; Since that our faultes in loue thus smother'd 'Passionate Pilgrim';
Since yt or faults in loue thus smothered Folger MS. 2071.7

The relation of the text to materials in the commentary operate in
a similar fashion, as follows:
Text (l. 14): And in our faults by lies we flattered be.
Marked text (as per Evans' edition): flattered be
Linked to (commentary [Evans' ed. 256–7]):
are (1) deceived, beguiled, (2) gratified, pleased (even though improperly). The Passionate Pilgrim's reading of the line (see collation), by substituting 'smother'd' for 'flattered', limits the meaning to (1). Compare
Ovid, Amores II, xi, 53–4 (as translated by Marlowe): 'Ile thinke all
true, though it be feigned matter. / Mine owne desires why should my
selfe not flatter?'

Selecting a passage of marked text would lead us from that text
to its linked apparatus and/or commentary, much as our mind,
and fingers might work together with the print edition itself.
While no such electronic adaptation of Evans' edition exists,
many hypertextual editions are as straightforward, and as useful,
as this; such is the case with the electronic prototype of the New
Variorum Shakespeare Edition15 and the editions proposed by the
Internet Shakespeare Editions project.16 Other editions, with such
14

15

16

This represents the expansion of Evans' abbreviation for the phrase "And
. . . flattered".
Demonstrated at the 1999 meeting of the Modern Language Association
on the panel "The New Variorum Shakespeare in the Electronic Medium"
(and throughout the conference; see Gregory Crane et al., "The New Variorum Shakespeare in the Electronic Medium", A panel at the Modern
Language Association meeting, Chicago [December 29, 1999]; the electronic prototype of the New Variorum Shakespeare Edition follows this
path, making excellent use of straightforward hypertextual linking to render navigable its large and complex body of text-related materials.
See Michael Best, "Foreword", The Internet Shakespeare: Opportunities
in a New Medium, ed. Michael Best, spec. issue 2 of Early Modern Literary Studies 3.3 (1998) 1.1.-4 http://purl.oclc.org/emls/03-3/foreword.
html, "A Mazèd World: Connecting, Selecting and Internetting Shakespeare Performances", presented at the 1999 meeting of the Shakespeare
Association of America, rpt. online http://web.uvic.ca/shakespeare/
Annex/Articles/SAA1999/index.html, and his The Internet Shakespeare; and Internet Shakespeare Editions, gen. ed. Michael Best, University of Victoria http://web.uvic.ca/shakespeare/.

un-editing and non-editions

435

building blocks, employ more sophisticated user interfaces. Such
is the case with the electronic formalising of associated textual
materials by The Arden Shakespeare CD-ROM, as depicted in
Figure 2.1. Sonnet 138, in the Arden default view, is rendered via
a system that employs several windows to present text, apparatus,
and commentary, simultaneously. Each component is related by
textual demarcation such that when the reader moves about in the
text (by using the scroll bar, arrow keys, and so on) the apparatus
and commentary will follow, always displaying materials relating
to that which is seen in the window housing the central text. Simultaneous display such as this removes the necessity of some visible hypertextual links and active pointing-and-clicking on the
reader's part, but the text itself, as well as the accompanying commentary and list of variants, is encoded (or marked-up) with indications of place (like line numbering) such that it can facilitate
this style of interaction with the text; that is, a trail of some sort
is still there, allowing the reader to navigate the materials of the
edition.

Considering 'Inclusivity' – Print and Electronic
When we bring such a text to the electronic medium, we typically do something else as well: we participate – or at least desire
to participate – in a trend towards including more related materials, a trend towards what is often called greater 'inclusivity'. Directly associated with the flexibility and economics of storage in
that medium as compared to print, when we bring a text to the
computer we tend to wish to provide more than is provided in
print editions, we tend naturally to move towards being more
comprehensive: linking with a collection of textual and critical
materials, providing fuller commentary, and so forth.17 This tendency ensures that an electronic edition, again typically, will contain a number of linked associations covering material beyond
17

For fuller discussion of this specifically, situated in annotation, see Claire
Lamont, "Annotating a Text: Literary Theory and Electronic Hypertext",
Electronic Text: Investigations in Method and Theory, ed. Kathryn
Sutherland (Oxford: Clarendon, 1997) 47–66.

436

r. g. siemens

Figure 2.1: Sonnet 138, Variants and Commentary (The Arden Shakespeare
CD-ROM)

what one might expect in a print edition. Looking outside editions
of Shakespeare, for a moment, one might consider exemplary
editing projects such as the edition by Peter Robinson et al. of
Chaucer's Wife of Bath's Prologue, which contains transcriptions
of all pre-1500 witnesses of that work (and their glosses), an exhaustive collection of digitised images of the same, a lemmatised
database of all word forms, hypertext-facilitated interaction allowing the navigation of these materials, and more.18 Thinking
more specifically of Shakespeare, and his Sonnet 138, we may
consider again that version provided by The Arden Shakespeare
CD-ROM which, for all its texts, provides extensive textual witnesses in digital facsimile form, draws upon the complete body of
materials (introduction, commentary, and textual notes) associated with its second series editions, and also includes a number of
18

Consider, also, the exemplary work of those associated with The William
Blake Archive, ed. Morris Eaves, Robert Essick, and Joseph Viscomi, University of Virginia http://jefferson.village.virginia.edu/blake/, and its
own broad-based inclusion of materials, textual and non-textual alike.

un-editing and non-editions

437

Figure 2.2: Sonnet 138, Commentary and Facsimile (The Arden Shakespeare
CD-ROM)

scholarly works helpful to the student and reader of Shakespeare.19 (Of several views of the text and text-related materials
that are possible via this edition's delivery software and interface,
two are seen in Figures 2.1 and 2.2.)
Given this trend toward further inclusivity, those faced with the
pragmatics of editing in the electronic medium might ask this
question: where does such inclusivity of materials related to the
edition end? One answer to this question is that inclusivity ends
19

Among these scholarly works are Geoffrey Bullough, Narrative and Dramatic Sources of Shakespeare, 8 vols. (New York: Columbia UP, 1957–75);
David Bevington, Shakespeare (Arlington Heights, IL: AHM Publishers,
1978); Edwin Abbott, A Shakespearean Grammar: An Attempt to Illustrate Some of the Differences Between Elizabethan and Modern English
(London: MacMillan, 1888); Charles T. Onions, A Shakespeare Glossary,
rev. Robert D. Eagleson (Oxford: Clarendon, 1986); and Eric Partridge,
Shakespeare's Bawdy: A Literary and Psychological Essay, and a Comprehensive Glossary (London: Routledge, 1947). A further discussion of this
edition can be found in my "Review of the Arden Shakespeare CD-ROM:
Texts and Sources for Shakespeare Studies", Early Modern Literary Studies 4.2 (1998): 28.1–10 http://purl.oclc.org/emls/04-2/rev_siem.html.

438

r. g. siemens

with a choice made by the individual editor, who could only be
expected to have so much breadth and depth of knowledge, time,
and patience, for a project. Expressed in a recent paper, such a
conclusion was reached after one editor's desire to include everything was quelled by the realisation of what including everything
meant in terms of editorial labours – with reference also to the act
of relating everything properly to everything else.20
While I think all editors have sympathies with this view, another answer must also be considered. Bush, as noted earlier, articulated a model of scholarly production and an idea regarding
the navigation of the increasingly-unnavigable body of knowledge
that was being produced; as well, building on Frye's argument,
Winder has articulated the need for humanists to be as concerned
with navigating that body of knowledge, as it relates to their own
discipline, as they are with producing it. For each, their notion of
inclusivity is something that is total – and quite in keeping with
the frame of reference for materials in the electronic medium provided by early hypertext guru Ted Nelson.21 The hypertextual
world envisioned by Nelson involves an inclusivity that ends only
with all the related matter to be found in the medium,22 here, each

20

21

22

See Bruce Graver, "This Is Not a Hypertext: Scholarly Annotation and the
Electronic Medium", Profession (1998): 172–178, whose argument was
presented and well-received, before publication, at the 1997 Modern Language Association conference.
Ted Nelson is credited with having coined the term "hypertext" in the
mid-1960s. See his "New Home" and his Literary Machines (Swarthmore, PA: self-published, 1981, rpt. Watertown, MA: Eastgate Systems,
1993) and others; also, see Keep et al., Electronic Labyrinth http://
jefferson.village.virginia.edu/elab/hfl0155.thml.
This may well be, as John Lavagnino has suggested to me privately, a
transference to the electronic medium of the desire for total libraries that
evolved from the past century's library cataloguing movements. More specific to my example of Shakespeare's work is the range of materials that
Louis Marder would, ideally, have appear in a definitive edition; he notes:
Eventually, when everything necessary for further study will have
been stored in a constantly updated Shakespeare data bank . . . and
all the relevant information on every given act, scene, place, word,
or line is retrievable on command, we may have the means for a
universal, up-to-date, constantly improving, eclectic "edition" of
Shakespeare.

un-editing and non-editions

439

individual work is a small part of a much larger whole, a whole
united by topic and clearly connected by hypertextual associations
that link related materials. As one of the most prominent literary
hypertextual theorists of the past two decades has noted, the
"Nelsonian vision . . . ultimately requires all texts to be linked together in a universal web or docuverse".23 While all materials extant in electronic form will not, of course, relate directly to one
another (nor will they be generated by a single individual), the
work of the individual will take its place as part of a much larger
whole – a whole made up of individual components that have specific points of interrelationship (sometimes called nodes), and a
whole that can be navigated with reference to those points.
For scholarly editions in the print medium, the challenge of inclusivity has resulted in the gathering and presenting, in a useful
and condensed form, as much material as relates reasonably to a
text, given a specific context. The best example of inclusivity in
the print medium is the variorum model, with its extensive survey
of text, scholarship and criticism. Our understanding of the scope
that such editions are felt to hold is well-expressed by Hyder
E. Rollins, editor of the 1944, two-volume variorum edition of
Shakespeare's Sonnets; he notes, in his preface to that edition, that
"To read all, or nearly all, the 'literature' under which Shakespeare's sonnets are submerged is a wearisome task that, at least
up to the date 1942, should not have to be repeated" (v).24 This

23

24

On how this might be accomplished, he continues:
My solution is to call for a moratorium in the making of editions,
and the writing of articles, too, for that matter, . . . and the channeling of efforts . . . to devise a project (for which I already have a
preliminary plan) to computerize all that is known about Shakespeare's life, times, and work . . . .
John Lavagnino "Thoughts on a 'Definitive' Edition of Shakespeare: Is it
Possible?", The Shakespeare Newsletter 32 (Winter, 1982): 27–29, at 29.
George P. Landow, "Hypertext, Scholarly Annotation, and the Electronic
Edition", presented on the panel "Hypertext Editions: Theory and Practice" at the Joint International Conference of the Association for Computers and the Humanities and the Association for Literary & Linguistic
Computing, Bergen, Norway (June 27, 1997) http://gonzo.hd.uib.no/
allc-ach96/Panels/Finneran/Landow.html.
Consider, in addition to this, Cyrus Hoy's general comments on the role
the variorum editor plays in selecting materials that are made navigable

440

r. g. siemens

Figure 3.1: Sonnet 138, Textual Apparatus and Commentary I (ed.
H. E. Rollins)

un-editing and non-editions

441

task should not have to be repeated because the variorum edition
provides the apparatus necessary for the navigation of those materials up to the date of the edition's preparation. In examining
Rollins's edition, one notes that – above and beyond presenting a
text, a collation, and commentary along the lines of what Evans
offers – Rollins provides a select critical/scholarly survey for each
sonnet, and a commentary geared towards the expression of earlier engagements of the piece (see Figures 3.1, 3.2 and 3.3).
Like with the model provided by Evans, the way in which one
navigates a variorum edition can be similarly duplicated in electronic hypertextual structures,25 the difference between the variorum and Evans' edition chiefly being the organisation that each
brings to the types of material each presents. The variorum, by
cataloguing and building on previous scholarship in an overt
way as it does, brings an organisation to that material that allows one to navigate the related scholarship in addition to the
text and its immediate commentary. The editorial labours involved – the "wearisome task" that Rollins referred to – are not
light.
Nor are such labours light when we attempt to make explicit,
in an electronic edition, the sorts of organisational patterns we
find in the print variorum model. Moreover, when we accept inclusivity as it is defined in the electronic medium, it becomes apparent that, in addition to the concerns associated simply with
getting the material into the proper form, there is the further concern of relating that complex body of material to other pertinent
materials available in electronic form. Given the scope of inclusivity native to the electronic medium, the materials will likely
seem too many, and the process impossibly time consuming.
Recognising pragmatic limitations – of editorial labour, budgets, the deployment of symbolic capital in academe – and also

25

by the variorum edition: "The sheer bulk of secondary material that has
been occasioned by virtually all of Shakespeare's plays during the last 350
years should make it clear why any sucessful variorum commentator must
be endowed with a capacity for discriminating selection." ("Cum Notis
Variorum: The Role of a Variorum Editor", The Shakespeare Newsletter
44.1 [1994]: 7).
Again, consider the electronic prototype of the New Variorum Shakespeare (Crane et al. 1999).

442

r. g. siemens

Figure 3.2: Sonnet 138, Textual Apparatus and Commentary II (ed.
H. E. Rollins)

un-editing and non-editions

443

Figure 3.3: Sonnet 138, Textual Apparatus and Commentary III (ed.
H. E. Rollins)

recognising the valuable and important nature of the information
provided in print editions, variorum and otherwise, we might consider directing our editorial efforts to the electronic re-production
(the re-purposing, the recycling) of print-based editions in the
electronic medium with a conception of inclusivity and associa-

444

r. g. siemens

tion-of-textual-materials drawn from the variorum of the print
medium. In effect, this would involve formalising with hypertextual links the associations that, in print, we understand intuitively and, thus, making more explicit and more immediately navigable the paths over which past editors have pored. As well, we
might consider the duplication of this model in new, non-printbased variorum-like electronic editions; such a path has been recommended before, and with good justification.26
To proceed in this manner, however, may well be to accept
something less than the medium promises to allow and something
less than will be expected of editions in the future. As excellent
contributions to scholarship as variorum editions are, they are objects that attempt to represent or fix, at a single moment in time,
the work of an unfixed, ever-evolving – and thus dynamic – scholarly community engaged in, as Frye and Winder note, the process
of stockpiling scholarship. Electronic editions must also do this;
moreover, electronic editions that live up to the potential and our
expectations of the medium, especially in terms of the inclusivity
and navigability that it allows, must be able to engage the breadth
and depth, and change, of the community working on the materials they represent. That is, electronic editions must also be dynamic, they must be able to allow us to navigate their contents in
familiar and effective ways, and also must be able to reflect and
draw upon the growing, evolving, and unfixed stockpile of scholarship that relates to the matter of the editions.27

26
27

See Landow 1997, Crane 1999 and others.
As well, literature on the subject suggests that they must reflect the
'archive' model of the electronic scholarly edition that McGann 1996 has
recently championed. See also Charles L. Ross, "The Electronic Text and
the Death of the Critical Edition", The Literary Text in the Digital Age,
ed. Richard J. Finneran (Ann Arbor: U of Michigan P, 1996) 225–232; Peter S. Donaldson, "Digital Archive as Expanded Text: Shakespeare and
Electronic Textuality", Electronic Text: Investigations in Method and
Theory, ed. Kathryn Sutherland (Oxford: Clarendon, 1997) 173–198;
and Peter M. W. Robinson, "New Directions in Critical Editing", in
Sutherland 1997, 145–172, and the "operative paradigm for the hypertext document", which is the "electronic library" – in which "the reader
encounters multiple points of authority, unexpected juxtapositions, and
frequent occasions for making choices" (Landow, "Footnotes").

un-editing and non-editions

445

Explicit Structures and Implicit Relations in all Text
Elsewhere, I have discussed two dominant perspectives on the
electronic scholarly edition: one, called the dynamic text, consists
of an electronic text and advanced textual analysis software and
presents, in essence, a text that "indexe[s] and concord[s] itself,
allowing the reader to interact with it in a dynamic fashion";28 the
other, called the hypertextual edition,
exploits the ability of hypertextual organisation to facilitate a reader's interaction with the apparatus (textual, critical, and otherwise) that traditionally accompanies scholarly editions, and with relevant external textual and graphical resources, critical materials, and so forth.29

I have also urged that these two perspectives on the electronic
scholarly edition should be united in practice, so that the reader
of such an edition could take advantage of both dynamic interaction with the text and its related materials, and also reap the benefits of the fixed hypertextual links that typify the standard relation of materials we find in a scholarly edition.
In this paper, I wish to suggest the possibility that the level of interaction one can enjoy with an electronic edition itself, if facilitated in the style of the dynamic text, can replace much of the interaction that one typically has with a text's accompanying materials via explicit hypertextual links in a hypertextual edition. That
is, I wish to assert that the principles of interaction allowed by a
dynamic text are transferrable to the realm of textual apparatus
and commentary, and well beyond into all materials in the medium that relate to the matter of the edition at hand. Indeed, the ideas
associated with a text that indexes and concords itself are portable
to the idea of an edition (perhaps best called a dynamic edition)
that has the ability, in effect, to annotate itself and provide its own
apparatus – an electronic edition that employs sophisticated software to automate the process of formalising the associations we
28

29

See Siemens 1998, 9 ("Disparate Structures"); such a text of the Sonnets
is provided by Ian Lancashire and Hardy Cook, eds., Shake-speares Sonnets (Toronto: CHASS, 1998). http://library.utoronto.ca/www/utel/ret/
shakespeare/1609inti.html, also in Lancashire et al., Using TACT with
Electronic Texts: A Guide to Text-Analysis Computing Tools (New York:
MLA, 1996) 242–243.
Faulhaber 1991, 134 ff.

446

r. g. siemens

take for granted in editions akin to Evans' presentation of Sonnet
138 and that assists in the navigation of scholarship in ways akin
to Rollins' variorum presentation of the same sonnet.
Such an edition embraces notions of inclusivity and navigation
suitable to its medium (as articulated by Bush, Frye, Winder and
Nelson); such an edition also requires that a significant amount of
related scholarly material is available in electronic form. While
much of this material is not yet available, what has been called the
"interoperable digital library" – part of the emerging Global Information Infrastructure – is envisioned to provide much of this,
and work on it progresses, albeit slowly.30 A number of critics
have argued that World Wide Web is, essentially, already this,31
though it will be some time yet before materials available on the
World Wide Web will reach a state of development such that they
will be able to have as prominent a place in scholarship as that accorded a research library; that said, this day will come.
What does exist today is the ability to manage and to navigate
in a dynamic fashion those elements that are related to our electronic scholarly editions. This navigation is rooted in humanistic
assumptions of the relations that exist within and among texts; it
rises out of an accepted understanding of intertextuality. A hypertext, which in its best definition is a "multisequentially read
text",32 embraces such an understanding, and implementations of
all hypertextual structures rely on the fact that one instance of textual (or non-textual) material has association with other instances; in short, hypertextual structures rely on the fact that intertextuality exists.33
30

31
32
33

See Edward A. Fox, "Images of Digital Libraries", keynote address for
NORDINFO Conference: Digital Transfer of Images, Helsinki, Finland
(Nov. 10–11, 1994), available at http://fox.cs.vt.edu/NORDINFO.txt,
and his extensive references; also Universities, Languages, and the Global
Information Infrastructure, ed. Paul Delany, spec. issue of Text Technology 7.3 (1997).
See, for example, Landow, "Footnotes".
As per Landow.
See Janet Verbyla, "Unlinking the Link", ACM Computing Surveys 31.4
(December 1999) http://www.cs.brown.edu/memex/ACM_Hypertext
Testbed/papers/61.html, who presents the accepted view that a link
"represents some relationship (semantics) between the source and the destination", and explores other useful aspects of the hypertextual link.

un-editing and non-editions

447

Returning to my example, textual witnesses of Sonnet 138 relate
to one another because of their similar textual makeup; while they
are unique and individual text instances, we associate them because
of their makeup, their content. Much of the material contained in
Evans' gloss on Sonnet 138 also relates to that sonnet because of its
own makeup – definitions that assist in our understanding of the
text of the sonnet, explanations, notes of relations with other texts,
and so forth. So, too, with the scholarly discussions that bear on
Sonnet 138 as catalogued and presented in Rollins' edition. All
these things relate to one another – and, specifically, to the text of
Sonnet 138 – because of the nature of their textual content; they
have intertextual relations, and they participate in a common network of associations that, in this case, centre on Sonnet 138.34
Intertextual relations – and, more specifically, the extent of intertextual relations – have historically been very difficult to establish; however, this difficulty is diminishing, especially as textual analysis and retrieval evolves in areas having to do with the relationship of content within and among texts. These relations are
most straightforwardly established in the electronic medium by
giving close attention to the resonance of explicit structures within the text, among words and phrases (sometimes referred to as
"semantic patterns"). This attention is word-centred, but not simply so; the ability to track resonating structures relies on the computer's power and potential in determining document content
and, more specifically, word-oriented-context.35 Success in tracking intertextual associations lies in the computer's ability to fol34

35

I recognise that my argument here is limited to textual data, but also note
that developments in electronic data processing (optical character recognition, say, for graphics representing text) and advances in processing textual meta-data that accompanies non-textual data suggest that much nontextual data that one might typically find related to scholarly editions may
eventually, through computing processes, be treated textually.
The work of Ian Lancashire, and of Don Foster, is exemplary in the way
it draws upon the significance of these resonating textual structures:
Donald W. Foster, "A Romance of Electronic Scholarship; with the True
and Lamentable Tragedies of Hamlet, Prince of Denmark. Part 1: The
Words", The Internet Shakespeare: Opportunities in a New Medium, ed.
Michael Best, spec. issue 2 of Early Modern Literary Studies 3.3 (1998):
5.1–42 http://purl.oclc.org/emls/03-3/fostshak.html; for Lancashire,
cf. the bibliography p. 463 below.

448

r. g. siemens

low a word or phrase and its own associations by determining and
evaluating a context (large and small alike) for that word or
phrase and, then, comparing it and its context against other similar instances within and beyond a single text.
To pursue this, we must here look beyond the parameters that
typically define the field of literary studies; a brief glance can reveal much that is beneficial. The realm of computer indexing and
language processing teaches us much about our ability to track
such structures automatically. When tracked, these textual structures themselves are capable of operating with machine facilitation in ways akin to hypertextual links.36 Automatically-generated associations between textual materials can function as do links
between textual structures; the structures themselves, in short, act
as hypertextual-like nodes – those same instances of text or markers of textual instances, as noted earlier, that editors might manually demarcate for readers to follow by pointing and clicking.
Phrases such as "conceptual-based navigation" are used to describe the act of organising and sorting through large bodies of
textual data with this method and ones similar to it.
While our understanding of the mechanics of intertextuality
rooted in structures extant in all texts is still evolving, a current
understanding of these dynamics urges a growing affinity between
linking (based on the principles of, say, editor-determined associ36

While the progress in this area outpaces scholarly publication mechanisms, at the time of writing one might refer, for example, to work, among
others, by James Allan, "Automatic Hypertext Link Typing", Proceedings
of Hypertext '96 (New York: ACM, 1996) 42–52; Glenda Browne, "Automatic Indexing and Abstracting", Library Automated Systems Information Exchange 27 (1996): 58–65 http://www.zeta.orgu.au/~aussi/
browneg.htm; Stephen J. Green, "Lexical Semantics and Automatic Hypertext Construction", ACM Computing Surveys 31.4 (December 1999)
http://www.cs.brown.edu/memex/ACM_HypertextTestbed/papers/48.html;
Dwight Walker "Web Indexing: An Exercise in Hypertext Navigation",
Library Automated Systems Information Exchange 27 (1996): 50–58
http://www.zeta.org.au/~aussi/walkerd.html; Ross Wilkinson and
Alan F. Smeaton, "Automatic Link Generation", ACM Computing Surveys 31.4 (December 1999) http:www.cs.brown.edu/memex/ACM_
HypertextTestbed/papers/53.html; and Kyoji Hirata et al., "Contentoriented Integration in Hypermedia Systems", Proceedings of Hypertext
'96 (New York: ACM, 1996) 11–21.

un-editing and non-editions

449

Figure 4.1: Encoded Dynamic Text of Sonnet 138 (ed. Lancashire/Cook)

ation) and automated text retrieval (as the computer can associate related textual materials). With the assistance of existing software, textual structures themselves are able to act as agents that
formalise, in an automated and dynamic manner, the relations between associated textual entities. Such software has not yet made
its way, in an applicable manner, to the world of the scholarly edition, but it shall.
Working, today, with most programmes that facilitate interaction with large textual databases will give anyone engaged in literary studies an immediate sense of the possibilities that are
emerging with the advent of advanced text retrieval.37 Indeed, one
need only spend a brief time working with even the simplified
user-interface to the English Poetry Full-Text Database in Chadwyck-Healey's Literature Online, or that of the online version of
the Oxford English Dictionary, to appreciate the benefits that are
offered us by the combination of properly-encoded electronic text
and sophisticated text retrieval software.
But the rewards of such retrieval are not limited to the large textual corpus alone. Indeed, they are best demonstrated in a setting
such as that provided by the dynamic text of Sonnet 138 in Shake37

Even though no software currently exists that would facilitate interaction
with an edition based on these principles, I will attempt exemplification
through a mixture of some direct reference, suggestion, and discussion.

450

r. g. siemens

Figure 4.2: Dynamic Text of Sonnet 138: Possible Displays (ed. Lancashire/
Cook)

speares Sonnets, prepared for Text Analysis Computing Tools
(TACT), a work that contains the text of the Sonnets, alone, in an
encoded format. A view of this dynamic text is seen, with its encoding visible, in Figure 4.1.38 Other possible views, or displays,
of the text – key-word-in-context (KWIC), variable context, distribution, and collocate (see Figure 4.2) – are functions of the dynamic text's ability to index and concord itself.39 Of note is also
38

39

This text is, as displayed, unsuitable for easy reading, but well-suited for
the purpose of computer-assisted analysis; it is a transcription, containing
no textual apparatus, nor commentary, but including a running line number reference (the "bkl" tag), line numbering within the sonnet (the "tl"
tag), some meta-textual information (in the "mode", "pmdv2", "rhyme",
and "tt" tags), and typeface encoding – all meanings of which are outlined
in the materials that accompany the edition. See Shake-speares Sonnets
(Lancashire et al. 1996, 242–243), as well as Ian Lancashire, RET Encoding Guidelines [online in] Renaissance Electronic Texts (Toronto: Centre
for Computing in the Humanities, 1994) http://www.library.utoronto.
ca/utel/ret/guidelines/guidelines0.html.
For full details of the capabilities of TACT, see Lancashire et al. 1996; for
papers outlining further the capabilities and possibilities of this software
programme, see A TACT Exemplar, ed. T. R. Wooldridge, CCH Working
Papers 1 (Toronto: Centre for Computing in the Humanities, 1991) rpt.
Computing in the Humanities Working Papers 1996 http://www.epas.
utoronto.ca/epc/chwp/; and, further, under the heading of TACT in
Computing and the Humanities Working Papers at http://www.chass.
utoronto.ca/epc/chwp/titles.html#tact.

un-editing and non-editions

451

that the tagging does not suggest the relationships that exist between items of text, as it would if this work were to incorporate
explicit hypertextual linking; these relationships are generated by
the software itself and recorded in the textual database it generates and employs.
Much like those using the interface to the English Poetry FullText Database or the Oxford English Dictionary, readers of this
dynamic text wishing to know more about aspects of any word or
phrase of Sonnet 138 would select that word or phrase (perhaps
using a formula that would ensure that any derivatives of its lemmatised form were retrieved) and would perform a query that
would ultimately yield results that would, in turn, provide a very
good sense of how that word or phrase functioned within the corpus delimited by the dynamic text (in this case, limited to the text
of the Sonnets the edition presents).40 The difference between
standard text-retrieval interaction and the interaction allowed by
a dynamic text is best seen in one of several possible TACT displays, the collocate display (see Figure 4.3), where a reader can select words that have an algorithmically-determined significance to
the word or phrase selected in the query, and use that word or
phrase as the basis for their navigation of the entire dynamic text
of the Sonnets. To navigate via the collocate display, one selects
textual instances determined by algorithm to have significance to
the original query, and then manipulates other possible displays
of the text in order to gather information about those textual instances: reading instances (via the text, key-word-in-context, and
variable context displays), examining the distribution of those instances across the full corpus (via the distribution display), and
then exploring other significant instances.
In short, by selecting a text string (a word or phrase) and performing an action on it (available via the collocate display, and its
associated algorithmic process), the reader of this dynamic text is
able to navigate a body of material containing instances related to
the selected text string. The text initially-selected, thus, acts as a
starting-point for the exploration of similar instances, facilitated
40

See Lancashire et al. 1996 for a discussion of text selection (52 f.) and
viewing across displays (72 ff.); for the collocate display specifically, and
its associated processes, see 79 ff.

452

r. g. siemens

Figure 4.3: Dynamic Text of Sonnet 138: Collocate Display (ed. Lancashire/
Cook)

by software such that all similar instances may appear to behave
as if hypertextually associated – but with no explicitly-inserted
links relating one instance and the next; the 'nodes' and corresponding 'links' are set out by the makeup of the text itself.
The dynamic text of Shake-speares Sonnets provides a good, if
controlled, example; that said, this specific dynamic text incorporates the material of the Sonnets alone. A dynamic edition would
be able to associate a much wider range of materials. In keeping
with the nature of inclusivity for editions suggested by the electronic medium, we can imagine drawing in useful materials well
beyond that contained in the base text of the Sonnets themselves –
up to, and including, all materials relating in some manner to
Shakespeare and his time that were available in electronic form.
Taking into account the text of the Sonnets alone with such navigation, treatment of materials in this manner is manageable, but
the introduction of a larger context for navigation brings with it
problems well-known to most who have attempted to use textanalysis and text-retrieval in conjunction with their literary studies work: too much information is generated, and much of what
is generated may well have little pertinence to the work being carried out. Even very sophisticated text-retrieval processes will return impertinent results and, thus, cannot alone be employed,
wholly untempered, for the purposes of annotation – at least if we

un-editing and non-editions

453

are to think of annotation in the electronic medium like we think
of it in the print medium. Perhaps, like notions of inclusivity in
print and electronic editions, in the electronic medium we must
consider annotation in a new sense as well, less something provided and managed by an editor through painstaking scholarship,
and more something generated through systems that attempt to
duplicate the process of the exemplary editor-annotator and allow
the reader to participate in the process of annotation through
those systems.
Taking this into account, a proper dynamic edition would best
operate under the same principles as outlined in the above example, but might also take into account aspects of the reader-as-annotator. The reader, selecting a word or phrase from a text via an
intuitive interface, would initiate an algorithmic process such that
a complex search of all pertinent electronic materials was carried
out. Some additional processing could be carried out in advance
by the reader, perhaps structuring results to display and be handled in such a way so as to duplicate current print-based edition
types, perhaps also limiting results on the basis of numbers, on the
basis of returns from certain specified electronic resources, on the
basis of returns from certain types of resources, on the basis of
meta-data information, and so on. Pertinence, set out by the algorithm, could also play a role in organising the display of the materials returned by those processes.
While my example of the way in which a dynamic edition might
operate is more speculative than I would like, it draws on what is
available to us today via our own fields and via those that, ultimately, provide tools and techniques that are useful to our pursuits.
A number of sage and valid concerns might here be raised,
among them the fact that there is no replacement for painstaking
scholarship; that the resources necessary to serve electronic editions are not yet available online; that the data returned by text
analysis and retrieval software common today is often overwhelming and misleading; that even very sophisticated text retrieval software has difficulty with processes, such as word sense
disambiguation, that are necessary to annotation and the generation of an apparatus; and that most readers are not ready for the
sort of responsibility that such an edition would place on them.

454

r. g. siemens

These are true concerns, all. Even so, if developments and
progress in the recent past are any indication, we can count on
the passage of time to bring with it increased on-line content related to our fields of inquiry, just as we can count on it to bring
increasingly advanced and useful ways of dealing with that content as it relates to the scholarly edition; so, too, can we count on
the edition's reader to become increasingly 'technologised'41 and
to be able to interact with the matter of editions in increasingly
sophisticated ways. Moreover, while there is no replacement for
painstaking scholarship (and so may this always be this case) via
the availability of such scholarship in electronic form, its benefits
will also be available to those who will wish to navigate, in the
manner outlined above, materials related to textual editions.

Shakespearean Apparatus?
Given that today we can count on increasingly-reliable dynamic interaction with textual materials with the assistance of automated processes, we might – to return to concerns expressed in
my introduction – optimistically consider the act of building a
trail of many items through our accumulated knowledge to be a
process that is largely already completed, but completed in a way
much different than what was envisioned by Bush and a good
number of his successors. The trails that Bush felt to associate one
thing and the next, the intertextual relations that we formalise today largely through explicit hypertextual linking, are available to
us in a more implicit form, in the texts we wish to associate with
one another and via the structures that exist within the texts themselves.
As this relates to editing, rather than relying on an individual,
and exemplary, editor – an Evans, or a Rollins, or a good many
of those who may read this paper – to build that trail and to formalise the relations that exist between materials in standard scholarly editions, we might examine further the implications of recent
developments in textual computing; and, exploring the potential
41

See William Paulson, "Computers, Minds, and Texts: Preliminary Reflections", New Literary History 20 (1989): 291–304, at 296.

un-editing and non-editions

455

of the humanist's machine, we might consider relying instead
upon those who originated the very texts that make up the body
of materials related to an edition as defined by the electronic medium's conception of inclusivity. We might, as editors, consider creating a type of edition in which we set out only the base text, and
encourage our readers to use that text, and the explicit textual
structures found within it (in conjunction with software to make
the edition dynamic), as a guide to related materials that exist beyond the text itself.42 The "Shakespearean apparatus" I gesture
towards in my title thus may, potentially, be nothing at all, and yet
it has the potential to be everything in the medium that has relation to a specific instance of Shakespeare's own work.
While this is an approach that some may find unfamiliar, and
questionable in its implications, such is the groundwork for the
scholarly electronic edition that does much to deal with Wissenschaft-era accumulation, and does much to address issues that
currently face the new humanist concerned with the management,
retrieval, and re-use of scholarly materials. With computer facilitation, this edition operates in a truly dynamic fashion: it annotates itself and fashions its own apparatus, it automates the
process of formalising the associations we take for granted in editions akin to Evans' presentation of Sonnet 138, and it assists in
the navigation of scholarship in ways akin to Rollins' variorum
presentation of the same sonnet. Moreover, this edition does so in
an environment typified by an ever-growing and ever-evolving
body of scholarship.
Nanaimo, British Columbia

42

R. G. Siemens

My suggestion is intentionally more optimistic than what has been suggested by Landow (1997); in a paper of several years ago, he asks of the
hypertextual edition, "What becomes of the concept and practice of scholarly annotation?" and concludes:
Clearly, linking by itself isn't enough, and neither is text retrieval.
At first glance, it might seem that one could solve many issues of
scholarly annotation in an electronic environment by using sophisticated text retrieval . . . [But] . . . one cannot automate textual annotation. Text retrieval, however valuable, by itself can't do it all.

