Siemens, Lynne and INKE Research Group. 2019. Joining Voices: University –
Industry Partnerships in the Humanities. KULA: knowledge creation, dissemination,
and preservation studies 3(1): 15. DOI: https://doi.org/10.5334/kula.42

RESEARCH ARTICLE

Joining Voices: University – Industry Partnerships
in the Humanities
Lynne Siemens and INKE Research Group
University of Victoria, CA
siemensl@uvic.ca

University-industry partnerships are common in the Sciences, but less so in the Humanities. As a
result, there is little understanding of how they work in the Humanities. Using the Implementing
New Knowledge Environments: Networked Open Social Scholarship (INKE:NOSS) initiative as a
case study, this paper contributes to this discussion by examining the nature of the u
- niversityindustry partnership with libraries and academic-adjacent organizations, and associated
benefits, challenges, measures of success, and outcomes. Interviews were conducted with the
collaboration's industry partners. After several years of collaboration on the development of a
grant application, industry partners have found the experience of working with academics to
be a positive one overall. Industry partners are contributing primarily in-kind resources in the
form of staff time, travel to meetings, and reading and commenting on documents. They have
also been able to realize benefits while negotiating the challenges. Using qualitative standards,
measures of success and desired outcomes are being articulated. This work developing the
partnership should stand the larger INKE:NOSS team in good stead if they are successful with
securing grant funding.
Keywords: collaboration; university-industry partnerships; INKE; INKE:NOSS

Introduction

University-industry partnerships are common on the Science side of campus (Garrett-Jones et al. 2005;
Ramos-Vielba, Sánchez-Barrioluengo & Woolley 2016), where the "rules" of engagement are better
-
understood due to experience with these. These partnerships generally have specified processes and
outcomes to which both university and industry have agreed. However, this way of working with nonacademic partners is unusual in the Humanities because researchers' work is not often geared to industry
(Cassity and Ang 2006; Sofoulis 2011). Further, Humanities researchers often have trouble translating
their work into socio-economic benefits (Pitman and Berman 2009) that are often fundamental for certain
kinds of university-industry partnerships. However, seeing that these types of partnerships can be a form
of knowledge production (Cassity and Ang 2006), government and funding agencies are now promoting
university-industry partnerships through granting programs (Phillips 2009; SSHRC 2015).
Given their rarity in the Humanities, this raises several questions about these partnerships. What is meant
by university-industry partnership in this context? How do partnerships develop and operate? What are
measures of success and expectations of outcomes? And who participates in these partnerships? This project
begins to contribute to this discussion by exploring the experience of Implementing New Knowledge
Environments: Networked Open Social Scholarship (INKE:NOSS), which is a partnership with libraries and
academic-adjacent organizations within an university-industry partnership. This work builds on research on
the nature of collaboration in a large-scale, long-term project team within the first INKE project (Siemens
and INKE Research Group 2012a, 2012b, 2012c, 2013, 2014a, 2014b, 2015, 2016).

Literature and Context

Often called university-industry linkages (Plewa et al. 2013), university-industry collaboration (Ankrah and
Al-Tabbaa 2015; Barnes, Pashby & Gibbons 2002) and/or university-industry relationships (Plewa and Quester
2007), these activities are often seen as ways to develop new knowledge and ideas (Cassity and Ang 2006)

Art. 15, page 2 of 7

Siemens and INKE Research Group: Joining Voices

by having academics work with industry partners. By doing so, both groups experience benefits. Industry
partners gain access to new knowledge, technologies, patents and licenses (Barnes, Pashby & Gibbons 2002;
Plewa and Quester 2007). In addition, industry is able to solve technically oriented problems, develop new
technologies and patents, improve research quality, refocus R&D initiatives, recruit employees and explore
basic research problems (Lee 2000; Ankrah and Al-Tabbaa 2015). At the same time, university partners are
able to access additional research funds, solve problems, advance research, develop knowledge for teaching
and create opportunities for students (Ramos-Vielba, Sánchez-Barrioluengo & Woolley 2016; Ankrah and
Al-Tabbaa 2015; Lee 2000). The academic members may also gain prestige and recognition (Garrett-Jones
et al. 2005). To achieve these ends, the partnership can take the form of consultancies, contract research,
joint research projects, licensing and alliances (Olmos-Peñuela, Castro-Martínez & D'Este 2014; Plewa et al.
2013; Ankrah and Al-Tabbaa 2015).

Collaborative process
Regardless of the reasons for collaborating, there is a process that allows each side to learn about the other,
develop a common language, and commit to each other and the project (Cassity and Ang 2006). To do this,
trust, mutual respect and strong relationships are required (Cassity and Ang 2006; Phillips 2009; Barnes,
Pashby & Gibbons 2002). Further, the partnership needs to be managed well to realize these benefits (Barnes,
Pashby & Gibbons 2002). In this context, one measure of success can be satisfaction with the relationship
and the potential for renewing it and undertaking future projects (Plewa and Quester 2007).
According to Soufoulis (2011), this process can be likened to a courtship and marriage that goes through
different phases. This starts with the partners getting to know each other (courtship), developing a proposal
for the project and writing a contract (prenuptial agreement) that resolves the technical issues and project
management process and, finally, doing the work itself (marriage). The participating organizations need to
understand that they must be patient with each other and expect some difficulties, challenges and conflicts
along the way. Plewa et al. (2013) echo this with a framework that involves five stages. These include:
1. Prelinkage (which focuses on the agreement to work together while finding the right people to participate)
2. Establishment (which leads to the contract and an articulation of roles and responsibilities)
3. Engagement (where the work is actually conducted and completed)
4. Advancement (where partners consider the possibility of an ongoing relationship)
5. Latent stage (where there is potential for future cooperation and continuing relationships).
For success, the focus of the middle three stages is on the need for communication, which can often include
face-to-face meetings as well as emails and conference calls, and which depends on understanding of each
other's context, trust among individuals, and the skills and personalities of participating individuals (Plewa
et al. 2013).

Challenges
While many benefits of these partnerships have been articulated and realized, challenges abound. Tensions
between industry and university partners can exist over expectations, resourcing issues, and the need for
academics to be rewarded in a way that is recognized by the university, which often includes peer-reviewed
articles among other metrics (Garrett-Jones et al. 2005; Ramos-Vielba, Sánchez-Barrioluengo & Woolley
2016; Sofoulis 2011; Phillips 2009; Barnes, Pashby & Gibbons 2002). These tensions can flow from the fact
that the partners do not generally understand the context of the other (Plewa et al. 2013; Ramos-Vielba,
Sánchez-Barrioluengo & Woolley 2016). For example, industry can perceive academics to be disorganized
and not outcome-oriented while academics may see industry as being too practical in orientation and
engaged in short-term thinking (Cassity and Ang 2006; Barnes, Pashby & Gibbons 2002; Sofoulis 2011).
Finally, university members might perceive risks to independence and credibility by working with industry
and government (Ramos-Vielba, Sánchez-Barrioluengo & Woolley 2016).

Success factors
As university and industry members work through the partnership process, a combination of factors exist
that influence success (Phillips 2009; Barnes, Pashby & Gibbons 2002). Some universal factors include
open communication and trust, both of which can take time to develop, commitment to the project and
to outcomes where mutual benefits exists for both parties, and prior experience working together (Barnes,

Siemens and INKE Research Group: Joining Voices

Art. 15, page 3 of 7

Pashby & Gibbons 2002; Phillips 2009; Plewa et al. 2013: Pitman and Berman 2009). Ultimately, the basis for
a partnership that meets the needs of both parties is a relationship with the right people in place; all must
play a role articulating and agreeing upon goals and outcomes (Phillips 2009).
On a more practical note, there are several factors that support success. First, from the university
perspective, regular communication with industry partners is needed, particularly around results. This helps
build understanding of the industry perspective. At the same time, industry also has responsibilities. In
these collaborations, it is beneficial for the company to have a representative/champion in place, show
the value of, and commitment to, the collaboration, and work to understand the academic's perspective
(Phillips 2009, Ramos-Vielba, Sánchez-Barrioluengo, and Woolley 2016, Ankrah and Al-Tabbaa 2015). On
both sides, well developed project management plans with clearly defined objectives and responsibilities,
good planning, effective communication, and project monitoring are essential (Barnes, Pashby & Gibbons
2002). Finally, mechanisms to address legal concerns and contracts and issues relating to technology must
be in place (Ankrah and Al-Tabbaa 2015).

Case study

INKE:NOSS is a partnership which builds on earlier work of INKE, which explored the nature of books, e-books
and the future of reading (Siemens et al. 2009). This phase of the partnership is exploring networked open
social scholarship by focusing on the advancement, understanding and resolution of "crucial issues in the
production, distribution and engagement of digital scholarship in Canada" (INKE 2014a). Building on initial
meetings starting in 2014 (INKE 2014b), INKE:NOSS involves partners, including libraries and academicadjacent organizations, in discussion about open social scholarship and ways to advance it within Canada and
beyond. In order to pursue the proposed work, the partnership is working towards funding through the Social
Sciences and Humanities Research Council's Partnership Grant program, which mandates the involvement
of partners, especially those from industry (SSHRC 2015). The funding will facilitate seven years of research.

Methodology

Through semi-structured interviews, industry members were asked about their experiences as partners
within INKE:NOSS. The interviews were conducted primarily through Skype videoconference and in-person
sessions. Lasting about half an hour, the interviews focused on open-ended questions that explored the
understanding of the nature of partnership, its associated advantages and challenges, measures of success,
and desired outcomes. The use of semi-structured interviews allowed the researcher to explore topics more
fully and deeply with probing and follow up questions while allowing participants to reflect on their own
experiences and emphasize those issues that are important to them.1
Data analysis involved a grounded theory approach that focused on the themes that emerge from the
data. This analysis was broken into several steps. First, working from audio recordings and detailed notes,
the data was organized, read and coded to determine categories, themes and patterns. These categories
were then tested for emergent and alternative understandings, both within a single interview and across
all interviews. This was an iterative process, involving movement between the data, codes and concepts,
constantly comparing the data to itself and the developing themes (Marshall and Rossman 1999; Rubin and
Rubin 1995: McCracken 1988; Newell and Swan 2000).

Findings

After working together within the collaboration for several years, partner representatives offered up several
reasons for their organization's participation. For one, it was a way to extend their services (P1)2 while
another saw a chance to make an intellectual contribution to the project (P2). One participant indicated
that their involvement was a way to advance a research question and tool development, get to know a
community interested in the same issues, and find out what other partners were doing (P5).
With their participation, partner organizations contributed a variety of primarily in-kind resources. These
included financial support of travel and staff time for gatherings (P5, P8) as well as infrastructure and
development time (P7). Others said that the contribution of resources included their preparation for, and
participation in, the gatherings themselves, which extended into reading and commenting on documents (P1,
P5, P7). Related to this, some partners felt that their contribution came from offering different perspectives
and expertise (P1, P4). Finally, others brought other projects and software to the table (P4, P6, P8).
1
2

Ethics approval has been received from the University of Victoria's Human Ethics Research Board, number 17–242.
Individuals will be identified by abbreviation and number.

Art. 15, page 4 of 7

Siemens and INKE Research Group: Joining Voices

Understanding of collaboration
The partner organizations' understanding of collaboration in this context was discussed in broad terms.
From a broad perspective, collaboration was seen to focus on working together to achieve common goals
and interests (P1, P3, P4, P7, P8) and to contribute resources to these (P6), which could align resources with
public interest (P7). As one participant stated, collaboration was the joining together with other voices
on issues of common interest (P6). Another remarked that a collaboration was stronger than individual
organizations working separately (P8). As one interviewee noted, collaboration can be seen to be on a
spectrum of activities where there are different types of collaboration at different times; these differences
depend on the organizations involved (P6). In terms of INKE and INKE:NOSS more specifically, collaboration
entailed bringing together different perspectives on a common research question (P4). In many cases, a
meaningful role from the partnership was desired from an intellectual perspective, as well as the need to
find a balance between service and support, and true collaboration (P7).
The interviewees had some suggestions on ways to do this successfully. At a basic level, industry partners
need to learn how to work with university partners (P4). At a higher level, collaborators must listen to each
other respectfully (P1) and be prepared to learn something from each other (P2). To do this, assumptions,
especially those related to different disciplines, must be stated up front (P7). This could be accomplished at
meetings where individuals have opportunities to think through and discuss perspectives and projects, and
learn about each other (P1).

Benefits
The benefits and advantages flowing from this type of partnership were varied. For some, it was the
opportunity to learn and gain something of benefit (P2). For others, INKE:NOSS created a space and time
to understand scholarship (P2), and an opportunity to learn about funding agencies and the ways to write
grants (P6). This situation also placed organizations with similar challenges in contact with each other
so there was a chance to examine and learn from the ways that each handled similar challenges, such as
funding, staffing, and infrastructure development (P6). There was a realization that this type of project
required related organizations with different perspectives to work together and create a common vision and
roles that each will play (P2, P3, P4, P5, P7). From a practical perspective, this type of partnership provided
an opportunity to raise the profile of one's own organization (P8) while extending professional practice and
expanding personal and professional networks (P7, P8). Finally, this partnership created opportunities for
the cross-pollination of ideas (P5).

Challenges
Along with benefits, challenges were articulated. At a macro level, the reality was that this project included
different stakeholders with different backgrounds and organizational contexts, which entailed different ways
of working. This meant that industry partners had to learn how to think like academics, who have different ways
of writing, acting and responding to issues (P1). It was the responsibility of industry partners to learn about
these differences and find ways to work with academic partners (P1, P5, P7). The gulf between research for the
sake of research and service and production roles needed to be navigated so that answers to research questions
could produce something tangible (P4). Further, mechanisms for industry organizations to get written into the
grant in recognition of the contribution of their work needed to be found (P6). And, perhaps it goes without
saying, it took time to develop the necessary relationships to have these conversations, gain confidence with
each other, and align goals and aims. This is often not possible in a typical six-month project (P1).
At a micro level, the partners indicated that it was time consuming to travel to meetings (P1, P5) as well as
to find time and financial resources, often in the context of limited budgets (P3, P6). Partners also needed to
see where this work fit into their organizational priorities and other projects they were undertaking (P3, P6).
One balanced this need to participate with limited resources by finding ways to contribute work that was
already being done (P6). Another recognized the challenges to momentum when everyone was busy (P5).
On a more practical note, there was a realization that it can be difficult to write a grant with 30 people while
ensuring that all were on same page (P6). Finally, the distance between partners was a complicating factor,
along with turnover in representation from partner organizations (P1).

Measures of success
Given the type of collaboration and range of partners, defining measures of success was seen as difficult.
This resulted in soft measurements that could not be easily quantified (P1, P6). One partner recognized
that these measures were dependent on the involved organizations and must be negotiated over the life

Siemens and INKE Research Group: Joining Voices

Art. 15, page 5 of 7

of the grant (P2). And given the stage of this partnership, these measures were still being sorted out (P4),
with the possibility that none had yet been articulated in a concrete way (P5). For those who provided some
basic articulation of success, it was expressed as the achievement of a policy impact on government and
universities around issues of open access and publishing (P6, P7). Another measure related to the roles of
libraries in this type of research was their ability to have input into the project's intellectual direction and be
seen as co-investigators with recognition of their expertise, rather than being in a supporting role (P6, P7).
Finally, the ability to create new knowledge and perspectives, tools and spin-offs that flow from an answer
to an overall research question and that are applicable to the discipline, network, and beyond was seen to
be important (P1, P4, P5).

Outcomes
Like measures of success, desired outcomes were expressed in general, non-specific terms. One outcome was
articulated as the opportunity to strengthen communication and exchange among the community (P1, P8)
and have an impact beyond this group of collaborators. This included the potential to advocate on related
issues and potentially contribute to policy discussions on open social scholarship (P2, P6, P7). Another
included the implementation of new services (P3) while being connected to a larger network. This link had
the potential to improve core activities of participating organizations (P4). A final set of outcomes linked
to new ways of thinking (P4) while advancing the understanding of scholarship and facilitating research on
new infrastructure, platforms and tools (P5, P7).

Discussion

While this partnership is still in its early stages and not yet undertaking funded research, some conclusions
can be made. Despite the variety of organizations represented, agreement exists among them on benefits,
challenges, measures of success and desired outcomes.
Drawing upon the process frameworks outlined above (Plewa et al. 2013; Sofoulis 2011), this partnership
has passed through the early stages where the right partners and their representatives are engaged and is
moving on to the establishment phase where the partnership is working through an articulation of roles
and responsibilities which have been expressed in the grant application. The members have learned to
communicate with each other (Sofoulis 2011) and a clear agreement that they can work together to achieve
common goals and objectives exists (Lee 2000). As a sign of good faith and desire to work together, the
partnership is working on some activities already and representatives keep attending partner meetings,
despite the time, effort, and resources required to do so. However, little more can be done without grant
funding.
Similarities with traditionally understood university-industry partnerships exist. First, the interviewees
talked about the importance of understanding their academic counterparts to ensure successful research
outcomes (Cassity and Ang 2006; Plewa et al. 2013; Ramos-Vielba, Sánchez-Barrioluengo & Woolley 2016).
Second, this partnership is also drawing upon many of the factors that contribute to project success. These
include open communication and commitment to the project, as well as some prior experience working
together (Barnes, Pashby & Gibbons 2002; Phillips 2009; Pitman and Berman 2009; Plewa et al. 2013),
which flows both from the earlier INKE project and by virtue of already spending more than three years in
discussion about the project, its research question, and methods for both undertaking the work and ways to
collaborate. It appears that the right people from the right organizations are in place, for these partnerships
are grounded in relationships (Phillips 2009). Finally, the partnership has been able to articulate clear
benefits of working together, albeit from a different perspective than Science-grounded ones.
While this partnership has some similarities with traditionally understood university-industry ones,
some key differences exist. First, few, if any, quantifiable measures of success or outcomes exist. Unlike
-Science-based partnerships that focus on patents, commercializable activities, or licensing opportunities
(Barnes, Pashby & Gibbons 2002; Plewa and Quester 2007; Ankrah and Al-Tabbaa 2015; Lee 2000), this
Humanities-based one is still in the early phases of articulation of success and outcomes. The ones that
have been stated focus more on the advancement of knowledge, an impact on public policy, and, for
some, their incorporation as true contributors to the research, not merely as providers of service support.
Second, this Humanities-oriented partnership includes public and voluntary sector organizations who,
beyond representing their own institutions, also serve as links to the general public (Ramos-Vielba,
Sánchez-Barrioluengo & Woolley 2016; Cassity and Ang 2006). As can be seen in a study on the Australian
context (Cassity and Ang 2006), industry partners can include libraries and members of the cultural sector,
such as museums and art galleries. Such is the case with INKE:NOSS. Finally, contributions in the form

Art. 15, page 6 of 7

Siemens and INKE Research Group: Joining Voices

of resources tend to be in-kind ones with a focus on travel costs, staff time, and application of activities
already underway, rather than the direct contribution of funds to the project.
While it is too early to tell if INKE:NOSS will be a funded partnership that will allow it to accomplish its
desired research outcomes, ways to build similar university-industry partnerships can be articulated. First, it
does take time for partners to build an understanding of each other and their respective contexts. This has
occurred through annual partner meetings that have a face-to-face component with formal and informal
discussion (Siemens and INKE Research Group 2012a). This partnership has also shown the importance
of being open to equal contribution from each side of the relationship. That way, both the university and
industry partners are more inclined to continue their participation because they feel valued and supported.
Overall, involvement in INKE:NOSS is seen as a positive experience. As mentioned, the partners and their
representatives continue to allocate funds and time to attend partner meetings, and to read and comment
on documents. They feel that INKE is doing a good job of being open and consultative by bringing academics
and professionals together. The partners also see an opportunity to extend personal, professional and
institutional networks. It will be exciting to see what the next steps bring, especially with (fingers crossed) a
successful grant application.

Competing Interests

LS interviewed members of the INKE research team of which she is a member.

References

Ankrah, Samuel, and Omar Al-Tabbaa. 2015. "Universities–Industry Collaboration: A Systematic
Review." Scandinavian Journal of Management, 31(3): 387–408. DOI: https://doi.org/10.1016/j.
scaman.2015.02.003
Barnes, Tina, Ian Pashby, and Anne Gibbons. 2002. "Effective University – Industry Interaction." European
Management Journal, 20(3): 272–285. DOI: https://doi.org/10.1016/S0263-2373(02)00044-0
Cassity, Elizabeth, and Ien Ang. 2006. "Humanities–Industry Partnerships and the 'Knowledge Society': The
Australian Experience." Minerva, 44(1): 47–63. DOI: https://doi.org10.1007/s11024-005-5412-9
Garrett-Jones, Sam, Tim Turpin, Peter Burns, and Kieren Diment. 2005. "Common Purpose and Divided
Loyalties: The Risks and Rewards of Cross-Sector Collaboration for Academic and Government Researchers."
R&D Management, 35(5): 535–544. DOI: https://doi.org/10.1111/j.1467-9310.2005.00410.x
INKE. 2014a. "Future Directions." Accessed November 3, 2014. http://inke.ca/projects/future-directions/.
INKE. 2014b. "Whistler Gathering 2014." Accessed January 9, 2015. http://inke.ca/projects/whistlergathering-2014/.
Lee, Yong S. 2000. "The Sustainability of University-Industry Research Collaboration: An
Empirical Assessment." The Journal of Technology Transfer, 25(2): 111–133. DOI: https://doi.
org/10.1023/A:1007895322042
Marshall, Catherine, and Gretchen B. Rossman. 1999. Designing Qualitative Research. 3rd ed. Thousand Oaks,
CA: SAGE.
McCracken, Grant. 1988. The Long Interview. Qualitative Research Methods, 13. Newbury Park, California:
SAGE Publications.
Newell, Sue, and Jacky Swan. 2000. "Trust and Inter-Organizational Networking." Human Relations, 53(10):
1287–1328. DOI: https://doi.org/10.1177/a014106
Olmos-Peñuela, Julia, Elena Castro-Martínez, and Pablo D'Este. 2014. "Knowledge Transfer Activities in Social
Sciences and Humanities: Explaining the Interactions of Research Groups with Non-Academic Agents."
Research Policy, 43(4): 696–706. DOI: https://doi.org/10.1016/j.respol.2013.12.004
Phillips, Laura. 2009. "Success Factors Powering University – Industry Collaboration in Australia." http://
www.wohlin.eu/Phillips_Report.pdf.
Pitman, Tim, and Judith E. Berman. 2009. "Of What Benefit and to Whom? Linking Australian Humanities
Research with Its 'End Users'." Journal of Higher Education Policy and Management, 31(4): 315–326. DOI:
https://doi.org/10.1080/13600800903191955
Plewa, C., and P. Quester. 2007. "Key Drivers of University-Industry Relationships: The Role of Organisational
Compatibility and Personal Experience." Journal of Services Marketing, 21(5): 370–382. DOI: https://doi.
org/10.1108/08876040710773679
Plewa, Carolin, Nisha Korff, Claire Johnson, Gregory Macpherson, Thomas Baaken, and Giselle Camille
Rampersad. 2013. "The Evolution of University–Industry Linkages-a Framework." Journal of Engineering
and Technology Management, 30(1): 21–44. DOI: https://doi.org/10.1016/j.jengtecman.2012.11.005

Siemens and INKE Research Group: Joining Voices

Art. 15, page 7 of 7

Ramos-Vielba, Irene, Mabel Sánchez-Barrioluengo, and Richard Woolley. 2016. "Scientific Research Groups'
Cooperation with Firms and Government Agencies: Motivations and Barriers." The Journal of Technology
Transfer, 41(3): 558–585. DOI: https://doi.org/10.1007/s10961-015-9429-4
Rubin, Herbert J., and Irene S. Rubin. 1995. Qualitative Interviewing: The Art of Hearing Data. Thousand
Oaks, CA: SAGE Publications.
Siemens, Lynne, and INKE Research Group. 2012a. "Firing on All Cylinders: Progress and Transition in
INKE's Year 2." Scholarly and Research Communication, 3(4): 1–16. DOI: https://doi.org/10.22230/
src.2012v3n4a72
Siemens, Lynne, and INKE Research Group. 2012b. "From Writing the Grant to Working the Grant: An
Exploration of Processes and Procedures in Transition." Scholarly and Research Communication, 3(1): 1–8.
DOI: https://doi.org/10.22230/src.2012v3n1a49
Siemens, Lynne, and INKE Research Group. 2012c. "Understanding Long-Term Collaboration: Reflections on
Year 1 and Before." Scholarly and Research Communication, 3(1): 1–4. DOI: https://doi.org/10.22230/
src.2012v3n1a48
Siemens, Lynne, and INKE Research Group. 2013. "Responding to Change and Transition in INKE's Year Three."
Scholarly and Research Communication, 4(3): 1–12. DOI: https://doi.org/10.22230/src.2013v4n3a115
Siemens, Lynne, and INKE Research Group. 2014a. "Building and Sustaining Long-Term Collaboration –
Lessons at the Midway Mark." Scholarly and Research Communication, 5(2): 1–5. DOI: https://doi.
org/10.22230/src.2014v5n2a153
Siemens, Lynne, and INKE Research Group. 2014b. "Research Collaboration as 'Layers of Engagement':
INKE in Year Four." Scholarly and Research Communication, 5(4): 1–12. DOI: https://doi.org/10.22230/
src.2014v5n4a181
Siemens, Lynne, and INKE Research Group. 2015. "'Inke-Cubating' Research Networks, Projects, and
Partnerships: Reflections on INKE's Fifth Year." Scholarly and Research Communication, 6(4): 1–11. DOI:
https://doi.org/10.22230/src.2015v6n4a198
Siemens, Lynne, and INKE Research Group. 2016. "Faster Alone, Further Together: Reflections on
INKE's Year Six." Scholarly and Research Communication, 7(2): 1–8. DOI: https://doi.org/10.22230/
src.2016v7n2/3a250
Siemens, Raymond G., Claire Warwick, Richard Cunningham, Teresa Dobson, Alan Galey, Stan Ruecker,
Susan Schreibman, and INKE Research Group. 2009. "Codex Ultor: Toward a Conceptual and Theoretical
Foundation for New Research on Books and Knowledge Environments." Digital Studies/Le champ
numerique, 1(2). DOI: https://doi.org/10.16995/dscn.270
Sofoulis, A. 2011. "Cross-Connections: Linking Urban Water Managers with Humanities, Arts and Social
Sciences Researchers." Retrieved from: http://researchdirect.westernsydney.edu.au/islandora/object/
uws:11648.
SSHRC. 2015. "Partnership Grants: An Overview." Accessed November 28, 2017. http://www.sshrc-crsh.
gc.ca/funding-financement/programs-programmes/partnership_development_grants-subventions_
partenariat_developpement-eng.aspx.

How to cite this article: Siemens, Lynne and INKE Research Group. 2019. Joining Voices: University – Industry
Partnerships in the Humanities. KULA: knowledge creation, dissemination, and preservation studies 3(1): 15.
DOI: https://doi.org/10.5334/kula.42
Submitted: 22 May 2018

Accepted: 04 September 2018

Published: 27 February 2019

Copyright: © 2019 The Author(s). This is an open-access article distributed under the terms of the Creative
Commons Attribution 4.0 International License (CC-BY 4.0), which permits unrestricted use, distribution, and
reproduction in any medium, provided the original author and source are credited. See http://creativecommons.org/
licenses/by/4.0/.

KULA: knowledge creation, dissemination, and preservation studies is a peer-reviewed
open access journal published by Ubiquity Press.

OPEN ACCESS

