[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

1 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

"I haue often such a sickly inclination": Biography and the Critical
Interpretation of Donne's Suicide Tract, Biathanatos
R. G. Siemens
Malaspina University-College
siemensr@mala.bc.ca
Siemens, R. G. "'I haue often such a sickly inclination': Biography and the Critical Interpretation of Donne's Suicide Tract,
Biathanatos." Early Modern Literary Studies Special Issue 7 (May, 2001): 10.1-26 <URL: http://purl.oclc.org/emls/si07/siemens.htm>.

1. As we live in an age that accepts, and at times embraces, the notion that the personal is
political and that personal politics are professional politics, it is odd that Donne's
Biathanatos (written 1607-8, printed 1647) -- a tract that Evelyn Simpson found to be "an
exercise in casuistry on the subject of suicide" -- is not seen by most as a document
indicative of the personal condition of its author at the time it was written. Views on this
aspect of the work do range rather widely, from Ernest Sullivan's contention that "neither
[Donne's] personal life nor the text validate reading Biathanatos as autobiographical
introspection" to John Carey's assertion that Biathanatos "constituted a giant suicide note,
always ready for use."[1] But the tract in which Donne argues "that Self-homicide is not so
naturally Sinne, that it may neuer be otherwise" is, when not elided or lightly treated, a
work that is more consistently disconnected from the author's own concerns at the time of
its writing than it is associated with them. Indeed, of the critical images of Biathanatos that
have emerged of late, the most coherent is that which considers it in light of the earlier
paradoxes and satires, and treats it largely as a detached, impersonal, and scholastic (if
parodic) engagement of his subject -- a work in keeping with Donne's theological and legal
interests at the time of its composition and falling well within the boundaries of acceptable
casuistry, an examination of the moral implications of an action. Even so, such an image is
largely composite.[2]
2. Clearly, it is not the case that the modern reader's primary interest in Biathanatos is its
biographical implications.[3] With several notable exceptions, when we give serious
treatment to Biathanatos today we tend to resist the biographical reading. Perhaps we
dissociate the situation of Donne's life from the matter of Biathanatos because of the
conjectural and, at times, uncomfortable conclusions that some have drawn in the past
about Donne's contemplation of suicide; perhaps, like Donne's Victorian biographer
Augustus Jessopp and others, we wish to emphasise the religious character of the Dean of
St. Paul's, and do not wish to focus on the fact that Donne would have, at some point in
his life, considered suicide in a serious and personal way;[4] perhaps, alternatively (and in
keeping with some approaches to Donne's work that focus on his earlier career), we wish
to embrace the idea of Donne as a lover and as a wit, not as a melancholic; perhaps, also,
we have witnessed the excesses that biographical readings have produced in the
consideration of several other authors roughly contemporary to Donne, and we thus

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

2 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

overcompensate with conservatism when we consider Biathanatos.
3. Certainly there are further reasons for dissociating Donne's personal situation and the
matter of his suicide tract, chief among them the fact that approaching Biathanatos as a
dispassionate exercise does have considerable critical rewards. This said, it should be more
evident to us that, in divorcing Biathanatos from Donne's own experience at the time of its
writing, we ignore what is its chief shaping element: the deep melancholy that pervaded
the period of Donne's life in which he wrote it. Biathanatos is already seen as a work of
intellect and detachment; so, too, should it be more thoroughly explored as a document
that bears marks of Donne's personal condition at the time of its composition. To this end,
my contribution reviews the evidence of that melancholic condition, and approaches that
condition as evinced (and as perceived by others to have been evinced) therein in terms
that relate to the intimate nature of Biathanatos, with specific reference to the implications
of Donne's practice of casuistry and, further, to the distinct and personal image of Christ
that the reader finds put forward as the model of the perfect suicide.

i. Life, Letters, and Work at Mitcham, ca. 1608; Critical Tendencies
4. Biathanatos is a product of the middle years of Donne's life, bordered on one side by his
marriage and the resultant dismissal from Egerton's service in 1602, and on the other by
his taking orders in 1615. It was written at Mitcham, a place Donne characterized as his
prison, dungeon, and hospital. While Biathanatos was completed by ca. July 1608, it
reveals, in addition to evidence of Donne's current melancholy, the cumulation of his
previous interests and studies. At Lincoln's Inn (1592-6), Donne had read law and
examined in detail the differences between the Church of Rome and the Church of
England before his conversion. Later, while living at Pyrford (1602-5), Walton notes that
Donne "studied the Civil and Canon Laws; in which he acquired such a perfection, as was
judged to hold proportion with many who had made that study the employment of their
whole life"; during this time and after, when Donne was trying to obtain a court position,
he found some preferment by working with Thomas Morton to convert the recusants "by
weight of reason, and not by rigour of law."[5]
5. In his time at Mitcham, and well beyond, Donne regarded friendship seriously, as his
"second religion," and correspondence with friends of the time gives a clear insight into
his troubled state of mind. Donne had engaged the topic of suicide -- and, to a lesser
degree, melancholy -- in earlier works; consider, for example, the rather lighthearted
treatment of suicide in his first paradox "That all Things Kill Themselves" and also in
"That Only Cowards Dare Die," as well as that found in "The Legacie" (where the lover
kills himself whenever he must leave his lady's company) and in "The Flea" (where Donne
urges that the lady has committed murder and then suicide by killing the flea).[6] In his
letters from Mitcham, though, we find a much more serious engagement. In these, Donne
presents his life at times in terms of dying and death, which itself is approached with a
certain embrace and compassion.[7] While Donne's fortunes were not so ill that he was
unable to travel with Chute to visit Wotton in France, or to receive friends at his London
room and "some rewards for his better substinence" (Walton 25), his mood was

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

3 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

characterised by deep depression. In a letter to Henry Goodyer in the spring of 1608, he
speaks of illness, both sicknesses of the soul and diseases of the mind, as he chronicles the
thoughts that have led to his depression: ". . . I hang leads at my heels, and reduce to my
thoughts my fortunes, my years, the duties of a man, of a friend, of a husband, of a father,
and all the incumbencies of a family" (Gosse 1:184). In his immediately-following letter to
Goodyer, Donne continues in this vein, employing a stock theme: "Everything refreshes,
and I wither, and I grow older and not better, my strength diminishes, and my load grows"
(Gosse 1:185). This melancholy was the kernel out of which grew Donne's propensity
toward thoughts of death and suicide; one finds this made explicit in a letter to Goodyer of
7 September 1608 (written shortly after the completion of Biathanatos): ". . . I have often
suspected myself to be overtaken . . . with a desire of the next life; which though I know it
is not merely out of a weariness of this, because I had the same desires when I went with
the tide, and enjoyed fairer hopes than now . . . ."[8]
6. As one might expect, the personal concerns dominating this period of Donne's life, as
expressed in his letters, had considerable influence on his creative efforts of the time,
efforts which were themselves highly personal in nature. La Corona (1608/9) was
composed in the same "low devout melancholy" (1. 2) as was Biathanatos; in La Corona,
the poet longs for the "endless rest" (1.10) upon which his "soul attends" (1.12). More
directly, the first poem of A Litanie (ca. 1609) presents a suicidal image of the poet's heart,
"by self-murder, red" (l. 6), as part of a plea for re-creation.[9] The preface to Biathanatos,
though, remains among the strongest proofs of Donne's state of mind at the time; in
keeping with what we find in the letters and shorter works, he discusses his attraction to
suicide: "I haue often such a sickly inclination. And . . . whensoeuer my affliction assayles
me, me thinks I haue the keyes of my prison in myne owne hand, and no remedy presents
it selfe so soone to my heart, as mine owne sword" (29). As Donne notes, it is his own
thoughts that have led him into "Meditation of this" (29).
7. Weighing such evidence, a number of commentators have, indeed, found biographical
circumstances to be of some importance to the work itself. Certainly even those most
reluctant to accept that Donne considered suicide in a serious way must at the least
acknowledge, as one critic has stated, that "No one expends so much logic and learning as
are deployed in Biathanatos . . . unless there are compelling personal reasons."[10] But
acknowledgement of these personal reasons can come in many forms; for example, the
chief thrust of the tradition that views the treatise as representative of Donne's situation
handles Biathanatos largely as a work needing to be explained away in some manner, as if
it were perhaps an embarrassment.[11] Consider the argument of Edmund Gosse, whose
nineteenth-century Life and Letters provides one of the best narratives of Donne's personal
and professional life, that Biathanatos is a work in which Donne persuades himself "that if
he did some day yield to this weakness, and in a moment of despair throw off the
intolerable load of life, he would yet have not committed a mortal sin" (1:263). With equal
conjecture and in a similar vein, though with more restraint in his conclusion, Donne's
modern biographer R.C. Bald finds that while "in the main, Donne seems to have kept
such thoughts to himself . . . Biathanatos itself is proof of their persistence and of the need
to find some such way of exorcizing them" (231); Bald comments, further, that Donne's
motivation in writing was to overcome the temptation, "not by trying to banish it
altogether from the mind, but by giving it full place there and at the same time rendering it
innocuous by transferring it from the plane of action to that of learned investigation and

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

4 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

contemplation" (157-58) -- a more polished rendering, perhaps, of a notion expressed also
by Le Comte, that Donne wrote of suicide to avoid it by being busy, just as Burton, in his
Anatomy of Melancholy, "write[s] of Melancholy, by being busie to avoid
Melancholy."[12]
8. To read Biathanatos purely as autobiography, or as an extended suicide note, may
overstate the biographical context's importance. Indeed, arguments akin to those put
forward by Bald and Gosse urge very explicit connections between Donne's subject and
his own concerns; they often do so, however, with considerable conjecture and, perhaps,
less supporting evidence. A biographical consideration of Biathanatos need not involve so
much conjecture, nor need it only assume such a firm association of Donne's own resolve
and the focus of his intellectual contemplation.
9. With that firm association lost, though, there seems to be little critical middle-ground to be
had -- even in consideration of the evidence provided by Donne's letters and other related
works of the time. Some find that extant evidence provides only an occasional glimpse of
Donne's melancholy, and that it is unlikely that an occasional mood could perpetuate an
extended autobiographical thread in a work as complex as Biathanatos. Such a view,
however, does not take into consideration the fact that autobiographical introspection can,
and does, often take many forms.[13] Moreover, it is not at all clear that Donne's moods of
melancholy were occasional; the matter and tone of his poetry and correspondence while
at Mitcham suggest quite the opposite. Donne's interest in suicide was itself neither
occasional nor fleeting, as is evidenced by the earlier Paradoxes and poems and by its
being carried forward much further into his later work. Donne would subsequently, for
example, argue against suicide, as in the Easter sermon preached at St. Paul's (1624) on the
resurrection, but more often he would express his thoughts on death, and suicide, as he
does in his final sermon, in which he declares "How much worse a death than death is this
life, which so good men would so often change for death?" (X.11.235), and in the
Devotions, in which he comments that "If man knew the gain of death, the ease of death,
he would solicit, he would provoke death to assist him by any hand which he might use"
(Meditation 16).[14]
10. The critic's tendency to see Biathanatos in a context wholly outside of that which
considers Donne's overwhelming personal concerns is, however, strong -- and yet, also,
rather incomplete. This tendency has its roots in an approach that sees Biathanatos situated
(implicitly or explicitly) in light of Donne's earlier work, especially several of the poems
and Paradoxes, and it is manifested in the treatment of Biathanatos as an exercise (serious
or otherwise) founded in the tradition of casuistical treatise.[15] Donne's treatment of
suicide as a subject in Biathanatos may, of course, be read in light of his earlier, more
lighthearted approaches to the subject, but the best examples of a critical approach to a
subject engaged by Donne at several points throughout his career will take into account the
full development and complete progress of his thoughts on that subject. It is unusual,
therefore, that Donne's early treatments of suicide -- especially in the context of a critical
approach to Biathanatos -- are not afforded this consideration, for these early treatments
are best viewed as the beginnings of his interest in the subject rather than final statements
in themselves; they are the first stages of an evolution of thought that runs its course fully
through Donne's entire career and includes those thoughts expressed in Biathanatos.[16]

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

5 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

Moreover, those more closely contemporary to Donne than we are today -- those who
would recognize, perhaps, the differences (at times very subtle) between a well-wrought
paradox, a whimsical parody, and a genuine scholarly tract -- did not approach Biathanatos
as one might embrace his earlier paradoxes but, rather, reacted to the work quite seriously
once it was printed in 1647, finding its arguments worth scholarly engagement.[17]
11. It has, indeed, been rightly noted that approaches divorcing Biathanatos from the
casuistical tradition are mistaken.[18] Even so, Donne's casuistry cannot be seen as an end
in itself when interpreting Biathanatos. While it is essential to an understanding of the
work, to privilege the casuistical approach solely is to deny much. Donne had considerable
choice in the matter upon which he wrote; the fact that he chose a topic which had lain
heavily on his mind for some time, and one that would remain in his thoughts for some
time to come, suggests strongly that the document had a personal importance to him
beyond that of Biathanatos' method of exposition -- beyond that of his casuistical
approach, or that of his early paradoxes. In consideration of this, and this combined with
the context of Donne's personal life and the manifestation of this topic in other works of
the time, if Biathanatos is to be approached at all accurately it cannot be approached solely
as an intellectual exercise.

ii. The Casuist Treatise: Audience, Form, and Notions of "Public" and "Private"
12. Evidence of the importance to Donne of his own treatment of the subject of suicide in
Biathanatos is found in the document itself, with regard both to its contents and to the
history surrounding the manuscript. Biathanatos, first and foremost, was a private work,
not intended to be circulated publicly. Though some are inclined to see the work as a
discourse intended for a reading public, Donne clearly stated that he neither wished nor
intended Biathanatos to be published.[19] In a letter of 1608, Donne responds to
Goodyer's request for what has been accepted to be the manuscript of Biathanatos and
denies that he had intended to print it:
it is impossible for me to give you a copy so soon, for it is not of much less
than three hundred pages. If I die, it shall come to you in that fashion that your
letter desires it. If I warm again . . . you and I shall speak together of that
before it be too late to serve you in that commandment. At this time I only
assure you, that I have not appointed it upon any person, nor ever purposed to
print it, which, later, perchance you thought, and grounded your request
thereupon. (Gosse 1:196)
Neither might he, at that point, have considered printing many of his poems; but in 1614
Donne had expressed to Goodyer that he would, with some hesitation, allow his poems to
be printed. Biathanatos, however, would never be accorded the same consideration. As
Donne notes in a letter sent before Donne's trip to Germany in 1619, Donne entrusted the
original to Robert Ker with specific instructions that it not be printed:[20]
I have always gone so near suppressing it, as that it is only not burnt; no hand
hath passed upon it to copy it, nor many eyes to read it; only to some
2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

6 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

particular friends in both universities, then when I writ it, I did communicate it
. . . Keep it, I pray, with the same jealousy . . . Reserve it for me if I live, and
if I die I only forbid it the press, and the fire; publish it not, but yet burn it not,
and between those do what you will with it. (Gosse 2:124-5)
There was a very personal audience for Biathanatos outside of Donne himself, for the
manuscript circulated among Donne's close friends, including William Cavendish and
Gervase Clifton as well as Edward Herbert, Robert Ker, and, likely, Henry Goodyer, to
whom Donne promised it in 1608; but that audience was not a public one until Donne's
son went against the wishes of his father and brought it out in print in 1647.
13. The existence of Biathanatos as a document intentionally kept private, to himself and a
very few friends, during Donne's life speaks clearly to the perceived personal and intimate
nature of its content, but the way in which the content itself is suggestive of Biathanatos'
private nature is less obvious, becoming evident only with due consideration of others of
Donne's works at the time. Because the preface shows Donne very much involved in
addressing what appears to be a reading public, some assume that larger public to have
been Donne's intended audience as he wrote the treatise[21] -- a view overlooking the
possibility that, while Donne may appear to address such an audience, he need not have
intended to offer the work up to that audience. Biathanatos, it is clear, was intended for
Donne's private sphere; what is less immediately clear is how and why it takes a shape and
form more suggestive of the public sphere.
14. Clues regarding the notion of public and private spheres of intended circulation, as they
relate to Biathanatos, are found more apparent in his other works of this time. Chief
among these are La Corona and A Litanie, in which Donne was engaging his exclusive
group of intended readers with personal concerns in forms that gestured toward much
larger audiences. By adopting the formal pattern of the rosary in La Corona, for example,
Donne places his personal concerns into the larger, more universal and public context that
the rosary gestures towards. The form and matter of A Litanie, moreover, suggests Donne's
awareness of the larger audience that litanies would typically address; but, though its title
and content suggest that the concerns therein were shared by a large group, A Litanie is
extremely self-focussed, suited only to the concerns of the author himself.[22] La Corona
and A Litanie, thus, both depict an implicit awareness of the perceived relation of form and
intended audience, of how a work's form can suggest an audience much greater than that
actually intended. To this must also be added Donne's demonstration of his awareness of
this relation in more explicit terms, which is found in his letter to Goodyer in which Donne
promises him a copy of A Litanie; here, Donne notes that, although his is a litany in form
and nature, unlike the litanies commanded for public worship, his is intended for "lesser
chapels, which are my friends" (Gosse 1:196).
15. Both La Corona and A Litanie are extremely personal in nature, and yet each strives to
represent individual concerns in forms that are suggestive of more communal concerns,
and to address a personal audience in forms that suggest an audience that is more
universal, more public; in Biathanatos Donne adopts a similar strategy, treating concerns
of personal import in a casuist treatise. The intention of Biathanatos to be an intimate work
intended for private circulation among a small group need not, then, preclude its being in a

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

7 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

form akin to that one might initially expect to be more public than private, nor preclude its
making gestures toward an audience suggested by that form, though the actual though the
actual intended audience be much smaller than that to which is being gestured; nor does it
prevent its author from engaging the ideas of others on his topic and, in doing so, placing
those private and personal thoughts within a larger, more public, frame of reference.
16. The public form of the casuist treatise -- which suggests a more public and universal forum
-- provides a vehicle in which Donne can situate his private thoughts for his small group of
intended readers in a larger, more public context. Although the subject of suicide is also
addressed by Donne in verse and in letter, the form of the prose treatise in the casuist
tradition allows him a latitude of expression less common in other forms. Neither verse nor
letter permits him to "roil the waters" of a taboo topic, suicide, as he is able to do in
Biathanatos.[23] In a way that he cannot do as poet or correspondent, as casuist Donne can
"present and obiect" his argument "without any disguising, or curious and libellous
concealing" (31); embracing this style of "intemperate malice," he can write about that
which he wishes to be kept secret ("Nouum Malitiae genus est, et intemperantis, scribere
quod occultes" [31]).

iii. Casuistry, Voluntarism, and Personal Control: Influential Exempla
17. The manner in which Donne chooses to engage his subject also carries with it a notable
subtext, one quite suitable both to his treatment of the matter and to his own state of mind
at the time. Biathanatos is very much a defence of suicide and, in the form that it is, acts
also very much as an assertion of the Protestant casuist doctrine that "each person is
responsible for judging the relation of general laws to particular circumstances according
to the dictates of conscience and reason."[24] Responsibility for and control over one's
own life are significant elements in Biathanatos, and these concerns do not remain merely
implicit. By way of example, Donne directs attention in one of his proofs to the church,
centering his argument on the act of confession:
in the Churche of England, When auricular confession is not vnder precept,
nor much in practise . . . Who is Iudge of Sinne, against which no Ciuill Law
prouides, or of which there is no Euidence? May I not accuse, and condemne
my selfe to my selfe, and inflict what penance I will, for punishing the past,
and auoyding like occasion of Sinne? (80)
18. The argument ultimately urges dominion over one's self and, with this dominion, advances
that man must necessarily understand for himself the nature of sin, its penance, and the
measures for its future avoidance. Later, noting in his conclusion the divergence he has
made between "poynts of our free Will, and of Gods Destiny" (144), Donne reinforces the
fact that man has an independent will; while it should lead man to act in accordance with
divine destiny in matters of God's determination (such as death), he asserts that man has
the ability and, thus, the self-control to act outside of them.
19. This concern for dominion over one's self, for personal control, is reflected strongly in

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

8 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

Donne's thoughts on his own circumstances. In Donne's thoughts, these concerns manifest
themselves as ruminations on choice, and it is most notable by Donne's marked perception
of its absence in his life. Most pointed in this regard is the letter to Goodyer of 7
September 1608, noted earlier, in which Donne confesses his own disposition to suicide,
shows his desire for corporateness and laments the lack of control he has over his fortunes:
"For to choose is to do," he writes, "but to be no part of any body is to be nothing"; he
continues, "At most, the greatest persons are but great wens and excrescences . . . except
they be so incorporated into the body of the world that they contribute something to the
sustenation of the whole" (Gosse 1:191). In 1608, Donne was without that corporateness
he so desperately sought, and had little control over those external forces that kept him
from it. "To choose" may very well be "to do," but Donne's current state was something
over which he had little choice, little control. Nor did he believe that he had control over
his future, that he held the keys to that future in his own hands; rather, he felt only, as
noted in his preface, that he held the keys to his prison (29). Itself an act of control over
life, suicide presented to him a release from this situation, as his letters attest. And, in
Biathanatos, Donne explores suicide in these terms, arguing against those laws -- natural,
civil, and, especially, divine -- that deny him control of that aspect of his life (his death)
over which he might most easily exercise such control.
20. In arguing for that paradoxical control over life by force of death, Donne's approach is one
that consistently employs models, engages existing arguments, and uses exempla.[25]
From the first word of Biathanatos ("Beza") -- and notable also later in his discussion
of Samson (who would concern Milton after Donne's son brought Biathanatos to
print)[26] and Job -- prominent among these exempla are the human figures he employs to
strengthen his argument and to move one to a charitable interpretation of the action for
which he argues. In considering the author's own circumstances while writing, one might
expect Donne to sympathize with Job, yet this is not the case. Though Donne does propose
that his inclination to suicide may be the result of his being tested by the Devil,[27] his
thoughts in Biathanatos do not focus on the torment of the suicide; rather, his argument
centres on supporting the action of suicide under very specific conditions, and "onely,
when the Honor of God may be promou'd by that way and no other" (136). While it was
contemporary opinion that Job would have killed himself if it had been lawful to do so,
Donne argues that Job did not commit suicide because, in doing so, he could propose
nothing but his own ease (113).
21. Instead of looking in Biathanatos to one who exemplifies only the suffering he felt -- for
this, perhaps, Job would have sufficed -- Donne turned to one who possessed the control
he sought. He found this in the figure of Christ, whom Donne presents as the ultimate
example of the proper suicide, one who satisfies the very particular circumstances in which
such action is tolerable; "our Example is Christ" (133), he notes, and he argues that the
good suicide will follow Him:
so it is generally sayd by Christ That the good sheapheard doth giue his Life
for his sheepe Which is a iustifying, and approbation of our inclination
thereunto: for to say, The good do it, is to say, They which do it are good. . . .
we must remember, that we are commanded to do it also as Christ did it.
and, further:

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

9 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

A Christian Nature rests not in knowing thus much, That we may do it, That
Charity Makes it good, That the good do it, and That we must allwayes
promise, that is Incline to do it, and do something towards it, but will haue the
present fullnesse of doing it in the resolution and doctrine, and example of our
B: Sauior. Who says De Facto, I lay downe my Life for my sheepe. (127-8)
This is truly not suicide in the commonly-accepted sense, but a valid instance of the giving
up of one's own life, of exercising that control over one's life by force of death. It is this
notion that is fundamental to Donne's argument.
22. Employing Christ as a model is, perhaps, not so remarkable, yet Donne's use of Christ in
Biathanatos attests further to the personal nature of the document itself, for Donne's sense
of the importance of Christ to his own work, and to himself, is very remarkable. The
beginning of Donne's tendency toward identification with Christ is seen in earlier poems
such as "The Cross," wherein he speaks of becoming his own cross -- "Who can deny me
power, and liberty / To stretch mine arms, and mine own cross be" (17-18) -- and in the
departure scenes of "The Apparition" and "A Valediction: Of My Name in the Window,"
both of which suggestively place the poet in the role of Christ at the Ascension.[28] That
Donne felt a close personal affinity with Christ is demonstrated in works ranging from
earlier poems through to the later sermons,[29] and Donne's work at the time of
Biathanatos especially reinforces this connection; they depict him not only casting himself
in Christ's image but (in some part due to the nature of his meditations at the time)
participating in, or wishing to participate in, Christ's experiences firsthand. The
resurrection in La Corona, for example, is not Christ's but, rather, Donne's own; while not
necessarily supplanting Christ's experience, we read Donne's experience through that of
Christ. In A Litanie's "The Son," as well, Donne brings together the images of Christ's
crucifixion and his own, as he entreats "O be thou nailed unto my heart / And crucified
again" (14-15).[30] Notably, upon taking orders some half dozen years after writing these
lines and after writing Biathanatos, Donne would adopt an image of Christ as his personal
seal.[31]
23. Biathanatos, too, sees Donne focussing on the figure of Christ, although in a differing
fashion. Here, Donne does not draw parallels as explicit as those in the poetry but, rather,
Christ and Donne become associated at the level of a concern of Donne's that is engineered
for them both; that is, in Biathanatos Donne manipulates the perception of Christ's
experience to fit with his own concerns, presenting Christ as a figure who possesses that
which he lacks -- displacing the prominence generally given to the mystery of Christ's
resurrection,[32] and instead focusing on the element of control which Christ has over His
death:
And therefore as himselfe sayd No man can take away my soule And I haue
power to lay it downe So without doubt, no man did, nor was there any other
then his owne Will, the cause of his dying at that tyme . . . . His Soule sayth St.
Aug: did not leaue his body constraynd, but because he would, and when he
would, and how he would. (129)
These thoughts on the exact nature of Christ's death and their allusions to Christ's control
over His death are echoed later throughout the sermons, as in that preached before the

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

10 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

Lords when the King lay sick at Newmarket, where Donne comments that "Christ dyed
because he would dye . . . His soule did not leave his body by force, but because he would,
and when he would . . . Christ did not dye naturally, nor violently, as all others do, but only
voluntarily" (II.9.208). They appear, moreover, in the last sections of his final sermon,
Death's Duell, in which Donne urges, similarly, adherence to Christ's example and reminds
us of the "new way" to death which Christ found, a "voluntary emission" of His soul to the
Lord (X.11.245, 248). Donne's thoughts on the suicidal nature of Christ's death, brought to
a fullness of conclusion in Death's Duell, are very much the same as those expressed in
Biathanatos, where they see their first clear articulation;[33] notably, "Through thy
submitting all" (the twentieth sonnet of A Litanie), in which Donne writes
And through thy gallant humbleness
Which thou in death didst show,
Dying before thy soul they could express . . . (176-78)
sees their first repetition.
24. Christ's death, as expressed in Biathanatos, glorifies the power and control He
demonstrates in yielding up His life, the very control that Donne lacks -- both over his life
and in his life. While Donne's technique in the poetry is to project himself upon the figure
of Christ, in Biathanatos he projects a particular view of Christ Himself: one adhering, in
death, to Donne's immediate and personal concerns. Donne revels in the knowledge that
Christ was able to choose the moment of his death, that Christ died a martyr, and that He
died properly, deliberately -- much as Donne, it has been accepted, wished for himself and
sought to emulate.[34]

25. Discussing the "one tension that seems to have had a special importance" in Donne's early
works, L.C. Knights has commented upon "the conflict between his sense of the enormous
importance of his own immediate experience and the sense of his own inadequacy and
unimportance, whether as John Donne or as representative member of the human race: the
immoderate and hydroptic thirst for 'all' . . . clashing with the feeling of being 'nothing'"
(109). Donne's ideas in Biathanatos very much reflect the thoughts of his life at the time in
which it was written and, as Knights found, there are good grounds therein for an
exploration of that sense of personal nothingness that Donne so clearly felt. Biathanatos
provided for those of his close contemporaries familiar with his letters and poems -- much
as it provides, today, for us -- further evidence of Donne's thoughts on and of suicide;
moreover, it assists in demonstrating what was a concern that moved among the realms of
solely intellectual contemplation and that governed his personal letters and most
introspective poetry as well.
26. Even so, Biathanatos need not be considered Donne's ready suicide note, nor need it stand
as something to be explained away as an embarrassment. As it manifests itself in
Biathanatos, the rich biographical context that might well lead to such treatment should,
rather, be more completely and fully explored, for it is an essential guide to the rightful
2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

11 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

consideration of the work. In what was doubtlessly a document not intended for eyes
beyond an immediate few, though in a form that gestured towards a much larger and more
public audience, Donne's decision to explore in Biathanatos the nature of the proper
suicide through a figure he employed in his poetry of the time to explore himself is
remarkable. It asserts Donne's projection of personal concerns into the matter of
Biathanatos in a way far more profoundly than any critical engagement of casuistical
rhetoric, or parodic engagement, or paradoxical logic, by itself might reveal.

Notes
I wish to thank Paul Stanwood and Graham Parry for their valuable comments on,
and encouragement with, an earlier version of this paper, and also David Gay and W.
Speed Hill, who both made a number of very helpful suggestions on a late draft; as
well, I must thank the Killam Trust for its generous and kind support during the time
in which the final version of this paper was completed.
1. See Simpson (144). The summary of Biathanatos' argument is taken from the
title page of Biathanatos. All quotations are from Ernest W. Sullivan's edition;
poetry is quoted from Carey's Oxford Authors edition of Donne's works.
Donne's Biathanatos is available to us in three recent editions, those edited by
Sullivan, by Michael Rudick and M. Pabst Battin, and by William A. Clebsch; from
here forward, all reference to materials in these editions will cite its editor(s). For a
comparative review of recent editions, see W. Speed Hill's "John Donne's
Biathanatos: Authenticity, Authority, and Context in Three Editions."
For these disparate views, see Sullivan (x) Carey presents one of the more
comprehensive views of Biathanatos in its literary and biographical context (204-16;
quotation from 209).
2. The comprehensive introduction found in Sullivan's 1984 edition of this work
does much to situate Biathanatos in this manner. Brief and useful overviews of
critical opinion are given by Sullivan, in his introduction, by Rudick and Battin
(xviii-xxi) and, with reference to the disparate nature of such opinion, by Meg Lota
Brown (153-4); see also "Biathanatos: Moral Relativism and Moral Authority,"
76-83 in her Donne and the Politics of Conscience in Early Modern England (76-7),
George F. Butler (201-202), and Michael MacDonald and Terence R. Murphy
(91-2).
3. Warnke notes this in his John Donne (90). Warnke also refers to Biathanatos as
"highly personal and deeply disturbing" (8) and "revealing in the extreme" (89).
4. See Jessopp.
5. For Donne's characterisation of Mitcham, see his letters of 1607-08 to Lucy,
Gerrard, and Goodyer (Gosse 1:177, 1:189, 1:194). For his comparative study of the
Churches of England and Rome, see Bald (53); see also Pseudo-Martyr, where
Donne discusses this study (B2v-3r).

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

12 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

See Walton (25). Regarding work with Morton, see Leishman (33); though the exact
nature of his work with Morton has been disputed (Bald 202-12), there is support for
his involvement; see Gosse (1:150 ff.).
6. Donne expresses this view of friendship in his letter to Henry Goodyer, July 1607
(Gosse 1:170). In addition to his paradoxical uses of suicide in early works, Donne
had also discussed melancholy but, again, with what appear to be less serious
concerns: see the verse letters to T.W. and R.W., "At once, from hence" (line 7) and
"If, as mine is" (line 10).
7. As Leishman notes, Donne "often suggests that he regards his life since 1602 as a
kind of prolonged dying from which death would be a merciful release" (39).
8. Gosse (1:191); see also Gosse (1:173), and Roberts' discussion of the letters
which express this sentiment (959). In 1609, Donne also wrote that he had "tried
how I can induce to be my own grave" (Letters to Several Personages of Honour 19)
and much later, in his Devotions Upon Emergent Occasions, that he was voluntarily
his own executioner (78) and that he brought "that execution upon himself" (8).
9. In responding to Goodyer's request for Biathanatos, Donne writes promising to
send A Litanie to him: "Since imprisonment in my bed, I have made a meditation in
verse, which I call a Litany . . . and though a copy of it were due to you now, yet I
am so unable to serve myself with writing it for you at this time . . . that I must
intreat you to take a promise that you shall have the first, for a testimony of that duty
which I owe to your love" (Gosse 1:196).
10. See Knights (111); see also below, n. 12.
11. As Larson notes, for many biographical critics--chiefly the early ones, but
evident to this day--Biathanatos was an embarrassment "to be somehow explained
away" (55).
12. Le Comte (109). Burton (1:6). This view is also embraced by Rose who
comments that
It is essential, to understand the message of Donne the preacher, to
experience, as far as possible, the terrible catharsis which he underwent.
This is narrated by Gosse, who gives us Donne's own words on the
protracted melancholy and dejection which descended upon him when
he was poor, often unwell, thwarted and near to despair. These were the
days when he wrote Biathanatos, a mitigation, to some degree, of
suicide; . . . but this casuistical exercise was itself positive creation
enough to check his self-despair, and the means whereby, stating a
position, he disentangled himself from it . . . . (10-11)
For other works which embrace the biographical approach, see Roberts, Knights
(109-16) and Allinson (31-46) who, in addition to Carey and others, have also noted
the importance of the biographical context to Biathanatos.
13. Relying in part on Bald's statement, that "Only occasionally in the letters are

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

13 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

there glimpses of the mood out of which Biathanatos grew" (231), Sullivan argues
that
It seems unlikely that an occasional mood could sustain creation of the
long and complex Biathanatos. Donne's misfortunes and melancholy
may have indeed led him to contemplate suicide and sympathize with
suicides; however, neither his personal life nor the text validate reading
Biathanatos as autobiographical introspection. (x)
14. Other examples are provided above; also Carey, in his John Donne: Life, Mind,
and Art, more fully contextualises this theme (214-19). Moreover, in the Easter
sermon, Donne states as follows:
If thou desire . . . To be dissolved, and to be with Christ, go Christ's way
to that also. He desired that glory that thou doest; and could have laid
down his soul when he would; but staid his houre, sayes the Gospel. He
could have ascended immediately, immediately in time, yet he staid to
descend into hell first; and he could have ascended immediately of
himself, by going up, yet he staid till he was taken up. Thou hast no
such power of thine own soul and life, not for the time, not for the
means of coming to this first resurrection by death. Stay therefore
patiently, stay chearfully Gods leisure till he call; but not so overchearfully as to be loath to go when he calls. (The Sermons of John
Donne 7.2.79).
Regarding the sentiment of Meditation 16 of the Devotions, see also Roberts (959).
15. Noting that the work is a "mocking disquisition on suicide," wherein the
comedy of it "is in building an awesome machine that doesn't work," Hughes points
out that "Biathanatos has affinities with the Paradoxes and Problems of the earlier
years" and notes that "there may even have been no appreciable lapse between those
short equivocations" (57, 149, 147); Colie notes that "Donne's early images of
suicide in his poems are syntactical and logical paradoxes, self-cancellations,
pointed to the paradoxes of love and living" (496); Le Comte notes a similar
progression from the paradoxes to Biathanatos, though comments on Biathanatos'
larger scale (107, 109); Slights finds it to be a parody of the casuistry Donne
employs in pursuit of his argument (141); and, more recently, Strier's article on
Donne's "Satire III" presents Biathanatos as its best guide (283-322).
As noted by the Oxford English Dictionary, casuistry is "that part of Ethics which
resolves cases of conscience, applying the general rules of religion and morality to
particular instances in which 'circumstances alter cases,' or in which there appears to
be a conflict of duties." The topic is discussed and treated in detail by Slights
(137-49) and Malloch (51-76), among others, and Clebsch (ix ff.) and Sullivan (xii)
urge this course of interpretation in the introductions to their editions.
16. See Roberts, who comments that these early works "contain the first clear
enunciation of a theory of nature that partakes of an impulse toward suicide" (966).
17. See Sullivan for an excellent overview of the critical reception (xxviii-xxvi). As

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

14 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

he chronicles, once published in 1647, Biathanatos was noted often, and given
serious treatment, in related works. William Denny, in his Pelecanicidium or the
Christian Adviser against Self-Murder (1653), worries that some may find the
authority to kill themselves in "some late published paradoxes," probably Donne's.
Charles Blount, in his Two First Books of Philostratus (1680), finds Biathanatos to
be a successful defence of suicide; he refers the reader to "that excellent Treatise
entitled [Biathanatos] and written by that eminent poet and divine, Dr. Donn[e], the
Dean of Pauls; wherein, with no weak Arguments, he endeavours to justifie out of
Scripture, the Legality of self-Homicide." Biathanatos was also mentioned in the
serious contexts of Thomas Philipot's Self-homicide-murder (1674) and Ezra Pierce's
Discourse of Self-Murder (1692). In John Cockburn's Discourse of Self-Murder
(1716), it is called "the most Imprudent as well as most Dangerous Book that was
ever publish'd." Biathanatos is examined as well in the year of its second edition
(1700) by J. Adams in his Essay Concerning Self-Murther . . . With Some
Considerations upon What is pretended . . . by the Author of a Treatise, intituled,
Biathanatos.
18. It is so, specifically, because it can lead to a mistaken notion of what Donne's
work asserts about the nature of the individual; as noted by Brown, "Critics who
divorce Biathanatos from the casuistical tradition misconstrue the work as an
assertion of radical individualism" ("Interpretive Authority," 158).
19. In the introduction to their edition, Rudick and Battin view Biathanatos not as a
"private work with a private application and import" but, rather, as a discourse
"addressed to a public" (xiii).
In his Scribal Publication in Seventeenth-Century England, Harold Love employs
Biathanatos as an example of a certain type of publication in the scribal medium
(39-41), noting also that it is clear that Donne regarded Biathanatos, as with other of
his works, to be "remaining in the private sphere" (51). See also Miller, who
addresses the concerns of audience (9-11).
20. Regarding his letter to Goodyer of 20 December 1614, Donne writes of his
concern that "I am brought to a necessity of printing my Poems" (Letters to Several
Personages of Honour, no. 65).
Sometime between his travels to Germany and 1629, Donne gave a manuscript -which is not in his autograph but does contain revisions in his hand -- to Edward
Herbert; this is the only manuscript extant (Bodleian Library MS e Musaeo 131). In
the accompanying letter, Donne does not refer to his desire that it not be published,
but does elaborate on the possible reaction to its matter; referring to the book's place
on Herbert's bookshelf, Donne writes that "If any . . . suspect it of new or dangerous
doctrine, you who know us all can best moderate" (Gosse 2:125). Simpson suggests
that, at the time Donne gave the manuscript to Ker, Herbert's copy had already been
made and that Donne had forgotten about it (148).
Note: See also Peter Beale's "'It shall not therefore kill itself; that is, not bury itself':
Donne's _Biathanatos_ and its Text" (31-57 in his In Praise of Scribes [Oxford:
Clarendon P, 1998]) which came out at the time of this paper's going to press.

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

15 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

21. Rudick and Battin, for example, comment that Donne imagined "a wider
audience, in fact a community limited only by the English language" (xv) in writing
the treatise. Simpson further conjectures that "his intention at the time of writing the
preface was to publish the book, though he was aware that it might scandalize some"
(154). Possibly this is the case, yet this suggestion contradicts Donne's intentions
expressed shortly after finishing the treatise, as well as in his later correspondence
about it.
22. As Hughes comments, A Litanie is evidence of "Donne's attempt . . . to create a
communion with others, at least to imagine a corporateness he had earlier disdained"
(138, 157). On the personal nature of A Litanie, see Helen Gardner's edition of The
Divine Poems (xxviii).
23. See the motto on Biathanatos' title page which, as Brown translates, reads as
follows: "I do not profess everything to be true. But I will roil the waters for the
readers' profit" ("Interpretive Authority," 155).
24. Quoted from Brown ("Interpretive Authority," 152). Colie, too, finds this
element of voluntarism largely as a result of the form Donne chooses; she notes that
"the whole Biathanatos is an argument, not so much for suicide, as for voluntarism,
for the responsibility of each man to make conscious decisions about his life and
therefore about his death" (504). Strier also discusses briefly the work's "assertion of
the authority of the individual" (306). See also Malloch, and Williamson's "The
Libertine Donne" (276-91).
25. The casuist model, for example, affords him a vessel well-suited to his
intentions for the subject; in his accommodation of the Thomist model of sin, Donne
gains the larger three-part structure of his argument (see Sullivan, xxvii); and the
great thinkers of the past provide him with arguments against (and upon) which he
must model his own.
26. With regard to Milton and Donne's treatment, see Butler and, also, Goekjian.
27. Donne writes that he may be considering suicide because "the common Enemy
find that dore worst lockd against him, in mee" (29).
28. Of "The Apparition," Robert G. Collmer finds Donne's departure akin to that of
Christ: "As Christ informed his disciples about His imminent departure and return . .
. so Donne predicts his demise and reappearance" (37). As well, Gary Stringer finds
that "A Valediction: Of My Name in the Window" "identifies the lover [Donne] with
Christ, the mistress with a disciple (or the Church), and generally recalls Christ's
parting from His disciples at the Ascension" (228). Carey also provides further
instances (214 ff.).
29. His sermons show his interest in relating himself and his experience to Christ's,
and also suggest that he derives strength in doing so. At Lincoln's Inn, speaking
about the burdens of man, Donne says:
Though mine iniquities be got over my head, as a wall of separation, yet
. . . In Christ I can doe all things; Mine iniquities are got over my head;

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

16 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

but my head is Christ; and in him I can doe whatsoever hee hath done,
by applying his sufferings to my soule for all . . . (II.5.143)
Traditional thought, perhaps, but thought to which Donne subscribed. Later,
speaking about the rest that death brings with it, he says
. . . we depart, when we depart from sin, and we rise, when we raise
ourselves to a conformity with Christ and not onely after his example,
but after his person, that is, to hasten thither, whither he is gone to
prepare us a room. (V.10.213)
30. See Smith (516), who also comments of La Corona that "Donne himself, and
not Christ, has become the subject of the poem" (517).
One finds similar instances in later poems, also. Of the later poems, consider, for
example, the "Holy Sonnet Spit in my face"; in others of the Holy Sonnets, Donne
strives to "replace Christ at their centre by drawing attention to his own sin and
consequent suffering" (Smith 516). The Divine Poems on the whole can also be
seen, as Almon Altizer does, as depicting "Donne's expressed need to find his own
identity with respect not only to God and Christ, but also to the Anglican Church"
(70). La Corona and A Litanie reflect the very early stages of this process.
31. Noted in Gardner (139).
32. For discussion of this, see Allinson (38-9).
33. For other examples of this in the sermons, see II.5.141, V.5.121, and VI.2.79,
among others. Of Donne's last days, see Judith Anderson's "Life Lived and Life
Written: Donne's Final Word or Last Character" (252-6).
34. Of martyrdom, Donne notes that one of the reasons he may have written
Biathanatos is that his "first breeding, and conversation with Men of a suppressd and
afflicted Religion, accustomed to the despite of death, and hungry of an imagin'd
Martyrdome" (29) has influenced him. He devotes much energy to a discussion of
that "new way of profusing . . . Life" (53; 53-62) which is martyrdom, and refers to
it in his poetry as well. See, for example, A Litanie, "The Martyrs," wherein he states
"for oh, to some / Not to be martyrs, is a martyrdom" (lines 89-90); he had also
previously approached martyrdom in "The Funeral," where he envisions himself as
"Love's martyr" (line 19).
Smith discusses Donne's identification with Christ in the sermons, particularly
Death's Duell: "Perhaps Donne saw this power as an integral part of Christ's victory
over death. Perhaps, through the complete conformity with Christ in his death which
he preached, he hoped that in the hour of his own death he might have the same
choice" (524).
Donne's actual death, indeed, is noteworthy for the degree of control he apparently
had. Although Walton compares Donne to St. Stephen, who looked at heaven and
then chose to die, Walton presents Donne's death as akin to the type of Christ
pattern; as Walton notes, "he did, as St. Stephen, look steadfastly into [the
illumination of heaven], till he saw the Son of man, standing at the right hand of
2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

17 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

God his father . . ." (76; Samson is later mentioned in a similar context in Death's
Duell [X.11.241], and in Biathanatos, Donne assigns Jonah [134] and Samson [137]
to the type of Christ pattern; also discussed as suicides are Saul [137-8], Judas [139],
and Achitophel [139-40], but not as types of Christ). Walton furthermore, appears to
depict the dying poet exercising the same degree of control over death that Donne
himself had shown of Christ; he writes that Donne "closed his own eyes; and then
disposed his hands and body into such a posture as required not the least alteration
by those that came to shroud him" (76), much as if Donne deliberately yielded his
soul. There is an element of intention also in Donne's actions preceding his death,
such as the pose for his final portrait, which suggests death more than old age--he
appears gaunt, eyes closed and shrouded, as if dead--and that "he took a solemn and
deliberate farewell" of his friends (75).
Works Cited
Allinson, Mark. "Re-visioning the Death Wish: Donne and Suicide." Mosaic 24 (1991):
31-46.
Altizer, Almon. Self and Symbolism in the Poetry of Michealangelo, John Donne, and
Agrippa D'Aubigne. The Hague: Martinus Nijhoff, 1973.
Anderson, Judith. "Life Lived and Life Written: Donne's Final Word or Last Character."
Huntington Library Quarterly 51 (1989): 252-6.
Bald, R.C. John Donne: A Life. Oxford: Clarendon P, 1970.
Brown, Meg Lota. "Biathanatos: Moral Relativism and Moral Authority." Donne and the
Politics of Conscience in Early Modern England. New York: Peter Lang, 1991.
-----. "Interpretive Authority in Donne's Biathanatos." Praise Disjoined: Changing
Patterns of Salvation in 17th-Century English Literature. Ed. William P. Shaw. New York:
Peter Lang, 1991. 153-63.
Burton, Robert. The Anatomy of Melancholy. Eds. Thomas C. Faulkner, Nicolas K.
Kiesslin, and Rhonda L. Blair. Oxford: Oxford UP, 1989.
Butler, George F. "Donne's Biathanatos and Samson Agonistes: Ambivalence and
Ambiguity." Milton Studies 34 (1997): 201-202.
Carey, John. John Donne: Life, Mind, and Art. London: Faber and Faber, 1981.
-----, ed. John Donne. Oxford Authors. Oxford: Oxford UP, 1990.
Colie, Rosalie. Paradoxia Epidemica: The Renaissance Tradition of Paradox. Princeton:
Princeton UP, 1966.
Collmer, Robert G. "Another Look at 'The Apparition.'" Concerning Poetry 7 (1974):
34-40.
Donne, John. Biathanatos. Ed. Ernest W. Sullivan. London: Associated UP, 1984.
-----. Biathanatos. Eds. Micheal Rudick and M. Pabst. New York: Garland, 1982.
-----. Biathanatos. Ed. William A. Clebsch. Chico, CA: Scholars P, 1983.
-----. Devotions Upon Emergent Occasions. Ann Arbor: U of Michigan P, 1959.
-----. Letters to Several Personages of Honour. London, 1651.
-----. Pseudo-Martyr Intr. F.J. Sypher. Delmar, NY: Scholars' Facsimiles and Reprints,
1974.
-----. The Sermons of John Donne. Eds. G.R. Potter and E.M. Simpson. 10 vols. Berkeley:
U of California P, 1953-62.
Gardner, Helen, ed. John Donne: The Divine Poems. Oxford, Clarendon P, 1978.
Goekjian, George. "Suicide and Revenge: Samson Agonistes and the Law of the Father."
Milton Studies 26 (1991); 243-70.
Gosse, Edmund. The Life and Letters of John Donne. 2 vols. London: William Heineman,

2021-03-23, 1:32 p.m.

[EMLS SI 7 (May, 2001): 10.1-26] "I haue often such a sickly inclination...

18 of 18

https://extra.shu.ac.uk/emls/si-07/siemens.htm

1899.
Hill, W. Speed. "John Donne's Biathanatos: Authenticity, Authority, and Context in Three
Editions" John Donne Journal 6 (1987): 109-33.
Hughes, Richard E. The Progress of the Soul: The Interior Career of John Donne. New
York: William Morrow, 1968.
Jessopp, Augustus. John Donne: Sometimes Dean of St. Paul's. London: Methuen, 1897.
Knights, L. C. "All or Nothing: A Theme in John Donne." William Empson: The Man and
His Work. Ed. R. Gill. London: Routledge and Kegan Paul, 1974. 109-116.
Larson, Deborah A. John Donne and Twentieth-Century Criticism. London: Associated
UP, 1989.
Le Comte, Edward. Grace to a Witty Sinner: A Life of John Donne. London: Victor
Gollancz, 1965.
Leishman, L.B. The Monarch of Wit: An Analytic and Comparative Study of the Poetry of
John Donne. London: Hutchinson's U Library, 1951.
Love, Harold. Scribal Publication in Seventeenth-Century England. Oxford: Clarendon,
1993; rptd. Amherst: U of Massachusetts P, 1998.
MacDonald, Michael and Terence R. Murphey. Sleepless Souls: Suicide in Early Modern
England. Oxford: Clarendon P, 1990.
Malloch, A.E. "John Donne and the Casuistis." Studies in English Literature 2 (1961):
51-76.
Miller, Emily P. "Donne's Biathanatos: The Question of Audience." Mid-Hudson
Language Studies 10 (1987): 9-11.
Roberts, Donald R. "The Death Wish of John Donne." PMLA 62 (1947): 959.
Rose, Frederick. I Launch at Paradise: A Consideration of John Donne, Poet and
Preacher. London: Epworth, 1964.
Simpson, Evelyn. A Study of the Prose Works of John Donne. Oxford: Clarendon P, 1924.
Slights, Camilla Wells. The Casuistical Tradition in Shakespeare, Donne, Herbert, and
Milton. Princeton: Princeton UP, 1981.
Smith, Julia J. "Donne and the Crucifixion." Modern Language Review 79 (1984): 513-25.
Strier, Richard. "Radical Donne: 'Satire III.'" English Literary History 60 (1993):
283-322.
Stringer, Gary. "Learning 'Hard and Deepe': Bibilical Allusion in Donne's 'A Valediction:
Of My Name in the Window." South Central Bulletin 33 (1974): 227-31.
Sullivan, Ernest W. "Introduction." in Donne (Biathanatos; ed. Sullivan).
Walton, Izaak. The Lives of Dr. John Donne, Sir Henry Wotton, Mr. Richard Hooker, [and]
Mr. George Herbert. 4th ed. London: Richard Marriot, 1675.
Warnke, Frank J. John Donne. Boston: Twayne, 1987.
Williamson, George. "The Libertine Donne." Philological Quarterly 13 (1934): 276-91.

Accessibility | Privacy policy

© 2001-, R.G. Siemens and Lisa Hopkins (Editor, EMLS).
(RGS, LJ, WSH, 10 May, 2001 )

2021-03-23, 1:32 p.m.

