Research Collaboration as "Layers of Engagement": INKE in Year Four

Scholarly and Research
Communication

Lynne Siemens & the INKE Research Group

volume

5/

issue

4 / 2014

University of Victoria

Abstract
Many academic teams and granting agencies undergo a process of reflection at a
project's completion to understand lessons learned and develop best practice
guidelines. ese reviews focus on the actual research work accomplished with little
discussion of the relationships and processes involved. As a result, some hard-earned
lessons are forgotten or minimized. To address, the Implementing New Knowledge
Environments (INKE) project provides an opportunity to explore the changing nature
of collaboration over a long-term project's life. Now at the fourth year, team members
reflect on the deepening and strengthening collaboration, with layers of engagement
between the various individuals and sub-research areas, which has translated into
productivity and external validation of the collaboration and its work. e article
concludes with recommendations for other teams.

Lynne Siemens is Associate
Professor in the School of
Public Administration at the
University of Victoria. Email:
siemensl@uvic.ca
INKE Research Group
Implementing New
Knowledge Environments is a
Major Collaborative Research
Initiatives research grant
funded by the Social Sciences
and Humanities Research
Council of Canada.

Keywords
Collaboration; Research teams; Digital humanities; INKE; E-books; Project
management

CCSP Press
Scholarly and Research Communication
Volume 5, Issue 4, Article ID 0401181, 12 pages
Journal URL: www.src-online.ca
Received July 22, 2014, Accepted July 23, 2014, Published December 18, 2014
Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.
© 2014 Lynne Siemens. is Open Access article is distributed under the terms of the Creative
Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-ncnd/2.5/ca), which permits unrestricted non-commercial use, distribution, and reproduction in any
medium, provided the original work is properly cited.
1

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

Introduction
Along with those in the sciences and social sciences, humanities researchers are
turning to collaborations to explore increasingly complex questions and implement
new types of methodologies (Newell & Swan, 2000; Schreibman, Siemens, & Unsworth,
2004). Granting agencies are supporting this trend with specific programs focused on
highly collaborative research, including Digging into Data (2013), Partnership Grants
(SSHRC, 2013), and many others. While researchers and other associated team
members welcome these collaborations as a way to undertake projects that would not
be possible otherwise (Siemens & Burr, 2013; Siemens, Cunningham, Duff, & Warwick,
2011), work still needs to be done to prepare individuals for working within a team
where interdependent tasks must be coordinated, knowledge and progress
communicated, and an overall research vision must be accepted and enacted (Hara,
Solomon, Kim, & Sonnenwald, 2003; Lawrence, 2006; Newell & Swan, 2000).
To this end, in a variety of forms, teams are formally reflecting on their experiences and
articulating smart practices for consideration (see Bracken & Oughton, 2006; Bryan,
Negretti, Christensen, & Stokes, 2002; Dombrowski, 2013; Kishchuk, 2005; Trnka, 2008;
Williford & Henry, 2012; Yu, Lau, & Lee, 2012). is knowledge is supplemented by
research studies that explore the experiences of various collaborations (Cramton &
Webber, 2005; Diercks-O'Brien & Sharratt, 2002; Hagstrom, 1964; Kishchuk, 2005), and
bibliometric studies that measure co-authorship as a sign of collaboration (Melin, 2000;
Nyhan, 2013; Pao, 1992; Ponomariov & Boardman, 2010). However, much of this work
occurs aer project completion, which may mean some learnings have been
minimized, forgotten, or not even captured. As part of a larger study that focuses on
the lived experiences of a long-term project, this article contributes to this discussion
with a focus on an exploration of a mature and effective collaboration, as measured by
productivity, positive relationships between team members, and outside validation. It
also builds upon earlier reflections (Siemens & INKE Research Group, 2010a, 2010b,
2011, 2012b, 2012c, 2013b).
e article is structured as follows: first, the literature on academic research teams with
a focus on characteristics of mature collaborations will be outlined. Next, the case
study is described and findings from interviews with team members are reported. e
article concludes with recommendations for other research teams.

Context
Research collaborations, especially those involving more than one discipline, are
intensive to establish and support (Hall, Stokols, Moser, Taylor, ornquist, Nebeling,
Ehret, Barnett, McTiernan, Berger, Goran, & Jeffrey, 2008). Of particular note is the
time and energy required to create, support, and sustain a shared research vision and
methodology across the involved disciplines, and perspective over the life of the
project (Melin, 2000; Pennington, 2011a). But how does this occur? What are necessary
tasks at each stage of a collaboration that ensures productive work relationships? As
Amabile and her co-authors (2001) argue, it is necessary to understand the nature of
collaboration within academic teams and determine the factors that contribute to its
success while minimizing potential difficulties.

2

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

As seen in Figure 1, research collaboration undergoes certain stages with specific
relationship- and task-oriented steps that must be accomplished at each stage (Kraut,
Galegher, & Egido, 1987; Lowry, Curtis, & Lowry, 2004). During the first stage, at the
relationship level, a team in formation focuses on finding partners and developing the
shared mental model of the research project, along with establishing appropriate
research methodologies and the division of academic credit. is process oen involves
balancing the various disciplinary perspectives. At the same time, the emergent team
must also negotiate tasks, budgets, and timelines (Bennett & Kidwell, 2001; Birnbaum,
1979; Bruhn, 2000; Fennel & Sandefur, 1983; Hara et al., 2003; Lawrence, 2006). is
process ultimately takes time and energy and may (or may not) result in a grant
application (Pennington, 2011b; Siemens, 2010a). Once a team is successful in securing
the necessary resources, it must focus on building from the grant application to more
specific articulations of ways that members will work together and achieve task
completion (Siemens & INKE Research Group, 2012b, 2012c). From there, the team
must supervise and sustain the actual research by establishing trust, sharing
information, coordinating key activities, and accomplishing research outcomes and
outputs, and final disseminating outcomes (Kraut et al., 1987; Lowry et al., 2004). At all
stages, the team relies on multiple communication channels, formal and informal
meetings, online project spaces, and project charters (Siemens, 2010b).

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

Figure 1: Stages of research collaboration
Relationship
Level

Task Level

• Finding partners
• Developing shared
mental models
• Defining academic
credit
• Generating ideas and
planning
• Translating these to a
grant application

Discussions

Initiation
(Planning)

Writing the
grant

• Developing
accountabilities and
relationships

• Articulating
governance
documents
• Developing
project plans

Transition to
working the
grant

• Supervising and
sustaining progress
• Establishing division
of labour
• Establishing trust
• Testing relationships
• Sharing information
• Coordinating activities
• Implementing project
plans
• Disseminating results

?

Later-stage
collaboration

Early-stage
collaboration
Execution/Public
Presentation

Source: Adapted from Kraut et al., 1987; Lowry et al., 2004; Siemens & INKE Research Group, 2012b

As Figure 1 shows, little is known about the relationship- and task-oriented activities at
the later stages of collaboration. Do the focus of the activities change? How does a team
move from the early stages during which the collaboration is being built to a more
mature relationship? is article explores the experience of INKE as it moves into its
second half.
Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

?

3

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

Case study
Funded through Canada's Social Sciences and Humanities Research Council's Major
Collaborative Research Initiative granting program (SSHRC, 2010), the INKE research
project is a seven year, multidisciplinary project with 35 active researchers plus
postdoctoral fellows, graduate research assistants, and partner organizations across
four countries with a budget of approximately $13 million of cash and in-kind funding
(INKE, 2012a). Spanning seven years, it is focused on studying "different elements of
reading and texts, both digital and printed" and contributing "to the development of
new digital information/knowledge environments" (Siemens, Warwick, Cunningham,
Dobson, Galey, Ruecker, Schreibman, & INKE Research Group, 2009; SSHRC, 2009,
2010). Originally four sub-research areas, the team is now divided into two subresearch areas with a focus on Modelling and Prototyping (MP) and Interface Design
(ID). (For a discussion on the reasons for reorganizing, see Siemens & INKE Research
Group, 2011, 2012d). In this fourth year of funded research, INKE also underwent a
midterm review, and reported on its research outcomes relative to the grant application,
initial project planning, and ongoing yearly plans. Beyond reading the report, the
review panel interviewed the administrative team, researchers, partners, and past and
present graduate research assistants and postdoctoral fellows to understand research
outcomes, and collaboration and administrative processes. Ultimately, this review
determined whether INKE's research funding should continue for the remaining half
of the grant application. Based on its demonstrated productivity and collaboration, the
project was renewed.
Methodology
Members of the administrative team, researchers, graduate research assistants, and
others will be asked about their experiences collaborating within INKE on an annual
basis in order to understand the nature of collaboration and the ways it may change
over a grant's long-term life. e interview questions focus on understanding the
nature of collaboration, and advantages and challenges associated with it within the
context of INKE. ese interviews allow the researcher to explore topics more fully and
deeply with probing and follow-up questions, while participants reflect on their own
experiences and emphasize issues that are important to them (Siemens & INKE
Research Group, 2012b, 2012c). is round of interviews is centred on the project's
fourth year.
Data analysis involves a grounded theory approach that focuses on the themes that
emerge from the data. is analysis is broken into several steps. First, the data is
organized, read, and coded to determine categories, themes, and patterns. ese are tested
for emergent and alternative understandings, both within a single interview and across all
interviews. is is an iterative process, involving movement between the data, codes, and
concepts, constantly comparing the data to itself and the developing themes (Marshall &
Rossman, 1999; McCracken, 1988; Newell & Swan, 2000; Rubin & Rubin, 1995).

Findings
As INKE moves past the midpoint of its seven years, it is no longer appropriate to
characterize the project as being in its early stages. Instead, INKE is showing signs of
maturity and deepening collaboration. As one administrative leader (AL1)1 stated as
the project moved from year three to four, "layer(s) of engagement" have been formed
4

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

within and across sub-research teams. ey went on to remark that "fundamental
crossover" has been created between the two sub-research areas – researchers from one
area are actively working on projects based in the other. Some of this results from the
fact that researchers in the new sub-research area, which is now in its second full year
of working together, were "more comfortable with each other." Overall, INKE was
described as "super perform[ing]" in its fourth year (AL4).

Scholarly and Research
Communication
volume

is commitment to each other and the team as a whole was reinforced through the
midterm review process. rough this exercise, the team accounted for its outcomes,
outputs, and processes. Consequently, INKE team members realized that the project had
accomplished much in terms of research relative to project plans, while endeavouring to
create a positive and productive experience. ere were many successes to be celebrated
(AL2). Ultimately, INKE members reaffirmed the desire to work together. e team had
a "clear sense of purpose," which it will "use to move forward" (AL4). In addition to the
internal validation of the team and its work, the external reviewers also acknowledged
the strength of the collaboration with its accompanying accountability structures and
resulting output and outcomes (AL4). e deepening maturity also suggests possibilities
for the future. One administrative leader (AL2) highlighted that members were creating
opportunities for spin-off projects with both INKE researchers and others. Some of this
discussion is coming with the realization that the team must turn some attention to
future projects aer INKE ends (AL3).
Several interviewees highlighted the clear benefits of the collaboration and team
approach that have become particularly evident as researchers balance INKE
obligations with teaching and other responsibilities. As one researcher (R1) noted,
INKE "keeps the momentum" going at times when one's own research might have
suffered. ey further acknowledged that the project supplied the resources – in the
form of graduate research assistants (GRAs) and postdoctoral fellows – that allowed
the work to continue. is was combined with a strong sense of not wanting to let team
members down. One of the administrative leaders (AL1) highlighted the fact that timesharing between INKE and other projects meant that an individual could deliver more.
ey went on to say that the team approach also created a "lab space for idea
generation," which keeps the energy going and creates new angles for consideration.
e confidence that comes with working with each other for this length of time has
allowed researchers in the sub-research areas to experiment with GRAs and
postdoctoral fellows to address some of the challenges of working with these
individuals (for discussion of GRA turnover, see Siemens & INKE Research Group,
2012a, 2013b). One administrative leader (AL2) is choosing not to hire one GRA and
one programmer for a total of 12 hours per week, but rather experiment with
spreading the hours across several GRAs and having the students work in intensive
weekly two-hour "hackfests." is system is designed to be "disaster proof " – if
someone cannot continue as a GRA, the work can still be completed. Another
administrative leader (AL3) is creating opportunities for GRAs, rather than the specific
project to move between research sites, thus facilitating integration and learning.
However, working with GRAs is not without challenges. As noted by AL3, GRAs have
dual roles in INKE. ey are both peers in the research while still "learning how to
learn." e guidance required by the supervisor can be exhausting. At the same time,
Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

5

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

researchers have other responsibilities and cannot always be directly present when
GRAs are working (AL2).

4 / 2014

Overall, the GRAs and postdoctoral fellows remain very positive about their
experiences in INKE. e interviewed GRAs noted that they were not seen merely as
research assistants, rather as collaborators with few barriers between themselves and
supervisors (GRA2). is perception was reinforced through opportunities to meet
other INKE team members at conferences and the "birds of a feather" (BofF)
gatherings (GRA1). For the postdoctoral fellows, they continue to learn new
perspectives and skills and gain professional networks, building on the idea that it is
not "who you know" but rather "who knows you" (PD1). ey recognize that the
possibilities for research output, including articles and conference papers, are greater
than what is typically possible in other disciplines.
Despite the years of working together, coordination and scheduling against other
responsibilities remain an ongoing issue. One of the sub-research teams is spread
across four time zones, which results in a small window of possible times to meet.
When combined with other responsibilities – recognizing that INKE was "just one
project" for many members (AL2) – the team found there was only one hour every two
weeks free for scheduling. Consequently, the BofF gatherings are vital for long engaged
discussion and planning over face-to-face meetings, creating "productive days" (AL2).
Incorporating graduate research assistants and postdoctoral fellows into INKE remains
a challenge on several levels. First, while many INKE researchers are from Englishoriented perspectives, the GRAs and postdoctoral fellows oen come from other
disciplinary backgrounds, including computer science, philosophy, book history,
design, and others, and may lack an understanding of the digital humanities theoretical
framework, associated collaborative work practices, and pre-existing relationships. One
postdoctoral fellow (PD1) wondered about ways to be incorporated quickly while
digesting the core INKE and digital humanities (DH) readings and knowledge
necessary to become a functioning team member (PD1). One of the GRAs (GRA1)
echoed this by questioning how they might fit into the larger project. Several
administrative leaders noted this was a perennial issue due to high turnover among
students, an anticipated occurrence.
e interviewees also noted that the long history between many of the INKE
researchers, developed within INKE and through other projects, has resulted in both
personal and professional relationships. As one administrative leader (AL4) noted, at
times, it was important to separate these layers of relationships so that some important
discussions can remain professional. In other words, the administrative leaders needed
to be able to address issues when researcher(s) divert from the agreed upon work plan
without the "risk of offending" (AL4).
Perhaps, in the category of positive problems, INKE may face a challenge of being too
productive. One administrative leader (AL3) noted that a lag exists in their ability to
produce articles for publication, in part because collaborative writing takes time.
Further, there are only so many venues for these types of publications, and there is
oen some hesitation to send yet another article to the same venue. Another
6

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

administrative leader (AL4) noted that the team must ensure it does not rest on its
laurels aer a successful midterm review and keeps the momentum going.

Scholarly and Research
Communication
volume

Discussion
As INKE moves into the latter years of funded research, its experience points to signs
of a mature collaboration, rather than one in its starting stages. e networks of
interactions and relationships are established and have become self-reinforcing within
and across the various sub-research teams and into projects beyond INKE. e
interviewed members see the varied benefits of collaboration, from both intellectual
and productivity perspectives, and maintain a positive attitude, despite the associated
challenges. Further, team members have found a way to incorporate and accommodate
individual research interests into a targeted and goal-oriented research project such as
this one (Murnighan & Conlon, 1991).
However, as highlighted in previous papers (Siemens, 2010a; Siemens & INKE
Research Group, 2012a, 2013a, 2013b), reaching this stage takes time to both develop
and be reinforced through experiences, something that is not guaranteed. Not all teams
can move from grant development to an actual functioning collaboration (Pennington,
2011b). To achieve this mature state, INKE has drawn upon formal and informal faceto-face meetings, conference calls, online collaborative tools, and joint activities
between the sub-research areas, including prototype development, articles, conference
papers, and others. e midterm review also provided an important team development
and confirmation exercise that allowed the team to reflect on both their
accomplishments in terms of research outputs and also the value of governance
documents that provided the important collaborative environment and ensured team
work could occur relatively smoothly.
As can be seen in Figure 2, the INKE experience begins to suggest elements of a mature
collaboration, combining important task and personal relationship considerations
(Kraut et al., 1987). One of the first measures is a productive research team, as
measured by standard academic criteria (Cantwell, 2011). As seen on the INKE
publication page (2012b), the research output includes a long list of articles and book
chapters, presentations, prototypes, and designs, much of which has received peer
review from the digital humanities community, but also acceptance by traditional
humanities disciplines, such as the Canadian Association for the Study of Book Culture
and the Bibliographic Society of Canada (INKE, 2012b; Siemens & INKE Research
Group, 2012a; Siemens, Dobson, Ruecker, Cunningham, Galey, Warwick, & Siemens,
2011). is measure of academic productivity was also acknowledged by the SSHRC
midterm review report. It is a testament to the team relations that this ongoing
productivity has been sustained through the change and transition experienced within
INKE itself (Siemens & INKE Research Group, 2012a, 2013b), and the team members'
other professional and personal obligations.
Building from task productivity, INKE as a mature collaboration also points to the
mutually beneficial and reinforcing networks that have developed among team
members. e sub-research areas are planning and collaborating together with joint
outcomes and outputs and working together within with other obligations, reflecting
the goodwill and trust among the participants (Bammer, 2008). An important part of
Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

7

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

4 / 2014

these networks is the ability to have the oen-difficult discussions about ways to work
together and remaining accountable to each other and work plans without offending
others (AL4). e team is demonstrating a confidence in their interactions that is
allowing them to experiment with alternative work patterns, including the use and
support of GRAs and postdoctoral fellows. Ultimately, INKE is demonstrating
participants' ability to learn from each other, be in consistent communication with each
other, and be flexible and adaptable, which helps reinforce common ground and a
shared vision while working out the specifics of tasks and roles (Pennington, 2011b).

Figure 2: Relationship and task perspectives in a mature collaboration

Relationship
Level

Task
Level

• Finding partners
• Developing shared
mental models
• Defining academic
credit

• Generating ideas and
planning
• Translating these to a
grant application

Discussions

Initiation
(Planning)

Writing the
grant

• Developing
accountabilities and
relationships

• Articulating
governance
documents
• Developing
project plans

Transition to
working the
grant

• Supervising and
sustaining progress
• Establishing division of
labour
• Establishing trust
• Testing relationships

•
•
•
•

• Sharing information
• Coordinating activities
• Implementing project
plans
• Disseminating results

Early-stage
collaboration

Deepening relationships
Having the "difficult" conversations
Planning new projects together
Creating mutually reinforcing
networks and relationships

• Producing outcomes as planned
• Coordinating activities more easily
• Sharing information more freely
and easily
• Experimenting with work processes
Later-stage
collaboration

Execution/Public
Presentation

Source: Adapted from Kraut et al., 1987; Lowry et al., 2004; Siemens & INKE Research Group, 2012b

As a reflection of these two points, INKE researchers clearly enjoy working with each
other and can appreciate the strengths and skills that each participant brings to the
collaboration. is is resulting in a variety of projects that build on INKE work but are
beyond the scope of this project. Team members are also discussing next steps and
projects when INKE ends in two years.
e final sign of a mature collaboration is the focus on a clearly defined and
acknowledged team orientation among members. Aer six years of writing the grant
and three and a half years of funded research, INKE has settled into work patterns that
support and achieve directed research within the context of a specific grant application.
While pure curiosity-driven research remains important, it takes place outside this
project's context. As the interviewees suggest, the team has accepted the desire and
need to work together to achieve this project's research objectives, and thus, achieve
benefits for all in terms of research productivity (as evidenced in growing CV lines),
ideas, support, and encouragement. Perhaps a good metaphor for this delicate balance
between the individual and the team is the experience of string quartets, which are by
definition both individualistic with different instruments playing a variety of parts, and
yet highly interdependent with a need to "work together simultaneously" to create a
"coordinated sound." ese members work together to select the specific musical piece
8

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

to be played as well as the interpretation that they will bring to it. And in the act of
playing, each member must listen to the each other and the audience's response and
adjust accordingly (Murnighan & Conlon, 1991, pp. 165-166). Like productive research
collaborations, there is little room for individually focused musicians in successful
string quartets.

Scholarly and Research
Communication
volume

Implications for practice
is research suggests several recommendations for other teams. First, these results
continue to reinforce the need for collaboration-ready individuals to participant in
collaborations. ese people are open to differences in cognitive frameworks,
professional identities, and values, and are able to compromise (Bruhn, 1995; Gold &
Gold, 1985; Olson & Olson, 2000) – characteristics that are supported through
collaborative processes and facilitate the important relationships. Among these, formal
and informal team meetings provide opportunities for key discussions on research
tasks and supporting relationships (Kishchuk, 2005; Lawrence, 2006; Poole & Zhang,
2005). For teams such as this one that span geographical distances, these gatherings
must also take place in person with time for informal conversations where innovation,
creative breakthroughs, and problem solving can occur (Kraut & Galegher, 1990;
Lawrence, 2006; Olson & Olson, 2000). Conference calls, emails, online project spaces,
and governance documents can provide further support for these interactions (Handy,
1995; Lawrence, 2006).
Second, through the project development and early operational stages, teams must
acknowledge the successes of their working together, as measured by traditional
academic outputs but also by productive work relationships. By acknowledging what
they have been able to achieve together, a foundation is created upon which future
efforts can be built.
Lastly, above all, the creation of successful collaborations takes time through the
project development and implementation stages. is does not just happen, instead it
takes time and effort to develop the necessary relationships that sustain the actual
research and create the successes that sustain further relationships and projects.

Note
1. Individuals will be identified by an abbreviation for the group they represent. For
example, a graduate research assistant will be named as GRA1.
References
Amabile, T.M., Patterson, C., Mueller, J., Wojcik, T., Odomirok, P.W., Marsh, M., & Kramer, S.J. (2001).
Academic-practitioner collaboration in management research: A case of cross-profession
collaboration. Academy of Management Journal, 44(2), 418-431.
Bammer, G. (2008). Enhancing research collaborations: Three key management challenges. Research
Policy, 37(5), 875-887.
Bennett, N., & Kidwell, R.E. (2001). The provision of effort in self-designing work groups: The case of
collaborative research. Small Group Research, 32(6), 727-744.
Birnbaum, P.H. (1979). Research team composition and performance. In R.T. Barth & R. Steck (Eds.),
Interdisciplinary research groups: Their management and organization. Vancouver, BC:
International Research Group on Interdisciplinary Programs.
Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

9

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

Bracken, L.J., & Oughton, E.A. (2006). "What do you mean?" The importance of language in
developing interdisciplinary research. Transactions of the Institute of British Geographers, 31(3),

4 / 2014

371-382.
Bruhn, J.G. (1995). Beyond discipline: Creating a culture for interdisciplinary research. Integrative
Physiological & Behavioral Science, 30(4), 331-342.
Bruhn, J.G. (2000). Interdisciplinary research: A philosophy, art form, artifact or antidote? Integrative
Physiological & Behavioral Science 35(1), 58-66.
Bryan, L., Negretti, M., Christensen, F.B., & Stokes, S. (2002). Processing the process: One research
team's experience of a collaborative research project. Contemporary Family Therapy, 24(2), 333-353.
Cantwell, B. (2011). Academic in-sourcing: International postdoctoral employment and new modes of
academic production. Journal of Higher Education Policy & Management, 33(2), 101-114.
Cramton, C.D., & Webber, S.S. (2005). Relationships among geographic dispersion, team processes, and
effectiveness in software development work teams. Journal of Business Research, 58(6), 758-765.
Diercks-O'Brien, G., & Sharratt, R. (2002). Collaborative multimedia development teams in higher
education. Educational Technology & Society, 5(1), 81-85.
Digging into Data Challenge. (2013). Digging into data challenge. URL: http://www.diggingintodata
.org [October 28, 2013].
Dombrowski, Q. (2013). What ever happened to Project Bamboo? Paper presented at the DH 2013,
Lincoln, NE. URL: http://dh2013.unl.edu/abstracts/ab-287.html [Jnaury 2, 2014].
Fennel, M., & Sandefur, G.D. (1983). Structural clarity of interdisciplinary teams: A research note. The
Journal of Applied Behavioral Science, 19(2), 193-202.
Gold, H., & Gold, S.E. (1985). Implementation of a model to improve productivity of interdisciplinary
groups. In B.W. Mar, W.T. Newell, & B.O. Saxberg (Eds.), Managing high technology: An
interdisciplinary perspective (pp. 255-267). Amsterdam, NL: Elsevier.
Hagstrom, W.O. (1964). Traditional and modern forms of scientific teamwork. Administrative
Quarterly, 9(3), 241-263.
Hall, K.L., Stokols, D., Moser, R.P., Taylor, B.K., Thornquist, M.D., Nebeling, L.C., Ehret, C.C., Barnett,
M.J., McTiernan, A., Berger, N.A., Goran, M.I., & Jeffery, R.W. (2008). The collaboration readiness
of transdisciplinary research teams and centers: Findings from the national cancer institute's
TREC year-one evaluation study. American Journal of Preventive Medicine, 35(2, Supplement),
S161-S172.
Handy, C. (1995). Trust and the virtual organization. Harvard Business Review, 73(3), 40-50.
Hara, N., Solomon, P., Kim, S.-L., & Sonnenwald, D.H. (2003). An emerging view of scientific
collaboration: Scientists' perspectives on collaboration and factors that impact collaboration.
Journal of the American Society for Information Science and Technology, 54(10), 952-965.
INKE. (2012a). Implementing New Knowledge Environments. URL: http://inke.ca [September 22, 2012].
INKE. (2012b). Publications, August 28, 2013, from http://inke.ca/projects/publications/.
Kishchuk, N. (2005). Performance report: SSHRC's major collaborative research initiatives (mcri)
program. Ottawa, ON: SSHRC.
Kraut, R.E., & Galegher, J. (1990). Patterns of contact and communication in scientific research
collaboration. In J. Galegher, R.E. Kraut, & C. Egido (Eds.), Intellectual teamwork: Social and
technological foundations of cooperative work (pp. 149-170). Hillsdale, NJ: Erlbaum.
Kraut, R.E., Galegher, J., & Egido, C. (1987). Relationships and tasks in scientific research
collaboration. Human-Computer Interaction, 3(1), 31-58.
Lawrence, K.A. (2006). Walking the tightrope: The balancing acts of a large e-research project.
Computer Supported Cooperative Work: The Journal of Collaborative Computing, 15(4), 385-411.

10

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

Lowry, P.B., Curtis, A., & Lowry, M.R. (2004). Building a taxonomy and nomenclature of collaborative

Scholarly and Research

writing to improve interdisciplinary research and practice. Journal of Business Communications,

Communication

41(1), 66-99.

volume

Marshall, C., & Rossman, G.B. (1999). Designing qualitative research (3rd ed.). Thousand Oaks, CA: Sage.
McCracken, G. (1988). The long interview (Vol. 13). Newbury Park, CA: Sage.
Melin, G. (2000). Pragmatism and self-organization: Research collaboration on the individual level.
Research Policy, 29(1), 31-40.
Murnighan, J.K., & Conlon, D.E. (1991). The dynamics of intense work groups: A study of British
string quartets. Administrative Science Quarterly, 36(2), 165-186. doi: 10.2307/2393352.
Newell, S., & Swan, J. (2000). Trust and inter-organizational networking. Human Relations, 53(10),
1287-1328.
Nyhan, J. (2013). Joint and multi-authored publication patterns in the digital humanities. URL:
http://archelogos.hypotheses.org/103 [January 2, 2014].
Olson, G.M., & Olson, J.S. (2000). Distance matters. Human-Computer Interaction, 15(2/3), 139-178.
Pao, M.L. (1992). Global and local collaborators: A study of scientific collaboration. Information
Processing & Management, 28(1), 99-109.
Pennington, D.D. (2011a). Bridging the disciplinary divide: Co-creating research ideas in escience
teams. Computer Supported Cooperative Work, 20(3), 165-196.
Pennington, D.D. (2011b). Collaborative, cross-disciplinary learning and co-emergent innovation in
escience teams. Earth Science Informatics, 4(2), 55-68.
Ponomariov, B.L., & Boardman, P.C. (2010). Influencing scientists' collaboration and productivity
patterns through new institutions: University research centers and scientific and technical human
capital. Research Policy, 39(5), 613-624.
Poole, M.S., & Zhang, H. (2005). Virtual teams. In S.A. Wheelan (Ed.), The handbook of group research
and practice (pp. 363-384). Thousand Oaks, CA: Sage.
Rubin, H.J., & Rubin, I.S. (1995). Qualitative interviewing: The art of hearing data. Thousand Oaks,
CA: Sage.
Schreibman, S., Siemens, R., & Unsworth, J. (2004). The digital humanities and humanities
computing: An introduction. In S. Schreibman, R. Siemens, & J. Unsworth (Eds.), A companion to
digital humanities (pp. 288-290). Oxford, UK: Blackwell.
Siemens, L. (2010a). The potential of grant applications as team building exercises: A case study.
Journal of Research Administration, 39(1), 75-91.
Siemens, L. (2010b). Time, place and cyberspace: Foundations for successful e-research collaboration.
In M. Anandarajan & A. Anandarajan (Eds.), E-research collaboration: Theory, techniques and
challenges (pp. 35-48). Berlin: Springer-Verlag.
Siemens, L., & Burr, E. (2013). A trip around the world: Accommodating geographical, linguistic and
cultural diversity in academic research teams. Linguistic and Literary Computing, 28(2), 331-343.
Siemens, L., Cunningham, R., Duff, W., & Warwick, C. (2011). A tale of two cities: Implications of the
similarities and differences in collaborative approaches within the digital libraries and digital
humanities communities Literary & Linguistic Computing, 26(3), 335-348.
Siemens, L., & INKE Research Group. (2010a). The e-paper anniversary: Lessons from the first year of
INKE. Paper presented at the SDH/SEMI 2010, Montréal, QC.
Siemens, L., & INKE Research Group. (2010b). Understanding long term collaboration: Reflections on
year 1 and before. Paper presented at the INKE 2010, The Hague, NL.
Siemens, L., & INKE Research Group. (2011). "Firing on all cylinders": Progress and transition in
INKE's year 2. Paper presented at the Research Foundations for Understanding Books and
Reading in a Digital Age: Text and Beyond, Kyoto, JP.

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

11

5/

issue

4 / 2014

Scholarly and Research
Communication
volume

5/

issue

Siemens, L., & INKE Research Group. (2012a). Firing on all cylinders: Progress and transition in
INKE's year 2. Scholarly and Research Communication, 3(4), 1-16.

4 / 2014

Siemens, L., & INKE Research Group. (2012b). From writing the grant to working the grant: An
exploration of processes and procedures in transition. Scholarly and Research Communication,
3(1). URL: http://src-online.ca/index.php/src/article/view/49 [January 2, 2014].
Siemens, L., & INKE Research Group. (2012c). INKE administrative structure: Omnibus document.
Scholarly and Research Communication, 3(1). URL: http://src-online.ca/index.php/src/article
/view/50 [January 2, 2014].
Siemens, L., & INKE Research Group. (2012d). INKE at the midterm review. Paper presented at the
Research Foundations for Understanding Books and Reading in the Digital Age: E/Merging
Reading, Writing, and Research Practices, Havana, CU.
Siemens, L., & INKE Research Group. (2013a). Building and sustaining long-term collaboration –
lessons at the INKE mid-way mark. Paper presented at the Research Foundations for
Understanding Books and Readings in the Digital Age: E/Merging Reading, Writing, and
Research Practices, New York, NY.
Siemens, L., & INKE Research Group. (2013b). Responding to change and transition in INKE's year
three. Scholarly and Research Communication, 4(3). URL: http://src-online.ca/index.php/src/article
/view/115 [January 2, 2014].
Siemens, R.G., Dobson, T., Ruecker, S., Cunningham, R., Galey, A., Warwick, C., & Siemens, L. (2011).
HCI-book? Perspectives on e-book research, 2006-2008 (foundational to implementing new
knowledge environments). Papers of the Bibliographical Society of Canada / Cahiers de la Société
bibliographique du Canada, 49(1), 35-89.
Siemens, R.G., Warwick, C., Cunningham, R., Dobson, T., Galey, A., Ruecker, S., Schreibman, S., &
INKE Research Group. (2009). Codex ultor: Toward a conceptual and theoretical foundation for
new research on books and knowledge environments. Digital Studies/Le champ numerique, 1(2).
URL: http://www.digitalstudies.org/ojs/index.php/digital_studies/article/view/177/220
[January 2, 2014].
SSHRC. (2009). Social Sciences and Humanities Research Council supports major new research
initiatives. URL: http://www.sshrc-crsh.gc.ca/news_room-salle_de_presse/press_releasescommuniques/2009/mcri-grtc-eng.aspx [October 24, 2011].
SSHRC. (2010, May 3, 2010). Major collaborative research initiatives. URL: http://www.sshrc.ca/site
/apply-demande/program_descriptions-descriptions_de_programmes/mcri-gtrc-eng.aspx
[May 19, 2010].
SSHRC. (2013). Partnership grants: An overview. URL: http://www.sshrc-crsh.gc.ca/about-au_sujet
/partnerships-partenariats/partnership_grants-bourses_partenariats-eng.aspx [December 9, 2013].
Trnka, P. (2008). The process of large-scale interdisciplinary science: A reflexive study. In J.S. Lutz & B.
Neis (Eds.), Making and moving knowledge: Interdisciplinary and community-based research in a
world on the edge (pp. 222-244). Montréal, QC: McGill-Queen's University Press.
Williford, C., & Henry, C. (2012). One culture: Computationally intensive research in the humanities
and social sciences: A report on the experiences of first respondents to the digging into data
challenge. Washington, DC: Council on Library and Information Resources.
Yu, W.-m., Lau, C.-k., & Lee, J. C.-k. (2012). Into collaborative research and co-authorship:
Experiences and reflections. Reflective Practice, 14(1), 31-42.

12

Siemens, Lynne. (2014). Research Collaboration as "Layers of Engagement": INKE in Year Four. Scholarly and Research Communication, 5(4): 0401181, 12 pp.

