DRAFT
The Social Life of Scholarly Documents: Establishing
Value in the Commons
John W Maxwell
Beatrice Glickman
Publishing @ Simon Fraser University
June 2022

Towards a talk for:
Launching a Digital Commons for the Humanities and Social Sciences: DHSI
An Implementing New Knowledge Environments (INKE) Partnership and Digital Humanities
Summer Institute (DHSI) Aligned Event
Thursday, June 9, 2022, 1.00-3.00pm PDT (Victoria)

Abstract:
So much of the contemporary discourse around open scholarly infrastructures
still seems dependent on an ethic of "if you build it they will come," even though
we know from the history of print cultures that authority, trust, and value are
hard-won qualities that are underpinned by dynamic political, social, cultural,
and economic work. This contribution examines the ways we think about scale,
scarcity, and prestige in both online and print contexts. In the last decade,
Scholarly Commons have emerged as a particular intervention in the struggle
for and against platform dominance in contemporary scholarly
communications. To what extent do these interventions work counter to printcapitalist models, and how can then effectively facilitate open social
scholarship?

Situating ourselves
I'm John Maxwell, faculty member in Publishing Studies at Simon Fraser University
in Vancouver – on traditional unceded territory of the Musqueam, Squamish, and
Tsleil-waututh peoples.
DRAFT: Maxwell & Glickman, June 5, 2022

1

John: I'm a 3rd generation white settler, my ancestors were lowland Scottish and
West-country English. I was born in Alberta in the northern reaches of StoneyNakoda Territory, but I've been lucky enough to spend most of my life here in the
Coast Salish territories. My background – and my PhD – is in Education, which I like
to think of, along with Publishing Studies, as part of the humanities. And I like to say
that I'm not all that interested in the Digital Humanities but I am very interested in
Digital Humanists – and especially how Digital Humanists communicate with each
other. My main research area these days is the evolution of scholarly
communications. A few years ago I also became a journal publisher, which gives me
a closer view of how we do scholcomm in practice.
Bea: I'm Bea Glickman. I'm currently pursuing my Master's in Publishing at SFU. I
have a BA in English from the University of King's College and Dalhousie University.
I grew up in Montreal on the land of the Kanien'kehá:ka Nation. I have since lived in
Halifax, Vancouver, and now Toronto. I am interested in scholarly publishing, queer
and feminist literature, science communication, and robot poetry.

Orienting invocations
Our purpose here is to think through some variations on a vision for the Canadian
HSS Commons1 – which we can't help mis-calling the "HMS Commons," which
brings to mind a jolly sailing ship kind of image...
The critical point of a "Commons," to our ears, is that it is not "exclusive." Indeed,
historically, grazing or agricultural commons were foreclosed when they were
enclosed, and made exclusive. In the context of scholarly communications, an
excellent model of exclusivity is the scholarly journal, which even in its OA (openaccess) incarnation enacts a kind of exclusivity through its submission, editorial, and
review practices, as well as through the highly ritualized forms of reading and writing
that we are all trained for many years to participate in.
1

Caroline Winter, Tyler Fontenot, Luis Meneses, Alyssa Arbuckle, Ray Siemens, The ETCL and INKE
Research Groups, 2020. "Foundations for the Canadian Humanities and Social Sciences
Commons: Exploring the Possibilities of Digital Research Communities." Pop! Public. Open.
Participatory. no. 2 (2020-10-31). https://popjournal.ca/issue02/winter

DRAFT: Maxwell & Glickman, June 5, 2022

2

So in a particular sense, the Commons is positioned as an antidote to what's missing
in journal publishing – from an open social scholarship perspective.
Significantly, "commons" also invokes a place, and I think it's fair to think of a
Commons as a place where a scholarly journal isn't. We'll go into more detail about
that shortly, but for now, the idea of a common place provides some affordances for
inviting, including, and participating which we want to explore.

Pop! as entry point
The evolution of our thinking travels through the publication of a scholarly journal,
Pop! Public. Open. Participatory, that we've been publishing for the past few years. It
began when a group of us started thinking about "the journal" and what we need it to
do.2 In our case, pragmatically, that had to do with publishing the proceedings of the
INKE community gatherings, for instance, but there were higher-minded thoughts
about how a publication serves to bind together a community of inquiry (INKEquiry?)
and to make its ongoing discourse durable over time. Alyssa Arbuckle and I had
written about how the challenge and opportunity of capturing all of the ongoing
discourse of the research partnership.3
Pop! was initially intended to be a vehicle for that. We had an exciting but brief
dalliance with the idea of printing and hand distributing the journal at conferences
and at the DHSI, but there was a global pandemic and that idea was squashed before
it got off the ground. And so Pop! became an online open-access proceedingsoriented journal, peer reviewed, with an editorial board and all the trappings, but not
so different from any other OA journal out there.
But Pop! became an evolving research prototype, especially as a Minimum Viable
Product (MVP) approach to journal publishing, in which we tried to take this back to
2 See Maxwell, John W. "Pop! Launching a Post-Digital Journal in the Pandemic." IDEAH, July 28,
2021. https://doi.org/10.21428/f1f23564.9213a838; Maxwell, John. "The Pop! Manifesto." Pop!
Public. Open. Participatory. 2020. https://popjournal.ca/about.
3 Arbuckle, Alyssa & John W Maxwell. 2019. "Modelling Open Social Scholarship Within the INKE
Community." KULA: Knowledge Creation, Dissemination, and Preservation Studies 3 (1), Feb 2019.
http://doi.org/10.5334/kula.15
DRAFT: Maxwell & Glickman, June 5, 2022

3

first principles, with a simplest-possible editorial and production workflows and
minimal technology. In getting rid of a lot of the assumed baggage of what you need
to publish a journal, we could figure out what things were really essential, like:
•

a respected editorial board;

•

professional copyediting;

•

good typography;

•

rich article-level metadata;

•

persistent identifiers;

•

"fully closed peer-review";

•

an ethic of care for authors;

•

an ethic of care for readers.

Three and a half issues along, I think Pop! has demonstrated that, armed with a little
expertise (here's where a Master's degree in publishing becomes a useful thing!) it is
possible to run a high-quality "scholar-led" publication for very little money.
But it is still a scholarly journal, playing the scholarly journal game, which everyone
knows so well: a game with very strict rules, and a highly ritualized set of processes
that we've all been so well trained in. In fact, in the context of "open, social,
scholarship," we found that publishing scholarly articles in a scholarly journal made
it really hard to even conceive of doing anything novel with the form – even anything
particularly "open," beyond mere access.

What is a journal?
From the perspective of the "sociology of texts," let's consider what a journal is, and
does, and evokes. It is many things:
•

an (im)material object;

•

a formal process;

•

an exclusive token of access to the scholarly community;

•

and, usually not a "magazine," because the editorial work doesn't build a
journal issue like that.

DRAFT: Maxwell & Glickman, June 5, 2022

4

It is more than just an object, though. A journal is
•

a text – or a collection of texts;

•

a gathering;

•

a (DOI) referent in a network of citations;

•

a record of scholarly activity, growing, evolving;

•

a periodical (gathered in time and not just space).

Culturally, a journal is
•

a credential;

•

the important part of a line on your CV;

•

an accruer of impact metrics;

•

a proxy for its editorial board;

•

a brand.

More abstractly, a journal is – or aspires to be
•

the textual embodiment of a community of discourse;

•

a free-floating signifier;

•

a trace of a movement;

•

a zombie walking (as Kathleen Fitzpatrick put it).

Historically, owing to a nexus of pragmatics around the culture and political economy
of print, the journal (which literally means 'daily') becomes an extraordinarily stable
form over many years and many, many iterations.
A journal is sort of "magazine," (which literally means a "storehouse") of "articles"
(which literally means "the articulated or jointed parts of an assembly"). A journal is a
stable gathering that can be reliably produced, packaged, and sold according to the
economics of print production: economies of scale, predictable audiences,
subscription sales, collecting libraries, and scholarly societies.
And then, drawing from logic very similar to Michel Foucault's argument in his
classic essay, "What is an Author?", a journal acquires or accrues authority, prestige,
and credibility – in a process that is technically circular but which makes sense in

DRAFT: Maxwell & Glickman, June 5, 2022

5

terms of the logic of social and cultural capital, if not, strictly speaking, economic and
institutional capital (but those too in many cases). All of this traditionally
underpinned by print economics: economies of scale, audiences as markets, and the
scholarly prestige economy.
You can think of these things as forming a kind of Marxist 'base' for the scholarly
superstructure we like to think about: that is, the community of discourse that the
Journal represents. But it behooves us to pay attention to this 'base,' and the set of
standards, norms, and rituals that have led to its naturalization in the scholarly
ecosystem. As we've noted, the Journal's durability owes much to the extent to which
every grad student is indoctrinated into its ways.
But we all went digital about three decades ago, didn't we? And none of that model
really changed. We poured our journals into Content Management Systems and
workflow systems and platforms and other horrific bits of software, but the Journal
remained, intact. The Article did too – to the extent that we still call them "papers!"
You may have heard about the crisis in scholarly publishing, of a "serials pricing
crisis" and corporate oligopolies of journal publishing.4 The crisis is partly economic,
because of the pinch felt in library budgets, and the obvious dangers of corporate
consolidation, and also because of the growing pile of research output in the world
today. Yet it's more than just an economic crisis because of Planned Obsolescence,5
prestige economies, conservatism, entrenchment, cycles of abuse, and so on.

Is the Commons an alternative?
The obvious predecessor to the Canadian HSS Commons project is the Modern
Language Association's MLA Commons – and its extrapolation into the Humanities
Commons network. MLA Commons was founded in 2013 because, as Kathleen
Fitzpatrick put it,
4 Larivière, Vincent, Stefanie Haustein, and Philippe Mongeon. "The Oligopoly of Academic
Publishers in the Digital Era." PLOS ONE 10, no. 6 (June 10, 2015): e0127502.
https://doi.org/10.1371/journal.pone.0127502.
5 Fitzpatrick, Kathleen. Planned Obsolescence: Publishing, Technology, and the Future of the Academy.
New York: NYU Press, 2011.
DRAFT: Maxwell & Glickman, June 5, 2022

6

why not create a means through which members could communicate directly
with one another, like holding the [MLA] Convention year-round.
The Commons was intended to be an argument about the relevance of joining
a scholarly society in the age of open access: not to [just] receive the journal,
but to participate in the conversation.6
The MLA Commons is, notably, is a disciplinary repository, which makes it distinct
from, say, the Institutional repository, which no one loves (my sincere apologies to
the Librarians out there who slave away at our various IRs). In all seriousness, as an
academic, where's my loyalty? Where am I incentivized to publish? The answer is in
journals, conventionally. Intrinsic motivations to put my work in my library's IR are
harder to find, except by institutional decree, or else the kind of geeky enthusiasm
that those of us on the inside – especially in publishing studies – may have about
open access. A disciplinary commons, though – especially in an organization as
strong as the MLA – begins to make different, and perhaps better, sense. It is closer
to the idea of the scholarly journal, and especially, as Fitzpatrick points out, the
society-published journal. Here is where one's peers will be found, and one's
affiliates and colleagues. Here is where we probably want our work to be read and
circulated, even if that's outside the typical credentialing function of a journal.
But it's not just a place to share papers – like ResearchGate, for instance – it's a place
to organize the discourse, to participate in the discourse. That's much more
important, especially going forward. This idea of organizing and hosting an active
discourse is the very promise of Commonses. It thus can be seen as a particular
intervention in the struggle for and against platform dominance.

What do people do on the Commons?
We had a look, and there are 30,389 active members on MLA Commons as of May
2022. The broader Humanities Commons network has 30,463 active members of
which 6,239 members are also MLA members. Interestingly, attendance at the MLA

6 Kathleen Fitzpatrick, personal communication, May 3, 2022.
DRAFT: Maxwell & Glickman, June 5, 2022

7

convention is around 5,000, down from a peak of twice that twenty years ago.7
In the main, MLA Commons provides a place (via its CORE repository) to post
journal articles, books and book chapters, syllabi, teaching materials, and so forth. It
is "open access;" you don't need to be a member in order to read or download
anything there, but to contribute, you do. Everything uploaded in CORE has a DOI
and there is a notification system for letting people know when you've added
something new. A modest number of people may download and read something
you've posted (typical downloads appear to be in the 20-100 range, and occasionally
in the hundreds). Those aren't huge numbers but they're not insignificant either,
assuming they are interested readers and not just bots. Interestingly, teaching
materials, bibliographies, and less formal written works seem to do just as well as
scholarly articles, suggesting that there is appetite for items beyond peer-reviewed
academic journal articles.
There are also features on the site other than just the repository: you can join groups
about specific topics (Literary Criticism has 1494 members, Women and Gender
Studies has 1475 members, Digital Humanities has 920 members) and you can see
who is a member of public groups and see materials posted on CORE relating to
those topics. Groups have discussion forums where members can start new threads,
although it appears there are often dozens of threads but no conversations.
The MLA Commons is clearly useful in arranging/facilitating events, like the annual
MLA Convention. The MLA Convention Group has the most members, 1555, of any
we looked at. There are often posts throughout many topic-specific groups about
upcoming conferences, calls for papers, and so on, but rarely any public responses.
Private groups are also possible, notably with committee members that administer
the MLA, and they may be even more active than the public groups.
The MLA Commons, though, is not for commoners; to access all the features the
MLA Commons offers (being able to join groups, post work, follow people,
participate in discussion threads, etc.) you need to be a paid member of the MLA.
7 see https://www.mla.org/Convention/Convention-History/MLA-Convention-Statistics
DRAFT: Maxwell & Glickman, June 5, 2022

8

Non-members can still view all the work and the activity that happens in the public
groups, but not as a participant. As the official organ of a scholarly society, it still
controls its boundary and excludes participation from the outside – not unlike a
journal. Humanities Commons, as a network of commonses, is technically open to
public participation, although a good portion of what goes on within it goes on within
is society- or association-based. As we move further away from disciplinary
identifications, do we lose the centre of gravity around which a discourse easily
forms?

An opportunity in interdisciplinarity
The Commonses, then, are doing different work than journals do. One is concerned
with open sharing and at least aspires to a kind of social network status; the other is
concerned with recording and credentialing the scholarly record. Both fall short of the
kind of ongoing participatory openness that many of us have aspired to – and we
suspect that this has to do with the kinds of work demands that scholars face: certain
kinds of behaviours are incentivized in particular ways. Journals lay down the
permanent record and provide official credit for it; they are where we 'publish or
perish' (to the extent that this old chestnut was ever true); they are where the highvalue lines on our CV come from; but active scholarly discourse plays out glacially
when it can be said to do so at all.
The Commons model, on the other hand, privileges informal sharing, personal
identity/profile building, and ephemeral discussion. But while it aspires to an
Internet-era sociality (indeed, MLA/Humanities Commons is built on top of the
blogging platform Wordpress), examples of rousing scholarly debate and discussion
are hard to find – perhaps at least outside of a small set of private groups. Indeed, the
Commonses chief virtue is their commitment to openness and accessibility – both
within and beyond disciplines and societies.
From the perspective of "Open Social Scholarship," there is an opportunity here,
specifically in the crossing of disciplinary boundaries and in making scholarship

DRAFT: Maxwell & Glickman, June 5, 2022

9

accessible not just beyond a discipline but beyond the traditional academic space
entirely. A disciplinary discourse succeeds in establishing a centre of gravity because
there are additional organizing structures: scholarly societies, peer review,
conferences, and so on. These are often constitutional to scholarly journals. They
exist on a disciplinary space like MLA Commons, but less so in Humanities
Commons as a whole. The Canadian HSS Commons, which has the Federation of
Humanities and Social Sciences behind it but not running it, is perhaps an even
bolder move into multi-disciplinary space. So what can provide the organizing
principles and structures in such a space?
Perhaps what is needed is something like a journal – or journals – that operate as an
overlay on the Commons, but whose value is specifically interdisciplinary – or
perhaps transdisciplinarity. The opportunity, then, is in embracing the inter- or transdisciplinary possibilities within the Commons with a structure like a journal over top
– but a journal that isn't bound by a society and the institutional/social/economic
logic which effectively keeps it exclusive.
Here, we imagine, is the opportunity to not only facilitate transdisciplinary
scholarship, but to actually break the 4th wall, and make scholarship 'public' by
leveraging the editorial, curatorial, and indeed review mechanisms of a journal
differently: not with the traditional agenda to police the disciplinary boundaries and
so-called 'rigour', but with the aim of making scholarship more open, more able to
cross boundaries, able to reach actual publics.
We think this might be accomplished through peer review.

Peer review's role
Pop! journal has provided a crucible for thinking about peer review and how we
might possibly rescue it from the darkness within which it operates.8 Doing that
doesn't necessarily imply "open peer review" or any such specific recipe; rather, we
8 Re: thinking on peer review's role, see the trascript of John's talk for the INKE 2021 Winter
Gathering, "The Care-ful Reviewer: Peer Review as if People Mattered," – here on the HSS
Commons: https://hsscommons.ca/publications/345/1
DRAFT: Maxwell & Glickman, June 5, 2022

10

mean developing an open and generative vision of what we – as a particular scholarly
community – want peer review to actually do for us. We've been able to at least
interrogate that within Pop! journal – but again, we've found that the journal form so
strongly predetermines a set of ritualized behaviours and practices – writing,
submitting, reviewing, revising, etc – that are very hard to shift, let alone break out of.
But what if we decoupled peer review from journal publishing?
Such a decoupling has been accomplished in the sciences: the now-famous ArXiv
preprint server (and its many imitators) has made publication of research results
possible on a vastly quicker timeline. Peer review of such articles comes, in time, but
the publication and circulation of research outputs and the credentialing that peer
review provides have been effectively decoupled. And in fact we now see the
emergence of the 'overlay journal,' where a journal becomes a curated, peer-reviewed
collection of things already published in the preprint server.
Recalling the idea of a Marxist 'base' of print economics, and the scholarly
superstructure that sits on top of it, we may be seeing in this decoupling either a
dissolution of the traditional structure or at least a refiguration of it. The Marxists out
there can discuss that.
The decoupling of publication from credentialing leaves many unanswered questions
– about scholars' incentives; about authority, prestige, social and cultural capital; and
about how all of this plays out on our CVs. But these questions will be answered
differently, we think, in the humanities than in the sciences, because the ultimate
goals are different. At heart, the issue is of what peer review in the humanities could be
if decoupled from the decision to publish in the first place – that is, if decoupled from
the print-based logic of traditional publishing models.
One possibility is peer review as a kind of privileged readership, and peer reviewers as
privileged first readers, because no one reads a work quite like a peer reviewer, no one
gives it that kind of attention. Indeed a peer reviewer takes a particular kind of
responsibility for a work: for whether it's any good; whether it makes sense; whether
it hits the right notes, and connects the right dots. And beyond these: responsibility
DRAFT: Maxwell & Glickman, June 5, 2022

11

for whether it should be seen and whom it should be seen by.
Peer reviewers in the humanities might be compared to editors on some levels. Of
course we have journal editors as well as peer reviewers, but we suggest the boundary
is moveable. In peer reviewing, there is always an aspect of serendipity – a lattice of
coincidence that connects the unconnected. When a reviewer agrees to read a
submission, an editor has likely made some kind of judgement about the fit between
the paper and the reviewer. But this is not deterministic, or there would be no need
for review, let alone anonymous review. So at every incidence of peer review, there is a
connection made between a writer and a privileged reader that is unpredictable, yet
has enormous consequence for what happens to the work next. In a tightly
disciplinary context, as in a Society journal, this is perhaps quotidian, where
submissions are in fact predictable and perhaps even knowable in advance, which
makes for the commonplace mockery of "anonymous" review that many of us have
experienced, when we review a paper we recognize on some level.
Imagine, though, a multidisciplinary context, where papers cross the normal
boundaries, and the value judgements made in reviewing are explicitly not about
boundary policing or disciplinary rigour, but rather the reach and positioning of a
piece of work amid a wide range of works. Such is the context of a Commons, and
this would, we propose, be the nature of peer reviewing if peer reviewing were a firstclass activity in the Commons.

Ask not what the Commons can do for you – ask what you can do for the
Commons
It's hard enough to incentivize scholars, as we typically don't have a professional
incentive to publish anywhere other than an authoritative journal, especially if it
means extra work or thinking through new ways of doing it. But we do – many of us,
at least – feel a kind of ethical obligation to share our knowledge and our findings;
such is a major facet of the movement to open access and open scholarship. And we
all (here at least) have the belief, we think, that our knowledge develops in
community and in the process of sharing.
DRAFT: Maxwell & Glickman, June 5, 2022

12

At this point in history, we have largely embraced open-access publishing, but
without shifting the form or the genre of the scholarly journal at all – and as a result
we haven't succeeded in being "open" beyond the minimal level of "access." If we are
to embrace open scholarship and open social science, we have to go farther, to
making non-disciplinary and indeed non-academic audiences feel like they might
care about participating.
There's a opportunity then, in the Commons, that Kathleen Fitzpatrick has pointed
to9 – to shift the culture of scholarship, to shift the normal practices to something
that isn't just serving the print logic from the 20th century. This is about
infrastructure, clearly, but the emphasis has to be on practice and not just technology.
Because a Commons – The Canadian HSS Commons or otherwise – is not just
infrastructure any more than the journal publishing is just DOIs and page proofs;
these are, of course, sociotechnical assemblages, which call for a very inclusive
definition of infrastructure.
We are not talking about tools for collaboration, but an embodied spirit of
collaboration. The Commons – the Canadian HSS Commons at least – is a stillembryonic, protean idea, and thus is malleable enough to make something new; not
just yet-another repository or venue for sharing etc. Here is an opportunity to open
up how we think about writing and reading and the discourse itself.
The Commons alone was young enough to be soft in her hands–another reason,
perhaps, why she wrote for the Commons.
We believe that the game should be to take the HSS Commons as far in the opposite
direction from an "article repository" as we can: to make it a radical, open space with
accessibly written works where the public might actually want to come, and are
welcome; to make it a publication10 in the sense of gathering and creating a public.
This would require a different approach to editorial practices, and – as we have
9 Fitzpatrick, Kathleen. Generous Thinking: A Radical Approach to Saving the University. Baltimore:
Johns Hopkins University Press, 2019.
10 Stadler, Matthew. "What Is Publication?" Presented at the Richard Hugo House's writer's
conference, Finding Your Audience in the 21st Century, Portland, September 11, 2010.
http://vimeo.com/14888791.
DRAFT: Maxwell & Glickman, June 5, 2022

13

suggested – to peer review, in shifting from a "disciplinary" approach to a curatorial
approach that embraces interdisciplinarity, accessibility, and serendipity.
To do this, we will need to establish and nurture "seed cultures"11 that model and
embody a different kind of scholarly publishing. If the Commons can be something
new, we can potentially make it something that fills a new need, and something that
is more than and a complement to a traditional scholarly journal, presenting
scholarship that successfully engages a wider community outside of the academy and
perhaps accumulates a different kind of cultural capital than traditional journal
publishing. It could allow people to participate more actively and to create a culture of
collaboration and community-building, a sharing of process and not just products.
Clearly, academics are often reticent to share their unfinished work, but the
Commons platforms already have functionality for handling drafts and work in
progress; the trick is in establishing patterns of behaviour.
But we need to make it as public as possible, far in the other direction from
traditional scholarly publishing; because if no one cares about it, then no one cares
about it. The critical incentive is to make the work publicly relevant.
We're not saying that this will be a famous thing that a million people from the wider
public sign into and read, but we do think there is enormous potential for wider
readership and public involvement in scholarly work in the humanities – if the
editorial, curatorial, and review practices can be pivoted with this in mind. This could
become something that feels like a virtual early modern salon, but as an actual
commons, as opposed to an exclusive club: an open, trustworthy, peer-evaluated source
where scholars can learn and share and develop their knowledge, but also a place that
a wider community of learners feels welcome.
The HMS Commons (which we keep accidentally calling it) could be a different and
hopefully less sinking ship to get on. It could be a ship that sails in new and better
directions.
11 The idea of seed cultures came from a long conversation with Zoe Wake Hyde; we especially like
the NC State U Public Science Lab's Fermentology project: https://fermentology.pubpub.org/
DRAFT: Maxwell & Glickman, June 5, 2022

14

